Baseline Trace: longtail_100_10pct (PE=10)
MEC: 83, Cycles: 107
------------------------------------------------------------
LC 1    | PC 1    | U(0) U(1) U(9) U(24) U(42) U(62) U(85) U(97)
LC 2    | PC 2    | E(0->4) E(0->10) E(0->50) E(0->65) E(1->2) E(1->3) E(0->5) E(0->12) E(1->17) E(0->7)
LC 3    | PC 3    | U(2) U(3) U(10) E(1->4) E(1->50) E(1->65) E(1->5) E(0->8) E(1->12) E(0->13)
LC 4    | PC 4    | E(9->50) E(9->65) E(0->15) E(0->27) E(2->4) E(2->6) E(3->17) E(2->5) E(1->7) E(1->8)
LC 5    | PC 5    | U(6) U(17) E(3->4) E(1->15) E(1->27) E(24->50) E(24->65) E(9->12) E(1->13) E(3->5)
LC 6    | PC 6    | U(4) E(2->12) E(9->13) E(9->15) E(9->27) E(42->50) E(42->65) E(2->7) E(2->8) E(0->11)
LC 7    | PC 7    | E(6->7) E(3->8) E(1->11) E(3->12) E(2->13) E(2->15) E(24->27) E(2->50) E(62->65) E(4->5)
LC 7    | PC 8    | E(4->43) E(4->7) E(6->8) E(9->11) E(10->12) E(3->13) E(3->15) E(2->27) E(3->50) E(2->65)
LC 8    | PC 9    | U(5) U(43) E(9->93) E(4->8) E(10->11) E(6->12) E(10->13) E(10->15) E(3->27) E(10->50)
LC 9    | PC 10   | E(24->93) E(3->65) E(5->7) E(5->8) E(5->11) E(4->12) E(6->13) E(6->15) E(10->27) E(6->50)
LC 10   | PC 11   | U(7) E(10->65) E(42->93) E(5->12) E(4->13) E(0->14) E(4->15) E(6->27) E(17->50) E(9->18)
LC 11   | PC 12   | E(6->65) E(62->93) E(7->8) E(7->11) E(7->12) E(5->13) E(5->14) E(5->15) E(17->27) E(4->50)
LC 12   | PC 13   | U(8) U(11) E(17->65) E(85->93) E(7->13) E(7->15) E(4->27) E(5->50) E(1->16) E(17->18)
LC 13   | PC 14   | E(4->65) E(2->93) E(8->12) E(11->14) E(8->13) E(8->15) E(0->25) E(5->27) E(43->50) E(9->16)
LC 14   | PC 15   | U(14) E(11->12) E(5->65) E(3->93) E(11->13) E(11->15) E(5->18) E(7->27) E(7->50) E(0->98)
LC 15   | PC 16   | U(12) E(43->65) E(10->93) E(14->25) E(14->15) E(4->16) E(7->18) E(8->27) E(8->50) E(1->98)
LC 16   | PC 17   | U(25) E(7->65) E(6->93) E(12->13) E(12->15) E(14->16) E(8->18) E(11->27) E(11->50) E(24->98)
LC 17   | PC 18   | U(13) E(8->65) E(43->93) E(11->18) E(9->19) E(2->21) E(0->22) E(0->26) E(14->27) E(14->50)
LC 18   | PC 19   | E(11->65) E(8->93) E(42->98) E(13->15) E(13->16) E(13->55) E(14->18) E(3->19) E(3->21) E(5->22)
LC 19   | PC 20   | U(15) U(16) U(55) E(14->65) E(11->93) E(62->98) E(10->26) E(12->27) E(0->30) E(13->38)
LC 19   | PC 21   | E(12->50) E(7->26) E(25->27) E(9->30) E(12->65) E(14->93) E(85->98) E(10->19) E(10->21) E(7->22)
LC 20   | PC 22   | E(25->50) E(0->29) E(24->41) E(15->18) E(16->38) E(15->19) E(6->20) E(17->21) E(11->22) E(14->26)
LC 21   | PC 23   | U(18) U(38) E(2->29) E(4->41) E(13->50) E(13->27) E(24->30) E(25->65) E(0->78) E(12->93)
LC 21   | PC 24   | E(97->98) E(15->27) E(3->29) E(3->30) E(8->41) E(15->50) E(13->65) E(1->78) E(25->93) E(11->21)
LC 22   | PC 25   | E(2->98) E(12->22) E(13->26) E(24->34) E(18->19) E(18->20) E(12->21) E(9->23) E(16->27) E(4->29)
LC 23   | PC 26   | U(19) U(20) E(16->22) E(16->26) E(11->34) E(3->98) E(6->30) E(11->33) E(15->41) E(16->50)
LC 23   | PC 27   | E(15->65) E(9->78) E(13->93) E(18->22) E(17->30) E(14->34) E(18->50) E(10->98) E(6->23) E(18->27)
LC 24   | PC 28   | E(16->65) E(24->78) E(15->93) E(1->31) E(9->35) E(42->56) E(0->75) E(19->21) E(19->26) E(19->33)
LC 24   | PC 29   | E(19->41) E(20->29) E(20->26) E(25->31) E(2->35) E(2->56) E(55->65) E(1->75) E(42->78) E(55->93)
LC 25   | PC 30   | U(21) U(29) U(33) U(41) E(19->22) E(7->23) E(19->27) E(5->30) E(12->34) E(10->36)
LC 25   | PC 31   | E(1->44) E(42->49) E(38->50) E(42->57) E(6->98) E(8->23) E(20->27) E(8->30) E(16->34) E(4->36)
LC 26   | PC 32   | E(17->44) E(6->49) E(19->50) E(18->57) E(17->98) E(3->35) E(3->37) E(6->46) E(14->52) E(4->56)
LC 26   | PC 33   | E(18->65) E(9->75) E(2->78) E(18->93) E(21->22) E(21->26) E(29->31) E(10->35) E(10->37) E(4->44)
LC 27   | PC 34   | U(22) U(26) U(31) E(5->46) E(7->49) E(20->50) E(29->52) E(18->56) E(19->57) E(38->65)
LC 27   | PC 35   | E(24->75) E(6->78) E(38->93) E(4->98) E(13->23) E(21->27) E(21->30) E(2->32) E(19->34) E(11->36)
LC 27   | PC 36   | E(1->48) E(0->58) E(10->32) E(12->36) E(43->46) E(21->50) E(41->52) E(19->65) E(42->75) E(17->78)
LC 28   | PC 37   | E(42->48) E(43->58) E(19->93) E(43->98) E(20->35) E(5->37) E(24->40) E(43->44) E(1->53) E(19->59)
LC 28   | PC 38   | E(12->61) E(22->23) E(22->27) E(22->30) E(26->34) E(26->56) E(31->49) E(31->57) E(26->35) E(11->37)
LC 29   | PC 39   | U(23) U(30) U(34) U(49) U(56) U(57) E(26->27) E(2->40) E(11->44) E(10->48)
LC 29   | PC 40   | E(9->53) E(14->58) E(20->59) E(19->61) E(20->93) E(7->98) E(15->28) E(5->32) E(15->36) E(5->45)
LC 29   | PC 41   | E(7->46) E(29->50) E(22->52) E(9->54) E(20->65) E(2->75) E(1->76) E(43->78) E(18->32) E(18->36)
LC 30   | PC 42   | E(11->40) E(25->44) E(14->46) E(4->48) E(33->50) E(42->53) E(42->54) E(15->58) E(33->59) E(41->61)
LC 30   | PC 43   | E(21->65) E(17->75) E(7->78) E(21->93) E(8->98) E(14->37) E(0->63) E(23->27) E(23->28) E(23->35)
LC 30   | PC 44   | E(23->76) E(30->45) E(30->52) E(25->37) E(25->40) E(16->44) E(19->46) E(16->48) E(41->50) E(2->53)
LC 31   | PC 45   | U(27) U(28) U(35) U(45) U(76) E(49->52) E(3->54) E(20->58) E(41->59) E(26->61)
LC 31   | PC 46   | E(2->63) E(29->65) E(4->75) E(11->78) E(29->93) E(14->98) E(26->32) E(34->36) E(31->39) E(22->88)
LC 32   | PC 47   | U(52) E(43->54) E(41->58) E(26->59) E(15->63) E(33->65) E(5->75) E(12->78) E(41->93) E(25->98)
LC 32   | PC 48   | E(18->37) E(29->40) E(22->44) E(21->46) E(7->47) E(38->48) E(22->50) E(6->53) E(11->67) E(28->32)
LC 32   | PC 49   | E(28->39) E(28->51) E(28->61) E(35->36) E(76->88) E(35->37) E(33->40) E(28->44) E(28->46) E(11->47)
LC 33   | PC 50   | U(32) U(36) U(39) U(51) U(61) U(88) E(22->48) E(26->50) E(12->54) E(26->58)
LC 33   | PC 51   | E(30->59) E(31->63) E(41->65) E(43->75) E(25->78) E(22->93) E(55->98) E(24->66) E(0->69) E(24->80)
LC 33   | PC 52   | E(8->95) E(52->53) E(52->67) E(31->50) E(21->54) E(34->58) E(35->59) E(34->63) E(22->65) E(2->66)
LC 34   | PC 53   | E(11->75) E(55->78) E(19->80) E(26->93) E(18->98) E(5->60) E(22->64) E(24->81) E(32->37) E(32->46)
LC 34   | PC 54   | E(32->53) E(36->40) E(36->44) E(36->48) E(39->47) E(39->95) E(51->67) E(51->69) E(7->60) E(26->64)
LC 35   | PC 55   | U(37) U(44) U(46) U(47) U(48) U(53) U(67) U(69) U(95) E(39->40)
LC 35   | PC 56   | E(12->75) E(18->78) E(61->80) E(38->81) E(31->93) E(38->98) E(23->50) E(51->54) E(57->58) E(32->59)
LC 35   | PC 57   | E(32->63) E(26->65) E(8->66) E(30->50) E(25->75) E(20->78) E(20->81) E(23->93) E(19->98) E(32->64)
LC 36   | PC 58   | U(40) E(31->65) E(33->66) E(37->54) E(37->60) E(46->63) E(46->74) E(48->59) E(53->58) E(67->80)
LC 37   | PC 59   | U(58) U(74) U(80) E(53->59) E(53->60) E(53->63) E(23->65) E(26->66) E(34->50) E(39->64)
LC 37   | PC 60   | E(13->75) E(21->78) E(52->81) E(30->93) E(9->94) E(20->98) E(40->54) E(49->50) E(40->63) E(30->65)
LC 38   | PC 61   | U(54) U(59) U(60) E(30->66) E(16->75) E(29->78) E(32->81) E(34->93) E(16->94) E(21->98)
LC 38   | PC 62   | E(16->72) E(58->64) E(80->99) E(40->66) E(55->75) E(33->78) E(49->93) E(55->94) E(29->98) E(27->50)
LC 39   | PC 63   | U(63) U(99) E(20->72) E(34->65) E(59->81) E(60->64) E(28->50) E(19->75) E(41->78) E(56->93)
LC 40   | PC 64   | U(64) U(81) E(49->65) E(45->72) E(76->94) E(41->98) E(63->66) E(35->50) E(20->75) E(22->78)
LC 41   | PC 65   | U(66) E(56->65) E(51->72) E(54->94) E(22->98) E(27->93) E(45->50) E(29->75) E(26->78) E(25->71)
LC 42   | PC 66   | E(57->65) E(28->93) E(26->98) E(66->72) E(66->94) E(32->50) E(41->75) E(31->78) E(15->71) E(11->73)
LC 43   | PC 67   | U(72) U(94) E(27->65) E(45->93) E(34->98) E(36->50) E(22->75) E(23->78) E(55->71) E(12->73)
LC 44   | PC 68   | E(28->65) E(76->93) E(49->98) E(39->50) E(26->75) E(30->78) E(42->79) E(31->71) E(15->73) E(8->86)
LC 45   | PC 69   | E(35->65) E(52->93) E(56->98) E(37->50) E(31->75) E(34->78) E(8->79) E(57->71) E(31->73) E(3->77)
LC 46   | PC 70   | E(45->65) E(36->93) E(27->98) E(44->50) E(23->75) E(49->78) E(19->79) E(51->71) E(46->73) E(38->86)
LC 47   | PC 71   | E(52->65) E(39->93) E(28->98) E(46->50) E(30->75) E(27->78) E(61->79) E(53->71) E(59->73) E(21->77)
LC 48   | PC 72   | E(32->65) E(51->93) E(35->98) E(47->50) E(45->75) E(36->78) E(37->79) E(60->73) E(20->86) E(60->77)
LC 49   | PC 73   | E(36->65) E(61->93) E(45->98) E(48->50) E(52->75) E(39->78) E(46->79) E(66->73) E(76->86) E(10->68)
LC 50   | PC 74   | E(39->65) E(88->93) E(32->98) E(40->50) E(51->75) E(51->78) E(47->79) E(32->86) E(5->68) E(0->91)
LC 51   | PC 75   | E(51->65) E(37->93) E(36->98) E(61->75) E(61->78) E(53->79) E(40->86) E(25->68) E(10->70) E(1->91)
LC 52   | PC 76   | U(50) E(61->65) E(44->93) E(51->98) E(46->75) E(37->78) E(74->79) E(13->68) E(11->70) E(62->83)
LC 53   | PC 77   | E(44->65) E(47->93) E(37->98) E(50->71) E(48->75) E(44->78) E(5->89) E(24->91) E(45->68) E(29->70)
LC 54   | PC 78   | U(71) E(46->65) E(48->93) E(46->98) E(53->75) E(46->78) E(26->83) E(4->84) E(15->89) E(2->90)
LC 55   | PC 79   | E(47->65) E(53->93) E(47->98) E(71->73) E(71->77) E(67->75) E(47->78) E(85->91) E(47->68) E(26->70)
LC 56   | PC 80   | U(73) U(77) E(48->65) E(67->93) E(48->98) E(69->75) E(48->78) E(44->83) E(15->84) E(38->89)
LC 57   | PC 81   | E(53->65) E(69->93) E(53->98) E(73->79) E(77->86) E(40->75) E(69->78) E(12->90) E(34->91) E(17->92)
LC 58   | PC 82   | U(79) U(86) E(40->65) E(40->93) E(67->98) E(58->75) E(40->78) E(49->70) E(69->83) E(19->84)
LC 59   | PC 83   | E(58->65) E(58->93) E(69->98) E(74->75) E(58->78) E(26->89) E(21->90) E(28->91) E(20->92) E(63->70)
LC 60   | PC 84   | E(54->65) E(74->93) E(40->98) E(54->75) E(74->78) E(44->82) E(59->83) E(28->84) E(14->87) E(52->89)
LC 61   | PC 85   | E(59->65) E(63->93) E(58->98) E(59->75) E(54->78) E(51->90) E(58->91) E(29->92) E(66->82) E(60->83)
LC 62   | PC 86   | E(60->65) E(81->93) E(74->98) E(60->75) E(60->78) E(35->84) E(30->87) E(61->89) E(47->90) E(31->92)
LC 63   | PC 87   | E(63->65) E(66->93) E(80->98) E(64->75) E(64->78) E(25->96) E(61->84) E(27->87) E(37->89) E(53->90)
LC 64   | PC 88   | E(64->65) E(72->93) E(60->98) E(66->75) E(66->78) E(34->92) E(41->96) E(37->84) E(50->87) E(72->89)
LC 65   | PC 89   | E(50->65) E(50->93) E(81->98) E(72->75) E(72->78) E(32->92) E(35->96) E(58->84) E(73->87)
LC 66   | PC 90   | U(65) E(71->93) E(72->98) E(71->75) E(71->78) E(48->96) E(64->84)
LC 67   | PC 91   | E(73->93) E(94->98) E(65->68) E(73->75) E(77->78) E(65->82) E(65->83) E(65->89) E(40->96)
LC 68   | PC 92   | U(68) E(77->93) E(50->98) E(65->78) E(74->96)
LC 69   | PC 93   | E(79->93) E(79->98) E(68->70) E(68->75) E(68->91) E(68->78) E(68->92)
LC 70   | PC 94   | U(70) U(75) U(91) E(86->93) E(86->98)
LC 71   | PC 95   | E(68->93) E(70->78) E(70->82) E(70->83) E(70->98) E(75->90)
LC 72   | PC 96   | U(82) U(83) U(90) E(75->78) E(91->93) E(75->98)
LC 73   | PC 97   | U(78) E(91->98) E(82->92) E(83->87) E(83->89) E(83->93)
LC 74   | PC 98   | U(87) U(89) U(92) E(90->93) E(82->98) E(78->84)
LC 75   | PC 99   | U(84) E(78->93) E(83->98) E(87->96)
LC 76   | PC 100  | E(87->93) E(90->98) E(84->96)
LC 77   | PC 101  | U(96) E(89->93) E(78->98)
LC 78   | PC 102  | E(92->93) E(87->98)
LC 79   | PC 103  | E(84->93) E(89->98)
LC 80   | PC 104  | U(93) E(92->98)
LC 81   | PC 105  | E(84->98)
LC 82   | PC 106  | E(96->98)
LC 83   | PC 107  | U(98)
