Baseline Trace: synthetic_100_10sp (PE=10)
MEC: 31, Cycles: 63
------------------------------------------------------------
LC 1    | PC 1    | U(0) U(1) U(2) U(3) U(4) U(5) U(6) U(9)
LC 2    | PC 2    | E(0->32) E(0->33) E(1->7) E(1->12) E(1->19) E(1->36) E(2->14) E(2->21) E(3->11) E(3->20)
LC 2    | PC 3    | E(4->28) E(5->17) E(5->29) E(5->47) E(6->10) E(9->16) E(9->24) E(9->11) E(4->19) E(3->32)
LC 3    | PC 4    | U(7) U(10) U(12) U(14) U(16) U(17) U(20) U(21) U(24) U(29)
LC 3    | PC 5    | E(5->28) E(4->33) E(2->36) E(6->47) E(2->23) E(2->27) E(0->34) E(4->44) E(5->15) E(2->30)
LC 4    | PC 6    | U(11) U(33) E(5->36) E(5->44) E(6->43) E(1->58) E(7->8) E(7->23) E(7->35) E(10->13)
LC 4    | PC 7    | E(10->28) E(10->34) E(14->22) E(16->19) E(20->32) E(20->47) E(21->27) E(24->25) E(24->26) E(12->36)
LC 5    | PC 8    | U(8) U(13) U(19) U(22) U(25) U(26) U(27) U(28) U(32) U(35)
LC 5    | PC 9    | E(16->34) E(16->43) E(3->58) E(20->30) E(17->31) E(5->38) E(0->48) E(10->54) E(11->15) E(11->23)
LC 5    | PC 10   | E(11->47) E(33->44) E(21->30) E(29->34) E(11->43) E(7->48) E(9->58) E(1->40) E(2->41) E(0->45)
LC 6    | PC 11   | U(15) U(23) E(8->47) E(13->18) E(13->36) E(19->44) E(22->42) E(26->54) E(28->31) E(35->38)
LC 7    | PC 12   | U(31) U(34) U(36) U(38) E(27->42) E(25->44) E(22->47) E(27->54) E(13->30) E(26->43)
LC 7    | PC 13   | E(27->48) E(12->58) E(15->18) E(25->30) E(35->42) E(15->54) E(6->40) E(7->41) E(19->46) E(2->70)
LC 8    | PC 14   | U(18) E(31->48) E(34->44) E(34->47) E(34->58) E(36->43) E(8->37) E(10->40) E(14->41) E(5->45)
LC 9    | PC 15   | U(42) U(47) U(48) U(58) E(25->46) E(17->49) E(34->54) E(0->55) E(5->56) E(14->57)
LC 9    | PC 16   | E(3->70) E(18->30) E(18->43) E(18->44) E(28->46) E(21->49) E(36->54) E(5->55) E(12->56) E(26->57)
LC 10   | PC 17   | U(30) U(44) E(10->70) E(35->37) E(21->39) E(16->40) E(29->41) E(14->45) E(6->59) E(9->61)
LC 10   | PC 18   | E(3->64) E(25->73) E(1->80) E(42->43) E(11->40) E(26->41) E(25->45) E(29->59) E(47->61) E(24->70)
LC 11   | PC 19   | U(43) U(54) E(20->64) E(15->73) E(6->80) E(36->46) E(27->49) E(22->50) E(7->51) E(16->55)
LC 11   | PC 20   | E(24->56) E(28->57) E(21->71) E(0->75) E(0->87) E(2->96) E(30->37) E(30->39) E(28->49) E(32->50)
LC 12   | PC 21   | U(37) U(39) E(16->51) E(24->55) E(11->56) E(29->64) E(8->71) E(42->73) E(2->75) E(32->80)
LC 12   | PC 22   | E(6->87) E(12->96) E(25->40) E(30->41) E(30->45) E(25->59) E(58->61) E(9->68) E(32->70) E(43->46)
LC 12   | PC 23   | E(54->57) E(28->51) E(33->55) E(8->56) E(32->59) E(13->64) E(21->68) E(23->70) E(13->71) E(48->73)
LC 13   | PC 24   | U(46) U(57) E(22->75) E(15->80) E(20->87) E(11->96) E(15->49) E(8->52) E(7->53) E(12->60)
LC 13   | PC 25   | E(16->62) E(10->67) E(26->69) E(12->79) E(3->84) E(2->92) E(37->40) E(37->50) E(37->61) E(39->41)
LC 13   | PC 26   | E(39->45) E(42->49) E(28->52) E(44->53) E(17->60) E(29->62) E(28->67) E(30->69) E(36->75) E(24->79)
LC 14   | PC 27   | U(40) U(41) U(45) U(50) E(42->80) E(11->84) E(21->87) E(17->92) E(8->96) E(34->51)
LC 14   | PC 28   | E(36->55) E(23->56) E(30->59) E(32->64) E(22->66) E(24->68) E(34->70) E(32->71) E(30->73) E(0->78)
LC 14   | PC 29   | E(11->83) E(57->61) E(34->56) E(26->66) E(26->68) E(44->70) E(37->71) E(3->78) E(43->80) E(22->84)
LC 15   | PC 30   | U(61) E(15->83) E(25->87) E(58->92) E(27->96) E(11->60) E(25->62) E(5->65) E(18->75) E(16->77)
LC 15   | PC 31   | E(26->79) E(2->81) E(3->94) E(40->49) E(40->53) E(40->55) E(40->59) E(40->64) E(40->69) E(40->73)
LC 15   | PC 32   | E(41->51) E(45->52) E(45->67) E(45->49) E(41->55) E(22->60) E(58->62) E(45->65) E(41->69) E(58->75)
LC 16   | PC 33   | U(51) U(52) U(53) U(59) U(64) U(67) E(20->77) E(27->79) E(26->81) E(43->83)
LC 16   | PC 34   | E(34->87) E(39->92) E(6->94) E(15->96) E(41->56) E(36->66) E(46->68) E(43->70) E(40->71) E(4->78)
LC 16   | PC 35   | E(54->80) E(27->84) E(0->88) E(5->90) E(29->91) E(61->73) E(43->66) E(41->71) E(8->77) E(10->78)
LC 17   | PC 36   | U(49) U(55) U(69) U(73) E(32->79) E(31->81) E(41->83) E(43->84) E(37->87) E(2->88)
LC 17   | PC 37   | E(9->90) E(34->91) E(46->92) E(34->94) E(31->96) E(28->60) E(46->62) E(0->63) E(24->72) E(51->56)
LC 17   | PC 38   | E(51->68) E(51->75) E(52->65) E(52->70) E(52->80) E(53->76) E(15->60) E(7->63) E(33->72) E(23->79)
LC 18   | PC 39   | U(56) U(70) E(53->65) E(64->68) E(64->75) E(59->76) E(59->80) E(45->81) E(51->83) E(40->84)
LC 18   | PC 40   | E(46->87) E(33->88) E(16->90) E(42->91) E(53->92) E(18->94) E(34->96) E(39->66) E(51->71) E(28->77)
LC 18   | PC 41   | E(29->78) E(8->82) E(55->62) E(69->74) E(59->65) E(53->71) E(55->75) E(67->76) E(58->77) E(67->80)
LC 19   | PC 42   | U(62) U(68) U(74) E(32->78) E(61->81) E(27->82) E(52->83) E(41->84) E(41->87) E(8->88)
LC 19   | PC 43   | E(17->90) E(58->91) E(57->94) E(30->96) E(27->63) E(35->72) E(34->79) E(1->97) E(6->98) E(16->99)
LC 19   | PC 44   | E(56->60) E(56->66) E(70->92) E(45->63) E(42->72) E(47->78) E(38->79) E(73->81) E(52->82) E(49->83)
LC 20   | PC 45   | U(60) U(66) U(92) E(51->84) E(61->87) E(43->88) E(29->90) E(54->91) E(52->94) E(37->96)
LC 20   | PC 46   | E(6->97) E(33->98) E(29->99) E(64->65) E(59->71) E(49->76) E(64->77) E(6->93) E(62->75) E(62->80)
LC 21   | PC 47   | U(75) U(76) E(62->65) E(70->77) E(73->84) E(59->87) E(57->88) E(25->90) E(39->91) E(34->93)
LC 21   | PC 48   | E(51->96) E(9->97) E(48->98) E(19->99) E(43->72) E(39->78) E(18->79) E(56->81) E(62->83) E(7->85)
LC 21   | PC 49   | E(9->95) E(60->63) E(60->80) E(66->71) E(66->82) E(66->94) E(60->65) E(54->72) E(67->78) E(44->79)
LC 22   | PC 50   | U(63) U(71) U(80) U(82) E(68->81) E(70->84) E(43->85) E(60->87) E(56->88) E(45->90)
LC 22   | PC 51   | E(57->91) E(36->93) E(20->95) E(59->96) E(19->97) E(30->98) E(15->99) E(54->89) E(75->94) E(76->77)
LC 22   | PC 52   | E(76->83) E(74->84) E(56->85) E(62->88) E(52->90) E(59->91) E(30->93) E(76->94) E(27->95) E(25->97)
LC 23   | PC 53   | U(65) U(77) U(83) E(44->98) E(48->99) E(55->72) E(39->79) E(45->86) E(63->78) E(63->96)
LC 23   | PC 54   | E(71->81) E(71->87) E(82->89) E(52->79) E(37->98) E(58->99) E(66->84) E(74->85) E(55->90) E(49->91)
LC 24   | PC 55   | U(78) U(81) U(87) U(89) E(43->93) E(54->95) E(31->97) E(65->72) E(65->94) E(65->96)
LC 24   | PC 56   | E(77->86) E(77->88) E(59->93) E(83->94) E(70->95) E(38->97) E(63->79) E(68->90) E(83->98) E(46->99)
LC 25   | PC 57   | U(72) U(86) U(88) E(78->84) E(81->85) E(81->96) E(89->91) E(56->93) E(37->97) E(89->98)
LC 26   | PC 58   | U(84) U(85) U(91) E(89->96) E(40->99) E(72->79) E(72->94) E(88->90) E(88->95) E(49->97)
LC 27   | PC 59   | U(79) U(90) U(94) E(86->96) E(83->99) E(85->98) E(91->93) E(91->95)
LC 28   | PC 60   | U(93) U(95) U(98) E(84->99) E(79->96) E(94->97)
LC 29   | PC 61   | U(97) E(93->96) E(93->99)
LC 30   | PC 62   | U(96) E(97->99)
LC 31   | PC 63   | U(99)
