Baseline Trace: synthetic_100_5sp (PE=10)
MEC: 19, Cycles: 37
------------------------------------------------------------
LC 1    | PC 1    | U(0) U(1) U(2) U(3) U(4) U(5) U(6) U(7) U(8) U(10)
LC 1    | PC 2    | U(11) U(14) U(19) U(20) U(24) U(25) U(28) U(30) U(40) U(51)
LC 1    | PC 3    | U(58) U(65)
LC 2    | PC 4    | E(2->39) E(3->54) E(4->9) E(4->15) E(5->27) E(5->49) E(7->12) E(7->18) E(7->21) E(7->23)
LC 2    | PC 5    | E(8->26) E(10->16) E(11->13) E(19->22) E(25->52) E(5->15) E(11->21) E(8->23) E(3->39) E(28->49)
LC 3    | PC 6    | U(9) U(12) U(13) U(16) U(18) U(22) U(26) U(27) U(52) E(5->54)
LC 3    | PC 7    | E(1->55) E(1->69) E(14->72) E(6->54) E(24->39) E(4->31) E(14->46) E(8->50) E(1->66) E(1->68)
LC 4    | PC 8    | U(15) U(21) E(2->69) E(24->72) E(9->55) E(12->36) E(13->49) E(16->32) E(18->23) E(18->37)
LC 4    | PC 9    | E(22->33) E(26->29) E(22->37) E(14->69) E(18->72) E(28->39) E(13->83) E(13->31) E(7->41) E(28->46)
LC 5    | PC 10   | U(23) U(29) U(32) U(36) U(49) U(55) E(27->33) E(15->17) E(21->54) E(26->39)
LC 6    | PC 11   | U(17) U(33) U(54) E(15->45) E(28->56) E(30->60) E(27->66) E(6->67) E(19->68) E(13->69)
LC 6    | PC 12   | E(5->84) E(2->91) E(23->37) E(29->48) E(49->50) E(49->83) E(55->72) E(40->56) E(9->60) E(52->66)
LC 7    | PC 13   | U(37) U(48) U(50) U(72) U(83) E(11->67) E(24->68) E(36->69) E(30->84) E(4->91)
LC 7    | PC 14   | E(40->46) E(22->53) E(10->75) E(10->79) E(2->86) E(17->31) E(17->39) E(33->34) E(33->35) E(33->38)
LC 7    | PC 15   | E(33->41) E(33->42) E(33->45) E(21->46) E(19->67) E(26->68) E(33->69) E(16->75) E(20->79) E(28->86)
LC 8    | PC 16   | U(31) U(34) U(35) U(38) U(39) U(41) U(42) U(45) E(16->43) E(7->44)
LC 8    | PC 17   | E(11->57) E(30->61) E(6->62) E(7->63) E(49->66) E(5->89) E(2->93) E(4->96) E(2->97) E(37->53)
LC 8    | PC 18   | E(37->56) E(50->60) E(83->84) E(83->91) E(50->53) E(27->57) E(13->61) E(10->63) E(32->93) E(5->96)
LC 9    | PC 19   | U(60) U(84) E(4->97) E(24->67) E(14->76) E(0->78) E(33->79) E(2->81) E(31->75) E(35->56)
LC 9    | PC 20   | E(35->62) E(38->43) E(38->46) E(38->68) E(38->89) E(39->44) E(39->47) E(42->86) E(42->99) E(45->66)
LC 9    | PC 21   | E(45->69) E(45->91) E(39->56) E(42->62) E(19->76) E(26->78) E(34->79) E(4->81) E(13->97) E(54->57)
LC 10   | PC 22   | U(43) U(44) U(46) U(47) U(53) U(66) U(68) U(69) U(75) U(86)
LC 10   | PC 23   | U(89) U(91) U(99) E(18->59) E(32->61) E(14->63) E(37->70) E(36->80) E(2->90) E(9->96)
LC 10   | PC 24   | E(60->67) E(84->93) E(13->90) E(4->64) E(16->74) E(48->76) E(7->77) E(34->78) E(11->81) E(20->82)
LC 11   | PC 25   | U(56) U(62) U(67) U(93) E(54->97) E(43->57) E(43->79) E(44->61) E(46->59) E(46->63)
LC 11   | PC 26   | E(47->70) E(53->80) E(66->96) E(84->97) E(34->64) E(17->74) E(72->76) E(18->77) E(53->78) E(46->81)
LC 12   | PC 27   | U(57) U(59) U(61) U(63) U(79) U(96) E(69->70) E(75->80) E(13->82) E(23->87)
LC 12   | PC 28   | E(28->94) E(56->90) E(62->71) E(54->87) E(72->74) E(42->76) E(60->77) E(4->88) E(26->92) E(33->95)
LC 13   | PC 29   | U(71) U(80) E(16->94) E(47->97) E(57->82) E(59->81) E(59->90) E(61->64) E(63->70) E(63->78)
LC 14   | PC 30   | U(64) U(70) U(78) U(81) U(82) U(90) E(26->94) E(68->97) E(9->73) E(34->74)
LC 14   | PC 31   | E(53->77) E(8->85) E(47->87) E(18->88) E(89->92) E(75->95) E(51->98) E(71->76) E(60->94)
LC 15   | PC 32   | U(76) E(65->85) E(49->88) E(31->98) E(64->73) E(64->77) E(64->87) E(64->97) E(70->74) E(70->92)
LC 15   | PC 33   | E(90->95) E(66->85) E(82->97) E(67->94)
LC 16   | PC 34   | U(73) U(74) U(77) U(87) U(92) U(95) E(76->88) E(76->98)
LC 17   | PC 35   | U(88) U(97) E(77->85) E(87->94) E(92->98)
LC 18   | PC 36   | U(85) U(94) E(88->98)
LC 19   | PC 37   | U(98)
