Baseline Trace: synthetic_100_20sp (PE=10)
MEC: 68, Cycles: 119
------------------------------------------------------------
LC 1    | PC 1    | U(0) U(1) U(2) U(3) U(4) U(6)
LC 2    | PC 2    | E(0->8) E(1->5) E(2->21) E(6->9) E(6->7) E(3->10) E(3->11) E(1->15) E(1->18) E(0->20)
LC 3    | PC 3    | U(8) E(2->5) E(4->21) E(4->10) E(3->15) E(6->14) E(4->18) E(2->19) E(0->33) E(0->31)
LC 4    | PC 4    | U(5) U(21) E(8->9) E(8->11) E(8->13) E(4->15) E(8->20) E(2->33) E(1->31) E(1->17)
LC 5    | PC 5    | U(9) E(5->7) E(3->22) E(2->23) E(4->31) E(3->32) E(4->17) E(3->25) E(1->26) E(3->28)
LC 6    | PC 6    | U(7) E(9->14) E(8->22) E(3->23) E(4->32) E(3->42) E(4->24) E(9->25) E(6->26) E(4->28)
LC 7    | PC 7    | E(7->10) E(7->11) E(7->13) E(7->15) E(8->23) E(21->32) E(1->39) E(4->42) E(0->47) E(8->24)
LC 8    | PC 8    | U(10) U(11) U(13) E(21->23) E(21->26) E(2->35) E(3->39) E(6->42) E(1->47) E(6->36)
LC 9    | PC 9    | E(10->12) E(13->16) E(13->18) E(10->19) E(10->20) E(10->15) E(13->33) E(11->22) E(10->25) E(11->28)
LC 10   | PC 10   | U(12) U(16) E(11->19) E(11->15) E(13->23) E(6->35) E(5->39) E(21->42) E(2->47) E(5->27)
LC 11   | PC 11   | E(12->14) E(12->20) E(16->18) E(13->19) E(12->33) E(12->31) E(12->32) E(12->26) E(6->29) E(21->35)
LC 12   | PC 12   | U(14) U(18) E(16->20) E(16->31) E(7->36) E(9->39) E(7->42) E(10->43) E(4->47) E(9->27)
LC 13   | PC 13   | U(20) E(14->15) E(14->19) E(14->33) E(14->17) E(14->22) E(18->31) E(18->24) E(14->32) E(18->26)
LC 14   | PC 14   | U(15) U(33) E(18->19) E(18->30) E(21->29) E(1->34) E(12->36) E(13->39) E(13->42) E(14->43)
LC 15   | PC 15   | U(19) E(15->17) E(15->28) E(15->35) E(8->47) E(12->29) E(4->34) E(1->38) E(16->39) E(16->42)
LC 16   | PC 16   | U(17) E(19->22) E(19->25) E(19->31) E(19->28) E(19->32) E(19->36) E(21->47) E(3->48) E(20->29)
LC 17   | PC 17   | U(22) U(25) U(31) E(17->23) E(17->24) E(17->27) E(17->35) E(17->43) E(17->36) E(21->38)
LC 18   | PC 18   | U(23) U(24) E(22->26) E(22->28) E(22->30) E(22->32) E(22->27) E(22->34) E(14->39) E(1->41)
LC 19   | PC 19   | U(30) E(25->32) E(23->26) E(23->28) E(24->35) E(14->42) E(25->43) E(12->47) E(9->48) E(24->36)
LC 20   | PC 20   | U(26) U(28) E(23->32) E(11->37) E(9->38) E(20->39) E(2->41) E(15->47) E(7->48) E(1->78)
LC 21   | PC 21   | U(32) E(26->27) E(26->29) E(26->34) E(26->35) E(26->42) E(26->43) E(26->36) E(15->37) E(10->38)
LC 22   | PC 22   | U(27) U(29) U(42) E(28->34) E(28->35) E(28->43) E(31->39) E(21->41) E(11->44) E(30->47)
LC 22   | PC 23   | E(16->48) E(0->53) E(3->78) E(30->39) E(9->41) E(32->43) E(13->44) E(32->36) E(33->37) E(18->38)
LC 23   | PC 24   | E(25->48) E(3->53) E(4->78) E(27->34) E(27->35) E(29->47) E(27->36) E(19->37) E(33->38) E(26->39)
LC 24   | PC 25   | U(34) U(35) U(47) E(23->48) E(4->53) E(6->78) E(14->41) E(27->43) E(16->44) E(9->68)
LC 25   | PC 26   | U(43) E(17->41) E(20->44) E(28->48) E(5->53) E(11->68) E(21->78) E(24->37) E(28->38) E(3->46)
LC 25   | PC 27   | E(1->50) E(34->36) E(35->39) E(29->37) E(32->38) E(22->41) E(17->44) E(8->46) E(29->48) E(14->53)
LC 26   | PC 28   | U(36) U(39) E(2->50) E(16->68) E(9->78) E(1->52) E(2->54) E(1->73) E(25->40) E(30->41)
LC 27   | PC 29   | E(19->50) E(3->52) E(5->54) E(20->68) E(4->73) E(10->78) E(31->44) E(15->46) E(34->48) E(2->51)
LC 27   | PC 30   | E(23->53) E(1->67) E(36->37) E(36->38) E(36->44) E(33->46) E(47->48) E(17->50) E(5->51) E(5->52)
LC 28   | PC 31   | U(37) U(38) E(30->53) E(10->54) E(3->67) E(15->68) E(13->73) E(11->78) E(30->40) E(26->41)
LC 28   | PC 32   | E(0->45) E(0->49) E(8->55) E(4->65) E(47->53) E(11->54) E(20->67) E(33->68) E(16->73) E(13->78)
LC 29   | PC 33   | E(7->45) E(16->49) E(21->55) E(10->65) E(39->44) E(22->46) E(30->50) E(21->51) E(9->52) E(1->60)
LC 29   | PC 34   | E(3->63) E(37->40) E(37->41) E(38->48) E(37->44) E(16->45) E(25->46) E(14->49) E(35->50) E(20->51)
LC 30   | PC 35   | U(40) U(41) U(48) E(14->52) E(7->55) E(17->60) E(11->63) E(12->65) E(43->53) E(29->54)
LC 30   | PC 36   | E(14->56) E(4->61) E(19->67) E(19->68) E(18->73) E(20->78) E(33->52) E(36->53) E(43->54) E(16->55)
LC 31   | PC 37   | E(25->56) E(26->60) E(8->61) E(16->63) E(18->65) E(24->67) E(25->68) E(22->73) E(15->78) E(35->45)
LC 31   | PC 38   | E(24->46) E(15->49) E(47->50) E(33->51) E(4->58) E(4->64) E(41->44) E(39->45) E(30->56) E(28->60)
LC 32   | PC 39   | U(44) E(42->46) E(31->49) E(48->50) E(23->51) E(21->58) E(12->61) E(23->63) E(11->64) E(15->65)
LC 32   | PC 40   | E(42->67) E(34->68) E(23->73) E(33->78) E(32->52) E(38->53) E(37->54) E(18->55) E(4->62) E(3->75)
LC 33   | PC 41   | E(34->49) E(24->51) E(42->52) E(48->53) E(38->54) E(33->55) E(7->58) E(16->61) E(6->62) E(30->63)
LC 33   | PC 42   | E(15->64) E(33->65) E(36->68) E(24->73) E(5->75) E(19->78) E(34->56) E(0->57) E(5->59) E(39->60)
LC 33   | PC 43   | E(16->69) E(44->45) E(44->46) E(44->50) E(44->67) E(43->49) E(40->51) E(35->52) E(44->53) E(41->54)
LC 34   | PC 44   | U(45) U(46) U(50) U(67) E(19->55) E(36->56) E(1->57) E(10->58) E(21->59) E(40->60)
LC 34   | PC 45   | E(14->61) E(7->62) E(26->63) E(26->64) E(25->65) E(38->68) E(15->69) E(42->73) E(7->75) E(30->78)
LC 34   | PC 46   | E(0->70) E(28->55) E(39->56) E(8->57) E(16->58) E(10->59) E(48->60) E(33->61) E(10->62) E(27->63)
LC 35   | PC 47   | E(28->64) E(30->65) E(44->68) E(33->69) E(1->70) E(43->73) E(20->75) E(26->78) E(47->52) E(0->88)
LC 35   | PC 48   | E(45->49) E(45->53) E(46->51) E(50->54) E(43->52) E(27->64) E(32->65) E(45->68) E(19->69) E(4->70)
LC 36   | PC 49   | U(49) U(51) U(53) U(54) E(36->73) E(19->75) E(32->78) E(4->88) E(29->55) E(38->56)
LC 36   | PC 50   | E(11->57) E(20->58) E(13->59) E(44->60) E(19->61) E(13->62) E(40->63) E(35->55) E(48->56) E(40->73)
LC 37   | PC 51   | E(19->57) E(33->58) E(25->59) E(25->61) E(16->62) E(46->63) E(25->75) E(42->78) E(14->88) E(29->64)
LC 37   | PC 52   | E(39->65) E(10->66) E(67->68) E(25->69) E(5->70) E(0->71) E(1->72) E(9->96) E(51->52) E(51->60)
LC 38   | PC 53   | U(52) E(24->57) E(23->58) E(28->59) E(54->60) E(31->61) E(33->62) E(51->63) E(47->64) E(38->65)
LC 38   | PC 54   | E(12->66) E(49->68) E(23->69) E(9->70) E(6->71) E(4->72) E(31->75) E(43->78) E(18->88) E(11->96)
LC 38   | PC 55   | E(45->55) E(53->56) E(50->73) E(0->94) E(50->57) E(47->58) E(42->59) E(26->61) E(19->62) E(54->63)
LC 39   | PC 56   | U(60) E(39->64) E(41->65) E(16->66) E(24->69) E(18->70) E(33->71) E(7->72) E(67->73) E(43->75)
LC 39   | PC 57   | E(37->78) E(20->88) E(2->94) E(12->96) E(3->74) E(1->80) E(21->82) E(52->55) E(52->56) E(52->68)
LC 40   | PC 58   | U(55) U(56) E(38->64) E(54->65) E(14->66) E(26->69) E(22->70) E(25->71) E(11->72) E(53->73)
LC 40   | PC 59   | E(7->74) E(39->75) E(48->78) E(6->80) E(9->82) E(33->88) E(3->94) E(16->96) E(49->57) E(48->58)
LC 40   | PC 60   | E(35->59) E(34->61) E(28->62) E(52->63) E(60->68) E(44->64) E(52->65) E(28->66) E(28->69) E(25->70)
LC 41   | PC 61   | E(50->59) E(44->61) E(43->62) E(23->71) E(16->72) E(52->73) E(10->74) E(38->75) E(46->78) E(12->80)
LC 41   | PC 62   | E(12->82) E(24->88) E(10->94) E(14->96) E(3->85) E(0->86) E(1->87) E(5->89) E(3->97) E(55->57)
LC 41   | PC 63   | E(55->58) E(56->63) E(56->68) E(52->59) E(49->61) E(41->62) E(27->71) E(19->72) E(55->73) E(31->74)
LC 42   | PC 64   | U(57) U(58) U(63) U(68) E(41->75) E(49->78) E(17->80) E(18->82) E(14->85) E(2->86)
LC 42   | PC 65   | E(12->87) E(30->88) E(17->89) E(13->94) E(20->96) E(4->97) E(46->64) E(60->65) E(32->66) E(34->69)
LC 42   | PC 66   | E(23->70) E(0->79) E(19->92) E(50->64) E(35->66) E(35->69) E(48->75) E(52->78) E(31->80) E(25->82)
LC 43   | PC 67   | E(47->70) E(6->79) E(33->85) E(9->86) E(14->87) E(29->88) E(24->89) E(32->92) E(14->94) E(32->96)
LC 43   | PC 68   | E(13->97) E(48->62) E(35->71) E(22->72) E(26->74) E(7->76) E(4->77) E(1->81) E(3->83) E(57->59)
LC 43   | PC 69   | E(57->61) E(57->65) E(68->73) E(58->62) E(41->70) E(48->71) E(26->72) E(39->74) E(13->76) E(8->77)
LC 44   | PC 70   | U(59) U(61) U(73) E(58->65) E(8->79) E(2->81) E(4->83) E(19->85) E(20->86) E(39->87)
LC 44   | PC 71   | E(35->88) E(28->89) E(47->92) E(18->94) E(27->96) E(16->97) E(53->64) E(47->66) E(41->69) E(46->75)
LC 44   | PC 72   | E(60->78) E(26->80) E(27->82) E(54->64) E(63->65) E(45->66) E(45->69) E(49->75) E(5->79) E(8->81)
LC 45   | PC 73   | E(57->78) E(35->80) E(44->82) E(8->83) E(23->85) E(15->86) E(40->87) E(39->88) E(27->89) E(43->92)
LC 45   | PC 74   | E(30->94) E(29->96) E(19->97) E(52->70) E(44->71) E(29->72) E(37->74) E(15->76) E(11->77) E(61->62)
LC 46   | PC 75   | U(62) U(65) E(56->70) E(67->71) E(42->72) E(40->74) E(23->76) E(12->77) E(59->78) E(47->80)
LC 46   | PC 76   | E(45->82) E(7->83) E(30->85) E(25->86) E(41->87) E(37->88) E(34->89) E(36->92) E(29->94) E(42->96)
LC 46   | PC 77   | E(31->97) E(61->64) E(55->66) E(51->69) E(53->75) E(13->79) E(9->81) E(2->90) E(2->95) E(25->99)
LC 47   | PC 78   | E(56->69) E(59->70) E(52->71) E(53->72) E(49->74) E(54->75) E(30->76) E(20->77) E(18->79) E(40->80)
LC 47   | PC 79   | E(12->81) E(67->82) E(14->83) E(47->85) E(23->86) E(45->87) E(41->88) E(37->89) E(14->90) E(40->92)
LC 47   | PC 80   | E(47->94) E(4->95) E(36->96) E(26->97) E(31->99) E(10->84) E(62->64) E(62->78) E(65->66) E(59->69)
LC 48   | PC 81   | U(64) U(66) E(61->70) E(60->71) E(56->72) E(53->74) E(56->75) E(29->76) E(27->77) E(65->78)
LC 48   | PC 82   | E(19->79) E(41->80) E(20->81) E(53->82) E(27->83) E(18->84) E(36->85) E(24->86) E(53->87) E(48->88)
LC 48   | PC 83   | E(38->89) E(25->90) E(48->92) E(39->94) E(21->95) E(37->96) E(38->97) E(23->99) E(57->71) E(63->72)
LC 49   | PC 84   | U(78) E(60->74) E(68->75) E(42->76) E(43->77) E(27->79) E(48->80) E(25->81) E(60->82) E(42->83)
LC 49   | PC 85   | E(33->84) E(38->85) E(37->86) E(52->87) E(44->88) E(48->89) E(26->90) E(44->92) E(44->94) E(14->95)
LC 49   | PC 86   | E(38->96) E(48->97) E(34->99) E(15->91) E(3->98) E(64->69) E(66->70) E(56->74) E(59->75) E(43->76)
LC 50   | PC 87   | U(69) U(70) E(44->77) E(35->79) E(44->80) E(29->81) E(55->82) E(35->83) E(19->84) E(67->85)
LC 50   | PC 88   | E(41->86) E(56->87) E(45->88) E(44->89) E(34->90) E(33->91) E(53->92) E(45->94) E(17->95) E(48->96)
LC 50   | PC 89   | E(45->97) E(9->98) E(36->99) E(66->71) E(68->72) E(5->93) E(46->77) E(40->79) E(53->80) E(46->81)
LC 51   | PC 90   | E(61->72) E(58->82) E(40->83) E(41->84) E(51->85) E(46->86) E(58->87) E(51->88) E(52->89) E(35->90)
LC 51   | PC 91   | E(24->91) E(60->92) E(31->93) E(46->94) E(31->95) E(52->96) E(67->97) E(17->98) E(37->99) E(65->74)
LC 51   | PC 92   | E(62->75) E(44->76) E(69->71) E(65->72) E(66->74) E(68->82) E(44->83) E(48->84) E(52->85) E(67->86)
LC 52   | PC 93   | U(71) E(69->75) E(67->76) E(61->87) E(56->88) E(55->89) E(37->90) E(30->91) E(57->92) E(42->93)
LC 52   | PC 94   | E(67->94) E(30->95) E(55->96) E(49->97) E(35->98) E(41->99) E(67->77) E(53->79) E(60->80) E(52->81)
LC 53   | PC 95   | E(56->76) E(52->77) E(68->79) E(68->80) E(68->81) E(65->87) E(59->88) E(66->89) E(38->90) E(26->91)
LC 53   | PC 96   | E(58->92) E(39->93) E(49->94) E(32->95) E(63->96) E(51->97) E(49->98) E(45->99) E(69->74) E(59->82)
LC 53   | PC 97   | E(67->83) E(45->84) E(57->85) E(53->86) E(71->72) E(71->75) E(70->74) E(68->76) E(56->77) E(70->79)
LC 54   | PC 98   | U(72) U(75) E(64->80) E(59->81) E(71->82) E(57->83) E(56->84) E(63->85) E(54->86) E(70->87)
LC 54   | PC 99   | E(73->88) E(70->89) E(53->90) E(34->91) E(61->92) E(37->93) E(51->94) E(47->95) E(68->96) E(53->97)
LC 54   | PC 100  | E(54->98) E(50->99) E(66->81) E(65->83) E(63->84) E(68->85) E(60->86) E(71->87) E(62->88) E(78->90)
LC 55   | PC 101  | E(37->91) E(66->92) E(41->93) E(56->94) E(51->95) E(61->96) E(57->97) E(57->98) E(52->99) E(58->77)
LC 55   | PC 102  | E(72->74) E(72->76) E(72->80) E(72->89) E(75->79) E(75->82) E(68->77) E(41->91) E(70->92) E(44->93)
LC 56   | PC 103  | U(74) U(76) U(79) U(80) U(82) U(89) E(59->94) E(53->95) E(75->96) E(59->97)
LC 56   | PC 104  | E(58->98) E(55->99) E(75->81) E(66->83) E(68->84) E(69->85) E(69->86) E(72->87) E(65->88) E(69->90)
LC 57   | PC 105  | E(71->83) E(62->84) E(75->86) E(75->90) E(62->94) E(59->95) E(61->97) E(69->98) E(56->99) E(49->91)
LC 57   | PC 106  | E(75->92) E(51->93) E(74->81) E(74->96) E(76->77) E(76->85) E(76->87) E(76->88) E(75->83) E(72->84)
LC 58   | PC 107  | U(77) U(81) U(85) U(87) E(82->86) E(80->88) E(89->90) E(68->91) E(89->92) E(60->93)
LC 58   | PC 108  | E(64->94) E(66->95) E(76->96) E(73->97) E(79->98) E(63->99) E(74->91) E(57->93) E(79->84)
LC 59   | PC 109  | U(88) E(82->94) E(69->95) E(80->96) E(70->97) E(59->99) E(77->92) E(81->83) E(81->86) E(85->90)
LC 59   | PC 110  | E(85->98) E(85->94) E(74->95) E(82->96) E(72->97) E(73->99) E(82->84) E(89->91) E(58->93)
LC 60   | PC 111  | U(83) U(86) U(90) U(92) U(98) E(77->91) E(63->93) E(76->95) E(87->96) E(75->97)
LC 61   | PC 112  | E(65->99) E(83->84) E(83->94) E(81->91) E(69->93) E(82->95) E(88->96) E(76->97)
LC 62   | PC 113  | U(84) E(90->94) E(75->99) E(87->93) E(89->95) E(86->97)
LC 63   | PC 114  | E(92->94) E(82->99) E(84->91) E(84->96) E(86->93) E(86->95) E(84->97)
LC 64   | PC 115  | U(91) U(94) U(96) E(88->99) E(92->95)
LC 65   | PC 116  | E(91->93) E(91->99) E(96->97) E(84->95)
LC 66   | PC 117  | U(93) U(97) E(94->99)
LC 67   | PC 118  | E(93->95) E(93->99)
LC 68   | PC 119  | U(95) U(99)
