FULL DEBUG (LC-Driven): synthetic_100_10sp_dag
Format: [LC xxxx][PC xxxx] -> Ops
================================================================================
[LC 0001][PC 0001]
  STATE: PE:8/10 NFU:0/1
  ISSUE: Update(0), Update(1), Update(2), Update(3), Update(4), Update(5), Update(6), Update(9)
    -> PE: Update(0)       [LC:1]
    -> PE: Update(1)       [LC:1]
    -> PE: Update(2)       [LC:1]
    -> PE: Update(3)       [LC:1]
    -> PE: Update(4)       [LC:1]
    -> PE: Update(5)       [LC:1]
    -> PE: Update(6)       [LC:1]
    -> PE: Update(9)       [LC:1]
--------------------------------------------------
[LC 0002][PC 0002]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(0->32), Edge(0->33), Edge(1->7), Edge(1->12), Edge(1->19), Edge(1->36), Edge(2->14), Edge(2->21), Edge(3->11), Edge(3->20)
    -> PE: Edge(0->32)     [LC:5]
    -> PE: Edge(0->33)     [LC:4]
    -> PE: Edge(1->7)      [LC:3]
    -> PE: Edge(1->12)     [LC:3]
    -> PE: Edge(1->19)     [LC:5]
    -> PE: Edge(1->36)     [LC:7]
    -> PE: Edge(2->14)     [LC:3]
    -> PE: Edge(2->21)     [LC:3]
    -> PE: Edge(3->11)     [LC:4]
    -> PE: Edge(3->20)     [LC:3]
  MAND_Q: 28(EDGE), 17(EDGE), 29(EDGE), 47(EDGE), 10(EDGE), 16(EDGE), 24(EDGE)
  OPT_Q (Top10): E(4->33), E(9->11), E(3->32), E(4->19), E(5->28), E(2->36), E(5->36), E(6->47), E(2->27), E(2->23)
--------------------------------------------------
[LC 0002][PC 0003]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(4->28), Edge(5->17), Edge(5->29), Edge(5->47), Edge(6->10), Edge(9->16), Edge(9->24), Edge(4->33), Edge(9->11), Edge(3->32)
    -> PE: Edge(4->28)     [LC:5]
    -> PE: Edge(5->17)     [LC:3]
    -> PE: Edge(5->29)     [LC:3]
    -> PE: Edge(5->47)     [LC:9]
    -> PE: Edge(6->10)     [LC:3]
    -> PE: Edge(9->16)     [LC:3]
    -> PE: Edge(9->24)     [LC:3]
    -> PE: Edge(4->33)     [LC:4]
    -> PE: Edge(9->11)     [LC:4]
    -> PE: Edge(3->32)     [LC:5]
  OPT_Q (Top10): E(4->19), E(5->28), E(2->36), E(5->36), E(6->47), E(2->27), E(2->23), E(0->34), E(4->44), E(5->44)
--------------------------------------------------
[LC 0003][PC 0004]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(7), Update(12), Update(14), Update(20), Update(21), Edge(5->28), Edge(6->47), Edge(4->19), Edge(2->36), Edge(2->27)
    -> PE: Update(7)       [LC:3]
    -> PE: Update(12)      [LC:3]
    -> PE: Update(14)      [LC:3]
    -> PE: Update(20)      [LC:3]
    -> PE: Update(21)      [LC:3]
    -> PE: Edge(5->28)     [LC:5]
    -> PE: Edge(6->47)     [LC:9]
    -> PE: Edge(4->19)     [LC:5]
    -> PE: Edge(2->36)     [LC:7]
    -> PE: Edge(2->27)     [LC:5]
  MAND_Q: 23(EDGE), 34(EDGE), 44(EDGE)
  OPT_Q (Top10): E(5->36), E(5->44), E(5->15), E(1->58), E(3->58), E(9->58), E(2->30), E(6->43), E(5->38), E(0->48)
--------------------------------------------------
[LC 0003][PC 0005]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(2->23), Edge(0->34), Edge(4->44), Edge(5->36), Edge(5->15), Edge(1->58), Edge(2->30), Edge(6->43), Edge(5->38), Edge(0->48)
    -> PE: Edge(2->23)     [LC:6]
    -> PE: Edge(0->34)     [LC:7]
    -> PE: Edge(4->44)     [LC:10]
    -> PE: Edge(5->36)     [LC:7]
    -> PE: Edge(5->15)     [LC:6]
    -> PE: Edge(1->58)     [LC:9]
    -> PE: Edge(2->30)     [LC:10]
    -> PE: Edge(6->43)     [LC:11]
    -> PE: Edge(5->38)     [LC:7]
    -> PE: Edge(0->48)     [LC:9]
  OPT_Q (Top10): E(5->44), E(3->58), E(9->58), E(1->40), E(6->40), E(2->41), E(0->45), E(5->45), E(2->70), E(3->70)
--------------------------------------------------
[LC 0004][PC 0006]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(10), Update(11), Update(16), Update(17), Update(24), Update(29), Update(33), Edge(5->44), Edge(7->23), Edge(3->58)
    -> PE: Update(10)      [LC:3]
    -> PE: Update(11)      [LC:4]
    -> PE: Update(16)      [LC:3]
    -> PE: Update(17)      [LC:3]
    -> PE: Update(24)      [LC:3]
    -> PE: Update(29)      [LC:3]
    -> PE: Update(33)      [LC:4]
    -> PE: Edge(5->44)     [LC:10]
    -> PE: Edge(7->23)     [LC:6]
    -> PE: Edge(3->58)     [LC:9]
  MAND_Q: 8(EDGE), 35(EDGE), 36(EDGE), 22(EDGE), 30(EDGE), 32(EDGE), 47(EDGE), 27(EDGE)
  OPT_Q (Top10): E(9->58), E(12->58), E(21->30), E(7->48), E(1->40), E(6->40), E(2->41), E(7->41), E(14->41), E(0->45)
--------------------------------------------------
[LC 0004][PC 0007]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(7->8), Edge(7->35), Edge(12->36), Edge(14->22), Edge(20->30), Edge(20->32), Edge(20->47), Edge(21->27), Edge(9->58), Edge(7->48)
    -> PE: Edge(7->8)      [LC:5]
    -> PE: Edge(7->35)     [LC:5]
    -> PE: Edge(12->36)    [LC:7]
    -> PE: Edge(14->22)    [LC:5]
    -> PE: Edge(20->30)    [LC:10]
    -> PE: Edge(20->32)    [LC:5]
    -> PE: Edge(20->47)    [LC:9]
    -> PE: Edge(21->27)    [LC:5]
    -> PE: Edge(9->58)     [LC:9]
    -> PE: Edge(7->48)     [LC:9]
  OPT_Q (Top10): E(12->58), E(21->30), E(1->40), E(6->40), E(2->41), E(7->41), E(14->41), E(0->45), E(5->45), E(14->45)
--------------------------------------------------
[LC 0005][PC 0008]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(10->13), Edge(10->28), Edge(10->34), Edge(11->47), Edge(16->19), Edge(24->25), Edge(24->26), Edge(21->30), Edge(10->54), Edge(11->15)
    -> PE: Edge(10->13)    [LC:5]
    -> PE: Edge(10->28)    [LC:5]
    -> PE: Edge(10->34)    [LC:7]
    -> PE: Edge(11->47)    [LC:9]
    -> PE: Edge(16->19)    [LC:5]
    -> PE: Edge(24->25)    [LC:5]
    -> PE: Edge(24->26)    [LC:5]
    -> PE: Edge(21->30)    [LC:10]
    -> PE: Edge(10->54)    [LC:11]
    -> PE: Edge(11->15)    [LC:6]
  MAND_Q: 23(EDGE), 43(EDGE), 31(EDGE), 44(EDGE)
  OPT_Q (Top10): E(16->34), E(29->34), E(16->43), E(12->58), E(1->40), E(6->40), E(10->40), E(11->40), E(16->40), E(2->41)
--------------------------------------------------
[LC 0005][PC 0009]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(11->23), Edge(11->43), Edge(17->31), Edge(33->44), Edge(16->34), Edge(12->58), Edge(1->40), Edge(2->41), Edge(0->45), Edge(2->70)
    -> PE: Edge(11->23)    [LC:6]
    -> PE: Edge(11->43)    [LC:11]
    -> PE: Edge(17->31)    [LC:7]
    -> PE: Edge(33->44)    [LC:10]
    -> PE: Edge(16->34)    [LC:7]
    -> PE: Edge(12->58)    [LC:9]
    -> PE: Edge(1->40)     [LC:14]
    -> PE: Edge(2->41)     [LC:14]
    -> PE: Edge(0->45)     [LC:14]
    -> PE: Edge(2->70)     [LC:18]
  OPT_Q (Top10): E(29->34), E(16->43), E(6->40), E(10->40), E(11->40), E(16->40), E(7->41), E(14->41), E(29->41), E(5->45)
--------------------------------------------------
[LC 0006][PC 0010]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(8), Update(13), Update(15), Update(19), Update(22), Update(25), Update(26), Update(27), Update(28), Update(32)
    -> PE: Update(8)       [LC:5]
    -> PE: Update(13)      [LC:5]
    -> PE: Update(15)      [LC:6]
    -> PE: Update(19)      [LC:5]
    -> PE: Update(22)      [LC:5]
    -> PE: Update(25)      [LC:5]
    -> PE: Update(26)      [LC:5]
    -> PE: Update(27)      [LC:5]
    -> PE: Update(28)      [LC:5]
    -> PE: Update(32)      [LC:5]
  MAND_Q: 35(UPDATE), 34(EDGE), 43(EDGE)
  OPT_Q (Top10): E(6->40), E(10->40), E(11->40), E(16->40), E(7->41), E(14->41), E(29->41), E(5->45), E(14->45), E(3->70)
--------------------------------------------------
[LC 0006][PC 0011]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(35), Edge(29->34), Edge(16->43), Edge(6->40), Edge(7->41), Edge(5->45), Edge(3->70), Edge(14->57), Edge(0->55), Edge(21->49)
    -> PE: Update(35)      [LC:5]
    -> PE: Edge(29->34)    [LC:7]
    -> PE: Edge(16->43)    [LC:11]
    -> PE: Edge(6->40)     [LC:14]
    -> PE: Edge(7->41)     [LC:14]
    -> PE: Edge(5->45)     [LC:14]
    -> PE: Edge(3->70)     [LC:18]
    -> PE: Edge(14->57)    [LC:13]
    -> PE: Edge(0->55)     [LC:17]
    -> PE: Edge(21->49)    [LC:17]
  OPT_Q (Top10): E(10->40), E(11->40), E(16->40), E(14->41), E(29->41), E(14->45), E(10->70), E(24->70), E(5->55), E(16->55)
--------------------------------------------------
[LC 0007][PC 0012]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(23), Edge(8->47), Edge(13->18), Edge(13->36), Edge(15->54), Edge(19->44), Edge(22->42), Edge(26->43), Edge(28->31), Edge(35->38)
    -> PE: Update(23)      [LC:6]
    -> PE: Edge(8->47)     [LC:9]
    -> PE: Edge(13->18)    [LC:8]
    -> PE: Edge(13->36)    [LC:7]
    -> PE: Edge(15->54)    [LC:11]
    -> PE: Edge(19->44)    [LC:10]
    -> PE: Edge(22->42)    [LC:9]
    -> PE: Edge(26->43)    [LC:11]
    -> PE: Edge(28->31)    [LC:7]
    -> PE: Edge(35->38)    [LC:7]
  MAND_Q: 30(EDGE), 48(EDGE)
  OPT_Q (Top10): E(15->18), E(22->47), E(27->42), E(35->42), E(25->44), E(26->54), E(27->54), E(25->30), E(19->46), E(25->46)
--------------------------------------------------
[LC 0007][PC 0013]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(13->30), Edge(27->48), Edge(15->18), Edge(22->47), Edge(27->42), Edge(25->44), Edge(26->54), Edge(19->46), Edge(10->40), Edge(14->41)
    -> PE: Edge(13->30)    [LC:10]
    -> PE: Edge(27->48)    [LC:9]
    -> PE: Edge(15->18)    [LC:8]
    -> PE: Edge(22->47)    [LC:9]
    -> PE: Edge(27->42)    [LC:9]
    -> PE: Edge(25->44)    [LC:10]
    -> PE: Edge(26->54)    [LC:11]
    -> PE: Edge(19->46)    [LC:13]
    -> PE: Edge(10->40)    [LC:14]
    -> PE: Edge(14->41)    [LC:14]
  OPT_Q (Top10): E(35->42), E(27->54), E(25->30), E(25->46), E(28->46), E(11->40), E(16->40), E(25->40), E(29->41), E(26->41)
--------------------------------------------------
[LC 0008][PC 0014]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(31), Update(34), Update(36), Update(38), Edge(35->42), Edge(27->54), Edge(25->30), Edge(25->46), Edge(8->37), Edge(11->40)
    -> PE: Update(31)      [LC:7]
    -> PE: Update(34)      [LC:7]
    -> PE: Update(36)      [LC:7]
    -> PE: Update(38)      [LC:7]
    -> PE: Edge(35->42)    [LC:9]
    -> PE: Edge(27->54)    [LC:11]
    -> PE: Edge(25->30)    [LC:10]
    -> PE: Edge(25->46)    [LC:13]
    -> PE: Edge(8->37)     [LC:12]
    -> PE: Edge(11->40)    [LC:14]
  OPT_Q (Top10): E(28->46), E(35->37), E(16->40), E(25->40), E(29->41), E(26->41), E(5->56), E(12->56), E(11->56), E(24->56)
--------------------------------------------------
[LC 0009][PC 0015]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(18), Edge(31->48), Edge(34->44), Edge(34->47), Edge(34->54), Edge(34->58), Edge(36->43), Edge(28->46), Edge(35->37), Edge(5->56)
    -> PE: Update(18)      [LC:8]
    -> PE: Edge(31->48)    [LC:9]
    -> PE: Edge(34->44)    [LC:10]
    -> PE: Edge(34->47)    [LC:9]
    -> PE: Edge(34->54)    [LC:11]
    -> PE: Edge(34->58)    [LC:9]
    -> PE: Edge(36->43)    [LC:11]
    -> PE: Edge(28->46)    [LC:13]
    -> PE: Edge(35->37)    [LC:12]
    -> PE: Edge(5->56)     [LC:18]
  OPT_Q (Top10): E(36->54), E(36->46), E(12->56), E(11->56), E(24->56), E(8->56), E(23->56), E(34->56), E(21->39), E(26->57)
--------------------------------------------------
[LC 0010][PC 0016]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(42), Edge(18->43), Edge(18->44), Edge(36->54), Edge(12->56), Edge(18->30), Edge(36->46), Edge(21->39), Edge(26->57), Edge(29->41)
    -> PE: Update(42)      [LC:9]
    -> PE: Edge(18->43)    [LC:11]
    -> PE: Edge(18->44)    [LC:10]
    -> PE: Edge(36->54)    [LC:11]
    -> PE: Edge(12->56)    [LC:18]
    -> PE: Edge(18->30)    [LC:10]
    -> PE: Edge(36->46)    [LC:13]
    -> PE: Edge(21->39)    [LC:12]
    -> PE: Edge(26->57)    [LC:13]
    -> PE: Edge(29->41)    [LC:14]
  MAND_Q: 45(EDGE), 61(EDGE), 64(EDGE), 59(EDGE), 55(EDGE), 49(EDGE), 73(EDGE), 70(EDGE), 80(EDGE)
  OPT_Q (Top10): E(11->56), E(24->56), E(8->56), E(23->56), E(34->56), E(28->57), E(26->41), E(25->45), E(20->64), E(29->64)
--------------------------------------------------
[LC 0010][PC 0017]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(14->45), Edge(9->61), Edge(3->64), Edge(6->59), Edge(5->55), Edge(17->49), Edge(15->73), Edge(10->70), Edge(1->80), Edge(11->56)
    -> PE: Edge(14->45)    [LC:14]
    -> PE: Edge(9->61)     [LC:15]
    -> PE: Edge(3->64)     [LC:16]
    -> PE: Edge(6->59)     [LC:16]
    -> PE: Edge(5->55)     [LC:17]
    -> PE: Edge(17->49)    [LC:17]
    -> PE: Edge(15->73)    [LC:17]
    -> PE: Edge(10->70)    [LC:18]
    -> PE: Edge(1->80)     [LC:22]
    -> PE: Edge(11->56)    [LC:18]
  OPT_Q (Top10): E(24->56), E(8->56), E(23->56), E(34->56), E(28->57), E(26->41), E(25->45), E(20->64), E(29->64), E(13->64)
--------------------------------------------------
[LC 0011][PC 0018]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(30), Update(44), Update(47), Update(48), Update(54), Update(58), Edge(25->45), Edge(20->64), Edge(29->59), Edge(16->55)
    -> PE: Update(30)      [LC:10]
    -> PE: Update(44)      [LC:10]
    -> PE: Update(47)      [LC:9]
    -> PE: Update(48)      [LC:9]
    -> PE: Update(54)      [LC:11]
    -> PE: Update(58)      [LC:9]
    -> PE: Edge(25->45)    [LC:14]
    -> PE: Edge(20->64)    [LC:16]
    -> PE: Edge(29->59)    [LC:16]
    -> PE: Edge(16->55)    [LC:17]
  MAND_Q: 49(EDGE), 73(EDGE), 70(EDGE), 80(EDGE), 43(EDGE), 56(EDGE), 57(EDGE), 41(EDGE), 40(EDGE), 50(EDGE), 51(EDGE), 75(EDGE), 71(EDGE), 87(EDGE), 96(EDGE)
  OPT_Q (Top10): E(29->64), E(13->64), E(32->64), E(25->59), E(32->59), E(24->55), E(33->55), E(36->55), E(27->49), E(28->49)
--------------------------------------------------
[LC 0011][PC 0019]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(15->49), Edge(25->73), Edge(24->70), Edge(6->80), Edge(42->43), Edge(24->56), Edge(28->57), Edge(26->41), Edge(16->40), Edge(22->50)
    -> PE: Edge(15->49)    [LC:17]
    -> PE: Edge(25->73)    [LC:17]
    -> PE: Edge(24->70)    [LC:18]
    -> PE: Edge(6->80)     [LC:22]
    -> PE: Edge(42->43)    [LC:11]
    -> PE: Edge(24->56)    [LC:18]
    -> PE: Edge(28->57)    [LC:13]
    -> PE: Edge(26->41)    [LC:14]
    -> PE: Edge(16->40)    [LC:14]
    -> PE: Edge(22->50)    [LC:14]
  MAND_Q: 51(EDGE), 75(EDGE), 71(EDGE), 87(EDGE), 96(EDGE)
  OPT_Q (Top10): E(29->64), E(13->64), E(32->64), E(25->59), E(32->59), E(24->55), E(33->55), E(36->55), E(27->49), E(28->49)
--------------------------------------------------
[LC 0011][PC 0020]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(7->51), Edge(0->75), Edge(21->71), Edge(0->87), Edge(2->96), Edge(29->64), Edge(25->59), Edge(24->55), Edge(27->49), Edge(42->73)
    -> PE: Edge(7->51)     [LC:16]
    -> PE: Edge(0->75)     [LC:21]
    -> PE: Edge(21->71)    [LC:22]
    -> PE: Edge(0->87)     [LC:24]
    -> PE: Edge(2->96)     [LC:30]
    -> PE: Edge(29->64)    [LC:16]
    -> PE: Edge(25->59)    [LC:16]
    -> PE: Edge(24->55)    [LC:17]
    -> PE: Edge(27->49)    [LC:17]
    -> PE: Edge(42->73)    [LC:17]
  OPT_Q (Top10): E(13->64), E(32->64), E(32->59), E(33->55), E(36->55), E(28->49), E(42->49), E(32->70), E(23->70), E(34->70)
--------------------------------------------------
[LC 0012][PC 0021]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(43), Edge(16->51), Edge(2->75), Edge(8->71), Edge(6->87), Edge(12->96), Edge(30->37), Edge(30->39), Edge(47->61), Edge(13->64)
    -> PE: Update(43)      [LC:11]
    -> PE: Edge(16->51)    [LC:16]
    -> PE: Edge(2->75)     [LC:21]
    -> PE: Edge(8->71)     [LC:22]
    -> PE: Edge(6->87)     [LC:24]
    -> PE: Edge(12->96)    [LC:30]
    -> PE: Edge(30->37)    [LC:12]
    -> PE: Edge(30->39)    [LC:12]
    -> PE: Edge(47->61)    [LC:15]
    -> PE: Edge(13->64)    [LC:16]
  MAND_Q: 59(EDGE), 55(EDGE), 49(EDGE), 70(EDGE), 80(EDGE), 40(EDGE), 50(EDGE), 68(EDGE), 41(EDGE), 45(EDGE), 73(EDGE), 57(EDGE)
  OPT_Q (Top10): E(58->61), E(28->51), E(34->51), E(22->75), E(36->75), E(18->75), E(58->75), E(13->71), E(32->71), E(20->87)
--------------------------------------------------
[LC 0012][PC 0022]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(32->59), Edge(33->55), Edge(28->49), Edge(32->70), Edge(15->80), Edge(25->40), Edge(32->50), Edge(9->68), Edge(30->41), Edge(30->45)
    -> PE: Edge(32->59)    [LC:16]
    -> PE: Edge(33->55)    [LC:17]
    -> PE: Edge(28->49)    [LC:17]
    -> PE: Edge(32->70)    [LC:18]
    -> PE: Edge(15->80)    [LC:22]
    -> PE: Edge(25->40)    [LC:14]
    -> PE: Edge(32->50)    [LC:14]
    -> PE: Edge(9->68)     [LC:19]
    -> PE: Edge(30->41)    [LC:14]
    -> PE: Edge(30->45)    [LC:14]
  MAND_Q: 73(EDGE), 57(EDGE)
  OPT_Q (Top10): E(58->61), E(28->51), E(34->51), E(22->75), E(36->75), E(18->75), E(58->75), E(13->71), E(32->71), E(20->87)
--------------------------------------------------
[LC 0012][PC 0023]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(30->73), Edge(54->57), Edge(58->61), Edge(28->51), Edge(22->75), Edge(13->71), Edge(20->87), Edge(11->96), Edge(32->64), Edge(30->59)
    -> PE: Edge(30->73)    [LC:17]
    -> PE: Edge(54->57)    [LC:13]
    -> PE: Edge(58->61)    [LC:15]
    -> PE: Edge(28->51)    [LC:16]
    -> PE: Edge(22->75)    [LC:21]
    -> PE: Edge(13->71)    [LC:22]
    -> PE: Edge(20->87)    [LC:24]
    -> PE: Edge(11->96)    [LC:30]
    -> PE: Edge(32->64)    [LC:16]
    -> PE: Edge(30->59)    [LC:16]
  OPT_Q (Top10): E(34->51), E(36->75), E(18->75), E(58->75), E(32->71), E(21->87), E(25->87), E(34->87), E(8->96), E(15->96)
--------------------------------------------------
[LC 0013][PC 0024]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(37), Update(39), Edge(43->46), Edge(34->51), Edge(36->75), Edge(32->71), Edge(21->87), Edge(8->96), Edge(48->73), Edge(23->70)
    -> PE: Update(37)      [LC:12]
    -> PE: Update(39)      [LC:12]
    -> PE: Edge(43->46)    [LC:13]
    -> PE: Edge(34->51)    [LC:16]
    -> PE: Edge(36->75)    [LC:21]
    -> PE: Edge(32->71)    [LC:22]
    -> PE: Edge(21->87)    [LC:24]
    -> PE: Edge(8->96)     [LC:30]
    -> PE: Edge(48->73)    [LC:17]
    -> PE: Edge(23->70)    [LC:18]
  MAND_Q: 68(EDGE), 80(EDGE), 53(EDGE), 67(EDGE), 52(EDGE), 69(EDGE), 56(EDGE), 62(EDGE), 92(EDGE), 60(EDGE), 84(EDGE), 79(EDGE)
  OPT_Q (Top10): E(44->53), E(28->67), E(28->52), E(30->69), E(34->70), E(44->70), E(43->70), E(23->56), E(34->56), E(24->68)
--------------------------------------------------
[LC 0013][PC 0025]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(21->68), Edge(32->80), Edge(7->53), Edge(10->67), Edge(8->52), Edge(26->69), Edge(8->56), Edge(16->62), Edge(2->92), Edge(12->60)
    -> PE: Edge(21->68)    [LC:19]
    -> PE: Edge(32->80)    [LC:22]
    -> PE: Edge(7->53)     [LC:16]
    -> PE: Edge(10->67)    [LC:16]
    -> PE: Edge(8->52)     [LC:16]
    -> PE: Edge(26->69)    [LC:17]
    -> PE: Edge(8->56)     [LC:18]
    -> PE: Edge(16->62)    [LC:19]
    -> PE: Edge(2->92)     [LC:20]
    -> PE: Edge(12->60)    [LC:20]
  MAND_Q: 84(EDGE), 79(EDGE)
  OPT_Q (Top10): E(44->53), E(28->67), E(28->52), E(30->69), E(34->70), E(44->70), E(43->70), E(23->56), E(34->56), E(24->68)
--------------------------------------------------
[LC 0013][PC 0026]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(3->84), Edge(12->79), Edge(44->53), Edge(28->67), Edge(28->52), Edge(30->69), Edge(34->70), Edge(23->56), Edge(24->68), Edge(29->62)
    -> PE: Edge(3->84)     [LC:26]
    -> PE: Edge(12->79)    [LC:27]
    -> PE: Edge(44->53)    [LC:16]
    -> PE: Edge(28->67)    [LC:16]
    -> PE: Edge(28->52)    [LC:16]
    -> PE: Edge(30->69)    [LC:17]
    -> PE: Edge(34->70)    [LC:18]
    -> PE: Edge(23->56)    [LC:18]
    -> PE: Edge(24->68)    [LC:19]
    -> PE: Edge(29->62)    [LC:19]
  OPT_Q (Top10): E(44->70), E(43->70), E(34->56), E(26->68), E(25->62), E(58->62), E(17->92), E(58->92), E(11->60), E(17->60)
--------------------------------------------------
[LC 0014][PC 0027]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(46), Update(57), Edge(11->84), Edge(24->79), Edge(37->40), Edge(37->50), Edge(37->61), Edge(39->41), Edge(39->45), Edge(44->70)
    -> PE: Update(46)      [LC:13]
    -> PE: Update(57)      [LC:13]
    -> PE: Edge(11->84)    [LC:26]
    -> PE: Edge(24->79)    [LC:27]
    -> PE: Edge(37->40)    [LC:14]
    -> PE: Edge(37->50)    [LC:14]
    -> PE: Edge(37->61)    [LC:15]
    -> PE: Edge(39->41)    [LC:14]
    -> PE: Edge(39->45)    [LC:14]
    -> PE: Edge(44->70)    [LC:18]
  MAND_Q: 56(EDGE), 68(EDGE), 62(EDGE), 92(EDGE), 60(EDGE), 80(EDGE), 55(EDGE), 49(EDGE), 66(EDGE), 83(EDGE), 78(EDGE)
  OPT_Q (Top10): E(22->84), E(27->84), E(43->84), E(26->79), E(27->79), E(32->79), E(23->79), E(34->79), E(38->79), E(18->79)
--------------------------------------------------
[LC 0014][PC 0028]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(34->56), Edge(26->68), Edge(25->62), Edge(17->92), Edge(11->60), Edge(42->80), Edge(36->55), Edge(42->49), Edge(22->66), Edge(11->83)
    -> PE: Edge(34->56)    [LC:18]
    -> PE: Edge(26->68)    [LC:19]
    -> PE: Edge(25->62)    [LC:19]
    -> PE: Edge(17->92)    [LC:20]
    -> PE: Edge(11->60)    [LC:20]
    -> PE: Edge(42->80)    [LC:22]
    -> PE: Edge(36->55)    [LC:17]
    -> PE: Edge(42->49)    [LC:17]
    -> PE: Edge(22->66)    [LC:20]
    -> PE: Edge(11->83)    [LC:23]
  MAND_Q: 78(EDGE)
  OPT_Q (Top10): E(22->84), E(27->84), E(43->84), E(26->79), E(27->79), E(32->79), E(23->79), E(34->79), E(38->79), E(18->79)
--------------------------------------------------
[LC 0014][PC 0029]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(0->78), Edge(22->84), Edge(26->79), Edge(43->70), Edge(58->62), Edge(58->92), Edge(17->60), Edge(26->66), Edge(54->80), Edge(15->83)
    -> PE: Edge(0->78)     [LC:24]
    -> PE: Edge(22->84)    [LC:26]
    -> PE: Edge(26->79)    [LC:27]
    -> PE: Edge(43->70)    [LC:18]
    -> PE: Edge(58->62)    [LC:19]
    -> PE: Edge(58->92)    [LC:20]
    -> PE: Edge(17->60)    [LC:20]
    -> PE: Edge(26->66)    [LC:20]
    -> PE: Edge(54->80)    [LC:22]
    -> PE: Edge(15->83)    [LC:23]
  OPT_Q (Top10): E(27->84), E(43->84), E(27->79), E(32->79), E(23->79), E(34->79), E(38->79), E(18->79), E(44->79), E(39->79)
--------------------------------------------------
[LC 0015][PC 0030]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(40), Update(41), Update(45), Update(50), Edge(3->78), Edge(57->61), Edge(27->84), Edge(27->79), Edge(39->92), Edge(15->60)
    -> PE: Update(40)      [LC:14]
    -> PE: Update(41)      [LC:14]
    -> PE: Update(45)      [LC:14]
    -> PE: Update(50)      [LC:14]
    -> PE: Edge(3->78)     [LC:24]
    -> PE: Edge(57->61)    [LC:15]
    -> PE: Edge(27->84)    [LC:26]
    -> PE: Edge(27->79)    [LC:27]
    -> PE: Edge(39->92)    [LC:20]
    -> PE: Edge(15->60)    [LC:20]
  MAND_Q: 66(EDGE), 80(EDGE), 83(EDGE), 75(EDGE), 71(EDGE), 65(EDGE), 77(EDGE), 87(EDGE), 81(EDGE), 94(EDGE), 96(EDGE)
  OPT_Q (Top10): E(4->78), E(10->78), E(29->78), E(32->78), E(47->78), E(39->78), E(46->92), E(22->60), E(28->60), E(43->66)
--------------------------------------------------
[LC 0015][PC 0031]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(36->66), Edge(43->80), Edge(43->83), Edge(18->75), Edge(37->71), Edge(5->65), Edge(20->77), Edge(25->87), Edge(2->81), Edge(3->94)
    -> PE: Edge(36->66)    [LC:20]
    -> PE: Edge(43->80)    [LC:22]
    -> PE: Edge(43->83)    [LC:23]
    -> PE: Edge(18->75)    [LC:21]
    -> PE: Edge(37->71)    [LC:22]
    -> PE: Edge(5->65)     [LC:23]
    -> PE: Edge(20->77)    [LC:23]
    -> PE: Edge(25->87)    [LC:24]
    -> PE: Edge(2->81)     [LC:24]
    -> PE: Edge(3->94)     [LC:27]
  MAND_Q: 96(EDGE)
  OPT_Q (Top10): E(4->78), E(10->78), E(29->78), E(32->78), E(47->78), E(39->78), E(46->92), E(22->60), E(28->60), E(43->66)
--------------------------------------------------
[LC 0015][PC 0032]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(15->96), Edge(4->78), Edge(46->92), Edge(22->60), Edge(43->66), Edge(58->75), Edge(16->77), Edge(34->87), Edge(26->81), Edge(43->84)
    -> PE: Edge(15->96)    [LC:30]
    -> PE: Edge(4->78)     [LC:24]
    -> PE: Edge(46->92)    [LC:20]
    -> PE: Edge(22->60)    [LC:20]
    -> PE: Edge(43->66)    [LC:20]
    -> PE: Edge(58->75)    [LC:21]
    -> PE: Edge(16->77)    [LC:23]
    -> PE: Edge(34->87)    [LC:24]
    -> PE: Edge(26->81)    [LC:24]
    -> PE: Edge(43->84)    [LC:26]
  OPT_Q (Top10): E(10->78), E(29->78), E(32->78), E(47->78), E(39->78), E(28->60), E(39->66), E(8->77), E(28->77), E(58->77)
--------------------------------------------------
[LC 0016][PC 0033]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(61), Edge(27->96), Edge(40->49), Edge(40->53), Edge(40->55), Edge(40->59), Edge(40->64), Edge(40->69), Edge(40->73), Edge(41->51)
    -> PE: Update(61)      [LC:15]
    -> PE: Edge(27->96)    [LC:30]
    -> PE: Edge(40->49)    [LC:17]
    -> PE: Edge(40->53)    [LC:16]
    -> PE: Edge(40->55)    [LC:17]
    -> PE: Edge(40->59)    [LC:16]
    -> PE: Edge(40->64)    [LC:16]
    -> PE: Edge(40->69)    [LC:17]
    -> PE: Edge(40->73)    [LC:17]
    -> PE: Edge(41->51)    [LC:16]
  MAND_Q: 52(EDGE), 67(EDGE), 78(EDGE), 77(EDGE), 87(EDGE), 81(EDGE), 94(EDGE), 68(EDGE), 88(EDGE), 91(EDGE), 90(EDGE), 71(EDGE), 56(EDGE), 65(EDGE)
  OPT_Q (Top10): E(45->49), E(41->55), E(41->69), E(31->96), E(34->96), E(30->96), E(37->96), E(41->71), E(28->77), E(58->77)
--------------------------------------------------
[LC 0016][PC 0034]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(45->52), Edge(45->67), Edge(10->78), Edge(8->77), Edge(37->87), Edge(31->81), Edge(6->94), Edge(46->68), Edge(0->88), Edge(29->91)
    -> PE: Edge(45->52)    [LC:16]
    -> PE: Edge(45->67)    [LC:16]
    -> PE: Edge(10->78)    [LC:24]
    -> PE: Edge(8->77)     [LC:23]
    -> PE: Edge(37->87)    [LC:24]
    -> PE: Edge(31->81)    [LC:24]
    -> PE: Edge(6->94)     [LC:27]
    -> PE: Edge(46->68)    [LC:19]
    -> PE: Edge(0->88)     [LC:25]
    -> PE: Edge(29->91)    [LC:26]
  MAND_Q: 90(EDGE), 71(EDGE), 56(EDGE), 65(EDGE)
  OPT_Q (Top10): E(45->49), E(41->55), E(41->69), E(31->96), E(34->96), E(30->96), E(37->96), E(41->71), E(28->77), E(58->77)
--------------------------------------------------
[LC 0016][PC 0035]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(5->90), Edge(40->71), Edge(41->56), Edge(45->65), Edge(45->49), Edge(41->55), Edge(41->69), Edge(31->96), Edge(28->77), Edge(29->78)
    -> PE: Edge(5->90)     [LC:27]
    -> PE: Edge(40->71)    [LC:22]
    -> PE: Edge(41->56)    [LC:18]
    -> PE: Edge(45->65)    [LC:23]
    -> PE: Edge(45->49)    [LC:17]
    -> PE: Edge(41->55)    [LC:17]
    -> PE: Edge(41->69)    [LC:17]
    -> PE: Edge(31->96)    [LC:30]
    -> PE: Edge(28->77)    [LC:23]
    -> PE: Edge(29->78)    [LC:24]
  OPT_Q (Top10): E(34->96), E(30->96), E(37->96), E(41->71), E(58->77), E(32->78), E(47->78), E(39->78), E(46->87), E(41->87)
--------------------------------------------------
[LC 0017][PC 0036]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(51), Update(52), Update(53), Update(59), Update(64), Update(67), Edge(41->71), Edge(9->90), Edge(61->73), Edge(34->96)
    -> PE: Update(51)      [LC:16]
    -> PE: Update(52)      [LC:16]
    -> PE: Update(53)      [LC:16]
    -> PE: Update(59)      [LC:16]
    -> PE: Update(64)      [LC:16]
    -> PE: Update(67)      [LC:16]
    -> PE: Edge(41->71)    [LC:22]
    -> PE: Edge(9->90)     [LC:27]
    -> PE: Edge(61->73)    [LC:17]
    -> PE: Edge(34->96)    [LC:30]
  MAND_Q: 88(EDGE), 91(EDGE), 94(EDGE), 62(EDGE), 63(EDGE), 83(EDGE), 72(EDGE), 79(EDGE)
  OPT_Q (Top10): E(16->90), E(17->90), E(29->90), E(25->90), E(45->90), E(7->63), E(27->63), E(45->63), E(33->88), E(8->88)
--------------------------------------------------
[LC 0017][PC 0037]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(2->88), Edge(34->91), Edge(34->94), Edge(46->62), Edge(0->63), Edge(41->83), Edge(24->72), Edge(32->79), Edge(16->90), Edge(30->96)
    -> PE: Edge(2->88)     [LC:25]
    -> PE: Edge(34->91)    [LC:26]
    -> PE: Edge(34->94)    [LC:27]
    -> PE: Edge(46->62)    [LC:19]
    -> PE: Edge(0->63)     [LC:22]
    -> PE: Edge(41->83)    [LC:23]
    -> PE: Edge(24->72)    [LC:25]
    -> PE: Edge(32->79)    [LC:27]
    -> PE: Edge(16->90)    [LC:27]
    -> PE: Edge(30->96)    [LC:30]
  OPT_Q (Top10): E(17->90), E(29->90), E(25->90), E(45->90), E(7->63), E(27->63), E(45->63), E(33->88), E(8->88), E(43->88)
--------------------------------------------------
[LC 0018][PC 0038]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(49), Update(55), Update(69), Update(73), Edge(7->63), Edge(33->88), Edge(33->72), Edge(42->91), Edge(18->94), Edge(23->79)
    -> PE: Update(49)      [LC:17]
    -> PE: Update(55)      [LC:17]
    -> PE: Update(69)      [LC:17]
    -> PE: Update(73)      [LC:17]
    -> PE: Edge(7->63)     [LC:22]
    -> PE: Edge(33->88)    [LC:25]
    -> PE: Edge(33->72)    [LC:25]
    -> PE: Edge(42->91)    [LC:26]
    -> PE: Edge(18->94)    [LC:27]
    -> PE: Edge(23->79)    [LC:27]
  MAND_Q: 56(EDGE), 68(EDGE), 75(EDGE), 83(EDGE), 65(EDGE), 70(EDGE), 80(EDGE), 76(EDGE), 90(EDGE), 60(EDGE), 66(EDGE), 82(EDGE), 87(EDGE), 81(EDGE), 84(EDGE), 71(EDGE), 92(EDGE)
  OPT_Q (Top10): E(64->68), E(64->75), E(59->76), E(67->76), E(27->63), E(45->63), E(59->80), E(67->80), E(52->83), E(53->65)
--------------------------------------------------
[LC 0018][PC 0039]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(51->56), Edge(51->68), Edge(51->75), Edge(51->83), Edge(52->65), Edge(52->70), Edge(52->80), Edge(53->76), Edge(17->90), Edge(28->60)
    -> PE: Edge(51->56)    [LC:18]
    -> PE: Edge(51->68)    [LC:19]
    -> PE: Edge(51->75)    [LC:21]
    -> PE: Edge(51->83)    [LC:23]
    -> PE: Edge(52->65)    [LC:23]
    -> PE: Edge(52->70)    [LC:18]
    -> PE: Edge(52->80)    [LC:22]
    -> PE: Edge(53->76)    [LC:21]
    -> PE: Edge(17->90)    [LC:27]
    -> PE: Edge(28->60)    [LC:20]
  MAND_Q: 66(EDGE), 82(EDGE), 87(EDGE), 81(EDGE), 84(EDGE), 71(EDGE), 92(EDGE)
  OPT_Q (Top10): E(64->68), E(64->75), E(59->76), E(67->76), E(27->63), E(45->63), E(59->80), E(67->80), E(52->83), E(53->65)
--------------------------------------------------
[LC 0018][PC 0040]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(39->66), Edge(8->82), Edge(46->87), Edge(45->81), Edge(40->84), Edge(51->71), Edge(53->92), Edge(64->68), Edge(64->75), Edge(59->76)
    -> PE: Edge(39->66)    [LC:20]
    -> PE: Edge(8->82)     [LC:22]
    -> PE: Edge(46->87)    [LC:24]
    -> PE: Edge(45->81)    [LC:24]
    -> PE: Edge(40->84)    [LC:26]
    -> PE: Edge(51->71)    [LC:22]
    -> PE: Edge(53->92)    [LC:20]
    -> PE: Edge(64->68)    [LC:19]
    -> PE: Edge(64->75)    [LC:21]
    -> PE: Edge(59->76)    [LC:21]
  OPT_Q (Top10): E(67->76), E(27->63), E(45->63), E(59->80), E(67->80), E(52->83), E(53->65), E(59->65), E(64->65), E(8->88)
--------------------------------------------------
[LC 0019][PC 0041]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(56), Update(70), Edge(67->76), Edge(59->80), Edge(53->65), Edge(27->82), Edge(53->71), Edge(41->87), Edge(61->81), Edge(41->84)
    -> PE: Update(56)      [LC:18]
    -> PE: Update(70)      [LC:18]
    -> PE: Edge(67->76)    [LC:21]
    -> PE: Edge(59->80)    [LC:22]
    -> PE: Edge(53->65)    [LC:23]
    -> PE: Edge(27->82)    [LC:22]
    -> PE: Edge(53->71)    [LC:22]
    -> PE: Edge(41->87)    [LC:24]
    -> PE: Edge(61->81)    [LC:24]
    -> PE: Edge(41->84)    [LC:26]
  MAND_Q: 62(EDGE), 75(EDGE), 74(EDGE), 63(EDGE), 83(EDGE), 88(EDGE), 72(EDGE), 91(EDGE), 94(EDGE), 79(EDGE), 77(EDGE), 78(EDGE), 98(EDGE), 97(EDGE), 99(EDGE)
  OPT_Q (Top10): E(49->76), E(67->80), E(52->82), E(59->71), E(59->65), E(64->65), E(61->87), E(59->87), E(73->81), E(51->84)
--------------------------------------------------
[LC 0019][PC 0042]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(55->62), Edge(55->75), Edge(69->74), Edge(27->63), Edge(52->83), Edge(8->88), Edge(35->72), Edge(54->91), Edge(57->94), Edge(34->79)
    -> PE: Edge(55->62)    [LC:19]
    -> PE: Edge(55->75)    [LC:21]
    -> PE: Edge(69->74)    [LC:19]
    -> PE: Edge(27->63)    [LC:22]
    -> PE: Edge(52->83)    [LC:23]
    -> PE: Edge(8->88)     [LC:25]
    -> PE: Edge(35->72)    [LC:25]
    -> PE: Edge(54->91)    [LC:26]
    -> PE: Edge(57->94)    [LC:27]
    -> PE: Edge(34->79)    [LC:27]
  MAND_Q: 77(EDGE), 78(EDGE), 98(EDGE), 97(EDGE), 99(EDGE)
  OPT_Q (Top10): E(49->76), E(67->80), E(52->82), E(59->71), E(59->65), E(64->65), E(61->87), E(59->87), E(73->81), E(51->84)
--------------------------------------------------
[LC 0019][PC 0043]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(58->77), Edge(32->78), Edge(6->98), Edge(1->97), Edge(16->99), Edge(49->76), Edge(67->80), Edge(52->82), Edge(59->71), Edge(59->65)
    -> PE: Edge(58->77)    [LC:23]
    -> PE: Edge(32->78)    [LC:24]
    -> PE: Edge(6->98)     [LC:28]
    -> PE: Edge(1->97)     [LC:29]
    -> PE: Edge(16->99)    [LC:31]
    -> PE: Edge(49->76)    [LC:21]
    -> PE: Edge(67->80)    [LC:22]
    -> PE: Edge(52->82)    [LC:22]
    -> PE: Edge(59->71)    [LC:22]
    -> PE: Edge(59->65)    [LC:23]
  OPT_Q (Top10): E(64->65), E(61->87), E(59->87), E(73->81), E(51->84), E(73->84), E(45->63), E(49->83), E(64->77), E(47->78)
--------------------------------------------------
[LC 0020][PC 0044]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(62), Update(68), Update(74), Edge(64->65), Edge(64->77), Edge(47->78), Edge(33->98), Edge(6->97), Edge(29->99), Edge(56->60)
    -> PE: Update(62)      [LC:19]
    -> PE: Update(68)      [LC:19]
    -> PE: Update(74)      [LC:19]
    -> PE: Edge(64->65)    [LC:23]
    -> PE: Edge(64->77)    [LC:23]
    -> PE: Edge(47->78)    [LC:24]
    -> PE: Edge(33->98)    [LC:28]
    -> PE: Edge(6->97)     [LC:29]
    -> PE: Edge(29->99)    [LC:31]
    -> PE: Edge(56->60)    [LC:20]
  MAND_Q: 66(EDGE), 92(EDGE), 87(EDGE), 81(EDGE), 84(EDGE), 63(EDGE), 83(EDGE), 88(EDGE), 72(EDGE), 91(EDGE), 94(EDGE), 79(EDGE), 90(EDGE), 93(EDGE), 96(EDGE)
  OPT_Q (Top10): E(70->77), E(39->78), E(67->78), E(30->98), E(44->98), E(48->98), E(37->98), E(9->97), E(19->97), E(25->97)
--------------------------------------------------
[LC 0020][PC 0045]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(56->66), Edge(70->92), Edge(61->87), Edge(73->81), Edge(51->84), Edge(45->63), Edge(49->83), Edge(43->88), Edge(42->72), Edge(58->91)
    -> PE: Edge(56->66)    [LC:20]
    -> PE: Edge(70->92)    [LC:20]
    -> PE: Edge(61->87)    [LC:24]
    -> PE: Edge(73->81)    [LC:24]
    -> PE: Edge(51->84)    [LC:26]
    -> PE: Edge(45->63)    [LC:22]
    -> PE: Edge(49->83)    [LC:23]
    -> PE: Edge(43->88)    [LC:25]
    -> PE: Edge(42->72)    [LC:25]
    -> PE: Edge(58->91)    [LC:26]
  MAND_Q: 94(EDGE), 79(EDGE), 90(EDGE), 93(EDGE), 96(EDGE)
  OPT_Q (Top10): E(70->77), E(39->78), E(67->78), E(30->98), E(44->98), E(48->98), E(37->98), E(9->97), E(19->97), E(25->97)
--------------------------------------------------
[LC 0020][PC 0046]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(52->94), Edge(38->79), Edge(29->90), Edge(6->93), Edge(37->96), Edge(70->77), Edge(39->78), Edge(30->98), Edge(9->97), Edge(15->99)
    -> PE: Edge(52->94)    [LC:27]
    -> PE: Edge(38->79)    [LC:27]
    -> PE: Edge(29->90)    [LC:27]
    -> PE: Edge(6->93)     [LC:28]
    -> PE: Edge(37->96)    [LC:30]
    -> PE: Edge(70->77)    [LC:23]
    -> PE: Edge(39->78)    [LC:24]
    -> PE: Edge(30->98)    [LC:28]
    -> PE: Edge(9->97)     [LC:29]
    -> PE: Edge(15->99)    [LC:31]
  OPT_Q (Top10): E(67->78), E(44->98), E(48->98), E(37->98), E(19->97), E(25->97), E(31->97), E(38->97), E(37->97), E(49->97)
--------------------------------------------------
[LC 0021][PC 0047]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(60), Update(66), Update(76), Update(92), Edge(18->79), Edge(25->90), Edge(34->93), Edge(51->96), Edge(62->75), Edge(62->80)
    -> PE: Update(60)      [LC:20]
    -> PE: Update(66)      [LC:20]
    -> PE: Update(76)      [LC:21]
    -> PE: Update(92)      [LC:20]
    -> PE: Edge(18->79)    [LC:27]
    -> PE: Edge(25->90)    [LC:27]
    -> PE: Edge(34->93)    [LC:28]
    -> PE: Edge(51->96)    [LC:30]
    -> PE: Edge(62->75)    [LC:21]
    -> PE: Edge(62->80)    [LC:22]
  MAND_Q: 78(EDGE), 98(EDGE), 97(EDGE), 99(EDGE), 87(EDGE), 81(EDGE), 88(EDGE), 72(EDGE), 84(EDGE), 91(EDGE), 85(EDGE), 95(EDGE), 65(EDGE), 83(EDGE)
  OPT_Q (Top10): E(44->79), E(39->79), E(52->79), E(45->90), E(52->90), E(55->90), E(68->90), E(36->93), E(30->93), E(43->93)
--------------------------------------------------
[LC 0021][PC 0048]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(67->78), Edge(44->98), Edge(19->97), Edge(19->99), Edge(59->87), Edge(56->81), Edge(57->88), Edge(54->72), Edge(73->84), Edge(39->91)
    -> PE: Edge(67->78)    [LC:24]
    -> PE: Edge(44->98)    [LC:28]
    -> PE: Edge(19->97)    [LC:29]
    -> PE: Edge(19->99)    [LC:31]
    -> PE: Edge(59->87)    [LC:24]
    -> PE: Edge(56->81)    [LC:24]
    -> PE: Edge(57->88)    [LC:25]
    -> PE: Edge(54->72)    [LC:25]
    -> PE: Edge(73->84)    [LC:26]
    -> PE: Edge(39->91)    [LC:26]
  MAND_Q: 85(EDGE), 95(EDGE), 65(EDGE), 83(EDGE)
  OPT_Q (Top10): E(44->79), E(39->79), E(52->79), E(45->90), E(52->90), E(55->90), E(68->90), E(36->93), E(30->93), E(43->93)
--------------------------------------------------
[LC 0021][PC 0049]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(7->85), Edge(9->95), Edge(62->65), Edge(62->83), Edge(44->79), Edge(45->90), Edge(36->93), Edge(59->96), Edge(68->81), Edge(56->88)
    -> PE: Edge(7->85)     [LC:26]
    -> PE: Edge(9->95)     [LC:28]
    -> PE: Edge(62->65)    [LC:23]
    -> PE: Edge(62->83)    [LC:23]
    -> PE: Edge(44->79)    [LC:27]
    -> PE: Edge(45->90)    [LC:27]
    -> PE: Edge(36->93)    [LC:28]
    -> PE: Edge(59->96)    [LC:30]
    -> PE: Edge(68->81)    [LC:24]
    -> PE: Edge(56->88)    [LC:25]
  OPT_Q (Top10): E(39->79), E(52->79), E(52->90), E(55->90), E(68->90), E(30->93), E(43->93), E(59->93), E(56->93), E(62->88)
--------------------------------------------------
[LC 0022][PC 0050]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(75), Edge(43->85), Edge(20->95), Edge(60->63), Edge(60->65), Edge(60->80), Edge(66->71), Edge(66->82), Edge(66->94), Edge(76->83)
    -> PE: Update(75)      [LC:21]
    -> PE: Edge(43->85)    [LC:26]
    -> PE: Edge(20->95)    [LC:28]
    -> PE: Edge(60->63)    [LC:22]
    -> PE: Edge(60->65)    [LC:23]
    -> PE: Edge(60->80)    [LC:22]
    -> PE: Edge(66->71)    [LC:22]
    -> PE: Edge(66->82)    [LC:22]
    -> PE: Edge(66->94)    [LC:27]
    -> PE: Edge(76->83)    [LC:23]
  MAND_Q: 79(EDGE), 90(EDGE), 93(EDGE), 88(EDGE), 72(EDGE), 84(EDGE), 91(EDGE), 89(EDGE), 87(EDGE), 77(EDGE)
  OPT_Q (Top10): E(56->85), E(74->85), E(76->94), E(27->95), E(54->95), E(70->95), E(55->72), E(74->84), E(66->84), E(59->91)
--------------------------------------------------
[LC 0022][PC 0051]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(39->79), Edge(52->90), Edge(30->93), Edge(62->88), Edge(43->72), Edge(70->84), Edge(57->91), Edge(54->89), Edge(60->87), Edge(76->77)
    -> PE: Edge(39->79)    [LC:27]
    -> PE: Edge(52->90)    [LC:27]
    -> PE: Edge(30->93)    [LC:28]
    -> PE: Edge(62->88)    [LC:25]
    -> PE: Edge(43->72)    [LC:25]
    -> PE: Edge(70->84)    [LC:26]
    -> PE: Edge(57->91)    [LC:26]
    -> PE: Edge(54->89)    [LC:24]
    -> PE: Edge(60->87)    [LC:24]
    -> PE: Edge(76->77)    [LC:23]
  OPT_Q (Top10): E(56->85), E(74->85), E(76->94), E(27->95), E(54->95), E(70->95), E(55->72), E(74->84), E(66->84), E(59->91)
--------------------------------------------------
[LC 0023][PC 0052]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(63), Update(65), Update(71), Update(80), Update(82), Update(83), Edge(76->94), Edge(55->72), Edge(74->84), Edge(59->91)
    -> PE: Update(63)      [LC:22]
    -> PE: Update(65)      [LC:23]
    -> PE: Update(71)      [LC:22]
    -> PE: Update(80)      [LC:22]
    -> PE: Update(82)      [LC:22]
    -> PE: Update(83)      [LC:23]
    -> PE: Edge(76->94)    [LC:27]
    -> PE: Edge(55->72)    [LC:25]
    -> PE: Edge(74->84)    [LC:26]
    -> PE: Edge(59->91)    [LC:26]
  MAND_Q: 85(EDGE), 95(EDGE), 79(EDGE), 90(EDGE), 93(EDGE), 86(EDGE), 98(EDGE), 97(EDGE), 99(EDGE)
  OPT_Q (Top10): E(66->84), E(49->91), E(75->94), E(74->85), E(68->90), E(54->95), E(70->95), E(59->93), E(56->93), E(37->98)
--------------------------------------------------
[LC 0023][PC 0053]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(56->85), Edge(27->95), Edge(52->79), Edge(55->90), Edge(43->93), Edge(45->86), Edge(48->98), Edge(25->97), Edge(48->99), Edge(66->84)
    -> PE: Edge(56->85)    [LC:26]
    -> PE: Edge(27->95)    [LC:28]
    -> PE: Edge(52->79)    [LC:27]
    -> PE: Edge(55->90)    [LC:27]
    -> PE: Edge(43->93)    [LC:28]
    -> PE: Edge(45->86)    [LC:25]
    -> PE: Edge(48->98)    [LC:28]
    -> PE: Edge(25->97)    [LC:29]
    -> PE: Edge(48->99)    [LC:31]
    -> PE: Edge(66->84)    [LC:26]
  OPT_Q (Top10): E(49->91), E(75->94), E(74->85), E(68->90), E(54->95), E(70->95), E(59->93), E(56->93), E(37->98), E(31->97)
--------------------------------------------------
[LC 0024][PC 0054]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(77), Edge(75->94), Edge(74->85), Edge(54->95), Edge(37->98), Edge(31->97), Edge(58->99), Edge(63->78), Edge(63->96), Edge(71->81)
    -> PE: Update(77)      [LC:23]
    -> PE: Edge(75->94)    [LC:27]
    -> PE: Edge(74->85)    [LC:26]
    -> PE: Edge(54->95)    [LC:28]
    -> PE: Edge(37->98)    [LC:28]
    -> PE: Edge(31->97)    [LC:29]
    -> PE: Edge(58->99)    [LC:31]
    -> PE: Edge(63->78)    [LC:24]
    -> PE: Edge(63->96)    [LC:30]
    -> PE: Edge(71->81)    [LC:24]
  MAND_Q: 87(EDGE), 89(EDGE), 91(EDGE), 90(EDGE), 93(EDGE), 79(EDGE), 72(EDGE)
  OPT_Q (Top10): E(65->94), E(83->94), E(70->95), E(83->98), E(38->97), E(37->97), E(49->97), E(65->96), E(46->99), E(40->99)
--------------------------------------------------
[LC 0024][PC 0055]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(71->87), Edge(82->89), Edge(49->91), Edge(68->90), Edge(59->93), Edge(63->79), Edge(65->72), Edge(65->94), Edge(70->95), Edge(83->98)
    -> PE: Edge(71->87)    [LC:24]
    -> PE: Edge(82->89)    [LC:24]
    -> PE: Edge(49->91)    [LC:26]
    -> PE: Edge(68->90)    [LC:27]
    -> PE: Edge(59->93)    [LC:28]
    -> PE: Edge(63->79)    [LC:27]
    -> PE: Edge(65->72)    [LC:25]
    -> PE: Edge(65->94)    [LC:27]
    -> PE: Edge(70->95)    [LC:28]
    -> PE: Edge(83->98)    [LC:28]
  OPT_Q (Top10): E(83->94), E(38->97), E(37->97), E(49->97), E(65->96), E(46->99), E(40->99), E(83->99), E(56->93)
--------------------------------------------------
[LC 0025][PC 0056]
  STATE: PE:9/10 NFU:0/1
  ISSUE: Update(78), Update(81), Edge(83->94), Edge(65->96), Edge(77->86), Edge(77->88), Edge(38->97), Edge(46->99), Edge(56->93)
    -> PE: Update(78)      [LC:24]
    -> PE: Update(81)      [LC:24]
    -> PE: Edge(83->94)    [LC:27]
    -> PE: Edge(65->96)    [LC:30]
    -> PE: Edge(77->86)    [LC:25]
    -> PE: Edge(77->88)    [LC:25]
    -> PE: Edge(38->97)    [LC:29]
    -> PE: Edge(46->99)    [LC:31]
    -> PE: Edge(56->93)    [LC:28]
  OPT_Q (Top10): E(37->97), E(49->97), E(40->99), E(83->99)
--------------------------------------------------
[LC 0026][PC 0057]
  STATE: PE:8/10 NFU:0/1
  ISSUE: Update(72), Update(87), Update(89), Edge(81->96), Edge(37->97), Edge(40->99), Edge(78->84), Edge(81->85)
    -> PE: Update(72)      [LC:25]
    -> PE: Update(87)      [LC:24]
    -> PE: Update(89)      [LC:24]
    -> PE: Edge(81->96)    [LC:30]
    -> PE: Edge(37->97)    [LC:29]
    -> PE: Edge(40->99)    [LC:31]
    -> PE: Edge(78->84)    [LC:26]
    -> PE: Edge(81->85)    [LC:26]
  OPT_Q (Top10): E(49->97), E(83->99)
--------------------------------------------------
[LC 0027][PC 0058]
  STATE: PE:9/10 NFU:0/1
  ISSUE: Update(86), Update(88), Edge(89->91), Edge(89->96), Edge(49->97), Edge(83->99), Edge(72->79), Edge(72->94), Edge(89->98)
    -> PE: Update(86)      [LC:25]
    -> PE: Update(88)      [LC:25]
    -> PE: Edge(89->91)    [LC:26]
    -> PE: Edge(89->96)    [LC:30]
    -> PE: Edge(49->97)    [LC:29]
    -> PE: Edge(83->99)    [LC:31]
    -> PE: Edge(72->79)    [LC:27]
    -> PE: Edge(72->94)    [LC:27]
    -> PE: Edge(89->98)    [LC:28]
--------------------------------------------------
[LC 0028][PC 0059]
  STATE: PE:5/10 NFU:0/1
  ISSUE: Update(84), Update(85), Edge(86->96), Edge(88->90), Edge(88->95)
    -> PE: Update(84)      [LC:26]
    -> PE: Update(85)      [LC:26]
    -> PE: Edge(86->96)    [LC:30]
    -> PE: Edge(88->90)    [LC:27]
    -> PE: Edge(88->95)    [LC:28]
--------------------------------------------------
[LC 0029][PC 0060]
  STATE: PE:5/10 NFU:0/1
  ISSUE: Update(79), Update(91), Update(94), Edge(85->98), Edge(84->99)
    -> PE: Update(79)      [LC:27]
    -> PE: Update(91)      [LC:26]
    -> PE: Update(94)      [LC:27]
    -> PE: Edge(85->98)    [LC:28]
    -> PE: Edge(84->99)    [LC:31]
--------------------------------------------------
[LC 0030][PC 0061]
  STATE: PE:5/10 NFU:0/1
  ISSUE: Update(90), Edge(91->93), Edge(91->95), Edge(79->96), Edge(94->97)
    -> PE: Update(90)      [LC:27]
    -> PE: Edge(91->93)    [LC:28]
    -> PE: Edge(91->95)    [LC:28]
    -> PE: Edge(79->96)    [LC:30]
    -> PE: Edge(94->97)    [LC:29]
--------------------------------------------------
[LC 0031][PC 0062]
  STATE: PE:1/10 NFU:0/1
  ISSUE: Update(98)
    -> PE: Update(98)      [LC:28]
--------------------------------------------------
[LC 0032][PC 0063]
  STATE: PE:3/10 NFU:0/1
  ISSUE: Update(93), Update(95), Update(97)
    -> PE: Update(93)      [LC:28]
    -> PE: Update(95)      [LC:28]
    -> PE: Update(97)      [LC:29]
--------------------------------------------------
[LC 0033][PC 0064]
  STATE: PE:2/10 NFU:0/1
  ISSUE: Edge(93->96), Edge(93->99)
    -> PE: Edge(93->96)    [LC:30]
    -> PE: Edge(93->99)    [LC:31]
  OPT_Q (Top10): E(97->99)
--------------------------------------------------
[LC 0034][PC 0065]
  STATE: PE:1/10 NFU:0/1
  ISSUE: Edge(97->99)
    -> PE: Edge(97->99)    [LC:31]
--------------------------------------------------
[LC 0035][PC 0066]
  STATE: PE:1/10 NFU:0/1
  ISSUE: Update(96)
    -> PE: Update(96)      [LC:30]
--------------------------------------------------
[LC 0036][PC 0067]
  STATE: PE:1/10 NFU:0/1
  ISSUE: Update(99)
    -> PE: Update(99)      [LC:31]
--------------------------------------------------
[LC 0037][PC 0068]
  STATE: PE:0/10 NFU:0/1
--------------------------------------------------
