FULL DEBUG (LC-Driven): synthetic_100_20sp_dag
Format: [LC xxxx][PC xxxx] -> Ops
================================================================================
[LC 0001][PC 0001]
  STATE: PE:6/10 NFU:0/1
  ISSUE: Update(0), Update(1), Update(2), Update(3), Update(4), Update(6)
    -> PE: Update(0)       [LC:1]
    -> PE: Update(1)       [LC:1]
    -> PE: Update(2)       [LC:1]
    -> PE: Update(3)       [LC:1]
    -> PE: Update(4)       [LC:1]
    -> PE: Update(6)       [LC:1]
--------------------------------------------------
[LC 0002][PC 0002]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(0->8), Edge(1->5), Edge(2->21), Edge(6->9), Edge(1->P_78_0), Edge(6->7), Edge(3->10), Edge(3->11), Edge(0->P_94_0), Edge(1->15)
    -> PE: Edge(0->8)      [LC:3]
    -> PE: Edge(1->5)      [LC:4]
    -> PE: Edge(2->21)     [LC:4]
    -> PE: Edge(6->9)      [LC:5]
    -> PE: Edge(1->P_78_0) [LC:10]
    -> PE: Edge(6->7)      [LC:6]
    -> PE: Edge(3->10)     [LC:8]
    -> PE: Edge(3->11)     [LC:8]
    -> PE: Edge(0->P_94_0) [LC:14]
    -> PE: Edge(1->15)     [LC:14]
  OPT_Q (Top10): E(2->5), E(4->21), E(3->P_78_0), E(4->P_78_0), E(6->P_78_0), E(4->10), E(2->P_94_0), E(3->P_94_0), E(3->15), E(4->15)
--------------------------------------------------
[LC 0003][PC 0003]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(2->5), Edge(4->21), Edge(3->P_78_0), Edge(4->10), Edge(2->P_94_0), Edge(3->15), Edge(1->18), Edge(0->20), Edge(6->14), Edge(0->33)
    -> PE: Edge(2->5)      [LC:4]
    -> PE: Edge(4->21)     [LC:4]
    -> PE: Edge(3->P_78_0) [LC:10]
    -> PE: Edge(4->10)     [LC:8]
    -> PE: Edge(2->P_94_0) [LC:14]
    -> PE: Edge(3->15)     [LC:14]
    -> PE: Edge(1->18)     [LC:12]
    -> PE: Edge(0->20)     [LC:13]
    -> PE: Edge(6->14)     [LC:12]
    -> PE: Edge(0->33)     [LC:14]
  OPT_Q (Top10): E(4->P_78_0), E(6->P_78_0), E(3->P_94_0), E(4->15), E(4->18), E(2->33), E(2->19), E(0->31), E(1->31), E(4->31)
--------------------------------------------------
[LC 0004][PC 0004]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(8), Edge(4->P_78_0), Edge(4->18), Edge(3->P_94_0), Edge(4->15), Edge(2->33), Edge(2->19), Edge(0->31), Edge(1->17), Edge(3->22)
    -> PE: Update(8)       [LC:3]
    -> PE: Edge(4->P_78_0) [LC:10]
    -> PE: Edge(4->18)     [LC:12]
    -> PE: Edge(3->P_94_0) [LC:14]
    -> PE: Edge(4->15)     [LC:14]
    -> PE: Edge(2->33)     [LC:14]
    -> PE: Edge(2->19)     [LC:15]
    -> PE: Edge(0->31)     [LC:17]
    -> PE: Edge(1->17)     [LC:16]
    -> PE: Edge(3->22)     [LC:17]
  OPT_Q (Top10): E(6->P_78_0), E(1->31), E(4->31), E(4->17), E(2->23), E(3->23), E(3->P_75_0), E(3->32), E(4->32), E(3->25)
--------------------------------------------------
[LC 0005][PC 0005]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(5), Update(21), Edge(8->9), Edge(6->P_78_0), Edge(8->11), Edge(8->13), Edge(8->20), Edge(1->31), Edge(4->17), Edge(8->22)
    -> PE: Update(5)       [LC:4]
    -> PE: Update(21)      [LC:4]
    -> PE: Edge(8->9)      [LC:5]
    -> PE: Edge(6->P_78_0) [LC:10]
    -> PE: Edge(8->11)     [LC:8]
    -> PE: Edge(8->13)     [LC:8]
    -> PE: Edge(8->20)     [LC:13]
    -> PE: Edge(1->31)     [LC:17]
    -> PE: Edge(4->17)     [LC:16]
    -> PE: Edge(8->22)     [LC:17]
  OPT_Q (Top10): E(4->31), E(2->23), E(3->23), E(8->23), E(3->P_75_0), E(3->32), E(4->32), E(3->25), E(0->P_88_0), E(4->P_88_0)
--------------------------------------------------
[LC 0006][PC 0006]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(5->7), Edge(4->31), Edge(2->23), Edge(3->P_75_0), Edge(3->32), Edge(3->25), Edge(0->P_88_0), Edge(1->26), Edge(3->28), Edge(3->42)
    -> PE: Edge(5->7)      [LC:6]
    -> PE: Edge(4->31)     [LC:17]
    -> PE: Edge(2->23)     [LC:18]
    -> PE: Edge(3->P_75_0) [LC:18]
    -> PE: Edge(3->32)     [LC:21]
    -> PE: Edge(3->25)     [LC:17]
    -> PE: Edge(0->P_88_0) [LC:19]
    -> PE: Edge(1->26)     [LC:20]
    -> PE: Edge(3->28)     [LC:20]
    -> PE: Edge(3->42)     [LC:22]
  OPT_Q (Top10): E(3->23), E(8->23), E(21->23), E(5->P_75_0), E(4->32), E(21->32), E(4->P_88_0), E(6->26), E(21->26), E(4->28)
--------------------------------------------------
[LC 0007][PC 0007]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(9), Edge(3->23), Edge(5->P_75_0), Edge(4->32), Edge(4->P_88_0), Edge(6->26), Edge(4->28), Edge(4->42), Edge(4->24), Edge(2->P_95_0)
    -> PE: Update(9)       [LC:5]
    -> PE: Edge(3->23)     [LC:18]
    -> PE: Edge(5->P_75_0) [LC:18]
    -> PE: Edge(4->32)     [LC:21]
    -> PE: Edge(4->P_88_0) [LC:19]
    -> PE: Edge(6->26)     [LC:20]
    -> PE: Edge(4->28)     [LC:20]
    -> PE: Edge(4->42)     [LC:22]
    -> PE: Edge(4->24)     [LC:18]
    -> PE: Edge(2->P_95_0) [LC:20]
  OPT_Q (Top10): E(8->23), E(21->23), E(21->32), E(21->26), E(6->42), E(21->42), E(8->24), E(4->P_95_0), E(21->P_95_0), E(3->P_97_0)
--------------------------------------------------
[LC 0008][PC 0008]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(7), Edge(9->P_78_0), Edge(9->14), Edge(8->23), Edge(21->32), Edge(9->25), Edge(8->24), Edge(21->26), Edge(4->P_95_0), Edge(3->P_97_0)
    -> PE: Update(7)       [LC:6]
    -> PE: Edge(9->P_78_0) [LC:10]
    -> PE: Edge(9->14)     [LC:12]
    -> PE: Edge(8->23)     [LC:18]
    -> PE: Edge(21->32)    [LC:21]
    -> PE: Edge(9->25)     [LC:17]
    -> PE: Edge(8->24)     [LC:18]
    -> PE: Edge(21->26)    [LC:20]
    -> PE: Edge(4->P_95_0) [LC:20]
    -> PE: Edge(3->P_97_0) [LC:21]
  OPT_Q (Top10): E(21->23), E(21->P_95_0), E(4->P_97_0), E(21->P_78_1), E(6->42), E(21->42), E(0->47), E(1->47), E(2->47), E(4->47)
--------------------------------------------------
[LC 0009][PC 0009]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(7->10), Edge(7->11), Edge(7->13), Edge(7->15), Edge(21->23), Edge(7->P_75_0), Edge(4->P_97_0), Edge(21->P_78_1), Edge(0->47), Edge(1->39)
    -> PE: Edge(7->10)     [LC:8]
    -> PE: Edge(7->11)     [LC:8]
    -> PE: Edge(7->13)     [LC:8]
    -> PE: Edge(7->15)     [LC:14]
    -> PE: Edge(21->23)    [LC:18]
    -> PE: Edge(7->P_75_0) [LC:18]
    -> PE: Edge(4->P_97_0) [LC:21]
    -> PE: Edge(21->P_78_1) [LC:21]
    -> PE: Edge(0->47)     [LC:24]
    -> PE: Edge(1->39)     [LC:26]
  OPT_Q (Top10): E(1->47), E(2->47), E(4->47), E(8->47), E(21->47), E(3->39), E(5->39), E(9->39), E(21->P_95_0), E(6->42)
--------------------------------------------------
[LC 0010][PC 0010]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(1->47), Edge(3->39), Edge(6->42), Edge(2->35), Edge(21->P_95_0), Edge(9->P_96_0), Edge(6->36), Edge(6->29), Edge(5->27), Edge(1->34)
    -> PE: Edge(1->47)     [LC:24]
    -> PE: Edge(3->39)     [LC:26]
    -> PE: Edge(6->42)     [LC:22]
    -> PE: Edge(2->35)     [LC:24]
    -> PE: Edge(21->P_95_0) [LC:20]
    -> PE: Edge(9->P_96_0) [LC:23]
    -> PE: Edge(6->36)     [LC:26]
    -> PE: Edge(6->29)     [LC:22]
    -> PE: Edge(5->27)     [LC:22]
    -> PE: Edge(1->34)     [LC:24]
  OPT_Q (Top10): E(2->47), E(4->47), E(8->47), E(21->47), E(5->39), E(9->39), E(21->42), E(7->42), E(6->35), E(21->35)
--------------------------------------------------
[LC 0011][PC 0011]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(10), Update(11), Update(13), Edge(21->42), Edge(2->47), Edge(6->35), Edge(5->39), Edge(7->36), Edge(21->29), Edge(9->27)
    -> PE: Update(10)      [LC:8]
    -> PE: Update(11)      [LC:8]
    -> PE: Update(13)      [LC:8]
    -> PE: Edge(21->42)    [LC:22]
    -> PE: Edge(2->47)     [LC:24]
    -> PE: Edge(6->35)     [LC:24]
    -> PE: Edge(5->39)     [LC:26]
    -> PE: Edge(7->36)     [LC:26]
    -> PE: Edge(21->29)    [LC:22]
    -> PE: Edge(9->27)     [LC:22]
  OPT_Q (Top10): E(7->42), E(4->47), E(8->47), E(21->47), E(21->35), E(9->39), E(4->34), E(1->38), E(21->38), E(9->38)
--------------------------------------------------
[LC 0012][PC 0012]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(10->P_78_0), Edge(10->12), Edge(13->16), Edge(10->19), Edge(10->20), Edge(10->P_94_0), Edge(13->18), Edge(10->15), Edge(13->33), Edge(11->22)
    -> PE: Edge(10->P_78_0) [LC:10]
    -> PE: Edge(10->12)    [LC:10]
    -> PE: Edge(13->16)    [LC:10]
    -> PE: Edge(10->19)    [LC:15]
    -> PE: Edge(10->20)    [LC:13]
    -> PE: Edge(10->P_94_0) [LC:14]
    -> PE: Edge(13->18)    [LC:12]
    -> PE: Edge(10->15)    [LC:14]
    -> PE: Edge(13->33)    [LC:14]
    -> PE: Edge(11->22)    [LC:17]
  OPT_Q (Top10): E(11->P_78_0), E(13->P_94_0), E(11->19), E(13->19), E(11->15), E(10->25), E(11->28), E(13->P_78_1), E(13->23), E(13->P_97_0)
--------------------------------------------------
[LC 0013][PC 0013]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(11->P_78_0), Edge(13->P_94_0), Edge(11->19), Edge(11->15), Edge(10->25), Edge(11->28), Edge(13->P_78_1), Edge(13->23), Edge(13->P_97_0), Edge(7->42)
    -> PE: Edge(11->P_78_0) [LC:10]
    -> PE: Edge(13->P_94_0) [LC:14]
    -> PE: Edge(11->19)    [LC:15]
    -> PE: Edge(11->15)    [LC:14]
    -> PE: Edge(10->25)    [LC:17]
    -> PE: Edge(11->28)    [LC:20]
    -> PE: Edge(13->P_78_1) [LC:21]
    -> PE: Edge(13->23)    [LC:18]
    -> PE: Edge(13->P_97_0) [LC:21]
    -> PE: Edge(7->42)     [LC:22]
  OPT_Q (Top10): E(13->19), E(13->42), E(11->P_96_0), E(4->47), E(8->47), E(21->47), E(21->35), E(10->43), E(9->39), E(13->39)
--------------------------------------------------
[LC 0014][PC 0014]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(12), Update(16), Edge(13->19), Edge(13->42), Edge(11->P_96_0), Edge(4->47), Edge(21->35), Edge(10->43), Edge(9->39), Edge(4->34)
    -> PE: Update(12)      [LC:10]
    -> PE: Update(16)      [LC:10]
    -> PE: Edge(13->19)    [LC:15]
    -> PE: Edge(13->42)    [LC:22]
    -> PE: Edge(11->P_96_0) [LC:23]
    -> PE: Edge(4->47)     [LC:24]
    -> PE: Edge(21->35)    [LC:24]
    -> PE: Edge(10->43)    [LC:25]
    -> PE: Edge(9->39)     [LC:26]
    -> PE: Edge(4->34)     [LC:24]
  OPT_Q (Top10): E(8->47), E(21->47), E(13->39), E(1->38), E(21->38), E(9->38), E(10->38), E(3->48), E(9->48), E(7->48)
--------------------------------------------------
[LC 0015][PC 0015]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(12->14), Edge(12->20), Edge(16->18), Edge(12->33), Edge(12->31), Edge(12->32), Edge(12->26), Edge(16->P_97_0), Edge(12->P_96_0), Edge(8->47)
    -> PE: Edge(12->14)    [LC:12]
    -> PE: Edge(12->20)    [LC:13]
    -> PE: Edge(16->18)    [LC:12]
    -> PE: Edge(12->33)    [LC:14]
    -> PE: Edge(12->31)    [LC:17]
    -> PE: Edge(12->32)    [LC:21]
    -> PE: Edge(12->26)    [LC:20]
    -> PE: Edge(16->P_97_0) [LC:21]
    -> PE: Edge(12->P_96_0) [LC:23]
    -> PE: Edge(8->47)     [LC:24]
  OPT_Q (Top10): E(16->20), E(16->31), E(16->P_96_0), E(21->47), E(12->47), E(13->39), E(16->39), E(16->42), E(12->36), E(12->29)
--------------------------------------------------
[LC 0016][PC 0016]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(16->20), Edge(16->31), Edge(16->P_96_0), Edge(21->47), Edge(13->39), Edge(12->36), Edge(16->42), Edge(12->29), Edge(1->38), Edge(3->48)
    -> PE: Edge(16->20)    [LC:13]
    -> PE: Edge(16->31)    [LC:17]
    -> PE: Edge(16->P_96_0) [LC:23]
    -> PE: Edge(21->47)    [LC:24]
    -> PE: Edge(13->39)    [LC:26]
    -> PE: Edge(12->36)    [LC:26]
    -> PE: Edge(16->42)    [LC:22]
    -> PE: Edge(12->29)    [LC:22]
    -> PE: Edge(1->38)     [LC:28]
    -> PE: Edge(3->48)     [LC:30]
  OPT_Q (Top10): E(12->47), E(16->39), E(21->38), E(9->38), E(10->38), E(9->48), E(7->48), E(16->48), E(1->41), E(2->41)
--------------------------------------------------
[LC 0017][PC 0017]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(14), Update(18), Edge(16->39), Edge(12->47), Edge(21->38), Edge(9->48), Edge(1->41), Edge(11->37), Edge(11->44), Edge(0->53)
    -> PE: Update(14)      [LC:12]
    -> PE: Update(18)      [LC:12]
    -> PE: Edge(16->39)    [LC:26]
    -> PE: Edge(12->47)    [LC:24]
    -> PE: Edge(21->38)    [LC:28]
    -> PE: Edge(9->48)     [LC:30]
    -> PE: Edge(1->41)     [LC:30]
    -> PE: Edge(11->37)    [LC:28]
    -> PE: Edge(11->44)    [LC:32]
    -> PE: Edge(0->53)     [LC:36]
  OPT_Q (Top10): E(9->38), E(10->38), E(7->48), E(16->48), E(2->41), E(21->41), E(9->41), E(13->44), E(16->44), E(3->53)
--------------------------------------------------
[LC 0018][PC 0018]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(20), Edge(14->P_94_0), Edge(14->15), Edge(14->19), Edge(14->33), Edge(14->17), Edge(14->22), Edge(14->P_88_0), Edge(18->31), Edge(14->32)
    -> PE: Update(20)      [LC:13]
    -> PE: Edge(14->P_94_0) [LC:14]
    -> PE: Edge(14->15)    [LC:14]
    -> PE: Edge(14->19)    [LC:15]
    -> PE: Edge(14->33)    [LC:14]
    -> PE: Edge(14->17)    [LC:16]
    -> PE: Edge(14->22)    [LC:17]
    -> PE: Edge(14->P_88_0) [LC:19]
    -> PE: Edge(18->31)    [LC:17]
    -> PE: Edge(14->32)    [LC:21]
  MAND_Q: 24(EDGE), P_95_0(EDGE), 26(EDGE), 30(EDGE), 43(EDGE)
  OPT_Q (Top10): E(18->P_94_0), E(18->19), E(18->P_88_0), E(14->39), E(14->42), E(14->P_96_0), E(9->38), E(10->38), E(18->38), E(7->48)
--------------------------------------------------
[LC 0018][PC 0019]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(18->24), Edge(14->P_95_0), Edge(18->26), Edge(18->30), Edge(14->43), Edge(18->P_94_0), Edge(18->19), Edge(18->P_88_0), Edge(14->39), Edge(14->42)
    -> PE: Edge(18->24)    [LC:18]
    -> PE: Edge(14->P_95_0) [LC:20]
    -> PE: Edge(18->26)    [LC:20]
    -> PE: Edge(18->30)    [LC:19]
    -> PE: Edge(14->43)    [LC:25]
    -> PE: Edge(18->P_94_0) [LC:14]
    -> PE: Edge(18->19)    [LC:15]
    -> PE: Edge(18->P_88_0) [LC:19]
    -> PE: Edge(14->39)    [LC:26]
    -> PE: Edge(14->42)    [LC:22]
  OPT_Q (Top10): E(14->P_96_0), E(9->38), E(10->38), E(18->38), E(7->48), E(16->48), E(2->41), E(21->41), E(9->41), E(14->41)
--------------------------------------------------
[LC 0019][PC 0020]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(15), Update(33), Edge(20->P_75_0), Edge(20->P_78_1), Edge(20->P_88_0), Edge(20->29), Edge(14->P_96_0), Edge(20->39), Edge(9->38), Edge(7->48)
    -> PE: Update(15)      [LC:14]
    -> PE: Update(33)      [LC:14]
    -> PE: Edge(20->P_75_0) [LC:18]
    -> PE: Edge(20->P_78_1) [LC:21]
    -> PE: Edge(20->P_88_0) [LC:19]
    -> PE: Edge(20->29)    [LC:22]
    -> PE: Edge(14->P_96_0) [LC:23]
    -> PE: Edge(20->39)    [LC:26]
    -> PE: Edge(9->38)     [LC:28]
    -> PE: Edge(7->48)     [LC:30]
  OPT_Q (Top10): E(20->P_96_0), E(10->38), E(18->38), E(16->48), E(2->41), E(21->41), E(9->41), E(14->41), E(13->44), E(16->44)
--------------------------------------------------
[LC 0020][PC 0021]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(19), Edge(15->17), Edge(15->28), Edge(15->P_78_1), Edge(15->35), Edge(20->P_96_0), Edge(15->47), Edge(10->38), Edge(16->48), Edge(2->41)
    -> PE: Update(19)      [LC:15]
    -> PE: Edge(15->17)    [LC:16]
    -> PE: Edge(15->28)    [LC:20]
    -> PE: Edge(15->P_78_1) [LC:21]
    -> PE: Edge(15->35)    [LC:24]
    -> PE: Edge(20->P_96_0) [LC:23]
    -> PE: Edge(15->47)    [LC:24]
    -> PE: Edge(10->38)    [LC:28]
    -> PE: Edge(16->48)    [LC:30]
    -> PE: Edge(2->41)     [LC:30]
  OPT_Q (Top10): E(18->38), E(33->38), E(21->41), E(9->41), E(14->41), E(15->37), E(33->37), E(33->P_88_1), E(13->44), E(16->44)
--------------------------------------------------
[LC 0021][PC 0022]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(19->22), Edge(19->25), Edge(19->28), Edge(19->31), Edge(19->P_75_0), Edge(19->32), Edge(19->P_78_1), Edge(19->P_97_0), Edge(19->36), Edge(21->41)
    -> PE: Edge(19->22)    [LC:17]
    -> PE: Edge(19->25)    [LC:17]
    -> PE: Edge(19->28)    [LC:20]
    -> PE: Edge(19->31)    [LC:17]
    -> PE: Edge(19->P_75_0) [LC:18]
    -> PE: Edge(19->32)    [LC:21]
    -> PE: Edge(19->P_78_1) [LC:21]
    -> PE: Edge(19->P_97_0) [LC:21]
    -> PE: Edge(19->36)    [LC:26]
    -> PE: Edge(21->41)    [LC:30]
  OPT_Q (Top10): E(9->41), E(14->41), E(18->38), E(33->38), E(15->37), E(33->37), E(19->37), E(33->P_88_1), E(13->44), E(16->44)
--------------------------------------------------
[LC 0022][PC 0023]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(17), Edge(9->41), Edge(15->37), Edge(18->38), Edge(33->P_88_1), Edge(13->44), Edge(3->53), Edge(9->68), Edge(1->50), Edge(3->46)
    -> PE: Update(17)      [LC:16]
    -> PE: Edge(9->41)     [LC:30]
    -> PE: Edge(15->37)    [LC:28]
    -> PE: Edge(18->38)    [LC:28]
    -> PE: Edge(33->P_88_1) [LC:29]
    -> PE: Edge(13->44)    [LC:32]
    -> PE: Edge(3->53)     [LC:36]
    -> PE: Edge(9->68)     [LC:42]
    -> PE: Edge(1->50)     [LC:34]
    -> PE: Edge(3->46)     [LC:34]
  OPT_Q (Top10): E(33->37), E(19->37), E(14->41), E(33->38), E(16->44), E(20->44), E(4->53), E(5->53), E(14->53), E(11->68)
--------------------------------------------------
[LC 0023][PC 0024]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(22), Update(25), Update(31), Edge(17->23), Edge(17->24), Edge(17->P_95_0), Edge(17->27), Edge(17->35), Edge(17->43), Edge(17->36)
    -> PE: Update(22)      [LC:17]
    -> PE: Update(25)      [LC:17]
    -> PE: Update(31)      [LC:17]
    -> PE: Edge(17->23)    [LC:18]
    -> PE: Edge(17->24)    [LC:18]
    -> PE: Edge(17->P_95_0) [LC:20]
    -> PE: Edge(17->27)    [LC:22]
    -> PE: Edge(17->35)    [LC:24]
    -> PE: Edge(17->43)    [LC:25]
    -> PE: Edge(17->36)    [LC:26]
  MAND_Q: 37(EDGE), 41(EDGE), 38(EDGE), 44(EDGE), 53(EDGE)
  OPT_Q (Top10): E(19->37), E(17->41), E(20->44), E(17->44), E(5->53), E(14->53), E(11->68), E(16->68), E(20->68), E(15->68)
--------------------------------------------------
[LC 0023][PC 0025]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(33->37), Edge(14->41), Edge(33->38), Edge(16->44), Edge(4->53), Edge(11->68), Edge(2->50), Edge(8->46), Edge(2->54), Edge(1->52)
    -> PE: Edge(33->37)    [LC:28]
    -> PE: Edge(14->41)    [LC:30]
    -> PE: Edge(33->38)    [LC:28]
    -> PE: Edge(16->44)    [LC:32]
    -> PE: Edge(4->53)     [LC:36]
    -> PE: Edge(11->68)    [LC:42]
    -> PE: Edge(2->50)     [LC:34]
    -> PE: Edge(8->46)     [LC:34]
    -> PE: Edge(2->54)     [LC:36]
    -> PE: Edge(1->52)     [LC:38]
  OPT_Q (Top10): E(19->37), E(17->41), E(20->44), E(17->44), E(5->53), E(14->53), E(16->68), E(20->68), E(15->68), E(33->68)
--------------------------------------------------
[LC 0024][PC 0026]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(23), Update(24), Edge(25->P_75_0), Edge(22->26), Edge(22->28), Edge(22->30), Edge(22->32), Edge(31->P_97_0), Edge(22->27), Edge(22->34)
    -> PE: Update(23)      [LC:18]
    -> PE: Update(24)      [LC:18]
    -> PE: Edge(25->P_75_0) [LC:18]
    -> PE: Edge(22->26)    [LC:20]
    -> PE: Edge(22->28)    [LC:20]
    -> PE: Edge(22->30)    [LC:19]
    -> PE: Edge(22->32)    [LC:21]
    -> PE: Edge(31->P_97_0) [LC:21]
    -> PE: Edge(22->27)    [LC:22]
    -> PE: Edge(22->34)    [LC:24]
  MAND_Q: 43(EDGE), 39(EDGE), 37(EDGE), 48(EDGE), P_99_0(EDGE), 41(EDGE), 44(EDGE), 53(EDGE)
  OPT_Q (Top10): E(25->32), E(31->P_99_0), E(22->41), E(17->44), E(31->44), E(14->53), E(16->68), E(20->68), E(15->68), E(33->68)
--------------------------------------------------
[LC 0024][PC 0027]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(25->43), Edge(31->39), Edge(19->37), Edge(25->48), Edge(25->P_99_0), Edge(17->41), Edge(20->44), Edge(5->53), Edge(25->32), Edge(16->68)
    -> PE: Edge(25->43)    [LC:25]
    -> PE: Edge(31->39)    [LC:26]
    -> PE: Edge(19->37)    [LC:28]
    -> PE: Edge(25->48)    [LC:30]
    -> PE: Edge(25->P_99_0) [LC:29]
    -> PE: Edge(17->41)    [LC:30]
    -> PE: Edge(20->44)    [LC:32]
    -> PE: Edge(5->53)     [LC:36]
    -> PE: Edge(25->32)    [LC:21]
    -> PE: Edge(16->68)    [LC:42]
  OPT_Q (Top10): E(31->P_99_0), E(22->41), E(17->44), E(31->44), E(14->53), E(20->68), E(15->68), E(33->68), E(19->68), E(25->68)
--------------------------------------------------
[LC 0025][PC 0028]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(30), Edge(24->P_88_0), Edge(23->26), Edge(23->28), Edge(23->32), Edge(24->35), Edge(24->36), Edge(31->P_99_0), Edge(23->48), Edge(24->37)
    -> PE: Update(30)      [LC:19]
    -> PE: Edge(24->P_88_0) [LC:19]
    -> PE: Edge(23->26)    [LC:20]
    -> PE: Edge(23->28)    [LC:20]
    -> PE: Edge(23->32)    [LC:21]
    -> PE: Edge(24->35)    [LC:24]
    -> PE: Edge(24->36)    [LC:26]
    -> PE: Edge(31->P_99_0) [LC:29]
    -> PE: Edge(23->48)    [LC:30]
    -> PE: Edge(24->37)    [LC:28]
  MAND_Q: 41(EDGE), 44(EDGE), 53(EDGE)
  OPT_Q (Top10): E(23->P_99_0), E(31->44), E(23->53), E(20->68), E(15->68), E(33->68), E(19->68), E(25->68), E(1->73), E(4->73)
--------------------------------------------------
[LC 0025][PC 0029]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(22->41), Edge(17->44), Edge(14->53), Edge(23->P_99_0), Edge(20->68), Edge(1->73), Edge(25->40), Edge(19->50), Edge(15->46), Edge(1->67)
    -> PE: Edge(22->41)    [LC:30]
    -> PE: Edge(17->44)    [LC:32]
    -> PE: Edge(14->53)    [LC:36]
    -> PE: Edge(23->P_99_0) [LC:29]
    -> PE: Edge(20->68)    [LC:42]
    -> PE: Edge(1->73)     [LC:44]
    -> PE: Edge(25->40)    [LC:30]
    -> PE: Edge(19->50)    [LC:34]
    -> PE: Edge(15->46)    [LC:34]
    -> PE: Edge(1->67)     [LC:34]
  OPT_Q (Top10): E(31->44), E(23->53), E(15->68), E(33->68), E(19->68), E(25->68), E(4->73), E(13->73), E(16->73), E(18->73)
--------------------------------------------------
[LC 0026][PC 0030]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(26), Update(28), Update(32), Edge(30->P_78_1), Edge(30->P_95_0), Edge(30->47), Edge(30->39), Edge(30->P_88_1), Edge(31->44), Edge(23->53)
    -> PE: Update(26)      [LC:20]
    -> PE: Update(28)      [LC:20]
    -> PE: Update(32)      [LC:21]
    -> PE: Edge(30->P_78_1) [LC:21]
    -> PE: Edge(30->P_95_0) [LC:20]
    -> PE: Edge(30->47)    [LC:24]
    -> PE: Edge(30->39)    [LC:26]
    -> PE: Edge(30->P_88_1) [LC:29]
    -> PE: Edge(31->44)    [LC:32]
    -> PE: Edge(23->53)    [LC:36]
  MAND_Q: 73(EDGE), 41(EDGE)
  OPT_Q (Top10): E(30->53), E(13->73), E(16->73), E(18->73), E(22->73), E(23->73), E(24->73), E(30->40), E(17->50), E(30->50)
--------------------------------------------------
[LC 0026][PC 0031]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(4->73), Edge(30->41), Edge(30->53), Edge(30->40), Edge(17->50), Edge(33->46), Edge(3->67), Edge(5->54), Edge(2->51), Edge(3->52)
    -> PE: Edge(4->73)     [LC:44]
    -> PE: Edge(30->41)    [LC:30]
    -> PE: Edge(30->53)    [LC:36]
    -> PE: Edge(30->40)    [LC:30]
    -> PE: Edge(17->50)    [LC:34]
    -> PE: Edge(33->46)    [LC:34]
    -> PE: Edge(3->67)     [LC:34]
    -> PE: Edge(5->54)     [LC:36]
    -> PE: Edge(2->51)     [LC:36]
    -> PE: Edge(3->52)     [LC:38]
  OPT_Q (Top10): E(13->73), E(16->73), E(18->73), E(22->73), E(23->73), E(24->73), E(30->50), E(22->46), E(25->46), E(24->46)
--------------------------------------------------
[LC 0027][PC 0032]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(26->P_78_1), Edge(26->P_97_0), Edge(26->27), Edge(26->29), Edge(26->34), Edge(26->35), Edge(26->42), Edge(26->43), Edge(26->36), Edge(26->39)
    -> PE: Edge(26->P_78_1) [LC:21]
    -> PE: Edge(26->P_97_0) [LC:21]
    -> PE: Edge(26->27)    [LC:22]
    -> PE: Edge(26->29)    [LC:22]
    -> PE: Edge(26->34)    [LC:24]
    -> PE: Edge(26->35)    [LC:24]
    -> PE: Edge(26->42)    [LC:22]
    -> PE: Edge(26->43)    [LC:25]
    -> PE: Edge(26->36)    [LC:26]
    -> PE: Edge(26->39)    [LC:26]
  MAND_Q: P_96_1(EDGE), 38(EDGE), 48(EDGE), 73(EDGE), 54(EDGE), 51(EDGE), 52(EDGE), 41(EDGE)
  OPT_Q (Top10): E(28->34), E(28->35), E(28->43), E(32->43), E(32->36), E(32->38), E(11->54), E(21->51), E(20->51), E(33->51)
--------------------------------------------------
[LC 0027][PC 0033]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(32->P_96_1), Edge(28->38), Edge(28->48), Edge(13->73), Edge(10->54), Edge(5->51), Edge(5->52), Edge(26->41), Edge(28->34), Edge(28->35)
    -> PE: Edge(32->P_96_1) [LC:31]
    -> PE: Edge(28->38)    [LC:28]
    -> PE: Edge(28->48)    [LC:30]
    -> PE: Edge(13->73)    [LC:44]
    -> PE: Edge(10->54)    [LC:36]
    -> PE: Edge(5->51)     [LC:36]
    -> PE: Edge(5->52)     [LC:38]
    -> PE: Edge(26->41)    [LC:30]
    -> PE: Edge(28->34)    [LC:24]
    -> PE: Edge(28->35)    [LC:24]
  OPT_Q (Top10): E(28->43), E(32->43), E(32->36), E(32->38), E(11->54), E(21->51), E(20->51), E(33->51), E(23->51), E(24->51)
--------------------------------------------------
[LC 0028][PC 0034]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(27), Update(29), Update(42), Edge(28->43), Edge(32->36), Edge(32->38), Edge(11->54), Edge(21->51), Edge(9->52), Edge(16->73)
    -> PE: Update(27)      [LC:22]
    -> PE: Update(29)      [LC:22]
    -> PE: Update(42)      [LC:22]
    -> PE: Edge(28->43)    [LC:25]
    -> PE: Edge(32->36)    [LC:26]
    -> PE: Edge(32->38)    [LC:28]
    -> PE: Edge(11->54)    [LC:36]
    -> PE: Edge(21->51)    [LC:36]
    -> PE: Edge(9->52)     [LC:38]
    -> PE: Edge(16->73)    [LC:44]
  MAND_Q: 45(EDGE), P_78_2(EDGE), 49(EDGE), 55(EDGE), 68(EDGE), 65(EDGE)
  OPT_Q (Top10): E(32->43), E(7->45), E(16->45), E(32->P_78_2), E(20->51), E(33->51), E(23->51), E(24->51), E(16->49), E(14->49)
--------------------------------------------------
[LC 0028][PC 0035]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(0->45), Edge(33->P_78_2), Edge(0->49), Edge(8->55), Edge(15->68), Edge(4->65), Edge(32->43), Edge(20->51), Edge(14->52), Edge(18->73)
    -> PE: Edge(0->45)     [LC:34]
    -> PE: Edge(33->P_78_2) [LC:35]
    -> PE: Edge(0->49)     [LC:36]
    -> PE: Edge(8->55)     [LC:40]
    -> PE: Edge(15->68)    [LC:42]
    -> PE: Edge(4->65)     [LC:46]
    -> PE: Edge(32->43)    [LC:25]
    -> PE: Edge(20->51)    [LC:36]
    -> PE: Edge(14->52)    [LC:38]
    -> PE: Edge(18->73)    [LC:44]
  OPT_Q (Top10): E(7->45), E(16->45), E(32->P_78_2), E(33->51), E(23->51), E(24->51), E(16->49), E(14->49), E(15->49), E(31->49)
--------------------------------------------------
[LC 0029][PC 0036]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(27->P_96_0), Edge(27->34), Edge(27->35), Edge(27->43), Edge(29->47), Edge(27->36), Edge(29->P_88_1), Edge(29->P_96_1), Edge(29->37), Edge(29->48)
    -> PE: Edge(27->P_96_0) [LC:23]
    -> PE: Edge(27->34)    [LC:24]
    -> PE: Edge(27->35)    [LC:24]
    -> PE: Edge(27->43)    [LC:25]
    -> PE: Edge(29->47)    [LC:24]
    -> PE: Edge(27->36)    [LC:26]
    -> PE: Edge(29->P_88_1) [LC:29]
    -> PE: Edge(29->P_96_1) [LC:31]
    -> PE: Edge(29->37)    [LC:28]
    -> PE: Edge(29->48)    [LC:30]
  MAND_Q: 45(EDGE), P_78_2(EDGE), 49(EDGE), 55(EDGE), 68(EDGE), 65(EDGE), 50(EDGE), 46(EDGE), 67(EDGE), P_75_1(EDGE), P_94_1(EDGE), 60(EDGE), 63(EDGE)
  OPT_Q (Top10): E(42->P_96_1), E(16->45), E(42->P_78_2), E(14->49), E(15->49), E(31->49), E(7->55), E(16->55), E(18->55), E(33->55)
--------------------------------------------------
[LC 0029][PC 0037]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(7->45), Edge(32->P_78_2), Edge(16->49), Edge(21->55), Edge(33->68), Edge(10->65), Edge(30->50), Edge(22->46), Edge(20->67), Edge(31->P_75_1)
    -> PE: Edge(7->45)     [LC:34]
    -> PE: Edge(32->P_78_2) [LC:35]
    -> PE: Edge(16->49)    [LC:36]
    -> PE: Edge(21->55)    [LC:40]
    -> PE: Edge(33->68)    [LC:42]
    -> PE: Edge(10->65)    [LC:46]
    -> PE: Edge(30->50)    [LC:34]
    -> PE: Edge(22->46)    [LC:34]
    -> PE: Edge(20->67)    [LC:34]
    -> PE: Edge(31->P_75_1) [LC:35]
  MAND_Q: P_94_1(EDGE), 60(EDGE), 63(EDGE)
  OPT_Q (Top10): E(42->P_96_1), E(16->45), E(42->P_78_2), E(14->49), E(15->49), E(31->49), E(7->55), E(16->55), E(18->55), E(33->55)
--------------------------------------------------
[LC 0029][PC 0038]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(30->P_94_1), Edge(1->60), Edge(3->63), Edge(42->P_96_1), Edge(16->45), Edge(42->P_78_2), Edge(14->49), Edge(7->55), Edge(19->68), Edge(12->65)
    -> PE: Edge(30->P_94_1) [LC:36]
    -> PE: Edge(1->60)     [LC:39]
    -> PE: Edge(3->63)     [LC:42]
    -> PE: Edge(42->P_96_1) [LC:31]
    -> PE: Edge(16->45)    [LC:34]
    -> PE: Edge(42->P_78_2) [LC:35]
    -> PE: Edge(14->49)    [LC:36]
    -> PE: Edge(7->55)     [LC:40]
    -> PE: Edge(19->68)    [LC:42]
    -> PE: Edge(12->65)    [LC:46]
  OPT_Q (Top10): E(15->49), E(31->49), E(16->55), E(18->55), E(33->55), E(19->55), E(28->55), E(29->55), E(25->68), E(18->65)
--------------------------------------------------
[LC 0030][PC 0039]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(34), Update(35), Update(43), Update(47), Edge(29->P_94_1), Edge(17->60), Edge(11->63), Edge(15->49), Edge(16->55), Edge(25->68)
    -> PE: Update(34)      [LC:24]
    -> PE: Update(35)      [LC:24]
    -> PE: Update(43)      [LC:25]
    -> PE: Update(47)      [LC:24]
    -> PE: Edge(29->P_94_1) [LC:36]
    -> PE: Edge(17->60)    [LC:39]
    -> PE: Edge(11->63)    [LC:42]
    -> PE: Edge(15->49)    [LC:36]
    -> PE: Edge(16->55)    [LC:40]
    -> PE: Edge(25->68)    [LC:42]
  MAND_Q: 65(EDGE), 46(EDGE), 67(EDGE), 54(EDGE), 56(EDGE), 61(EDGE)
  OPT_Q (Top10): E(26->60), E(28->60), E(16->63), E(23->63), E(30->63), E(26->63), E(27->63), E(24->46), E(42->46), E(24->67)
--------------------------------------------------
[LC 0030][PC 0040]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(18->65), Edge(25->46), Edge(19->67), Edge(29->54), Edge(14->56), Edge(4->61), Edge(26->60), Edge(16->63), Edge(31->49), Edge(18->55)
    -> PE: Edge(18->65)    [LC:46]
    -> PE: Edge(25->46)    [LC:34]
    -> PE: Edge(19->67)    [LC:34]
    -> PE: Edge(29->54)    [LC:36]
    -> PE: Edge(14->56)    [LC:40]
    -> PE: Edge(4->61)     [LC:44]
    -> PE: Edge(26->60)    [LC:39]
    -> PE: Edge(16->63)    [LC:42]
    -> PE: Edge(31->49)    [LC:36]
    -> PE: Edge(18->55)    [LC:40]
  OPT_Q (Top10): E(28->60), E(23->63), E(30->63), E(26->63), E(27->63), E(24->46), E(42->46), E(24->67), E(42->67), E(33->55)
--------------------------------------------------
[LC 0031][PC 0041]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(34->36), Edge(35->39), Edge(34->P_99_0), Edge(35->P_88_1), Edge(34->48), Edge(43->53), Edge(24->46), Edge(24->67), Edge(25->56), Edge(8->61)
    -> PE: Edge(34->36)    [LC:26]
    -> PE: Edge(35->39)    [LC:26]
    -> PE: Edge(34->P_99_0) [LC:29]
    -> PE: Edge(35->P_88_1) [LC:29]
    -> PE: Edge(34->48)    [LC:30]
    -> PE: Edge(43->53)    [LC:36]
    -> PE: Edge(24->46)    [LC:34]
    -> PE: Edge(24->67)    [LC:34]
    -> PE: Edge(25->56)    [LC:40]
    -> PE: Edge(8->61)     [LC:44]
  MAND_Q: 50(EDGE), 54(EDGE), P_75_1(EDGE), 60(EDGE), 63(EDGE), 65(EDGE), 51(EDGE), 52(EDGE), 58(EDGE), 73(EDGE), 64(EDGE), 45(EDGE), P_78_2(EDGE), P_94_1(EDGE)
  OPT_Q (Top10): E(47->48), E(47->53), E(42->46), E(42->67), E(47->50), E(30->56), E(34->56), E(12->61), E(16->61), E(14->61)
--------------------------------------------------
[LC 0031][PC 0042]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(35->50), Edge(43->54), Edge(43->P_75_1), Edge(28->60), Edge(23->63), Edge(15->65), Edge(33->51), Edge(33->52), Edge(4->58), Edge(22->73)
    -> PE: Edge(35->50)    [LC:34]
    -> PE: Edge(43->54)    [LC:36]
    -> PE: Edge(43->P_75_1) [LC:35]
    -> PE: Edge(28->60)    [LC:39]
    -> PE: Edge(23->63)    [LC:42]
    -> PE: Edge(15->65)    [LC:46]
    -> PE: Edge(33->51)    [LC:36]
    -> PE: Edge(33->52)    [LC:38]
    -> PE: Edge(4->58)     [LC:42]
    -> PE: Edge(22->73)    [LC:44]
  MAND_Q: 64(EDGE), 45(EDGE), P_78_2(EDGE), P_94_1(EDGE)
  OPT_Q (Top10): E(47->48), E(47->53), E(42->46), E(42->67), E(47->50), E(30->56), E(34->56), E(12->61), E(16->61), E(14->61)
--------------------------------------------------
[LC 0031][PC 0043]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(4->64), Edge(35->45), Edge(43->P_78_2), Edge(47->P_94_1), Edge(47->48), Edge(47->53), Edge(42->46), Edge(42->67), Edge(47->50), Edge(30->56)
    -> PE: Edge(4->64)     [LC:48]
    -> PE: Edge(35->45)    [LC:34]
    -> PE: Edge(43->P_78_2) [LC:35]
    -> PE: Edge(47->P_94_1) [LC:36]
    -> PE: Edge(47->48)    [LC:30]
    -> PE: Edge(47->53)    [LC:36]
    -> PE: Edge(42->46)    [LC:34]
    -> PE: Edge(42->67)    [LC:34]
    -> PE: Edge(47->50)    [LC:34]
    -> PE: Edge(30->56)    [LC:40]
  OPT_Q (Top10): E(34->56), E(12->61), E(16->61), E(14->61), E(33->61), E(19->61), E(25->61), E(31->61), E(26->61), E(34->61)
--------------------------------------------------
[LC 0032][PC 0044]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(36), Update(39), Edge(11->64), Edge(34->56), Edge(12->61), Edge(23->51), Edge(32->52), Edge(21->58), Edge(23->73), Edge(34->68)
    -> PE: Update(36)      [LC:26]
    -> PE: Update(39)      [LC:26]
    -> PE: Edge(11->64)    [LC:48]
    -> PE: Edge(34->56)    [LC:40]
    -> PE: Edge(12->61)    [LC:44]
    -> PE: Edge(23->51)    [LC:36]
    -> PE: Edge(32->52)    [LC:38]
    -> PE: Edge(21->58)    [LC:42]
    -> PE: Edge(23->73)    [LC:44]
    -> PE: Edge(34->68)    [LC:42]
  MAND_Q: 62(EDGE)
  OPT_Q (Top10): E(15->64), E(26->64), E(28->64), E(27->64), E(29->64), E(47->64), E(24->51), E(42->52), E(35->52), E(43->52)
--------------------------------------------------
[LC 0032][PC 0045]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(4->62), Edge(15->64), Edge(24->51), Edge(42->52), Edge(7->58), Edge(16->61), Edge(24->73), Edge(34->49), Edge(33->55), Edge(30->63)
    -> PE: Edge(4->62)     [LC:46]
    -> PE: Edge(15->64)    [LC:48]
    -> PE: Edge(24->51)    [LC:36]
    -> PE: Edge(42->52)    [LC:38]
    -> PE: Edge(7->58)     [LC:42]
    -> PE: Edge(16->61)    [LC:44]
    -> PE: Edge(24->73)    [LC:44]
    -> PE: Edge(34->49)    [LC:36]
    -> PE: Edge(33->55)    [LC:40]
    -> PE: Edge(30->63)    [LC:42]
  OPT_Q (Top10): E(26->64), E(28->64), E(27->64), E(29->64), E(47->64), E(35->52), E(43->52), E(47->52), E(10->58), E(16->58)
--------------------------------------------------
[LC 0033][PC 0046]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(36->37), Edge(36->38), Edge(36->P_96_1), Edge(36->P_99_0), Edge(39->P_88_1), Edge(36->44), Edge(36->53), Edge(39->P_75_1), Edge(6->62), Edge(39->45)
    -> PE: Edge(36->37)    [LC:28]
    -> PE: Edge(36->38)    [LC:28]
    -> PE: Edge(36->P_96_1) [LC:31]
    -> PE: Edge(36->P_99_0) [LC:29]
    -> PE: Edge(39->P_88_1) [LC:29]
    -> PE: Edge(36->44)    [LC:32]
    -> PE: Edge(36->53)    [LC:36]
    -> PE: Edge(39->P_75_1) [LC:35]
    -> PE: Edge(6->62)     [LC:46]
    -> PE: Edge(39->45)    [LC:34]
  MAND_Q: P_94_1(EDGE), 64(EDGE), 52(EDGE), 58(EDGE), 61(EDGE), 73(EDGE), 49(EDGE), 55(EDGE), 63(EDGE), 57(EDGE), 59(EDGE), 65(EDGE), 69(EDGE), 68(EDGE), 60(EDGE)
  OPT_Q (Top10): E(39->44), E(7->62), E(10->62), E(13->62), E(16->62), E(33->62), E(19->62), E(28->62), E(43->62), E(43->52)
--------------------------------------------------
[LC 0033][PC 0047]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(39->P_94_1), Edge(26->64), Edge(35->52), Edge(10->58), Edge(14->61), Edge(42->73), Edge(43->49), Edge(19->55), Edge(26->63), Edge(0->57)
    -> PE: Edge(39->P_94_1) [LC:36]
    -> PE: Edge(26->64)    [LC:48]
    -> PE: Edge(35->52)    [LC:38]
    -> PE: Edge(10->58)    [LC:42]
    -> PE: Edge(14->61)    [LC:44]
    -> PE: Edge(42->73)    [LC:44]
    -> PE: Edge(43->49)    [LC:36]
    -> PE: Edge(19->55)    [LC:40]
    -> PE: Edge(26->63)    [LC:42]
    -> PE: Edge(0->57)     [LC:42]
  MAND_Q: 59(EDGE), 65(EDGE), 69(EDGE), 68(EDGE), 60(EDGE)
  OPT_Q (Top10): E(39->44), E(7->62), E(10->62), E(13->62), E(16->62), E(33->62), E(19->62), E(28->62), E(43->62), E(43->52)
--------------------------------------------------
[LC 0033][PC 0048]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(5->59), Edge(33->65), Edge(16->69), Edge(36->68), Edge(39->60), Edge(39->44), Edge(7->62), Edge(43->52), Edge(28->55), Edge(16->58)
    -> PE: Edge(5->59)     [LC:44]
    -> PE: Edge(33->65)    [LC:46]
    -> PE: Edge(16->69)    [LC:50]
    -> PE: Edge(36->68)    [LC:42]
    -> PE: Edge(39->60)    [LC:39]
    -> PE: Edge(39->44)    [LC:32]
    -> PE: Edge(7->62)     [LC:46]
    -> PE: Edge(43->52)    [LC:38]
    -> PE: Edge(28->55)    [LC:40]
    -> PE: Edge(16->58)    [LC:42]
  OPT_Q (Top10): E(10->62), E(13->62), E(16->62), E(33->62), E(19->62), E(28->62), E(43->62), E(47->52), E(29->55), E(35->55)
--------------------------------------------------
[LC 0034][PC 0049]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(37), Update(38), Edge(21->59), Edge(25->65), Edge(15->69), Edge(10->62), Edge(1->57), Edge(36->56), Edge(0->70), Edge(47->52)
    -> PE: Update(37)      [LC:28]
    -> PE: Update(38)      [LC:28]
    -> PE: Edge(21->59)    [LC:44]
    -> PE: Edge(25->65)    [LC:46]
    -> PE: Edge(15->69)    [LC:50]
    -> PE: Edge(10->62)    [LC:46]
    -> PE: Edge(1->57)     [LC:42]
    -> PE: Edge(36->56)    [LC:40]
    -> PE: Edge(0->70)     [LC:50]
    -> PE: Edge(47->52)    [LC:38]
  OPT_Q (Top10): E(10->59), E(13->59), E(25->59), E(28->59), E(42->59), E(35->59), E(30->65), E(32->65), E(39->65), E(33->69)
--------------------------------------------------
[LC 0035][PC 0050]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(37->P_88_1), Edge(37->P_96_1), Edge(37->P_99_0), Edge(37->40), Edge(37->41), Edge(38->48), Edge(37->44), Edge(37->54), Edge(37->P_78_2), Edge(38->53)
    -> PE: Edge(37->P_88_1) [LC:29]
    -> PE: Edge(37->P_96_1) [LC:31]
    -> PE: Edge(37->P_99_0) [LC:29]
    -> PE: Edge(37->40)    [LC:30]
    -> PE: Edge(37->41)    [LC:30]
    -> PE: Edge(38->48)    [LC:30]
    -> PE: Edge(37->44)    [LC:32]
    -> PE: Edge(37->54)    [LC:36]
    -> PE: Edge(37->P_78_2) [LC:35]
    -> PE: Edge(38->53)    [LC:36]
  MAND_Q: P_75_1(EDGE), 59(EDGE), 65(EDGE), 69(EDGE), 56(EDGE), 57(EDGE), 70(EDGE), 68(EDGE), 62(EDGE), 63(EDGE), 61(EDGE), 73(EDGE), 64(EDGE)
  OPT_Q (Top10): E(38->P_96_1), E(38->54), E(38->56), E(11->57), E(19->57), E(24->57), E(13->59), E(25->59), E(28->59), E(42->59)
--------------------------------------------------
[LC 0035][PC 0051]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(38->P_75_1), Edge(10->59), Edge(30->65), Edge(33->69), Edge(39->56), Edge(8->57), Edge(1->70), Edge(38->68), Edge(13->62), Edge(27->63)
    -> PE: Edge(38->P_75_1) [LC:35]
    -> PE: Edge(10->59)    [LC:44]
    -> PE: Edge(30->65)    [LC:46]
    -> PE: Edge(33->69)    [LC:50]
    -> PE: Edge(39->56)    [LC:40]
    -> PE: Edge(8->57)     [LC:42]
    -> PE: Edge(1->70)     [LC:50]
    -> PE: Edge(38->68)    [LC:42]
    -> PE: Edge(13->62)    [LC:46]
    -> PE: Edge(27->63)    [LC:42]
  MAND_Q: 61(EDGE), 73(EDGE), 64(EDGE)
  OPT_Q (Top10): E(38->P_96_1), E(38->54), E(38->56), E(11->57), E(19->57), E(24->57), E(13->59), E(25->59), E(28->59), E(42->59)
--------------------------------------------------
[LC 0035][PC 0052]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(33->61), Edge(43->73), Edge(28->64), Edge(38->P_96_1), Edge(38->54), Edge(38->56), Edge(11->57), Edge(13->59), Edge(32->65), Edge(19->69)
    -> PE: Edge(33->61)    [LC:44]
    -> PE: Edge(43->73)    [LC:44]
    -> PE: Edge(28->64)    [LC:48]
    -> PE: Edge(38->P_96_1) [LC:31]
    -> PE: Edge(38->54)    [LC:36]
    -> PE: Edge(38->56)    [LC:40]
    -> PE: Edge(11->57)    [LC:42]
    -> PE: Edge(13->59)    [LC:44]
    -> PE: Edge(32->65)    [LC:46]
    -> PE: Edge(19->69)    [LC:50]
  OPT_Q (Top10): E(19->57), E(24->57), E(25->59), E(28->59), E(42->59), E(35->59), E(39->65), E(38->65), E(25->69), E(23->69)
--------------------------------------------------
[LC 0036][PC 0053]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(40), Update(41), Update(48), Edge(19->61), Edge(36->73), Edge(27->64), Edge(19->57), Edge(25->59), Edge(39->65), Edge(25->69)
    -> PE: Update(40)      [LC:30]
    -> PE: Update(41)      [LC:30]
    -> PE: Update(48)      [LC:30]
    -> PE: Edge(19->61)    [LC:44]
    -> PE: Edge(36->73)    [LC:44]
    -> PE: Edge(27->64)    [LC:48]
    -> PE: Edge(19->57)    [LC:42]
    -> PE: Edge(25->59)    [LC:44]
    -> PE: Edge(39->65)    [LC:46]
    -> PE: Edge(25->69)    [LC:50]
  MAND_Q: 70(EDGE), 55(EDGE), 58(EDGE), P_97_1(EDGE)
  OPT_Q (Top10): E(25->61), E(31->61), E(26->61), E(34->61), E(29->64), E(47->64), E(39->64), E(38->64), E(35->55), E(24->57)
--------------------------------------------------
[LC 0036][PC 0054]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(4->70), Edge(29->55), Edge(20->58), Edge(38->P_97_1), Edge(25->61), Edge(29->64), Edge(24->57), Edge(28->59), Edge(38->65), Edge(23->69)
    -> PE: Edge(4->70)     [LC:50]
    -> PE: Edge(29->55)    [LC:40]
    -> PE: Edge(20->58)    [LC:42]
    -> PE: Edge(38->P_97_1) [LC:43]
    -> PE: Edge(25->61)    [LC:44]
    -> PE: Edge(29->64)    [LC:48]
    -> PE: Edge(24->57)    [LC:42]
    -> PE: Edge(28->59)    [LC:44]
    -> PE: Edge(38->65)    [LC:46]
    -> PE: Edge(23->69)    [LC:50]
  OPT_Q (Top10): E(31->61), E(26->61), E(34->61), E(47->64), E(39->64), E(38->64), E(35->55), E(33->58), E(23->58), E(47->58)
--------------------------------------------------
[LC 0037][PC 0055]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(48->P_96_1), Edge(41->44), Edge(48->50), Edge(41->P_75_1), Edge(48->53), Edge(48->P_78_2), Edge(40->51), Edge(40->60), Edge(41->54), Edge(41->P_88_2)
    -> PE: Edge(48->P_96_1) [LC:31]
    -> PE: Edge(41->44)    [LC:32]
    -> PE: Edge(48->50)    [LC:34]
    -> PE: Edge(41->P_75_1) [LC:35]
    -> PE: Edge(48->53)    [LC:36]
    -> PE: Edge(48->P_78_2) [LC:35]
    -> PE: Edge(40->51)    [LC:36]
    -> PE: Edge(40->60)    [LC:39]
    -> PE: Edge(41->54)    [LC:36]
    -> PE: Edge(41->P_88_2) [LC:41]
  MAND_Q: 55(EDGE), 58(EDGE), 70(EDGE), 63(EDGE), P_99_1(EDGE), P_97_1(EDGE), 61(EDGE), 64(EDGE), 62(EDGE), 66(EDGE), 71(EDGE), 72(EDGE), 73(EDGE), 56(EDGE)
  OPT_Q (Top10): E(48->60), E(48->P_88_2), E(23->58), E(47->58), E(48->58), E(9->70), E(18->70), E(22->70), E(25->70), E(23->70)
--------------------------------------------------
[LC 0037][PC 0056]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(35->55), Edge(33->58), Edge(5->70), Edge(40->63), Edge(41->P_99_1), Edge(48->P_97_1), Edge(31->61), Edge(47->64), Edge(16->62), Edge(10->66)
    -> PE: Edge(35->55)    [LC:40]
    -> PE: Edge(33->58)    [LC:42]
    -> PE: Edge(5->70)     [LC:50]
    -> PE: Edge(40->63)    [LC:42]
    -> PE: Edge(41->P_99_1) [LC:42]
    -> PE: Edge(48->P_97_1) [LC:43]
    -> PE: Edge(31->61)    [LC:44]
    -> PE: Edge(47->64)    [LC:48]
    -> PE: Edge(16->62)    [LC:46]
    -> PE: Edge(10->66)    [LC:48]
  MAND_Q: 71(EDGE), 72(EDGE), 73(EDGE), 56(EDGE)
  OPT_Q (Top10): E(48->60), E(48->P_88_2), E(23->58), E(47->58), E(48->58), E(9->70), E(18->70), E(22->70), E(25->70), E(23->70)
--------------------------------------------------
[LC 0037][PC 0057]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(0->71), Edge(1->72), Edge(40->73), Edge(48->56), Edge(48->60), Edge(48->P_88_2), Edge(23->58), Edge(9->70), Edge(26->61), Edge(33->62)
    -> PE: Edge(0->71)     [LC:52]
    -> PE: Edge(1->72)     [LC:54]
    -> PE: Edge(40->73)    [LC:44]
    -> PE: Edge(48->56)    [LC:40]
    -> PE: Edge(48->60)    [LC:39]
    -> PE: Edge(48->P_88_2) [LC:41]
    -> PE: Edge(23->58)    [LC:42]
    -> PE: Edge(9->70)     [LC:50]
    -> PE: Edge(26->61)    [LC:44]
    -> PE: Edge(33->62)    [LC:46]
  OPT_Q (Top10): E(47->58), E(48->58), E(18->70), E(22->70), E(25->70), E(23->70), E(47->70), E(41->70), E(34->61), E(19->62)
--------------------------------------------------
[LC 0038][PC 0058]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(44), Edge(6->71), Edge(4->72), Edge(47->58), Edge(18->70), Edge(19->62), Edge(12->66), Edge(34->61), Edge(42->59), Edge(31->P_95_1)
    -> PE: Update(44)      [LC:32]
    -> PE: Edge(6->71)     [LC:52]
    -> PE: Edge(4->72)     [LC:54]
    -> PE: Edge(47->58)    [LC:42]
    -> PE: Edge(18->70)    [LC:50]
    -> PE: Edge(19->62)    [LC:46]
    -> PE: Edge(12->66)    [LC:48]
    -> PE: Edge(34->61)    [LC:44]
    -> PE: Edge(42->59)    [LC:44]
    -> PE: Edge(31->P_95_1) [LC:45]
  OPT_Q (Top10): E(33->71), E(25->71), E(23->71), E(27->71), E(35->71), E(48->71), E(7->72), E(11->72), E(16->72), E(19->72)
--------------------------------------------------
[LC 0039][PC 0059]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(44->45), Edge(44->46), Edge(44->50), Edge(44->67), Edge(44->P_94_1), Edge(44->53), Edge(44->68), Edge(44->60), Edge(44->P_88_2), Edge(33->71)
    -> PE: Edge(44->45)    [LC:34]
    -> PE: Edge(44->46)    [LC:34]
    -> PE: Edge(44->50)    [LC:34]
    -> PE: Edge(44->67)    [LC:34]
    -> PE: Edge(44->P_94_1) [LC:36]
    -> PE: Edge(44->53)    [LC:36]
    -> PE: Edge(44->68)    [LC:42]
    -> PE: Edge(44->60)    [LC:39]
    -> PE: Edge(44->P_88_2) [LC:41]
    -> PE: Edge(33->71)    [LC:52]
  MAND_Q: 72(EDGE), 66(EDGE), 58(EDGE), 62(EDGE), 70(EDGE), 59(EDGE), P_95_1(EDGE), P_75_2(EDGE), 65(EDGE), 64(EDGE), 69(EDGE), 80(EDGE), 74(EDGE)
  OPT_Q (Top10): E(14->66), E(28->66), E(32->66), E(35->66), E(47->66), E(25->71), E(23->71), E(27->71), E(35->71), E(48->71)
--------------------------------------------------
[LC 0039][PC 0060]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(7->72), Edge(16->66), Edge(48->58), Edge(28->62), Edge(22->70), Edge(35->59), Edge(32->P_95_1), Edge(48->P_75_2), Edge(41->65), Edge(39->64)
    -> PE: Edge(7->72)     [LC:54]
    -> PE: Edge(16->66)    [LC:48]
    -> PE: Edge(48->58)    [LC:42]
    -> PE: Edge(28->62)    [LC:46]
    -> PE: Edge(22->70)    [LC:50]
    -> PE: Edge(35->59)    [LC:44]
    -> PE: Edge(32->P_95_1) [LC:45]
    -> PE: Edge(48->P_75_2) [LC:45]
    -> PE: Edge(41->65)    [LC:46]
    -> PE: Edge(39->64)    [LC:48]
  MAND_Q: 69(EDGE), 80(EDGE), 74(EDGE)
  OPT_Q (Top10): E(14->66), E(28->66), E(32->66), E(35->66), E(47->66), E(25->71), E(23->71), E(27->71), E(35->71), E(48->71)
--------------------------------------------------
[LC 0039][PC 0061]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(24->69), Edge(1->80), Edge(3->74), Edge(14->66), Edge(25->71), Edge(11->72), Edge(47->P_95_1), Edge(43->62), Edge(38->64), Edge(25->70)
    -> PE: Edge(24->69)    [LC:50]
    -> PE: Edge(1->80)     [LC:56]
    -> PE: Edge(3->74)     [LC:56]
    -> PE: Edge(14->66)    [LC:48]
    -> PE: Edge(25->71)    [LC:52]
    -> PE: Edge(11->72)    [LC:54]
    -> PE: Edge(47->P_95_1) [LC:45]
    -> PE: Edge(43->62)    [LC:46]
    -> PE: Edge(38->64)    [LC:48]
    -> PE: Edge(25->70)    [LC:50]
  OPT_Q (Top10): E(28->66), E(32->66), E(35->66), E(47->66), E(23->71), E(27->71), E(35->71), E(48->71), E(44->71), E(16->72)
--------------------------------------------------
[LC 0040][PC 0062]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(45), Update(46), Update(50), Update(67), Edge(26->69), Edge(6->80), Edge(7->74), Edge(28->66), Edge(23->71), Edge(16->72)
    -> PE: Update(45)      [LC:34]
    -> PE: Update(46)      [LC:34]
    -> PE: Update(50)      [LC:34]
    -> PE: Update(67)      [LC:34]
    -> PE: Edge(26->69)    [LC:50]
    -> PE: Edge(6->80)     [LC:56]
    -> PE: Edge(7->74)     [LC:56]
    -> PE: Edge(28->66)    [LC:48]
    -> PE: Edge(23->71)    [LC:52]
    -> PE: Edge(16->72)    [LC:54]
  MAND_Q: 64(EDGE), 82(EDGE)
  OPT_Q (Top10): E(28->69), E(34->69), E(35->69), E(41->69), E(12->80), E(17->80), E(31->80), E(26->80), E(35->80), E(47->80)
--------------------------------------------------
[LC 0040][PC 0063]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(44->64), Edge(21->82), Edge(28->69), Edge(12->80), Edge(10->74), Edge(32->66), Edge(27->71), Edge(19->72), Edge(44->61), Edge(41->62)
    -> PE: Edge(44->64)    [LC:48]
    -> PE: Edge(21->82)    [LC:57]
    -> PE: Edge(28->69)    [LC:50]
    -> PE: Edge(12->80)    [LC:56]
    -> PE: Edge(10->74)    [LC:56]
    -> PE: Edge(32->66)    [LC:48]
    -> PE: Edge(27->71)    [LC:52]
    -> PE: Edge(19->72)    [LC:54]
    -> PE: Edge(44->61)    [LC:44]
    -> PE: Edge(41->62)    [LC:46]
  OPT_Q (Top10): E(34->69), E(35->69), E(41->69), E(17->80), E(31->80), E(26->80), E(35->80), E(47->80), E(40->80), E(41->80)
--------------------------------------------------
[LC 0041][PC 0064]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(45->P_94_1), Edge(46->P_75_1), Edge(46->P_78_2), Edge(45->49), Edge(45->53), Edge(46->51), Edge(50->54), Edge(45->68), Edge(45->P_99_1), Edge(46->63)
    -> PE: Edge(45->P_94_1) [LC:36]
    -> PE: Edge(46->P_75_1) [LC:35]
    -> PE: Edge(46->P_78_2) [LC:35]
    -> PE: Edge(45->49)    [LC:36]
    -> PE: Edge(45->53)    [LC:36]
    -> PE: Edge(46->51)    [LC:36]
    -> PE: Edge(50->54)    [LC:36]
    -> PE: Edge(45->68)    [LC:42]
    -> PE: Edge(45->P_99_1) [LC:42]
    -> PE: Edge(46->63)    [LC:42]
  MAND_Q: 55(EDGE), P_88_2(EDGE), P_97_1(EDGE), 73(EDGE), 57(EDGE), 82(EDGE), 69(EDGE), 80(EDGE), 74(EDGE), 89(EDGE), 87(EDGE), 85(EDGE), 86(EDGE), 64(EDGE), 59(EDGE)
  OPT_Q (Top10): E(46->P_94_1), E(67->68), E(50->P_99_1), E(67->73), E(12->82), E(18->82), E(25->82), E(27->82), E(44->82), E(45->82)
--------------------------------------------------
[LC 0041][PC 0065]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(45->55), Edge(45->P_88_2), Edge(45->P_97_1), Edge(50->73), Edge(50->57), Edge(9->82), Edge(34->69), Edge(17->80), Edge(31->74), Edge(5->89)
    -> PE: Edge(45->55)    [LC:40]
    -> PE: Edge(45->P_88_2) [LC:41]
    -> PE: Edge(45->P_97_1) [LC:43]
    -> PE: Edge(50->73)    [LC:44]
    -> PE: Edge(50->57)    [LC:42]
    -> PE: Edge(9->82)     [LC:57]
    -> PE: Edge(34->69)    [LC:50]
    -> PE: Edge(17->80)    [LC:56]
    -> PE: Edge(31->74)    [LC:56]
    -> PE: Edge(5->89)     [LC:56]
  MAND_Q: 87(EDGE), 85(EDGE), 86(EDGE), 64(EDGE), 59(EDGE)
  OPT_Q (Top10): E(46->P_94_1), E(67->68), E(50->P_99_1), E(67->73), E(12->82), E(18->82), E(25->82), E(27->82), E(44->82), E(45->82)
--------------------------------------------------
[LC 0041][PC 0066]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(1->87), Edge(3->85), Edge(0->86), Edge(46->64), Edge(50->59), Edge(46->P_94_1), Edge(67->68), Edge(50->P_99_1), Edge(67->73), Edge(12->82)
    -> PE: Edge(1->87)     [LC:58]
    -> PE: Edge(3->85)     [LC:58]
    -> PE: Edge(0->86)     [LC:60]
    -> PE: Edge(46->64)    [LC:48]
    -> PE: Edge(50->59)    [LC:44]
    -> PE: Edge(46->P_94_1) [LC:36]
    -> PE: Edge(67->68)    [LC:42]
    -> PE: Edge(50->P_99_1) [LC:42]
    -> PE: Edge(67->73)    [LC:44]
    -> PE: Edge(12->82)    [LC:57]
  OPT_Q (Top10): E(18->82), E(25->82), E(27->82), E(44->82), E(45->82), E(67->82), E(50->64), E(35->69), E(41->69), E(45->69)
--------------------------------------------------
[LC 0042][PC 0067]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(49), Update(51), Update(53), Update(54), Edge(12->87), Edge(14->85), Edge(2->86), Edge(18->82), Edge(50->64), Edge(17->89)
    -> PE: Update(49)      [LC:36]
    -> PE: Update(51)      [LC:36]
    -> PE: Update(53)      [LC:36]
    -> PE: Update(54)      [LC:36]
    -> PE: Edge(12->87)    [LC:58]
    -> PE: Edge(14->85)    [LC:58]
    -> PE: Edge(2->86)     [LC:60]
    -> PE: Edge(18->82)    [LC:57]
    -> PE: Edge(50->64)    [LC:48]
    -> PE: Edge(17->89)    [LC:56]
  MAND_Q: P_94_2(EDGE), 70(EDGE), 92(EDGE)
  OPT_Q (Top10): E(14->87), E(39->87), E(40->87), E(41->87), E(45->87), E(33->85), E(19->85), E(23->85), E(30->85), E(47->85)
--------------------------------------------------
[LC 0042][PC 0068]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(67->P_94_2), Edge(23->70), Edge(19->92), Edge(14->87), Edge(33->85), Edge(9->86), Edge(24->89), Edge(25->82), Edge(48->62), Edge(35->66)
    -> PE: Edge(67->P_94_2) [LC:49]
    -> PE: Edge(23->70)    [LC:50]
    -> PE: Edge(19->92)    [LC:60]
    -> PE: Edge(14->87)    [LC:58]
    -> PE: Edge(33->85)    [LC:58]
    -> PE: Edge(9->86)     [LC:60]
    -> PE: Edge(24->89)    [LC:56]
    -> PE: Edge(25->82)    [LC:57]
    -> PE: Edge(48->62)    [LC:46]
    -> PE: Edge(35->66)    [LC:48]
  OPT_Q (Top10): E(39->87), E(40->87), E(41->87), E(45->87), E(19->85), E(23->85), E(30->85), E(47->85), E(36->85), E(38->85)
--------------------------------------------------
[LC 0043][PC 0069]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(51->52), Edge(51->60), Edge(49->68), Edge(51->63), Edge(53->56), Edge(49->P_97_1), Edge(51->P_88_2), Edge(49->57), Edge(49->P_75_2), Edge(53->73)
    -> PE: Edge(51->52)    [LC:38]
    -> PE: Edge(51->60)    [LC:39]
    -> PE: Edge(49->68)    [LC:42]
    -> PE: Edge(51->63)    [LC:42]
    -> PE: Edge(53->56)    [LC:40]
    -> PE: Edge(49->P_97_1) [LC:43]
    -> PE: Edge(51->P_88_2) [LC:41]
    -> PE: Edge(49->57)    [LC:42]
    -> PE: Edge(49->P_75_2) [LC:45]
    -> PE: Edge(53->73)    [LC:44]
  MAND_Q: 65(EDGE), P_78_3(EDGE), 70(EDGE), 92(EDGE), 61(EDGE), P_94_2(EDGE), P_95_1(EDGE), 87(EDGE), 85(EDGE), 86(EDGE), 89(EDGE), 66(EDGE), 69(EDGE), 71(EDGE), 72(EDGE), 80(EDGE), 74(EDGE), 76(EDGE), 79(EDGE), 81(EDGE), 77(EDGE), 83(EDGE)
  OPT_Q (Top10): E(54->60), E(54->63), E(51->P_97_1), E(53->P_97_1), E(53->P_75_2), E(54->P_75_2), E(53->P_95_1), E(51->P_94_2), E(41->70), E(43->92)
--------------------------------------------------
[LC 0043][PC 0070]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(54->65), Edge(49->P_78_3), Edge(47->70), Edge(32->92), Edge(49->61), Edge(49->P_94_2), Edge(51->P_95_1), Edge(39->87), Edge(19->85), Edge(20->86)
    -> PE: Edge(54->65)    [LC:46]
    -> PE: Edge(49->P_78_3) [LC:48]
    -> PE: Edge(47->70)    [LC:50]
    -> PE: Edge(32->92)    [LC:60]
    -> PE: Edge(49->61)    [LC:44]
    -> PE: Edge(49->P_94_2) [LC:49]
    -> PE: Edge(51->P_95_1) [LC:45]
    -> PE: Edge(39->87)    [LC:58]
    -> PE: Edge(19->85)    [LC:58]
    -> PE: Edge(20->86)    [LC:60]
  MAND_Q: 89(EDGE), 66(EDGE), 69(EDGE), 71(EDGE), 72(EDGE), 80(EDGE), 74(EDGE), 76(EDGE), 79(EDGE), 81(EDGE), 77(EDGE), 83(EDGE)
  OPT_Q (Top10): E(54->60), E(54->63), E(51->P_97_1), E(53->P_97_1), E(53->P_75_2), E(54->P_75_2), E(53->P_95_1), E(51->P_94_2), E(41->70), E(43->92)
--------------------------------------------------
[LC 0043][PC 0071]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(28->89), Edge(47->66), Edge(35->69), Edge(35->71), Edge(22->72), Edge(31->80), Edge(26->74), Edge(7->76), Edge(0->79), Edge(1->81)
    -> PE: Edge(28->89)    [LC:56]
    -> PE: Edge(47->66)    [LC:48]
    -> PE: Edge(35->69)    [LC:50]
    -> PE: Edge(35->71)    [LC:52]
    -> PE: Edge(22->72)    [LC:54]
    -> PE: Edge(31->80)    [LC:56]
    -> PE: Edge(26->74)    [LC:56]
    -> PE: Edge(7->76)     [LC:56]
    -> PE: Edge(0->79)     [LC:57]
    -> PE: Edge(1->81)     [LC:58]
  MAND_Q: 77(EDGE), 83(EDGE)
  OPT_Q (Top10): E(54->60), E(54->63), E(51->P_97_1), E(53->P_97_1), E(53->P_75_2), E(54->P_75_2), E(53->P_95_1), E(51->P_94_2), E(41->70), E(43->92)
--------------------------------------------------
[LC 0043][PC 0072]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(4->77), Edge(3->83), Edge(54->60), Edge(54->63), Edge(51->P_97_1), Edge(53->P_75_2), Edge(53->P_95_1), Edge(51->P_94_2), Edge(41->70), Edge(43->92)
    -> PE: Edge(4->77)     [LC:58]
    -> PE: Edge(3->83)     [LC:60]
    -> PE: Edge(54->60)    [LC:39]
    -> PE: Edge(54->63)    [LC:42]
    -> PE: Edge(51->P_97_1) [LC:43]
    -> PE: Edge(53->P_75_2) [LC:45]
    -> PE: Edge(53->P_95_1) [LC:45]
    -> PE: Edge(51->P_94_2) [LC:49]
    -> PE: Edge(41->70)    [LC:50]
    -> PE: Edge(43->92)    [LC:60]
  OPT_Q (Top10): E(53->P_97_1), E(54->P_75_2), E(47->92), E(36->92), E(40->92), E(48->92), E(44->92), E(53->92), E(45->66), E(41->69)
--------------------------------------------------
[LC 0044][PC 0073]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(52), Edge(53->P_97_1), Edge(54->P_75_2), Edge(8->77), Edge(4->83), Edge(47->92), Edge(41->69), Edge(48->71), Edge(26->72), Edge(26->80)
    -> PE: Update(52)      [LC:38]
    -> PE: Edge(53->P_97_1) [LC:43]
    -> PE: Edge(54->P_75_2) [LC:45]
    -> PE: Edge(8->77)     [LC:58]
    -> PE: Edge(4->83)     [LC:60]
    -> PE: Edge(47->92)    [LC:60]
    -> PE: Edge(41->69)    [LC:50]
    -> PE: Edge(48->71)    [LC:52]
    -> PE: Edge(26->72)    [LC:54]
    -> PE: Edge(26->80)    [LC:56]
  MAND_Q: 74(EDGE), 76(EDGE), 79(EDGE), 81(EDGE), 64(EDGE)
  OPT_Q (Top10): E(11->77), E(12->77), E(20->77), E(27->77), E(43->77), E(44->77), E(46->77), E(67->77), E(8->83), E(7->83)
--------------------------------------------------
[LC 0044][PC 0074]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(39->74), Edge(13->76), Edge(6->79), Edge(2->81), Edge(53->64), Edge(11->77), Edge(8->83), Edge(45->69), Edge(44->71), Edge(29->72)
    -> PE: Edge(39->74)    [LC:56]
    -> PE: Edge(13->76)    [LC:56]
    -> PE: Edge(6->79)     [LC:57]
    -> PE: Edge(2->81)     [LC:58]
    -> PE: Edge(53->64)    [LC:48]
    -> PE: Edge(11->77)    [LC:58]
    -> PE: Edge(8->83)     [LC:60]
    -> PE: Edge(45->69)    [LC:50]
    -> PE: Edge(44->71)    [LC:52]
    -> PE: Edge(29->72)    [LC:54]
  OPT_Q (Top10): E(12->77), E(20->77), E(27->77), E(43->77), E(44->77), E(46->77), E(67->77), E(7->83), E(14->83), E(27->83)
--------------------------------------------------
[LC 0045][PC 0075]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(60), Edge(52->55), Edge(52->56), Edge(52->68), Edge(52->P_99_1), Edge(52->63), Edge(52->65), Edge(52->73), Edge(52->59), Edge(52->P_78_3)
    -> PE: Update(60)      [LC:39]
    -> PE: Edge(52->55)    [LC:40]
    -> PE: Edge(52->56)    [LC:40]
    -> PE: Edge(52->68)    [LC:42]
    -> PE: Edge(52->P_99_1) [LC:42]
    -> PE: Edge(52->63)    [LC:42]
    -> PE: Edge(52->65)    [LC:46]
    -> PE: Edge(52->73)    [LC:44]
    -> PE: Edge(52->59)    [LC:44]
    -> PE: Edge(52->P_78_3) [LC:48]
  MAND_Q: 64(EDGE), 74(EDGE), 76(EDGE), 79(EDGE), 81(EDGE), 77(EDGE), 83(EDGE), 69(EDGE), 71(EDGE), 72(EDGE), 80(EDGE), 66(EDGE), 89(EDGE), 82(EDGE), 87(EDGE), 85(EDGE), 86(EDGE), 70(EDGE)
  OPT_Q (Top10): E(40->74), E(49->74), E(53->74), E(23->76), E(30->76), E(29->76), E(42->76), E(43->76), E(44->76), E(67->76)
--------------------------------------------------
[LC 0045][PC 0076]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(54->64), Edge(37->74), Edge(15->76), Edge(8->79), Edge(8->81), Edge(12->77), Edge(7->83), Edge(51->69), Edge(67->71), Edge(42->72)
    -> PE: Edge(54->64)    [LC:48]
    -> PE: Edge(37->74)    [LC:56]
    -> PE: Edge(15->76)    [LC:56]
    -> PE: Edge(8->79)     [LC:57]
    -> PE: Edge(8->81)     [LC:58]
    -> PE: Edge(12->77)    [LC:58]
    -> PE: Edge(7->83)     [LC:60]
    -> PE: Edge(51->69)    [LC:50]
    -> PE: Edge(67->71)    [LC:52]
    -> PE: Edge(42->72)    [LC:54]
  MAND_Q: 80(EDGE), 66(EDGE), 89(EDGE), 82(EDGE), 87(EDGE), 85(EDGE), 86(EDGE), 70(EDGE)
  OPT_Q (Top10): E(40->74), E(49->74), E(53->74), E(23->76), E(30->76), E(29->76), E(42->76), E(43->76), E(44->76), E(67->76)
--------------------------------------------------
[LC 0045][PC 0077]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(35->80), Edge(45->66), Edge(27->89), Edge(27->82), Edge(40->87), Edge(23->85), Edge(15->86), Edge(52->70), Edge(40->74), Edge(23->76)
    -> PE: Edge(35->80)    [LC:56]
    -> PE: Edge(45->66)    [LC:48]
    -> PE: Edge(27->89)    [LC:56]
    -> PE: Edge(27->82)    [LC:57]
    -> PE: Edge(40->87)    [LC:58]
    -> PE: Edge(23->85)    [LC:58]
    -> PE: Edge(15->86)    [LC:60]
    -> PE: Edge(52->70)    [LC:50]
    -> PE: Edge(40->74)    [LC:56]
    -> PE: Edge(23->76)    [LC:56]
  OPT_Q (Top10): E(49->74), E(53->74), E(30->76), E(29->76), E(42->76), E(43->76), E(44->76), E(67->76), E(5->79), E(13->79)
--------------------------------------------------
[LC 0046][PC 0078]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(55), Update(56), Edge(60->68), Edge(60->65), Edge(60->P_78_3), Edge(47->80), Edge(34->89), Edge(44->82), Edge(41->87), Edge(30->85)
    -> PE: Update(55)      [LC:40]
    -> PE: Update(56)      [LC:40]
    -> PE: Edge(60->68)    [LC:42]
    -> PE: Edge(60->65)    [LC:46]
    -> PE: Edge(60->P_78_3) [LC:48]
    -> PE: Edge(47->80)    [LC:56]
    -> PE: Edge(34->89)    [LC:56]
    -> PE: Edge(44->82)    [LC:57]
    -> PE: Edge(41->87)    [LC:58]
    -> PE: Edge(30->85)    [LC:58]
  MAND_Q: 86(EDGE), 74(EDGE), 76(EDGE), 79(EDGE), 81(EDGE), 92(EDGE), 90(EDGE)
  OPT_Q (Top10): E(40->80), E(41->80), E(48->80), E(44->80), E(53->80), E(60->80), E(37->89), E(38->89), E(48->89), E(44->89)
--------------------------------------------------
[LC 0046][PC 0079]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(25->86), Edge(49->74), Edge(30->76), Edge(5->79), Edge(9->81), Edge(36->92), Edge(2->90), Edge(40->80), Edge(37->89), Edge(45->82)
    -> PE: Edge(25->86)    [LC:60]
    -> PE: Edge(49->74)    [LC:56]
    -> PE: Edge(30->76)    [LC:56]
    -> PE: Edge(5->79)     [LC:57]
    -> PE: Edge(9->81)     [LC:58]
    -> PE: Edge(36->92)    [LC:60]
    -> PE: Edge(2->90)     [LC:60]
    -> PE: Edge(40->80)    [LC:56]
    -> PE: Edge(37->89)    [LC:56]
    -> PE: Edge(45->82)    [LC:57]
  OPT_Q (Top10): E(41->80), E(48->80), E(44->80), E(53->80), E(60->80), E(38->89), E(48->89), E(44->89), E(52->89), E(67->82)
--------------------------------------------------
[LC 0047][PC 0080]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(55->P_99_1), Edge(56->P_88_2), Edge(55->57), Edge(55->58), Edge(56->63), Edge(56->68), Edge(55->73), Edge(56->P_75_2), Edge(56->P_94_2), Edge(23->86)
    -> PE: Edge(55->P_99_1) [LC:42]
    -> PE: Edge(56->P_88_2) [LC:41]
    -> PE: Edge(55->57)    [LC:42]
    -> PE: Edge(55->58)    [LC:42]
    -> PE: Edge(56->63)    [LC:42]
    -> PE: Edge(56->68)    [LC:42]
    -> PE: Edge(55->73)    [LC:44]
    -> PE: Edge(56->P_75_2) [LC:45]
    -> PE: Edge(56->P_94_2) [LC:49]
    -> PE: Edge(23->86)    [LC:60]
  MAND_Q: 79(EDGE), 81(EDGE), 92(EDGE), 90(EDGE), 66(EDGE), 70(EDGE), 80(EDGE), 89(EDGE), 82(EDGE), 87(EDGE), 85(EDGE), 74(EDGE), 76(EDGE), 71(EDGE), 72(EDGE), 77(EDGE), 83(EDGE), 84(EDGE), 69(EDGE)
  OPT_Q (Top10): E(56->P_99_1), E(18->79), E(19->79), E(27->79), E(35->79), E(40->79), E(53->79), E(20->81), E(25->81), E(29->81)
--------------------------------------------------
[LC 0047][PC 0081]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(13->79), Edge(12->81), Edge(40->92), Edge(14->90), Edge(55->66), Edge(56->70), Edge(41->80), Edge(38->89), Edge(67->82), Edge(45->87)
    -> PE: Edge(13->79)    [LC:57]
    -> PE: Edge(12->81)    [LC:58]
    -> PE: Edge(40->92)    [LC:60]
    -> PE: Edge(14->90)    [LC:60]
    -> PE: Edge(55->66)    [LC:48]
    -> PE: Edge(56->70)    [LC:50]
    -> PE: Edge(41->80)    [LC:56]
    -> PE: Edge(38->89)    [LC:56]
    -> PE: Edge(67->82)    [LC:57]
    -> PE: Edge(45->87)    [LC:58]
  MAND_Q: 85(EDGE), 74(EDGE), 76(EDGE), 71(EDGE), 72(EDGE), 77(EDGE), 83(EDGE), 84(EDGE), 69(EDGE)
  OPT_Q (Top10): E(56->P_99_1), E(18->79), E(19->79), E(27->79), E(35->79), E(40->79), E(53->79), E(20->81), E(25->81), E(29->81)
--------------------------------------------------
[LC 0047][PC 0082]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(47->85), Edge(53->74), Edge(29->76), Edge(52->71), Edge(53->72), Edge(20->77), Edge(14->83), Edge(10->84), Edge(56->69), Edge(56->P_99_1)
    -> PE: Edge(47->85)    [LC:58]
    -> PE: Edge(53->74)    [LC:56]
    -> PE: Edge(29->76)    [LC:56]
    -> PE: Edge(52->71)    [LC:52]
    -> PE: Edge(53->72)    [LC:54]
    -> PE: Edge(20->77)    [LC:58]
    -> PE: Edge(14->83)    [LC:60]
    -> PE: Edge(10->84)    [LC:62]
    -> PE: Edge(56->69)    [LC:50]
    -> PE: Edge(56->P_99_1) [LC:42]
  OPT_Q (Top10): E(18->79), E(19->79), E(27->79), E(35->79), E(40->79), E(53->79), E(20->81), E(25->81), E(29->81), E(46->81)
--------------------------------------------------
[LC 0048][PC 0083]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(57), Update(58), Update(63), Update(68), Edge(60->71), Edge(56->72), Edge(36->85), Edge(27->77), Edge(27->83), Edge(18->84)
    -> PE: Update(57)      [LC:42]
    -> PE: Update(58)      [LC:42]
    -> PE: Update(63)      [LC:42]
    -> PE: Update(68)      [LC:42]
    -> PE: Edge(60->71)    [LC:52]
    -> PE: Edge(56->72)    [LC:54]
    -> PE: Edge(36->85)    [LC:58]
    -> PE: Edge(27->77)    [LC:58]
    -> PE: Edge(27->83)    [LC:60]
    -> PE: Edge(18->84)    [LC:62]
  MAND_Q: 79(EDGE), 81(EDGE), 86(EDGE), 92(EDGE), 90(EDGE), 74(EDGE), 76(EDGE), 87(EDGE)
  OPT_Q (Top10): E(38->85), E(67->85), E(51->85), E(52->85), E(43->77), E(44->77), E(46->77), E(67->77), E(52->77), E(56->77)
--------------------------------------------------
[LC 0048][PC 0084]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(18->79), Edge(20->81), Edge(24->86), Edge(48->92), Edge(25->90), Edge(60->74), Edge(42->76), Edge(53->87), Edge(38->85), Edge(43->77)
    -> PE: Edge(18->79)    [LC:57]
    -> PE: Edge(20->81)    [LC:58]
    -> PE: Edge(24->86)    [LC:60]
    -> PE: Edge(48->92)    [LC:60]
    -> PE: Edge(25->90)    [LC:60]
    -> PE: Edge(60->74)    [LC:56]
    -> PE: Edge(42->76)    [LC:56]
    -> PE: Edge(53->87)    [LC:58]
    -> PE: Edge(38->85)    [LC:58]
    -> PE: Edge(43->77)    [LC:58]
  OPT_Q (Top10): E(67->85), E(51->85), E(52->85), E(44->77), E(46->77), E(67->77), E(52->77), E(56->77), E(42->83), E(35->83)
--------------------------------------------------
[LC 0049][PC 0085]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(57->P_97_1), Edge(57->59), Edge(57->61), Edge(57->65), Edge(68->73), Edge(57->P_78_3), Edge(58->62), Edge(19->79), Edge(25->81), Edge(52->87)
    -> PE: Edge(57->P_97_1) [LC:43]
    -> PE: Edge(57->59)    [LC:44]
    -> PE: Edge(57->61)    [LC:44]
    -> PE: Edge(57->65)    [LC:46]
    -> PE: Edge(68->73)    [LC:44]
    -> PE: Edge(57->P_78_3) [LC:48]
    -> PE: Edge(58->62)    [LC:46]
    -> PE: Edge(19->79)    [LC:57]
    -> PE: Edge(25->81)    [LC:58]
    -> PE: Edge(52->87)    [LC:58]
  MAND_Q: 86(EDGE), 92(EDGE), 90(EDGE), 85(EDGE), 77(EDGE), 83(EDGE), 84(EDGE), 74(EDGE), 76(EDGE), 80(EDGE), 89(EDGE), P_97_2(EDGE), 82(EDGE), 98(EDGE), 91(EDGE), 71(EDGE), 72(EDGE), P_75_3(EDGE)
  OPT_Q (Top10): E(58->65), E(63->65), E(27->79), E(35->79), E(40->79), E(53->79), E(68->79), E(29->81), E(46->81), E(52->81)
--------------------------------------------------
[LC 0049][PC 0086]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(37->86), Edge(44->92), Edge(26->90), Edge(67->85), Edge(44->77), Edge(42->83), Edge(33->84), Edge(56->74), Edge(43->76), Edge(48->80)
    -> PE: Edge(37->86)    [LC:60]
    -> PE: Edge(44->92)    [LC:60]
    -> PE: Edge(26->90)    [LC:60]
    -> PE: Edge(67->85)    [LC:58]
    -> PE: Edge(44->77)    [LC:58]
    -> PE: Edge(42->83)    [LC:60]
    -> PE: Edge(33->84)    [LC:62]
    -> PE: Edge(56->74)    [LC:56]
    -> PE: Edge(43->76)    [LC:56]
    -> PE: Edge(48->80)    [LC:56]
  MAND_Q: 89(EDGE), P_97_2(EDGE), 82(EDGE), 98(EDGE), 91(EDGE), 71(EDGE), 72(EDGE), P_75_3(EDGE)
  OPT_Q (Top10): E(58->65), E(63->65), E(27->79), E(35->79), E(40->79), E(53->79), E(68->79), E(29->81), E(46->81), E(52->81)
--------------------------------------------------
[LC 0049][PC 0087]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(48->89), Edge(67->P_97_2), Edge(53->82), Edge(3->98), Edge(15->91), Edge(57->71), Edge(63->72), Edge(68->P_75_3), Edge(58->65), Edge(27->79)
    -> PE: Edge(48->89)    [LC:56]
    -> PE: Edge(67->P_97_2) [LC:56]
    -> PE: Edge(53->82)    [LC:57]
    -> PE: Edge(3->98)     [LC:60]
    -> PE: Edge(15->91)    [LC:64]
    -> PE: Edge(57->71)    [LC:52]
    -> PE: Edge(63->72)    [LC:54]
    -> PE: Edge(68->P_75_3) [LC:53]
    -> PE: Edge(58->65)    [LC:46]
    -> PE: Edge(27->79)    [LC:57]
  OPT_Q (Top10): E(63->65), E(35->79), E(40->79), E(53->79), E(68->79), E(29->81), E(46->81), E(52->81), E(68->81), E(56->87)
--------------------------------------------------
[LC 0050][PC 0088]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(59), Update(61), Update(73), Edge(63->65), Edge(68->72), Edge(44->89), Edge(60->82), Edge(9->98), Edge(33->91), Edge(35->79)
    -> PE: Update(59)      [LC:44]
    -> PE: Update(61)      [LC:44]
    -> PE: Update(73)      [LC:44]
    -> PE: Edge(63->65)    [LC:46]
    -> PE: Edge(68->72)    [LC:54]
    -> PE: Edge(44->89)    [LC:56]
    -> PE: Edge(60->82)    [LC:57]
    -> PE: Edge(9->98)     [LC:60]
    -> PE: Edge(33->91)    [LC:64]
    -> PE: Edge(35->79)    [LC:57]
  MAND_Q: 81(EDGE), 87(EDGE), 86(EDGE), 92(EDGE), 90(EDGE), 80(EDGE), 83(EDGE), 84(EDGE), P_96_2(EDGE), 93(EDGE)
  OPT_Q (Top10): E(52->89), E(55->89), E(55->82), E(58->82), E(68->82), E(17->98), E(35->98), E(49->98), E(54->98), E(57->98)
--------------------------------------------------
[LC 0050][PC 0089]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(29->81), Edge(56->87), Edge(41->86), Edge(53->92), Edge(34->90), Edge(44->80), Edge(35->83), Edge(19->84), Edge(52->P_96_2), Edge(5->93)
    -> PE: Edge(29->81)    [LC:58]
    -> PE: Edge(56->87)    [LC:58]
    -> PE: Edge(41->86)    [LC:60]
    -> PE: Edge(53->92)    [LC:60]
    -> PE: Edge(34->90)    [LC:60]
    -> PE: Edge(44->80)    [LC:56]
    -> PE: Edge(35->83)    [LC:60]
    -> PE: Edge(19->84)    [LC:62]
    -> PE: Edge(52->P_96_2) [LC:57]
    -> PE: Edge(5->93)     [LC:66]
  OPT_Q (Top10): E(52->89), E(55->89), E(55->82), E(58->82), E(68->82), E(17->98), E(35->98), E(49->98), E(54->98), E(57->98)
--------------------------------------------------
[LC 0051][PC 0090]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(65), Edge(59->P_75_2), Edge(59->P_95_1), Edge(59->P_78_3), Edge(61->62), Edge(59->P_94_2), Edge(61->64), Edge(59->70), Edge(59->69), Edge(53->80)
    -> PE: Update(65)      [LC:46]
    -> PE: Edge(59->P_75_2) [LC:45]
    -> PE: Edge(59->P_95_1) [LC:45]
    -> PE: Edge(59->P_78_3) [LC:48]
    -> PE: Edge(61->62)    [LC:46]
    -> PE: Edge(59->P_94_2) [LC:49]
    -> PE: Edge(61->64)    [LC:48]
    -> PE: Edge(59->70)    [LC:50]
    -> PE: Edge(59->69)    [LC:50]
    -> PE: Edge(53->80)    [LC:56]
  MAND_Q: P_96_2(EDGE), 81(EDGE), 87(EDGE), 86(EDGE), 92(EDGE), 90(EDGE), 83(EDGE), 84(EDGE), 93(EDGE), P_97_2(EDGE), 89(EDGE), 82(EDGE), 98(EDGE), 91(EDGE), 76(EDGE), 85(EDGE), 77(EDGE), 72(EDGE)
  OPT_Q (Top10): E(61->70), E(60->80), E(68->80), E(61->P_97_2), E(73->P_97_2), E(63->P_96_2), E(68->P_96_2), E(61->P_96_2), E(52->81), E(68->81)
--------------------------------------------------
[LC 0051][PC 0091]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(55->P_96_2), Edge(46->81), Edge(58->87), Edge(46->86), Edge(60->92), Edge(35->90), Edge(40->83), Edge(41->84), Edge(31->93), Edge(59->P_97_2)
    -> PE: Edge(55->P_96_2) [LC:57]
    -> PE: Edge(46->81)    [LC:58]
    -> PE: Edge(58->87)    [LC:58]
    -> PE: Edge(46->86)    [LC:60]
    -> PE: Edge(60->92)    [LC:60]
    -> PE: Edge(35->90)    [LC:60]
    -> PE: Edge(40->83)    [LC:60]
    -> PE: Edge(41->84)    [LC:62]
    -> PE: Edge(31->93)    [LC:66]
    -> PE: Edge(59->P_97_2) [LC:56]
  MAND_Q: 89(EDGE), 82(EDGE), 98(EDGE), 91(EDGE), 76(EDGE), 85(EDGE), 77(EDGE), 72(EDGE)
  OPT_Q (Top10): E(61->70), E(60->80), E(68->80), E(61->P_97_2), E(73->P_97_2), E(63->P_96_2), E(68->P_96_2), E(61->P_96_2), E(52->81), E(68->81)
--------------------------------------------------
[LC 0051][PC 0092]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(52->89), Edge(55->82), Edge(17->98), Edge(24->91), Edge(44->76), Edge(51->85), Edge(46->77), Edge(61->72), Edge(61->70), Edge(60->80)
    -> PE: Edge(52->89)    [LC:56]
    -> PE: Edge(55->82)    [LC:57]
    -> PE: Edge(17->98)    [LC:60]
    -> PE: Edge(24->91)    [LC:64]
    -> PE: Edge(44->76)    [LC:56]
    -> PE: Edge(51->85)    [LC:58]
    -> PE: Edge(46->77)    [LC:58]
    -> PE: Edge(61->72)    [LC:54]
    -> PE: Edge(61->70)    [LC:50]
    -> PE: Edge(60->80)    [LC:56]
  OPT_Q (Top10): E(68->80), E(61->P_97_2), E(73->P_97_2), E(63->P_96_2), E(68->P_96_2), E(61->P_96_2), E(52->81), E(68->81), E(59->81), E(61->87)
--------------------------------------------------
[LC 0052][PC 0093]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(62), Edge(65->P_78_3), Edge(65->66), Edge(61->P_97_2), Edge(55->89), Edge(67->76), Edge(58->82), Edge(52->85), Edge(67->77), Edge(35->98)
    -> PE: Update(62)      [LC:46]
    -> PE: Edge(65->P_78_3) [LC:48]
    -> PE: Edge(65->66)    [LC:48]
    -> PE: Edge(61->P_97_2) [LC:56]
    -> PE: Edge(55->89)    [LC:56]
    -> PE: Edge(67->76)    [LC:56]
    -> PE: Edge(58->82)    [LC:57]
    -> PE: Edge(52->85)    [LC:58]
    -> PE: Edge(67->77)    [LC:58]
    -> PE: Edge(35->98)    [LC:60]
  MAND_Q: 91(EDGE), 72(EDGE), 74(EDGE), 80(EDGE), P_96_2(EDGE), 81(EDGE), 87(EDGE), 86(EDGE), 92(EDGE), 90(EDGE), 83(EDGE), 84(EDGE), 93(EDGE), 79(EDGE), P_99_2(EDGE), P_88_3(EDGE)
  OPT_Q (Top10): E(73->P_97_2), E(56->76), E(68->76), E(68->82), E(59->82), E(57->85), E(63->85), E(68->85), E(52->77), E(56->77)
--------------------------------------------------
[LC 0052][PC 0094]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(30->91), Edge(65->72), Edge(65->74), Edge(68->80), Edge(63->P_96_2), Edge(52->81), Edge(61->87), Edge(67->86), Edge(57->92), Edge(37->90)
    -> PE: Edge(30->91)    [LC:64]
    -> PE: Edge(65->72)    [LC:54]
    -> PE: Edge(65->74)    [LC:56]
    -> PE: Edge(68->80)    [LC:56]
    -> PE: Edge(63->P_96_2) [LC:57]
    -> PE: Edge(52->81)    [LC:58]
    -> PE: Edge(61->87)    [LC:58]
    -> PE: Edge(67->86)    [LC:60]
    -> PE: Edge(57->92)    [LC:60]
    -> PE: Edge(37->90)    [LC:60]
  MAND_Q: 83(EDGE), 84(EDGE), 93(EDGE), 79(EDGE), P_99_2(EDGE), P_88_3(EDGE)
  OPT_Q (Top10): E(73->P_97_2), E(56->76), E(68->76), E(68->82), E(59->82), E(57->85), E(63->85), E(68->85), E(52->77), E(56->77)
--------------------------------------------------
[LC 0052][PC 0095]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(44->83), Edge(48->84), Edge(42->93), Edge(40->79), Edge(63->P_99_2), Edge(59->P_88_3), Edge(73->P_97_2), Edge(56->76), Edge(68->82), Edge(57->85)
    -> PE: Edge(44->83)    [LC:60]
    -> PE: Edge(48->84)    [LC:62]
    -> PE: Edge(42->93)    [LC:66]
    -> PE: Edge(40->79)    [LC:57]
    -> PE: Edge(63->P_99_2) [LC:58]
    -> PE: Edge(59->P_88_3) [LC:58]
    -> PE: Edge(73->P_97_2) [LC:56]
    -> PE: Edge(56->76)    [LC:56]
    -> PE: Edge(68->82)    [LC:57]
    -> PE: Edge(57->85)    [LC:58]
  OPT_Q (Top10): E(68->76), E(59->82), E(63->85), E(68->85), E(52->77), E(56->77), E(58->77), E(68->77), E(49->98), E(54->98)
--------------------------------------------------
[LC 0053][PC 0096]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(66), Edge(62->64), Edge(62->P_78_3), Edge(62->P_94_2), Edge(62->P_75_3), Edge(53->79), Edge(59->P_99_2), Edge(73->P_88_3), Edge(67->83), Edge(45->84)
    -> PE: Update(66)      [LC:48]
    -> PE: Edge(62->64)    [LC:48]
    -> PE: Edge(62->P_78_3) [LC:48]
    -> PE: Edge(62->P_94_2) [LC:49]
    -> PE: Edge(62->P_75_3) [LC:53]
    -> PE: Edge(53->79)    [LC:57]
    -> PE: Edge(59->P_99_2) [LC:58]
    -> PE: Edge(73->P_88_3) [LC:58]
    -> PE: Edge(67->83)    [LC:60]
    -> PE: Edge(45->84)    [LC:62]
  MAND_Q: 93(EDGE), 76(EDGE), 82(EDGE), 85(EDGE), 77(EDGE), 98(EDGE), 91(EDGE), P_96_2(EDGE), 81(EDGE), 87(EDGE), 86(EDGE), 92(EDGE), 90(EDGE)
  OPT_Q (Top10): E(68->79), E(73->P_99_2), E(65->P_99_2), E(65->P_88_3), E(62->P_88_3), E(57->83), E(65->83), E(56->84), E(63->84), E(68->84)
--------------------------------------------------
[LC 0053][PC 0097]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(39->93), Edge(68->76), Edge(59->82), Edge(63->85), Edge(52->77), Edge(49->98), Edge(26->91), Edge(68->P_96_2), Edge(68->81), Edge(65->87)
    -> PE: Edge(39->93)    [LC:66]
    -> PE: Edge(68->76)    [LC:56]
    -> PE: Edge(59->82)    [LC:57]
    -> PE: Edge(63->85)    [LC:58]
    -> PE: Edge(52->77)    [LC:58]
    -> PE: Edge(49->98)    [LC:60]
    -> PE: Edge(26->91)    [LC:64]
    -> PE: Edge(68->P_96_2) [LC:57]
    -> PE: Edge(68->81)    [LC:58]
    -> PE: Edge(65->87)    [LC:58]
  MAND_Q: 86(EDGE), 92(EDGE), 90(EDGE)
  OPT_Q (Top10): E(68->79), E(73->P_99_2), E(65->P_99_2), E(65->P_88_3), E(62->P_88_3), E(57->83), E(65->83), E(56->84), E(63->84), E(68->84)
--------------------------------------------------
[LC 0053][PC 0098]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(53->86), Edge(58->92), Edge(38->90), Edge(68->79), Edge(73->P_99_2), Edge(65->P_88_3), Edge(57->83), Edge(56->84), Edge(37->93), Edge(61->P_96_2)
    -> PE: Edge(53->86)    [LC:60]
    -> PE: Edge(58->92)    [LC:60]
    -> PE: Edge(38->90)    [LC:60]
    -> PE: Edge(68->79)    [LC:57]
    -> PE: Edge(73->P_99_2) [LC:58]
    -> PE: Edge(65->P_88_3) [LC:58]
    -> PE: Edge(57->83)    [LC:60]
    -> PE: Edge(56->84)    [LC:62]
    -> PE: Edge(37->93)    [LC:66]
    -> PE: Edge(61->P_96_2) [LC:57]
  OPT_Q (Top10): E(65->P_99_2), E(62->P_88_3), E(65->83), E(63->84), E(68->84), E(62->84), E(41->93), E(44->93), E(51->93), E(60->93)
--------------------------------------------------
[LC 0054][PC 0099]
  STATE: PE:10/10 NFU:1/1
  ISSUE: Update(64), NFU:78, Edge(66->70), Edge(66->71), Edge(66->74), Edge(54->86), Edge(61->92), Edge(53->90), Edge(66->89), Edge(65->P_99_2), Edge(62->P_88_3)
    -> PE: Update(64)      [LC:48]
    -> PE: Edge(66->70)    [LC:50]
    -> PE: Edge(66->71)    [LC:52]
    -> PE: Edge(66->74)    [LC:56]
    -> PE: Edge(54->86)    [LC:60]
    -> PE: Edge(61->92)    [LC:60]
    -> PE: Edge(53->90)    [LC:60]
    -> PE: Edge(66->89)    [LC:56]
    -> PE: Edge(65->P_99_2) [LC:58]
    -> PE: Edge(62->P_88_3) [LC:58]
    -> NFU: FusionCalc(78)  [LC:50]
  MAND_Q: 83(EDGE), 84(EDGE), 93(EDGE), 77(EDGE), 81(EDGE), 98(EDGE), 91(EDGE)
  OPT_Q (Top10): E(60->86), E(66->92), E(58->77), E(68->77), E(66->81), E(66->83), E(57->98), E(58->98), E(68->84), E(62->84)
--------------------------------------------------
[LC 0054][PC 0100]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(65->83), Edge(63->84), Edge(41->93), Edge(56->77), Edge(59->81), Edge(54->98), Edge(34->91), Edge(60->86), Edge(66->92), Edge(68->85)
    -> PE: Edge(65->83)    [LC:60]
    -> PE: Edge(63->84)    [LC:62]
    -> PE: Edge(41->93)    [LC:66]
    -> PE: Edge(56->77)    [LC:58]
    -> PE: Edge(59->81)    [LC:58]
    -> PE: Edge(54->98)    [LC:60]
    -> PE: Edge(34->91)    [LC:64]
    -> PE: Edge(60->86)    [LC:60]
    -> PE: Edge(66->92)    [LC:60]
    -> PE: Edge(68->85)    [LC:58]
    -> NFU: FusionWB(78)    [LC:50]
  OPT_Q (Top10): E(58->77), E(68->77), E(66->81), E(66->83), E(57->98), E(58->98), E(68->84), E(62->84), E(37->91), E(41->91)
--------------------------------------------------
[LC 0055][PC 0101]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(70), Edge(64->P_94_2), Edge(64->69), Edge(58->77), Edge(66->81), Edge(57->98), Edge(37->91), Edge(64->80), Edge(66->83), Edge(68->84)
    -> PE: Update(70)      [LC:50]
    -> PE: Edge(64->P_94_2) [LC:49]
    -> PE: Edge(64->69)    [LC:50]
    -> PE: Edge(58->77)    [LC:58]
    -> PE: Edge(66->81)    [LC:58]
    -> PE: Edge(57->98)    [LC:60]
    -> PE: Edge(37->91)    [LC:64]
    -> PE: Edge(64->80)    [LC:56]
    -> PE: Edge(66->83)    [LC:60]
    -> PE: Edge(68->84)    [LC:62]
  MAND_Q: 93(EDGE), 90(EDGE)
  OPT_Q (Top10): E(68->77), E(58->98), E(41->91), E(49->91), E(68->91), E(62->84), E(51->93), E(60->93), E(57->93), E(58->93)
--------------------------------------------------
[LC 0055][PC 0102]
  STATE: PE:7/10 NFU:0/1
  ISSUE: Edge(44->93), Edge(78->90), Edge(68->77), Edge(58->98), Edge(41->91), Edge(62->84), Edge(66->P_95_2)
    -> PE: Edge(44->93)    [LC:66]
    -> PE: Edge(78->90)    [LC:60]
    -> PE: Edge(68->77)    [LC:58]
    -> PE: Edge(58->98)    [LC:60]
    -> PE: Edge(41->91)    [LC:64]
    -> PE: Edge(62->84)    [LC:62]
    -> PE: Edge(66->P_95_2) [LC:63]
  OPT_Q (Top10): E(49->91), E(68->91), E(51->93), E(60->93), E(57->93), E(58->93), E(63->93)
--------------------------------------------------
[LC 0056][PC 0103]
  STATE: PE:9/10 NFU:0/1
  ISSUE: Update(69), Edge(70->74), Edge(70->P_97_2), Edge(70->87), Edge(70->89), Edge(70->79), Edge(49->91), Edge(51->93), Edge(70->92)
    -> PE: Update(69)      [LC:50]
    -> PE: Edge(70->74)    [LC:56]
    -> PE: Edge(70->P_97_2) [LC:56]
    -> PE: Edge(70->87)    [LC:58]
    -> PE: Edge(70->89)    [LC:56]
    -> PE: Edge(70->79)    [LC:57]
    -> PE: Edge(49->91)    [LC:64]
    -> PE: Edge(51->93)    [LC:66]
    -> PE: Edge(70->92)    [LC:60]
  OPT_Q (Top10): E(68->91), E(60->93), E(57->93), E(58->93), E(63->93)
--------------------------------------------------
[LC 0057][PC 0104]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(69->71), Edge(69->P_75_3), Edge(69->74), Edge(69->85), Edge(69->86), Edge(69->90), Edge(68->91), Edge(60->93), Edge(69->98), Edge(69->P_95_2)
    -> PE: Edge(69->71)    [LC:52]
    -> PE: Edge(69->P_75_3) [LC:53]
    -> PE: Edge(69->74)    [LC:56]
    -> PE: Edge(69->85)    [LC:58]
    -> PE: Edge(69->86)    [LC:60]
    -> PE: Edge(69->90)    [LC:60]
    -> PE: Edge(68->91)    [LC:64]
    -> PE: Edge(60->93)    [LC:66]
    -> PE: Edge(69->98)    [LC:60]
    -> PE: Edge(69->P_95_2) [LC:63]
  OPT_Q (Top10): E(57->93), E(58->93), E(63->93), E(69->93)
--------------------------------------------------
[LC 0058][PC 0105]
  STATE: PE:1/10 NFU:0/1
  ISSUE: Edge(57->93)
    -> PE: Edge(57->93)    [LC:66]
  OPT_Q (Top10): E(58->93), E(63->93), E(69->93)
--------------------------------------------------
[LC 0059][PC 0106]
  STATE: PE:2/10 NFU:0/1
  ISSUE: Update(71), Edge(58->93)
    -> PE: Update(71)      [LC:52]
    -> PE: Edge(58->93)    [LC:66]
  OPT_Q (Top10): E(63->93), E(69->93)
--------------------------------------------------
[LC 0060][PC 0107]
  STATE: PE:6/10 NFU:0/1
  ISSUE: Edge(71->P_75_3), Edge(71->72), Edge(71->82), Edge(71->87), Edge(71->83), Edge(63->93)
    -> PE: Edge(71->P_75_3) [LC:53]
    -> PE: Edge(71->72)    [LC:54]
    -> PE: Edge(71->82)    [LC:57]
    -> PE: Edge(71->87)    [LC:58]
    -> PE: Edge(71->83)    [LC:60]
    -> PE: Edge(63->93)    [LC:66]
  OPT_Q (Top10): E(69->93)
--------------------------------------------------
[LC 0061][PC 0108]
  STATE: PE:1/10 NFU:0/1
  ISSUE: Edge(69->93)
    -> PE: Edge(69->93)    [LC:66]
--------------------------------------------------
[LC 0062][PC 0109]
  STATE: PE:1/10 NFU:1/1
  ISSUE: Update(72), NFU:75
    -> PE: Update(72)      [LC:54]
    -> NFU: FusionCalc(75)  [LC:55]
--------------------------------------------------
[LC 0063][PC 0110]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(72->P_97_2), Edge(72->74), Edge(72->76), Edge(72->80), Edge(72->89), Edge(75->P_96_2), Edge(72->87), Edge(75->79), Edge(75->81), Edge(75->82)
    -> PE: Edge(72->P_97_2) [LC:56]
    -> PE: Edge(72->74)    [LC:56]
    -> PE: Edge(72->76)    [LC:56]
    -> PE: Edge(72->80)    [LC:56]
    -> PE: Edge(72->89)    [LC:56]
    -> PE: Edge(75->P_96_2) [LC:57]
    -> PE: Edge(72->87)    [LC:58]
    -> PE: Edge(75->79)    [LC:57]
    -> PE: Edge(75->81)    [LC:58]
    -> PE: Edge(75->82)    [LC:57]
    -> NFU: FusionWB(75)    [LC:55]
  MAND_Q: P_99_2(EDGE), 86(EDGE), 90(EDGE), 92(EDGE), 84(EDGE), 83(EDGE)
  OPT_Q (Top10): E(75->P_97_2)
--------------------------------------------------
[LC 0063][PC 0111]
  STATE: PE:7/10 NFU:0/1
  ISSUE: Edge(75->P_99_2), Edge(75->86), Edge(75->90), Edge(75->92), Edge(72->84), Edge(75->83), Edge(75->P_97_2)
    -> PE: Edge(75->P_99_2) [LC:58]
    -> PE: Edge(75->86)    [LC:60]
    -> PE: Edge(75->90)    [LC:60]
    -> PE: Edge(75->92)    [LC:60]
    -> PE: Edge(72->84)    [LC:62]
    -> PE: Edge(75->83)    [LC:60]
    -> PE: Edge(75->P_97_2) [LC:56]
--------------------------------------------------
[LC 0064][PC 0112]
  STATE: PE:6/10 NFU:0/1
  ISSUE: Update(74), Update(76), Update(79), Update(80), Update(82), Update(89)
    -> PE: Update(74)      [LC:56]
    -> PE: Update(76)      [LC:56]
    -> PE: Update(79)      [LC:57]
    -> PE: Update(80)      [LC:56]
    -> PE: Update(82)      [LC:57]
    -> PE: Update(89)      [LC:56]
--------------------------------------------------
[LC 0065][PC 0113]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(74->P_96_2), Edge(76->P_88_3), Edge(74->81), Edge(76->77), Edge(76->85), Edge(76->87), Edge(76->P_96_3), Edge(82->P_99_2), Edge(79->98), Edge(82->86)
    -> PE: Edge(74->P_96_2) [LC:57]
    -> PE: Edge(76->P_88_3) [LC:58]
    -> PE: Edge(74->81)    [LC:58]
    -> PE: Edge(76->77)    [LC:58]
    -> PE: Edge(76->85)    [LC:58]
    -> PE: Edge(76->87)    [LC:58]
    -> PE: Edge(76->P_96_3) [LC:63]
    -> PE: Edge(82->P_99_2) [LC:58]
    -> PE: Edge(79->98)    [LC:60]
    -> PE: Edge(82->86)    [LC:60]
  MAND_Q: P_94_3(EDGE), 90(EDGE), 92(EDGE), 91(EDGE), P_95_2(EDGE), 84(EDGE), P_97_3(EDGE), P_95_3(EDGE)
  OPT_Q (Top10): E(80->P_88_3), E(80->P_96_3), E(82->P_96_3), E(82->84), E(76->P_95_2), E(82->P_95_2), E(89->91)
--------------------------------------------------
[LC 0065][PC 0114]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(82->P_94_3), Edge(89->90), Edge(89->92), Edge(74->91), Edge(74->P_95_2), Edge(79->84), Edge(76->P_97_3), Edge(89->P_95_3), Edge(80->P_88_3), Edge(80->P_96_3)
    -> PE: Edge(82->P_94_3) [LC:63]
    -> PE: Edge(89->90)    [LC:60]
    -> PE: Edge(89->92)    [LC:60]
    -> PE: Edge(74->91)    [LC:64]
    -> PE: Edge(74->P_95_2) [LC:63]
    -> PE: Edge(79->84)    [LC:62]
    -> PE: Edge(76->P_97_3) [LC:67]
    -> PE: Edge(89->P_95_3) [LC:67]
    -> PE: Edge(80->P_88_3) [LC:58]
    -> PE: Edge(80->P_96_3) [LC:63]
  OPT_Q (Top10): E(82->P_96_3), E(82->84), E(76->P_95_2), E(82->P_95_2), E(89->91)
--------------------------------------------------
[LC 0066][PC 0115]
  STATE: PE:8/10 NFU:0/1
  ISSUE: Update(77), Update(81), Update(85), Update(87), Edge(82->P_96_3), Edge(82->84), Edge(76->P_95_2), Edge(89->91)
    -> PE: Update(77)      [LC:58]
    -> PE: Update(81)      [LC:58]
    -> PE: Update(85)      [LC:58]
    -> PE: Update(87)      [LC:58]
    -> PE: Edge(82->P_96_3) [LC:63]
    -> PE: Edge(82->84)    [LC:62]
    -> PE: Edge(76->P_95_2) [LC:63]
    -> PE: Edge(89->91)    [LC:64]
  OPT_Q (Top10): E(82->P_95_2)
--------------------------------------------------
[LC 0067][PC 0116]
  STATE: PE:10/10 NFU:1/1
  ISSUE: NFU:88, Edge(77->92), Edge(81->83), Edge(81->86), Edge(85->90), Edge(85->P_94_3), Edge(85->98), Edge(87->P_96_3), Edge(82->P_95_2), Edge(77->91), Edge(87->93)
    -> PE: Edge(77->92)    [LC:60]
    -> PE: Edge(81->83)    [LC:60]
    -> PE: Edge(81->86)    [LC:60]
    -> PE: Edge(85->90)    [LC:60]
    -> PE: Edge(85->P_94_3) [LC:63]
    -> PE: Edge(85->98)    [LC:60]
    -> PE: Edge(87->P_96_3) [LC:63]
    -> PE: Edge(82->P_95_2) [LC:63]
    -> PE: Edge(77->91)    [LC:64]
    -> PE: Edge(87->93)    [LC:66]
    -> NFU: FusionCalc(88)  [LC:60]
  OPT_Q (Top10): E(81->91)
--------------------------------------------------
[LC 0068][PC 0117]
  STATE: PE:3/10 NFU:0/1
  ISSUE: Edge(88->P_96_3), Edge(81->91), Edge(88->P_99_3)
    -> PE: Edge(88->P_96_3) [LC:63]
    -> PE: Edge(81->91)    [LC:64]
    -> PE: Edge(88->P_99_3) [LC:67]
    -> NFU: FusionWB(88)    [LC:60]
--------------------------------------------------
[LC 0069][PC 0118]
  STATE: PE:5/10 NFU:0/1
  ISSUE: Update(83), Update(86), Update(90), Update(92), Update(98)
    -> PE: Update(83)      [LC:60]
    -> PE: Update(86)      [LC:60]
    -> PE: Update(90)      [LC:60]
    -> PE: Update(92)      [LC:60]
    -> PE: Update(98)      [LC:60]
--------------------------------------------------
[LC 0070][PC 0119]
  STATE: PE:5/10 NFU:0/1
  ISSUE: Edge(83->P_94_3), Edge(83->84), Edge(86->93), Edge(86->P_95_3), Edge(86->P_97_3)
    -> PE: Edge(83->P_94_3) [LC:63]
    -> PE: Edge(83->84)    [LC:62]
    -> PE: Edge(86->93)    [LC:66]
    -> PE: Edge(86->P_95_3) [LC:67]
    -> PE: Edge(86->P_97_3) [LC:67]
  OPT_Q (Top10): E(90->P_94_3), E(92->P_94_3), E(92->P_95_3)
--------------------------------------------------
[LC 0071][PC 0120]
  STATE: PE:2/10 NFU:0/1
  ISSUE: Edge(90->P_94_3), Edge(92->P_95_3)
    -> PE: Edge(90->P_94_3) [LC:63]
    -> PE: Edge(92->P_95_3) [LC:67]
  OPT_Q (Top10): E(92->P_94_3)
--------------------------------------------------
[LC 0072][PC 0121]
  STATE: PE:2/10 NFU:0/1
  ISSUE: Update(84), Edge(92->P_94_3)
    -> PE: Update(84)      [LC:62]
    -> PE: Edge(92->P_94_3) [LC:63]
--------------------------------------------------
[LC 0073][PC 0122]
  STATE: PE:4/10 NFU:0/1
  ISSUE: Edge(84->P_95_2), Edge(84->P_96_3), Edge(84->91), Edge(84->P_97_3)
    -> PE: Edge(84->P_95_2) [LC:63]
    -> PE: Edge(84->P_96_3) [LC:63]
    -> PE: Edge(84->91)    [LC:64]
    -> PE: Edge(84->P_97_3) [LC:67]
--------------------------------------------------
[LC 0074][PC 0123]
  STATE: PE:0/10 NFU:1/1
  ISSUE: NFU:94
    -> NFU: FusionCalc(94)  [LC:65]
--------------------------------------------------
[LC 0075][PC 0124]
  STATE: PE:2/10 NFU:1/1
  ISSUE: Update(91), NFU:96, Edge(94->P_99_3)
    -> PE: Update(91)      [LC:64]
    -> PE: Edge(94->P_99_3) [LC:67]
    -> NFU: FusionWB(94)    [LC:65]
    -> NFU: FusionCalc(96)  [LC:66]
--------------------------------------------------
[LC 0076][PC 0125]
  STATE: PE:3/10 NFU:0/1
  ISSUE: Edge(91->P_99_3), Edge(91->93), Edge(96->P_97_3)
    -> PE: Edge(91->P_99_3) [LC:67]
    -> PE: Edge(91->93)    [LC:66]
    -> PE: Edge(96->P_97_3) [LC:67]
    -> NFU: FusionWB(96)    [LC:66]
--------------------------------------------------
[LC 0077][PC 0126]
  STATE: PE:0/10 NFU:0/1
--------------------------------------------------
[LC 0078][PC 0127]
  STATE: PE:1/10 NFU:1/1
  ISSUE: Update(93), NFU:97
    -> PE: Update(93)      [LC:66]
    -> NFU: FusionCalc(97)  [LC:69]
--------------------------------------------------
[LC 0079][PC 0128]
  STATE: PE:2/10 NFU:0/1
  ISSUE: Edge(93->P_95_3), Edge(93->P_99_3)
    -> PE: Edge(93->P_95_3) [LC:67]
    -> PE: Edge(93->P_99_3) [LC:67]
    -> NFU: FusionWB(97)    [LC:69]
--------------------------------------------------
[LC 0080][PC 0129]
  STATE: PE:0/10 NFU:0/1
--------------------------------------------------
[LC 0081][PC 0130]
  STATE: PE:0/10 NFU:1/1
  ISSUE: NFU:95
    -> NFU: FusionCalc(95)  [LC:70]
  MAND_Q: 99(FUSION)
--------------------------------------------------
[LC 0081][PC 0131]
  STATE: PE:0/10 NFU:1/1
  ISSUE: NFU:99
    -> NFU: FusionWB(95)    [LC:70]
    -> NFU: FusionCalc(99)  [LC:71]
--------------------------------------------------
[LC 0082][PC 0132]
  STATE: PE:0/10 NFU:0/1
    -> NFU: FusionWB(99)    [LC:71]
--------------------------------------------------
[LC 0083][PC 0133]
  STATE: PE:0/10 NFU:0/1
--------------------------------------------------
