Resource-Aware MEC Report: longtail_100_10pct_dag
Max MEC: 63
--------------------------------------------------------------------------------
Format: LC [Time] (Count): Node_ID_List
--------------------------------------------------------------------------------
LC 0001 (8 nodes): 0, 1, 24, 42, 62, 85, 9, 97
LC 0003 (3 nodes): 10, 2, 3
LC 0005 (2 nodes): 17, 6
LC 0006 (1 nodes): 4
LC 0008 (2 nodes): 43, 5
LC 0009 (1 nodes): P_27_0
LC 0010 (1 nodes): 7
LC 0012 (2 nodes): 11, 8
LC 0014 (1 nodes): 14
LC 0015 (1 nodes): 12
LC 0016 (2 nodes): 25, P_50_0
LC 0017 (1 nodes): 13
LC 0018 (1 nodes): P_27_1
LC 0019 (3 nodes): 15, 16, 55
LC 0020 (1 nodes): P_65_0
LC 0021 (2 nodes): 18, 38
LC 0023 (2 nodes): 19, 20
LC 0024 (1 nodes): P_75_0
LC 0025 (5 nodes): 21, 29, 33, 41, P_27_2
LC 0027 (3 nodes): 22, 26, 31
LC 0028 (2 nodes): P_78_0, P_98_0
LC 0029 (6 nodes): 23, 30, 34, 49, 56, 57
LC 0030 (3 nodes): P_27_3, P_50_1, P_93_0
LC 0031 (4 nodes): 28, 35, 45, 76
LC 0032 (2 nodes): 27, 52
LC 0033 (6 nodes): 32, 36, 39, 51, 61, 88
LC 0034 (1 nodes): P_65_1
LC 0035 (9 nodes): 37, 44, 46, 47, 48, 53, 67, 69, 95
LC 0036 (2 nodes): 40, P_78_1
LC 0037 (5 nodes): 58, 74, 80, P_50_2, P_75_1
LC 0038 (3 nodes): 54, 59, 60
LC 0039 (3 nodes): 63, 99, P_93_1
LC 0040 (4 nodes): 64, 81, P_50_3, P_98_1
LC 0041 (2 nodes): 66, P_65_2
LC 0042 (3 nodes): 50, P_75_2, P_78_2
LC 0043 (2 nodes): 72, 94
LC 0044 (2 nodes): 71, P_65_3
LC 0046 (3 nodes): 65, 73, 77
LC 0048 (3 nodes): 68, 79, 86
LC 0049 (2 nodes): P_75_3, P_93_2
LC 0050 (2 nodes): 70, 91
LC 0051 (1 nodes): 75
LC 0052 (4 nodes): 82, 83, P_78_3, P_98_2
LC 0053 (1 nodes): 90
LC 0054 (4 nodes): 78, 87, 89, 92
LC 0056 (1 nodes): 84
LC 0058 (1 nodes): 96
LC 0059 (1 nodes): P_93_3
LC 0061 (2 nodes): 93, P_98_3
LC 0063 (1 nodes): 98
