Resource-Aware MEC Report: synthetic_100_5sp_dag
Max MEC: 19
--------------------------------------------------------------------------------
Format: LC [Time] (Count): Node_ID_List
--------------------------------------------------------------------------------
LC 0001 (22 nodes): 0, 1, 10, 11, 14, 19, 2, 20, 24, 25, 28, 3, 30, 4, 40, 5, 51, 58, 6, 65, 7, 8
LC 0003 (9 nodes): 12, 13, 16, 18, 22, 26, 27, 52, 9
LC 0004 (2 nodes): 15, 21
LC 0005 (6 nodes): 23, 29, 32, 36, 49, 55
LC 0006 (3 nodes): 17, 33, 54
LC 0007 (5 nodes): 37, 48, 50, 72, 83
LC 0008 (8 nodes): 31, 34, 35, 38, 39, 41, 42, 45
LC 0009 (2 nodes): 60, 84
LC 0010 (13 nodes): 43, 44, 46, 47, 53, 66, 68, 69, 75, 86, 89, 91, 99
LC 0011 (4 nodes): 56, 62, 67, 93
LC 0012 (6 nodes): 57, 59, 61, 63, 79, 96
LC 0013 (2 nodes): 71, 80
LC 0014 (6 nodes): 64, 70, 78, 81, 82, 90
LC 0015 (1 nodes): 76
LC 0016 (6 nodes): 73, 74, 77, 87, 92, 95
LC 0017 (2 nodes): 88, 97
LC 0018 (2 nodes): 85, 94
LC 0019 (1 nodes): 98
