Resource-Aware MEC Report: synthetic_100_10sp_dag
Max MEC: 31
--------------------------------------------------------------------------------
Format: LC [Time] (Count): Node_ID_List
--------------------------------------------------------------------------------
LC 0001 (8 nodes): 0, 1, 2, 3, 4, 5, 6, 9
LC 0003 (10 nodes): 10, 12, 14, 16, 17, 20, 21, 24, 29, 7
LC 0004 (2 nodes): 11, 33
LC 0005 (10 nodes): 13, 19, 22, 25, 26, 27, 28, 32, 35, 8
LC 0006 (2 nodes): 15, 23
LC 0007 (4 nodes): 31, 34, 36, 38
LC 0008 (1 nodes): 18
LC 0009 (4 nodes): 42, 47, 48, 58
LC 0010 (2 nodes): 30, 44
LC 0011 (2 nodes): 43, 54
LC 0012 (2 nodes): 37, 39
LC 0013 (2 nodes): 46, 57
LC 0014 (4 nodes): 40, 41, 45, 50
LC 0015 (1 nodes): 61
LC 0016 (6 nodes): 51, 52, 53, 59, 64, 67
LC 0017 (4 nodes): 49, 55, 69, 73
LC 0018 (2 nodes): 56, 70
LC 0019 (3 nodes): 62, 68, 74
LC 0020 (3 nodes): 60, 66, 92
LC 0021 (2 nodes): 75, 76
LC 0022 (4 nodes): 63, 71, 80, 82
LC 0023 (3 nodes): 65, 77, 83
LC 0024 (4 nodes): 78, 81, 87, 89
LC 0025 (3 nodes): 72, 86, 88
LC 0026 (3 nodes): 84, 85, 91
LC 0027 (3 nodes): 79, 90, 94
LC 0028 (3 nodes): 93, 95, 98
LC 0029 (1 nodes): 97
LC 0030 (1 nodes): 96
LC 0031 (1 nodes): 99
