FULL DEBUG (LC-Driven): longtail_100_10pct_dag
Format: [LC xxxx][PC xxxx] -> Ops
================================================================================
[LC 0001][PC 0001]
  STATE: PE:8/10 NFU:0/1
  ISSUE: Update(0), Update(1), Update(9), Update(24), Update(42), Update(62), Update(85), Update(97)
    -> PE: Update(0)       [LC:1]
    -> PE: Update(1)       [LC:1]
    -> PE: Update(9)       [LC:1]
    -> PE: Update(24)      [LC:1]
    -> PE: Update(42)      [LC:1]
    -> PE: Update(62)      [LC:1]
    -> PE: Update(85)      [LC:1]
    -> PE: Update(97)      [LC:1]
--------------------------------------------------
[LC 0002][PC 0002]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(0->4), Edge(0->P_8_0), Edge(0->10), Edge(0->P_12_0), Edge(0->P_13_0), Edge(0->P_15_0), Edge(0->P_27_0), Edge(0->P_50_0), Edge(0->P_65_0), Edge(0->P_98_0)
    -> PE: Edge(0->4)      [LC:6]
    -> PE: Edge(0->P_8_0)  [LC:7]
    -> PE: Edge(0->10)     [LC:3]
    -> PE: Edge(0->P_12_0) [LC:7]
    -> PE: Edge(0->P_13_0) [LC:7]
    -> PE: Edge(0->P_15_0) [LC:7]
    -> PE: Edge(0->P_27_0) [LC:7]
    -> PE: Edge(0->P_50_0) [LC:7]
    -> PE: Edge(0->P_65_0) [LC:7]
    -> PE: Edge(0->P_98_0) [LC:7]
  MAND_Q: 2(EDGE), 3(EDGE)
  OPT_Q (Top10): E(1->4), E(1->P_8_0), E(1->P_12_0), E(1->P_13_0), E(1->P_15_0), E(1->P_27_0), E(1->P_50_0), E(1->P_65_0), E(1->P_98_0), E(1->17)
--------------------------------------------------
[LC 0002][PC 0003]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(1->2), Edge(1->3), Edge(1->4), Edge(1->P_8_0), Edge(1->P_12_0), Edge(1->P_13_0), Edge(1->P_15_0), Edge(1->P_27_0), Edge(1->P_50_0), Edge(1->P_65_0)
    -> PE: Edge(1->2)      [LC:3]
    -> PE: Edge(1->3)      [LC:3]
    -> PE: Edge(1->4)      [LC:6]
    -> PE: Edge(1->P_8_0)  [LC:7]
    -> PE: Edge(1->P_12_0) [LC:7]
    -> PE: Edge(1->P_13_0) [LC:7]
    -> PE: Edge(1->P_15_0) [LC:7]
    -> PE: Edge(1->P_27_0) [LC:7]
    -> PE: Edge(1->P_50_0) [LC:7]
    -> PE: Edge(1->P_65_0) [LC:7]
  OPT_Q (Top10): E(1->P_98_0), E(1->17), E(0->5), E(1->5), E(0->P_7_0), E(1->P_7_0), E(0->P_75_0), E(1->P_75_0), E(0->P_11_0), E(1->P_11_0)
--------------------------------------------------
[LC 0003][PC 0004]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(10), Edge(1->P_98_0), Edge(1->17), Edge(0->5), Edge(0->P_7_0), Edge(0->P_75_0), Edge(0->P_11_0), Edge(0->P_78_0), Edge(0->P_30_0), Edge(9->P_12_1)
    -> PE: Update(10)      [LC:3]
    -> PE: Edge(1->P_98_0) [LC:7]
    -> PE: Edge(1->17)     [LC:5]
    -> PE: Edge(0->5)      [LC:8]
    -> PE: Edge(0->P_7_0)  [LC:9]
    -> PE: Edge(0->P_75_0) [LC:9]
    -> PE: Edge(0->P_11_0) [LC:12]
    -> PE: Edge(0->P_78_0) [LC:12]
    -> PE: Edge(0->P_30_0) [LC:15]
    -> PE: Edge(9->P_12_1) [LC:15]
  OPT_Q (Top10): E(1->5), E(1->P_7_0), E(1->P_75_0), E(1->P_11_0), E(9->P_11_0), E(1->P_78_0), E(9->P_13_1), E(9->P_15_1), E(9->P_27_1), E(9->P_50_1)
--------------------------------------------------
[LC 0004][PC 0005]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(2), Update(3), Edge(1->5), Edge(10->P_11_1), Edge(1->P_7_0), Edge(1->P_75_0), Edge(1->P_11_0), Edge(1->P_78_0), Edge(9->P_13_1), Edge(9->P_15_1)
    -> PE: Update(2)       [LC:3]
    -> PE: Update(3)       [LC:3]
    -> PE: Edge(1->5)      [LC:8]
    -> PE: Edge(10->P_11_1) [LC:4]
    -> PE: Edge(1->P_7_0)  [LC:9]
    -> PE: Edge(1->P_75_0) [LC:9]
    -> PE: Edge(1->P_11_0) [LC:12]
    -> PE: Edge(1->P_78_0) [LC:12]
    -> PE: Edge(9->P_13_1) [LC:15]
    -> PE: Edge(9->P_15_1) [LC:15]
  OPT_Q (Top10): E(9->P_11_0), E(9->P_27_1), E(9->P_50_1), E(9->P_65_1), E(9->P_93_0), E(9->P_18_0), E(10->P_37_0), E(10->P_98_1), E(10->P_12_2), E(0->14)
--------------------------------------------------
[LC 0005][PC 0006]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(2->4), Edge(2->5), Edge(2->6), Edge(2->P_8_0), Edge(2->P_12_0), Edge(2->P_13_0), Edge(2->P_15_0), Edge(2->P_27_0), Edge(2->P_50_0), Edge(2->P_65_0)
    -> PE: Edge(2->4)      [LC:6]
    -> PE: Edge(2->5)      [LC:8]
    -> PE: Edge(2->6)      [LC:5]
    -> PE: Edge(2->P_8_0)  [LC:7]
    -> PE: Edge(2->P_12_0) [LC:7]
    -> PE: Edge(2->P_13_0) [LC:7]
    -> PE: Edge(2->P_15_0) [LC:7]
    -> PE: Edge(2->P_27_0) [LC:7]
    -> PE: Edge(2->P_50_0) [LC:7]
    -> PE: Edge(2->P_65_0) [LC:7]
  MAND_Q: P_98_0(EDGE), 17(EDGE), P_7_0(EDGE), P_75_0(EDGE)
  OPT_Q (Top10): E(3->4), E(3->P_8_0), E(3->P_12_0), E(3->P_13_0), E(3->P_15_0), E(3->P_27_0), E(3->P_50_0), E(3->P_65_0), E(3->P_98_0), E(3->5)
--------------------------------------------------
[LC 0005][PC 0007]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(2->P_98_0), Edge(3->17), Edge(2->P_7_0), Edge(2->P_75_0), Edge(3->4), Edge(3->P_8_0), Edge(3->P_12_0), Edge(3->P_13_0), Edge(3->P_15_0), Edge(3->P_27_0)
    -> PE: Edge(2->P_98_0) [LC:7]
    -> PE: Edge(3->17)     [LC:5]
    -> PE: Edge(2->P_7_0)  [LC:9]
    -> PE: Edge(2->P_75_0) [LC:9]
    -> PE: Edge(3->4)      [LC:6]
    -> PE: Edge(3->P_8_0)  [LC:7]
    -> PE: Edge(3->P_12_0) [LC:7]
    -> PE: Edge(3->P_13_0) [LC:7]
    -> PE: Edge(3->P_15_0) [LC:7]
    -> PE: Edge(3->P_27_0) [LC:7]
  OPT_Q (Top10): E(3->P_50_0), E(3->P_65_0), E(3->P_98_0), E(3->5), E(9->P_11_0), E(2->P_78_0), E(9->P_27_1), E(9->P_50_1), E(9->P_65_1), E(9->P_93_0)
--------------------------------------------------
[LC 0006][PC 0008]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(6), Edge(3->P_98_0), Edge(3->P_50_0), Edge(3->P_65_0), Edge(3->5), Edge(9->P_11_0), Edge(2->P_78_0), Edge(9->P_27_1), Edge(9->P_50_1), Edge(9->P_65_1)
    -> PE: Update(6)       [LC:5]
    -> PE: Edge(3->P_98_0) [LC:7]
    -> PE: Edge(3->P_50_0) [LC:7]
    -> PE: Edge(3->P_65_0) [LC:7]
    -> PE: Edge(3->5)      [LC:8]
    -> PE: Edge(9->P_11_0) [LC:12]
    -> PE: Edge(2->P_78_0) [LC:12]
    -> PE: Edge(9->P_27_1) [LC:15]
    -> PE: Edge(9->P_50_1) [LC:15]
    -> PE: Edge(9->P_65_1) [LC:15]
  OPT_Q (Top10): E(9->P_93_0), E(2->P_93_0), E(3->P_93_0), E(3->P_30_0), E(9->P_18_0), E(10->P_37_0), E(3->P_37_0), E(10->P_98_1), E(10->P_12_2), E(0->14)
--------------------------------------------------
[LC 0007][PC 0009]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(4), Update(17), Edge(6->P_7_1), Edge(6->P_8_1), Edge(6->P_78_0), Edge(9->P_93_0), Edge(6->P_27_1), Edge(6->P_50_1), Edge(6->P_65_1), Edge(3->P_30_0)
    -> PE: Update(4)       [LC:6]
    -> PE: Update(17)      [LC:5]
    -> PE: Edge(6->P_7_1)  [LC:6]
    -> PE: Edge(6->P_8_1)  [LC:12]
    -> PE: Edge(6->P_78_0) [LC:12]
    -> PE: Edge(9->P_93_0) [LC:15]
    -> PE: Edge(6->P_27_1) [LC:15]
    -> PE: Edge(6->P_50_1) [LC:15]
    -> PE: Edge(6->P_65_1) [LC:15]
    -> PE: Edge(3->P_30_0) [LC:15]
  OPT_Q (Top10): E(2->P_93_0), E(3->P_93_0), E(6->P_93_0), E(6->P_30_0), E(6->P_12_1), E(6->P_13_1), E(6->P_15_1), E(9->P_18_0), E(10->P_37_0), E(3->P_37_0)
--------------------------------------------------
[LC 0008][PC 0010]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(4->P_8_0), Edge(4->P_12_0), Edge(4->P_13_0), Edge(4->P_15_0), Edge(4->P_27_0), Edge(4->P_50_0), Edge(4->P_65_0), Edge(4->P_98_0), Edge(4->5), Edge(4->P_7_0)
    -> PE: Edge(4->P_8_0)  [LC:7]
    -> PE: Edge(4->P_12_0) [LC:7]
    -> PE: Edge(4->P_13_0) [LC:7]
    -> PE: Edge(4->P_15_0) [LC:7]
    -> PE: Edge(4->P_27_0) [LC:7]
    -> PE: Edge(4->P_50_0) [LC:7]
    -> PE: Edge(4->P_65_0) [LC:7]
    -> PE: Edge(4->P_98_0) [LC:7]
    -> PE: Edge(4->5)      [LC:8]
    -> PE: Edge(4->P_7_0)  [LC:9]
  MAND_Q: 43(EDGE), P_75_0(EDGE)
  OPT_Q (Top10): E(2->P_93_0), E(3->P_93_0), E(6->P_93_0), E(6->P_30_0), E(6->P_12_1), E(6->P_13_1), E(6->P_15_1), E(9->P_18_0), E(10->P_37_0), E(3->P_37_0)
--------------------------------------------------
[LC 0008][PC 0011]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(4->43), Edge(4->P_75_0), Edge(2->P_93_0), Edge(6->P_30_0), Edge(6->P_12_1), Edge(6->P_13_1), Edge(6->P_15_1), Edge(9->P_18_0), Edge(10->P_37_0), Edge(10->P_98_1)
    -> PE: Edge(4->43)     [LC:8]
    -> PE: Edge(4->P_75_0) [LC:9]
    -> PE: Edge(2->P_93_0) [LC:15]
    -> PE: Edge(6->P_30_0) [LC:15]
    -> PE: Edge(6->P_12_1) [LC:15]
    -> PE: Edge(6->P_13_1) [LC:15]
    -> PE: Edge(6->P_15_1) [LC:15]
    -> PE: Edge(9->P_18_0) [LC:16]
    -> PE: Edge(10->P_37_0) [LC:18]
    -> PE: Edge(10->P_98_1) [LC:18]
  OPT_Q (Top10): E(3->P_93_0), E(6->P_93_0), E(3->P_37_0), E(6->P_98_1), E(10->P_12_2), E(0->14), E(0->P_22_0), E(10->P_21_0), E(2->P_21_0), E(3->P_21_0)
--------------------------------------------------
[LC 0009][PC 0012]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(5), Edge(3->P_93_0), Edge(3->P_37_0), Edge(6->P_98_1), Edge(10->P_12_2), Edge(0->14), Edge(0->P_22_0), Edge(10->P_21_0), Edge(10->P_13_2), Edge(0->25)
    -> PE: Update(5)       [LC:8]
    -> PE: Edge(3->P_93_0) [LC:15]
    -> PE: Edge(3->P_37_0) [LC:18]
    -> PE: Edge(6->P_98_1) [LC:18]
    -> PE: Edge(10->P_12_2) [LC:16]
    -> PE: Edge(0->14)     [LC:17]
    -> PE: Edge(0->P_22_0) [LC:19]
    -> PE: Edge(10->P_21_0) [LC:19]
    -> PE: Edge(10->P_13_2) [LC:19]
    -> PE: Edge(0->25)     [LC:19]
  OPT_Q (Top10): E(6->P_93_0), E(2->P_21_0), E(3->P_21_0), E(0->P_26_0), E(10->P_26_0), E(9->P_23_0), E(6->P_23_0), E(10->P_15_2), E(10->P_27_2), E(10->P_50_2)
--------------------------------------------------
[LC 0010][PC 0013]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(43), Edge(5->P_7_0), Edge(5->P_75_0), Edge(5->P_8_1), Edge(5->P_11_0), Edge(6->P_93_0), Edge(5->P_12_1), Edge(5->P_13_1), Edge(5->P_15_1), Edge(5->P_27_1)
    -> PE: Update(43)      [LC:8]
    -> PE: Edge(5->P_7_0)  [LC:9]
    -> PE: Edge(5->P_75_0) [LC:9]
    -> PE: Edge(5->P_8_1)  [LC:12]
    -> PE: Edge(5->P_11_0) [LC:12]
    -> PE: Edge(6->P_93_0) [LC:15]
    -> PE: Edge(5->P_12_1) [LC:15]
    -> PE: Edge(5->P_13_1) [LC:15]
    -> PE: Edge(5->P_15_1) [LC:15]
    -> PE: Edge(5->P_27_1) [LC:15]
  OPT_Q (Top10): E(5->P_50_1), E(5->P_65_1), E(5->P_18_0), E(5->P_30_0), E(5->14), E(5->P_37_0), E(2->P_21_0), E(3->P_21_0), E(5->P_22_0), E(0->P_26_0)
--------------------------------------------------
[LC 0011][PC 0014]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(5->P_50_1), Edge(5->P_65_1), Edge(5->P_18_0), Edge(5->P_30_0), Edge(5->14), Edge(5->P_37_0), Edge(2->P_21_0), Edge(5->P_22_0), Edge(0->P_26_0), Edge(9->P_23_0)
    -> PE: Edge(5->P_50_1) [LC:15]
    -> PE: Edge(5->P_65_1) [LC:15]
    -> PE: Edge(5->P_18_0) [LC:16]
    -> PE: Edge(5->P_30_0) [LC:15]
    -> PE: Edge(5->14)     [LC:17]
    -> PE: Edge(5->P_37_0) [LC:18]
    -> PE: Edge(2->P_21_0) [LC:19]
    -> PE: Edge(5->P_22_0) [LC:19]
    -> PE: Edge(0->P_26_0) [LC:22]
    -> PE: Edge(9->P_23_0) [LC:22]
  OPT_Q (Top10): E(3->P_21_0), E(10->P_26_0), E(6->P_23_0), E(10->P_15_2), E(10->P_27_2), E(10->P_50_2), E(10->P_65_2), E(10->P_93_1), E(1->16), E(9->16)
--------------------------------------------------
[LC 0012][PC 0015]
  STATE: PE:10/10 NFU:1/1
  ISSUE: NFU:7, Edge(3->P_21_0), Edge(10->P_26_0), Edge(6->P_23_0), Edge(10->P_15_2), Edge(10->P_27_2), Edge(10->P_50_2), Edge(10->P_65_2), Edge(10->P_93_1), Edge(1->16), Edge(1->P_44_0)
    -> PE: Edge(3->P_21_0) [LC:19]
    -> PE: Edge(10->P_26_0) [LC:22]
    -> PE: Edge(6->P_23_0) [LC:22]
    -> PE: Edge(10->P_15_2) [LC:22]
    -> PE: Edge(10->P_27_2) [LC:22]
    -> PE: Edge(10->P_50_2) [LC:22]
    -> PE: Edge(10->P_65_2) [LC:22]
    -> PE: Edge(10->P_93_1) [LC:22]
    -> PE: Edge(1->16)     [LC:23]
    -> PE: Edge(1->P_44_0) [LC:24]
    -> NFU: FusionCalc(7)   [LC:11]
  OPT_Q (Top10): E(9->16), E(4->16), E(4->P_44_0), E(17->P_44_0), E(9->P_75_1), E(10->P_36_0), E(4->P_36_0), E(17->P_18_1), E(9->P_78_1), E(17->P_78_1)
--------------------------------------------------
[LC 0013][PC 0016]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(7->P_8_1), Edge(7->P_11_0), Edge(7->P_78_0), Edge(7->P_12_1), Edge(7->P_13_1), Edge(7->P_15_1), Edge(7->P_18_0), Edge(7->P_27_1), Edge(7->P_50_1), Edge(7->P_65_1)
    -> PE: Edge(7->P_8_1)  [LC:12]
    -> PE: Edge(7->P_11_0) [LC:12]
    -> PE: Edge(7->P_78_0) [LC:12]
    -> PE: Edge(7->P_12_1) [LC:15]
    -> PE: Edge(7->P_13_1) [LC:15]
    -> PE: Edge(7->P_15_1) [LC:15]
    -> PE: Edge(7->P_18_0) [LC:16]
    -> PE: Edge(7->P_27_1) [LC:15]
    -> PE: Edge(7->P_50_1) [LC:15]
    -> PE: Edge(7->P_65_1) [LC:15]
    -> NFU: FusionWB(7)     [LC:11]
  OPT_Q (Top10): E(7->P_98_1), E(7->P_22_0), E(7->P_23_0), E(7->P_26_0), E(9->16), E(4->16), E(4->P_44_0), E(17->P_44_0), E(9->P_75_1), E(10->P_36_0)
--------------------------------------------------
[LC 0014][PC 0017]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(7->P_98_1), Edge(7->P_22_0), Edge(7->P_23_0), Edge(7->P_26_0), Edge(9->16), Edge(9->P_75_1), Edge(4->P_44_0), Edge(10->P_36_0), Edge(17->P_18_1), Edge(9->P_78_1)
    -> PE: Edge(7->P_98_1) [LC:18]
    -> PE: Edge(7->P_22_0) [LC:19]
    -> PE: Edge(7->P_23_0) [LC:22]
    -> PE: Edge(7->P_26_0) [LC:22]
    -> PE: Edge(9->16)     [LC:23]
    -> PE: Edge(9->P_75_1) [LC:24]
    -> PE: Edge(4->P_44_0) [LC:24]
    -> PE: Edge(10->P_36_0) [LC:25]
    -> PE: Edge(17->P_18_1) [LC:25]
    -> PE: Edge(9->P_78_1) [LC:28]
  OPT_Q (Top10): E(4->16), E(17->P_44_0), E(4->P_36_0), E(17->P_78_1), E(9->19), E(10->19), E(3->19), E(9->P_35_0), E(10->P_35_0), E(2->P_35_0)
--------------------------------------------------
[LC 0015][PC 0018]
  STATE: PE:10/10 NFU:1/1
  ISSUE: NFU:8, Edge(4->16), Edge(17->P_44_0), Edge(4->P_36_0), Edge(17->P_78_1), Edge(9->19), Edge(9->P_35_0), Edge(6->P_46_0), Edge(17->P_27_3), Edge(17->P_50_3), Edge(17->P_65_3)
    -> PE: Edge(4->16)     [LC:23]
    -> PE: Edge(17->P_44_0) [LC:24]
    -> PE: Edge(4->P_36_0) [LC:25]
    -> PE: Edge(17->P_78_1) [LC:28]
    -> PE: Edge(9->19)     [LC:29]
    -> PE: Edge(9->P_35_0) [LC:30]
    -> PE: Edge(6->P_46_0) [LC:30]
    -> PE: Edge(17->P_27_3) [LC:30]
    -> PE: Edge(17->P_50_3) [LC:30]
    -> PE: Edge(17->P_65_3) [LC:30]
    -> NFU: FusionCalc(8)   [LC:14]
  MAND_Q: 11(FUSION)
  OPT_Q (Top10): E(10->19), E(3->19), E(10->P_35_0), E(2->P_35_0), E(3->P_35_0), E(5->P_46_0), E(7->P_46_0), E(0->29), E(2->29), E(3->29)
--------------------------------------------------
[LC 0015][PC 0019]
  STATE: PE:10/10 NFU:1/1
  ISSUE: NFU:11, Edge(10->19), Edge(10->P_35_0), Edge(5->P_46_0), Edge(0->29), Edge(24->41), Edge(6->20), Edge(24->P_40_0), Edge(17->P_21_1), Edge(17->P_98_2), Edge(1->31)
    -> PE: Edge(10->19)    [LC:29]
    -> PE: Edge(10->P_35_0) [LC:30]
    -> PE: Edge(5->P_46_0) [LC:30]
    -> PE: Edge(0->29)     [LC:31]
    -> PE: Edge(24->41)    [LC:31]
    -> PE: Edge(6->20)     [LC:29]
    -> PE: Edge(24->P_40_0) [LC:32]
    -> PE: Edge(17->P_21_1) [LC:30]
    -> PE: Edge(17->P_98_2) [LC:33]
    -> PE: Edge(1->31)     [LC:33]
    -> NFU: FusionWB(8)     [LC:14]
    -> NFU: FusionCalc(11)  [LC:15]
  OPT_Q (Top10): E(3->19), E(2->P_35_0), E(3->P_35_0), E(7->P_46_0), E(2->29), E(3->29), E(4->29), E(4->41), E(2->P_40_0), E(42->49)
--------------------------------------------------
[LC 0016][PC 0020]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(8->P_12_1), Edge(8->P_13_1), Edge(8->P_15_1), Edge(8->P_18_0), Edge(8->P_27_1), Edge(8->P_30_0), Edge(8->P_50_1), Edge(8->P_65_1), Edge(8->P_93_0), Edge(11->P_12_2)
    -> PE: Edge(8->P_12_1) [LC:15]
    -> PE: Edge(8->P_13_1) [LC:15]
    -> PE: Edge(8->P_15_1) [LC:15]
    -> PE: Edge(8->P_18_0) [LC:16]
    -> PE: Edge(8->P_27_1) [LC:15]
    -> PE: Edge(8->P_30_0) [LC:15]
    -> PE: Edge(8->P_50_1) [LC:15]
    -> PE: Edge(8->P_65_1) [LC:15]
    -> PE: Edge(8->P_93_0) [LC:15]
    -> PE: Edge(11->P_12_2) [LC:16]
    -> NFU: FusionWB(11)    [LC:15]
  MAND_Q: P_98_1(EDGE), 14(EDGE), P_37_0(EDGE)
  OPT_Q (Top10): E(11->P_18_0), E(11->P_13_2), E(11->P_21_0), E(11->P_22_0), E(11->P_15_2), E(11->P_27_2), E(11->P_50_2), E(11->P_65_2), E(11->P_93_1), E(8->P_23_0)
--------------------------------------------------
[LC 0016][PC 0021]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(8->P_98_1), Edge(11->14), Edge(11->P_37_0), Edge(11->P_18_0), Edge(11->P_13_2), Edge(11->P_21_0), Edge(11->P_22_0), Edge(11->P_15_2), Edge(11->P_27_2), Edge(11->P_50_2)
    -> PE: Edge(8->P_98_1) [LC:18]
    -> PE: Edge(11->14)    [LC:17]
    -> PE: Edge(11->P_37_0) [LC:18]
    -> PE: Edge(11->P_18_0) [LC:16]
    -> PE: Edge(11->P_13_2) [LC:19]
    -> PE: Edge(11->P_21_0) [LC:19]
    -> PE: Edge(11->P_22_0) [LC:19]
    -> PE: Edge(11->P_15_2) [LC:22]
    -> PE: Edge(11->P_27_2) [LC:22]
    -> PE: Edge(11->P_50_2) [LC:22]
  OPT_Q (Top10): E(11->P_65_2), E(11->P_93_1), E(8->P_23_0), E(11->P_75_1), E(11->P_44_0), E(11->P_36_0), E(11->P_78_1), E(3->19), E(11->P_34_0), E(2->P_35_0)
--------------------------------------------------
[LC 0017][PC 0022]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(11->P_65_2), Edge(11->P_93_1), Edge(8->P_23_0), Edge(11->P_75_1), Edge(11->P_44_0), Edge(11->P_36_0), Edge(11->P_78_1), Edge(11->P_34_0), Edge(3->19), Edge(2->P_35_0)
    -> PE: Edge(11->P_65_2) [LC:22]
    -> PE: Edge(11->P_93_1) [LC:22]
    -> PE: Edge(8->P_23_0) [LC:22]
    -> PE: Edge(11->P_75_1) [LC:24]
    -> PE: Edge(11->P_44_0) [LC:24]
    -> PE: Edge(11->P_36_0) [LC:25]
    -> PE: Edge(11->P_78_1) [LC:28]
    -> PE: Edge(11->P_34_0) [LC:30]
    -> PE: Edge(3->19)     [LC:29]
    -> PE: Edge(2->P_35_0) [LC:30]
  OPT_Q (Top10): E(3->P_35_0), E(7->P_46_0), E(2->29), E(3->29), E(4->29), E(4->41), E(8->41), E(2->P_40_0), E(11->P_40_0), E(11->33)
--------------------------------------------------
[LC 0018][PC 0023]
  STATE: PE:10/10 NFU:1/1
  ISSUE: NFU:12, Update(14), Edge(3->P_35_0), Edge(7->P_46_0), Edge(2->29), Edge(4->41), Edge(2->P_40_0), Edge(11->33), Edge(42->49), Edge(42->57), Edge(1->P_48_0)
    -> PE: Update(14)      [LC:17]
    -> PE: Edge(3->P_35_0) [LC:30]
    -> PE: Edge(7->P_46_0) [LC:30]
    -> PE: Edge(2->29)     [LC:31]
    -> PE: Edge(4->41)     [LC:31]
    -> PE: Edge(2->P_40_0) [LC:32]
    -> PE: Edge(11->33)    [LC:31]
    -> PE: Edge(42->49)    [LC:35]
    -> PE: Edge(42->57)    [LC:35]
    -> PE: Edge(1->P_48_0) [LC:36]
    -> NFU: FusionCalc(12)  [LC:18]
  OPT_Q (Top10): E(3->29), E(4->29), E(8->41), E(11->P_40_0), E(6->49), E(7->49), E(10->P_48_0), E(4->P_48_0), E(9->P_30_1), E(24->P_30_1)
--------------------------------------------------
[LC 0019][PC 0024]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(14->P_37_0), Edge(14->P_98_1), Edge(12->P_13_2), Edge(12->P_21_0), Edge(12->P_22_0), Edge(14->25), Edge(12->P_15_2), Edge(12->P_27_2), Edge(12->P_50_2), Edge(12->P_65_2)
    -> PE: Edge(14->P_37_0) [LC:18]
    -> PE: Edge(14->P_98_1) [LC:18]
    -> PE: Edge(12->P_13_2) [LC:19]
    -> PE: Edge(12->P_21_0) [LC:19]
    -> PE: Edge(12->P_22_0) [LC:19]
    -> PE: Edge(14->25)    [LC:19]
    -> PE: Edge(12->P_15_2) [LC:22]
    -> PE: Edge(12->P_27_2) [LC:22]
    -> PE: Edge(12->P_50_2) [LC:22]
    -> PE: Edge(12->P_65_2) [LC:22]
    -> NFU: FusionWB(12)    [LC:18]
  MAND_Q: P_93_1(EDGE)
  OPT_Q (Top10): E(14->P_15_2), E(14->P_27_2), E(14->P_50_2), E(14->P_65_2), E(14->P_93_1), E(14->P_26_0), E(14->16), E(12->P_75_1), E(12->P_36_0), E(14->P_18_1)
--------------------------------------------------
[LC 0019][PC 0025]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(12->P_93_1), Edge(14->P_15_2), Edge(14->P_27_2), Edge(14->P_50_2), Edge(14->P_65_2), Edge(14->P_26_0), Edge(14->16), Edge(12->P_75_1), Edge(12->P_36_0), Edge(14->P_18_1)
    -> PE: Edge(12->P_93_1) [LC:22]
    -> PE: Edge(14->P_15_2) [LC:22]
    -> PE: Edge(14->P_27_2) [LC:22]
    -> PE: Edge(14->P_50_2) [LC:22]
    -> PE: Edge(14->P_65_2) [LC:22]
    -> PE: Edge(14->P_26_0) [LC:22]
    -> PE: Edge(14->16)    [LC:23]
    -> PE: Edge(12->P_75_1) [LC:24]
    -> PE: Edge(12->P_36_0) [LC:25]
    -> PE: Edge(14->P_18_1) [LC:25]
  OPT_Q (Top10): E(14->P_93_1), E(12->P_78_1), E(12->P_34_0), E(14->P_34_0), E(14->P_46_0), E(3->29), E(4->29), E(8->41), E(11->P_40_0), E(6->49)
--------------------------------------------------
[LC 0020][PC 0026]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(25), Edge(14->P_93_1), Edge(12->P_78_1), Edge(12->P_34_0), Edge(14->P_46_0), Edge(3->29), Edge(8->41), Edge(11->P_40_0), Edge(9->P_30_1), Edge(6->49)
    -> PE: Update(25)      [LC:19]
    -> PE: Edge(14->P_93_1) [LC:22]
    -> PE: Edge(12->P_78_1) [LC:28]
    -> PE: Edge(12->P_34_0) [LC:30]
    -> PE: Edge(14->P_46_0) [LC:30]
    -> PE: Edge(3->29)     [LC:31]
    -> PE: Edge(8->41)     [LC:31]
    -> PE: Edge(11->P_40_0) [LC:32]
    -> PE: Edge(9->P_30_1) [LC:36]
    -> PE: Edge(6->49)     [LC:35]
  OPT_Q (Top10): E(14->P_34_0), E(4->29), E(24->P_30_1), E(17->P_30_1), E(7->49), E(10->P_48_0), E(4->P_48_0), E(0->P_58_0), E(14->P_58_0), E(10->P_32_0)
--------------------------------------------------
[LC 0021][PC 0027]
  STATE: PE:10/10 NFU:1/1
  ISSUE: NFU:13, Edge(14->P_34_0), Edge(4->29), Edge(25->P_40_0), Edge(25->31), Edge(24->P_30_1), Edge(7->49), Edge(10->P_48_0), Edge(0->P_58_0), Edge(10->P_32_0), Edge(10->P_70_0)
    -> PE: Edge(14->P_34_0) [LC:30]
    -> PE: Edge(4->29)     [LC:31]
    -> PE: Edge(25->P_40_0) [LC:32]
    -> PE: Edge(25->31)    [LC:33]
    -> PE: Edge(24->P_30_1) [LC:36]
    -> PE: Edge(7->49)     [LC:35]
    -> PE: Edge(10->P_48_0) [LC:36]
    -> PE: Edge(0->P_58_0) [LC:37]
    -> PE: Edge(10->P_32_0) [LC:37]
    -> PE: Edge(10->P_70_0) [LC:37]
    -> NFU: FusionCalc(13)  [LC:21]
  OPT_Q (Top10): E(17->P_30_1), E(4->P_48_0), E(14->P_58_0), E(2->P_32_0), E(5->P_32_0), E(11->P_70_0), E(42->56), E(2->56), E(4->56), E(24->P_27_4)
--------------------------------------------------
[LC 0022][PC 0028]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(13->P_15_2), Edge(13->P_23_0), Edge(13->P_26_0), Edge(13->P_27_2), Edge(13->P_50_2), Edge(13->P_65_2), Edge(13->P_93_1), Edge(13->16), Edge(13->55), Edge(13->P_75_1)
    -> PE: Edge(13->P_15_2) [LC:22]
    -> PE: Edge(13->P_23_0) [LC:22]
    -> PE: Edge(13->P_26_0) [LC:22]
    -> PE: Edge(13->P_27_2) [LC:22]
    -> PE: Edge(13->P_50_2) [LC:22]
    -> PE: Edge(13->P_65_2) [LC:22]
    -> PE: Edge(13->P_93_1) [LC:22]
    -> PE: Edge(13->16)    [LC:23]
    -> PE: Edge(13->55)    [LC:23]
    -> PE: Edge(13->P_75_1) [LC:24]
    -> NFU: FusionWB(13)    [LC:21]
  OPT_Q (Top10): E(13->38), E(17->P_30_1), E(4->P_48_0), E(14->P_58_0), E(2->P_32_0), E(5->P_32_0), E(11->P_70_0), E(42->56), E(2->56), E(4->56)
--------------------------------------------------
[LC 0023][PC 0029]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(13->38), Edge(17->P_30_1), Edge(4->P_48_0), Edge(14->P_58_0), Edge(2->P_32_0), Edge(11->P_70_0), Edge(42->56), Edge(24->P_27_4), Edge(24->P_50_4), Edge(24->P_65_4)
    -> PE: Edge(13->38)    [LC:25]
    -> PE: Edge(17->P_30_1) [LC:36]
    -> PE: Edge(4->P_48_0) [LC:36]
    -> PE: Edge(14->P_58_0) [LC:37]
    -> PE: Edge(2->P_32_0) [LC:37]
    -> PE: Edge(11->P_70_0) [LC:37]
    -> PE: Edge(42->56)    [LC:38]
    -> PE: Edge(24->P_27_4) [LC:39]
    -> PE: Edge(24->P_50_4) [LC:39]
    -> PE: Edge(24->P_65_4) [LC:39]
  OPT_Q (Top10): E(5->P_32_0), E(2->56), E(4->56), E(24->P_78_2), E(24->P_93_3), E(25->P_93_3), E(17->P_75_2), E(24->P_34_1), E(25->P_27_5), E(24->P_66_0)
--------------------------------------------------
[LC 0024][PC 0030]
  STATE: PE:10/10 NFU:1/1
  ISSUE: NFU:15, Update(16), Update(55), Edge(5->P_32_0), Edge(2->56), Edge(24->P_78_2), Edge(24->P_93_3), Edge(17->P_75_2), Edge(24->P_34_1), Edge(25->P_27_5), Edge(24->P_66_0)
    -> PE: Update(16)      [LC:23]
    -> PE: Update(55)      [LC:23]
    -> PE: Edge(5->P_32_0) [LC:37]
    -> PE: Edge(2->56)     [LC:38]
    -> PE: Edge(24->P_78_2) [LC:39]
    -> PE: Edge(24->P_93_3) [LC:39]
    -> PE: Edge(17->P_75_2) [LC:39]
    -> PE: Edge(24->P_34_1) [LC:37]
    -> PE: Edge(25->P_27_5) [LC:37]
    -> PE: Edge(24->P_66_0) [LC:40]
    -> NFU: FusionCalc(15)  [LC:24]
  OPT_Q (Top10): E(4->56), E(25->P_93_3), E(2->P_66_0), E(8->P_66_0), E(24->P_75_3), E(25->P_75_3), E(14->P_52_0), E(0->P_91_0), E(1->P_91_0), E(24->P_91_0)
--------------------------------------------------
[LC 0025][PC 0031]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(16->P_44_0), Edge(16->P_75_1), Edge(15->P_18_1), Edge(15->P_36_0), Edge(16->38), Edge(15->P_27_3), Edge(15->P_50_3), Edge(15->P_65_3), Edge(15->19), Edge(16->P_34_0)
    -> PE: Edge(16->P_44_0) [LC:24]
    -> PE: Edge(16->P_75_1) [LC:24]
    -> PE: Edge(15->P_18_1) [LC:25]
    -> PE: Edge(15->P_36_0) [LC:25]
    -> PE: Edge(16->38)    [LC:25]
    -> PE: Edge(15->P_27_3) [LC:30]
    -> PE: Edge(15->P_50_3) [LC:30]
    -> PE: Edge(15->P_65_3) [LC:30]
    -> PE: Edge(15->19)    [LC:29]
    -> PE: Edge(16->P_34_0) [LC:30]
    -> NFU: FusionWB(15)    [LC:24]
  OPT_Q (Top10): E(16->P_27_3), E(16->P_50_3), E(16->P_65_3), E(15->P_93_2), E(15->41), E(16->P_22_1), E(16->P_26_1), E(16->P_48_0), E(15->P_58_0), E(4->56)
--------------------------------------------------
[LC 0026][PC 0032]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(16->P_27_3), Edge(16->P_50_3), Edge(16->P_65_3), Edge(15->P_93_2), Edge(15->41), Edge(16->P_22_1), Edge(16->P_26_1), Edge(16->P_48_0), Edge(15->P_58_0), Edge(4->56)
    -> PE: Edge(16->P_27_3) [LC:30]
    -> PE: Edge(16->P_50_3) [LC:30]
    -> PE: Edge(16->P_65_3) [LC:30]
    -> PE: Edge(15->P_93_2) [LC:33]
    -> PE: Edge(15->41)    [LC:31]
    -> PE: Edge(16->P_22_1) [LC:33]
    -> PE: Edge(16->P_26_1) [LC:33]
    -> PE: Edge(16->P_48_0) [LC:36]
    -> PE: Edge(15->P_58_0) [LC:37]
    -> PE: Edge(4->56)     [LC:38]
  OPT_Q (Top10): E(25->P_93_3), E(24->P_75_3), E(25->P_75_3), E(14->P_52_0), E(2->P_66_0), E(8->P_66_0), E(0->P_91_0), E(1->P_91_0), E(24->P_91_0), E(24->P_98_3)
--------------------------------------------------
[LC 0027][PC 0033]
  STATE: PE:10/10 NFU:1/1
  ISSUE: NFU:18, Update(38), Edge(25->P_93_3), Edge(24->P_75_3), Edge(14->P_52_0), Edge(2->P_66_0), Edge(0->P_91_0), Edge(24->P_98_3), Edge(10->P_68_0), Edge(12->61), Edge(25->P_50_5)
    -> PE: Update(38)      [LC:25]
    -> PE: Edge(25->P_93_3) [LC:39]
    -> PE: Edge(24->P_75_3) [LC:40]
    -> PE: Edge(14->P_52_0) [LC:40]
    -> PE: Edge(2->P_66_0) [LC:40]
    -> PE: Edge(0->P_91_0) [LC:42]
    -> PE: Edge(24->P_98_3) [LC:42]
    -> PE: Edge(10->P_68_0) [LC:42]
    -> PE: Edge(12->61)    [LC:42]
    -> PE: Edge(25->P_50_5) [LC:42]
    -> NFU: FusionCalc(18)  [LC:27]
  OPT_Q (Top10): E(25->P_75_3), E(8->P_66_0), E(1->P_91_0), E(24->P_91_0), E(25->P_98_3), E(5->P_68_0), E(25->P_68_0), E(13->P_68_0), E(25->P_65_5), E(25->P_78_3)
--------------------------------------------------
[LC 0028][PC 0034]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(18->P_78_1), Edge(18->19), Edge(18->20), Edge(18->P_27_3), Edge(18->P_50_3), Edge(18->P_65_3), Edge(18->P_93_2), Edge(18->P_98_2), Edge(18->P_22_1), Edge(18->57)
    -> PE: Edge(18->P_78_1) [LC:28]
    -> PE: Edge(18->19)    [LC:29]
    -> PE: Edge(18->20)    [LC:29]
    -> PE: Edge(18->P_27_3) [LC:30]
    -> PE: Edge(18->P_50_3) [LC:30]
    -> PE: Edge(18->P_65_3) [LC:30]
    -> PE: Edge(18->P_93_2) [LC:33]
    -> PE: Edge(18->P_98_2) [LC:33]
    -> PE: Edge(18->P_22_1) [LC:33]
    -> PE: Edge(18->57)    [LC:35]
    -> NFU: FusionWB(18)    [LC:27]
  OPT_Q (Top10): E(18->P_32_0), E(25->P_75_3), E(18->56), E(8->P_66_0), E(1->P_91_0), E(24->P_91_0), E(25->P_98_3), E(5->P_68_0), E(25->P_68_0), E(13->P_68_0)
--------------------------------------------------
[LC 0029][PC 0035]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(18->P_32_0), Edge(18->56), Edge(25->P_75_3), Edge(8->P_66_0), Edge(25->P_65_5), Edge(25->P_78_3), Edge(1->76), Edge(15->28), Edge(1->P_91_0), Edge(25->P_98_3)
    -> PE: Edge(18->P_32_0) [LC:37]
    -> PE: Edge(18->56)    [LC:38]
    -> PE: Edge(25->P_75_3) [LC:40]
    -> PE: Edge(8->P_66_0) [LC:40]
    -> PE: Edge(25->P_65_5) [LC:42]
    -> PE: Edge(25->P_78_3) [LC:42]
    -> PE: Edge(1->76)     [LC:40]
    -> PE: Edge(15->28)    [LC:40]
    -> PE: Edge(1->P_91_0) [LC:42]
    -> PE: Edge(25->P_98_3) [LC:42]
  OPT_Q (Top10): E(24->P_91_0), E(5->P_68_0), E(25->P_68_0), E(13->P_68_0), E(4->P_84_0), E(15->P_84_0), E(5->45), E(18->P_36_1), E(0->P_63_0), E(2->P_63_0)
--------------------------------------------------
[LC 0030][PC 0036]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(19), Update(20), Edge(24->P_91_0), Edge(5->P_68_0), Edge(4->P_84_0), Edge(5->45), Edge(18->P_36_1), Edge(0->P_63_0), Edge(1->P_53_0), Edge(24->P_81_0)
    -> PE: Update(19)      [LC:29]
    -> PE: Update(20)      [LC:29]
    -> PE: Edge(24->P_91_0) [LC:42]
    -> PE: Edge(5->P_68_0) [LC:42]
    -> PE: Edge(4->P_84_0) [LC:43]
    -> PE: Edge(5->45)     [LC:41]
    -> PE: Edge(18->P_36_1) [LC:43]
    -> PE: Edge(0->P_63_0) [LC:45]
    -> PE: Edge(1->P_53_0) [LC:45]
    -> PE: Edge(24->P_81_0) [LC:45]
  OPT_Q (Top10): E(25->P_68_0), E(13->P_68_0), E(15->P_84_0), E(2->P_63_0), E(15->P_63_0), E(9->P_53_0), E(2->P_53_0), E(6->P_53_0), E(38->P_81_0), E(2->P_90_0)
--------------------------------------------------
[LC 0031][PC 0037]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(19->P_21_1), Edge(19->P_27_3), Edge(19->P_34_0), Edge(19->P_46_0), Edge(19->P_50_3), Edge(19->P_65_3), Edge(20->P_35_0), Edge(19->P_26_1), Edge(19->33), Edge(19->41)
    -> PE: Edge(19->P_21_1) [LC:30]
    -> PE: Edge(19->P_27_3) [LC:30]
    -> PE: Edge(19->P_34_0) [LC:30]
    -> PE: Edge(19->P_46_0) [LC:30]
    -> PE: Edge(19->P_50_3) [LC:30]
    -> PE: Edge(19->P_65_3) [LC:30]
    -> PE: Edge(20->P_35_0) [LC:30]
    -> PE: Edge(19->P_26_1) [LC:33]
    -> PE: Edge(19->33)    [LC:31]
    -> PE: Edge(19->41)    [LC:31]
  MAND_Q: P_93_2(EDGE), P_98_2(EDGE), 29(EDGE), P_22_1(EDGE)
  OPT_Q (Top10): E(20->P_26_1), E(20->P_93_2), E(20->P_98_2), E(19->57), E(20->P_58_0), E(19->P_75_2), E(20->P_75_2), E(20->P_27_4), E(20->P_50_4), E(20->P_65_4)
--------------------------------------------------
[LC 0031][PC 0038]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(19->P_93_2), Edge(19->P_98_2), Edge(20->29), Edge(19->P_22_1), Edge(20->P_26_1), Edge(19->57), Edge(20->P_58_0), Edge(19->P_75_2), Edge(20->P_27_4), Edge(20->P_50_4)
    -> PE: Edge(19->P_93_2) [LC:33]
    -> PE: Edge(19->P_98_2) [LC:33]
    -> PE: Edge(20->29)    [LC:31]
    -> PE: Edge(19->P_22_1) [LC:33]
    -> PE: Edge(20->P_26_1) [LC:33]
    -> PE: Edge(19->57)    [LC:35]
    -> PE: Edge(20->P_58_0) [LC:37]
    -> PE: Edge(19->P_75_2) [LC:39]
    -> PE: Edge(20->P_27_4) [LC:39]
    -> PE: Edge(20->P_50_4) [LC:39]
  OPT_Q (Top10): E(20->P_93_2), E(20->P_98_2), E(20->P_75_2), E(20->P_65_4), E(20->P_78_2), E(25->P_68_0), E(13->P_68_0), E(19->61), E(15->P_84_0), E(19->P_84_0)
--------------------------------------------------
[LC 0032][PC 0039]
  STATE: PE:10/10 NFU:1/1
  ISSUE: NFU:21, Update(33), Update(41), Edge(20->P_93_2), Edge(20->P_98_2), Edge(20->P_75_2), Edge(20->P_65_4), Edge(20->P_78_2), Edge(19->61), Edge(25->P_68_0), Edge(15->P_84_0)
    -> PE: Update(33)      [LC:31]
    -> PE: Update(41)      [LC:31]
    -> PE: Edge(20->P_93_2) [LC:33]
    -> PE: Edge(20->P_98_2) [LC:33]
    -> PE: Edge(20->P_75_2) [LC:39]
    -> PE: Edge(20->P_65_4) [LC:39]
    -> PE: Edge(20->P_78_2) [LC:39]
    -> PE: Edge(19->61)    [LC:42]
    -> PE: Edge(25->P_68_0) [LC:42]
    -> PE: Edge(15->P_84_0) [LC:43]
    -> NFU: FusionCalc(21)  [LC:32]
  OPT_Q (Top10): E(13->P_68_0), E(19->P_84_0), E(2->P_90_0), E(12->P_90_0), E(17->P_92_0), E(20->P_92_0), E(19->P_59_0), E(20->P_59_0), E(7->47), E(11->47)
--------------------------------------------------
[LC 0033][PC 0040]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(29), Edge(21->P_93_2), Edge(21->P_98_2), Edge(21->P_22_1), Edge(21->P_26_1), Edge(21->P_30_1), Edge(21->P_65_4), Edge(21->P_78_2), Edge(21->P_27_4), Edge(21->P_50_4)
    -> PE: Update(29)      [LC:31]
    -> PE: Edge(21->P_93_2) [LC:33]
    -> PE: Edge(21->P_98_2) [LC:33]
    -> PE: Edge(21->P_22_1) [LC:33]
    -> PE: Edge(21->P_26_1) [LC:33]
    -> PE: Edge(21->P_30_1) [LC:36]
    -> PE: Edge(21->P_65_4) [LC:39]
    -> PE: Edge(21->P_78_2) [LC:39]
    -> PE: Edge(21->P_27_4) [LC:39]
    -> PE: Edge(21->P_50_4) [LC:39]
    -> NFU: FusionWB(21)    [LC:32]
  OPT_Q (Top10): E(41->P_52_0), E(41->61), E(13->P_68_0), E(19->P_84_0), E(2->P_90_0), E(12->P_90_0), E(21->P_90_0), E(17->P_92_0), E(20->P_92_0), E(19->P_59_0)
--------------------------------------------------
[LC 0034][PC 0041]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(29->P_40_0), Edge(29->31), Edge(29->P_70_0), Edge(41->P_52_0), Edge(29->P_75_3), Edge(29->P_93_4), Edge(29->P_50_5), Edge(29->P_65_5), Edge(29->P_78_3), Edge(41->61)
    -> PE: Edge(29->P_40_0) [LC:32]
    -> PE: Edge(29->31)    [LC:33]
    -> PE: Edge(29->P_70_0) [LC:37]
    -> PE: Edge(41->P_52_0) [LC:40]
    -> PE: Edge(29->P_75_3) [LC:40]
    -> PE: Edge(29->P_93_4) [LC:42]
    -> PE: Edge(29->P_50_5) [LC:42]
    -> PE: Edge(29->P_65_5) [LC:42]
    -> PE: Edge(29->P_78_3) [LC:42]
    -> PE: Edge(41->61)    [LC:42]
  OPT_Q (Top10): E(29->P_52_0), E(13->P_68_0), E(19->P_84_0), E(2->P_90_0), E(12->P_90_0), E(21->P_90_0), E(17->P_92_0), E(20->P_92_0), E(29->P_92_0), E(19->P_59_0)
--------------------------------------------------
[LC 0035][PC 0042]
  STATE: PE:10/10 NFU:1/1
  ISSUE: NFU:22, Edge(29->P_52_0), Edge(13->P_68_0), Edge(19->P_84_0), Edge(2->P_90_0), Edge(17->P_92_0), Edge(19->P_59_0), Edge(33->P_50_6), Edge(33->P_65_6), Edge(29->P_98_4), Edge(7->47)
    -> PE: Edge(29->P_52_0) [LC:40]
    -> PE: Edge(13->P_68_0) [LC:42]
    -> PE: Edge(19->P_84_0) [LC:43]
    -> PE: Edge(2->P_90_0) [LC:45]
    -> PE: Edge(17->P_92_0) [LC:45]
    -> PE: Edge(19->P_59_0) [LC:45]
    -> PE: Edge(33->P_50_6) [LC:45]
    -> PE: Edge(33->P_65_6) [LC:45]
    -> PE: Edge(29->P_98_4) [LC:45]
    -> PE: Edge(7->47)     [LC:44]
    -> NFU: FusionCalc(22)  [LC:35]
  OPT_Q (Top10): E(12->P_90_0), E(21->P_90_0), E(20->P_92_0), E(29->P_92_0), E(20->P_59_0), E(11->47), E(2->P_63_0), E(15->P_63_0), E(9->P_53_0), E(2->P_53_0)
--------------------------------------------------
[LC 0036][PC 0043]
  STATE: PE:10/10 NFU:1/1
  ISSUE: NFU:26, Update(31), Edge(22->P_23_1), Edge(22->P_30_1), Edge(22->P_48_0), Edge(22->P_93_3), Edge(22->P_27_4), Edge(22->P_50_4), Edge(22->P_65_4), Edge(22->P_75_2), Edge(22->P_78_2)
    -> PE: Update(31)      [LC:33]
    -> PE: Edge(22->P_23_1) [LC:36]
    -> PE: Edge(22->P_30_1) [LC:36]
    -> PE: Edge(22->P_48_0) [LC:36]
    -> PE: Edge(22->P_93_3) [LC:39]
    -> PE: Edge(22->P_27_4) [LC:39]
    -> PE: Edge(22->P_50_4) [LC:39]
    -> PE: Edge(22->P_65_4) [LC:39]
    -> PE: Edge(22->P_75_2) [LC:39]
    -> PE: Edge(22->P_78_2) [LC:39]
    -> NFU: FusionWB(22)    [LC:35]
    -> NFU: FusionCalc(26)  [LC:36]
  OPT_Q (Top10): E(22->P_52_0), E(22->P_98_3), E(22->88), E(12->P_90_0), E(21->P_90_0), E(20->P_92_0), E(29->P_92_0), E(20->P_59_0), E(11->47), E(2->P_63_0)
--------------------------------------------------
[LC 0037][PC 0044]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(31->49), Edge(31->57), Edge(26->P_70_0), Edge(26->P_27_5), Edge(26->P_32_0), Edge(26->P_34_1), Edge(26->P_58_0), Edge(26->P_93_3), Edge(26->P_35_1), Edge(26->56)
    -> PE: Edge(31->49)    [LC:35]
    -> PE: Edge(31->57)    [LC:35]
    -> PE: Edge(26->P_70_0) [LC:37]
    -> PE: Edge(26->P_27_5) [LC:37]
    -> PE: Edge(26->P_32_0) [LC:37]
    -> PE: Edge(26->P_34_1) [LC:37]
    -> PE: Edge(26->P_58_0) [LC:37]
    -> PE: Edge(26->P_93_3) [LC:39]
    -> PE: Edge(26->P_35_1) [LC:39]
    -> PE: Edge(26->56)    [LC:38]
    -> NFU: FusionWB(26)    [LC:36]
  OPT_Q (Top10): E(22->P_52_0), E(26->P_66_0), E(26->P_75_3), E(31->P_93_4), E(22->P_98_3), E(26->P_98_3), E(26->P_50_5), E(26->P_65_5), E(26->P_78_3), E(22->88)
--------------------------------------------------
[LC 0038][PC 0045]
  STATE: PE:10/10 NFU:1/1
  ISSUE: NFU:23, Edge(22->P_52_0), Edge(26->P_66_0), Edge(26->P_75_3), Edge(31->P_93_4), Edge(22->P_98_3), Edge(26->P_50_5), Edge(26->P_65_5), Edge(26->P_78_3), Edge(22->88), Edge(26->61)
    -> PE: Edge(22->P_52_0) [LC:40]
    -> PE: Edge(26->P_66_0) [LC:40]
    -> PE: Edge(26->P_75_3) [LC:40]
    -> PE: Edge(31->P_93_4) [LC:42]
    -> PE: Edge(22->P_98_3) [LC:42]
    -> PE: Edge(26->P_50_5) [LC:42]
    -> PE: Edge(26->P_65_5) [LC:42]
    -> PE: Edge(26->P_78_3) [LC:42]
    -> PE: Edge(22->88)    [LC:42]
    -> PE: Edge(26->61)    [LC:42]
    -> NFU: FusionCalc(23)  [LC:38]
  OPT_Q (Top10): E(26->P_98_3), E(31->39), E(12->P_90_0), E(21->P_90_0), E(20->P_92_0), E(29->P_92_0), E(31->P_92_0), E(20->P_59_0), E(26->P_59_0), E(2->P_63_0)
--------------------------------------------------
[LC 0039][PC 0046]
  STATE: PE:10/10 NFU:1/1
  ISSUE: NFU:30, Update(49), Update(56), Update(57), Edge(23->P_27_4), Edge(23->P_35_1), Edge(23->P_50_4), Edge(23->P_65_4), Edge(23->P_75_2), Edge(23->P_78_2), Edge(23->P_93_3)
    -> PE: Update(49)      [LC:35]
    -> PE: Update(56)      [LC:38]
    -> PE: Update(57)      [LC:35]
    -> PE: Edge(23->P_27_4) [LC:39]
    -> PE: Edge(23->P_35_1) [LC:39]
    -> PE: Edge(23->P_50_4) [LC:39]
    -> PE: Edge(23->P_65_4) [LC:39]
    -> PE: Edge(23->P_75_2) [LC:39]
    -> PE: Edge(23->P_78_2) [LC:39]
    -> PE: Edge(23->P_93_3) [LC:39]
    -> NFU: FusionWB(23)    [LC:38]
    -> NFU: FusionCalc(30)  [LC:39]
  MAND_Q: P_98_3(EDGE), 28(EDGE), 76(EDGE)
  OPT_Q (Top10): E(31->39), E(12->P_90_0), E(21->P_90_0), E(20->P_92_0), E(29->P_92_0), E(31->P_92_0), E(20->P_59_0), E(26->P_59_0), E(2->P_63_0), E(15->P_63_0)
--------------------------------------------------
[LC 0039][PC 0047]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(26->P_98_3), Edge(23->28), Edge(23->76), Edge(31->39), Edge(12->P_90_0), Edge(20->P_92_0), Edge(20->P_59_0), Edge(2->P_63_0), Edge(9->P_53_0), Edge(38->P_81_0)
    -> PE: Edge(26->P_98_3) [LC:42]
    -> PE: Edge(23->28)    [LC:40]
    -> PE: Edge(23->76)    [LC:40]
    -> PE: Edge(31->39)    [LC:42]
    -> PE: Edge(12->P_90_0) [LC:45]
    -> PE: Edge(20->P_92_0) [LC:45]
    -> PE: Edge(20->P_59_0) [LC:45]
    -> PE: Edge(2->P_63_0) [LC:45]
    -> PE: Edge(9->P_53_0) [LC:45]
    -> PE: Edge(38->P_81_0) [LC:45]
    -> NFU: FusionWB(30)    [LC:39]
  OPT_Q (Top10): E(21->P_90_0), E(29->P_92_0), E(31->P_92_0), E(26->P_59_0), E(15->P_63_0), E(31->P_63_0), E(2->P_53_0), E(6->P_53_0), E(20->P_81_0), E(43->P_46_1)
--------------------------------------------------
[LC 0040][PC 0048]
  STATE: PE:10/10 NFU:1/1
  ISSUE: NFU:34, Edge(49->P_52_1), Edge(49->P_70_0), Edge(30->P_52_0), Edge(30->P_66_0), Edge(30->P_75_3), Edge(30->P_93_4), Edge(30->45), Edge(30->P_78_3), Edge(21->P_90_0), Edge(29->P_92_0)
    -> PE: Edge(49->P_52_1) [LC:36]
    -> PE: Edge(49->P_70_0) [LC:37]
    -> PE: Edge(30->P_52_0) [LC:40]
    -> PE: Edge(30->P_66_0) [LC:40]
    -> PE: Edge(30->P_75_3) [LC:40]
    -> PE: Edge(30->P_93_4) [LC:42]
    -> PE: Edge(30->45)    [LC:41]
    -> PE: Edge(30->P_78_3) [LC:42]
    -> PE: Edge(21->P_90_0) [LC:45]
    -> PE: Edge(29->P_92_0) [LC:45]
    -> NFU: FusionCalc(34)  [LC:40]
  OPT_Q (Top10): E(31->P_92_0), E(26->P_59_0), E(30->P_59_0), E(15->P_63_0), E(31->P_63_0), E(2->P_53_0), E(6->P_53_0), E(20->P_81_0), E(43->P_46_1), E(21->P_46_1)
--------------------------------------------------
[LC 0041][PC 0049]
  STATE: PE:10/10 NFU:1/1
  ISSUE: NFU:27, Update(28), Update(76), Edge(34->P_91_0), Edge(43->P_46_1), Edge(25->P_37_1), Edge(31->P_50_6), Edge(31->P_65_6), Edge(43->P_44_1), Edge(34->P_36_1), Edge(34->P_98_4)
    -> PE: Update(28)      [LC:40]
    -> PE: Update(76)      [LC:40]
    -> PE: Edge(34->P_91_0) [LC:42]
    -> PE: Edge(43->P_46_1) [LC:45]
    -> PE: Edge(25->P_37_1) [LC:45]
    -> PE: Edge(31->P_50_6) [LC:45]
    -> PE: Edge(31->P_65_6) [LC:45]
    -> PE: Edge(43->P_44_1) [LC:46]
    -> PE: Edge(34->P_36_1) [LC:43]
    -> PE: Edge(34->P_98_4) [LC:45]
    -> NFU: FusionWB(34)    [LC:40]
    -> NFU: FusionCalc(27)  [LC:41]
  OPT_Q (Top10): E(21->P_46_1), E(18->P_37_1), E(30->P_50_6), E(34->P_50_6), E(30->P_65_6), E(34->P_65_6), E(25->P_44_1), E(22->P_44_1), E(11->47), E(0->69)
--------------------------------------------------
[LC 0042][PC 0050]
  STATE: PE:10/10 NFU:1/1
  ISSUE: NFU:35, Update(45), Edge(27->P_50_5), Edge(27->P_65_5), Edge(27->P_93_4), Edge(28->P_32_1), Edge(28->P_91_0), Edge(76->P_94_1), Edge(21->P_46_1), Edge(18->P_37_1), Edge(30->P_50_6)
    -> PE: Update(45)      [LC:41]
    -> PE: Edge(27->P_50_5) [LC:42]
    -> PE: Edge(27->P_65_5) [LC:42]
    -> PE: Edge(27->P_93_4) [LC:42]
    -> PE: Edge(28->P_32_1) [LC:41]
    -> PE: Edge(28->P_91_0) [LC:42]
    -> PE: Edge(76->P_94_1) [LC:41]
    -> PE: Edge(21->P_46_1) [LC:45]
    -> PE: Edge(18->P_37_1) [LC:45]
    -> PE: Edge(30->P_50_6) [LC:45]
    -> NFU: FusionWB(27)    [LC:41]
    -> NFU: FusionCalc(35)  [LC:42]
  MAND_Q: P_65_6(EDGE), P_44_1(EDGE), P_78_3(EDGE), P_98_3(EDGE), 39(EDGE), 51(EDGE), 61(EDGE), P_84_0(EDGE), P_98_4(EDGE), 88(EDGE), 47(EDGE), 69(EDGE), P_53_1(EDGE), 95(EDGE), P_59_0(EDGE), P_63_0(EDGE), P_53_0(EDGE), P_81_0(EDGE), 67(EDGE)
  OPT_Q (Top10): E(28->P_50_5), E(28->P_65_5), E(28->P_93_4), E(28->P_46_1), E(34->P_50_6), E(34->P_65_6), E(22->P_44_1), E(28->P_44_1), E(30->P_59_0), E(31->P_63_0)
--------------------------------------------------
[LC 0042][PC 0051]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(30->P_65_6), Edge(25->P_44_1), Edge(27->P_78_3), Edge(27->P_98_3), Edge(28->39), Edge(28->51), Edge(28->61), Edge(28->P_84_0), Edge(28->P_98_4), Edge(76->88)
    -> PE: Edge(30->P_65_6) [LC:45]
    -> PE: Edge(25->P_44_1) [LC:46]
    -> PE: Edge(27->P_78_3) [LC:42]
    -> PE: Edge(27->P_98_3) [LC:42]
    -> PE: Edge(28->39)    [LC:42]
    -> PE: Edge(28->51)    [LC:42]
    -> PE: Edge(28->61)    [LC:42]
    -> PE: Edge(28->P_84_0) [LC:43]
    -> PE: Edge(28->P_98_4) [LC:45]
    -> PE: Edge(76->88)    [LC:42]
    -> NFU: FusionWB(35)    [LC:42]
  MAND_Q: 47(EDGE), 69(EDGE), P_53_1(EDGE), 95(EDGE), P_59_0(EDGE), P_63_0(EDGE), P_53_0(EDGE), P_81_0(EDGE), 67(EDGE)
  OPT_Q (Top10): E(28->P_50_5), E(28->P_65_5), E(28->P_93_4), E(28->P_46_1), E(34->P_50_6), E(34->P_65_6), E(22->P_44_1), E(28->P_44_1), E(30->P_59_0), E(31->P_63_0)
--------------------------------------------------
[LC 0042][PC 0052]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(11->47), Edge(0->69), Edge(42->P_53_1), Edge(8->95), Edge(26->P_59_0), Edge(15->P_63_0), Edge(2->P_53_0), Edge(20->P_81_0), Edge(11->67), Edge(28->P_50_5)
    -> PE: Edge(11->47)    [LC:44]
    -> PE: Edge(0->69)     [LC:44]
    -> PE: Edge(42->P_53_1) [LC:44]
    -> PE: Edge(8->95)     [LC:44]
    -> PE: Edge(26->P_59_0) [LC:45]
    -> PE: Edge(15->P_63_0) [LC:45]
    -> PE: Edge(2->P_53_0) [LC:45]
    -> PE: Edge(20->P_81_0) [LC:45]
    -> PE: Edge(11->67)    [LC:45]
    -> PE: Edge(28->P_50_5) [LC:42]
  OPT_Q (Top10): E(28->P_65_5), E(28->P_93_4), E(28->P_46_1), E(34->P_50_6), E(34->P_65_6), E(22->P_44_1), E(28->P_44_1), E(30->P_59_0), E(31->P_63_0), E(6->P_53_0)
--------------------------------------------------
[LC 0043][PC 0053]
  STATE: PE:10/10 NFU:1/1
  ISSUE: Update(39), Update(51), NFU:52, Update(61), Update(88), Edge(28->P_65_5), Edge(28->P_93_4), Edge(45->P_68_0), Edge(30->P_59_0), Edge(31->P_63_0), Edge(6->P_53_0)
    -> PE: Update(39)      [LC:42]
    -> PE: Update(51)      [LC:42]
    -> PE: Update(61)      [LC:42]
    -> PE: Update(88)      [LC:42]
    -> PE: Edge(28->P_65_5) [LC:42]
    -> PE: Edge(28->P_93_4) [LC:42]
    -> PE: Edge(45->P_68_0) [LC:42]
    -> PE: Edge(30->P_59_0) [LC:45]
    -> PE: Edge(31->P_63_0) [LC:45]
    -> PE: Edge(6->P_53_0) [LC:45]
    -> NFU: FusionCalc(52)  [LC:43]
  MAND_Q: P_36_1(EDGE), P_84_0(EDGE), P_46_1(EDGE), P_50_6(EDGE), P_65_6(EDGE), P_44_1(EDGE), P_92_0(EDGE), P_48_1(EDGE), P_40_1(EDGE), 80(EDGE), P_54_0(EDGE), P_89_0(EDGE), P_50_7(EDGE), P_93_5(EDGE), P_78_4(EDGE), P_37_1(EDGE), P_98_4(EDGE)
  OPT_Q (Top10): E(28->P_44_1), E(38->P_48_1), E(19->80), E(3->P_54_0), E(12->P_54_0), E(21->P_54_0), E(15->P_89_0), E(38->P_89_0), E(26->P_89_0), E(35->P_50_7)
--------------------------------------------------
[LC 0043][PC 0054]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(35->P_36_1), Edge(35->P_84_0), Edge(28->P_46_1), Edge(34->P_50_6), Edge(34->P_65_6), Edge(22->P_44_1), Edge(31->P_92_0), Edge(42->P_48_1), Edge(33->P_40_1), Edge(24->80)
    -> PE: Edge(35->P_36_1) [LC:43]
    -> PE: Edge(35->P_84_0) [LC:43]
    -> PE: Edge(28->P_46_1) [LC:45]
    -> PE: Edge(34->P_50_6) [LC:45]
    -> PE: Edge(34->P_65_6) [LC:45]
    -> PE: Edge(22->P_44_1) [LC:46]
    -> PE: Edge(31->P_92_0) [LC:45]
    -> PE: Edge(42->P_48_1) [LC:46]
    -> PE: Edge(33->P_40_1) [LC:46]
    -> PE: Edge(24->80)    [LC:47]
    -> NFU: FusionWB(52)    [LC:43]
  MAND_Q: P_54_0(EDGE), P_89_0(EDGE), P_50_7(EDGE), P_93_5(EDGE), P_78_4(EDGE), P_37_1(EDGE), P_98_4(EDGE)
  OPT_Q (Top10): E(28->P_44_1), E(38->P_48_1), E(19->80), E(3->P_54_0), E(12->P_54_0), E(21->P_54_0), E(15->P_89_0), E(38->P_89_0), E(26->P_89_0), E(35->P_50_7)
--------------------------------------------------
[LC 0043][PC 0055]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(9->P_54_0), Edge(5->P_89_0), Edge(38->P_50_7), Edge(38->P_93_5), Edge(33->P_78_4), Edge(35->P_37_1), Edge(35->P_98_4), Edge(28->P_44_1), Edge(38->P_48_1), Edge(19->80)
    -> PE: Edge(9->P_54_0) [LC:48]
    -> PE: Edge(5->P_89_0) [LC:48]
    -> PE: Edge(38->P_50_7) [LC:48]
    -> PE: Edge(38->P_93_5) [LC:48]
    -> PE: Edge(33->P_78_4) [LC:48]
    -> PE: Edge(35->P_37_1) [LC:45]
    -> PE: Edge(35->P_98_4) [LC:45]
    -> PE: Edge(28->P_44_1) [LC:46]
    -> PE: Edge(38->P_48_1) [LC:46]
    -> PE: Edge(19->80)    [LC:47]
  OPT_Q (Top10): E(3->P_54_0), E(12->P_54_0), E(21->P_54_0), E(15->P_89_0), E(38->P_89_0), E(26->P_89_0), E(35->P_50_7), E(34->P_93_5), E(31->P_78_4), E(34->P_78_4)
--------------------------------------------------
[LC 0044][PC 0056]
  STATE: PE:10/10 NFU:1/1
  ISSUE: NFU:32, Edge(3->P_54_0), Edge(15->P_89_0), Edge(35->P_50_7), Edge(34->P_93_5), Edge(31->P_78_4), Edge(39->47), Edge(39->95), Edge(51->67), Edge(51->69), Edge(51->P_90_0)
    -> PE: Edge(3->P_54_0) [LC:48]
    -> PE: Edge(15->P_89_0) [LC:48]
    -> PE: Edge(35->P_50_7) [LC:48]
    -> PE: Edge(34->P_93_5) [LC:48]
    -> PE: Edge(31->P_78_4) [LC:48]
    -> PE: Edge(39->47)    [LC:44]
    -> PE: Edge(39->95)    [LC:44]
    -> PE: Edge(51->67)    [LC:45]
    -> PE: Edge(51->69)    [LC:44]
    -> PE: Edge(51->P_90_0) [LC:45]
    -> NFU: FusionCalc(32)  [LC:44]
  MAND_Q: P_53_1(EDGE), P_81_0(EDGE), P_75_4(EDGE), P_78_5(EDGE), P_86_0(EDGE), P_65_7(EDGE), P_98_5(EDGE), P_40_1(EDGE), 80(EDGE)
  OPT_Q (Top10): E(52->67), E(12->P_54_0), E(21->P_54_0), E(38->P_89_0), E(26->P_89_0), E(39->P_50_7), E(39->P_93_5), E(34->P_78_4), E(43->P_75_4), E(41->P_75_4)
--------------------------------------------------
[LC 0044][PC 0057]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(52->P_53_1), Edge(52->P_81_0), Edge(42->P_75_4), Edge(42->P_78_5), Edge(8->P_86_0), Edge(38->P_65_7), Edge(38->P_98_5), Edge(39->P_40_1), Edge(61->80), Edge(52->67)
    -> PE: Edge(52->P_53_1) [LC:44]
    -> PE: Edge(52->P_81_0) [LC:45]
    -> PE: Edge(42->P_75_4) [LC:49]
    -> PE: Edge(42->P_78_5) [LC:49]
    -> PE: Edge(8->P_86_0) [LC:49]
    -> PE: Edge(38->P_65_7) [LC:49]
    -> PE: Edge(38->P_98_5) [LC:49]
    -> PE: Edge(39->P_40_1) [LC:46]
    -> PE: Edge(61->80)    [LC:47]
    -> PE: Edge(52->67)    [LC:45]
    -> NFU: FusionWB(32)    [LC:44]
  OPT_Q (Top10): E(12->P_54_0), E(21->P_54_0), E(38->P_89_0), E(26->P_89_0), E(39->P_50_7), E(39->P_93_5), E(34->P_78_4), E(43->P_75_4), E(41->P_75_4), E(31->P_75_4)
--------------------------------------------------
[LC 0045][PC 0058]
  STATE: PE:10/10 NFU:1/1
  ISSUE: NFU:36, Update(47), Update(69), Update(95), Edge(32->P_81_0), Edge(43->P_75_4), Edge(43->P_78_5), Edge(38->P_86_0), Edge(35->P_65_7), Edge(41->P_98_5), Edge(32->P_37_1)
    -> PE: Update(47)      [LC:44]
    -> PE: Update(69)      [LC:44]
    -> PE: Update(95)      [LC:44]
    -> PE: Edge(32->P_81_0) [LC:45]
    -> PE: Edge(43->P_75_4) [LC:49]
    -> PE: Edge(43->P_78_5) [LC:49]
    -> PE: Edge(38->P_86_0) [LC:49]
    -> PE: Edge(35->P_65_7) [LC:49]
    -> PE: Edge(41->P_98_5) [LC:49]
    -> PE: Edge(32->P_37_1) [LC:45]
    -> NFU: FusionCalc(36)  [LC:45]
  MAND_Q: P_46_1(EDGE), P_50_6(EDGE), P_53_0(EDGE), P_59_0(EDGE), P_63_0(EDGE), P_65_6(EDGE), P_92_0(EDGE), P_98_4(EDGE), P_54_0(EDGE), P_89_0(EDGE), P_50_7(EDGE), P_93_5(EDGE), P_78_4(EDGE), P_54_1(EDGE), P_50_8(EDGE), P_65_8(EDGE), P_93_6(EDGE)
  OPT_Q (Top10): E(41->P_75_4), E(31->P_75_4), E(41->P_78_5), E(39->P_78_5), E(20->P_86_0), E(32->P_86_0), E(39->P_65_7), E(21->P_54_0), E(26->P_89_0), E(43->P_54_1)
--------------------------------------------------
[LC 0045][PC 0059]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(32->P_46_1), Edge(32->P_50_6), Edge(32->P_53_0), Edge(32->P_59_0), Edge(32->P_63_0), Edge(32->P_65_6), Edge(32->P_92_0), Edge(32->P_98_4), Edge(12->P_54_0), Edge(38->P_89_0)
    -> PE: Edge(32->P_46_1) [LC:45]
    -> PE: Edge(32->P_50_6) [LC:45]
    -> PE: Edge(32->P_53_0) [LC:45]
    -> PE: Edge(32->P_59_0) [LC:45]
    -> PE: Edge(32->P_63_0) [LC:45]
    -> PE: Edge(32->P_65_6) [LC:45]
    -> PE: Edge(32->P_92_0) [LC:45]
    -> PE: Edge(32->P_98_4) [LC:45]
    -> PE: Edge(12->P_54_0) [LC:48]
    -> PE: Edge(38->P_89_0) [LC:48]
    -> NFU: FusionWB(36)    [LC:45]
  MAND_Q: P_50_7(EDGE), P_93_5(EDGE), P_78_4(EDGE), P_54_1(EDGE), P_50_8(EDGE), P_65_8(EDGE), P_93_6(EDGE)
  OPT_Q (Top10): E(41->P_75_4), E(31->P_75_4), E(41->P_78_5), E(39->P_78_5), E(20->P_86_0), E(32->P_86_0), E(39->P_65_7), E(21->P_54_0), E(26->P_89_0), E(43->P_54_1)
--------------------------------------------------
[LC 0045][PC 0060]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(39->P_50_7), Edge(39->P_93_5), Edge(34->P_78_4), Edge(42->P_54_1), Edge(42->P_50_8), Edge(42->P_65_8), Edge(42->P_93_6), Edge(41->P_75_4), Edge(41->P_78_5), Edge(20->P_86_0)
    -> PE: Edge(39->P_50_7) [LC:48]
    -> PE: Edge(39->P_93_5) [LC:48]
    -> PE: Edge(34->P_78_4) [LC:48]
    -> PE: Edge(42->P_54_1) [LC:49]
    -> PE: Edge(42->P_50_8) [LC:50]
    -> PE: Edge(42->P_65_8) [LC:50]
    -> PE: Edge(42->P_93_6) [LC:50]
    -> PE: Edge(41->P_75_4) [LC:49]
    -> PE: Edge(41->P_78_5) [LC:49]
    -> PE: Edge(20->P_86_0) [LC:49]
  OPT_Q (Top10): E(31->P_75_4), E(39->P_78_5), E(32->P_86_0), E(39->P_65_7), E(21->P_54_0), E(26->P_89_0), E(43->P_54_1), E(51->P_54_1), E(43->P_50_8), E(41->P_50_8)
--------------------------------------------------
[LC 0046][PC 0061]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(67), Edge(47->P_90_0), Edge(43->P_54_1), Edge(43->P_50_8), Edge(43->P_65_8), Edge(43->P_93_6), Edge(36->P_40_1), Edge(36->P_44_1), Edge(36->P_48_1), Edge(36->P_50_7)
    -> PE: Update(67)      [LC:45]
    -> PE: Edge(47->P_90_0) [LC:45]
    -> PE: Edge(43->P_54_1) [LC:49]
    -> PE: Edge(43->P_50_8) [LC:50]
    -> PE: Edge(43->P_65_8) [LC:50]
    -> PE: Edge(43->P_93_6) [LC:50]
    -> PE: Edge(36->P_40_1) [LC:46]
    -> PE: Edge(36->P_44_1) [LC:46]
    -> PE: Edge(36->P_48_1) [LC:46]
    -> PE: Edge(36->P_50_7) [LC:48]
  MAND_Q: P_78_4(EDGE), P_93_5(EDGE), P_75_4(EDGE), P_78_5(EDGE), P_86_0(EDGE), P_65_7(EDGE), P_54_0(EDGE), P_89_0(EDGE), P_79_0(EDGE), P_98_6(EDGE), P_73_0(EDGE), P_98_5(EDGE)
  OPT_Q (Top10): E(51->P_54_1), E(41->P_50_8), E(41->P_65_8), E(45->P_65_8), E(41->P_93_6), E(36->P_65_7), E(8->P_79_0), E(19->P_79_0), E(43->P_98_6), E(45->P_98_6)
--------------------------------------------------
[LC 0046][PC 0062]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(36->P_78_4), Edge(36->P_93_5), Edge(31->P_75_4), Edge(39->P_78_5), Edge(32->P_86_0), Edge(39->P_65_7), Edge(21->P_54_0), Edge(26->P_89_0), Edge(42->P_79_0), Edge(42->P_98_6)
    -> PE: Edge(36->P_78_4) [LC:48]
    -> PE: Edge(36->P_93_5) [LC:48]
    -> PE: Edge(31->P_75_4) [LC:49]
    -> PE: Edge(39->P_78_5) [LC:49]
    -> PE: Edge(32->P_86_0) [LC:49]
    -> PE: Edge(39->P_65_7) [LC:49]
    -> PE: Edge(21->P_54_0) [LC:48]
    -> PE: Edge(26->P_89_0) [LC:48]
    -> PE: Edge(42->P_79_0) [LC:51]
    -> PE: Edge(42->P_98_6) [LC:51]
  MAND_Q: P_73_0(EDGE), P_98_5(EDGE)
  OPT_Q (Top10): E(51->P_54_1), E(41->P_50_8), E(41->P_65_8), E(45->P_65_8), E(41->P_93_6), E(36->P_65_7), E(8->P_79_0), E(19->P_79_0), E(43->P_98_6), E(45->P_98_6)
--------------------------------------------------
[LC 0046][PC 0063]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(11->P_73_0), Edge(36->P_98_5), Edge(51->P_54_1), Edge(41->P_50_8), Edge(41->P_65_8), Edge(41->P_93_6), Edge(36->P_65_7), Edge(8->P_79_0), Edge(43->P_98_6), Edge(25->P_96_0)
    -> PE: Edge(11->P_73_0) [LC:51]
    -> PE: Edge(36->P_98_5) [LC:49]
    -> PE: Edge(51->P_54_1) [LC:49]
    -> PE: Edge(41->P_50_8) [LC:50]
    -> PE: Edge(41->P_65_8) [LC:50]
    -> PE: Edge(41->P_93_6) [LC:50]
    -> PE: Edge(36->P_65_7) [LC:49]
    -> PE: Edge(8->P_79_0) [LC:51]
    -> PE: Edge(43->P_98_6) [LC:51]
    -> PE: Edge(25->P_96_0) [LC:52]
  OPT_Q (Top10): E(45->P_65_8), E(19->P_79_0), E(45->P_98_6), E(47->P_98_6), E(12->P_73_0), E(15->P_73_0), E(31->P_73_0), E(41->P_96_0), E(35->P_96_0), E(49->P_50_9)
--------------------------------------------------
[LC 0047][PC 0064]
  STATE: PE:10/10 NFU:1/1
  ISSUE: NFU:37, Edge(12->P_73_0), Edge(67->80), Edge(45->P_65_8), Edge(19->P_79_0), Edge(45->P_98_6), Edge(41->P_96_0), Edge(49->P_50_9), Edge(49->P_78_6), Edge(45->P_75_5), Edge(43->P_58_1)
    -> PE: Edge(12->P_73_0) [LC:51]
    -> PE: Edge(67->80)    [LC:47]
    -> PE: Edge(45->P_65_8) [LC:50]
    -> PE: Edge(19->P_79_0) [LC:51]
    -> PE: Edge(45->P_98_6) [LC:51]
    -> PE: Edge(41->P_96_0) [LC:52]
    -> PE: Edge(49->P_50_9) [LC:52]
    -> PE: Edge(49->P_78_6) [LC:52]
    -> PE: Edge(45->P_75_5) [LC:52]
    -> PE: Edge(43->P_58_1) [LC:53]
    -> NFU: FusionCalc(37)  [LC:47]
  OPT_Q (Top10): E(15->P_73_0), E(31->P_73_0), E(47->P_98_6), E(35->P_96_0), E(45->P_50_9), E(47->P_50_9), E(47->P_78_6), E(51->P_75_5), E(52->P_75_5), E(41->P_58_1)
--------------------------------------------------
[LC 0048][PC 0065]
  STATE: PE:10/10 NFU:1/1
  ISSUE: NFU:40, Edge(15->P_73_0), Edge(45->P_50_9), Edge(47->P_78_6), Edge(51->P_75_5), Edge(37->P_50_7), Edge(37->P_54_0), Edge(37->P_78_4), Edge(37->P_89_0), Edge(37->P_93_5), Edge(37->P_98_5)
    -> PE: Edge(15->P_73_0) [LC:51]
    -> PE: Edge(45->P_50_9) [LC:52]
    -> PE: Edge(47->P_78_6) [LC:52]
    -> PE: Edge(51->P_75_5) [LC:52]
    -> PE: Edge(37->P_50_7) [LC:48]
    -> PE: Edge(37->P_54_0) [LC:48]
    -> PE: Edge(37->P_78_4) [LC:48]
    -> PE: Edge(37->P_89_0) [LC:48]
    -> PE: Edge(37->P_93_5) [LC:48]
    -> PE: Edge(37->P_98_5) [LC:49]
    -> NFU: FusionWB(37)    [LC:47]
    -> NFU: FusionCalc(40)  [LC:48]
  MAND_Q: P_98_6(EDGE), P_96_0(EDGE), P_58_1(EDGE), P_93_8(EDGE), P_59_1(EDGE), P_79_0(EDGE)
  OPT_Q (Top10): E(31->P_73_0), E(47->P_50_9), E(52->P_75_5), E(57->P_58_1), E(34->P_58_1), E(56->P_93_8), E(51->P_93_8), E(52->P_93_8), E(41->P_59_1), E(35->P_59_1)
--------------------------------------------------
[LC 0048][PC 0066]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(47->P_98_6), Edge(35->P_96_0), Edge(41->P_58_1), Edge(55->P_93_8), Edge(33->P_59_1), Edge(37->P_79_0), Edge(31->P_73_0), Edge(47->P_50_9), Edge(52->P_75_5), Edge(34->P_63_1)
    -> PE: Edge(47->P_98_6) [LC:51]
    -> PE: Edge(35->P_96_0) [LC:52]
    -> PE: Edge(41->P_58_1) [LC:53]
    -> PE: Edge(55->P_93_8) [LC:53]
    -> PE: Edge(33->P_59_1) [LC:53]
    -> PE: Edge(37->P_79_0) [LC:51]
    -> PE: Edge(31->P_73_0) [LC:51]
    -> PE: Edge(47->P_50_9) [LC:52]
    -> PE: Edge(52->P_75_5) [LC:52]
    -> PE: Edge(34->P_63_1) [LC:53]
    -> NFU: FusionWB(40)    [LC:48]
  OPT_Q (Top10): E(57->P_58_1), E(34->P_58_1), E(56->P_93_8), E(51->P_93_8), E(52->P_93_8), E(41->P_59_1), E(35->P_59_1), E(55->P_71_1), E(57->P_71_1), E(5->60)
--------------------------------------------------
[LC 0049][PC 0067]
  STATE: PE:10/10 NFU:1/1
  ISSUE: NFU:44, Update(80), Edge(56->P_93_8), Edge(41->P_59_1), Edge(40->P_50_8), Edge(40->P_54_1), Edge(40->P_65_7), Edge(40->P_75_4), Edge(40->P_78_5), Edge(40->P_86_0), Edge(40->P_93_6)
    -> PE: Update(80)      [LC:47]
    -> PE: Edge(56->P_93_8) [LC:53]
    -> PE: Edge(41->P_59_1) [LC:53]
    -> PE: Edge(40->P_50_8) [LC:50]
    -> PE: Edge(40->P_54_1) [LC:49]
    -> PE: Edge(40->P_65_7) [LC:49]
    -> PE: Edge(40->P_75_4) [LC:49]
    -> PE: Edge(40->P_78_5) [LC:49]
    -> PE: Edge(40->P_86_0) [LC:49]
    -> PE: Edge(40->P_93_6) [LC:50]
    -> NFU: FusionCalc(44)  [LC:49]
  MAND_Q: P_98_5(EDGE), P_58_1(EDGE), P_63_1(EDGE), P_96_0(EDGE)
  OPT_Q (Top10): E(51->P_93_8), E(52->P_93_8), E(35->P_59_1), E(34->P_58_1), E(55->P_71_1), E(57->P_71_1), E(5->60), E(7->60), E(37->60), E(25->P_71_0)
--------------------------------------------------
[LC 0049][PC 0068]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(40->P_98_5), Edge(57->P_58_1), Edge(40->P_63_1), Edge(40->P_96_0), Edge(51->P_93_8), Edge(35->P_59_1), Edge(55->P_71_1), Edge(5->60), Edge(25->P_71_0), Edge(49->P_65_9)
    -> PE: Edge(40->P_98_5) [LC:49]
    -> PE: Edge(57->P_58_1) [LC:53]
    -> PE: Edge(40->P_63_1) [LC:53]
    -> PE: Edge(40->P_96_0) [LC:52]
    -> PE: Edge(51->P_93_8) [LC:53]
    -> PE: Edge(35->P_59_1) [LC:53]
    -> PE: Edge(55->P_71_1) [LC:53]
    -> PE: Edge(5->60)     [LC:54]
    -> PE: Edge(25->P_71_0) [LC:55]
    -> PE: Edge(49->P_65_9) [LC:55]
    -> NFU: FusionWB(44)    [LC:49]
  OPT_Q (Top10): E(52->P_93_8), E(34->P_58_1), E(57->P_71_1), E(7->60), E(37->60), E(15->P_71_0), E(31->P_71_0), E(51->P_71_0), E(47->P_65_9), E(49->P_93_7)
--------------------------------------------------
[LC 0050][PC 0069]
  STATE: PE:10/10 NFU:1/1
  ISSUE: NFU:46, Edge(80->99), Edge(44->P_50_8), Edge(44->P_65_8), Edge(44->P_78_6), Edge(44->P_93_6), Edge(52->P_93_8), Edge(34->P_58_1), Edge(57->P_71_1), Edge(7->60), Edge(15->P_71_0)
    -> PE: Edge(80->99)    [LC:49]
    -> PE: Edge(44->P_50_8) [LC:50]
    -> PE: Edge(44->P_65_8) [LC:50]
    -> PE: Edge(44->P_78_6) [LC:52]
    -> PE: Edge(44->P_93_6) [LC:50]
    -> PE: Edge(52->P_93_8) [LC:53]
    -> PE: Edge(34->P_58_1) [LC:53]
    -> PE: Edge(57->P_71_1) [LC:53]
    -> PE: Edge(7->60)     [LC:54]
    -> PE: Edge(15->P_71_0) [LC:55]
    -> NFU: FusionCalc(46)  [LC:50]
  MAND_Q: P_65_9(EDGE), P_93_7(EDGE), P_98_7(EDGE)
  OPT_Q (Top10): E(37->60), E(31->P_71_0), E(51->P_71_0), E(45->P_93_7), E(47->P_93_7), E(51->P_98_7), E(55->P_65_10), E(51->P_65_10), E(52->P_65_10), E(62->P_98_8)
--------------------------------------------------
[LC 0050][PC 0070]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(47->P_65_9), Edge(49->P_93_7), Edge(49->P_98_7), Edge(37->60), Edge(31->P_71_0), Edge(55->P_65_10), Edge(62->P_98_8), Edge(55->P_78_7), Edge(22->P_64_0), Edge(62->P_83_0)
    -> PE: Edge(47->P_65_9) [LC:55]
    -> PE: Edge(49->P_93_7) [LC:55]
    -> PE: Edge(49->P_98_7) [LC:55]
    -> PE: Edge(37->60)    [LC:54]
    -> PE: Edge(31->P_71_0) [LC:55]
    -> PE: Edge(55->P_65_10) [LC:56]
    -> PE: Edge(62->P_98_8) [LC:57]
    -> PE: Edge(55->P_78_7) [LC:57]
    -> PE: Edge(22->P_64_0) [LC:57]
    -> PE: Edge(62->P_83_0) [LC:58]
    -> NFU: FusionWB(46)    [LC:50]
  OPT_Q (Top10): E(51->P_71_0), E(45->P_93_7), E(47->P_93_7), E(51->P_98_7), E(51->P_65_10), E(52->P_65_10), E(55->P_98_8), E(56->P_98_8), E(51->P_78_7), E(26->P_64_0)
--------------------------------------------------
[LC 0051][PC 0071]
  STATE: PE:10/10 NFU:1/1
  ISSUE: NFU:48, Update(99), Edge(45->P_93_7), Edge(51->P_98_7), Edge(46->P_50_9), Edge(46->P_73_0), Edge(46->P_75_5), Edge(46->P_78_6), Edge(46->P_79_0), Edge(46->P_98_6), Edge(51->P_65_10)
    -> PE: Update(99)      [LC:49]
    -> PE: Edge(45->P_93_7) [LC:55]
    -> PE: Edge(51->P_98_7) [LC:55]
    -> PE: Edge(46->P_50_9) [LC:52]
    -> PE: Edge(46->P_73_0) [LC:51]
    -> PE: Edge(46->P_75_5) [LC:52]
    -> PE: Edge(46->P_78_6) [LC:52]
    -> PE: Edge(46->P_79_0) [LC:51]
    -> PE: Edge(46->P_98_6) [LC:51]
    -> PE: Edge(51->P_65_10) [LC:56]
    -> NFU: FusionCalc(48)  [LC:51]
  MAND_Q: P_63_1(EDGE), P_65_9(EDGE), 74(EDGE)
  OPT_Q (Top10): E(47->P_93_7), E(52->P_65_10), E(51->P_71_0), E(55->P_98_8), E(56->P_98_8), E(51->P_78_7), E(26->P_64_0), E(39->P_64_0), E(32->P_64_0), E(26->P_83_0)
--------------------------------------------------
[LC 0051][PC 0072]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(46->P_63_1), Edge(46->P_65_9), Edge(46->74), Edge(47->P_93_7), Edge(52->P_65_10), Edge(51->P_71_0), Edge(55->P_98_8), Edge(51->P_78_7), Edge(26->P_64_0), Edge(26->P_83_0)
    -> PE: Edge(46->P_63_1) [LC:53]
    -> PE: Edge(46->P_65_9) [LC:55]
    -> PE: Edge(46->74)    [LC:52]
    -> PE: Edge(47->P_93_7) [LC:55]
    -> PE: Edge(52->P_65_10) [LC:56]
    -> PE: Edge(51->P_71_0) [LC:55]
    -> PE: Edge(55->P_98_8) [LC:57]
    -> PE: Edge(51->P_78_7) [LC:57]
    -> PE: Edge(26->P_64_0) [LC:57]
    -> PE: Edge(26->P_83_0) [LC:58]
    -> NFU: FusionWB(48)    [LC:51]
  OPT_Q (Top10): E(56->P_98_8), E(39->P_64_0), E(32->P_64_0), E(44->P_83_0), E(55->P_75_6), E(56->P_65_11), E(57->P_65_11), E(33->P_66_1), E(40->P_66_1), E(62->P_65_12)
--------------------------------------------------
[LC 0052][PC 0073]
  STATE: PE:10/10 NFU:1/1
  ISSUE: NFU:53, Edge(48->P_50_9), Edge(48->P_59_1), Edge(48->P_75_5), Edge(48->P_78_6), Edge(48->P_96_0), Edge(48->P_65_9), Edge(48->P_93_7), Edge(48->P_98_7), Edge(56->P_98_8), Edge(39->P_64_0)
    -> PE: Edge(48->P_50_9) [LC:52]
    -> PE: Edge(48->P_59_1) [LC:53]
    -> PE: Edge(48->P_75_5) [LC:52]
    -> PE: Edge(48->P_78_6) [LC:52]
    -> PE: Edge(48->P_96_0) [LC:52]
    -> PE: Edge(48->P_65_9) [LC:55]
    -> PE: Edge(48->P_93_7) [LC:55]
    -> PE: Edge(48->P_98_7) [LC:55]
    -> PE: Edge(56->P_98_8) [LC:57]
    -> PE: Edge(39->P_64_0) [LC:57]
    -> NFU: FusionCalc(53)  [LC:52]
  OPT_Q (Top10): E(32->P_64_0), E(55->P_75_6), E(56->P_65_11), E(57->P_65_11), E(44->P_83_0), E(33->P_66_1), E(40->P_66_1), E(62->P_65_12), E(61->P_65_12), E(9->P_94_0)
--------------------------------------------------
[LC 0053][PC 0074]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(74), Edge(53->P_59_1), Edge(53->P_58_1), Edge(53->P_63_1), Edge(53->P_71_1), Edge(53->P_93_8), Edge(53->P_98_7), Edge(55->P_75_6), Edge(56->P_65_11), Edge(53->60)
    -> PE: Update(74)      [LC:52]
    -> PE: Edge(53->P_59_1) [LC:53]
    -> PE: Edge(53->P_58_1) [LC:53]
    -> PE: Edge(53->P_63_1) [LC:53]
    -> PE: Edge(53->P_71_1) [LC:53]
    -> PE: Edge(53->P_93_8) [LC:53]
    -> PE: Edge(53->P_98_7) [LC:55]
    -> PE: Edge(55->P_75_6) [LC:58]
    -> PE: Edge(56->P_65_11) [LC:58]
    -> PE: Edge(53->60)    [LC:54]
    -> NFU: FusionWB(53)    [LC:52]
  OPT_Q (Top10): E(53->P_75_6), E(57->P_65_11), E(53->P_65_10), E(32->P_64_0), E(44->P_83_0), E(33->P_66_1), E(40->P_66_1), E(62->P_65_12), E(61->P_65_12), E(9->P_94_0)
--------------------------------------------------
[LC 0054][PC 0075]
  STATE: PE:10/10 NFU:1/1
  ISSUE: NFU:50, Edge(74->P_75_9), Edge(53->P_75_6), Edge(57->P_65_11), Edge(53->P_65_10), Edge(32->P_64_0), Edge(44->P_83_0), Edge(33->P_66_1), Edge(62->P_65_12), Edge(9->P_94_0), Edge(62->P_93_9)
    -> PE: Edge(74->P_75_9) [LC:53]
    -> PE: Edge(53->P_75_6) [LC:58]
    -> PE: Edge(57->P_65_11) [LC:58]
    -> PE: Edge(53->P_65_10) [LC:56]
    -> PE: Edge(32->P_64_0) [LC:57]
    -> PE: Edge(44->P_83_0) [LC:58]
    -> PE: Edge(33->P_66_1) [LC:59]
    -> PE: Edge(62->P_65_12) [LC:60]
    -> PE: Edge(9->P_94_0) [LC:62]
    -> PE: Edge(62->P_93_9) [LC:62]
    -> NFU: FusionCalc(50)  [LC:54]
  OPT_Q (Top10): E(40->P_66_1), E(61->P_65_12), E(16->P_94_0), E(55->P_94_0), E(61->P_93_9), E(61->P_75_7), E(67->P_75_7), E(16->72), E(20->72), E(45->72)
--------------------------------------------------
[LC 0055][PC 0076]
  STATE: PE:10/10 NFU:1/1
  ISSUE: NFU:54, Update(60), Edge(50->P_65_9), Edge(50->P_71_0), Edge(50->P_93_7), Edge(50->P_98_7), Edge(40->P_66_1), Edge(61->P_65_12), Edge(16->P_94_0), Edge(61->P_93_9), Edge(61->P_75_7)
    -> PE: Update(60)      [LC:54]
    -> PE: Edge(50->P_65_9) [LC:55]
    -> PE: Edge(50->P_71_0) [LC:55]
    -> PE: Edge(50->P_93_7) [LC:55]
    -> PE: Edge(50->P_98_7) [LC:55]
    -> PE: Edge(40->P_66_1) [LC:59]
    -> PE: Edge(61->P_65_12) [LC:60]
    -> PE: Edge(16->P_94_0) [LC:62]
    -> PE: Edge(61->P_93_9) [LC:62]
    -> PE: Edge(61->P_75_7) [LC:62]
    -> NFU: FusionWB(50)    [LC:54]
    -> NFU: FusionCalc(54)  [LC:55]
  OPT_Q (Top10): E(55->P_94_0), E(67->P_75_7), E(16->72), E(20->72), E(45->72), E(51->72), E(3->77), E(21->77), E(14->P_87_0), E(30->P_87_0)
--------------------------------------------------
[LC 0056][PC 0077]
  STATE: PE:10/10 NFU:1/1
  ISSUE: NFU:58, Edge(54->P_78_7), Edge(60->P_64_1), Edge(54->P_65_10), Edge(54->P_75_6), Edge(60->P_65_11), Edge(60->P_98_8), Edge(60->P_83_0), Edge(67->P_75_7), Edge(55->P_94_0), Edge(16->72)
    -> PE: Edge(54->P_78_7) [LC:57]
    -> PE: Edge(60->P_64_1) [LC:55]
    -> PE: Edge(54->P_65_10) [LC:56]
    -> PE: Edge(54->P_75_6) [LC:58]
    -> PE: Edge(60->P_65_11) [LC:58]
    -> PE: Edge(60->P_98_8) [LC:57]
    -> PE: Edge(60->P_83_0) [LC:58]
    -> PE: Edge(67->P_75_7) [LC:62]
    -> PE: Edge(55->P_94_0) [LC:62]
    -> PE: Edge(16->72)    [LC:63]
    -> NFU: FusionWB(54)    [LC:55]
    -> NFU: FusionCalc(58)  [LC:56]
  OPT_Q (Top10): E(60->P_78_7), E(60->P_75_7), E(54->P_94_0), E(20->72), E(45->72), E(51->72), E(60->P_73_1), E(3->77), E(21->77), E(60->77)
--------------------------------------------------
[LC 0057][PC 0078]
  STATE: PE:10/10 NFU:1/1
  ISSUE: NFU:59, Edge(60->P_78_7), Edge(58->P_65_11), Edge(58->P_75_6), Edge(58->P_98_8), Edge(58->P_64_0), Edge(60->P_75_7), Edge(20->72), Edge(54->P_94_0), Edge(58->P_93_9), Edge(60->P_73_1)
    -> PE: Edge(60->P_78_7) [LC:57]
    -> PE: Edge(58->P_65_11) [LC:58]
    -> PE: Edge(58->P_75_6) [LC:58]
    -> PE: Edge(58->P_98_8) [LC:57]
    -> PE: Edge(58->P_64_0) [LC:57]
    -> PE: Edge(60->P_75_7) [LC:62]
    -> PE: Edge(20->72)    [LC:63]
    -> PE: Edge(54->P_94_0) [LC:62]
    -> PE: Edge(58->P_93_9) [LC:62]
    -> PE: Edge(60->P_73_1) [LC:63]
    -> NFU: FusionWB(58)    [LC:56]
    -> NFU: FusionCalc(59)  [LC:57]
  OPT_Q (Top10): E(58->P_78_7), E(45->72), E(51->72), E(3->77), E(21->77), E(60->77), E(14->P_87_0), E(30->P_87_0), E(27->P_87_0), E(50->P_87_0)
--------------------------------------------------
[LC 0058][PC 0079]
  STATE: PE:10/10 NFU:1/1
  ISSUE: NFU:63, Edge(58->P_78_7), Edge(59->P_65_11), Edge(59->P_75_6), Edge(59->P_81_1), Edge(59->P_83_0), Edge(45->72), Edge(59->P_73_1), Edge(3->77), Edge(14->P_87_0), Edge(61->P_79_1)
    -> PE: Edge(58->P_78_7) [LC:57]
    -> PE: Edge(59->P_65_11) [LC:58]
    -> PE: Edge(59->P_75_6) [LC:58]
    -> PE: Edge(59->P_81_1) [LC:58]
    -> PE: Edge(59->P_83_0) [LC:58]
    -> PE: Edge(45->72)    [LC:63]
    -> PE: Edge(59->P_73_1) [LC:63]
    -> PE: Edge(3->77)     [LC:64]
    -> PE: Edge(14->P_87_0) [LC:66]
    -> PE: Edge(61->P_79_1) [LC:66]
    -> NFU: FusionWB(59)    [LC:57]
    -> NFU: FusionCalc(63)  [LC:58]
  OPT_Q (Top10): E(51->72), E(21->77), E(60->77), E(30->P_87_0), E(27->P_87_0), E(50->P_87_0), E(47->P_79_1), E(53->P_79_1), E(74->P_79_1), E(76->P_86_1)
--------------------------------------------------
[LC 0059][PC 0080]
  STATE: PE:10/10 NFU:1/1
  ISSUE: NFU:64, Edge(63->P_65_12), Edge(63->P_66_1), Edge(63->P_93_9), Edge(51->72), Edge(21->77), Edge(30->P_87_0), Edge(47->P_79_1), Edge(76->P_86_1), Edge(47->P_68_1), Edge(61->P_78_8)
    -> PE: Edge(63->P_65_12) [LC:60]
    -> PE: Edge(63->P_66_1) [LC:59]
    -> PE: Edge(63->P_93_9) [LC:62]
    -> PE: Edge(51->72)    [LC:63]
    -> PE: Edge(21->77)    [LC:64]
    -> PE: Edge(30->P_87_0) [LC:66]
    -> PE: Edge(47->P_79_1) [LC:66]
    -> PE: Edge(76->P_86_1) [LC:65]
    -> PE: Edge(47->P_68_1) [LC:65]
    -> PE: Edge(61->P_78_8) [LC:68]
    -> NFU: FusionWB(63)    [LC:58]
    -> NFU: FusionCalc(64)  [LC:59]
  OPT_Q (Top10): E(60->77), E(27->P_87_0), E(50->P_87_0), E(53->P_79_1), E(74->P_79_1), E(69->P_75_8), E(69->P_93_10), E(67->P_93_10), E(85->P_91_1), E(58->P_91_1)
--------------------------------------------------
[LC 0060][PC 0081]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(64->P_65_12), Edge(64->P_75_7), Edge(60->77), Edge(27->P_87_0), Edge(53->P_79_1), Edge(69->P_75_8), Edge(69->P_93_10), Edge(64->P_78_8), Edge(85->P_91_1), Edge(63->P_70_1)
    -> PE: Edge(64->P_65_12) [LC:60]
    -> PE: Edge(64->P_75_7) [LC:62]
    -> PE: Edge(60->77)    [LC:64]
    -> PE: Edge(27->P_87_0) [LC:66]
    -> PE: Edge(53->P_79_1) [LC:66]
    -> PE: Edge(69->P_75_8) [LC:68]
    -> PE: Edge(69->P_93_10) [LC:68]
    -> PE: Edge(64->P_78_8) [LC:68]
    -> PE: Edge(85->P_91_1) [LC:68]
    -> PE: Edge(63->P_70_1) [LC:68]
    -> NFU: FusionWB(64)    [LC:59]
  OPT_Q (Top10): E(50->P_87_0), E(74->P_79_1), E(67->P_93_10), E(58->P_91_1), E(69->P_78_9), E(74->P_78_9), E(69->P_98_9), E(67->P_98_9), E(74->P_98_9), E(69->P_83_1)
--------------------------------------------------
[LC 0061][PC 0082]
  STATE: PE:10/10 NFU:1/1
  ISSUE: NFU:66, Edge(50->P_87_0), Edge(74->P_79_1), Edge(67->P_93_10), Edge(58->P_91_1), Edge(69->P_78_9), Edge(69->P_98_9), Edge(69->P_83_1), Edge(44->82), Edge(53->P_90_1), Edge(34->P_92_1)
    -> PE: Edge(50->P_87_0) [LC:66]
    -> PE: Edge(74->P_79_1) [LC:66]
    -> PE: Edge(67->P_93_10) [LC:68]
    -> PE: Edge(58->P_91_1) [LC:68]
    -> PE: Edge(69->P_78_9) [LC:71]
    -> PE: Edge(69->P_98_9) [LC:71]
    -> PE: Edge(69->P_83_1) [LC:71]
    -> PE: Edge(44->82)    [LC:72]
    -> PE: Edge(53->P_90_1) [LC:72]
    -> PE: Edge(34->P_92_1) [LC:73]
    -> NFU: FusionCalc(66)  [LC:61]
  OPT_Q (Top10): E(74->P_78_9), E(67->P_98_9), E(74->P_98_9), E(76->P_93_11), E(74->P_93_11), E(61->P_84_1), E(37->P_84_1), E(58->P_84_1), E(64->P_84_1), E(80->P_98_10)
--------------------------------------------------
[LC 0062][PC 0083]
  STATE: PE:10/10 NFU:1/1
  ISSUE: NFU:71, Edge(66->P_73_1), Edge(66->P_75_7), Edge(66->P_93_9), Edge(66->P_94_0), Edge(66->72), Edge(66->P_78_8), Edge(74->P_78_9), Edge(67->P_98_9), Edge(66->82), Edge(76->P_93_11)
    -> PE: Edge(66->P_73_1) [LC:63]
    -> PE: Edge(66->P_75_7) [LC:62]
    -> PE: Edge(66->P_93_9) [LC:62]
    -> PE: Edge(66->P_94_0) [LC:62]
    -> PE: Edge(66->72)    [LC:63]
    -> PE: Edge(66->P_78_8) [LC:68]
    -> PE: Edge(74->P_78_9) [LC:71]
    -> PE: Edge(67->P_98_9) [LC:71]
    -> PE: Edge(66->82)    [LC:72]
    -> PE: Edge(76->P_93_11) [LC:75]
    -> NFU: FusionWB(66)    [LC:61]
    -> NFU: FusionCalc(71)  [LC:62]
  OPT_Q (Top10): E(74->P_98_9), E(74->P_93_11), E(61->P_84_1), E(37->P_84_1), E(58->P_84_1), E(64->P_84_1), E(80->P_98_10), E(52->P_89_1), E(61->P_89_1), E(85->P_93_12)
--------------------------------------------------
[LC 0063][PC 0084]
  STATE: PE:10/10 NFU:1/1
  ISSUE: NFU:81, Edge(71->P_73_1), Edge(71->77), Edge(71->P_75_8), Edge(71->P_93_10), Edge(74->P_98_9), Edge(71->P_78_9), Edge(74->P_93_11), Edge(61->P_84_1), Edge(80->P_98_10), Edge(52->P_89_1)
    -> PE: Edge(71->P_73_1) [LC:63]
    -> PE: Edge(71->77)    [LC:64]
    -> PE: Edge(71->P_75_8) [LC:68]
    -> PE: Edge(71->P_93_10) [LC:68]
    -> PE: Edge(74->P_98_9) [LC:71]
    -> PE: Edge(71->P_78_9) [LC:71]
    -> PE: Edge(74->P_93_11) [LC:75]
    -> PE: Edge(61->P_84_1) [LC:75]
    -> PE: Edge(80->P_98_10) [LC:75]
    -> PE: Edge(52->P_89_1) [LC:76]
    -> NFU: FusionWB(71)    [LC:62]
    -> NFU: FusionCalc(81)  [LC:63]
  OPT_Q (Top10): E(37->P_84_1), E(58->P_84_1), E(64->P_84_1), E(61->P_89_1), E(85->P_93_12), E(85->P_98_11), E(88->P_93_13), E(74->P_96_1), E(97->P_98_13)
--------------------------------------------------
[LC 0064][PC 0085]
  STATE: PE:9/10 NFU:1/1
  ISSUE: NFU:65, Update(72), Edge(37->P_84_1), Edge(81->P_98_10), Edge(61->P_89_1), Edge(85->P_93_12), Edge(85->P_98_11), Edge(88->P_93_13), Edge(74->P_96_1), Edge(97->P_98_13)
    -> PE: Update(72)      [LC:63]
    -> PE: Edge(37->P_84_1) [LC:75]
    -> PE: Edge(81->P_98_10) [LC:75]
    -> PE: Edge(61->P_89_1) [LC:76]
    -> PE: Edge(85->P_93_12) [LC:78]
    -> PE: Edge(85->P_98_11) [LC:78]
    -> PE: Edge(88->P_93_13) [LC:80]
    -> PE: Edge(74->P_96_1) [LC:79]
    -> PE: Edge(97->P_98_13) [LC:85]
    -> NFU: FusionWB(81)    [LC:63]
    -> NFU: FusionCalc(65)  [LC:64]
  OPT_Q (Top10): E(58->P_84_1), E(64->P_84_1), E(81->P_93_12)
--------------------------------------------------
[LC 0065][PC 0086]
  STATE: PE:10/10 NFU:1/1
  ISSUE: NFU:73, Update(77), Edge(65->P_68_1), Edge(72->P_75_8), Edge(65->P_78_8), Edge(72->P_93_10), Edge(65->P_83_1), Edge(72->P_78_9), Edge(72->P_98_9), Edge(65->82), Edge(58->P_84_1)
    -> PE: Update(77)      [LC:64]
    -> PE: Edge(65->P_68_1) [LC:65]
    -> PE: Edge(72->P_75_8) [LC:68]
    -> PE: Edge(65->P_78_8) [LC:68]
    -> PE: Edge(72->P_93_10) [LC:68]
    -> PE: Edge(65->P_83_1) [LC:71]
    -> PE: Edge(72->P_78_9) [LC:71]
    -> PE: Edge(72->P_98_9) [LC:71]
    -> PE: Edge(65->82)    [LC:72]
    -> PE: Edge(58->P_84_1) [LC:75]
    -> NFU: FusionWB(65)    [LC:64]
    -> NFU: FusionCalc(73)  [LC:65]
  OPT_Q (Top10): E(64->P_84_1), E(65->P_89_1), E(72->P_89_1), E(81->P_93_12)
--------------------------------------------------
[LC 0066][PC 0087]
  STATE: PE:9/10 NFU:1/1
  ISSUE: NFU:94, Edge(77->P_86_1), Edge(73->P_75_8), Edge(73->P_79_1), Edge(73->P_87_0), Edge(77->P_78_10), Edge(64->P_84_1), Edge(73->P_93_11), Edge(65->P_89_1), Edge(81->P_93_12)
    -> PE: Edge(77->P_86_1) [LC:65]
    -> PE: Edge(73->P_75_8) [LC:68]
    -> PE: Edge(73->P_79_1) [LC:66]
    -> PE: Edge(73->P_87_0) [LC:66]
    -> PE: Edge(77->P_78_10) [LC:72]
    -> PE: Edge(64->P_84_1) [LC:75]
    -> PE: Edge(73->P_93_11) [LC:75]
    -> PE: Edge(65->P_89_1) [LC:76]
    -> PE: Edge(81->P_93_12) [LC:78]
    -> NFU: FusionWB(73)    [LC:65]
    -> NFU: FusionCalc(94)  [LC:66]
  OPT_Q (Top10): E(77->P_93_11), E(72->P_89_1)
--------------------------------------------------
[LC 0067][PC 0088]
  STATE: PE:3/10 NFU:1/1
  ISSUE: NFU:68, Edge(77->P_93_11), Edge(72->P_89_1), Edge(94->P_98_13)
    -> PE: Edge(77->P_93_11) [LC:75]
    -> PE: Edge(72->P_89_1) [LC:76]
    -> PE: Edge(94->P_98_13) [LC:85]
    -> NFU: FusionWB(94)    [LC:66]
    -> NFU: FusionCalc(68)  [LC:67]
--------------------------------------------------
[LC 0068][PC 0089]
  STATE: PE:6/10 NFU:1/1
  ISSUE: NFU:79, Edge(68->P_70_1), Edge(68->P_75_8), Edge(68->P_78_8), Edge(68->P_91_1), Edge(68->P_93_10), Edge(68->P_92_1)
    -> PE: Edge(68->P_70_1) [LC:68]
    -> PE: Edge(68->P_75_8) [LC:68]
    -> PE: Edge(68->P_78_8) [LC:68]
    -> PE: Edge(68->P_91_1) [LC:68]
    -> PE: Edge(68->P_93_10) [LC:68]
    -> PE: Edge(68->P_92_1) [LC:73]
    -> NFU: FusionWB(68)    [LC:67]
    -> NFU: FusionCalc(79)  [LC:68]
--------------------------------------------------
[LC 0069][PC 0090]
  STATE: PE:2/10 NFU:1/1
  ISSUE: NFU:86, Edge(79->P_98_10), Edge(79->P_93_12)
    -> PE: Edge(79->P_98_10) [LC:75]
    -> PE: Edge(79->P_93_12) [LC:78]
    -> NFU: FusionWB(79)    [LC:68]
    -> NFU: FusionCalc(86)  [LC:69]
--------------------------------------------------
[LC 0070][PC 0091]
  STATE: PE:2/10 NFU:1/1
  ISSUE: NFU:70, Edge(86->P_98_11), Edge(86->P_93_13)
    -> PE: Edge(86->P_98_11) [LC:78]
    -> PE: Edge(86->P_93_13) [LC:80]
    -> NFU: FusionWB(86)    [LC:69]
    -> NFU: FusionCalc(70)  [LC:70]
--------------------------------------------------
[LC 0071][PC 0092]
  STATE: PE:4/10 NFU:1/1
  ISSUE: NFU:75, Edge(70->P_78_9), Edge(70->P_83_1), Edge(70->P_98_9), Edge(70->82)
    -> PE: Edge(70->P_78_9) [LC:71]
    -> PE: Edge(70->P_83_1) [LC:71]
    -> PE: Edge(70->P_98_9) [LC:71]
    -> PE: Edge(70->82)    [LC:72]
    -> NFU: FusionWB(70)    [LC:70]
    -> NFU: FusionCalc(75)  [LC:71]
--------------------------------------------------
[LC 0072][PC 0093]
  STATE: PE:3/10 NFU:1/1
  ISSUE: NFU:91, Edge(75->P_78_10), Edge(75->P_90_1), Edge(75->P_98_10)
    -> PE: Edge(75->P_78_10) [LC:72]
    -> PE: Edge(75->P_90_1) [LC:72]
    -> PE: Edge(75->P_98_10) [LC:75]
    -> NFU: FusionWB(75)    [LC:71]
    -> NFU: FusionCalc(91)  [LC:72]
--------------------------------------------------
[LC 0073][PC 0094]
  STATE: PE:3/10 NFU:0/1
  ISSUE: Update(82), Edge(91->P_98_12), Edge(91->P_93_14)
    -> PE: Update(82)      [LC:72]
    -> PE: Edge(91->P_98_12) [LC:81]
    -> PE: Edge(91->P_93_14) [LC:81]
    -> NFU: FusionWB(91)    [LC:72]
--------------------------------------------------
[LC 0074][PC 0095]
  STATE: PE:2/10 NFU:1/1
  ISSUE: NFU:78, Edge(82->P_92_1), Edge(82->P_98_11)
    -> PE: Edge(82->P_92_1) [LC:73]
    -> PE: Edge(82->P_98_11) [LC:78]
    -> NFU: FusionCalc(78)  [LC:74]
--------------------------------------------------
[LC 0075][PC 0096]
  STATE: PE:3/10 NFU:1/1
  ISSUE: NFU:83, Edge(78->P_84_1), Edge(78->P_93_11), Edge(78->P_98_10)
    -> PE: Edge(78->P_84_1) [LC:75]
    -> PE: Edge(78->P_93_11) [LC:75]
    -> PE: Edge(78->P_98_10) [LC:75]
    -> NFU: FusionWB(78)    [LC:74]
    -> NFU: FusionCalc(83)  [LC:75]
--------------------------------------------------
[LC 0076][PC 0097]
  STATE: PE:4/10 NFU:1/1
  ISSUE: NFU:90, Edge(83->P_87_1), Edge(83->P_89_1), Edge(83->P_93_12), Edge(83->P_98_11)
    -> PE: Edge(83->P_87_1) [LC:76]
    -> PE: Edge(83->P_89_1) [LC:76]
    -> PE: Edge(83->P_93_12) [LC:78]
    -> PE: Edge(83->P_98_11) [LC:78]
    -> NFU: FusionWB(83)    [LC:75]
    -> NFU: FusionCalc(90)  [LC:76]
--------------------------------------------------
[LC 0077][PC 0098]
  STATE: PE:2/10 NFU:1/1
  ISSUE: NFU:84, Edge(90->P_93_13), Edge(90->P_98_12)
    -> PE: Edge(90->P_93_13) [LC:80]
    -> PE: Edge(90->P_98_12) [LC:81]
    -> NFU: FusionWB(90)    [LC:76]
    -> NFU: FusionCalc(84)  [LC:77]
--------------------------------------------------
[LC 0078][PC 0099]
  STATE: PE:3/10 NFU:1/1
  ISSUE: NFU:87, Edge(84->P_93_12), Edge(84->P_96_1), Edge(84->P_98_11)
    -> PE: Edge(84->P_93_12) [LC:78]
    -> PE: Edge(84->P_96_1) [LC:79]
    -> PE: Edge(84->P_98_11) [LC:78]
    -> NFU: FusionWB(84)    [LC:77]
    -> NFU: FusionCalc(87)  [LC:78]
--------------------------------------------------
[LC 0079][PC 0100]
  STATE: PE:3/10 NFU:1/1
  ISSUE: NFU:89, Edge(87->P_96_1), Edge(87->P_93_13), Edge(87->P_98_12)
    -> PE: Edge(87->P_96_1) [LC:79]
    -> PE: Edge(87->P_93_13) [LC:80]
    -> PE: Edge(87->P_98_12) [LC:81]
    -> NFU: FusionWB(87)    [LC:78]
    -> NFU: FusionCalc(89)  [LC:79]
--------------------------------------------------
[LC 0080][PC 0101]
  STATE: PE:2/10 NFU:1/1
  ISSUE: NFU:92, Edge(89->P_93_13), Edge(89->P_98_12)
    -> PE: Edge(89->P_93_13) [LC:80]
    -> PE: Edge(89->P_98_12) [LC:81]
    -> NFU: FusionWB(89)    [LC:79]
    -> NFU: FusionCalc(92)  [LC:80]
--------------------------------------------------
[LC 0081][PC 0102]
  STATE: PE:2/10 NFU:0/1
  ISSUE: Edge(92->P_98_12), Edge(92->P_93_14)
    -> PE: Edge(92->P_98_12) [LC:81]
    -> PE: Edge(92->P_93_14) [LC:81]
    -> NFU: FusionWB(92)    [LC:80]
--------------------------------------------------
[LC 0082][PC 0103]
  STATE: PE:0/10 NFU:0/1
--------------------------------------------------
[LC 0083][PC 0104]
  STATE: PE:0/10 NFU:1/1
  ISSUE: NFU:93
    -> NFU: FusionCalc(93)  [LC:83]
--------------------------------------------------
[LC 0084][PC 0105]
  STATE: PE:0/10 NFU:1/1
  ISSUE: NFU:96
    -> NFU: FusionWB(93)    [LC:83]
    -> NFU: FusionCalc(96)  [LC:84]
--------------------------------------------------
[LC 0085][PC 0106]
  STATE: PE:1/10 NFU:0/1
  ISSUE: Edge(96->P_98_13)
    -> PE: Edge(96->P_98_13) [LC:85]
    -> NFU: FusionWB(96)    [LC:84]
--------------------------------------------------
[LC 0086][PC 0107]
  STATE: PE:0/10 NFU:0/1
--------------------------------------------------
[LC 0087][PC 0108]
  STATE: PE:0/10 NFU:1/1
  ISSUE: NFU:98
    -> NFU: FusionCalc(98)  [LC:87]
--------------------------------------------------
[LC 0088][PC 0109]
  STATE: PE:0/10 NFU:0/1
    -> NFU: FusionWB(98)    [LC:87]
--------------------------------------------------
[LC 0089][PC 0110]
  STATE: PE:0/10 NFU:0/1
--------------------------------------------------
