LC-Level Task Analysis: longtail_100_10pct_dag
================================================================================
[LC 0001] (Starts ~ PC 0001)
  Mandatory Queue (8 tasks):
    U(0), U(1), U(9), U(24), U(42)
    U(62), U(85), U(97)
  Optional Queue (0 tasks):
    (Empty)
--------------------------------------------------
[LC 0002] (Starts ~ PC 0002)
  Mandatory Queue (12 tasks):
    E(0->4), E(0->P_8_0), E(0->10), E(0->P_12_0), E(0->P_13_0)
    E(0->P_15_0), E(0->P_27_0), E(0->P_50_0), E(0->P_65_0), E(0->P_98_0)
    E(1->2), E(1->3)
  Optional Queue (92 tasks):
    E(1->4,S:0), E(0->5,S:1), E(1->5,S:1), E(0->P_7_0,S:2), E(1->P_7_0,S:2)
    E(1->P_8_0,S:0), E(0->P_11_0,S:5), E(1->P_11_0,S:5), E(9->P_11_0,S:5), E(1->P_12_0,S:0)
    E(1->P_13_0,S:0), E(0->14,S:12), E(1->P_15_0,S:0), E(0->P_22_0,S:12), E(0->25,S:15)
    E(0->P_26_0,S:15), E(1->P_27_0,S:0), E(0->29,S:24), E(0->P_30_0,S:8), E(1->P_50_0,S:0)
    ... and 72 more
--------------------------------------------------
[LC 0003] (Starts ~ PC 0004)
  Mandatory Queue (4 tasks):
    U(10), E(1->P_98_0), E(1->17), E(0->5)
  Optional Queue (81 tasks):
    E(1->5,S:0), E(0->P_7_0,S:1), E(1->P_7_0,S:1), E(0->P_75_0,S:1), E(1->P_75_0,S:1)
    E(0->P_11_0,S:4), E(1->P_11_0,S:4), E(9->P_11_0,S:4), E(0->P_78_0,S:4), E(1->P_78_0,S:4)
    E(0->P_30_0,S:7), E(9->P_12_1,S:7), E(9->P_13_1,S:7), E(9->P_15_1,S:7), E(9->P_27_1,S:7)
    E(9->P_50_1,S:7), E(9->P_65_1,S:7), E(9->P_93_0,S:7), E(9->P_18_0,S:8), E(0->14,S:11)
    ... and 61 more
--------------------------------------------------
[LC 0004] (Starts ~ PC 0005)
  Mandatory Queue (6 tasks):
    U(2), U(3), E(1->5), E(1->P_7_0), E(1->P_75_0)
    E(10->P_11_1)
  Optional Queue (90 tasks):
    E(1->P_11_0,S:3), E(9->P_11_0,S:3), E(1->P_78_0,S:3), E(9->P_13_1,S:6), E(9->P_15_1,S:6)
    E(9->P_27_1,S:6), E(9->P_50_1,S:6), E(9->P_65_1,S:6), E(9->P_93_0,S:6), E(9->P_18_0,S:7)
    E(0->14,S:10), E(0->P_22_0,S:10), E(0->25,S:13), E(0->P_26_0,S:13), E(10->P_26_0,S:13)
    E(9->P_23_0,S:13), E(1->16,S:14), E(9->16,S:14), E(1->P_44_0,S:15), E(9->P_75_1,S:15)
    ... and 70 more
--------------------------------------------------
[LC 0005] (Starts ~ PC 0006)
  Mandatory Queue (14 tasks):
    E(2->4), E(2->5), E(2->6), E(2->P_7_0), E(2->P_8_0)
    E(2->P_12_0), E(2->P_13_0), E(2->P_15_0), E(2->P_27_0), E(2->P_50_0)
    E(2->P_65_0), E(2->P_75_0), E(2->P_98_0), E(3->17)
  Optional Queue (117 tasks):
    E(9->P_11_0,S:3), E(9->P_27_1,S:5), E(9->P_50_1,S:5), E(9->P_65_1,S:5), E(9->P_93_0,S:5)
    E(2->P_93_0,S:5), E(3->P_93_0,S:5), E(9->P_18_0,S:6), E(10->P_37_0,S:8), E(3->P_37_0,S:8)
    E(10->P_98_1,S:8), E(10->P_12_2,S:9), E(0->14,S:9), E(0->P_22_0,S:9), E(10->P_21_0,S:9)
    E(2->P_21_0,S:9), E(3->P_21_0,S:9), E(10->P_13_2,S:11), E(0->25,S:12), E(0->P_26_0,S:12)
    ... and 97 more
--------------------------------------------------
[LC 0006] (Starts ~ PC 0008)
  Mandatory Queue (5 tasks):
    U(6), E(3->P_50_0), E(3->P_65_0), E(3->P_98_0), E(3->5)
  Optional Queue (107 tasks):
    E(9->P_11_0,S:3), E(2->P_78_0,S:3), E(9->P_27_1,S:4), E(9->P_50_1,S:4), E(9->P_65_1,S:4)
    E(9->P_93_0,S:4), E(2->P_93_0,S:4), E(3->P_93_0,S:4), E(3->P_30_0,S:5), E(9->P_18_0,S:5)
    E(10->P_37_0,S:7), E(3->P_37_0,S:7), E(10->P_98_1,S:7), E(10->P_12_2,S:8), E(0->14,S:8)
    E(0->P_22_0,S:8), E(10->P_21_0,S:8), E(2->P_21_0,S:8), E(3->P_21_0,S:8), E(10->P_13_2,S:10)
    ... and 87 more
--------------------------------------------------
[LC 0007] (Starts ~ PC 0009)
  Mandatory Queue (3 tasks):
    U(4), U(17), E(6->P_7_1)
  Optional Queue (118 tasks):
    E(9->P_93_0,S:3), E(2->P_93_0,S:3), E(3->P_93_0,S:3), E(6->P_93_0,S:3), E(3->P_30_0,S:4)
    E(6->P_30_0,S:4), E(9->P_18_0,S:4), E(10->P_37_0,S:6), E(3->P_37_0,S:6), E(10->P_98_1,S:6)
    E(6->P_98_1,S:6), E(10->P_12_2,S:7), E(0->14,S:7), E(0->P_22_0,S:7), E(10->P_21_0,S:7)
    E(2->P_21_0,S:7), E(3->P_21_0,S:7), E(10->P_13_2,S:9), E(0->25,S:10), E(0->P_26_0,S:10)
    ... and 98 more
--------------------------------------------------
[LC 0008] (Starts ~ PC 0010)
  Mandatory Queue (12 tasks):
    E(4->5), E(4->P_7_0), E(4->P_8_0), E(4->P_12_0), E(4->P_13_0)
    E(4->P_15_0), E(4->P_27_0), E(4->43), E(4->P_50_0), E(4->P_65_0)
    E(4->P_75_0), E(4->P_98_0)
  Optional Queue (130 tasks):
    E(2->P_93_0,S:2), E(3->P_93_0,S:2), E(6->P_93_0,S:2), E(6->P_30_0,S:3), E(6->P_12_1,S:3)
    E(6->P_13_1,S:3), E(6->P_15_1,S:3), E(9->P_18_0,S:3), E(10->P_37_0,S:5), E(3->P_37_0,S:5)
    E(10->P_98_1,S:5), E(6->P_98_1,S:5), E(10->P_12_2,S:6), E(0->14,S:6), E(0->P_22_0,S:6)
    E(10->P_21_0,S:6), E(2->P_21_0,S:6), E(3->P_21_0,S:6), E(10->P_13_2,S:8), E(0->25,S:9)
    ... and 110 more
--------------------------------------------------
[LC 0009] (Starts ~ PC 0012)
  Mandatory Queue (1 tasks):
    U(5)
  Optional Queue (122 tasks):
    E(3->P_93_0,S:2), E(6->P_93_0,S:2), E(3->P_37_0,S:4), E(6->P_98_1,S:4), E(10->P_12_2,S:5)
    E(0->14,S:5), E(0->P_22_0,S:5), E(10->P_21_0,S:5), E(2->P_21_0,S:5), E(3->P_21_0,S:5)
    E(10->P_13_2,S:7), E(0->25,S:8), E(0->P_26_0,S:8), E(10->P_26_0,S:8), E(9->P_23_0,S:8)
    E(6->P_23_0,S:8), E(10->P_15_2,S:8), E(10->P_27_2,S:8), E(10->P_50_2,S:8), E(10->P_65_2,S:8)
    ... and 102 more
--------------------------------------------------
[LC 0010] (Starts ~ PC 0013)
  Mandatory Queue (5 tasks):
    U(43), E(5->P_7_0), E(5->P_8_1), E(5->P_11_0), E(5->P_75_0)
  Optional Queue (130 tasks):
    E(6->P_93_0,S:2), E(2->P_21_0,S:4), E(3->P_21_0,S:4), E(0->P_26_0,S:7), E(10->P_26_0,S:7)
    E(9->P_23_0,S:7), E(6->P_23_0,S:7), E(10->P_15_2,S:7), E(10->P_27_2,S:7), E(10->P_50_2,S:7)
    E(10->P_65_2,S:7), E(10->P_93_1,S:7), E(1->16,S:8), E(9->16,S:8), E(4->16,S:8)
    E(1->P_44_0,S:9), E(4->P_44_0,S:9), E(17->P_44_0,S:9), E(9->P_75_1,S:9), E(10->P_36_0,S:10)
    ... and 110 more
--------------------------------------------------
[LC 0011] (Starts ~ PC 0014)
  Mandatory Queue (0 tasks):
    (Empty)
  Optional Queue (135 tasks):
    E(5->P_50_1,S:1), E(5->P_65_1,S:1), E(5->P_18_0,S:1), E(5->P_30_0,S:2), E(5->14,S:4)
    E(5->P_37_0,S:4), E(2->P_21_0,S:4), E(3->P_21_0,S:4), E(5->P_22_0,S:4), E(0->P_26_0,S:6)
    E(10->P_26_0,S:6), E(9->P_23_0,S:6), E(6->P_23_0,S:6), E(10->P_15_2,S:6), E(10->P_27_2,S:6)
    E(10->P_50_2,S:6), E(10->P_65_2,S:6), E(10->P_93_1,S:6), E(1->16,S:7), E(9->16,S:7)
    ... and 115 more
--------------------------------------------------
[LC 0012] (Starts ~ PC 0015)
  Mandatory Queue (1 tasks):
    F(7)
  Optional Queue (125 tasks):
    E(3->P_21_0,S:3), E(10->P_26_0,S:5), E(6->P_23_0,S:5), E(10->P_15_2,S:5), E(10->P_27_2,S:5)
    E(10->P_50_2,S:5), E(10->P_65_2,S:5), E(10->P_93_1,S:5), E(1->16,S:6), E(9->16,S:6)
    E(4->16,S:6), E(1->P_44_0,S:7), E(4->P_44_0,S:7), E(17->P_44_0,S:7), E(9->P_75_1,S:7)
    E(10->P_36_0,S:8), E(4->P_36_0,S:8), E(17->P_18_1,S:10), E(9->P_78_1,S:11), E(17->P_78_1,S:11)
    ... and 105 more
--------------------------------------------------
[LC 0013] (Starts ~ PC 0016)
  Mandatory Queue (10 tasks):
    E(7->P_8_1), E(7->P_11_0), E(7->P_12_1), E(7->P_13_1), E(7->P_15_1)
    E(7->P_18_0), E(7->P_27_1), E(7->P_50_1), E(7->P_65_1), E(7->P_78_0)
  Optional Queue (123 tasks):
    E(9->16,S:5), E(4->16,S:5), E(4->P_44_0,S:6), E(17->P_44_0,S:6), E(9->P_75_1,S:6)
    E(10->P_36_0,S:7), E(4->P_36_0,S:7), E(17->P_18_1,S:9), E(9->P_78_1,S:10), E(17->P_78_1,S:10)
    E(9->19,S:11), E(10->19,S:11), E(3->19,S:11), E(9->P_35_0,S:12), E(10->P_35_0,S:12)
    E(2->P_35_0,S:12), E(3->P_35_0,S:12), E(6->P_46_0,S:12), E(5->P_46_0,S:12), E(7->P_46_0,S:12)
    ... and 103 more
--------------------------------------------------
[LC 0014] (Starts ~ PC 0017)
  Mandatory Queue (0 tasks):
    (Empty)
  Optional Queue (123 tasks):
    E(7->P_98_1,S:1), E(7->P_22_0,S:2), E(7->P_23_0,S:5), E(7->P_26_0,S:5), E(9->16,S:5)
    E(4->16,S:5), E(4->P_44_0,S:6), E(17->P_44_0,S:6), E(9->P_75_1,S:5), E(10->P_36_0,S:6)
    E(4->P_36_0,S:6), E(17->P_18_1,S:8), E(9->P_78_1,S:9), E(17->P_78_1,S:9), E(9->19,S:10)
    E(10->19,S:10), E(3->19,S:10), E(9->P_35_0,S:11), E(10->P_35_0,S:11), E(2->P_35_0,S:11)
    ... and 103 more
--------------------------------------------------
[LC 0015] (Starts ~ PC 0018)
  Mandatory Queue (2 tasks):
    F(8), F(11)
  Optional Queue (113 tasks):
    E(4->16,S:4), E(17->P_44_0,S:5), E(4->P_36_0,S:5), E(17->P_78_1,S:8), E(9->19,S:9)
    E(10->19,S:9), E(3->19,S:9), E(9->P_35_0,S:10), E(10->P_35_0,S:10), E(2->P_35_0,S:10)
    E(3->P_35_0,S:10), E(6->P_46_0,S:10), E(5->P_46_0,S:10), E(7->P_46_0,S:10), E(17->P_27_3,S:10)
    E(17->P_50_3,S:10), E(17->P_65_3,S:10), E(0->29,S:11), E(2->29,S:11), E(3->29,S:11)
    ... and 93 more
--------------------------------------------------
[LC 0016] (Starts ~ PC 0020)
  Mandatory Queue (13 tasks):
    E(8->P_12_1), E(8->P_13_1), E(8->P_15_1), E(8->P_18_0), E(8->P_27_1)
    E(8->P_30_0), E(8->P_50_1), E(8->P_65_1), E(8->P_93_0), E(8->P_98_1)
    E(11->P_12_2), E(11->14), E(11->P_37_0)
  Optional Queue (119 tasks):
    E(3->19,S:9), E(2->P_35_0,S:10), E(3->P_35_0,S:10), E(7->P_46_0,S:10), E(2->29,S:10)
    E(3->29,S:10), E(4->29,S:10), E(4->41,S:10), E(8->41,S:10), E(2->P_40_0,S:11)
    E(11->P_40_0,S:11), E(42->49,S:15), E(6->49,S:15), E(7->49,S:15), E(42->57,S:15)
    E(1->P_48_0,S:15), E(10->P_48_0,S:15), E(4->P_48_0,S:15), E(9->P_30_1,S:15), E(24->P_30_1,S:15)
    ... and 99 more
--------------------------------------------------
[LC 0017] (Starts ~ PC 0022)
  Mandatory Queue (0 tasks):
    (Empty)
  Optional Queue (112 tasks):
    E(11->P_65_2,S:1), E(11->P_93_1,S:1), E(8->P_23_0,S:3), E(11->P_75_1,S:3), E(11->P_44_0,S:5)
    E(11->P_36_0,S:5), E(11->P_78_1,S:8), E(3->19,S:9), E(11->P_34_0,S:8), E(2->P_35_0,S:10)
    E(3->P_35_0,S:10), E(7->P_46_0,S:10), E(2->29,S:10), E(3->29,S:10), E(4->29,S:10)
    E(4->41,S:10), E(8->41,S:10), E(2->P_40_0,S:11), E(11->P_40_0,S:11), E(11->33,S:12)
    ... and 92 more
--------------------------------------------------
[LC 0018] (Starts ~ PC 0023)
  Mandatory Queue (2 tasks):
    F(12), U(14)
  Optional Queue (102 tasks):
    E(3->P_35_0,S:9), E(7->P_46_0,S:9), E(2->29,S:9), E(3->29,S:9), E(4->29,S:9)
    E(4->41,S:9), E(8->41,S:9), E(2->P_40_0,S:10), E(11->P_40_0,S:10), E(11->33,S:11)
    E(42->49,S:13), E(6->49,S:13), E(7->49,S:13), E(42->57,S:13), E(1->P_48_0,S:13)
    E(10->P_48_0,S:13), E(4->P_48_0,S:13), E(9->P_30_1,S:13), E(24->P_30_1,S:13), E(17->P_30_1,S:13)
    ... and 82 more
--------------------------------------------------
[LC 0019] (Starts ~ PC 0024)
  Mandatory Queue (11 tasks):
    E(12->P_13_2), E(12->P_15_2), E(12->P_21_0), E(12->P_22_0), E(12->P_27_2)
    E(12->P_50_2), E(12->P_65_2), E(12->P_93_1), E(14->25), E(14->P_37_0)
    E(14->P_98_1)
  Optional Queue (114 tasks):
    E(3->29,S:8), E(4->29,S:8), E(8->41,S:8), E(11->P_40_0,S:9), E(6->49,S:12)
    E(7->49,S:12), E(10->P_48_0,S:12), E(4->P_48_0,S:12), E(9->P_30_1,S:12), E(24->P_30_1,S:12)
    E(17->P_30_1,S:12), E(0->P_58_0,S:13), E(14->P_58_0,S:13), E(10->P_32_0,S:13), E(2->P_32_0,S:13)
    E(5->P_32_0,S:13), E(10->P_70_0,S:13), E(11->P_70_0,S:13), E(42->56,S:14), E(2->56,S:14)
    ... and 94 more
--------------------------------------------------
[LC 0020] (Starts ~ PC 0026)
  Mandatory Queue (2 tasks):
    U(25), E(14->P_93_1)
  Optional Queue (104 tasks):
    E(12->P_78_1,S:6), E(12->P_34_0,S:6), E(14->P_34_0,S:6), E(14->P_46_0,S:8), E(3->29,S:8)
    E(4->29,S:8), E(8->41,S:8), E(11->P_40_0,S:9), E(6->49,S:12), E(7->49,S:12)
    E(10->P_48_0,S:12), E(4->P_48_0,S:12), E(9->P_30_1,S:11), E(24->P_30_1,S:11), E(17->P_30_1,S:11)
    E(0->P_58_0,S:12), E(14->P_58_0,S:12), E(10->P_32_0,S:12), E(2->P_32_0,S:12), E(5->P_32_0,S:12)
    ... and 84 more
--------------------------------------------------
[LC 0021] (Starts ~ PC 0027)
  Mandatory Queue (1 tasks):
    F(13)
  Optional Queue (110 tasks):
    E(14->P_34_0,S:5), E(4->29,S:7), E(24->P_30_1,S:10), E(17->P_30_1,S:10), E(7->49,S:11)
    E(10->P_48_0,S:11), E(4->P_48_0,S:11), E(0->P_58_0,S:11), E(14->P_58_0,S:11), E(10->P_32_0,S:11)
    E(2->P_32_0,S:11), E(5->P_32_0,S:11), E(10->P_70_0,S:11), E(11->P_70_0,S:11), E(42->56,S:12)
    E(2->56,S:12), E(4->56,S:12), E(24->P_27_4,S:13), E(24->P_50_4,S:13), E(24->P_65_4,S:13)
    ... and 90 more
--------------------------------------------------
[LC 0022] (Starts ~ PC 0028)
  Mandatory Queue (10 tasks):
    E(13->P_15_2), E(13->16), E(13->P_23_0), E(13->P_26_0), E(13->P_27_2)
    E(13->P_50_2), E(13->55), E(13->P_65_2), E(13->P_75_1), E(13->P_93_1)
  Optional Queue (102 tasks):
    E(17->P_30_1,S:10), E(4->P_48_0,S:10), E(14->P_58_0,S:10), E(2->P_32_0,S:10), E(5->P_32_0,S:10)
    E(11->P_70_0,S:10), E(42->56,S:11), E(2->56,S:11), E(4->56,S:11), E(24->P_27_4,S:12)
    E(24->P_50_4,S:12), E(24->P_65_4,S:12), E(24->P_78_2,S:12), E(24->P_93_3,S:12), E(25->P_93_3,S:12)
    E(17->P_75_2,S:12), E(24->P_34_1,S:13), E(25->P_27_5,S:13), E(24->P_66_0,S:13), E(2->P_66_0,S:13)
    ... and 82 more
--------------------------------------------------
[LC 0023] (Starts ~ PC 0029)
  Mandatory Queue (1 tasks):
    E(13->38)
  Optional Queue (101 tasks):
    E(17->P_30_1,S:10), E(4->P_48_0,S:10), E(14->P_58_0,S:10), E(2->P_32_0,S:10), E(5->P_32_0,S:10)
    E(11->P_70_0,S:10), E(42->56,S:10), E(2->56,S:10), E(4->56,S:10), E(24->P_27_4,S:11)
    E(24->P_50_4,S:11), E(24->P_65_4,S:11), E(24->P_78_2,S:11), E(24->P_93_3,S:11), E(25->P_93_3,S:11)
    E(17->P_75_2,S:11), E(24->P_34_1,S:12), E(25->P_27_5,S:12), E(24->P_66_0,S:12), E(2->P_66_0,S:12)
    ... and 81 more
--------------------------------------------------
[LC 0024] (Starts ~ PC 0030)
  Mandatory Queue (3 tasks):
    F(15), U(16), U(55)
  Optional Queue (92 tasks):
    E(5->P_32_0,S:9), E(2->56,S:9), E(4->56,S:9), E(24->P_78_2,S:10), E(24->P_93_3,S:10)
    E(25->P_93_3,S:10), E(17->P_75_2,S:10), E(24->P_34_1,S:11), E(25->P_27_5,S:11), E(24->P_66_0,S:11)
    E(2->P_66_0,S:11), E(8->P_66_0,S:11), E(24->P_75_3,S:11), E(25->P_75_3,S:11), E(14->P_52_0,S:11)
    E(0->P_91_0,S:13), E(1->P_91_0,S:13), E(24->P_91_0,S:13), E(24->P_98_3,S:13), E(25->P_98_3,S:13)
    ... and 72 more
--------------------------------------------------
[LC 0025] (Starts ~ PC 0031)
  Mandatory Queue (5 tasks):
    E(15->P_18_1), E(15->P_36_0), E(16->38), E(16->P_44_0), E(16->P_75_1)
  Optional Queue (113 tasks):
    E(4->56,S:9), E(25->P_93_3,S:9), E(2->P_66_0,S:10), E(8->P_66_0,S:10), E(24->P_75_3,S:10)
    E(25->P_75_3,S:10), E(14->P_52_0,S:10), E(0->P_91_0,S:12), E(1->P_91_0,S:12), E(24->P_91_0,S:12)
    E(24->P_98_3,S:12), E(25->P_98_3,S:12), E(10->P_68_0,S:12), E(5->P_68_0,S:12), E(25->P_68_0,S:12)
    E(13->P_68_0,S:12), E(12->61,S:12), E(25->P_50_5,S:12), E(25->P_65_5,S:12), E(25->P_78_3,S:12)
    ... and 93 more
--------------------------------------------------
[LC 0026] (Starts ~ PC 0032)
  Mandatory Queue (3 tasks):
    E(16->P_27_3), E(16->P_50_3), E(16->P_65_3)
  Optional Queue (105 tasks):
    E(15->P_93_2,S:2), E(15->41,S:3), E(16->P_22_1,S:3), E(16->P_26_1,S:3), E(16->P_48_0,S:8)
    E(15->P_58_0,S:8), E(4->56,S:9), E(25->P_93_3,S:9), E(2->P_66_0,S:10), E(8->P_66_0,S:10)
    E(24->P_75_3,S:9), E(25->P_75_3,S:9), E(14->P_52_0,S:9), E(0->P_91_0,S:11), E(1->P_91_0,S:11)
    E(24->P_91_0,S:11), E(24->P_98_3,S:11), E(25->P_98_3,S:11), E(10->P_68_0,S:11), E(5->P_68_0,S:11)
    ... and 85 more
--------------------------------------------------
[LC 0027] (Starts ~ PC 0033)
  Mandatory Queue (2 tasks):
    F(18), U(38)
  Optional Queue (98 tasks):
    E(25->P_93_3,S:8), E(24->P_75_3,S:8), E(25->P_75_3,S:8), E(14->P_52_0,S:8), E(2->P_66_0,S:9)
    E(8->P_66_0,S:9), E(0->P_91_0,S:10), E(1->P_91_0,S:10), E(24->P_91_0,S:10), E(24->P_98_3,S:10)
    E(25->P_98_3,S:10), E(10->P_68_0,S:10), E(5->P_68_0,S:10), E(25->P_68_0,S:10), E(13->P_68_0,S:10)
    E(12->61,S:10), E(25->P_50_5,S:10), E(25->P_65_5,S:10), E(25->P_78_3,S:10), E(1->76,S:11)
    ... and 78 more
--------------------------------------------------
[LC 0028] (Starts ~ PC 0034)
  Mandatory Queue (6 tasks):
    E(18->19), E(18->20), E(18->P_27_3), E(18->P_50_3), E(18->P_65_3)
    E(18->P_78_1)
  Optional Queue (105 tasks):
    E(25->P_75_3,S:7), E(8->P_66_0,S:8), E(1->P_91_0,S:9), E(24->P_91_0,S:9), E(25->P_98_3,S:9)
    E(5->P_68_0,S:9), E(25->P_68_0,S:9), E(13->P_68_0,S:9), E(25->P_65_5,S:9), E(25->P_78_3,S:9)
    E(1->76,S:10), E(15->28,S:10), E(4->P_84_0,S:10), E(15->P_84_0,S:10), E(5->45,S:11)
    E(0->P_63_0,S:12), E(2->P_63_0,S:12), E(15->P_63_0,S:12), E(1->P_53_0,S:12), E(9->P_53_0,S:12)
    ... and 85 more
--------------------------------------------------
[LC 0029] (Starts ~ PC 0035)
  Mandatory Queue (0 tasks):
    (Empty)
  Optional Queue (101 tasks):
    E(18->P_32_0,S:6), E(25->P_75_3,S:7), E(18->56,S:7), E(8->P_66_0,S:8), E(1->P_91_0,S:9)
    E(24->P_91_0,S:9), E(25->P_98_3,S:9), E(5->P_68_0,S:9), E(25->P_68_0,S:9), E(13->P_68_0,S:9)
    E(25->P_65_5,S:8), E(25->P_78_3,S:8), E(1->76,S:9), E(15->28,S:9), E(4->P_84_0,S:9)
    E(15->P_84_0,S:9), E(5->45,S:10), E(18->P_36_1,S:11), E(0->P_63_0,S:11), E(2->P_63_0,S:11)
    ... and 81 more
--------------------------------------------------
[LC 0030] (Starts ~ PC 0036)
  Mandatory Queue (2 tasks):
    U(19), U(20)
  Optional Queue (91 tasks):
    E(24->P_91_0,S:8), E(5->P_68_0,S:8), E(25->P_68_0,S:8), E(13->P_68_0,S:8), E(4->P_84_0,S:8)
    E(15->P_84_0,S:8), E(5->45,S:9), E(18->P_36_1,S:10), E(0->P_63_0,S:10), E(2->P_63_0,S:10)
    E(15->P_63_0,S:10), E(1->P_53_0,S:10), E(9->P_53_0,S:10), E(2->P_53_0,S:10), E(6->P_53_0,S:10)
    E(24->P_81_0,S:10), E(38->P_81_0,S:10), E(2->P_90_0,S:10), E(12->P_90_0,S:10), E(17->P_92_0,S:10)
    ... and 71 more
--------------------------------------------------
[LC 0031] (Starts ~ PC 0037)
  Mandatory Queue (14 tasks):
    E(19->P_21_1), E(19->P_22_1), E(19->P_26_1), E(19->P_27_3), E(19->33)
    E(19->P_34_0), E(19->41), E(19->P_46_0), E(19->P_50_3), E(19->P_65_3)
    E(19->P_93_2), E(19->P_98_2), E(20->29), E(20->P_35_0)
  Optional Queue (104 tasks):
    E(25->P_68_0,S:7), E(13->P_68_0,S:7), E(15->P_84_0,S:7), E(19->P_84_0,S:7), E(2->P_63_0,S:9)
    E(15->P_63_0,S:9), E(9->P_53_0,S:9), E(2->P_53_0,S:9), E(6->P_53_0,S:9), E(38->P_81_0,S:9)
    E(20->P_81_0,S:9), E(2->P_90_0,S:9), E(12->P_90_0,S:9), E(17->P_92_0,S:9), E(20->P_92_0,S:9)
    E(7->47,S:10), E(11->47,S:10), E(43->P_46_1,S:10), E(25->P_37_1,S:10), E(18->P_37_1,S:10)
    ... and 84 more
--------------------------------------------------
[LC 0032] (Starts ~ PC 0039)
  Mandatory Queue (5 tasks):
    F(21), U(33), U(41), E(20->P_93_2), E(20->P_98_2)
  Optional Queue (96 tasks):
    E(20->P_75_2,S:3), E(20->P_65_4,S:3), E(20->P_78_2,S:3), E(25->P_68_0,S:7), E(13->P_68_0,S:7)
    E(19->61,S:6), E(15->P_84_0,S:7), E(19->P_84_0,S:7), E(2->P_63_0,S:9), E(15->P_63_0,S:9)
    E(9->P_53_0,S:9), E(2->P_53_0,S:9), E(6->P_53_0,S:9), E(38->P_81_0,S:9), E(20->P_81_0,S:9)
    E(2->P_90_0,S:8), E(12->P_90_0,S:8), E(17->P_92_0,S:8), E(20->P_92_0,S:8), E(19->P_59_0,S:8)
    ... and 76 more
--------------------------------------------------
[LC 0033] (Starts ~ PC 0040)
  Mandatory Queue (5 tasks):
    U(29), E(21->P_22_1), E(21->P_26_1), E(21->P_93_2), E(21->P_98_2)
  Optional Queue (116 tasks):
    E(13->P_68_0,S:6), E(19->P_84_0,S:6), E(2->P_90_0,S:7), E(12->P_90_0,S:7), E(21->P_90_0,S:7)
    E(17->P_92_0,S:7), E(20->P_92_0,S:7), E(19->P_59_0,S:7), E(20->P_59_0,S:7), E(7->47,S:8)
    E(11->47,S:8), E(2->P_63_0,S:8), E(15->P_63_0,S:8), E(9->P_53_0,S:8), E(2->P_53_0,S:8)
    E(6->P_53_0,S:8), E(38->P_81_0,S:8), E(20->P_81_0,S:8), E(43->P_46_1,S:8), E(21->P_46_1,S:8)
    ... and 96 more
--------------------------------------------------
[LC 0034] (Starts ~ PC 0041)
  Mandatory Queue (3 tasks):
    E(29->31), E(29->P_40_0), E(29->P_70_0)
  Optional Queue (119 tasks):
    E(41->P_52_0,S:2), E(29->P_52_0,S:2), E(41->61,S:5), E(13->P_68_0,S:6), E(19->P_84_0,S:6)
    E(2->P_90_0,S:6), E(12->P_90_0,S:6), E(21->P_90_0,S:6), E(17->P_92_0,S:6), E(20->P_92_0,S:6)
    E(29->P_92_0,S:6), E(19->P_59_0,S:6), E(20->P_59_0,S:6), E(33->P_50_6,S:6), E(33->P_65_6,S:6)
    E(7->47,S:7), E(11->47,S:7), E(2->P_63_0,S:7), E(15->P_63_0,S:7), E(9->P_53_0,S:7)
    ... and 99 more
--------------------------------------------------
[LC 0035] (Starts ~ PC 0042)
  Mandatory Queue (1 tasks):
    F(22)
  Optional Queue (112 tasks):
    E(29->P_52_0,S:1), E(13->P_68_0,S:5), E(19->P_84_0,S:5), E(2->P_90_0,S:5), E(12->P_90_0,S:5)
    E(21->P_90_0,S:5), E(17->P_92_0,S:5), E(20->P_92_0,S:5), E(29->P_92_0,S:5), E(19->P_59_0,S:5)
    E(20->P_59_0,S:5), E(33->P_50_6,S:5), E(33->P_65_6,S:5), E(29->P_98_4,S:5), E(7->47,S:6)
    E(11->47,S:6), E(2->P_63_0,S:6), E(15->P_63_0,S:6), E(9->P_53_0,S:6), E(2->P_53_0,S:6)
    ... and 92 more
--------------------------------------------------
[LC 0036] (Starts ~ PC 0043)
  Mandatory Queue (6 tasks):
    F(26), U(31), E(22->P_23_1), E(22->P_30_1), E(22->P_48_0)
    E(22->P_93_3)
  Optional Queue (112 tasks):
    E(12->P_90_0,S:4), E(21->P_90_0,S:4), E(20->P_92_0,S:4), E(29->P_92_0,S:4), E(20->P_59_0,S:4)
    E(11->47,S:5), E(2->P_63_0,S:5), E(15->P_63_0,S:5), E(9->P_53_0,S:5), E(2->P_53_0,S:5)
    E(6->P_53_0,S:5), E(38->P_81_0,S:5), E(20->P_81_0,S:5), E(43->P_46_1,S:5), E(21->P_46_1,S:5)
    E(25->P_37_1,S:5), E(18->P_37_1,S:5), E(43->P_44_1,S:5), E(25->P_44_1,S:5), E(22->P_44_1,S:5)
    ... and 92 more
--------------------------------------------------
[LC 0037] (Starts ~ PC 0044)
  Mandatory Queue (10 tasks):
    E(26->P_27_5), E(26->P_32_0), E(26->P_34_1), E(26->P_35_1), E(26->56)
    E(26->P_58_0), E(26->P_70_0), E(26->P_93_3), E(31->49), E(31->57)
  Optional Queue (128 tasks):
    E(22->P_52_0,S:1), E(22->P_98_3,S:2), E(26->P_98_3,S:2), E(22->88,S:3), E(12->P_90_0,S:4)
    E(21->P_90_0,S:4), E(20->P_92_0,S:4), E(29->P_92_0,S:4), E(31->P_92_0,S:4), E(20->P_59_0,S:4)
    E(26->P_59_0,S:4), E(11->47,S:5), E(2->P_63_0,S:4), E(15->P_63_0,S:4), E(31->P_63_0,S:4)
    E(9->P_53_0,S:4), E(2->P_53_0,S:4), E(6->P_53_0,S:4), E(38->P_81_0,S:4), E(20->P_81_0,S:4)
    ... and 108 more
--------------------------------------------------
[LC 0038] (Starts ~ PC 0045)
  Mandatory Queue (5 tasks):
    F(23), E(22->P_52_0), E(26->P_66_0), E(26->P_75_3), E(31->P_93_4)
  Optional Queue (124 tasks):
    E(22->P_98_3,S:1), E(26->P_98_3,S:1), E(26->P_50_5,S:1), E(26->P_65_5,S:1), E(26->P_78_3,S:1)
    E(22->88,S:2), E(26->61,S:2), E(31->39,S:2), E(12->P_90_0,S:3), E(21->P_90_0,S:3)
    E(20->P_92_0,S:3), E(29->P_92_0,S:3), E(31->P_92_0,S:3), E(20->P_59_0,S:3), E(26->P_59_0,S:3)
    E(2->P_63_0,S:3), E(15->P_63_0,S:3), E(31->P_63_0,S:3), E(9->P_53_0,S:3), E(2->P_53_0,S:3)
    ... and 104 more
--------------------------------------------------
[LC 0039] (Starts ~ PC 0046)
  Mandatory Queue (14 tasks):
    F(30), U(49), U(56), U(57), E(26->P_98_3)
    E(23->P_27_4), E(23->28), E(23->P_35_1), E(23->P_50_4), E(23->P_65_4)
    E(23->P_75_2), E(23->76), E(23->P_78_2), E(23->P_93_3)
  Optional Queue (117 tasks):
    E(31->39,S:1), E(12->P_90_0,S:2), E(21->P_90_0,S:2), E(20->P_92_0,S:2), E(29->P_92_0,S:2)
    E(31->P_92_0,S:2), E(20->P_59_0,S:2), E(26->P_59_0,S:2), E(2->P_63_0,S:2), E(15->P_63_0,S:2)
    E(31->P_63_0,S:2), E(9->P_53_0,S:2), E(2->P_53_0,S:2), E(6->P_53_0,S:2), E(38->P_81_0,S:2)
    E(20->P_81_0,S:2), E(43->P_46_1,S:2), E(21->P_46_1,S:2), E(25->P_37_1,S:2), E(18->P_37_1,S:2)
    ... and 97 more
--------------------------------------------------
[LC 0040] (Starts ~ PC 0048)
  Mandatory Queue (9 tasks):
    F(34), E(30->45), E(30->P_52_0), E(30->P_66_0), E(30->P_75_3)
    E(30->P_78_3), E(30->P_93_4), E(49->P_52_1), E(49->P_70_0)
  Optional Queue (125 tasks):
    E(21->P_90_0,S:1), E(29->P_92_0,S:1), E(31->P_92_0,S:1), E(26->P_59_0,S:1), E(30->P_59_0,S:1)
    E(15->P_63_0,S:1), E(31->P_63_0,S:1), E(2->P_53_0,S:1), E(6->P_53_0,S:1), E(20->P_81_0,S:1)
    E(43->P_46_1,S:1), E(21->P_46_1,S:1), E(25->P_37_1,S:1), E(18->P_37_1,S:1), E(31->P_50_6,S:1)
    E(30->P_50_6,S:1), E(31->P_65_6,S:1), E(30->P_65_6,S:1), E(43->P_44_1,S:1), E(25->P_44_1,S:1)
    ... and 105 more
--------------------------------------------------
[LC 0041] (Starts ~ PC 0049)
  Mandatory Queue (11 tasks):
    F(27), U(28), U(76), E(43->P_46_1), E(25->P_37_1)
    E(31->P_50_6), E(31->P_65_6), E(43->P_44_1), E(34->P_36_1), E(34->P_91_0)
    E(34->P_98_4)
  Optional Queue (125 tasks):
    E(31->P_92_0,S:1), E(26->P_59_0,S:1), E(30->P_59_0,S:1), E(15->P_63_0,S:1), E(31->P_63_0,S:1)
    E(2->P_53_0,S:1), E(6->P_53_0,S:1), E(20->P_81_0,S:1), E(21->P_46_1,S:0), E(18->P_37_1,S:0)
    E(30->P_50_6,S:0), E(34->P_50_6,S:0), E(30->P_65_6,S:0), E(34->P_65_6,S:0), E(25->P_44_1,S:0)
    E(22->P_44_1,S:0), E(11->47,S:1), E(0->69,S:1), E(42->P_53_1,S:1), E(8->95,S:1)
    ... and 105 more
--------------------------------------------------
[LC 0042] (Starts ~ PC 0050)
  Mandatory Queue (30 tasks):
    F(35), U(45), E(21->P_46_1), E(18->P_37_1), E(30->P_50_6)
    E(30->P_65_6), E(25->P_44_1), E(11->47), E(0->69), E(42->P_53_1)
    E(8->95), E(26->P_59_0), E(15->P_63_0), E(2->P_53_0), E(20->P_81_0)
    E(11->67), E(27->P_50_5), E(27->P_65_5), E(27->P_78_3), E(27->P_93_4)
    E(27->P_98_3), E(28->P_32_1), E(28->39), E(28->51), E(28->61)
    E(28->P_84_0), E(28->P_91_0), E(28->P_98_4), E(76->88), E(76->P_94_1)
  Optional Queue (119 tasks):
    E(28->P_46_1,S:-1), E(34->P_50_6,S:-1), E(34->P_65_6,S:-1), E(22->P_44_1,S:-1), E(28->P_44_1,S:-1)
    E(31->P_92_0,S:1), E(30->P_59_0,S:0), E(31->P_63_0,S:0), E(6->P_53_0,S:0), E(42->P_48_1,S:1)
    E(38->P_48_1,S:1), E(33->P_40_1,S:1), E(24->80,S:1), E(19->80,S:1), E(9->P_54_0,S:1)
    E(3->P_54_0,S:1), E(12->P_54_0,S:1), E(21->P_54_0,S:1), E(5->P_89_0,S:1), E(15->P_89_0,S:1)
    ... and 99 more
--------------------------------------------------
[LC 0043] (Starts ~ PC 0053)
  Mandatory Queue (28 tasks):
    U(39), U(51), F(52), U(61), U(88)
    E(28->P_65_5), E(28->P_93_4), E(28->P_46_1), E(34->P_50_6), E(34->P_65_6)
    E(22->P_44_1), E(30->P_59_0), E(31->P_63_0), E(6->P_53_0), E(31->P_92_0)
    E(42->P_48_1), E(33->P_40_1), E(24->80), E(9->P_54_0), E(5->P_89_0)
    E(38->P_50_7), E(38->P_93_5), E(33->P_78_4), E(35->P_36_1), E(35->P_37_1)
    E(35->P_84_0), E(35->P_98_4), E(45->P_68_0)
  Optional Queue (110 tasks):
    E(28->P_44_1,S:0), E(38->P_48_1,S:0), E(19->80,S:0), E(3->P_54_0,S:0), E(12->P_54_0,S:0)
    E(21->P_54_0,S:0), E(15->P_89_0,S:0), E(38->P_89_0,S:0), E(26->P_89_0,S:0), E(35->P_50_7,S:0)
    E(34->P_93_5,S:0), E(31->P_78_4,S:0), E(34->P_78_4,S:0), E(42->P_75_4,S:1), E(43->P_75_4,S:1)
    E(41->P_75_4,S:1), E(31->P_75_4,S:1), E(42->P_78_5,S:1), E(43->P_78_5,S:1), E(41->P_78_5,S:1)
    ... and 90 more
--------------------------------------------------
[LC 0044] (Starts ~ PC 0056)
  Mandatory Queue (20 tasks):
    F(32), E(3->P_54_0), E(15->P_89_0), E(35->P_50_7), E(34->P_93_5)
    E(31->P_78_4), E(42->P_75_4), E(42->P_78_5), E(8->P_86_0), E(38->P_65_7)
    E(38->P_98_5), E(39->P_40_1), E(39->47), E(39->95), E(51->67)
    E(51->69), E(51->P_90_0), E(52->P_53_1), E(52->P_81_0), E(61->80)
  Optional Queue (123 tasks):
    E(12->P_54_0,S:-1), E(21->P_54_0,S:-1), E(38->P_89_0,S:-1), E(26->P_89_0,S:-1), E(39->P_50_7,S:-1)
    E(39->P_93_5,S:-1), E(34->P_78_4,S:-1), E(43->P_75_4,S:0), E(41->P_75_4,S:0), E(31->P_75_4,S:0)
    E(43->P_78_5,S:0), E(41->P_78_5,S:0), E(39->P_78_5,S:0), E(38->P_86_0,S:0), E(20->P_86_0,S:0)
    E(35->P_65_7,S:0), E(39->P_65_7,S:0), E(41->P_98_5,S:0), E(42->P_54_1,S:1), E(43->P_54_1,S:1)
    ... and 103 more
--------------------------------------------------
[LC 0045] (Starts ~ PC 0058)
  Mandatory Queue (28 tasks):
    F(36), U(47), U(69), U(95), E(12->P_54_0)
    E(38->P_89_0), E(39->P_50_7), E(39->P_93_5), E(34->P_78_4), E(43->P_75_4)
    E(43->P_78_5), E(38->P_86_0), E(35->P_65_7), E(41->P_98_5), E(42->P_54_1)
    E(42->P_50_8), E(42->P_65_8), E(42->P_93_6), E(32->P_37_1), E(32->P_46_1)
    E(32->P_50_6), E(32->P_53_0), E(32->P_59_0), E(32->P_63_0), E(32->P_65_6)
    E(32->P_81_0), E(32->P_92_0), E(32->P_98_4)
  Optional Queue (110 tasks):
    E(21->P_54_0,S:0), E(26->P_89_0,S:0), E(41->P_75_4,S:-1), E(31->P_75_4,S:-1), E(41->P_78_5,S:-1)
    E(39->P_78_5,S:-1), E(20->P_86_0,S:-1), E(32->P_86_0,S:-1), E(39->P_65_7,S:-1), E(43->P_54_1,S:0)
    E(51->P_54_1,S:0), E(43->P_50_8,S:0), E(41->P_50_8,S:0), E(43->P_65_8,S:0), E(41->P_65_8,S:0)
    E(45->P_65_8,S:0), E(43->P_93_6,S:0), E(41->P_93_6,S:0), E(42->P_79_0,S:1), E(8->P_79_0,S:1)
    ... and 90 more
--------------------------------------------------
[LC 0046] (Starts ~ PC 0061)
  Mandatory Queue (22 tasks):
    U(67), E(31->P_75_4), E(39->P_78_5), E(32->P_86_0), E(39->P_65_7)
    E(21->P_54_0), E(26->P_89_0), E(43->P_54_1), E(43->P_50_8), E(43->P_65_8)
    E(43->P_93_6), E(42->P_79_0), E(42->P_98_6), E(11->P_73_0), E(36->P_40_1)
    E(36->P_44_1), E(36->P_48_1), E(36->P_50_7), E(36->P_78_4), E(36->P_93_5)
    E(36->P_98_5), E(47->P_90_0)
  Optional Queue (107 tasks):
    E(36->P_65_7,S:0), E(51->P_54_1,S:-1), E(41->P_50_8,S:-1), E(41->P_65_8,S:-1), E(45->P_65_8,S:-1)
    E(41->P_93_6,S:-1), E(8->P_79_0,S:0), E(19->P_79_0,S:0), E(43->P_98_6,S:0), E(45->P_98_6,S:0)
    E(47->P_98_6,S:0), E(12->P_73_0,S:0), E(15->P_73_0,S:0), E(31->P_73_0,S:0), E(25->P_96_0,S:1)
    E(41->P_96_0,S:1), E(35->P_96_0,S:1), E(49->P_50_9,S:1), E(45->P_50_9,S:1), E(47->P_50_9,S:1)
    ... and 87 more
--------------------------------------------------
[LC 0047] (Starts ~ PC 0064)
  Mandatory Queue (10 tasks):
    F(37), E(45->P_65_8), E(19->P_79_0), E(45->P_98_6), E(12->P_73_0)
    E(41->P_96_0), E(49->P_50_9), E(49->P_78_6), E(45->P_75_5), E(67->80)
  Optional Queue (94 tasks):
    E(47->P_98_6,S:0), E(15->P_73_0,S:-1), E(31->P_73_0,S:-1), E(35->P_96_0,S:0), E(45->P_50_9,S:0)
    E(47->P_50_9,S:0), E(47->P_78_6,S:0), E(51->P_75_5,S:0), E(52->P_75_5,S:0), E(43->P_58_1,S:1)
    E(41->P_58_1,S:1), E(57->P_58_1,S:1), E(34->P_58_1,S:1), E(55->P_93_8,S:1), E(56->P_93_8,S:1)
    E(51->P_93_8,S:1), E(52->P_93_8,S:1), E(33->P_59_1,S:1), E(41->P_59_1,S:1), E(35->P_59_1,S:1)
    ... and 74 more
--------------------------------------------------
[LC 0048] (Starts ~ PC 0065)
  Mandatory Queue (17 tasks):
    F(40), E(15->P_73_0), E(47->P_98_6), E(35->P_96_0), E(45->P_50_9)
    E(47->P_78_6), E(51->P_75_5), E(41->P_58_1), E(55->P_93_8), E(33->P_59_1)
    E(37->P_50_7), E(37->P_54_0), E(37->P_78_4), E(37->P_79_0), E(37->P_89_0)
    E(37->P_93_5), E(37->P_98_5)
  Optional Queue (86 tasks):
    E(31->P_73_0,S:-1), E(47->P_50_9,S:-1), E(52->P_75_5,S:-1), E(57->P_58_1,S:0), E(34->P_58_1,S:0)
    E(56->P_93_8,S:0), E(51->P_93_8,S:0), E(52->P_93_8,S:0), E(41->P_59_1,S:0), E(35->P_59_1,S:0)
    E(34->P_63_1,S:1), E(55->P_71_1,S:2), E(57->P_71_1,S:2), E(5->60,S:2), E(7->60,S:2)
    E(37->60,S:2), E(25->P_71_0,S:2), E(15->P_71_0,S:2), E(31->P_71_0,S:2), E(51->P_71_0,S:2)
    ... and 66 more
--------------------------------------------------
[LC 0049] (Starts ~ PC 0067)
  Mandatory Queue (15 tasks):
    F(44), U(80), E(57->P_58_1), E(56->P_93_8), E(41->P_59_1)
    E(40->P_50_8), E(40->P_54_1), E(40->P_63_1), E(40->P_65_7), E(40->P_75_4)
    E(40->P_78_5), E(40->P_86_0), E(40->P_93_6), E(40->P_96_0), E(40->P_98_5)
  Optional Queue (80 tasks):
    E(34->P_58_1,S:0), E(51->P_93_8,S:-1), E(52->P_93_8,S:-1), E(35->P_59_1,S:-1), E(55->P_71_1,S:1)
    E(57->P_71_1,S:1), E(5->60,S:1), E(7->60,S:1), E(37->60,S:1), E(25->P_71_0,S:1)
    E(15->P_71_0,S:1), E(31->P_71_0,S:1), E(51->P_71_0,S:1), E(49->P_65_9,S:1), E(47->P_65_9,S:1)
    E(49->P_93_7,S:1), E(45->P_93_7,S:1), E(47->P_93_7,S:1), E(49->P_98_7,S:1), E(51->P_98_7,S:1)
    ... and 60 more
--------------------------------------------------
[LC 0050] (Starts ~ PC 0069)
  Mandatory Queue (14 tasks):
    F(46), E(52->P_93_8), E(34->P_58_1), E(57->P_71_1), E(7->60)
    E(15->P_71_0), E(47->P_65_9), E(49->P_93_7), E(49->P_98_7), E(44->P_50_8)
    E(44->P_65_8), E(44->P_78_6), E(44->P_93_6), E(80->99)
  Optional Queue (69 tasks):
    E(37->60,S:0), E(31->P_71_0,S:0), E(51->P_71_0,S:0), E(45->P_93_7,S:0), E(47->P_93_7,S:0)
    E(51->P_98_7,S:0), E(55->P_65_10,S:1), E(51->P_65_10,S:1), E(52->P_65_10,S:1), E(62->P_98_8,S:2)
    E(55->P_98_8,S:2), E(56->P_98_8,S:2), E(55->P_78_7,S:2), E(51->P_78_7,S:2), E(22->P_64_0,S:2)
    E(26->P_64_0,S:2), E(39->P_64_0,S:2), E(32->P_64_0,S:2), E(62->P_83_0,S:3), E(26->P_83_0,S:3)
    ... and 49 more
--------------------------------------------------
[LC 0051] (Starts ~ PC 0071)
  Mandatory Queue (14 tasks):
    F(48), U(99), E(45->P_93_7), E(51->P_98_7), E(51->P_65_10)
    E(46->P_50_9), E(46->P_63_1), E(46->P_65_9), E(46->P_73_0), E(46->74)
    E(46->P_75_5), E(46->P_78_6), E(46->P_79_0), E(46->P_98_6)
  Optional Queue (59 tasks):
    E(51->P_71_0,S:1), E(47->P_93_7,S:-1), E(52->P_65_10,S:0), E(55->P_98_8,S:1), E(56->P_98_8,S:1)
    E(51->P_78_7,S:1), E(26->P_64_0,S:1), E(39->P_64_0,S:1), E(32->P_64_0,S:1), E(26->P_83_0,S:2)
    E(44->P_83_0,S:2), E(55->P_75_6,S:2), E(56->P_65_11,S:2), E(57->P_65_11,S:2), E(33->P_66_1,S:5)
    E(40->P_66_1,S:5), E(62->P_65_12,S:5), E(61->P_65_12,S:5), E(9->P_94_0,S:6), E(16->P_94_0,S:6)
    ... and 39 more
--------------------------------------------------
[LC 0052] (Starts ~ PC 0073)
  Mandatory Queue (9 tasks):
    F(53), E(48->P_50_9), E(48->P_59_1), E(48->P_65_9), E(48->P_75_5)
    E(48->P_78_6), E(48->P_93_7), E(48->P_96_0), E(48->P_98_7)
  Optional Queue (52 tasks):
    E(56->P_98_8,S:1), E(39->P_64_0,S:1), E(32->P_64_0,S:1), E(44->P_83_0,S:2), E(55->P_75_6,S:1)
    E(56->P_65_11,S:1), E(57->P_65_11,S:1), E(33->P_66_1,S:4), E(40->P_66_1,S:4), E(62->P_65_12,S:4)
    E(61->P_65_12,S:4), E(9->P_94_0,S:5), E(16->P_94_0,S:5), E(55->P_94_0,S:5), E(62->P_93_9,S:5)
    E(61->P_93_9,S:5), E(61->P_75_7,S:5), E(67->P_75_7,S:5), E(16->72,S:6), E(20->72,S:6)
    ... and 32 more
--------------------------------------------------
[LC 0053] (Starts ~ PC 0074)
  Mandatory Queue (10 tasks):
    U(74), E(55->P_75_6), E(56->P_65_11), E(53->P_58_1), E(53->P_59_1)
    E(53->60), E(53->P_63_1), E(53->P_71_1), E(53->P_93_8), E(53->P_98_7)
  Optional Queue (52 tasks):
    E(32->P_64_0,S:1), E(53->P_75_6,S:0), E(57->P_65_11,S:0), E(44->P_83_0,S:2), E(33->P_66_1,S:3)
    E(40->P_66_1,S:3), E(62->P_65_12,S:3), E(61->P_65_12,S:3), E(9->P_94_0,S:4), E(16->P_94_0,S:4)
    E(55->P_94_0,S:4), E(62->P_93_9,S:4), E(61->P_93_9,S:4), E(61->P_75_7,S:4), E(67->P_75_7,S:4)
    E(16->72,S:5), E(20->72,S:5), E(45->72,S:5), E(51->72,S:5), E(3->77,S:7)
    ... and 32 more
--------------------------------------------------
[LC 0054] (Starts ~ PC 0075)
  Mandatory Queue (5 tasks):
    F(50), E(53->P_75_6), E(57->P_65_11), E(53->P_65_10), E(74->P_75_9)
  Optional Queue (54 tasks):
    E(32->P_64_0,S:1), E(44->P_83_0,S:1), E(33->P_66_1,S:2), E(40->P_66_1,S:2), E(62->P_65_12,S:2)
    E(61->P_65_12,S:2), E(9->P_94_0,S:3), E(16->P_94_0,S:3), E(55->P_94_0,S:3), E(62->P_93_9,S:3)
    E(61->P_93_9,S:3), E(61->P_75_7,S:3), E(67->P_75_7,S:3), E(16->72,S:4), E(20->72,S:4)
    E(45->72,S:4), E(51->72,S:4), E(3->77,S:6), E(21->77,S:6), E(14->P_87_0,S:7)
    ... and 34 more
--------------------------------------------------
[LC 0055] (Starts ~ PC 0076)
  Mandatory Queue (6 tasks):
    F(54), U(60), E(50->P_65_9), E(50->P_71_0), E(50->P_93_7)
    E(50->P_98_7)
  Optional Queue (49 tasks):
    E(40->P_66_1,S:1), E(61->P_65_12,S:1), E(16->P_94_0,S:2), E(55->P_94_0,S:2), E(61->P_93_9,S:2)
    E(61->P_75_7,S:2), E(67->P_75_7,S:2), E(16->72,S:3), E(20->72,S:3), E(45->72,S:3)
    E(51->72,S:3), E(3->77,S:5), E(21->77,S:5), E(14->P_87_0,S:6), E(30->P_87_0,S:6)
    E(27->P_87_0,S:6), E(50->P_87_0,S:6), E(61->P_79_1,S:6), E(47->P_79_1,S:6), E(53->P_79_1,S:6)
    ... and 29 more
--------------------------------------------------
[LC 0056] (Starts ~ PC 0077)
  Mandatory Queue (8 tasks):
    F(58), E(54->P_65_10), E(54->P_75_6), E(54->P_78_7), E(60->P_64_1)
    E(60->P_65_11), E(60->P_83_0), E(60->P_98_8)
  Optional Queue (49 tasks):
    E(55->P_94_0,S:2), E(54->P_94_0,S:2), E(67->P_75_7,S:1), E(60->P_75_7,S:1), E(16->72,S:2)
    E(20->72,S:2), E(45->72,S:2), E(51->72,S:2), E(3->77,S:4), E(21->77,S:4)
    E(60->77,S:4), E(14->P_87_0,S:5), E(30->P_87_0,S:5), E(27->P_87_0,S:5), E(50->P_87_0,S:5)
    E(61->P_79_1,S:5), E(47->P_79_1,S:5), E(53->P_79_1,S:5), E(74->P_79_1,S:5), E(76->P_86_1,S:7)
    ... and 29 more
--------------------------------------------------
[LC 0057] (Starts ~ PC 0078)
  Mandatory Queue (6 tasks):
    F(59), E(60->P_78_7), E(58->P_64_0), E(58->P_65_11), E(58->P_75_6)
    E(58->P_98_8)
  Optional Queue (49 tasks):
    E(58->P_78_7,S:-3), E(60->P_75_7,S:1), E(54->P_94_0,S:2), E(20->72,S:1), E(45->72,S:1)
    E(51->72,S:1), E(60->P_73_1,S:2), E(3->77,S:3), E(21->77,S:3), E(60->77,S:3)
    E(14->P_87_0,S:4), E(30->P_87_0,S:4), E(27->P_87_0,S:4), E(50->P_87_0,S:4), E(61->P_79_1,S:4)
    E(47->P_79_1,S:4), E(53->P_79_1,S:4), E(74->P_79_1,S:4), E(76->P_86_1,S:6), E(47->P_68_1,S:6)
    ... and 29 more
--------------------------------------------------
[LC 0058] (Starts ~ PC 0079)
  Mandatory Queue (6 tasks):
    F(63), E(58->P_78_7), E(59->P_65_11), E(59->P_75_6), E(59->P_81_1)
    E(59->P_83_0)
  Optional Queue (44 tasks):
    E(45->72,S:1), E(51->72,S:1), E(3->77,S:2), E(21->77,S:2), E(60->77,S:2)
    E(14->P_87_0,S:3), E(30->P_87_0,S:3), E(27->P_87_0,S:3), E(50->P_87_0,S:3), E(61->P_79_1,S:3)
    E(47->P_79_1,S:3), E(53->P_79_1,S:3), E(74->P_79_1,S:3), E(76->P_86_1,S:5), E(47->P_68_1,S:5)
    E(61->P_78_8,S:5), E(69->P_75_8,S:5), E(69->P_93_10,S:5), E(67->P_93_10,S:5), E(85->P_91_1,S:7)
    ... and 24 more
--------------------------------------------------
[LC 0059] (Starts ~ PC 0080)
  Mandatory Queue (3 tasks):
    F(64), E(63->P_65_12), E(63->P_66_1)
  Optional Queue (41 tasks):
    E(51->72,S:1), E(21->77,S:1), E(60->77,S:1), E(30->P_87_0,S:2), E(27->P_87_0,S:2)
    E(50->P_87_0,S:2), E(47->P_79_1,S:2), E(53->P_79_1,S:2), E(74->P_79_1,S:2), E(76->P_86_1,S:4)
    E(47->P_68_1,S:4), E(61->P_78_8,S:4), E(69->P_75_8,S:4), E(69->P_93_10,S:4), E(67->P_93_10,S:4)
    E(85->P_91_1,S:6), E(58->P_91_1,S:6), E(69->P_78_9,S:7), E(74->P_78_9,S:7), E(69->P_98_9,S:7)
    ... and 21 more
--------------------------------------------------
[LC 0060] (Starts ~ PC 0081)
  Mandatory Queue (2 tasks):
    E(64->P_65_12), E(64->P_75_7)
  Optional Queue (35 tasks):
    E(60->77,S:1), E(27->P_87_0,S:2), E(50->P_87_0,S:2), E(53->P_79_1,S:2), E(74->P_79_1,S:2)
    E(69->P_75_8,S:3), E(69->P_93_10,S:3), E(67->P_93_10,S:3), E(85->P_91_1,S:5), E(58->P_91_1,S:5)
    E(63->P_70_1,S:6), E(69->P_78_9,S:6), E(74->P_78_9,S:6), E(69->P_98_9,S:6), E(67->P_98_9,S:6)
    E(74->P_98_9,S:6), E(69->P_83_1,S:8), E(44->82,S:8), E(53->P_90_1,S:10), E(34->P_92_1,S:10)
    ... and 15 more
--------------------------------------------------
[LC 0061] (Starts ~ PC 0082)
  Mandatory Queue (1 tasks):
    F(66)
  Optional Queue (27 tasks):
    E(50->P_87_0,S:2), E(74->P_79_1,S:2), E(67->P_93_10,S:2), E(58->P_91_1,S:4), E(69->P_78_9,S:5)
    E(74->P_78_9,S:5), E(69->P_98_9,S:5), E(67->P_98_9,S:5), E(74->P_98_9,S:5), E(69->P_83_1,S:7)
    E(44->82,S:7), E(53->P_90_1,S:9), E(34->P_92_1,S:9), E(76->P_93_11,S:9), E(74->P_93_11,S:9)
    E(61->P_84_1,S:9), E(37->P_84_1,S:9), E(58->P_84_1,S:9), E(64->P_84_1,S:9), E(80->P_98_10,S:9)
    ... and 7 more
--------------------------------------------------
[LC 0062] (Starts ~ PC 0083)
  Mandatory Queue (6 tasks):
    F(71), E(66->72), E(66->P_73_1), E(66->P_75_7), E(66->P_93_9)
    E(66->P_94_0)
  Optional Queue (19 tasks):
    E(74->P_78_9,S:4), E(67->P_98_9,S:4), E(74->P_98_9,S:4), E(76->P_93_11,S:8), E(74->P_93_11,S:8)
    E(61->P_84_1,S:8), E(37->P_84_1,S:8), E(58->P_84_1,S:8), E(64->P_84_1,S:8), E(80->P_98_10,S:8)
    E(52->P_89_1,S:9), E(61->P_89_1,S:9), E(85->P_93_12,S:11), E(85->P_98_11,S:11), E(88->P_93_13,S:13)
    E(74->P_96_1,S:14), E(97->P_98_13,S:20), E(66->P_78_8,S:3), E(66->82,S:6)
--------------------------------------------------
[LC 0063] (Starts ~ PC 0084)
  Mandatory Queue (3 tasks):
    F(81), E(71->P_73_1), E(71->77)
  Optional Queue (17 tasks):
    E(74->P_98_9,S:4), E(74->P_93_11,S:7), E(61->P_84_1,S:7), E(37->P_84_1,S:7), E(58->P_84_1,S:7)
    E(64->P_84_1,S:7), E(80->P_98_10,S:7), E(52->P_89_1,S:8), E(61->P_89_1,S:8), E(85->P_93_12,S:10)
    E(85->P_98_11,S:10), E(88->P_93_13,S:12), E(74->P_96_1,S:13), E(97->P_98_13,S:19), E(71->P_75_8,S:1)
    E(71->P_78_9,S:4), E(71->P_93_10,S:2)
--------------------------------------------------
[LC 0064] (Starts ~ PC 0085)
  Mandatory Queue (2 tasks):
    F(65), U(72)
  Optional Queue (11 tasks):
    E(37->P_84_1,S:6), E(58->P_84_1,S:6), E(64->P_84_1,S:6), E(61->P_89_1,S:7), E(85->P_93_12,S:9)
    E(81->P_93_12,S:9), E(85->P_98_11,S:9), E(88->P_93_13,S:11), E(74->P_96_1,S:12), E(97->P_98_13,S:18)
    E(81->P_98_10,S:6)
--------------------------------------------------
[LC 0065] (Starts ~ PC 0086)
  Mandatory Queue (4 tasks):
    F(73), U(77), E(65->P_68_1), E(72->P_75_8)
  Optional Queue (11 tasks):
    E(58->P_84_1,S:6), E(64->P_84_1,S:6), E(81->P_93_12,S:8), E(65->P_78_8,S:1), E(65->82,S:5)
    E(65->P_83_1,S:4), E(65->P_89_1,S:7), E(72->P_89_1,S:7), E(72->P_78_9,S:4), E(72->P_93_10,S:1)
    E(72->P_98_9,S:4)
--------------------------------------------------
[LC 0066] (Starts ~ PC 0087)
  Mandatory Queue (5 tasks):
    F(94), E(73->P_75_8), E(73->P_79_1), E(73->P_87_0), E(77->P_86_1)
  Optional Queue (7 tasks):
    E(64->P_84_1,S:6), E(65->P_89_1,S:7), E(72->P_89_1,S:7), E(81->P_93_12,S:8), E(73->P_93_11,S:6)
    E(77->P_93_11,S:6), E(77->P_78_10,S:4)
--------------------------------------------------
[LC 0067] (Starts ~ PC 0088)
  Mandatory Queue (1 tasks):
    F(68)
  Optional Queue (3 tasks):
    E(77->P_93_11,S:5), E(72->P_89_1,S:6), E(94->P_98_13,S:16)
--------------------------------------------------
[LC 0068] (Starts ~ PC 0089)
  Mandatory Queue (6 tasks):
    F(79), E(68->P_70_1), E(68->P_75_8), E(68->P_78_8), E(68->P_91_1)
    E(68->P_93_10)
  Optional Queue (1 tasks):
    E(68->P_92_1,S:3)
--------------------------------------------------
[LC 0069] (Starts ~ PC 0090)
  Mandatory Queue (1 tasks):
    F(86)
  Optional Queue (2 tasks):
    E(79->P_93_12,S:6), E(79->P_98_10,S:3)
--------------------------------------------------
[LC 0070] (Starts ~ PC 0091)
  Mandatory Queue (1 tasks):
    F(70)
  Optional Queue (2 tasks):
    E(86->P_93_13,S:6), E(86->P_98_11,S:4)
--------------------------------------------------
[LC 0071] (Starts ~ PC 0092)
  Mandatory Queue (5 tasks):
    F(75), E(70->P_78_9), E(70->82), E(70->P_83_1), E(70->P_98_9)
  Optional Queue (0 tasks):
    (Empty)
--------------------------------------------------
[LC 0072] (Starts ~ PC 0093)
  Mandatory Queue (3 tasks):
    F(91), E(75->P_78_10), E(75->P_90_1)
  Optional Queue (1 tasks):
    E(75->P_98_10,S:1)
--------------------------------------------------
[LC 0073] (Starts ~ PC 0094)
  Mandatory Queue (1 tasks):
    U(82)
  Optional Queue (2 tasks):
    E(91->P_93_14,S:6), E(91->P_98_12,S:3)
--------------------------------------------------
[LC 0074] (Starts ~ PC 0095)
  Mandatory Queue (2 tasks):
    F(78), E(82->P_92_1)
  Optional Queue (1 tasks):
    E(82->P_98_11,S:1)
--------------------------------------------------
[LC 0075] (Starts ~ PC 0096)
  Mandatory Queue (4 tasks):
    F(83), E(78->P_84_1), E(78->P_93_11), E(78->P_98_10)
  Optional Queue (0 tasks):
    (Empty)
--------------------------------------------------
[LC 0076] (Starts ~ PC 0097)
  Mandatory Queue (5 tasks):
    F(90), E(83->P_87_1), E(83->P_89_1), E(83->P_93_12), E(83->P_98_11)
  Optional Queue (0 tasks):
    (Empty)
--------------------------------------------------
[LC 0077] (Starts ~ PC 0098)
  Mandatory Queue (3 tasks):
    F(84), E(90->P_93_13), E(90->P_98_12)
  Optional Queue (0 tasks):
    (Empty)
--------------------------------------------------
[LC 0078] (Starts ~ PC 0099)
  Mandatory Queue (4 tasks):
    F(87), E(84->P_93_12), E(84->P_96_1), E(84->P_98_11)
  Optional Queue (0 tasks):
    (Empty)
--------------------------------------------------
[LC 0079] (Starts ~ PC 0100)
  Mandatory Queue (4 tasks):
    F(89), E(87->P_93_13), E(87->P_96_1), E(87->P_98_12)
  Optional Queue (0 tasks):
    (Empty)
--------------------------------------------------
[LC 0080] (Starts ~ PC 0101)
  Mandatory Queue (3 tasks):
    F(92), E(89->P_93_13), E(89->P_98_12)
  Optional Queue (0 tasks):
    (Empty)
--------------------------------------------------
[LC 0081] (Starts ~ PC 0102)
  Mandatory Queue (2 tasks):
    E(92->P_93_14), E(92->P_98_12)
  Optional Queue (0 tasks):
    (Empty)
--------------------------------------------------
[LC 0082] (Starts ~ PC 0103)
  Mandatory Queue (0 tasks):
    (Empty)
  Optional Queue (0 tasks):
    (Empty)
--------------------------------------------------
[LC 0083] (Starts ~ PC 0104)
  Mandatory Queue (1 tasks):
    F(93)
  Optional Queue (0 tasks):
    (Empty)
--------------------------------------------------
[LC 0084] (Starts ~ PC 0105)
  Mandatory Queue (1 tasks):
    F(96)
  Optional Queue (0 tasks):
    (Empty)
--------------------------------------------------
[LC 0085] (Starts ~ PC 0106)
  Mandatory Queue (1 tasks):
    E(96->P_98_13)
  Optional Queue (0 tasks):
    (Empty)
--------------------------------------------------
[LC 0086] (Starts ~ PC 0107)
  Mandatory Queue (0 tasks):
    (Empty)
  Optional Queue (0 tasks):
    (Empty)
--------------------------------------------------
[LC 0087] (Starts ~ PC 0108)
  Mandatory Queue (1 tasks):
    F(98)
  Optional Queue (0 tasks):
    (Empty)
--------------------------------------------------
[LC 0088] (Starts ~ PC 0109)
  Mandatory Queue (0 tasks):
    (Empty)
  Optional Queue (0 tasks):
    (Empty)
--------------------------------------------------
[LC 0089] (Starts ~ PC 0110)
  Mandatory Queue (0 tasks):
    (Empty)
  Optional Queue (0 tasks):
    (Empty)
--------------------------------------------------
