FULL DEBUG (LC-Driven): longtail_100_10pct_dag
Format: [LC xxxx][PC xxxx] -> Ops
================================================================================
[LC 0001][PC 0001]
  STATE: PE:8/10 NFU:0/1
  ISSUE: Update(0), Update(1), Update(9), Update(24), Update(42), Update(62), Update(85), Update(97)
    -> PE: Update(0)       [LC:1]
    -> PE: Update(1)       [LC:1]
    -> PE: Update(9)       [LC:1]
    -> PE: Update(24)      [LC:1]
    -> PE: Update(42)      [LC:1]
    -> PE: Update(62)      [LC:1]
    -> PE: Update(85)      [LC:1]
    -> PE: Update(97)      [LC:1]
--------------------------------------------------
[LC 0002][PC 0002]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(0->4), Edge(0->10), Edge(0->P_27_0), Edge(1->2), Edge(1->3), Edge(1->17), Edge(0->5), Edge(0->12), Edge(0->P_50_0), Edge(0->7)
    -> PE: Edge(0->4)      [LC:6]
    -> PE: Edge(0->10)     [LC:3]
    -> PE: Edge(0->P_27_0) [LC:9]
    -> PE: Edge(1->2)      [LC:3]
    -> PE: Edge(1->3)      [LC:3]
    -> PE: Edge(1->17)     [LC:5]
    -> PE: Edge(0->5)      [LC:8]
    -> PE: Edge(0->12)     [LC:15]
    -> PE: Edge(0->P_50_0) [LC:16]
    -> PE: Edge(0->7)      [LC:10]
  OPT_Q (Top10): E(1->4), E(1->P_27_0), E(1->5), E(1->12), E(9->12), E(1->P_50_0), E(9->P_50_0), E(1->7), E(0->8), E(1->8)
--------------------------------------------------
[LC 0003][PC 0003]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(1->4), Edge(1->P_27_0), Edge(1->5), Edge(1->12), Edge(1->P_50_0), Edge(1->7), Edge(0->8), Edge(0->13), Edge(0->15), Edge(0->P_65_0)
    -> PE: Edge(1->4)      [LC:6]
    -> PE: Edge(1->P_27_0) [LC:9]
    -> PE: Edge(1->5)      [LC:8]
    -> PE: Edge(1->12)     [LC:15]
    -> PE: Edge(1->P_50_0) [LC:16]
    -> PE: Edge(1->7)      [LC:10]
    -> PE: Edge(0->8)      [LC:12]
    -> PE: Edge(0->13)     [LC:17]
    -> PE: Edge(0->15)     [LC:19]
    -> PE: Edge(0->P_65_0) [LC:20]
  OPT_Q (Top10): E(9->12), E(9->P_50_0), E(1->8), E(1->13), E(9->13), E(1->15), E(9->15), E(1->P_65_0), E(9->P_65_0), E(0->11)
--------------------------------------------------
[LC 0004][PC 0004]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(2), Update(3), Update(10), Edge(9->12), Edge(9->P_50_0), Edge(1->8), Edge(1->13), Edge(1->15), Edge(1->P_65_0), Edge(0->11)
    -> PE: Update(2)       [LC:3]
    -> PE: Update(3)       [LC:3]
    -> PE: Update(10)      [LC:3]
    -> PE: Edge(9->12)     [LC:15]
    -> PE: Edge(9->P_50_0) [LC:16]
    -> PE: Edge(1->8)      [LC:12]
    -> PE: Edge(1->13)     [LC:17]
    -> PE: Edge(1->15)     [LC:19]
    -> PE: Edge(1->P_65_0) [LC:20]
    -> PE: Edge(0->11)     [LC:12]
  OPT_Q (Top10): E(9->13), E(9->15), E(9->P_65_0), E(1->11), E(9->11), E(0->14), E(9->P_27_1), E(0->P_98_0), E(1->P_98_0), E(24->P_98_0)
--------------------------------------------------
[LC 0005][PC 0005]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(2->4), Edge(2->6), Edge(2->P_27_0), Edge(3->17), Edge(9->13), Edge(9->15), Edge(9->P_65_0), Edge(2->5), Edge(2->8), Edge(2->12)
    -> PE: Edge(2->4)      [LC:6]
    -> PE: Edge(2->6)      [LC:5]
    -> PE: Edge(2->P_27_0) [LC:9]
    -> PE: Edge(3->17)     [LC:5]
    -> PE: Edge(9->13)     [LC:17]
    -> PE: Edge(9->15)     [LC:19]
    -> PE: Edge(9->P_65_0) [LC:20]
    -> PE: Edge(2->5)      [LC:8]
    -> PE: Edge(2->8)      [LC:12]
    -> PE: Edge(2->12)     [LC:15]
  MAND_Q: P_50_0(EDGE)
  OPT_Q (Top10): E(3->4), E(3->P_27_0), E(3->5), E(3->8), E(3->12), E(10->12), E(3->P_50_0), E(10->P_50_0), E(2->13), E(3->13)
--------------------------------------------------
[LC 0005][PC 0006]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(2->P_50_0), Edge(3->4), Edge(3->P_27_0), Edge(3->5), Edge(3->8), Edge(3->12), Edge(2->13), Edge(2->15), Edge(2->P_65_0), Edge(2->7)
    -> PE: Edge(2->P_50_0) [LC:16]
    -> PE: Edge(3->4)      [LC:6]
    -> PE: Edge(3->P_27_0) [LC:9]
    -> PE: Edge(3->5)      [LC:8]
    -> PE: Edge(3->8)      [LC:12]
    -> PE: Edge(3->12)     [LC:15]
    -> PE: Edge(2->13)     [LC:17]
    -> PE: Edge(2->15)     [LC:19]
    -> PE: Edge(2->P_65_0) [LC:20]
    -> PE: Edge(2->7)      [LC:10]
  OPT_Q (Top10): E(10->12), E(3->P_50_0), E(10->P_50_0), E(3->13), E(10->13), E(3->15), E(10->15), E(3->P_65_0), E(10->P_65_0), E(1->11)
--------------------------------------------------
[LC 0006][PC 0007]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(6), Update(17), Edge(3->P_50_0), Edge(1->11), Edge(10->12), Edge(3->13), Edge(3->15), Edge(3->P_65_0), Edge(0->14), Edge(9->P_27_1)
    -> PE: Update(6)       [LC:5]
    -> PE: Update(17)      [LC:5]
    -> PE: Edge(3->P_50_0) [LC:16]
    -> PE: Edge(1->11)     [LC:12]
    -> PE: Edge(10->12)    [LC:15]
    -> PE: Edge(3->13)     [LC:17]
    -> PE: Edge(3->15)     [LC:19]
    -> PE: Edge(3->P_65_0) [LC:20]
    -> PE: Edge(0->14)     [LC:14]
    -> PE: Edge(9->P_27_1) [LC:18]
  OPT_Q (Top10): E(10->P_50_0), E(9->11), E(10->11), E(10->13), E(10->15), E(10->P_65_0), E(10->P_27_1), E(0->P_98_0), E(1->P_98_0), E(24->P_98_0)
--------------------------------------------------
[LC 0007][PC 0008]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(4), Edge(6->P_27_0), Edge(10->P_50_0), Edge(9->11), Edge(6->7), Edge(6->8), Edge(6->12), Edge(10->13), Edge(10->15), Edge(10->P_65_0)
    -> PE: Update(4)       [LC:6]
    -> PE: Edge(6->P_27_0) [LC:9]
    -> PE: Edge(10->P_50_0) [LC:16]
    -> PE: Edge(9->11)     [LC:12]
    -> PE: Edge(6->7)      [LC:10]
    -> PE: Edge(6->8)      [LC:12]
    -> PE: Edge(6->12)     [LC:15]
    -> PE: Edge(10->13)    [LC:17]
    -> PE: Edge(10->15)    [LC:19]
    -> PE: Edge(10->P_65_0) [LC:20]
  OPT_Q (Top10): E(10->11), E(6->P_50_0), E(6->13), E(6->15), E(6->P_65_0), E(10->P_27_1), E(0->P_98_0), E(1->P_98_0), E(24->P_98_0), E(2->P_98_0)
--------------------------------------------------
[LC 0008][PC 0009]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(4->P_27_0), Edge(4->5), Edge(4->7), Edge(4->43), Edge(10->11), Edge(6->P_50_0), Edge(4->8), Edge(4->12), Edge(6->13), Edge(6->15)
    -> PE: Edge(4->P_27_0) [LC:9]
    -> PE: Edge(4->5)      [LC:8]
    -> PE: Edge(4->7)      [LC:10]
    -> PE: Edge(4->43)     [LC:8]
    -> PE: Edge(10->11)    [LC:12]
    -> PE: Edge(6->P_50_0) [LC:16]
    -> PE: Edge(4->8)      [LC:12]
    -> PE: Edge(4->12)     [LC:15]
    -> PE: Edge(6->13)     [LC:17]
    -> PE: Edge(6->15)     [LC:19]
  OPT_Q (Top10): E(4->P_50_0), E(4->13), E(4->15), E(6->P_65_0), E(4->P_65_0), E(0->P_98_0), E(1->P_98_0), E(24->P_98_0), E(2->P_98_0), E(3->P_98_0)
--------------------------------------------------
[LC 0009][PC 0010]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(4->P_50_0), Edge(4->13), Edge(4->15), Edge(6->P_65_0), Edge(0->P_98_0), Edge(10->P_27_1), Edge(0->P_75_0), Edge(9->P_93_0), Edge(9->18), Edge(0->25)
    -> PE: Edge(4->P_50_0) [LC:16]
    -> PE: Edge(4->13)     [LC:17]
    -> PE: Edge(4->15)     [LC:19]
    -> PE: Edge(6->P_65_0) [LC:20]
    -> PE: Edge(0->P_98_0) [LC:28]
    -> PE: Edge(10->P_27_1) [LC:18]
    -> PE: Edge(0->P_75_0) [LC:24]
    -> PE: Edge(9->P_93_0) [LC:30]
    -> PE: Edge(9->18)     [LC:21]
    -> PE: Edge(0->25)     [LC:16]
  OPT_Q (Top10): E(4->P_65_0), E(1->P_98_0), E(24->P_98_0), E(2->P_98_0), E(3->P_98_0), E(10->P_98_0), E(6->P_98_0), E(17->P_98_0), E(4->P_98_0), E(1->P_75_0)
--------------------------------------------------
[LC 0010][PC 0011]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(5), Update(43), Edge(4->P_65_0), Edge(1->P_98_0), Edge(1->P_75_0), Edge(24->P_93_0), Edge(17->18), Edge(1->16), Edge(0->P_78_0), Edge(24->P_50_1)
    -> PE: Update(5)       [LC:8]
    -> PE: Update(43)      [LC:8]
    -> PE: Edge(4->P_65_0) [LC:20]
    -> PE: Edge(1->P_98_0) [LC:28]
    -> PE: Edge(1->P_75_0) [LC:24]
    -> PE: Edge(24->P_93_0) [LC:30]
    -> PE: Edge(17->18)    [LC:21]
    -> PE: Edge(1->16)     [LC:19]
    -> PE: Edge(0->P_78_0) [LC:28]
    -> PE: Edge(24->P_50_1) [LC:30]
  OPT_Q (Top10): E(24->P_98_0), E(2->P_98_0), E(3->P_98_0), E(10->P_98_0), E(6->P_98_0), E(17->P_98_0), E(4->P_98_0), E(9->P_75_0), E(2->P_75_0), E(17->P_75_0)
--------------------------------------------------
[LC 0011][PC 0012]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(5->P_27_0), Edge(5->7), Edge(5->8), Edge(5->11), Edge(5->12), Edge(5->P_50_0), Edge(5->P_65_0), Edge(5->14), Edge(5->13), Edge(5->15)
    -> PE: Edge(5->P_27_0) [LC:9]
    -> PE: Edge(5->7)      [LC:10]
    -> PE: Edge(5->8)      [LC:12]
    -> PE: Edge(5->11)     [LC:12]
    -> PE: Edge(5->12)     [LC:15]
    -> PE: Edge(5->P_50_0) [LC:16]
    -> PE: Edge(5->P_65_0) [LC:20]
    -> PE: Edge(5->14)     [LC:14]
    -> PE: Edge(5->13)     [LC:17]
    -> PE: Edge(5->15)     [LC:19]
  OPT_Q (Top10): E(24->P_98_0), E(2->P_98_0), E(3->P_98_0), E(10->P_98_0), E(6->P_98_0), E(17->P_98_0), E(4->P_98_0), E(9->P_75_0), E(2->P_75_0), E(17->P_75_0)
--------------------------------------------------
[LC 0012][PC 0013]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(24->P_98_0), Edge(9->P_75_0), Edge(2->P_93_0), Edge(9->16), Edge(5->18), Edge(1->P_78_0), Edge(9->19), Edge(2->21), Edge(17->P_27_2), Edge(0->22)
    -> PE: Edge(24->P_98_0) [LC:28]
    -> PE: Edge(9->P_75_0) [LC:24]
    -> PE: Edge(2->P_93_0) [LC:30]
    -> PE: Edge(9->16)     [LC:19]
    -> PE: Edge(5->18)     [LC:21]
    -> PE: Edge(1->P_78_0) [LC:28]
    -> PE: Edge(9->19)     [LC:23]
    -> PE: Edge(2->21)     [LC:25]
    -> PE: Edge(17->P_27_2) [LC:25]
    -> PE: Edge(0->22)     [LC:27]
  OPT_Q (Top10): E(2->P_98_0), E(3->P_98_0), E(10->P_98_0), E(6->P_98_0), E(17->P_98_0), E(4->P_98_0), E(2->P_75_0), E(17->P_75_0), E(4->P_75_0), E(5->P_75_0)
--------------------------------------------------
[LC 0013][PC 0014]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(7), Edge(2->P_98_0), Edge(2->P_75_0), Edge(3->P_93_0), Edge(4->16), Edge(9->P_78_0), Edge(3->19), Edge(3->21), Edge(5->22), Edge(0->26)
    -> PE: Update(7)       [LC:10]
    -> PE: Edge(2->P_98_0) [LC:28]
    -> PE: Edge(2->P_75_0) [LC:24]
    -> PE: Edge(3->P_93_0) [LC:30]
    -> PE: Edge(4->16)     [LC:19]
    -> PE: Edge(9->P_78_0) [LC:28]
    -> PE: Edge(3->19)     [LC:23]
    -> PE: Edge(3->21)     [LC:25]
    -> PE: Edge(5->22)     [LC:27]
    -> PE: Edge(0->26)     [LC:27]
  OPT_Q (Top10): E(3->P_98_0), E(10->P_98_0), E(6->P_98_0), E(17->P_98_0), E(4->P_98_0), E(17->P_75_0), E(4->P_75_0), E(5->P_75_0), E(10->P_93_0), E(6->P_93_0)
--------------------------------------------------
[LC 0014][PC 0015]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(7->8), Edge(7->11), Edge(7->12), Edge(7->P_50_0), Edge(7->13), Edge(7->15), Edge(7->P_27_1), Edge(7->P_65_0), Edge(3->P_98_0), Edge(17->P_75_0)
    -> PE: Edge(7->8)      [LC:12]
    -> PE: Edge(7->11)     [LC:12]
    -> PE: Edge(7->12)     [LC:15]
    -> PE: Edge(7->P_50_0) [LC:16]
    -> PE: Edge(7->13)     [LC:17]
    -> PE: Edge(7->15)     [LC:19]
    -> PE: Edge(7->P_27_1) [LC:18]
    -> PE: Edge(7->P_65_0) [LC:20]
    -> PE: Edge(3->P_98_0) [LC:28]
    -> PE: Edge(17->P_75_0) [LC:24]
  OPT_Q (Top10): E(10->P_98_0), E(6->P_98_0), E(17->P_98_0), E(4->P_98_0), E(7->P_98_0), E(4->P_75_0), E(5->P_75_0), E(10->P_93_0), E(6->P_93_0), E(7->18)
--------------------------------------------------
[LC 0015][PC 0016]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(10->P_98_0), Edge(7->18), Edge(4->P_75_0), Edge(10->P_93_0), Edge(2->P_78_0), Edge(17->P_50_1), Edge(24->P_65_1), Edge(10->26), Edge(0->30), Edge(10->19)
    -> PE: Edge(10->P_98_0) [LC:28]
    -> PE: Edge(7->18)     [LC:21]
    -> PE: Edge(4->P_75_0) [LC:24]
    -> PE: Edge(10->P_93_0) [LC:30]
    -> PE: Edge(2->P_78_0) [LC:28]
    -> PE: Edge(17->P_50_1) [LC:30]
    -> PE: Edge(24->P_65_1) [LC:34]
    -> PE: Edge(10->26)    [LC:27]
    -> PE: Edge(0->30)     [LC:29]
    -> PE: Edge(10->19)    [LC:23]
  OPT_Q (Top10): E(6->P_98_0), E(17->P_98_0), E(4->P_98_0), E(7->P_98_0), E(5->P_75_0), E(6->P_93_0), E(6->P_78_0), E(17->P_78_0), E(7->P_78_0), E(17->P_65_1)
--------------------------------------------------
[LC 0016][PC 0017]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(8), Update(11), Edge(6->P_98_0), Edge(6->P_93_0), Edge(5->P_75_0), Edge(6->P_78_0), Edge(17->P_65_1), Edge(7->26), Edge(9->30), Edge(10->21)
    -> PE: Update(8)       [LC:12]
    -> PE: Update(11)      [LC:12]
    -> PE: Edge(6->P_98_0) [LC:28]
    -> PE: Edge(6->P_93_0) [LC:30]
    -> PE: Edge(5->P_75_0) [LC:24]
    -> PE: Edge(6->P_78_0) [LC:28]
    -> PE: Edge(17->P_65_1) [LC:34]
    -> PE: Edge(7->26)     [LC:27]
    -> PE: Edge(9->30)     [LC:29]
    -> PE: Edge(10->21)    [LC:25]
  OPT_Q (Top10): E(17->P_98_0), E(4->P_98_0), E(7->P_98_0), E(17->P_78_0), E(7->P_78_0), E(24->30), E(3->30), E(6->30), E(17->30), E(5->30)
--------------------------------------------------
[LC 0017][PC 0018]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(8->12), Edge(8->P_50_0), Edge(11->14), Edge(8->13), Edge(8->15), Edge(8->P_27_1), Edge(8->P_65_0), Edge(17->P_98_0), Edge(8->18), Edge(8->P_93_0)
    -> PE: Edge(8->12)     [LC:15]
    -> PE: Edge(8->P_50_0) [LC:16]
    -> PE: Edge(11->14)    [LC:14]
    -> PE: Edge(8->13)     [LC:17]
    -> PE: Edge(8->15)     [LC:19]
    -> PE: Edge(8->P_27_1) [LC:18]
    -> PE: Edge(8->P_65_0) [LC:20]
    -> PE: Edge(17->P_98_0) [LC:28]
    -> PE: Edge(8->18)     [LC:21]
    -> PE: Edge(8->P_93_0) [LC:30]
  OPT_Q (Top10): E(11->12), E(11->P_50_0), E(11->13), E(11->P_27_1), E(11->15), E(11->P_65_0), E(11->18), E(4->P_98_0), E(7->P_98_0), E(8->P_98_0)
--------------------------------------------------
[LC 0018][PC 0019]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(11->12), Edge(11->P_50_0), Edge(11->13), Edge(11->P_27_1), Edge(11->15), Edge(11->P_65_0), Edge(11->18), Edge(4->P_98_0), Edge(11->P_93_0), Edge(11->P_75_0)
    -> PE: Edge(11->12)    [LC:15]
    -> PE: Edge(11->P_50_0) [LC:16]
    -> PE: Edge(11->13)    [LC:17]
    -> PE: Edge(11->P_27_1) [LC:18]
    -> PE: Edge(11->15)    [LC:19]
    -> PE: Edge(11->P_65_0) [LC:20]
    -> PE: Edge(11->18)    [LC:21]
    -> PE: Edge(4->P_98_0) [LC:28]
    -> PE: Edge(11->P_93_0) [LC:30]
    -> PE: Edge(11->P_75_0) [LC:24]
  OPT_Q (Top10): E(7->P_98_0), E(8->P_98_0), E(0->29), E(2->29), E(3->29), E(4->29), E(24->41), E(4->41), E(8->41), E(7->22)
--------------------------------------------------
[LC 0019][PC 0020]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(14), Edge(7->P_98_0), Edge(0->29), Edge(24->41), Edge(7->22), Edge(17->P_78_0), Edge(6->20), Edge(17->21), Edge(24->30), Edge(42->P_93_1)
    -> PE: Update(14)      [LC:14]
    -> PE: Edge(7->P_98_0) [LC:28]
    -> PE: Edge(0->29)     [LC:25]
    -> PE: Edge(24->41)    [LC:25]
    -> PE: Edge(7->22)     [LC:27]
    -> PE: Edge(17->P_78_0) [LC:28]
    -> PE: Edge(6->20)     [LC:23]
    -> PE: Edge(17->21)    [LC:25]
    -> PE: Edge(24->30)    [LC:29]
    -> PE: Edge(42->P_93_1) [LC:39]
  OPT_Q (Top10): E(8->P_98_0), E(2->29), E(3->29), E(4->29), E(4->41), E(8->41), E(11->22), E(7->P_78_0), E(11->P_78_0), E(11->21)
--------------------------------------------------
[LC 0020][PC 0021]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(12), Edge(14->25), Edge(14->15), Edge(14->P_65_0), Edge(14->16), Edge(14->18), Edge(14->P_27_2), Edge(14->P_50_1), Edge(8->P_98_0), Edge(2->29)
    -> PE: Update(12)      [LC:15]
    -> PE: Edge(14->25)    [LC:16]
    -> PE: Edge(14->15)    [LC:19]
    -> PE: Edge(14->P_65_0) [LC:20]
    -> PE: Edge(14->16)    [LC:19]
    -> PE: Edge(14->18)    [LC:21]
    -> PE: Edge(14->P_27_2) [LC:25]
    -> PE: Edge(14->P_50_1) [LC:30]
    -> PE: Edge(8->P_98_0) [LC:28]
    -> PE: Edge(2->29)     [LC:25]
  MAND_Q: 41(EDGE), 22(EDGE), P_78_0(EDGE), P_93_0(EDGE)
  OPT_Q (Top10): E(3->29), E(4->29), E(8->41), E(14->P_98_0), E(11->P_78_0), E(11->21), E(14->26), E(3->30), E(6->30), E(17->30)
--------------------------------------------------
[LC 0020][PC 0022]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(4->41), Edge(11->22), Edge(7->P_78_0), Edge(14->P_93_0), Edge(3->29), Edge(14->P_98_0), Edge(11->21), Edge(14->26), Edge(3->30), Edge(43->P_93_1)
    -> PE: Edge(4->41)     [LC:25]
    -> PE: Edge(11->22)    [LC:27]
    -> PE: Edge(7->P_78_0) [LC:28]
    -> PE: Edge(14->P_93_0) [LC:30]
    -> PE: Edge(3->29)     [LC:25]
    -> PE: Edge(14->P_98_0) [LC:28]
    -> PE: Edge(11->21)    [LC:25]
    -> PE: Edge(14->26)    [LC:27]
    -> PE: Edge(3->30)     [LC:29]
    -> PE: Edge(43->P_93_1) [LC:39]
  OPT_Q (Top10): E(4->29), E(8->41), E(11->P_78_0), E(6->30), E(17->30), E(5->30), E(8->30), E(24->34), E(11->34), E(14->34)
--------------------------------------------------
[LC 0021][PC 0023]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(25), Edge(12->P_50_0), Edge(12->13), Edge(12->P_27_1), Edge(12->15), Edge(12->P_65_0), Edge(12->P_75_0), Edge(12->P_93_0), Edge(8->41), Edge(11->P_78_0)
    -> PE: Update(25)      [LC:16]
    -> PE: Edge(12->P_50_0) [LC:16]
    -> PE: Edge(12->13)    [LC:17]
    -> PE: Edge(12->P_27_1) [LC:18]
    -> PE: Edge(12->15)    [LC:19]
    -> PE: Edge(12->P_65_0) [LC:20]
    -> PE: Edge(12->P_75_0) [LC:24]
    -> PE: Edge(12->P_93_0) [LC:30]
    -> PE: Edge(8->41)     [LC:25]
    -> PE: Edge(11->P_78_0) [LC:28]
  MAND_Q: 22(EDGE)
  OPT_Q (Top10): E(12->P_78_0), E(4->29), E(12->21), E(6->30), E(17->30), E(5->30), E(8->30), E(24->34), E(11->34), E(14->34)
--------------------------------------------------
[LC 0021][PC 0024]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(12->22), Edge(12->P_78_0), Edge(4->29), Edge(12->21), Edge(6->30), Edge(24->34), Edge(11->33), Edge(9->23), Edge(24->P_78_1), Edge(42->P_98_1)
    -> PE: Edge(12->22)    [LC:27]
    -> PE: Edge(12->P_78_0) [LC:28]
    -> PE: Edge(4->29)     [LC:25]
    -> PE: Edge(12->21)    [LC:25]
    -> PE: Edge(6->30)     [LC:29]
    -> PE: Edge(24->34)    [LC:29]
    -> PE: Edge(11->33)    [LC:25]
    -> PE: Edge(9->23)     [LC:29]
    -> PE: Edge(24->P_78_1) [LC:36]
    -> PE: Edge(42->P_98_1) [LC:40]
  OPT_Q (Top10): E(17->30), E(5->30), E(8->30), E(11->34), E(14->34), E(12->34), E(6->23), E(7->23), E(8->23), E(43->P_98_1)
--------------------------------------------------
[LC 0022][PC 0025]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(13), Edge(25->P_50_1), Edge(25->P_65_1), Edge(11->34), Edge(17->30), Edge(6->23), Edge(25->P_78_1), Edge(25->P_93_1), Edge(43->P_98_1), Edge(1->31)
    -> PE: Update(13)      [LC:17]
    -> PE: Edge(25->P_50_1) [LC:30]
    -> PE: Edge(25->P_65_1) [LC:34]
    -> PE: Edge(11->34)    [LC:29]
    -> PE: Edge(17->30)    [LC:29]
    -> PE: Edge(6->23)     [LC:29]
    -> PE: Edge(25->P_78_1) [LC:36]
    -> PE: Edge(25->P_93_1) [LC:39]
    -> PE: Edge(43->P_98_1) [LC:40]
    -> PE: Edge(1->31)     [LC:27]
  OPT_Q (Top10): E(14->34), E(12->34), E(5->30), E(8->30), E(7->23), E(8->23), E(25->P_98_1), E(25->31), E(42->56), E(2->56)
--------------------------------------------------
[LC 0023][PC 0026]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(13->P_27_1), Edge(13->15), Edge(13->16), Edge(13->55), Edge(13->P_65_0), Edge(13->38), Edge(13->P_50_1), Edge(13->P_75_0), Edge(13->26), Edge(13->P_93_0)
    -> PE: Edge(13->P_27_1) [LC:18]
    -> PE: Edge(13->15)    [LC:19]
    -> PE: Edge(13->16)    [LC:19]
    -> PE: Edge(13->55)    [LC:19]
    -> PE: Edge(13->P_65_0) [LC:20]
    -> PE: Edge(13->38)    [LC:21]
    -> PE: Edge(13->P_50_1) [LC:30]
    -> PE: Edge(13->P_75_0) [LC:24]
    -> PE: Edge(13->26)    [LC:27]
    -> PE: Edge(13->P_93_0) [LC:30]
  MAND_Q: 34(EDGE)
  OPT_Q (Top10): E(12->34), E(25->31), E(5->30), E(8->30), E(7->23), E(8->23), E(13->23), E(42->56), E(2->56), E(4->56)
--------------------------------------------------
[LC 0023][PC 0027]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(14->34), Edge(25->31), Edge(5->30), Edge(7->23), Edge(42->56), Edge(24->P_27_3), Edge(9->35), Edge(25->P_98_1), Edge(42->49), Edge(42->57)
    -> PE: Edge(14->34)    [LC:29]
    -> PE: Edge(25->31)    [LC:27]
    -> PE: Edge(5->30)     [LC:29]
    -> PE: Edge(7->23)     [LC:29]
    -> PE: Edge(42->56)    [LC:29]
    -> PE: Edge(24->P_27_3) [LC:30]
    -> PE: Edge(9->35)     [LC:31]
    -> PE: Edge(25->P_98_1) [LC:40]
    -> PE: Edge(42->49)    [LC:29]
    -> PE: Edge(42->57)    [LC:29]
  OPT_Q (Top10): E(12->34), E(8->30), E(8->23), E(13->23), E(2->56), E(4->56), E(25->P_27_3), E(2->35), E(3->35), E(10->35)
--------------------------------------------------
[LC 0024][PC 0028]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(15), Update(16), Update(55), Edge(12->34), Edge(2->56), Edge(25->P_27_3), Edge(2->35), Edge(8->30), Edge(8->23), Edge(6->49)
    -> PE: Update(15)      [LC:19]
    -> PE: Update(16)      [LC:19]
    -> PE: Update(55)      [LC:19]
    -> PE: Edge(12->34)    [LC:29]
    -> PE: Edge(2->56)     [LC:29]
    -> PE: Edge(25->P_27_3) [LC:30]
    -> PE: Edge(2->35)     [LC:31]
    -> PE: Edge(8->30)     [LC:29]
    -> PE: Edge(8->23)     [LC:29]
    -> PE: Edge(6->49)     [LC:29]
  OPT_Q (Top10): E(4->56), E(3->35), E(10->35), E(13->23), E(7->49), E(10->36), E(4->36), E(11->36), E(12->36), E(1->44)
--------------------------------------------------
[LC 0025][PC 0029]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(15->P_65_0), Edge(15->18), Edge(15->P_27_2), Edge(16->38), Edge(15->19), Edge(16->P_65_1), Edge(15->P_50_1), Edge(16->P_75_0), Edge(15->41), Edge(15->P_93_0)
    -> PE: Edge(15->P_65_0) [LC:20]
    -> PE: Edge(15->18)    [LC:21]
    -> PE: Edge(15->P_27_2) [LC:25]
    -> PE: Edge(16->38)    [LC:21]
    -> PE: Edge(15->19)    [LC:23]
    -> PE: Edge(16->P_65_1) [LC:34]
    -> PE: Edge(15->P_50_1) [LC:30]
    -> PE: Edge(16->P_75_0) [LC:24]
    -> PE: Edge(15->41)    [LC:25]
    -> PE: Edge(15->P_93_0) [LC:30]
  MAND_Q: 22(EDGE), 26(EDGE), 56(EDGE), 35(EDGE), 36(EDGE), 44(EDGE), P_75_1(EDGE), P_65_2(EDGE), 34(EDGE)
  OPT_Q (Top10): E(16->P_27_2), E(16->P_50_1), E(10->35), E(4->36), E(11->36), E(12->36), E(15->36), E(17->44), E(4->44), E(43->44)
--------------------------------------------------
[LC 0025][PC 0030]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(16->22), Edge(16->26), Edge(4->56), Edge(3->35), Edge(10->36), Edge(1->44), Edge(24->P_75_1), Edge(42->P_65_2), Edge(16->34), Edge(16->P_27_2)
    -> PE: Edge(16->22)    [LC:27]
    -> PE: Edge(16->26)    [LC:27]
    -> PE: Edge(4->56)     [LC:29]
    -> PE: Edge(3->35)     [LC:31]
    -> PE: Edge(10->36)    [LC:33]
    -> PE: Edge(1->44)     [LC:35]
    -> PE: Edge(24->P_75_1) [LC:37]
    -> PE: Edge(42->P_65_2) [LC:41]
    -> PE: Edge(16->34)    [LC:29]
    -> PE: Edge(16->P_27_2) [LC:25]
  OPT_Q (Top10): E(16->P_50_1), E(10->35), E(4->36), E(11->36), E(12->36), E(15->36), E(17->44), E(4->44), E(43->44), E(11->44)
--------------------------------------------------
[LC 0026][PC 0031]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(18), Update(38), Edge(16->P_50_1), Edge(4->36), Edge(17->44), Edge(42->P_75_1), Edge(43->P_65_2), Edge(10->35), Edge(14->52), Edge(3->37)
    -> PE: Update(18)      [LC:21]
    -> PE: Update(38)      [LC:21]
    -> PE: Edge(16->P_50_1) [LC:30]
    -> PE: Edge(4->36)     [LC:33]
    -> PE: Edge(17->44)    [LC:35]
    -> PE: Edge(42->P_75_1) [LC:37]
    -> PE: Edge(43->P_65_2) [LC:41]
    -> PE: Edge(10->35)    [LC:31]
    -> PE: Edge(14->52)    [LC:32]
    -> PE: Edge(3->37)     [LC:35]
  MAND_Q: 46(EDGE)
  OPT_Q (Top10): E(11->36), E(12->36), E(15->36), E(4->44), E(43->44), E(11->44), E(25->44), E(16->44), E(25->P_75_1), E(10->37)
--------------------------------------------------
[LC 0026][PC 0032]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(6->46), Edge(11->36), Edge(4->44), Edge(25->P_75_1), Edge(10->37), Edge(13->23), Edge(7->49), Edge(2->32), Edge(1->48), Edge(0->58)
    -> PE: Edge(6->46)     [LC:35]
    -> PE: Edge(11->36)    [LC:33]
    -> PE: Edge(4->44)     [LC:35]
    -> PE: Edge(25->P_75_1) [LC:37]
    -> PE: Edge(10->37)    [LC:35]
    -> PE: Edge(13->23)    [LC:29]
    -> PE: Edge(7->49)     [LC:29]
    -> PE: Edge(2->32)     [LC:33]
    -> PE: Edge(1->48)     [LC:35]
    -> PE: Edge(0->58)     [LC:37]
  OPT_Q (Top10): E(12->36), E(15->36), E(43->44), E(11->44), E(25->44), E(16->44), E(5->37), E(11->37), E(14->37), E(25->37)
--------------------------------------------------
[LC 0027][PC 0033]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(18->19), Edge(18->20), Edge(18->P_27_2), Edge(18->P_65_1), Edge(18->P_98_0), Edge(18->22), Edge(18->P_50_1), Edge(18->P_78_0), Edge(18->P_93_0), Edge(38->P_50_2)
    -> PE: Edge(18->19)    [LC:23]
    -> PE: Edge(18->20)    [LC:23]
    -> PE: Edge(18->P_27_2) [LC:25]
    -> PE: Edge(18->P_65_1) [LC:34]
    -> PE: Edge(18->P_98_0) [LC:28]
    -> PE: Edge(18->22)    [LC:27]
    -> PE: Edge(18->P_50_1) [LC:30]
    -> PE: Edge(18->P_78_0) [LC:28]
    -> PE: Edge(18->P_93_0) [LC:30]
    -> PE: Edge(38->P_50_2) [LC:37]
  MAND_Q: P_93_1(EDGE), 46(EDGE), 57(EDGE), P_98_1(EDGE), 36(EDGE), 44(EDGE), 37(EDGE), 32(EDGE), 48(EDGE), 58(EDGE), 56(EDGE), P_65_2(EDGE)
  OPT_Q (Top10): E(43->46), E(7->46), E(14->46), E(15->36), E(18->36), E(5->32), E(18->32), E(11->44), E(25->44), E(16->44)
--------------------------------------------------
[LC 0027][PC 0034]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(38->P_93_1), Edge(5->46), Edge(18->57), Edge(38->P_98_1), Edge(12->36), Edge(43->44), Edge(5->37), Edge(10->32), Edge(42->48), Edge(43->58)
    -> PE: Edge(38->P_93_1) [LC:39]
    -> PE: Edge(5->46)     [LC:35]
    -> PE: Edge(18->57)    [LC:29]
    -> PE: Edge(38->P_98_1) [LC:40]
    -> PE: Edge(12->36)    [LC:33]
    -> PE: Edge(43->44)    [LC:35]
    -> PE: Edge(5->37)     [LC:35]
    -> PE: Edge(10->32)    [LC:33]
    -> PE: Edge(42->48)    [LC:35]
    -> PE: Edge(43->58)    [LC:37]
  MAND_Q: 56(EDGE), P_65_2(EDGE)
  OPT_Q (Top10): E(43->46), E(7->46), E(14->46), E(15->36), E(18->36), E(5->32), E(18->32), E(11->44), E(25->44), E(16->44)
--------------------------------------------------
[LC 0027][PC 0035]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(18->56), Edge(38->P_65_2), Edge(43->46), Edge(15->36), Edge(5->32), Edge(11->44), Edge(11->37), Edge(10->48), Edge(14->58), Edge(12->61)
    -> PE: Edge(18->56)    [LC:29]
    -> PE: Edge(38->P_65_2) [LC:41]
    -> PE: Edge(43->46)    [LC:35]
    -> PE: Edge(15->36)    [LC:33]
    -> PE: Edge(5->32)     [LC:33]
    -> PE: Edge(11->44)    [LC:35]
    -> PE: Edge(11->37)    [LC:35]
    -> PE: Edge(10->48)    [LC:35]
    -> PE: Edge(14->58)    [LC:37]
    -> PE: Edge(12->61)    [LC:33]
  OPT_Q (Top10): E(7->46), E(14->46), E(18->36), E(18->32), E(25->44), E(16->44), E(14->37), E(25->37), E(18->37), E(4->48)
--------------------------------------------------
[LC 0028][PC 0036]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(19), Update(20), Edge(7->46), Edge(1->53), Edge(24->40), Edge(62->P_65_3), Edge(1->76), Edge(5->45), Edge(15->28), Edge(18->36)
    -> PE: Update(19)      [LC:23]
    -> PE: Update(20)      [LC:23]
    -> PE: Edge(7->46)     [LC:35]
    -> PE: Edge(1->53)     [LC:35]
    -> PE: Edge(24->40)    [LC:36]
    -> PE: Edge(62->P_65_3) [LC:44]
    -> PE: Edge(1->76)     [LC:31]
    -> PE: Edge(5->45)     [LC:31]
    -> PE: Edge(15->28)    [LC:31]
    -> PE: Edge(18->36)    [LC:33]
  OPT_Q (Top10): E(14->46), E(9->53), E(42->53), E(2->53), E(6->53), E(2->40), E(11->40), E(25->40), E(55->P_65_3), E(18->32)
--------------------------------------------------
[LC 0029][PC 0037]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(19->P_27_2), Edge(19->P_65_1), Edge(19->P_75_0), Edge(19->21), Edge(19->26), Edge(19->33), Edge(19->41), Edge(19->P_98_0), Edge(20->29), Edge(19->22)
    -> PE: Edge(19->P_27_2) [LC:25]
    -> PE: Edge(19->P_65_1) [LC:34]
    -> PE: Edge(19->P_75_0) [LC:24]
    -> PE: Edge(19->21)    [LC:25]
    -> PE: Edge(19->26)    [LC:27]
    -> PE: Edge(19->33)    [LC:25]
    -> PE: Edge(19->41)    [LC:25]
    -> PE: Edge(19->P_98_0) [LC:28]
    -> PE: Edge(20->29)    [LC:25]
    -> PE: Edge(19->22)    [LC:27]
  MAND_Q: P_50_1(EDGE), P_93_0(EDGE), P_78_0(EDGE), 34(EDGE), 57(EDGE), 53(EDGE), 40(EDGE), P_65_3(EDGE), 59(EDGE), 35(EDGE), P_75_1(EDGE), 46(EDGE), 54(EDGE), P_50_3(EDGE), P_78_2(EDGE), 61(EDGE)
  OPT_Q (Top10): E(20->P_27_2), E(20->P_65_1), E(20->26), E(20->P_98_0), E(20->P_50_1), E(20->P_93_0), E(42->53), E(2->53), E(6->53), E(11->40)
--------------------------------------------------
[LC 0029][PC 0038]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(19->P_50_1), Edge(19->P_93_0), Edge(20->P_78_0), Edge(19->34), Edge(19->57), Edge(9->53), Edge(2->40), Edge(55->P_65_3), Edge(19->59), Edge(20->35)
    -> PE: Edge(19->P_50_1) [LC:30]
    -> PE: Edge(19->P_93_0) [LC:30]
    -> PE: Edge(20->P_78_0) [LC:28]
    -> PE: Edge(19->34)    [LC:29]
    -> PE: Edge(19->57)    [LC:29]
    -> PE: Edge(9->53)     [LC:35]
    -> PE: Edge(2->40)     [LC:36]
    -> PE: Edge(55->P_65_3) [LC:44]
    -> PE: Edge(19->59)    [LC:38]
    -> PE: Edge(20->35)    [LC:31]
  MAND_Q: P_75_1(EDGE), 46(EDGE), 54(EDGE), P_50_3(EDGE), P_78_2(EDGE), 61(EDGE)
  OPT_Q (Top10): E(20->P_27_2), E(20->P_65_1), E(20->26), E(20->P_98_0), E(20->P_50_1), E(20->P_93_0), E(42->53), E(2->53), E(6->53), E(11->40)
--------------------------------------------------
[LC 0029][PC 0039]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(20->P_75_1), Edge(14->46), Edge(9->54), Edge(42->P_50_3), Edge(42->P_78_2), Edge(19->61), Edge(20->P_27_2), Edge(20->P_65_1), Edge(20->26), Edge(20->P_98_0)
    -> PE: Edge(20->P_75_1) [LC:37]
    -> PE: Edge(14->46)    [LC:35]
    -> PE: Edge(9->54)     [LC:38]
    -> PE: Edge(42->P_50_3) [LC:40]
    -> PE: Edge(42->P_78_2) [LC:42]
    -> PE: Edge(19->61)    [LC:33]
    -> PE: Edge(20->P_27_2) [LC:25]
    -> PE: Edge(20->P_65_1) [LC:34]
    -> PE: Edge(20->26)    [LC:27]
    -> PE: Edge(20->P_98_0) [LC:28]
  OPT_Q (Top10): E(20->P_50_1), E(20->P_93_0), E(42->53), E(2->53), E(6->53), E(11->40), E(25->40), E(20->59), E(19->46), E(42->54)
--------------------------------------------------
[LC 0030][PC 0040]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(21), Update(29), Update(33), Update(41), Edge(20->P_50_1), Edge(20->P_93_0), Edge(20->59), Edge(42->54), Edge(43->P_50_3), Edge(43->P_78_2)
    -> PE: Update(21)      [LC:25]
    -> PE: Update(29)      [LC:25]
    -> PE: Update(33)      [LC:25]
    -> PE: Update(41)      [LC:25]
    -> PE: Edge(20->P_50_1) [LC:30]
    -> PE: Edge(20->P_93_0) [LC:30]
    -> PE: Edge(20->59)    [LC:38]
    -> PE: Edge(42->54)    [LC:38]
    -> PE: Edge(43->P_50_3) [LC:40]
    -> PE: Edge(43->P_78_2) [LC:42]
  MAND_Q: 53(EDGE), 40(EDGE), 46(EDGE), 32(EDGE), 44(EDGE), 37(EDGE), 48(EDGE), 58(EDGE), 63(EDGE), P_75_2(EDGE)
  OPT_Q (Top10): E(3->54), E(43->54), E(12->54), E(55->P_78_2), E(2->53), E(6->53), E(16->44), E(25->37), E(18->37), E(16->48)
--------------------------------------------------
[LC 0030][PC 0041]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(42->53), Edge(11->40), Edge(19->46), Edge(18->32), Edge(25->44), Edge(14->37), Edge(4->48), Edge(15->58), Edge(0->63), Edge(43->P_75_2)
    -> PE: Edge(42->53)    [LC:35]
    -> PE: Edge(11->40)    [LC:36]
    -> PE: Edge(19->46)    [LC:35]
    -> PE: Edge(18->32)    [LC:33]
    -> PE: Edge(25->44)    [LC:35]
    -> PE: Edge(14->37)    [LC:35]
    -> PE: Edge(4->48)     [LC:35]
    -> PE: Edge(15->58)    [LC:37]
    -> PE: Edge(0->63)     [LC:39]
    -> PE: Edge(43->P_75_2) [LC:42]
  OPT_Q (Top10): E(3->54), E(43->54), E(12->54), E(55->P_78_2), E(2->53), E(6->53), E(16->44), E(25->37), E(18->37), E(16->48)
--------------------------------------------------
[LC 0031][PC 0042]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(21->P_65_1), Edge(29->P_50_2), Edge(29->P_78_1), Edge(29->P_93_1), Edge(21->22), Edge(21->26), Edge(21->P_27_3), Edge(21->P_78_0), Edge(21->P_98_0), Edge(29->31)
    -> PE: Edge(21->P_65_1) [LC:34]
    -> PE: Edge(29->P_50_2) [LC:37]
    -> PE: Edge(29->P_78_1) [LC:36]
    -> PE: Edge(29->P_93_1) [LC:39]
    -> PE: Edge(21->22)    [LC:27]
    -> PE: Edge(21->26)    [LC:27]
    -> PE: Edge(21->P_27_3) [LC:30]
    -> PE: Edge(21->P_78_0) [LC:28]
    -> PE: Edge(21->P_98_0) [LC:28]
    -> PE: Edge(29->31)    [LC:27]
  MAND_Q: 30(EDGE), P_50_1(EDGE), P_93_0(EDGE), 52(EDGE), P_98_1(EDGE), P_65_2(EDGE), P_75_1(EDGE), 53(EDGE), 44(EDGE), 37(EDGE), 48(EDGE), 40(EDGE), 58(EDGE), 63(EDGE), P_75_2(EDGE), 59(EDGE), 61(EDGE), 54(EDGE), P_78_2(EDGE), P_93_2(EDGE), 46(EDGE), P_50_3(EDGE)
  OPT_Q (Top10): E(29->P_65_1), E(33->P_78_1), E(33->P_50_2), E(41->P_93_1), E(41->52), E(41->P_98_1), E(41->P_65_2), E(41->P_75_1), E(6->53), E(18->37)
--------------------------------------------------
[LC 0031][PC 0043]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(21->30), Edge(21->P_50_1), Edge(21->P_93_0), Edge(29->52), Edge(29->P_98_1), Edge(33->P_65_2), Edge(29->P_75_1), Edge(2->53), Edge(16->44), Edge(25->37)
    -> PE: Edge(21->30)    [LC:29]
    -> PE: Edge(21->P_50_1) [LC:30]
    -> PE: Edge(21->P_93_0) [LC:30]
    -> PE: Edge(29->52)    [LC:32]
    -> PE: Edge(29->P_98_1) [LC:40]
    -> PE: Edge(33->P_65_2) [LC:41]
    -> PE: Edge(29->P_75_1) [LC:37]
    -> PE: Edge(2->53)     [LC:35]
    -> PE: Edge(16->44)    [LC:35]
    -> PE: Edge(25->37)    [LC:35]
  MAND_Q: 48(EDGE), 40(EDGE), 58(EDGE), 63(EDGE), P_75_2(EDGE), 59(EDGE), 61(EDGE), 54(EDGE), P_78_2(EDGE), P_93_2(EDGE), 46(EDGE), P_50_3(EDGE)
  OPT_Q (Top10): E(29->P_65_1), E(33->P_78_1), E(33->P_50_2), E(41->P_93_1), E(41->52), E(41->P_98_1), E(41->P_65_2), E(41->P_75_1), E(6->53), E(18->37)
--------------------------------------------------
[LC 0031][PC 0044]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(16->48), Edge(25->40), Edge(20->58), Edge(2->63), Edge(55->P_75_2), Edge(33->59), Edge(41->61), Edge(3->54), Edge(55->P_78_2), Edge(62->P_93_2)
    -> PE: Edge(16->48)    [LC:35]
    -> PE: Edge(25->40)    [LC:36]
    -> PE: Edge(20->58)    [LC:37]
    -> PE: Edge(2->63)     [LC:39]
    -> PE: Edge(55->P_75_2) [LC:42]
    -> PE: Edge(33->59)    [LC:38]
    -> PE: Edge(41->61)    [LC:33]
    -> PE: Edge(3->54)     [LC:38]
    -> PE: Edge(55->P_78_2) [LC:42]
    -> PE: Edge(62->P_93_2) [LC:49]
  MAND_Q: 46(EDGE), P_50_3(EDGE)
  OPT_Q (Top10): E(29->P_65_1), E(33->P_78_1), E(33->P_50_2), E(41->P_93_1), E(41->52), E(41->P_98_1), E(41->P_65_2), E(41->P_75_1), E(6->53), E(18->37)
--------------------------------------------------
[LC 0031][PC 0045]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(21->46), Edge(41->P_50_3), Edge(29->P_65_1), Edge(33->P_78_1), Edge(33->P_50_2), Edge(41->P_93_1), Edge(41->52), Edge(41->P_98_1), Edge(41->P_65_2), Edge(41->P_75_1)
    -> PE: Edge(21->46)    [LC:35]
    -> PE: Edge(41->P_50_3) [LC:40]
    -> PE: Edge(29->P_65_1) [LC:34]
    -> PE: Edge(33->P_78_1) [LC:36]
    -> PE: Edge(33->P_50_2) [LC:37]
    -> PE: Edge(41->P_93_1) [LC:39]
    -> PE: Edge(41->52)    [LC:32]
    -> PE: Edge(41->P_98_1) [LC:40]
    -> PE: Edge(41->P_65_2) [LC:41]
    -> PE: Edge(41->P_75_1) [LC:37]
  OPT_Q (Top10): E(6->53), E(18->37), E(38->48), E(29->40), E(33->40), E(41->58), E(41->59), E(15->63), E(43->54), E(12->54)
--------------------------------------------------
[LC 0032][PC 0046]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(22), Update(26), Update(31), Edge(41->59), Edge(6->53), Edge(18->37), Edge(38->48), Edge(29->40), Edge(41->58), Edge(15->63)
    -> PE: Update(22)      [LC:27]
    -> PE: Update(26)      [LC:27]
    -> PE: Update(31)      [LC:27]
    -> PE: Edge(41->59)    [LC:38]
    -> PE: Edge(6->53)     [LC:35]
    -> PE: Edge(18->37)    [LC:35]
    -> PE: Edge(38->48)    [LC:35]
    -> PE: Edge(29->40)    [LC:36]
    -> PE: Edge(41->58)    [LC:37]
    -> PE: Edge(15->63)    [LC:39]
  MAND_Q: 54(EDGE), P_78_2(EDGE), P_93_2(EDGE), 47(EDGE), 67(EDGE)
  OPT_Q (Top10): E(11->47), E(33->40), E(12->54), E(21->54), E(0->69), E(8->95), E(24->80), E(19->80), E(24->66), E(2->66)
--------------------------------------------------
[LC 0032][PC 0047]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(43->54), Edge(41->P_78_2), Edge(55->P_93_2), Edge(7->47), Edge(11->67), Edge(33->40), Edge(0->69), Edge(8->95), Edge(24->80), Edge(24->66)
    -> PE: Edge(43->54)    [LC:38]
    -> PE: Edge(41->P_78_2) [LC:42]
    -> PE: Edge(55->P_93_2) [LC:49]
    -> PE: Edge(7->47)     [LC:35]
    -> PE: Edge(11->67)    [LC:35]
    -> PE: Edge(33->40)    [LC:36]
    -> PE: Edge(0->69)     [LC:35]
    -> PE: Edge(8->95)     [LC:35]
    -> PE: Edge(24->80)    [LC:37]
    -> PE: Edge(24->66)    [LC:41]
  OPT_Q (Top10): E(11->47), E(12->54), E(21->54), E(19->80), E(2->66), E(8->66), E(33->66), E(5->60), E(7->60), E(24->81)
--------------------------------------------------
[LC 0033][PC 0048]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(22->P_27_3), Edge(22->P_65_1), Edge(22->P_78_0), Edge(22->P_98_0), Edge(26->P_50_2), Edge(26->P_78_1), Edge(26->P_93_1), Edge(22->23), Edge(22->30), Edge(22->P_50_1)
    -> PE: Edge(22->P_27_3) [LC:30]
    -> PE: Edge(22->P_65_1) [LC:34]
    -> PE: Edge(22->P_78_0) [LC:28]
    -> PE: Edge(22->P_98_0) [LC:28]
    -> PE: Edge(26->P_50_2) [LC:37]
    -> PE: Edge(26->P_78_1) [LC:36]
    -> PE: Edge(26->P_93_1) [LC:39]
    -> PE: Edge(22->23)    [LC:29]
    -> PE: Edge(22->30)    [LC:29]
    -> PE: Edge(22->P_50_1) [LC:30]
  MAND_Q: P_93_0(EDGE), 34(EDGE), 56(EDGE), 49(EDGE), 57(EDGE), 52(EDGE), 35(EDGE), P_98_1(EDGE), P_75_1(EDGE), 88(EDGE), 32(EDGE), 61(EDGE), 39(EDGE), 47(EDGE), 54(EDGE), 44(EDGE), 59(EDGE), 80(EDGE), 66(EDGE), 48(EDGE), 58(EDGE), 63(EDGE)
  OPT_Q (Top10): E(26->P_27_3), E(26->P_65_1), E(31->P_65_1), E(31->P_78_1), E(31->P_50_2), E(31->P_93_1), E(26->P_75_1), E(31->P_75_1), E(21->54), E(8->66)
--------------------------------------------------
[LC 0033][PC 0049]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(22->P_93_0), Edge(26->34), Edge(26->56), Edge(31->49), Edge(31->57), Edge(22->52), Edge(26->35), Edge(26->P_98_1), Edge(22->P_75_1), Edge(22->88)
    -> PE: Edge(22->P_93_0) [LC:30]
    -> PE: Edge(26->34)    [LC:29]
    -> PE: Edge(26->56)    [LC:29]
    -> PE: Edge(31->49)    [LC:29]
    -> PE: Edge(31->57)    [LC:29]
    -> PE: Edge(22->52)    [LC:32]
    -> PE: Edge(26->35)    [LC:31]
    -> PE: Edge(26->P_98_1) [LC:40]
    -> PE: Edge(22->P_75_1) [LC:37]
    -> PE: Edge(22->88)    [LC:33]
  MAND_Q: 32(EDGE), 61(EDGE), 39(EDGE), 47(EDGE), 54(EDGE), 44(EDGE), 59(EDGE), 80(EDGE), 66(EDGE), 48(EDGE), 58(EDGE), 63(EDGE)
  OPT_Q (Top10): E(26->P_27_3), E(26->P_65_1), E(31->P_65_1), E(31->P_78_1), E(31->P_50_2), E(31->P_93_1), E(26->P_75_1), E(31->P_75_1), E(21->54), E(8->66)
--------------------------------------------------
[LC 0033][PC 0050]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(26->32), Edge(26->61), Edge(31->39), Edge(11->47), Edge(12->54), Edge(22->44), Edge(26->59), Edge(19->80), Edge(2->66), Edge(22->48)
    -> PE: Edge(26->32)    [LC:33]
    -> PE: Edge(26->61)    [LC:33]
    -> PE: Edge(31->39)    [LC:33]
    -> PE: Edge(11->47)    [LC:35]
    -> PE: Edge(12->54)    [LC:38]
    -> PE: Edge(22->44)    [LC:35]
    -> PE: Edge(26->59)    [LC:38]
    -> PE: Edge(19->80)    [LC:37]
    -> PE: Edge(2->66)     [LC:41]
    -> PE: Edge(22->48)    [LC:35]
  MAND_Q: 58(EDGE), 63(EDGE)
  OPT_Q (Top10): E(26->P_27_3), E(26->P_65_1), E(31->P_65_1), E(31->P_78_1), E(31->P_50_2), E(31->P_93_1), E(26->P_75_1), E(31->P_75_1), E(21->54), E(8->66)
--------------------------------------------------
[LC 0033][PC 0051]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(26->58), Edge(31->63), Edge(26->P_27_3), Edge(26->P_65_1), Edge(31->P_78_1), Edge(31->P_50_2), Edge(31->P_93_1), Edge(26->P_75_1), Edge(21->54), Edge(8->66)
    -> PE: Edge(26->58)    [LC:37]
    -> PE: Edge(31->63)    [LC:39]
    -> PE: Edge(26->P_27_3) [LC:30]
    -> PE: Edge(26->P_65_1) [LC:34]
    -> PE: Edge(31->P_78_1) [LC:36]
    -> PE: Edge(31->P_50_2) [LC:37]
    -> PE: Edge(31->P_93_1) [LC:39]
    -> PE: Edge(26->P_75_1) [LC:37]
    -> PE: Edge(21->54)    [LC:38]
    -> PE: Edge(8->66)     [LC:41]
  OPT_Q (Top10): E(31->P_65_1), E(31->P_75_1), E(33->66), E(26->66), E(5->60), E(7->60), E(24->81), E(38->81), E(20->81), E(22->64)
--------------------------------------------------
[LC 0034][PC 0052]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(23), Update(30), Update(34), Update(49), Update(56), Update(57), Edge(31->P_65_1), Edge(31->P_75_1), Edge(5->60), Edge(24->81)
    -> PE: Update(23)      [LC:29]
    -> PE: Update(30)      [LC:29]
    -> PE: Update(34)      [LC:29]
    -> PE: Update(49)      [LC:29]
    -> PE: Update(56)      [LC:29]
    -> PE: Update(57)      [LC:29]
    -> PE: Edge(31->P_65_1) [LC:34]
    -> PE: Edge(31->P_75_1) [LC:37]
    -> PE: Edge(5->60)     [LC:38]
    -> PE: Edge(24->81)    [LC:40]
  MAND_Q: 64(EDGE)
  OPT_Q (Top10): E(7->60), E(38->81), E(20->81), E(26->64), E(33->66), E(26->66), E(62->P_98_2), E(55->P_98_2), E(25->71), E(15->71)
--------------------------------------------------
[LC 0034][PC 0053]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(22->64), Edge(7->60), Edge(38->81), Edge(33->66), Edge(62->P_98_2), Edge(25->71), Edge(9->94), Edge(11->73), Edge(16->72), Edge(42->79)
    -> PE: Edge(22->64)    [LC:40]
    -> PE: Edge(7->60)     [LC:38]
    -> PE: Edge(38->81)    [LC:40]
    -> PE: Edge(33->66)    [LC:41]
    -> PE: Edge(62->P_98_2) [LC:52]
    -> PE: Edge(25->71)    [LC:44]
    -> PE: Edge(9->94)     [LC:43]
    -> PE: Edge(11->73)    [LC:46]
    -> PE: Edge(16->72)    [LC:43]
    -> PE: Edge(42->79)    [LC:48]
  OPT_Q (Top10): E(20->81), E(26->64), E(26->66), E(55->P_98_2), E(15->71), E(55->71), E(31->71), E(16->94), E(55->94), E(12->73)
--------------------------------------------------
[LC 0035][PC 0054]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(23->P_27_3), Edge(23->P_50_1), Edge(23->P_78_1), Edge(23->P_93_0), Edge(30->P_50_2), Edge(30->P_93_1), Edge(23->28), Edge(23->35), Edge(23->P_65_1), Edge(23->76)
    -> PE: Edge(23->P_27_3) [LC:30]
    -> PE: Edge(23->P_50_1) [LC:30]
    -> PE: Edge(23->P_78_1) [LC:36]
    -> PE: Edge(23->P_93_0) [LC:30]
    -> PE: Edge(30->P_50_2) [LC:37]
    -> PE: Edge(30->P_93_1) [LC:39]
    -> PE: Edge(23->28)    [LC:31]
    -> PE: Edge(23->35)    [LC:31]
    -> PE: Edge(23->P_65_1) [LC:34]
    -> PE: Edge(23->76)    [LC:31]
  MAND_Q: 45(EDGE), 52(EDGE), P_65_2(EDGE), P_98_1(EDGE), P_65_3(EDGE), 36(EDGE), P_50_3(EDGE), 59(EDGE), P_78_2(EDGE), P_93_2(EDGE), 64(EDGE), P_75_1(EDGE), 58(EDGE), 63(EDGE), 81(EDGE), P_98_2(EDGE)
  OPT_Q (Top10): E(30->P_78_1), E(34->P_78_1), E(34->P_50_2), E(34->P_93_1), E(49->52), E(30->P_65_1), E(56->P_65_3), E(57->P_65_3), E(56->P_93_2), E(30->P_75_1)
--------------------------------------------------
[LC 0035][PC 0055]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(30->45), Edge(30->52), Edge(34->P_65_2), Edge(34->P_98_1), Edge(49->P_65_3), Edge(34->36), Edge(49->P_50_3), Edge(30->59), Edge(49->P_78_2), Edge(49->P_93_2)
    -> PE: Edge(30->45)    [LC:31]
    -> PE: Edge(30->52)    [LC:32]
    -> PE: Edge(34->P_65_2) [LC:41]
    -> PE: Edge(34->P_98_1) [LC:40]
    -> PE: Edge(49->P_65_3) [LC:44]
    -> PE: Edge(34->36)    [LC:33]
    -> PE: Edge(49->P_50_3) [LC:40]
    -> PE: Edge(30->59)    [LC:38]
    -> PE: Edge(49->P_78_2) [LC:42]
    -> PE: Edge(49->P_93_2) [LC:49]
  MAND_Q: 64(EDGE), P_75_1(EDGE), 58(EDGE), 63(EDGE), 81(EDGE), P_98_2(EDGE)
  OPT_Q (Top10): E(30->P_78_1), E(34->P_78_1), E(34->P_50_2), E(34->P_93_1), E(49->52), E(30->P_65_1), E(56->P_65_3), E(57->P_65_3), E(56->P_93_2), E(30->P_75_1)
--------------------------------------------------
[LC 0035][PC 0056]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(26->64), Edge(23->P_75_1), Edge(34->58), Edge(34->63), Edge(20->81), Edge(55->P_98_2), Edge(30->P_78_1), Edge(34->P_50_2), Edge(34->P_93_1), Edge(49->52)
    -> PE: Edge(26->64)    [LC:40]
    -> PE: Edge(23->P_75_1) [LC:37]
    -> PE: Edge(34->58)    [LC:37]
    -> PE: Edge(34->63)    [LC:39]
    -> PE: Edge(20->81)    [LC:40]
    -> PE: Edge(55->P_98_2) [LC:52]
    -> PE: Edge(30->P_78_1) [LC:36]
    -> PE: Edge(34->P_50_2) [LC:37]
    -> PE: Edge(34->P_93_1) [LC:39]
    -> PE: Edge(49->52)    [LC:32]
  OPT_Q (Top10): E(34->P_78_1), E(30->P_65_1), E(56->P_65_3), E(57->P_65_3), E(56->P_93_2), E(30->P_75_1), E(57->58), E(49->P_98_2), E(56->P_98_2), E(26->66)
--------------------------------------------------
[LC 0036][PC 0057]
  STATE: PE:10/10 NFU:1/1
  ISSUE: NFU:27, Update(28), Update(35), Update(45), Update(76), Edge(34->P_78_1), Edge(30->P_65_1), Edge(56->P_65_3), Edge(56->P_93_2), Edge(30->P_75_1), Edge(57->58)
    -> PE: Update(28)      [LC:31]
    -> PE: Update(35)      [LC:31]
    -> PE: Update(45)      [LC:31]
    -> PE: Update(76)      [LC:31]
    -> PE: Edge(34->P_78_1) [LC:36]
    -> PE: Edge(30->P_65_1) [LC:34]
    -> PE: Edge(56->P_65_3) [LC:44]
    -> PE: Edge(56->P_93_2) [LC:49]
    -> PE: Edge(30->P_75_1) [LC:37]
    -> PE: Edge(57->58)    [LC:37]
    -> NFU: FusionCalc(27)  [LC:32]
  MAND_Q: P_98_2(EDGE)
  OPT_Q (Top10): E(57->P_65_3), E(56->P_98_2), E(26->66), E(30->66), E(15->71), E(55->71), E(31->71), E(57->71), E(16->94), E(55->94)
--------------------------------------------------
[LC 0036][PC 0058]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(49->P_98_2), Edge(57->P_65_3), Edge(26->66), Edge(15->71), Edge(16->94), Edge(12->73), Edge(20->72), Edge(8->79), Edge(10->68), Edge(8->86)
    -> PE: Edge(49->P_98_2) [LC:52]
    -> PE: Edge(57->P_65_3) [LC:44]
    -> PE: Edge(26->66)    [LC:41]
    -> PE: Edge(15->71)    [LC:44]
    -> PE: Edge(16->94)    [LC:43]
    -> PE: Edge(12->73)    [LC:46]
    -> PE: Edge(20->72)    [LC:43]
    -> PE: Edge(8->79)     [LC:48]
    -> PE: Edge(10->68)    [LC:48]
    -> PE: Edge(8->86)     [LC:48]
    -> NFU: FusionWB(27)    [LC:32]
  OPT_Q (Top10): E(56->P_98_2), E(30->66), E(55->71), E(31->71), E(57->71), E(55->94), E(15->73), E(31->73), E(19->79), E(5->68)
--------------------------------------------------
[LC 0037][PC 0059]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(52), Edge(27->P_50_2), Edge(27->P_93_1), Edge(27->P_98_1), Edge(35->P_65_2), Edge(27->P_65_1), Edge(27->P_78_1), Edge(28->32), Edge(28->39), Edge(28->51)
    -> PE: Update(52)      [LC:32]
    -> PE: Edge(27->P_50_2) [LC:37]
    -> PE: Edge(27->P_93_1) [LC:39]
    -> PE: Edge(27->P_98_1) [LC:40]
    -> PE: Edge(35->P_65_2) [LC:41]
    -> PE: Edge(27->P_65_1) [LC:34]
    -> PE: Edge(27->P_78_1) [LC:36]
    -> PE: Edge(28->32)    [LC:33]
    -> PE: Edge(28->39)    [LC:33]
    -> PE: Edge(28->51)    [LC:33]
  MAND_Q: 61(EDGE), 36(EDGE), P_75_2(EDGE), 88(EDGE), 44(EDGE), 46(EDGE), 37(EDGE), P_50_3(EDGE), 59(EDGE), P_98_2(EDGE), 66(EDGE), 71(EDGE)
  OPT_Q (Top10): E(28->P_50_2), E(35->P_50_2), E(28->P_93_1), E(45->P_93_1), E(28->P_98_1), E(35->P_98_1), E(45->P_98_1), E(45->P_65_2), E(28->P_65_1), E(31->71)
--------------------------------------------------
[LC 0037][PC 0060]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(28->61), Edge(35->36), Edge(45->P_75_2), Edge(76->88), Edge(28->44), Edge(28->46), Edge(35->37), Edge(45->P_50_3), Edge(35->59), Edge(56->P_98_2)
    -> PE: Edge(28->61)    [LC:33]
    -> PE: Edge(35->36)    [LC:33]
    -> PE: Edge(45->P_75_2) [LC:42]
    -> PE: Edge(76->88)    [LC:33]
    -> PE: Edge(28->44)    [LC:35]
    -> PE: Edge(28->46)    [LC:35]
    -> PE: Edge(35->37)    [LC:35]
    -> PE: Edge(45->P_50_3) [LC:40]
    -> PE: Edge(35->59)    [LC:38]
    -> PE: Edge(56->P_98_2) [LC:52]
  MAND_Q: 66(EDGE), 71(EDGE)
  OPT_Q (Top10): E(28->P_50_2), E(35->P_50_2), E(28->P_93_1), E(45->P_93_1), E(28->P_98_1), E(35->P_98_1), E(45->P_98_1), E(45->P_65_2), E(28->P_65_1), E(31->71)
--------------------------------------------------
[LC 0037][PC 0061]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(30->66), Edge(55->71), Edge(28->P_50_2), Edge(28->P_93_1), Edge(28->P_98_1), Edge(45->P_65_2), Edge(28->P_65_1), Edge(55->94), Edge(15->73), Edge(45->72)
    -> PE: Edge(30->66)    [LC:41]
    -> PE: Edge(55->71)    [LC:44]
    -> PE: Edge(28->P_50_2) [LC:37]
    -> PE: Edge(28->P_93_1) [LC:39]
    -> PE: Edge(28->P_98_1) [LC:40]
    -> PE: Edge(45->P_65_2) [LC:41]
    -> PE: Edge(28->P_65_1) [LC:34]
    -> PE: Edge(55->94)    [LC:43]
    -> PE: Edge(15->73)    [LC:46]
    -> PE: Edge(45->72)    [LC:43]
  OPT_Q (Top10): E(35->P_50_2), E(45->P_93_1), E(35->P_98_1), E(45->P_98_1), E(31->71), E(57->71), E(76->94), E(31->73), E(19->79), E(5->68)
--------------------------------------------------
[LC 0038][PC 0062]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(32), Update(36), Update(39), Update(51), Update(61), Update(88), Edge(35->P_50_2), Edge(45->P_93_1), Edge(35->P_98_1), Edge(52->53)
    -> PE: Update(32)      [LC:33]
    -> PE: Update(36)      [LC:33]
    -> PE: Update(39)      [LC:33]
    -> PE: Update(51)      [LC:33]
    -> PE: Update(61)      [LC:33]
    -> PE: Update(88)      [LC:33]
    -> PE: Edge(35->P_50_2) [LC:37]
    -> PE: Edge(45->P_93_1) [LC:39]
    -> PE: Edge(35->P_98_1) [LC:40]
    -> PE: Edge(52->53)    [LC:35]
  MAND_Q: P_65_3(EDGE), 67(EDGE), P_75_2(EDGE), P_93_2(EDGE), 81(EDGE), 71(EDGE)
  OPT_Q (Top10): E(45->P_98_1), E(57->71), E(76->94), E(31->73), E(19->79), E(85->P_93_3), E(76->P_93_3), E(3->77), E(21->77), E(5->68)
--------------------------------------------------
[LC 0038][PC 0063]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(52->P_65_3), Edge(52->67), Edge(52->P_75_2), Edge(52->P_93_2), Edge(52->81), Edge(31->71), Edge(45->P_98_1), Edge(76->94), Edge(31->73), Edge(19->79)
    -> PE: Edge(52->P_65_3) [LC:44]
    -> PE: Edge(52->67)    [LC:35]
    -> PE: Edge(52->P_75_2) [LC:42]
    -> PE: Edge(52->P_93_2) [LC:49]
    -> PE: Edge(52->81)    [LC:40]
    -> PE: Edge(31->71)    [LC:44]
    -> PE: Edge(45->P_98_1) [LC:40]
    -> PE: Edge(76->94)    [LC:43]
    -> PE: Edge(31->73)    [LC:46]
    -> PE: Edge(19->79)    [LC:48]
  OPT_Q (Top10): E(57->71), E(85->P_93_3), E(76->P_93_3), E(3->77), E(21->77), E(5->68), E(25->68), E(13->68), E(45->68), E(38->86)
--------------------------------------------------
[LC 0039][PC 0064]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(32->P_65_2), Edge(36->P_78_1), Edge(51->P_65_3), Edge(51->67), Edge(51->P_75_2), Edge(32->37), Edge(32->46), Edge(32->P_50_2), Edge(32->53), Edge(32->P_98_1)
    -> PE: Edge(32->P_65_2) [LC:41]
    -> PE: Edge(36->P_78_1) [LC:36]
    -> PE: Edge(51->P_65_3) [LC:44]
    -> PE: Edge(51->67)    [LC:35]
    -> PE: Edge(51->P_75_2) [LC:42]
    -> PE: Edge(32->37)    [LC:35]
    -> PE: Edge(32->46)    [LC:35]
    -> PE: Edge(32->P_50_2) [LC:37]
    -> PE: Edge(32->53)    [LC:35]
    -> PE: Edge(32->P_98_1) [LC:40]
  MAND_Q: 40(EDGE), 44(EDGE), 48(EDGE), P_93_1(EDGE), 47(EDGE), P_50_3(EDGE), 95(EDGE), 69(EDGE), P_78_2(EDGE), 59(EDGE), 63(EDGE), 54(EDGE), P_93_2(EDGE), 80(EDGE), 64(EDGE), 81(EDGE), 71(EDGE), P_98_2(EDGE), P_75_3(EDGE), P_78_3(EDGE)
  OPT_Q (Top10): E(39->P_78_1), E(36->P_65_2), E(39->P_65_2), E(61->P_65_3), E(39->40), E(36->P_50_2), E(39->P_93_1), E(36->P_98_1), E(61->P_93_2), E(39->64)
--------------------------------------------------
[LC 0039][PC 0065]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(36->40), Edge(36->44), Edge(36->48), Edge(36->P_93_1), Edge(39->47), Edge(39->P_50_3), Edge(39->95), Edge(51->69), Edge(51->P_78_2), Edge(32->59)
    -> PE: Edge(36->40)    [LC:36]
    -> PE: Edge(36->44)    [LC:35]
    -> PE: Edge(36->48)    [LC:35]
    -> PE: Edge(36->P_93_1) [LC:39]
    -> PE: Edge(39->47)    [LC:35]
    -> PE: Edge(39->P_50_3) [LC:40]
    -> PE: Edge(39->95)    [LC:35]
    -> PE: Edge(51->69)    [LC:35]
    -> PE: Edge(51->P_78_2) [LC:42]
    -> PE: Edge(32->59)    [LC:38]
  MAND_Q: 63(EDGE), 54(EDGE), P_93_2(EDGE), 80(EDGE), 64(EDGE), 81(EDGE), 71(EDGE), P_98_2(EDGE), P_75_3(EDGE), P_78_3(EDGE)
  OPT_Q (Top10): E(39->P_78_1), E(36->P_65_2), E(39->P_65_2), E(61->P_65_3), E(39->40), E(36->P_50_2), E(39->P_93_1), E(36->P_98_1), E(61->P_93_2), E(39->64)
--------------------------------------------------
[LC 0039][PC 0066]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(32->63), Edge(51->54), Edge(51->P_93_2), Edge(61->80), Edge(32->64), Edge(32->81), Edge(57->71), Edge(51->P_98_2), Edge(61->P_75_3), Edge(61->P_78_3)
    -> PE: Edge(32->63)    [LC:39]
    -> PE: Edge(51->54)    [LC:38]
    -> PE: Edge(51->P_93_2) [LC:49]
    -> PE: Edge(61->80)    [LC:37]
    -> PE: Edge(32->64)    [LC:40]
    -> PE: Edge(32->81)    [LC:40]
    -> PE: Edge(57->71)    [LC:44]
    -> PE: Edge(51->P_98_2) [LC:52]
    -> PE: Edge(61->P_75_3) [LC:49]
    -> PE: Edge(61->P_78_3) [LC:52]
  OPT_Q (Top10): E(39->P_78_1), E(36->P_65_2), E(39->P_65_2), E(61->P_65_3), E(39->40), E(36->P_50_2), E(39->P_93_1), E(36->P_98_1), E(61->P_93_2), E(39->64)
--------------------------------------------------
[LC 0040][PC 0067]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(37), Update(44), Update(46), Update(47), Update(48), Update(53), Update(67), Update(69), Update(95), Edge(39->P_78_1)
    -> PE: Update(37)      [LC:35]
    -> PE: Update(44)      [LC:35]
    -> PE: Update(46)      [LC:35]
    -> PE: Update(47)      [LC:35]
    -> PE: Update(48)      [LC:35]
    -> PE: Update(53)      [LC:35]
    -> PE: Update(67)      [LC:35]
    -> PE: Update(69)      [LC:35]
    -> PE: Update(95)      [LC:35]
    -> PE: Edge(39->P_78_1) [LC:36]
  MAND_Q: P_65_2(EDGE), P_65_3(EDGE), 40(EDGE), P_50_2(EDGE), P_93_1(EDGE), P_98_1(EDGE), P_93_2(EDGE), 64(EDGE), 71(EDGE)
  OPT_Q (Top10): E(39->P_65_2), E(51->72), E(61->79), E(85->P_93_3), E(76->P_93_3), E(88->P_93_3), E(3->77), E(21->77), E(5->68), E(25->68)
--------------------------------------------------
[LC 0040][PC 0068]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(36->P_65_2), Edge(61->P_65_3), Edge(39->40), Edge(36->P_50_2), Edge(39->P_93_1), Edge(36->P_98_1), Edge(61->P_93_2), Edge(39->64), Edge(51->71), Edge(51->72)
    -> PE: Edge(36->P_65_2) [LC:41]
    -> PE: Edge(61->P_65_3) [LC:44]
    -> PE: Edge(39->40)    [LC:36]
    -> PE: Edge(36->P_50_2) [LC:37]
    -> PE: Edge(39->P_93_1) [LC:39]
    -> PE: Edge(36->P_98_1) [LC:40]
    -> PE: Edge(61->P_93_2) [LC:49]
    -> PE: Edge(39->64)    [LC:40]
    -> PE: Edge(51->71)    [LC:44]
    -> PE: Edge(51->72)    [LC:43]
  OPT_Q (Top10): E(39->P_65_2), E(61->79), E(85->P_93_3), E(76->P_93_3), E(88->P_93_3), E(3->77), E(21->77), E(5->68), E(25->68), E(13->68)
--------------------------------------------------
[LC 0041][PC 0069]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(39->P_65_2), Edge(37->P_50_2), Edge(37->P_78_1), Edge(37->P_93_1), Edge(44->P_50_3), Edge(44->P_78_2), Edge(46->P_75_2), Edge(53->P_65_3), Edge(37->54), Edge(37->60)
    -> PE: Edge(39->P_65_2) [LC:41]
    -> PE: Edge(37->P_50_2) [LC:37]
    -> PE: Edge(37->P_78_1) [LC:36]
    -> PE: Edge(37->P_93_1) [LC:39]
    -> PE: Edge(44->P_50_3) [LC:40]
    -> PE: Edge(44->P_78_2) [LC:42]
    -> PE: Edge(46->P_75_2) [LC:42]
    -> PE: Edge(53->P_65_3) [LC:44]
    -> PE: Edge(37->54)    [LC:38]
    -> PE: Edge(37->60)    [LC:38]
  MAND_Q: P_98_1(EDGE), 63(EDGE), 74(EDGE), 59(EDGE), 58(EDGE), 80(EDGE), P_93_2(EDGE), P_98_2(EDGE), P_75_3(EDGE), P_78_3(EDGE), 79(EDGE), P_93_3(EDGE), 73(EDGE), 71(EDGE)
  OPT_Q (Top10): E(44->P_65_2), E(46->P_65_2), E(47->P_65_2), E(48->P_65_2), E(44->P_93_1), E(46->P_50_3), E(47->P_50_3), E(48->P_50_3), E(46->P_78_2), E(47->P_78_2)
--------------------------------------------------
[LC 0041][PC 0070]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(37->P_98_1), Edge(46->63), Edge(46->74), Edge(48->59), Edge(53->58), Edge(67->80), Edge(47->P_93_2), Edge(47->P_98_2), Edge(67->P_75_3), Edge(69->P_78_3)
    -> PE: Edge(37->P_98_1) [LC:40]
    -> PE: Edge(46->63)    [LC:39]
    -> PE: Edge(46->74)    [LC:37]
    -> PE: Edge(48->59)    [LC:38]
    -> PE: Edge(53->58)    [LC:37]
    -> PE: Edge(67->80)    [LC:37]
    -> PE: Edge(47->P_93_2) [LC:49]
    -> PE: Edge(47->P_98_2) [LC:52]
    -> PE: Edge(67->P_75_3) [LC:49]
    -> PE: Edge(69->P_78_3) [LC:52]
  MAND_Q: 79(EDGE), P_93_3(EDGE), 73(EDGE), 71(EDGE)
  OPT_Q (Top10): E(44->P_65_2), E(46->P_65_2), E(47->P_65_2), E(48->P_65_2), E(44->P_93_1), E(46->P_50_3), E(47->P_50_3), E(48->P_50_3), E(46->P_78_2), E(47->P_78_2)
--------------------------------------------------
[LC 0041][PC 0071]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(61->79), Edge(85->P_93_3), Edge(46->73), Edge(53->71), Edge(44->P_65_2), Edge(44->P_93_1), Edge(46->P_50_3), Edge(46->P_78_2), Edge(48->P_75_2), Edge(53->60)
    -> PE: Edge(61->79)    [LC:48]
    -> PE: Edge(85->P_93_3) [LC:59]
    -> PE: Edge(46->73)    [LC:46]
    -> PE: Edge(53->71)    [LC:44]
    -> PE: Edge(44->P_65_2) [LC:41]
    -> PE: Edge(44->P_93_1) [LC:39]
    -> PE: Edge(46->P_50_3) [LC:40]
    -> PE: Edge(46->P_78_2) [LC:42]
    -> PE: Edge(48->P_75_2) [LC:42]
    -> PE: Edge(53->60)    [LC:38]
  OPT_Q (Top10): E(46->P_65_2), E(47->P_65_2), E(48->P_65_2), E(47->P_50_3), E(48->P_50_3), E(47->P_78_2), E(48->P_78_2), E(53->P_75_2), E(53->59), E(53->63)
--------------------------------------------------
[LC 0042][PC 0072]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(40), Update(58), Update(74), Update(80), Edge(46->P_65_2), Edge(47->P_50_3), Edge(47->P_78_2), Edge(53->P_75_2), Edge(53->59), Edge(53->63)
    -> PE: Update(40)      [LC:36]
    -> PE: Update(58)      [LC:37]
    -> PE: Update(74)      [LC:37]
    -> PE: Update(80)      [LC:37]
    -> PE: Edge(46->P_65_2) [LC:41]
    -> PE: Edge(47->P_50_3) [LC:40]
    -> PE: Edge(47->P_78_2) [LC:42]
    -> PE: Edge(53->P_75_2) [LC:42]
    -> PE: Edge(53->59)    [LC:38]
    -> PE: Edge(53->63)    [LC:39]
  MAND_Q: P_98_1(EDGE), P_93_2(EDGE), P_75_3(EDGE), P_98_2(EDGE), 79(EDGE), P_93_3(EDGE), 77(EDGE), 68(EDGE), 86(EDGE), 91(EDGE)
  OPT_Q (Top10): E(48->P_50_3), E(47->P_65_2), E(48->P_65_2), E(48->P_78_2), E(53->P_93_2), E(67->P_93_2), E(69->P_93_2), E(46->79), E(47->79), E(53->79)
--------------------------------------------------
[LC 0042][PC 0073]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(46->P_98_1), Edge(48->P_93_2), Edge(69->P_75_3), Edge(48->P_98_2), Edge(37->79), Edge(76->P_93_3), Edge(3->77), Edge(5->68), Edge(38->86), Edge(0->91)
    -> PE: Edge(46->P_98_1) [LC:40]
    -> PE: Edge(48->P_93_2) [LC:49]
    -> PE: Edge(69->P_75_3) [LC:49]
    -> PE: Edge(48->P_98_2) [LC:52]
    -> PE: Edge(37->79)    [LC:48]
    -> PE: Edge(76->P_93_3) [LC:59]
    -> PE: Edge(3->77)     [LC:46]
    -> PE: Edge(5->68)     [LC:48]
    -> PE: Edge(38->86)    [LC:48]
    -> PE: Edge(0->91)     [LC:50]
  OPT_Q (Top10): E(48->P_50_3), E(47->P_65_2), E(48->P_65_2), E(48->P_78_2), E(53->P_93_2), E(67->P_93_2), E(69->P_93_2), E(46->79), E(47->79), E(53->79)
--------------------------------------------------
[LC 0043][PC 0074]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(59), Update(60), Edge(40->P_75_1), Edge(40->54), Edge(58->P_65_3), Edge(48->P_50_3), Edge(47->P_65_2), Edge(48->P_78_2), Edge(40->63), Edge(40->P_93_1)
    -> PE: Update(59)      [LC:38]
    -> PE: Update(60)      [LC:38]
    -> PE: Edge(40->P_75_1) [LC:37]
    -> PE: Edge(40->54)    [LC:38]
    -> PE: Edge(58->P_65_3) [LC:44]
    -> PE: Edge(48->P_50_3) [LC:40]
    -> PE: Edge(47->P_65_2) [LC:41]
    -> PE: Edge(48->P_78_2) [LC:42]
    -> PE: Edge(40->63)    [LC:39]
    -> PE: Edge(40->P_93_1) [LC:39]
  MAND_Q: P_98_1(EDGE), 64(EDGE), P_75_2(EDGE), 99(EDGE), P_93_2(EDGE), 66(EDGE), P_98_2(EDGE), P_75_3(EDGE), P_78_3(EDGE), 79(EDGE), P_93_3(EDGE), 77(EDGE), 68(EDGE), 86(EDGE), 91(EDGE), 70(EDGE)
  OPT_Q (Top10): E(40->P_50_3), E(48->P_65_2), E(40->P_65_2), E(40->P_78_2), E(58->P_78_2), E(67->P_93_2), E(69->P_93_2), E(58->P_93_2), E(67->P_98_2), E(69->P_98_2)
--------------------------------------------------
[LC 0043][PC 0075]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(40->P_98_1), Edge(58->64), Edge(58->P_75_2), Edge(80->99), Edge(53->P_93_2), Edge(40->66), Edge(53->P_98_2), Edge(74->P_75_3), Edge(74->P_78_3), Edge(46->79)
    -> PE: Edge(40->P_98_1) [LC:40]
    -> PE: Edge(58->64)    [LC:40]
    -> PE: Edge(58->P_75_2) [LC:42]
    -> PE: Edge(80->99)    [LC:39]
    -> PE: Edge(53->P_93_2) [LC:49]
    -> PE: Edge(40->66)    [LC:41]
    -> PE: Edge(53->P_98_2) [LC:52]
    -> PE: Edge(74->P_75_3) [LC:49]
    -> PE: Edge(74->P_78_3) [LC:52]
    -> PE: Edge(46->79)    [LC:48]
  MAND_Q: P_93_3(EDGE), 77(EDGE), 68(EDGE), 86(EDGE), 91(EDGE), 70(EDGE)
  OPT_Q (Top10): E(40->P_50_3), E(48->P_65_2), E(40->P_65_2), E(40->P_78_2), E(58->P_78_2), E(67->P_93_2), E(69->P_93_2), E(58->P_93_2), E(67->P_98_2), E(69->P_98_2)
--------------------------------------------------
[LC 0043][PC 0076]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(88->P_93_3), Edge(21->77), Edge(25->68), Edge(20->86), Edge(1->91), Edge(10->70), Edge(40->P_50_3), Edge(48->P_65_2), Edge(40->P_78_2), Edge(67->P_93_2)
    -> PE: Edge(88->P_93_3) [LC:59]
    -> PE: Edge(21->77)    [LC:46]
    -> PE: Edge(25->68)    [LC:48]
    -> PE: Edge(20->86)    [LC:48]
    -> PE: Edge(1->91)     [LC:50]
    -> PE: Edge(10->70)    [LC:50]
    -> PE: Edge(40->P_50_3) [LC:40]
    -> PE: Edge(48->P_65_2) [LC:41]
    -> PE: Edge(40->P_78_2) [LC:42]
    -> PE: Edge(67->P_93_2) [LC:49]
  OPT_Q (Top10): E(40->P_65_2), E(58->P_78_2), E(69->P_93_2), E(58->P_93_2), E(67->P_98_2), E(69->P_98_2), E(58->P_98_2), E(74->P_98_2), E(47->79), E(53->79)
--------------------------------------------------
[LC 0044][PC 0077]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(54), Update(63), Update(99), Edge(59->P_65_3), Edge(40->P_65_2), Edge(58->P_78_2), Edge(59->P_75_2), Edge(59->81), Edge(60->64), Edge(69->P_93_2)
    -> PE: Update(54)      [LC:38]
    -> PE: Update(63)      [LC:39]
    -> PE: Update(99)      [LC:39]
    -> PE: Edge(59->P_65_3) [LC:44]
    -> PE: Edge(40->P_65_2) [LC:41]
    -> PE: Edge(58->P_78_2) [LC:42]
    -> PE: Edge(59->P_75_2) [LC:42]
    -> PE: Edge(59->81)    [LC:40]
    -> PE: Edge(60->64)    [LC:40]
    -> PE: Edge(69->P_93_2) [LC:49]
  MAND_Q: 73(EDGE), P_78_3(EDGE), P_98_2(EDGE), 68(EDGE), 86(EDGE), 91(EDGE), P_93_3(EDGE), 70(EDGE), 77(EDGE), 79(EDGE), 83(EDGE), 89(EDGE), P_98_3(EDGE)
  OPT_Q (Top10): E(60->P_65_3), E(60->P_75_2), E(58->P_93_2), E(60->73), E(45->68), E(47->68), E(32->86), E(40->86), E(85->91), E(34->91)
--------------------------------------------------
[LC 0044][PC 0078]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(59->73), Edge(60->P_78_3), Edge(67->P_98_2), Edge(13->68), Edge(76->86), Edge(24->91), Edge(74->P_93_3), Edge(11->70), Edge(60->77), Edge(47->79)
    -> PE: Edge(59->73)    [LC:46]
    -> PE: Edge(60->P_78_3) [LC:52]
    -> PE: Edge(67->P_98_2) [LC:52]
    -> PE: Edge(13->68)    [LC:48]
    -> PE: Edge(76->86)    [LC:48]
    -> PE: Edge(24->91)    [LC:50]
    -> PE: Edge(74->P_93_3) [LC:59]
    -> PE: Edge(11->70)    [LC:50]
    -> PE: Edge(60->77)    [LC:46]
    -> PE: Edge(47->79)    [LC:48]
  MAND_Q: 83(EDGE), 89(EDGE), P_98_3(EDGE)
  OPT_Q (Top10): E(60->P_65_3), E(60->P_75_2), E(58->P_93_2), E(60->73), E(45->68), E(47->68), E(32->86), E(40->86), E(85->91), E(34->91)
--------------------------------------------------
[LC 0044][PC 0079]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(62->83), Edge(5->89), Edge(85->P_98_3), Edge(60->P_65_3), Edge(60->P_75_2), Edge(58->P_93_2), Edge(60->73), Edge(45->68), Edge(32->86), Edge(85->91)
    -> PE: Edge(62->83)    [LC:52]
    -> PE: Edge(5->89)     [LC:54]
    -> PE: Edge(85->P_98_3) [LC:61]
    -> PE: Edge(60->P_65_3) [LC:44]
    -> PE: Edge(60->P_75_2) [LC:42]
    -> PE: Edge(58->P_93_2) [LC:49]
    -> PE: Edge(60->73)    [LC:46]
    -> PE: Edge(45->68)    [LC:48]
    -> PE: Edge(32->86)    [LC:48]
    -> PE: Edge(85->91)    [LC:50]
  OPT_Q (Top10): E(47->68), E(40->86), E(34->91), E(28->91), E(58->91), E(29->70), E(26->70), E(49->70), E(69->P_98_2), E(58->P_98_2)
--------------------------------------------------
[LC 0045][PC 0080]
  STATE: PE:10/10 NFU:1/1
  ISSUE: NFU:50, Update(64), Update(81), Edge(54->P_65_3), Edge(54->P_75_2), Edge(63->66), Edge(54->P_78_2), Edge(54->94), Edge(63->P_93_2), Edge(69->P_98_2), Edge(26->83)
    -> PE: Update(64)      [LC:40]
    -> PE: Update(81)      [LC:40]
    -> PE: Edge(54->P_65_3) [LC:44]
    -> PE: Edge(54->P_75_2) [LC:42]
    -> PE: Edge(63->66)    [LC:41]
    -> PE: Edge(54->P_78_2) [LC:42]
    -> PE: Edge(54->94)    [LC:43]
    -> PE: Edge(63->P_93_2) [LC:49]
    -> PE: Edge(69->P_98_2) [LC:52]
    -> PE: Edge(26->83)    [LC:52]
    -> NFU: FusionCalc(50)  [LC:42]
  MAND_Q: 89(EDGE), P_98_3(EDGE), 68(EDGE), 86(EDGE), 91(EDGE), 70(EDGE), 79(EDGE)
  OPT_Q (Top10): E(63->P_65_3), E(58->P_98_2), E(74->P_98_2), E(60->P_98_2), E(44->83), E(69->83), E(59->83), E(60->83), E(38->89), E(26->89)
--------------------------------------------------
[LC 0045][PC 0081]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(15->89), Edge(97->P_98_3), Edge(47->68), Edge(40->86), Edge(34->91), Edge(29->70), Edge(53->79), Edge(63->P_65_3), Edge(58->P_98_2), Edge(44->83)
    -> PE: Edge(15->89)    [LC:54]
    -> PE: Edge(97->P_98_3) [LC:61]
    -> PE: Edge(47->68)    [LC:48]
    -> PE: Edge(40->86)    [LC:48]
    -> PE: Edge(34->91)    [LC:50]
    -> PE: Edge(29->70)    [LC:50]
    -> PE: Edge(53->79)    [LC:48]
    -> PE: Edge(63->P_65_3) [LC:44]
    -> PE: Edge(58->P_98_2) [LC:52]
    -> PE: Edge(44->83)    [LC:52]
    -> NFU: FusionWB(50)    [LC:42]
  OPT_Q (Top10): E(74->P_98_2), E(60->P_98_2), E(69->83), E(59->83), E(60->83), E(38->89), E(26->89), E(52->89), E(61->89), E(37->89)
--------------------------------------------------
[LC 0046][PC 0082]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(66), Edge(50->P_65_3), Edge(50->71), Edge(64->P_75_3), Edge(64->P_78_3), Edge(74->P_98_2), Edge(38->89), Edge(80->P_98_3), Edge(74->79), Edge(26->70)
    -> PE: Update(66)      [LC:41]
    -> PE: Edge(50->P_65_3) [LC:44]
    -> PE: Edge(50->71)    [LC:44]
    -> PE: Edge(64->P_75_3) [LC:49]
    -> PE: Edge(64->P_78_3) [LC:52]
    -> PE: Edge(74->P_98_2) [LC:52]
    -> PE: Edge(38->89)    [LC:54]
    -> PE: Edge(80->P_98_3) [LC:61]
    -> PE: Edge(74->79)    [LC:48]
    -> PE: Edge(26->70)    [LC:50]
  MAND_Q: P_93_2(EDGE), P_93_3(EDGE), 83(EDGE), 91(EDGE), 90(EDGE), 92(EDGE), 84(EDGE)
  OPT_Q (Top10): E(64->P_65_3), E(49->70), E(63->70), E(60->P_98_2), E(50->P_98_2), E(26->89), E(52->89), E(61->89), E(37->89), E(81->P_98_3)
--------------------------------------------------
[LC 0046][PC 0083]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(50->P_93_2), Edge(81->P_93_3), Edge(69->83), Edge(28->91), Edge(2->90), Edge(17->92), Edge(4->84), Edge(64->P_65_3), Edge(49->70), Edge(60->P_98_2)
    -> PE: Edge(50->P_93_2) [LC:49]
    -> PE: Edge(81->P_93_3) [LC:59]
    -> PE: Edge(69->83)    [LC:52]
    -> PE: Edge(28->91)    [LC:50]
    -> PE: Edge(2->90)     [LC:53]
    -> PE: Edge(17->92)    [LC:54]
    -> PE: Edge(4->84)     [LC:56]
    -> PE: Edge(64->P_65_3) [LC:44]
    -> PE: Edge(49->70)    [LC:50]
    -> PE: Edge(60->P_98_2) [LC:52]
  OPT_Q (Top10): E(63->70), E(50->P_98_2), E(26->89), E(52->89), E(61->89), E(37->89), E(81->P_98_3), E(58->91), E(59->83), E(60->83)
--------------------------------------------------
[LC 0047][PC 0084]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(71), Edge(66->72), Edge(66->94), Edge(66->73), Edge(66->P_75_3), Edge(66->P_78_3), Edge(66->P_93_2), Edge(12->90), Edge(20->92), Edge(15->84)
    -> PE: Update(71)      [LC:44]
    -> PE: Edge(66->72)    [LC:43]
    -> PE: Edge(66->94)    [LC:43]
    -> PE: Edge(66->73)    [LC:46]
    -> PE: Edge(66->P_75_3) [LC:49]
    -> PE: Edge(66->P_78_3) [LC:52]
    -> PE: Edge(66->P_93_2) [LC:49]
    -> PE: Edge(12->90)    [LC:53]
    -> PE: Edge(20->92)    [LC:54]
    -> PE: Edge(15->84)    [LC:56]
  MAND_Q: 70(EDGE), P_98_2(EDGE), 89(EDGE), P_98_3(EDGE), 91(EDGE), 83(EDGE)
  OPT_Q (Top10): E(21->90), E(51->90), E(47->90), E(53->90), E(29->92), E(31->92), E(34->92), E(32->92), E(19->84), E(28->84)
--------------------------------------------------
[LC 0047][PC 0085]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(63->70), Edge(50->P_98_2), Edge(26->89), Edge(81->P_98_3), Edge(58->91), Edge(59->83), Edge(21->90), Edge(29->92), Edge(19->84), Edge(44->82)
    -> PE: Edge(63->70)    [LC:50]
    -> PE: Edge(50->P_98_2) [LC:52]
    -> PE: Edge(26->89)    [LC:54]
    -> PE: Edge(81->P_98_3) [LC:61]
    -> PE: Edge(58->91)    [LC:50]
    -> PE: Edge(59->83)    [LC:52]
    -> PE: Edge(21->90)    [LC:53]
    -> PE: Edge(29->92)    [LC:54]
    -> PE: Edge(19->84)    [LC:56]
    -> PE: Edge(44->82)    [LC:52]
  OPT_Q (Top10): E(51->90), E(47->90), E(53->90), E(31->92), E(34->92), E(32->92), E(28->84), E(35->84), E(61->84), E(37->84)
--------------------------------------------------
[LC 0048][PC 0086]
  STATE: PE:10/10 NFU:1/1
  ISSUE: NFU:65, Update(72), Update(94), Edge(71->73), Edge(71->P_75_3), Edge(71->77), Edge(71->P_78_3), Edge(52->89), Edge(71->P_93_2), Edge(51->90), Edge(31->92)
    -> PE: Update(72)      [LC:43]
    -> PE: Update(94)      [LC:43]
    -> PE: Edge(71->73)    [LC:46]
    -> PE: Edge(71->P_75_3) [LC:49]
    -> PE: Edge(71->77)    [LC:46]
    -> PE: Edge(71->P_78_3) [LC:52]
    -> PE: Edge(52->89)    [LC:54]
    -> PE: Edge(71->P_93_2) [LC:49]
    -> PE: Edge(51->90)    [LC:53]
    -> PE: Edge(31->92)    [LC:54]
    -> NFU: FusionCalc(65)  [LC:46]
  MAND_Q: 84(EDGE), 83(EDGE), 82(EDGE), 87(EDGE)
  OPT_Q (Top10): E(61->89), E(37->89), E(47->90), E(53->90), E(34->92), E(32->92), E(30->87), E(27->87), E(50->87), E(35->84)
--------------------------------------------------
[LC 0048][PC 0087]
  STATE: PE:8/10 NFU:0/1
  ISSUE: Edge(28->84), Edge(60->83), Edge(66->82), Edge(14->87), Edge(61->89), Edge(47->90), Edge(34->92), Edge(25->96)
    -> PE: Edge(28->84)    [LC:56]
    -> PE: Edge(60->83)    [LC:52]
    -> PE: Edge(66->82)    [LC:52]
    -> PE: Edge(14->87)    [LC:54]
    -> PE: Edge(61->89)    [LC:54]
    -> PE: Edge(47->90)    [LC:53]
    -> PE: Edge(34->92)    [LC:54]
    -> PE: Edge(25->96)    [LC:58]
    -> NFU: FusionWB(65)    [LC:46]
  OPT_Q (Top10): E(37->89), E(53->90), E(32->92), E(30->87), E(27->87), E(50->87), E(35->84), E(61->84), E(37->84), E(58->84)
--------------------------------------------------
[LC 0049][PC 0088]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(73), Update(77), Edge(65->P_78_3), Edge(72->P_75_3), Edge(72->P_93_3), Edge(65->68), Edge(30->87), Edge(94->P_98_3), Edge(37->89), Edge(35->84)
    -> PE: Update(73)      [LC:46]
    -> PE: Update(77)      [LC:46]
    -> PE: Edge(65->P_78_3) [LC:52]
    -> PE: Edge(72->P_75_3) [LC:49]
    -> PE: Edge(72->P_93_3) [LC:59]
    -> PE: Edge(65->68)    [LC:48]
    -> PE: Edge(30->87)    [LC:54]
    -> PE: Edge(94->P_98_3) [LC:61]
    -> PE: Edge(37->89)    [LC:54]
    -> PE: Edge(35->84)    [LC:56]
  MAND_Q: 82(EDGE), 83(EDGE), P_98_2(EDGE)
  OPT_Q (Top10): E(72->P_78_3), E(27->87), E(50->87), E(65->89), E(72->89), E(61->84), E(37->84), E(58->84), E(64->84), E(53->90)
--------------------------------------------------
[LC 0049][PC 0089]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(65->82), Edge(65->83), Edge(72->P_98_2), Edge(72->P_78_3), Edge(27->87), Edge(65->89), Edge(61->84), Edge(53->90), Edge(32->92), Edge(41->96)
    -> PE: Edge(65->82)    [LC:52]
    -> PE: Edge(65->83)    [LC:52]
    -> PE: Edge(72->P_98_2) [LC:52]
    -> PE: Edge(72->P_78_3) [LC:52]
    -> PE: Edge(27->87)    [LC:54]
    -> PE: Edge(65->89)    [LC:54]
    -> PE: Edge(61->84)    [LC:56]
    -> PE: Edge(53->90)    [LC:53]
    -> PE: Edge(32->92)    [LC:54]
    -> PE: Edge(41->96)    [LC:58]
  OPT_Q (Top10): E(50->87), E(72->89), E(37->84), E(58->84), E(64->84), E(35->96), E(48->96), E(40->96), E(74->96)
--------------------------------------------------
[LC 0050][PC 0090]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(68), Edge(73->P_75_3), Edge(73->79), Edge(73->P_93_3), Edge(77->P_78_3), Edge(77->86), Edge(50->87), Edge(72->89), Edge(37->84), Edge(35->96)
    -> PE: Update(68)      [LC:48]
    -> PE: Edge(73->P_75_3) [LC:49]
    -> PE: Edge(73->79)    [LC:48]
    -> PE: Edge(73->P_93_3) [LC:59]
    -> PE: Edge(77->P_78_3) [LC:52]
    -> PE: Edge(77->86)    [LC:48]
    -> PE: Edge(50->87)    [LC:54]
    -> PE: Edge(72->89)    [LC:54]
    -> PE: Edge(37->84)    [LC:56]
    -> PE: Edge(35->96)    [LC:58]
  OPT_Q (Top10): E(77->P_93_3), E(73->87), E(58->84), E(64->84), E(48->96), E(40->96), E(74->96)
--------------------------------------------------
[LC 0051][PC 0091]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(77->P_93_3), Edge(68->P_75_3), Edge(68->P_78_3), Edge(68->P_93_2), Edge(68->70), Edge(68->91), Edge(73->87), Edge(68->92), Edge(58->84), Edge(48->96)
    -> PE: Edge(77->P_93_3) [LC:59]
    -> PE: Edge(68->P_75_3) [LC:49]
    -> PE: Edge(68->P_78_3) [LC:52]
    -> PE: Edge(68->P_93_2) [LC:49]
    -> PE: Edge(68->70)    [LC:50]
    -> PE: Edge(68->91)    [LC:50]
    -> PE: Edge(73->87)    [LC:54]
    -> PE: Edge(68->92)    [LC:54]
    -> PE: Edge(58->84)    [LC:56]
    -> PE: Edge(48->96)    [LC:58]
  OPT_Q (Top10): E(64->84), E(40->96), E(74->96)
--------------------------------------------------
[LC 0052][PC 0092]
  STATE: PE:4/10 NFU:0/1
  ISSUE: Update(79), Update(86), Edge(64->84), Edge(40->96)
    -> PE: Update(79)      [LC:48]
    -> PE: Update(86)      [LC:48]
    -> PE: Edge(64->84)    [LC:56]
    -> PE: Edge(40->96)    [LC:58]
  OPT_Q (Top10): E(74->96)
--------------------------------------------------
[LC 0053][PC 0093]
  STATE: PE:5/10 NFU:1/1
  ISSUE: Update(70), NFU:75, Update(91), Edge(79->P_93_3), Edge(79->P_98_3), Edge(74->96)
    -> PE: Update(70)      [LC:50]
    -> PE: Update(91)      [LC:50]
    -> PE: Edge(79->P_93_3) [LC:59]
    -> PE: Edge(79->P_98_3) [LC:61]
    -> PE: Edge(74->96)    [LC:58]
    -> NFU: FusionCalc(75)  [LC:51]
  OPT_Q (Top10): E(86->P_93_3), E(86->P_98_3)
--------------------------------------------------
[LC 0054][PC 0094]
  STATE: PE:7/10 NFU:0/1
  ISSUE: Edge(86->P_93_3), Edge(86->P_98_3), Edge(70->P_78_3), Edge(70->P_98_2), Edge(70->82), Edge(70->83), Edge(75->90)
    -> PE: Edge(86->P_93_3) [LC:59]
    -> PE: Edge(86->P_98_3) [LC:61]
    -> PE: Edge(70->P_78_3) [LC:52]
    -> PE: Edge(70->P_98_2) [LC:52]
    -> PE: Edge(70->82)    [LC:52]
    -> PE: Edge(70->83)    [LC:52]
    -> PE: Edge(75->90)    [LC:53]
    -> NFU: FusionWB(75)    [LC:51]
  OPT_Q (Top10): E(91->P_93_3), E(91->P_98_3), E(75->P_78_3), E(75->P_98_2)
--------------------------------------------------
[LC 0055][PC 0095]
  STATE: PE:4/10 NFU:0/1
  ISSUE: Edge(91->P_93_3), Edge(91->P_98_3), Edge(75->P_78_3), Edge(75->P_98_2)
    -> PE: Edge(91->P_93_3) [LC:59]
    -> PE: Edge(91->P_98_3) [LC:61]
    -> PE: Edge(75->P_78_3) [LC:52]
    -> PE: Edge(75->P_98_2) [LC:52]
--------------------------------------------------
[LC 0056][PC 0096]
  STATE: PE:3/10 NFU:0/1
  ISSUE: Update(82), Update(83), Update(90)
    -> PE: Update(82)      [LC:52]
    -> PE: Update(83)      [LC:52]
    -> PE: Update(90)      [LC:53]
--------------------------------------------------
[LC 0057][PC 0097]
  STATE: PE:5/10 NFU:1/1
  ISSUE: NFU:78, Edge(82->P_98_3), Edge(83->P_93_3), Edge(82->92), Edge(83->87), Edge(83->89)
    -> PE: Edge(82->P_98_3) [LC:61]
    -> PE: Edge(83->P_93_3) [LC:59]
    -> PE: Edge(82->92)    [LC:54]
    -> PE: Edge(83->87)    [LC:54]
    -> PE: Edge(83->89)    [LC:54]
    -> NFU: FusionCalc(78)  [LC:54]
  OPT_Q (Top10): E(90->P_93_3), E(83->P_98_3), E(90->P_98_3)
--------------------------------------------------
[LC 0058][PC 0098]
  STATE: PE:3/10 NFU:0/1
  ISSUE: Edge(90->P_93_3), Edge(83->P_98_3), Edge(78->84)
    -> PE: Edge(90->P_93_3) [LC:59]
    -> PE: Edge(83->P_98_3) [LC:61]
    -> PE: Edge(78->84)    [LC:56]
    -> NFU: FusionWB(78)    [LC:54]
  OPT_Q (Top10): E(78->P_93_3), E(90->P_98_3), E(78->P_98_3)
--------------------------------------------------
[LC 0059][PC 0099]
  STATE: PE:5/10 NFU:0/1
  ISSUE: Update(87), Update(89), Update(92), Edge(78->P_93_3), Edge(90->P_98_3)
    -> PE: Update(87)      [LC:54]
    -> PE: Update(89)      [LC:54]
    -> PE: Update(92)      [LC:54]
    -> PE: Edge(78->P_93_3) [LC:59]
    -> PE: Edge(90->P_98_3) [LC:61]
  OPT_Q (Top10): E(78->P_98_3)
--------------------------------------------------
[LC 0060][PC 0100]
  STATE: PE:4/10 NFU:0/1
  ISSUE: Update(84), Edge(78->P_98_3), Edge(87->P_93_3), Edge(87->96)
    -> PE: Update(84)      [LC:56]
    -> PE: Edge(78->P_98_3) [LC:61]
    -> PE: Edge(87->P_93_3) [LC:59]
    -> PE: Edge(87->96)    [LC:58]
  OPT_Q (Top10): E(89->P_93_3), E(92->P_93_3), E(87->P_98_3), E(89->P_98_3), E(92->P_98_3)
--------------------------------------------------
[LC 0061][PC 0101]
  STATE: PE:3/10 NFU:0/1
  ISSUE: Edge(89->P_93_3), Edge(87->P_98_3), Edge(84->96)
    -> PE: Edge(89->P_93_3) [LC:59]
    -> PE: Edge(87->P_98_3) [LC:61]
    -> PE: Edge(84->96)    [LC:58]
  OPT_Q (Top10): E(92->P_93_3), E(84->P_93_3), E(89->P_98_3), E(92->P_98_3), E(84->P_98_3)
--------------------------------------------------
[LC 0062][PC 0102]
  STATE: PE:2/10 NFU:0/1
  ISSUE: Edge(92->P_93_3), Edge(89->P_98_3)
    -> PE: Edge(92->P_93_3) [LC:59]
    -> PE: Edge(89->P_98_3) [LC:61]
  OPT_Q (Top10): E(84->P_93_3), E(92->P_98_3), E(84->P_98_3)
--------------------------------------------------
[LC 0063][PC 0103]
  STATE: PE:3/10 NFU:0/1
  ISSUE: Update(96), Edge(84->P_93_3), Edge(92->P_98_3)
    -> PE: Update(96)      [LC:58]
    -> PE: Edge(84->P_93_3) [LC:59]
    -> PE: Edge(92->P_98_3) [LC:61]
  OPT_Q (Top10): E(84->P_98_3)
--------------------------------------------------
[LC 0064][PC 0104]
  STATE: PE:1/10 NFU:0/1
  ISSUE: Edge(84->P_98_3)
    -> PE: Edge(84->P_98_3) [LC:61]
  OPT_Q (Top10): E(96->P_98_3)
--------------------------------------------------
[LC 0065][PC 0105]
  STATE: PE:1/10 NFU:1/1
  ISSUE: NFU:93, Edge(96->P_98_3)
    -> PE: Edge(96->P_98_3) [LC:61]
    -> NFU: FusionCalc(93)  [LC:61]
--------------------------------------------------
[LC 0066][PC 0106]
  STATE: PE:0/10 NFU:0/1
    -> NFU: FusionWB(93)    [LC:61]
--------------------------------------------------
[LC 0067][PC 0107]
  STATE: PE:0/10 NFU:1/1
  ISSUE: NFU:98
    -> NFU: FusionCalc(98)  [LC:63]
--------------------------------------------------
[LC 0068][PC 0108]
  STATE: PE:0/10 NFU:0/1
    -> NFU: FusionWB(98)    [LC:63]
--------------------------------------------------
[LC 0069][PC 0109]
  STATE: PE:0/10 NFU:0/1
--------------------------------------------------
