LC-Level Task Analysis: synthetic_100_5sp_dag
================================================================================
[LC 0001] (Starts ~ PC 0001)
  Mandatory Queue (22 tasks):
    U(0), U(1), U(2), U(3), U(4)
    U(5), U(6), U(7), U(8), U(10)
    U(11), U(14), U(19), U(20), U(24)
    U(25), U(28), U(30), U(40), U(51)
    U(58), U(65)
  Optional Queue (0 tasks):
    (Empty)
--------------------------------------------------
[LC 0002] (Starts ~ PC 0004)
  Mandatory Queue (15 tasks):
    E(2->39), E(3->54), E(4->9), E(4->15), E(5->27)
    E(5->49), E(7->12), E(7->18), E(7->21), E(7->23)
    E(8->26), E(10->16), E(11->13), E(19->22), E(25->52)
  Optional Queue (69 tasks):
    E(0->78,S:7), E(1->55,S:1), E(1->66,S:3), E(1->68,S:3), E(19->68,S:3)
    E(24->68,S:3), E(1->69,S:1), E(2->69,S:1), E(14->69,S:1), E(3->39,S:0)
    E(24->39,S:0), E(28->39,S:0), E(2->81,S:7), E(4->81,S:7), E(11->81,S:7)
    E(2->86,S:5), E(28->86,S:5), E(2->90,S:8), E(2->91,S:4), E(4->91,S:4)
    ... and 49 more
--------------------------------------------------
[LC 0003] (Starts ~ PC 0006)
  Mandatory Queue (9 tasks):
    U(9), U(12), U(18), U(27), E(6->54)
    E(3->39), E(1->55), E(14->72), E(1->69)
  Optional Queue (59 tasks):
    E(24->39,S:0), E(28->39,S:0), E(24->72,S:0), E(2->69,S:0), E(14->69,S:0)
    E(8->50,S:2), E(4->31,S:2), E(1->66,S:2), E(1->68,S:2), E(19->68,S:2)
    E(24->68,S:2), E(14->46,S:2), E(28->46,S:2), E(40->46,S:2), E(7->41,S:3)
    E(5->84,S:3), E(30->84,S:3), E(30->60,S:3), E(2->91,S:3), E(4->91,S:3)
    ... and 39 more
--------------------------------------------------
[LC 0004] (Starts ~ PC 0007)
  Mandatory Queue (15 tasks):
    U(13), U(15), U(16), U(21), U(22)
    U(26), U(52), E(24->72), E(24->39), E(2->69)
    E(9->55), E(12->36), E(18->23), E(18->37), E(27->33)
  Optional Queue (64 tasks):
    E(18->72,S:-1), E(28->39,S:-1), E(14->69,S:-1), E(4->31,S:1), E(1->66,S:1)
    E(27->66,S:1), E(1->68,S:1), E(19->68,S:1), E(24->68,S:1), E(14->46,S:1)
    E(28->46,S:1), E(40->46,S:1), E(7->41,S:2), E(5->84,S:2), E(30->84,S:2)
    E(30->60,S:2), E(9->60,S:2), E(2->91,S:2), E(4->91,S:2), E(6->67,S:2)
    ... and 44 more
--------------------------------------------------
[LC 0005] (Starts ~ PC 0009)
  Mandatory Queue (14 tasks):
    E(27->66), E(1->68), E(14->46), E(13->31), E(13->49)
    E(13->69), E(13->83), E(15->17), E(16->32), E(21->54)
    E(22->33), E(22->37), E(26->29), E(26->39)
  Optional Queue (72 tasks):
    E(52->66,S:0), E(19->68,S:0), E(24->68,S:0), E(26->68,S:0), E(28->46,S:0)
    E(40->46,S:0), E(21->46,S:0), E(7->41,S:1), E(5->84,S:1), E(30->84,S:1)
    E(30->60,S:1), E(9->60,S:1), E(2->91,S:1), E(4->91,S:1), E(6->67,S:1)
    E(11->67,S:1), E(19->67,S:1), E(24->67,S:1), E(28->56,S:1), E(40->56,S:1)
    ... and 52 more
--------------------------------------------------
[LC 0006] (Starts ~ PC 0011)
  Mandatory Queue (14 tasks):
    U(23), U(29), U(32), U(33), U(36)
    U(49), U(55), E(24->68), E(40->46), E(30->84)
    E(30->60), E(2->91), E(6->67), E(28->56)
  Optional Queue (59 tasks):
    E(26->68,S:0), E(21->46,S:0), E(9->60,S:0), E(4->91,S:0), E(11->67,S:0)
    E(19->67,S:0), E(24->67,S:0), E(40->56,S:0), E(2->86,S:1), E(28->86,S:1)
    E(10->75,S:1), E(16->75,S:1), E(22->53,S:1), E(10->79,S:1), E(20->79,S:1)
    E(5->89,S:2), E(7->44,S:2), E(16->43,S:2), E(2->93,S:2), E(6->62,S:2)
    ... and 39 more
--------------------------------------------------
[LC 0007] (Starts ~ PC 0013)
  Mandatory Queue (21 tasks):
    U(17), U(54), E(9->60), E(4->91), E(11->67)
    E(40->56), E(28->86), E(16->75), E(20->79), E(23->37)
    E(29->48), E(33->34), E(33->35), E(33->38), E(33->41)
    E(33->42), E(33->45), E(33->69), E(49->50), E(49->83)
    E(55->72)
  Optional Queue (55 tasks):
    E(19->67,S:-1), E(24->67,S:-1), E(33->79,S:0), E(5->89,S:1), E(7->44,S:1)
    E(16->43,S:1), E(2->93,S:1), E(32->93,S:1), E(6->62,S:1), E(4->96,S:1)
    E(5->96,S:1), E(9->96,S:1), E(7->63,S:1), E(10->63,S:1), E(14->63,S:1)
    E(11->57,S:1), E(27->57,S:1), E(30->61,S:1), E(13->61,S:1), E(32->61,S:1)
    ... and 35 more
--------------------------------------------------
[LC 0008] (Starts ~ PC 0016)
  Mandatory Queue (21 tasks):
    U(34), U(35), U(37), U(38), U(41)
    U(42), U(45), U(48), U(50), U(72)
    U(83), E(24->67), E(36->69), E(32->93), E(5->96)
    E(7->63), E(11->57), E(30->61), E(2->97), E(17->31)
    E(17->39)
  Optional Queue (42 tasks):
    E(9->96,S:0), E(10->63,S:0), E(14->63,S:0), E(27->57,S:0), E(54->57,S:0)
    E(13->61,S:0), E(32->61,S:0), E(4->97,S:0), E(13->97,S:0), E(54->97,S:0)
    E(0->78,S:1), E(26->78,S:1), E(2->81,S:1), E(4->81,S:1), E(11->81,S:1)
    E(14->76,S:1), E(19->76,S:1), E(18->59,S:2), E(36->80,S:2), E(2->90,S:2)
    ... and 22 more
--------------------------------------------------
[LC 0009] (Starts ~ PC 0019)
  Mandatory Queue (23 tasks):
    U(31), U(39), E(14->63), E(54->57), E(32->61)
    E(4->97), E(26->78), E(4->81), E(19->76), E(35->56)
    E(35->62), E(37->53), E(38->43), E(38->46), E(38->68)
    E(38->89), E(42->86), E(42->99), E(45->66), E(45->69)
    E(45->91), E(50->60), E(83->84)
  Optional Queue (39 tasks):
    E(13->97,S:-1), E(54->97,S:-1), E(34->78,S:0), E(11->81,S:0), E(42->76,S:0)
    E(48->76,S:0), E(72->76,S:0), E(2->90,S:1), E(13->90,S:1), E(4->64,S:2)
    E(34->64,S:2), E(20->82,S:2), E(13->82,S:2), E(7->77,S:2), E(18->77,S:2)
    E(16->74,S:2), E(17->74,S:2), E(34->74,S:2), E(72->74,S:2), E(23->87,S:3)
    ... and 19 more
--------------------------------------------------
[LC 0010] (Starts ~ PC 0022)
  Mandatory Queue (15 tasks):
    U(43), U(46), U(60), U(68), U(84)
    U(86), U(89), E(54->97), E(34->79), E(2->90)
    E(37->70), E(31->75), E(39->44), E(39->47), E(39->56)
  Optional Queue (29 tasks):
    E(42->76,S:1), E(48->76,S:1), E(72->76,S:1), E(13->90,S:0), E(4->64,S:1)
    E(34->64,S:1), E(20->82,S:1), E(13->82,S:1), E(7->77,S:1), E(18->77,S:1)
    E(16->74,S:1), E(17->74,S:1), E(34->74,S:1), E(72->74,S:1), E(23->87,S:2)
    E(54->87,S:2), E(28->94,S:2), E(16->94,S:2), E(26->94,S:2), E(26->92,S:3)
    ... and 9 more
--------------------------------------------------
[LC 0011] (Starts ~ PC 0024)
  Mandatory Queue (22 tasks):
    U(44), U(47), U(53), U(62), U(66)
    U(69), U(75), U(91), U(99), E(13->90)
    E(34->64), E(13->82), E(48->76), E(18->77), E(17->74)
    E(43->57), E(43->79), E(46->59), E(46->63), E(60->67)
    E(68->97), E(84->93)
  Optional Queue (23 tasks):
    E(72->76,S:0), E(60->77,S:0), E(34->74,S:0), E(72->74,S:0), E(23->87,S:1)
    E(54->87,S:1), E(28->94,S:1), E(16->94,S:1), E(26->94,S:1), E(60->94,S:1)
    E(26->92,S:2), E(89->92,S:2), E(33->95,S:2), E(4->88,S:2), E(18->88,S:2)
    E(49->88,S:2), E(9->73,S:3), E(8->85,S:3), E(65->85,S:3), E(51->98,S:3)
    ... and 3 more
--------------------------------------------------
[LC 0012] (Starts ~ PC 0027)
  Mandatory Queue (15 tasks):
    U(56), U(57), U(59), U(67), U(79)
    U(93), E(84->97), E(54->87), E(16->94), E(44->61)
    E(47->70), E(53->78), E(53->80), E(62->71), E(66->96)
  Optional Queue (19 tasks):
    E(72->74,S:1), E(47->97,S:0), E(47->87,S:0), E(26->94,S:0), E(60->94,S:0)
    E(89->92,S:1), E(4->88,S:1), E(18->88,S:1), E(49->88,S:1), E(9->73,S:2)
    E(8->85,S:2), E(65->85,S:2), E(66->85,S:2), E(51->98,S:2), E(31->98,S:2)
    E(69->70,S:-1), E(53->77,S:1), E(75->80,S:-1), E(75->95,S:1)
--------------------------------------------------
[LC 0013] (Starts ~ PC 0029)
  Mandatory Queue (10 tasks):
    U(61), U(63), U(96), E(47->87), E(47->97)
    E(26->94), E(4->88), E(56->90), E(57->82), E(59->81)
  Optional Queue (12 tasks):
    E(60->94,S:0), E(67->94,S:0), E(75->95,S:1), E(18->88,S:0), E(49->88,S:0)
    E(9->73,S:1), E(8->85,S:1), E(65->85,S:1), E(66->85,S:1), E(51->98,S:1)
    E(31->98,S:1), E(59->90,S:-1)
--------------------------------------------------
[LC 0014] (Starts ~ PC 0030)
  Mandatory Queue (12 tasks):
    U(71), U(80), E(59->90), E(18->88), E(60->94)
    E(75->95), E(9->73), E(8->85), E(51->98), E(61->64)
    E(63->70), E(63->78)
  Optional Queue (5 tasks):
    E(49->88,S:-1), E(67->94,S:0), E(65->85,S:0), E(66->85,S:0), E(31->98,S:0)
--------------------------------------------------
[LC 0015] (Starts ~ PC 0032)
  Mandatory Queue (9 tasks):
    U(64), U(70), U(78), U(81), U(82)
    U(90), E(65->85), E(31->98), E(71->76)
  Optional Queue (1 tasks):
    E(66->85,S:-1)
--------------------------------------------------
[LC 0016] (Starts ~ PC 0033)
  Mandatory Queue (8 tasks):
    E(66->85), E(64->73), E(64->77), E(64->87), E(64->97)
    E(70->74), E(70->92), E(90->95)
  Optional Queue (1 tasks):
    E(82->97,S:-1)
--------------------------------------------------
[LC 0017] (Starts ~ PC 0034)
  Mandatory Queue (2 tasks):
    U(76), E(82->97)
  Optional Queue (0 tasks):
    (Empty)
--------------------------------------------------
[LC 0018] (Starts ~ PC 0035)
  Mandatory Queue (8 tasks):
    U(73), U(74), U(77), U(87), U(92)
    U(95), E(76->88), E(76->98)
  Optional Queue (0 tasks):
    (Empty)
--------------------------------------------------
[LC 0019] (Starts ~ PC 0036)
  Mandatory Queue (4 tasks):
    U(97), E(77->85), E(87->94), E(92->98)
  Optional Queue (0 tasks):
    (Empty)
--------------------------------------------------
[LC 0020] (Starts ~ PC 0037)
  Mandatory Queue (1 tasks):
    U(88)
  Optional Queue (0 tasks):
    (Empty)
--------------------------------------------------
[LC 0021] (Starts ~ PC 0038)
  Mandatory Queue (3 tasks):
    U(85), U(94), E(88->98)
  Optional Queue (0 tasks):
    (Empty)
--------------------------------------------------
[LC 0022] (Starts ~ PC 0039)
  Mandatory Queue (0 tasks):
    (Empty)
  Optional Queue (0 tasks):
    (Empty)
--------------------------------------------------
[LC 0023] (Starts ~ PC 0040)
  Mandatory Queue (1 tasks):
    U(98)
  Optional Queue (0 tasks):
    (Empty)
--------------------------------------------------
[LC 0024] (Starts ~ PC 0041)
  Mandatory Queue (0 tasks):
    (Empty)
  Optional Queue (0 tasks):
    (Empty)
--------------------------------------------------
