FULL DEBUG (LC-Driven): synthetic_100_10sp_dag
Format: [LC xxxx][PC xxxx] -> Ops
================================================================================
[LC 0001][PC 0001]
  STATE: PE:8/10 NFU:0/1
  ISSUE: Update(0), Update(1), Update(2), Update(3), Update(4), Update(5), Update(6), Update(9)
    -> PE: Update(0)       [LC:1]
    -> PE: Update(1)       [LC:1]
    -> PE: Update(2)       [LC:1]
    -> PE: Update(3)       [LC:1]
    -> PE: Update(4)       [LC:1]
    -> PE: Update(5)       [LC:1]
    -> PE: Update(6)       [LC:1]
    -> PE: Update(9)       [LC:1]
--------------------------------------------------
[LC 0002][PC 0002]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(0->P_55_0), Edge(0->P_78_0), Edge(0->P_87_0), Edge(1->P_40_0), Edge(5->P_47_0), Edge(5->P_90_0), Edge(0->32), Edge(0->33), Edge(1->7), Edge(1->12)
    -> PE: Edge(0->P_55_0) [LC:6]
    -> PE: Edge(0->P_78_0) [LC:6]
    -> PE: Edge(0->P_87_0) [LC:6]
    -> PE: Edge(1->P_40_0) [LC:6]
    -> PE: Edge(5->P_47_0) [LC:6]
    -> PE: Edge(5->P_90_0) [LC:6]
    -> PE: Edge(0->32)     [LC:5]
    -> PE: Edge(0->33)     [LC:4]
    -> PE: Edge(1->7)      [LC:3]
    -> PE: Edge(1->12)     [LC:3]
  MAND_Q: 19(EDGE), 36(EDGE), P_97_0(EDGE), 14(EDGE), 21(EDGE), P_41_0(EDGE), P_70_0(EDGE), P_96_0(EDGE), 11(EDGE), 20(EDGE), P_64_0(EDGE), 28(EDGE), 17(EDGE), 29(EDGE), P_56_0(EDGE), 10(EDGE), 16(EDGE), 24(EDGE)
  OPT_Q (Top10): E(5->P_55_0), E(3->P_78_0), E(4->P_78_0), E(6->P_87_0), E(6->P_40_0), E(6->P_47_0), E(9->P_90_0), E(4->33), E(9->11), E(3->32)
--------------------------------------------------
[LC 0002][PC 0003]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(1->19), Edge(1->36), Edge(1->P_97_0), Edge(2->14), Edge(2->21), Edge(2->P_41_0), Edge(2->P_70_0), Edge(2->P_96_0), Edge(3->11), Edge(3->20)
    -> PE: Edge(1->19)     [LC:5]
    -> PE: Edge(1->36)     [LC:7]
    -> PE: Edge(1->P_97_0) [LC:7]
    -> PE: Edge(2->14)     [LC:3]
    -> PE: Edge(2->21)     [LC:3]
    -> PE: Edge(2->P_41_0) [LC:7]
    -> PE: Edge(2->P_70_0) [LC:7]
    -> PE: Edge(2->P_96_0) [LC:7]
    -> PE: Edge(3->11)     [LC:4]
    -> PE: Edge(3->20)     [LC:3]
  MAND_Q: P_64_0(EDGE), 28(EDGE), 17(EDGE), 29(EDGE), P_56_0(EDGE), 10(EDGE), 16(EDGE), 24(EDGE)
  OPT_Q (Top10): E(5->P_55_0), E(3->P_78_0), E(4->P_78_0), E(6->P_87_0), E(6->P_40_0), E(6->P_47_0), E(9->P_90_0), E(4->33), E(9->11), E(3->32)
--------------------------------------------------
[LC 0002][PC 0004]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(3->P_64_0), Edge(4->28), Edge(5->17), Edge(5->29), Edge(5->P_56_0), Edge(6->10), Edge(9->16), Edge(9->24), Edge(5->P_55_0), Edge(3->P_78_0)
    -> PE: Edge(3->P_64_0) [LC:7]
    -> PE: Edge(4->28)     [LC:5]
    -> PE: Edge(5->17)     [LC:3]
    -> PE: Edge(5->29)     [LC:3]
    -> PE: Edge(5->P_56_0) [LC:7]
    -> PE: Edge(6->10)     [LC:3]
    -> PE: Edge(9->16)     [LC:3]
    -> PE: Edge(9->24)     [LC:3]
    -> PE: Edge(5->P_55_0) [LC:6]
    -> PE: Edge(3->P_78_0) [LC:6]
  OPT_Q (Top10): E(4->P_78_0), E(6->P_87_0), E(6->P_40_0), E(6->P_47_0), E(9->P_90_0), E(4->33), E(9->11), E(3->32), E(4->19), E(5->28)
--------------------------------------------------
[LC 0003][PC 0005]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(7), Update(12), Update(14), Update(20), Update(21), Edge(4->P_78_0), Edge(6->P_87_0), Edge(6->P_40_0), Edge(6->P_47_0), Edge(9->P_90_0)
    -> PE: Update(7)       [LC:3]
    -> PE: Update(12)      [LC:3]
    -> PE: Update(14)      [LC:3]
    -> PE: Update(20)      [LC:3]
    -> PE: Update(21)      [LC:3]
    -> PE: Edge(4->P_78_0) [LC:6]
    -> PE: Edge(6->P_87_0) [LC:6]
    -> PE: Edge(6->P_40_0) [LC:6]
    -> PE: Edge(6->P_47_0) [LC:6]
    -> PE: Edge(9->P_90_0) [LC:6]
  MAND_Q: 28(EDGE), 33(EDGE), 11(EDGE), 32(EDGE), 19(EDGE), 36(EDGE), P_97_0(EDGE), P_70_0(EDGE), 27(EDGE), 23(EDGE), 34(EDGE)
  OPT_Q (Top10): E(5->36), E(9->P_97_0), E(5->15), E(0->P_75_0), E(2->P_75_0), E(1->58), E(3->58), E(9->58), E(2->P_30_0), E(4->P_44_0)
--------------------------------------------------
[LC 0003][PC 0006]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(5->28), Edge(4->33), Edge(9->11), Edge(3->32), Edge(4->19), Edge(2->36), Edge(6->P_97_0), Edge(3->P_70_0), Edge(2->27), Edge(2->23)
    -> PE: Edge(5->28)     [LC:5]
    -> PE: Edge(4->33)     [LC:4]
    -> PE: Edge(9->11)     [LC:4]
    -> PE: Edge(3->32)     [LC:5]
    -> PE: Edge(4->19)     [LC:5]
    -> PE: Edge(2->36)     [LC:7]
    -> PE: Edge(6->P_97_0) [LC:7]
    -> PE: Edge(3->P_70_0) [LC:7]
    -> PE: Edge(2->27)     [LC:5]
    -> PE: Edge(2->23)     [LC:6]
  MAND_Q: 34(EDGE)
  OPT_Q (Top10): E(5->36), E(9->P_97_0), E(5->15), E(0->P_75_0), E(2->P_75_0), E(1->58), E(3->58), E(9->58), E(2->P_30_0), E(4->P_44_0)
--------------------------------------------------
[LC 0003][PC 0007]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(0->34), Edge(5->36), Edge(9->P_97_0), Edge(5->15), Edge(0->P_75_0), Edge(1->58), Edge(2->P_30_0), Edge(4->P_44_0), Edge(6->P_43_0), Edge(5->38)
    -> PE: Edge(0->34)     [LC:7]
    -> PE: Edge(5->36)     [LC:7]
    -> PE: Edge(9->P_97_0) [LC:7]
    -> PE: Edge(5->15)     [LC:6]
    -> PE: Edge(0->P_75_0) [LC:9]
    -> PE: Edge(1->58)     [LC:9]
    -> PE: Edge(2->P_30_0) [LC:9]
    -> PE: Edge(4->P_44_0) [LC:9]
    -> PE: Edge(6->P_43_0) [LC:9]
    -> PE: Edge(5->38)     [LC:7]
  OPT_Q (Top10): E(2->P_75_0), E(3->58), E(9->58), E(5->P_44_0), E(0->48), E(1->P_80_0), E(6->P_80_0), E(0->P_45_0), E(5->P_45_0), E(6->P_59_0)
--------------------------------------------------
[LC 0004][PC 0008]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(10), Update(11), Update(16), Update(17), Update(24), Update(29), Update(33), Edge(7->P_41_0), Edge(12->P_56_0), Edge(12->P_60_0)
    -> PE: Update(10)      [LC:3]
    -> PE: Update(11)      [LC:4]
    -> PE: Update(16)      [LC:3]
    -> PE: Update(17)      [LC:3]
    -> PE: Update(24)      [LC:3]
    -> PE: Update(29)      [LC:3]
    -> PE: Update(33)      [LC:4]
    -> PE: Edge(7->P_41_0) [LC:7]
    -> PE: Edge(12->P_56_0) [LC:7]
    -> PE: Edge(12->P_60_0) [LC:8]
  MAND_Q: P_96_0(EDGE), P_47_0(EDGE), P_64_0(EDGE), P_87_0(EDGE), P_49_0(EDGE), P_75_0(EDGE), 58(EDGE), P_44_0(EDGE), 8(EDGE), 23(EDGE), 35(EDGE), 36(EDGE), P_79_0(EDGE), 22(EDGE), P_30_0(EDGE), 32(EDGE), 27(EDGE)
  OPT_Q (Top10): E(21->P_87_0), E(14->P_41_0), E(9->58), E(12->58), E(21->P_30_0), E(0->48), E(7->48), E(1->P_80_0), E(6->P_80_0), E(20->P_77_0)
--------------------------------------------------
[LC 0004][PC 0009]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(12->P_96_0), Edge(20->P_47_0), Edge(20->P_64_0), Edge(20->P_87_0), Edge(21->P_49_0), Edge(2->P_75_0), Edge(3->58), Edge(5->P_44_0), Edge(7->8), Edge(7->23)
    -> PE: Edge(12->P_96_0) [LC:7]
    -> PE: Edge(20->P_47_0) [LC:6]
    -> PE: Edge(20->P_64_0) [LC:7]
    -> PE: Edge(20->P_87_0) [LC:6]
    -> PE: Edge(21->P_49_0) [LC:8]
    -> PE: Edge(2->P_75_0) [LC:9]
    -> PE: Edge(3->58)     [LC:9]
    -> PE: Edge(5->P_44_0) [LC:9]
    -> PE: Edge(7->8)      [LC:5]
    -> PE: Edge(7->23)     [LC:6]
  MAND_Q: 35(EDGE), 36(EDGE), P_79_0(EDGE), 22(EDGE), P_30_0(EDGE), 32(EDGE), 27(EDGE)
  OPT_Q (Top10): E(21->P_87_0), E(14->P_41_0), E(9->58), E(12->58), E(21->P_30_0), E(0->48), E(7->48), E(1->P_80_0), E(6->P_80_0), E(20->P_77_0)
--------------------------------------------------
[LC 0004][PC 0010]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(7->35), Edge(12->36), Edge(12->P_79_0), Edge(14->22), Edge(20->P_30_0), Edge(20->32), Edge(21->27), Edge(21->P_87_0), Edge(14->P_41_0), Edge(9->58)
    -> PE: Edge(7->35)     [LC:5]
    -> PE: Edge(12->36)    [LC:7]
    -> PE: Edge(12->P_79_0) [LC:9]
    -> PE: Edge(14->22)    [LC:5]
    -> PE: Edge(20->P_30_0) [LC:9]
    -> PE: Edge(20->32)    [LC:5]
    -> PE: Edge(21->27)    [LC:5]
    -> PE: Edge(21->P_87_0) [LC:6]
    -> PE: Edge(14->P_41_0) [LC:7]
    -> PE: Edge(9->58)     [LC:9]
  OPT_Q (Top10): E(12->58), E(21->P_30_0), E(0->48), E(7->48), E(1->P_80_0), E(6->P_80_0), E(20->P_77_0), E(0->P_45_0), E(5->P_45_0), E(14->P_45_0)
--------------------------------------------------
[LC 0005][PC 0011]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(8), Edge(10->P_40_0), Edge(16->P_55_0), Edge(16->P_90_0), Edge(10->13), Edge(10->28), Edge(10->34), Edge(10->P_54_0), Edge(10->P_70_0), Edge(10->P_78_0)
    -> PE: Update(8)       [LC:5]
    -> PE: Edge(10->P_40_0) [LC:6]
    -> PE: Edge(16->P_55_0) [LC:6]
    -> PE: Edge(16->P_90_0) [LC:6]
    -> PE: Edge(10->13)    [LC:5]
    -> PE: Edge(10->28)    [LC:5]
    -> PE: Edge(10->34)    [LC:7]
    -> PE: Edge(10->P_54_0) [LC:9]
    -> PE: Edge(10->P_70_0) [LC:7]
    -> PE: Edge(10->P_78_0) [LC:6]
  MAND_Q: P_47_0(EDGE), P_56_0(EDGE), P_60_0(EDGE), P_96_0(EDGE), 19(EDGE), P_49_0(EDGE), 25(EDGE), 26(EDGE), P_79_0(EDGE), P_41_0(EDGE), P_64_0(EDGE), P_30_0(EDGE), 48(EDGE), P_80_0(EDGE), P_77_0(EDGE), 15(EDGE), 23(EDGE), P_43_0(EDGE), 31(EDGE)
  OPT_Q (Top10): E(11->P_40_0), E(16->P_40_0), E(24->P_55_0), E(33->P_55_0), E(17->P_90_0), E(29->P_78_0), E(16->34), E(29->34), E(24->P_70_0), E(17->P_60_0)
--------------------------------------------------
[LC 0005][PC 0012]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(11->P_47_0), Edge(11->P_56_0), Edge(11->P_60_0), Edge(11->P_96_0), Edge(16->19), Edge(17->P_49_0), Edge(24->25), Edge(24->26), Edge(24->P_79_0), Edge(29->P_41_0)
    -> PE: Edge(11->P_47_0) [LC:6]
    -> PE: Edge(11->P_56_0) [LC:7]
    -> PE: Edge(11->P_60_0) [LC:8]
    -> PE: Edge(11->P_96_0) [LC:7]
    -> PE: Edge(16->19)    [LC:5]
    -> PE: Edge(17->P_49_0) [LC:8]
    -> PE: Edge(24->25)    [LC:5]
    -> PE: Edge(24->26)    [LC:5]
    -> PE: Edge(24->P_79_0) [LC:9]
    -> PE: Edge(29->P_41_0) [LC:7]
  MAND_Q: P_64_0(EDGE), P_30_0(EDGE), 48(EDGE), P_80_0(EDGE), P_77_0(EDGE), 15(EDGE), 23(EDGE), P_43_0(EDGE), 31(EDGE)
  OPT_Q (Top10): E(11->P_40_0), E(16->P_40_0), E(24->P_55_0), E(33->P_55_0), E(17->P_90_0), E(29->P_78_0), E(16->34), E(29->34), E(24->P_70_0), E(17->P_60_0)
--------------------------------------------------
[LC 0005][PC 0013]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(29->P_64_0), Edge(21->P_30_0), Edge(0->48), Edge(1->P_80_0), Edge(20->P_77_0), Edge(11->15), Edge(11->23), Edge(11->P_43_0), Edge(17->31), Edge(11->P_40_0)
    -> PE: Edge(29->P_64_0) [LC:7]
    -> PE: Edge(21->P_30_0) [LC:9]
    -> PE: Edge(0->48)     [LC:9]
    -> PE: Edge(1->P_80_0) [LC:10]
    -> PE: Edge(20->P_77_0) [LC:10]
    -> PE: Edge(11->15)    [LC:6]
    -> PE: Edge(11->23)    [LC:6]
    -> PE: Edge(11->P_43_0) [LC:9]
    -> PE: Edge(17->31)    [LC:7]
    -> PE: Edge(11->P_40_0) [LC:6]
  OPT_Q (Top10): E(16->P_40_0), E(24->P_55_0), E(33->P_55_0), E(17->P_90_0), E(29->P_78_0), E(16->34), E(29->34), E(24->P_70_0), E(17->P_60_0), E(7->48)
--------------------------------------------------
[LC 0006][PC 0014]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(13), Update(19), Update(22), Update(25), Update(26), Update(27), Update(28), Update(32), Update(35), Edge(16->P_40_0)
    -> PE: Update(13)      [LC:5]
    -> PE: Update(19)      [LC:5]
    -> PE: Update(22)      [LC:5]
    -> PE: Update(25)      [LC:5]
    -> PE: Update(26)      [LC:5]
    -> PE: Update(27)      [LC:5]
    -> PE: Update(28)      [LC:5]
    -> PE: Update(32)      [LC:5]
    -> PE: Update(35)      [LC:5]
    -> PE: Edge(16->P_40_0) [LC:6]
  MAND_Q: P_55_0(EDGE), P_90_0(EDGE), P_78_0(EDGE), 34(EDGE), P_70_0(EDGE), P_60_0(EDGE), 48(EDGE), P_43_0(EDGE), P_80_0(EDGE), P_77_0(EDGE), P_47_0(EDGE), P_56_0(EDGE), P_96_0(EDGE), P_44_1(EDGE)
  OPT_Q (Top10): E(33->P_55_0), E(29->34), E(8->P_77_0), E(12->58), E(0->P_45_0), E(5->P_45_0), E(14->P_45_0), E(6->P_59_0), E(29->P_59_0), E(0->P_88_0)
--------------------------------------------------
[LC 0006][PC 0015]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(24->P_55_0), Edge(17->P_90_0), Edge(29->P_78_0), Edge(16->34), Edge(24->P_70_0), Edge(17->P_60_0), Edge(7->48), Edge(16->P_43_0), Edge(6->P_80_0), Edge(16->P_77_0)
    -> PE: Edge(24->P_55_0) [LC:6]
    -> PE: Edge(17->P_90_0) [LC:6]
    -> PE: Edge(29->P_78_0) [LC:6]
    -> PE: Edge(16->34)    [LC:7]
    -> PE: Edge(24->P_70_0) [LC:7]
    -> PE: Edge(17->P_60_0) [LC:8]
    -> PE: Edge(7->48)     [LC:9]
    -> PE: Edge(16->P_43_0) [LC:9]
    -> PE: Edge(6->P_80_0) [LC:10]
    -> PE: Edge(16->P_77_0) [LC:10]
  MAND_Q: P_47_0(EDGE), P_56_0(EDGE), P_96_0(EDGE), P_44_1(EDGE)
  OPT_Q (Top10): E(33->P_55_0), E(29->34), E(8->P_77_0), E(12->58), E(0->P_45_0), E(5->P_45_0), E(14->P_45_0), E(6->P_59_0), E(29->P_59_0), E(0->P_88_0)
--------------------------------------------------
[LC 0006][PC 0016]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(8->P_47_0), Edge(8->P_56_0), Edge(8->P_96_0), Edge(33->P_44_1), Edge(33->P_55_0), Edge(29->34), Edge(8->P_77_0), Edge(12->58), Edge(0->P_45_0), Edge(6->P_59_0)
    -> PE: Edge(8->P_47_0) [LC:6]
    -> PE: Edge(8->P_56_0) [LC:7]
    -> PE: Edge(8->P_96_0) [LC:7]
    -> PE: Edge(33->P_44_1) [LC:8]
    -> PE: Edge(33->P_55_0) [LC:6]
    -> PE: Edge(29->34)    [LC:7]
    -> PE: Edge(8->P_77_0) [LC:10]
    -> PE: Edge(12->58)    [LC:9]
    -> PE: Edge(0->P_45_0) [LC:12]
    -> PE: Edge(6->P_59_0) [LC:12]
  OPT_Q (Top10): E(5->P_45_0), E(14->P_45_0), E(29->P_59_0), E(0->P_88_0), E(2->P_88_0), E(33->P_88_0), E(8->P_88_0), E(6->P_93_0), E(24->P_72_0), E(33->P_72_0)
--------------------------------------------------
[LC 0007][PC 0017]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(15), Update(23), Edge(13->P_64_0), Edge(19->P_97_0), Edge(25->P_30_1), Edge(25->P_87_0), Edge(25->P_90_0), Edge(26->P_54_0), Edge(27->P_49_0), Edge(13->18)
    -> PE: Update(15)      [LC:6]
    -> PE: Update(23)      [LC:6]
    -> PE: Edge(13->P_64_0) [LC:7]
    -> PE: Edge(19->P_97_0) [LC:7]
    -> PE: Edge(25->P_30_1) [LC:6]
    -> PE: Edge(25->P_87_0) [LC:6]
    -> PE: Edge(25->P_90_0) [LC:6]
    -> PE: Edge(26->P_54_0) [LC:9]
    -> PE: Edge(27->P_49_0) [LC:8]
    -> PE: Edge(13->18)    [LC:8]
  MAND_Q: 36(EDGE), P_44_0(EDGE), 42(EDGE), P_47_1(EDGE), P_60_0(EDGE), P_75_0(EDGE), P_41_0(EDGE), P_79_0(EDGE), 31(EDGE), 38(EDGE), P_45_0(EDGE), P_59_0(EDGE), P_30_0(EDGE), P_43_0(EDGE), 48(EDGE), P_77_0(EDGE), P_80_0(EDGE)
  OPT_Q (Top10): E(32->P_64_0), E(25->P_97_0), E(28->P_49_0), E(27->P_54_0), E(25->P_44_0), E(27->42), E(35->42), E(14->P_45_0), E(25->P_45_0), E(25->P_59_0)
--------------------------------------------------
[LC 0007][PC 0018]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(13->36), Edge(19->P_44_0), Edge(22->42), Edge(22->P_47_1), Edge(22->P_60_0), Edge(22->P_75_0), Edge(26->P_41_0), Edge(26->P_79_0), Edge(28->31), Edge(35->38)
    -> PE: Edge(13->36)    [LC:7]
    -> PE: Edge(19->P_44_0) [LC:9]
    -> PE: Edge(22->42)    [LC:9]
    -> PE: Edge(22->P_47_1) [LC:8]
    -> PE: Edge(22->P_60_0) [LC:8]
    -> PE: Edge(22->P_75_0) [LC:9]
    -> PE: Edge(26->P_41_0) [LC:7]
    -> PE: Edge(26->P_79_0) [LC:9]
    -> PE: Edge(28->31)    [LC:7]
    -> PE: Edge(35->38)    [LC:7]
  MAND_Q: P_45_0(EDGE), P_59_0(EDGE), P_30_0(EDGE), P_43_0(EDGE), 48(EDGE), P_77_0(EDGE), P_80_0(EDGE)
  OPT_Q (Top10): E(32->P_64_0), E(25->P_97_0), E(28->P_49_0), E(27->P_54_0), E(25->P_44_0), E(27->42), E(35->42), E(14->P_45_0), E(25->P_45_0), E(25->P_59_0)
--------------------------------------------------
[LC 0007][PC 0019]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(5->P_45_0), Edge(29->P_59_0), Edge(13->P_30_0), Edge(26->P_43_0), Edge(27->48), Edge(28->P_77_0), Edge(32->P_80_0), Edge(32->P_64_0), Edge(25->P_97_0), Edge(28->P_49_0)
    -> PE: Edge(5->P_45_0) [LC:12]
    -> PE: Edge(29->P_59_0) [LC:12]
    -> PE: Edge(13->P_30_0) [LC:9]
    -> PE: Edge(26->P_43_0) [LC:9]
    -> PE: Edge(27->48)    [LC:9]
    -> PE: Edge(28->P_77_0) [LC:10]
    -> PE: Edge(32->P_80_0) [LC:10]
    -> PE: Edge(32->P_64_0) [LC:7]
    -> PE: Edge(25->P_97_0) [LC:7]
    -> PE: Edge(28->P_49_0) [LC:8]
  OPT_Q (Top10): E(27->P_54_0), E(25->P_44_0), E(27->42), E(35->42), E(14->P_45_0), E(25->P_45_0), E(25->P_59_0), E(32->P_59_0), E(0->P_88_0), E(2->P_88_0)
--------------------------------------------------
[LC 0008][PC 0020]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(31), Update(34), Update(36), Update(38), Edge(27->P_54_0), Edge(15->P_49_0), Edge(15->P_96_0), Edge(23->P_56_0), Edge(23->P_70_0), Edge(25->P_44_0)
    -> PE: Update(31)      [LC:7]
    -> PE: Update(34)      [LC:7]
    -> PE: Update(36)      [LC:7]
    -> PE: Update(38)      [LC:7]
    -> PE: Edge(27->P_54_0) [LC:9]
    -> PE: Edge(15->P_49_0) [LC:8]
    -> PE: Edge(15->P_96_0) [LC:7]
    -> PE: Edge(23->P_56_0) [LC:7]
    -> PE: Edge(23->P_70_0) [LC:7]
    -> PE: Edge(25->P_44_0) [LC:9]
  MAND_Q: 42(EDGE), 18(EDGE), P_60_0(EDGE), P_80_0(EDGE), P_79_0(EDGE), P_45_0(EDGE), P_59_0(EDGE), P_88_0(EDGE), P_93_0(EDGE), P_72_0(EDGE)
  OPT_Q (Top10): E(15->P_54_0), E(35->42), E(25->P_45_0), E(32->P_59_0), E(2->P_88_0), E(33->P_88_0), E(8->P_88_0), E(33->P_72_0), E(35->P_72_0), E(21->P_71_0)
--------------------------------------------------
[LC 0008][PC 0021]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(27->42), Edge(15->18), Edge(15->P_60_0), Edge(15->P_80_0), Edge(23->P_79_0), Edge(14->P_45_0), Edge(25->P_59_0), Edge(0->P_88_0), Edge(6->P_93_0), Edge(24->P_72_0)
    -> PE: Edge(27->42)    [LC:9]
    -> PE: Edge(15->18)    [LC:8]
    -> PE: Edge(15->P_60_0) [LC:8]
    -> PE: Edge(15->P_80_0) [LC:10]
    -> PE: Edge(23->P_79_0) [LC:9]
    -> PE: Edge(14->P_45_0) [LC:12]
    -> PE: Edge(25->P_59_0) [LC:12]
    -> PE: Edge(0->P_88_0) [LC:13]
    -> PE: Edge(6->P_93_0) [LC:13]
    -> PE: Edge(24->P_72_0) [LC:13]
  OPT_Q (Top10): E(15->P_54_0), E(35->42), E(25->P_45_0), E(32->P_59_0), E(2->P_88_0), E(33->P_88_0), E(8->P_88_0), E(33->P_72_0), E(35->P_72_0), E(21->P_71_0)
--------------------------------------------------
[LC 0009][PC 0022]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(15->P_54_0), Edge(35->42), Edge(34->P_44_1), Edge(34->P_47_1), Edge(36->P_54_1), Edge(36->P_75_0), Edge(2->P_88_0), Edge(33->P_72_0), Edge(31->48), Edge(34->58)
    -> PE: Edge(15->P_54_0) [LC:9]
    -> PE: Edge(35->42)    [LC:9]
    -> PE: Edge(34->P_44_1) [LC:8]
    -> PE: Edge(34->P_47_1) [LC:8]
    -> PE: Edge(36->P_54_1) [LC:8]
    -> PE: Edge(36->P_75_0) [LC:9]
    -> PE: Edge(2->P_88_0) [LC:13]
    -> PE: Edge(33->P_72_0) [LC:13]
    -> PE: Edge(31->48)    [LC:9]
    -> PE: Edge(34->58)    [LC:9]
  MAND_Q: P_93_0(EDGE), P_43_1(EDGE), P_45_0(EDGE), P_59_0(EDGE), P_71_0(EDGE), 46(EDGE), P_66_0(EDGE), P_79_1(EDGE), P_96_1(EDGE)
  OPT_Q (Top10): E(34->P_54_0), E(33->P_88_0), E(8->P_88_0), E(35->P_72_0), E(36->P_93_0), E(8->P_71_0), E(13->P_71_0), E(32->P_71_0), E(25->46), E(28->46)
--------------------------------------------------
[LC 0009][PC 0023]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(34->P_93_0), Edge(36->P_43_1), Edge(25->P_45_0), Edge(32->P_59_0), Edge(21->P_71_0), Edge(19->46), Edge(22->P_66_0), Edge(27->P_79_1), Edge(27->P_96_1), Edge(34->P_54_0)
    -> PE: Edge(34->P_93_0) [LC:13]
    -> PE: Edge(36->P_43_1) [LC:10]
    -> PE: Edge(25->P_45_0) [LC:12]
    -> PE: Edge(32->P_59_0) [LC:12]
    -> PE: Edge(21->P_71_0) [LC:14]
    -> PE: Edge(19->46)    [LC:14]
    -> PE: Edge(22->P_66_0) [LC:14]
    -> PE: Edge(27->P_79_1) [LC:14]
    -> PE: Edge(27->P_96_1) [LC:14]
    -> PE: Edge(34->P_54_0) [LC:9]
  OPT_Q (Top10): E(33->P_88_0), E(8->P_88_0), E(35->P_72_0), E(36->P_93_0), E(8->P_71_0), E(13->P_71_0), E(32->P_71_0), E(25->46), E(28->46), E(36->46)
--------------------------------------------------
[LC 0010][PC 0024]
  STATE: PE:10/10 NFU:1/1
  ISSUE: Update(18), Update(42), NFU:47, Update(48), Update(58), Edge(36->P_93_0), Edge(8->P_71_0), Edge(25->46), Edge(26->P_66_0), Edge(32->P_79_1), Edge(31->P_96_1)
    -> PE: Update(18)      [LC:8]
    -> PE: Update(42)      [LC:9]
    -> PE: Update(48)      [LC:9]
    -> PE: Update(58)      [LC:9]
    -> PE: Edge(36->P_93_0) [LC:13]
    -> PE: Edge(8->P_71_0) [LC:14]
    -> PE: Edge(25->46)    [LC:14]
    -> PE: Edge(26->P_66_0) [LC:14]
    -> PE: Edge(32->P_79_1) [LC:14]
    -> PE: Edge(31->P_96_1) [LC:14]
    -> NFU: FusionCalc(47)  [LC:10]
  MAND_Q: P_88_0(EDGE), P_72_0(EDGE), 37(EDGE), P_98_0(EDGE), P_68_0(EDGE)
  OPT_Q (Top10): E(13->P_71_0), E(32->P_71_0), E(28->46), E(36->46), E(36->P_66_0), E(34->P_79_1), E(38->P_79_1), E(34->P_96_1), E(8->P_88_0), E(35->37)
--------------------------------------------------
[LC 0010][PC 0025]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(33->P_88_0), Edge(35->P_72_0), Edge(8->37), Edge(6->P_98_0), Edge(9->P_68_0), Edge(13->P_71_0), Edge(28->46), Edge(36->P_66_0), Edge(34->P_79_1), Edge(34->P_96_1)
    -> PE: Edge(33->P_88_0) [LC:13]
    -> PE: Edge(35->P_72_0) [LC:13]
    -> PE: Edge(8->37)     [LC:13]
    -> PE: Edge(6->P_98_0) [LC:15]
    -> PE: Edge(9->P_68_0) [LC:15]
    -> PE: Edge(13->P_71_0) [LC:14]
    -> PE: Edge(28->46)    [LC:14]
    -> PE: Edge(36->P_66_0) [LC:14]
    -> PE: Edge(34->P_79_1) [LC:14]
    -> PE: Edge(34->P_96_1) [LC:14]
    -> NFU: FusionWB(47)    [LC:10]
  OPT_Q (Top10): E(32->P_71_0), E(36->46), E(38->P_79_1), E(8->P_88_0), E(35->37), E(33->P_98_0), E(21->P_68_0), E(24->P_68_0), E(26->P_68_0), E(21->39)
--------------------------------------------------
[LC 0011][PC 0026]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(18->P_30_0), Edge(18->P_43_0), Edge(18->P_44_0), Edge(18->P_75_0), Edge(18->P_79_0), Edge(42->P_43_1), Edge(42->P_80_0), Edge(58->P_62_1), Edge(58->P_77_0), Edge(8->P_88_0)
    -> PE: Edge(18->P_30_0) [LC:9]
    -> PE: Edge(18->P_43_0) [LC:9]
    -> PE: Edge(18->P_44_0) [LC:9]
    -> PE: Edge(18->P_75_0) [LC:9]
    -> PE: Edge(18->P_79_0) [LC:9]
    -> PE: Edge(42->P_43_1) [LC:10]
    -> PE: Edge(42->P_80_0) [LC:10]
    -> PE: Edge(58->P_62_1) [LC:10]
    -> PE: Edge(58->P_77_0) [LC:10]
    -> PE: Edge(8->P_88_0) [LC:13]
  MAND_Q: 37(EDGE), P_98_0(EDGE), P_68_0(EDGE), P_72_0(EDGE), P_71_0(EDGE), 46(EDGE), P_79_1(EDGE), 39(EDGE)
  OPT_Q (Top10): E(24->P_68_0), E(26->P_68_0), E(25->P_40_1), E(22->50), E(32->50), E(14->57), E(26->57), E(28->57), E(3->P_84_0), E(11->P_84_0)
--------------------------------------------------
[LC 0011][PC 0027]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(35->37), Edge(33->P_98_0), Edge(21->P_68_0), Edge(42->P_72_0), Edge(32->P_71_0), Edge(36->46), Edge(38->P_79_1), Edge(21->39), Edge(25->P_40_1), Edge(22->50)
    -> PE: Edge(35->37)    [LC:13]
    -> PE: Edge(33->P_98_0) [LC:15]
    -> PE: Edge(21->P_68_0) [LC:15]
    -> PE: Edge(42->P_72_0) [LC:13]
    -> PE: Edge(32->P_71_0) [LC:14]
    -> PE: Edge(36->46)    [LC:14]
    -> PE: Edge(38->P_79_1) [LC:14]
    -> PE: Edge(21->39)    [LC:13]
    -> PE: Edge(25->P_40_1) [LC:14]
    -> PE: Edge(22->50)    [LC:15]
  OPT_Q (Top10): E(24->P_68_0), E(26->P_68_0), E(32->50), E(14->57), E(26->57), E(28->57), E(3->P_84_0), E(11->P_84_0), E(22->P_84_0), E(27->P_84_0)
--------------------------------------------------
[LC 0012][PC 0028]
  STATE: PE:10/10 NFU:1/1
  ISSUE: NFU:30, Edge(24->P_68_0), Edge(32->50), Edge(14->57), Edge(3->P_84_0), Edge(16->P_99_0), Edge(25->P_73_0), Edge(9->61), Edge(2->P_92_0), Edge(7->51), Edge(7->53)
    -> PE: Edge(24->P_68_0) [LC:15]
    -> PE: Edge(32->50)    [LC:15]
    -> PE: Edge(14->57)    [LC:16]
    -> PE: Edge(3->P_84_0) [LC:17]
    -> PE: Edge(16->P_99_0) [LC:17]
    -> PE: Edge(25->P_73_0) [LC:17]
    -> PE: Edge(9->61)     [LC:18]
    -> PE: Edge(2->P_92_0) [LC:19]
    -> PE: Edge(7->51)     [LC:19]
    -> PE: Edge(7->53)     [LC:18]
    -> NFU: FusionCalc(30)  [LC:11]
  MAND_Q: 43(FUSION)
  OPT_Q (Top10): E(26->P_68_0), E(26->57), E(28->57), E(11->P_84_0), E(22->P_84_0), E(27->P_84_0), E(29->P_99_0), E(19->P_99_0), E(15->P_99_0), E(15->P_73_0)
--------------------------------------------------
[LC 0012][PC 0029]
  STATE: PE:10/10 NFU:1/1
  ISSUE: NFU:43, Edge(26->P_68_0), Edge(26->57), Edge(11->P_84_0), Edge(29->P_99_0), Edge(15->P_73_0), Edge(47->61), Edge(17->P_92_0), Edge(16->51), Edge(36->P_55_1), Edge(26->69)
    -> PE: Edge(26->P_68_0) [LC:15]
    -> PE: Edge(26->57)    [LC:16]
    -> PE: Edge(11->P_84_0) [LC:17]
    -> PE: Edge(29->P_99_0) [LC:17]
    -> PE: Edge(15->P_73_0) [LC:17]
    -> PE: Edge(47->61)    [LC:18]
    -> PE: Edge(17->P_92_0) [LC:19]
    -> PE: Edge(16->51)    [LC:19]
    -> PE: Edge(36->P_55_1) [LC:18]
    -> PE: Edge(26->69)    [LC:19]
    -> NFU: FusionWB(30)    [LC:11]
    -> NFU: FusionCalc(43)  [LC:12]
  OPT_Q (Top10): E(28->57), E(22->P_84_0), E(27->P_84_0), E(19->P_99_0), E(15->P_99_0), E(42->P_73_0), E(58->61), E(28->51), E(34->51), E(42->P_49_1)
--------------------------------------------------
[LC 0013][PC 0030]
  STATE: PE:10/10 NFU:1/1
  ISSUE: NFU:44, Edge(30->P_45_0), Edge(30->P_59_0), Edge(30->P_93_0), Edge(30->37), Edge(30->39), Edge(30->P_41_1), Edge(30->P_96_1), Edge(30->P_98_0), Edge(43->P_66_0), Edge(43->P_72_0)
    -> PE: Edge(30->P_45_0) [LC:12]
    -> PE: Edge(30->P_59_0) [LC:12]
    -> PE: Edge(30->P_93_0) [LC:13]
    -> PE: Edge(30->37)    [LC:13]
    -> PE: Edge(30->39)    [LC:13]
    -> PE: Edge(30->P_41_1) [LC:14]
    -> PE: Edge(30->P_96_1) [LC:14]
    -> PE: Edge(30->P_98_0) [LC:15]
    -> PE: Edge(43->P_66_0) [LC:14]
    -> PE: Edge(43->P_72_0) [LC:13]
    -> NFU: FusionWB(43)    [LC:12]
    -> NFU: FusionCalc(44)  [LC:13]
  MAND_Q: P_88_0(EDGE), 57(EDGE), P_84_0(EDGE), P_99_0(EDGE), P_73_0(EDGE), 46(EDGE)
  OPT_Q (Top10): E(43->P_93_0), E(27->P_84_0), E(15->P_99_0), E(30->P_73_0), E(58->61), E(28->51), E(34->51), E(30->69), E(42->P_49_1), E(24->P_56_1)
--------------------------------------------------
[LC 0013][PC 0031]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(43->P_88_0), Edge(28->57), Edge(22->P_84_0), Edge(19->P_99_0), Edge(42->P_73_0), Edge(43->46), Edge(43->P_93_0), Edge(58->61), Edge(28->51), Edge(30->69)
    -> PE: Edge(43->P_88_0) [LC:13]
    -> PE: Edge(28->57)    [LC:16]
    -> PE: Edge(22->P_84_0) [LC:17]
    -> PE: Edge(19->P_99_0) [LC:17]
    -> PE: Edge(42->P_73_0) [LC:17]
    -> PE: Edge(43->46)    [LC:14]
    -> PE: Edge(43->P_93_0) [LC:13]
    -> PE: Edge(58->61)    [LC:18]
    -> PE: Edge(28->51)    [LC:19]
    -> PE: Edge(30->69)    [LC:19]
    -> NFU: FusionWB(44)    [LC:13]
  OPT_Q (Top10): E(27->P_84_0), E(15->P_99_0), E(30->P_73_0), E(34->51), E(42->P_49_1), E(24->P_56_1), E(34->P_56_1), E(3->P_94_0), E(6->P_94_0), E(34->P_94_0)
--------------------------------------------------
[LC 0014][PC 0032]
  STATE: PE:10/10 NFU:1/1
  ISSUE: Update(37), Update(39), NFU:54, Edge(44->P_98_0), Edge(27->P_84_0), Edge(15->P_99_0), Edge(30->P_73_0), Edge(44->53), Edge(34->51), Edge(42->P_49_1), Edge(24->P_56_1)
    -> PE: Update(37)      [LC:13]
    -> PE: Update(39)      [LC:13]
    -> PE: Edge(44->P_98_0) [LC:15]
    -> PE: Edge(27->P_84_0) [LC:17]
    -> PE: Edge(15->P_99_0) [LC:17]
    -> PE: Edge(30->P_73_0) [LC:17]
    -> PE: Edge(44->53)    [LC:18]
    -> PE: Edge(34->51)    [LC:19]
    -> PE: Edge(42->P_49_1) [LC:19]
    -> PE: Edge(24->P_56_1) [LC:20]
    -> NFU: FusionCalc(54)  [LC:14]
  OPT_Q (Top10): E(34->P_56_1), E(3->P_94_0), E(6->P_94_0), E(34->P_94_0), E(18->P_94_0), E(32->P_70_1), E(34->P_70_1), E(43->P_70_1), E(44->P_70_1), E(48->P_73_1)
--------------------------------------------------
[LC 0015][PC 0033]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(46), Edge(37->P_40_1), Edge(37->P_71_0), Edge(37->P_96_1), Edge(37->P_98_0), Edge(39->P_41_1), Edge(39->P_45_1), Edge(39->P_66_0), Edge(39->P_79_1), Edge(37->50)
    -> PE: Update(46)      [LC:14]
    -> PE: Edge(37->P_40_1) [LC:14]
    -> PE: Edge(37->P_71_0) [LC:14]
    -> PE: Edge(37->P_96_1) [LC:14]
    -> PE: Edge(37->P_98_0) [LC:15]
    -> PE: Edge(39->P_41_1) [LC:14]
    -> PE: Edge(39->P_45_1) [LC:14]
    -> PE: Edge(39->P_66_0) [LC:14]
    -> PE: Edge(39->P_79_1) [LC:14]
    -> PE: Edge(37->50)    [LC:15]
    -> NFU: FusionWB(54)    [LC:14]
  MAND_Q: 57(EDGE)
  OPT_Q (Top10): E(37->61), E(39->P_92_0), E(34->P_56_1), E(3->P_94_0), E(6->P_94_0), E(34->P_94_0), E(18->P_94_0), E(32->P_70_1), E(34->P_70_1), E(43->P_70_1)
--------------------------------------------------
[LC 0015][PC 0034]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(54->57), Edge(37->61), Edge(39->P_92_0), Edge(34->P_56_1), Edge(3->P_94_0), Edge(32->P_70_1), Edge(48->P_73_1), Edge(10->67), Edge(8->52), Edge(11->P_83_0)
    -> PE: Edge(54->57)    [LC:16]
    -> PE: Edge(37->61)    [LC:18]
    -> PE: Edge(39->P_92_0) [LC:19]
    -> PE: Edge(34->P_56_1) [LC:20]
    -> PE: Edge(3->P_94_0) [LC:21]
    -> PE: Edge(32->P_70_1) [LC:21]
    -> PE: Edge(48->P_73_1) [LC:19]
    -> PE: Edge(10->67)    [LC:20]
    -> PE: Edge(8->52)     [LC:20]
    -> PE: Edge(11->P_83_0) [LC:22]
  OPT_Q (Top10): E(6->P_94_0), E(34->P_94_0), E(18->P_94_0), E(34->P_70_1), E(43->P_70_1), E(44->P_70_1), E(28->67), E(28->52), E(15->P_83_0), E(43->P_83_0)
--------------------------------------------------
[LC 0016][PC 0035]
  STATE: PE:10/10 NFU:1/1
  ISSUE: NFU:40, Update(50), Edge(46->P_68_0), Edge(6->P_94_0), Edge(34->P_70_1), Edge(46->P_92_0), Edge(28->67), Edge(28->52), Edge(15->P_83_0), Edge(29->P_91_0), Edge(16->P_62_0)
    -> PE: Update(50)      [LC:15]
    -> PE: Edge(46->P_68_0) [LC:15]
    -> PE: Edge(6->P_94_0) [LC:21]
    -> PE: Edge(34->P_70_1) [LC:21]
    -> PE: Edge(46->P_92_0) [LC:19]
    -> PE: Edge(28->67)    [LC:20]
    -> PE: Edge(28->52)    [LC:20]
    -> PE: Edge(15->P_83_0) [LC:22]
    -> PE: Edge(29->P_91_0) [LC:22]
    -> PE: Edge(16->P_62_0) [LC:23]
    -> NFU: FusionCalc(40)  [LC:16]
  OPT_Q (Top10): E(34->P_94_0), E(18->P_94_0), E(43->P_70_1), E(44->P_70_1), E(43->P_83_0), E(34->P_91_0), E(42->P_91_0), E(39->P_91_0), E(29->P_62_0), E(25->P_62_0)
--------------------------------------------------
[LC 0017][PC 0036]
  STATE: PE:10/10 NFU:1/1
  ISSUE: NFU:41, Update(57), Edge(40->P_55_1), Edge(40->P_59_1), Edge(40->P_64_1), Edge(40->P_73_0), Edge(40->P_84_0), Edge(40->P_99_0), Edge(34->P_94_0), Edge(43->P_70_1), Edge(34->P_91_0)
    -> PE: Update(57)      [LC:16]
    -> PE: Edge(40->P_55_1) [LC:18]
    -> PE: Edge(40->P_59_1) [LC:17]
    -> PE: Edge(40->P_64_1) [LC:17]
    -> PE: Edge(40->P_73_0) [LC:17]
    -> PE: Edge(40->P_84_0) [LC:17]
    -> PE: Edge(40->P_99_0) [LC:17]
    -> PE: Edge(34->P_94_0) [LC:21]
    -> PE: Edge(43->P_70_1) [LC:21]
    -> PE: Edge(34->P_91_0) [LC:22]
    -> NFU: FusionWB(40)    [LC:16]
    -> NFU: FusionCalc(41)  [LC:17]
  MAND_Q: P_49_1(EDGE), 53(EDGE), 69(EDGE)
  OPT_Q (Top10): E(18->P_94_0), E(44->P_70_1), E(42->P_91_0), E(39->P_91_0), E(43->P_83_0), E(29->P_62_0), E(25->P_62_0), E(46->P_62_0), E(5->P_65_0), E(34->P_87_1)
--------------------------------------------------
[LC 0017][PC 0037]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(40->P_49_1), Edge(40->53), Edge(40->69), Edge(18->P_94_0), Edge(44->P_70_1), Edge(42->P_91_0), Edge(43->P_83_0), Edge(29->P_62_0), Edge(5->P_65_0), Edge(34->P_87_1)
    -> PE: Edge(40->P_49_1) [LC:19]
    -> PE: Edge(40->53)    [LC:18]
    -> PE: Edge(40->69)    [LC:19]
    -> PE: Edge(18->P_94_0) [LC:21]
    -> PE: Edge(44->P_70_1) [LC:21]
    -> PE: Edge(42->P_91_0) [LC:22]
    -> PE: Edge(43->P_83_0) [LC:22]
    -> PE: Edge(29->P_62_0) [LC:23]
    -> PE: Edge(5->P_65_0) [LC:24]
    -> PE: Edge(34->P_87_1) [LC:24]
    -> NFU: FusionWB(41)    [LC:17]
  OPT_Q (Top10): E(39->P_91_0), E(25->P_62_0), E(46->P_62_0), E(37->P_87_1), E(46->P_87_1), E(40->P_71_1), E(2->P_81_0), E(26->P_81_0), E(31->P_81_0), E(58->P_75_1)
--------------------------------------------------
[LC 0018][PC 0038]
  STATE: PE:10/10 NFU:1/1
  ISSUE: NFU:45, Edge(41->P_55_1), Edge(41->69), Edge(57->61), Edge(41->51), Edge(41->P_56_1), Edge(39->P_91_0), Edge(41->P_83_0), Edge(25->P_62_0), Edge(37->P_87_1), Edge(40->P_71_1)
    -> PE: Edge(41->P_55_1) [LC:18]
    -> PE: Edge(41->69)    [LC:19]
    -> PE: Edge(57->61)    [LC:18]
    -> PE: Edge(41->51)    [LC:19]
    -> PE: Edge(41->P_56_1) [LC:20]
    -> PE: Edge(39->P_91_0) [LC:22]
    -> PE: Edge(41->P_83_0) [LC:22]
    -> PE: Edge(25->P_62_0) [LC:23]
    -> PE: Edge(37->P_87_1) [LC:24]
    -> PE: Edge(40->P_71_1) [LC:24]
    -> NFU: FusionCalc(45)  [LC:18]
  OPT_Q (Top10): E(46->P_62_0), E(46->P_87_1), E(41->P_87_1), E(41->P_71_1), E(2->P_81_0), E(26->P_81_0), E(31->P_81_0), E(58->P_75_1), E(29->P_90_1), E(28->P_60_1)
--------------------------------------------------
[LC 0019][PC 0039]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(53), Edge(45->P_49_1), Edge(41->P_71_1), Edge(45->52), Edge(45->67), Edge(46->P_62_0), Edge(46->P_87_1), Edge(45->P_65_0), Edge(2->P_81_0), Edge(58->P_75_1)
    -> PE: Update(53)      [LC:18]
    -> PE: Edge(45->P_49_1) [LC:19]
    -> PE: Edge(41->P_71_1) [LC:24]
    -> PE: Edge(45->52)    [LC:20]
    -> PE: Edge(45->67)    [LC:20]
    -> PE: Edge(46->P_62_0) [LC:23]
    -> PE: Edge(46->P_87_1) [LC:24]
    -> PE: Edge(45->P_65_0) [LC:24]
    -> PE: Edge(2->P_81_0) [LC:27]
    -> PE: Edge(58->P_75_1) [LC:28]
    -> NFU: FusionWB(45)    [LC:18]
  OPT_Q (Top10): E(41->P_87_1), E(26->P_81_0), E(31->P_81_0), E(45->P_81_0), E(29->P_90_1), E(45->P_90_1), E(28->P_60_1), E(9->P_95_0), E(20->P_95_0), E(27->P_95_0)
--------------------------------------------------
[LC 0020][PC 0040]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(51), Update(61), Update(69), Edge(53->P_92_0), Edge(53->P_65_0), Edge(53->P_71_1), Edge(41->P_87_1), Edge(53->76), Edge(26->P_81_0), Edge(29->P_90_1)
    -> PE: Update(51)      [LC:19]
    -> PE: Update(61)      [LC:18]
    -> PE: Update(69)      [LC:19]
    -> PE: Edge(53->P_92_0) [LC:19]
    -> PE: Edge(53->P_65_0) [LC:24]
    -> PE: Edge(53->P_71_1) [LC:24]
    -> PE: Edge(41->P_87_1) [LC:24]
    -> PE: Edge(53->76)    [LC:25]
    -> PE: Edge(26->P_81_0) [LC:27]
    -> PE: Edge(29->P_90_1) [LC:29]
  OPT_Q (Top10): E(31->P_81_0), E(45->P_81_0), E(45->P_90_1), E(28->P_60_1), E(9->P_95_0), E(20->P_95_0), E(27->P_95_0), E(54->P_95_0), E(43->P_80_1), E(54->P_80_1)
--------------------------------------------------
[LC 0021][PC 0041]
  STATE: PE:10/10 NFU:1/1
  ISSUE: NFU:49, Update(52), Update(67), Edge(61->P_73_1), Edge(51->P_56_1), Edge(69->74), Edge(51->P_71_1), Edge(51->P_68_1), Edge(31->P_81_0), Edge(51->P_75_1), Edge(51->P_83_1)
    -> PE: Update(52)      [LC:20]
    -> PE: Update(67)      [LC:20]
    -> PE: Edge(61->P_73_1) [LC:19]
    -> PE: Edge(51->P_56_1) [LC:20]
    -> PE: Edge(69->74)    [LC:21]
    -> PE: Edge(51->P_71_1) [LC:24]
    -> PE: Edge(51->P_68_1) [LC:25]
    -> PE: Edge(31->P_81_0) [LC:27]
    -> PE: Edge(51->P_75_1) [LC:28]
    -> PE: Edge(51->P_83_1) [LC:28]
    -> NFU: FusionCalc(49)  [LC:21]
  OPT_Q (Top10): E(45->P_81_0), E(45->P_90_1), E(28->P_60_1), E(9->P_95_0), E(20->P_95_0), E(27->P_95_0), E(54->P_95_0), E(43->P_80_1), E(54->P_80_1), E(0->63)
--------------------------------------------------
[LC 0022][PC 0042]
  STATE: PE:10/10 NFU:1/1
  ISSUE: NFU:55, Edge(52->P_70_1), Edge(52->P_94_0), Edge(49->P_83_0), Edge(49->P_91_0), Edge(49->76), Edge(52->P_65_0), Edge(45->P_81_0), Edge(52->P_83_1), Edge(28->P_60_1), Edge(45->P_90_1)
    -> PE: Edge(52->P_70_1) [LC:21]
    -> PE: Edge(52->P_94_0) [LC:21]
    -> PE: Edge(49->P_83_0) [LC:22]
    -> PE: Edge(49->P_91_0) [LC:22]
    -> PE: Edge(49->76)    [LC:25]
    -> PE: Edge(52->P_65_0) [LC:24]
    -> PE: Edge(45->P_81_0) [LC:27]
    -> PE: Edge(52->P_83_1) [LC:28]
    -> PE: Edge(28->P_60_1) [LC:27]
    -> PE: Edge(45->P_90_1) [LC:29]
    -> NFU: FusionWB(49)    [LC:21]
    -> NFU: FusionCalc(55)  [LC:22]
  OPT_Q (Top10): E(67->76), E(52->P_90_1), E(9->P_95_0), E(20->P_95_0), E(27->P_95_0), E(54->P_95_0), E(67->P_80_2), E(43->P_80_1), E(54->P_80_1), E(52->P_80_1)
--------------------------------------------------
[LC 0023][PC 0043]
  STATE: PE:10/10 NFU:1/1
  ISSUE: NFU:59, Update(74), Edge(67->76), Edge(55->P_62_0), Edge(55->P_75_1), Edge(52->P_90_1), Edge(9->P_95_0), Edge(67->P_80_2), Edge(43->P_80_1), Edge(0->63), Edge(43->P_84_1)
    -> PE: Update(74)      [LC:21]
    -> PE: Edge(67->76)    [LC:25]
    -> PE: Edge(55->P_62_0) [LC:23]
    -> PE: Edge(55->P_75_1) [LC:28]
    -> PE: Edge(52->P_90_1) [LC:29]
    -> PE: Edge(9->P_95_0) [LC:30]
    -> PE: Edge(67->P_80_2) [LC:28]
    -> PE: Edge(43->P_80_1) [LC:31]
    -> PE: Edge(0->63)     [LC:32]
    -> PE: Edge(43->P_84_1) [LC:32]
    -> NFU: FusionWB(55)    [LC:22]
    -> NFU: FusionCalc(59)  [LC:23]
  OPT_Q (Top10): E(55->P_90_1), E(20->P_95_0), E(27->P_95_0), E(54->P_95_0), E(54->P_80_1), E(52->P_80_1), E(7->63), E(27->63), E(45->63), E(41->P_84_1)
--------------------------------------------------
[LC 0024][PC 0044]
  STATE: PE:10/10 NFU:1/1
  ISSUE: NFU:64, Edge(59->P_65_0), Edge(59->P_71_1), Edge(59->76), Edge(59->P_87_1), Edge(20->P_95_0), Edge(55->P_90_1), Edge(54->P_80_1), Edge(7->63), Edge(41->P_84_1), Edge(58->P_92_1)
    -> PE: Edge(59->P_65_0) [LC:24]
    -> PE: Edge(59->P_71_1) [LC:24]
    -> PE: Edge(59->76)    [LC:25]
    -> PE: Edge(59->P_87_1) [LC:24]
    -> PE: Edge(20->P_95_0) [LC:30]
    -> PE: Edge(55->P_90_1) [LC:29]
    -> PE: Edge(54->P_80_1) [LC:31]
    -> PE: Edge(7->63)     [LC:32]
    -> PE: Edge(41->P_84_1) [LC:32]
    -> PE: Edge(58->P_92_1) [LC:30]
    -> NFU: FusionWB(59)    [LC:23]
    -> NFU: FusionCalc(64)  [LC:24]
  OPT_Q (Top10): E(27->P_95_0), E(54->P_95_0), E(52->P_80_1), E(59->P_80_1), E(27->63), E(45->63), E(51->P_84_1), E(32->P_78_1), E(47->P_78_1), E(39->P_78_1)
--------------------------------------------------
[LC 0025][PC 0045]
  STATE: PE:10/10 NFU:1/1
  ISSUE: NFU:73, Edge(64->P_68_1), Edge(64->P_75_1), Edge(27->P_95_0), Edge(64->P_77_1), Edge(52->P_80_1), Edge(64->P_65_1), Edge(27->63), Edge(51->P_84_1), Edge(32->P_78_1), Edge(8->82)
    -> PE: Edge(64->P_68_1) [LC:25]
    -> PE: Edge(64->P_75_1) [LC:28]
    -> PE: Edge(27->P_95_0) [LC:30]
    -> PE: Edge(64->P_77_1) [LC:30]
    -> PE: Edge(52->P_80_1) [LC:31]
    -> PE: Edge(64->P_65_1) [LC:31]
    -> PE: Edge(27->63)    [LC:32]
    -> PE: Edge(51->P_84_1) [LC:32]
    -> PE: Edge(32->P_78_1) [LC:33]
    -> PE: Edge(8->82)     [LC:33]
    -> NFU: FusionWB(64)    [LC:24]
    -> NFU: FusionCalc(73)  [LC:25]
  OPT_Q (Top10): E(54->P_95_0), E(59->P_80_1), E(45->63), E(47->P_78_1), E(39->P_78_1), E(67->P_78_1), E(27->82), E(52->82), E(57->P_88_1), E(58->P_91_1)
--------------------------------------------------
[LC 0026][PC 0046]
  STATE: PE:10/10 NFU:1/1
  ISSUE: NFU:56, Update(76), Edge(54->P_95_0), Edge(59->P_80_1), Edge(47->P_78_1), Edge(45->63), Edge(27->82), Edge(57->P_88_1), Edge(58->P_91_1), Edge(54->89), Edge(45->86)
    -> PE: Update(76)      [LC:25]
    -> PE: Edge(54->P_95_0) [LC:30]
    -> PE: Edge(59->P_80_1) [LC:31]
    -> PE: Edge(47->P_78_1) [LC:33]
    -> PE: Edge(45->63)    [LC:32]
    -> PE: Edge(27->82)    [LC:33]
    -> PE: Edge(57->P_88_1) [LC:34]
    -> PE: Edge(58->P_91_1) [LC:36]
    -> PE: Edge(54->89)    [LC:35]
    -> PE: Edge(45->86)    [LC:35]
    -> NFU: FusionWB(73)    [LC:25]
    -> NFU: FusionCalc(56)  [LC:26]
  OPT_Q (Top10): E(39->P_78_1), E(67->P_78_1), E(52->82), E(54->P_91_1), E(57->P_91_1), E(59->P_91_1), E(54->P_72_1), E(55->P_72_1), E(61->P_81_1), E(73->P_81_1)
--------------------------------------------------
[LC 0027][PC 0047]
  STATE: PE:10/10 NFU:1/1
  ISSUE: NFU:62, Edge(56->P_60_1), Edge(56->P_66_1), Edge(56->P_81_0), Edge(76->P_83_1), Edge(76->P_77_1), Edge(39->P_78_1), Edge(52->82), Edge(56->P_88_1), Edge(54->P_91_1), Edge(76->P_94_2)
    -> PE: Edge(56->P_60_1) [LC:27]
    -> PE: Edge(56->P_66_1) [LC:27]
    -> PE: Edge(56->P_81_0) [LC:27]
    -> PE: Edge(76->P_83_1) [LC:28]
    -> PE: Edge(76->P_77_1) [LC:30]
    -> PE: Edge(39->P_78_1) [LC:33]
    -> PE: Edge(52->82)    [LC:33]
    -> PE: Edge(56->P_88_1) [LC:34]
    -> PE: Edge(54->P_91_1) [LC:36]
    -> PE: Edge(76->P_94_2) [LC:35]
    -> NFU: FusionWB(56)    [LC:26]
    -> NFU: FusionCalc(62)  [LC:27]
  OPT_Q (Top10): E(67->P_78_1), E(57->P_91_1), E(59->P_91_1), E(54->P_72_1), E(55->P_72_1), E(61->P_81_1), E(73->P_81_1), E(61->P_87_2), E(57->P_94_1), E(44->P_79_2)
--------------------------------------------------
[LC 0028][PC 0048]
  STATE: PE:10/10 NFU:1/1
  ISSUE: NFU:68, Edge(62->P_83_1), Edge(62->P_75_1), Edge(62->P_80_2), Edge(62->P_65_1), Edge(67->P_78_1), Edge(62->P_88_1), Edge(57->P_91_1), Edge(54->P_72_1), Edge(61->P_81_1), Edge(61->P_87_2)
    -> PE: Edge(62->P_83_1) [LC:28]
    -> PE: Edge(62->P_75_1) [LC:28]
    -> PE: Edge(62->P_80_2) [LC:28]
    -> PE: Edge(62->P_65_1) [LC:31]
    -> PE: Edge(67->P_78_1) [LC:33]
    -> PE: Edge(62->P_88_1) [LC:34]
    -> PE: Edge(57->P_91_1) [LC:36]
    -> PE: Edge(54->P_72_1) [LC:37]
    -> PE: Edge(61->P_81_1) [LC:38]
    -> PE: Edge(61->P_87_2) [LC:38]
    -> NFU: FusionWB(62)    [LC:27]
    -> NFU: FusionCalc(68)  [LC:28]
  OPT_Q (Top10): E(59->P_91_1), E(55->P_72_1), E(73->P_81_1), E(57->P_94_1), E(44->P_79_2), E(52->P_79_2), E(74->P_84_2), E(73->P_84_2), E(7->85), E(43->85)
--------------------------------------------------
[LC 0029][PC 0049]
  STATE: PE:10/10 NFU:1/1
  ISSUE: NFU:70, Edge(68->P_90_1), Edge(59->P_91_1), Edge(55->P_72_1), Edge(73->P_81_1), Edge(57->P_94_1), Edge(44->P_79_2), Edge(74->P_84_2), Edge(7->85), Edge(48->P_98_1), Edge(51->P_96_2)
    -> PE: Edge(68->P_90_1) [LC:29]
    -> PE: Edge(59->P_91_1) [LC:36]
    -> PE: Edge(55->P_72_1) [LC:37]
    -> PE: Edge(73->P_81_1) [LC:38]
    -> PE: Edge(57->P_94_1) [LC:41]
    -> PE: Edge(44->P_79_2) [LC:41]
    -> PE: Edge(74->P_84_2) [LC:42]
    -> PE: Edge(7->85)     [LC:44]
    -> PE: Edge(48->P_98_1) [LC:45]
    -> PE: Edge(51->P_96_2) [LC:46]
    -> NFU: FusionWB(68)    [LC:28]
    -> NFU: FusionCalc(70)  [LC:29]
  OPT_Q (Top10): E(68->P_81_1), E(52->P_79_2), E(73->P_84_2), E(43->85), E(74->85), E(56->85), E(59->P_96_2), E(48->P_99_1), E(58->P_99_1), E(46->P_99_1)
--------------------------------------------------
[LC 0030][PC 0050]
  STATE: PE:10/10 NFU:1/1
  ISSUE: NFU:60, Edge(70->P_77_1), Edge(70->P_92_1), Edge(70->P_95_0), Edge(70->P_84_1), Edge(68->P_81_1), Edge(52->P_79_2), Edge(73->P_84_2), Edge(43->85), Edge(59->P_96_2), Edge(48->P_99_1)
    -> PE: Edge(70->P_77_1) [LC:30]
    -> PE: Edge(70->P_92_1) [LC:30]
    -> PE: Edge(70->P_95_0) [LC:30]
    -> PE: Edge(70->P_84_1) [LC:32]
    -> PE: Edge(68->P_81_1) [LC:38]
    -> PE: Edge(52->P_79_2) [LC:41]
    -> PE: Edge(73->P_84_2) [LC:42]
    -> PE: Edge(43->85)    [LC:44]
    -> PE: Edge(59->P_96_2) [LC:46]
    -> PE: Edge(48->P_99_1) [LC:47]
    -> NFU: FusionWB(70)    [LC:29]
    -> NFU: FusionCalc(60)  [LC:30]
  OPT_Q (Top10): E(74->85), E(56->85), E(58->P_99_1), E(46->P_99_1), E(31->P_97_1), E(38->P_97_1), E(37->P_97_1), E(49->P_97_1), E(59->P_93_1), E(56->P_93_1)
--------------------------------------------------
[LC 0031][PC 0051]
  STATE: PE:8/10 NFU:1/1
  ISSUE: NFU:66, Edge(60->P_65_1), Edge(60->P_80_1), Edge(60->63), Edge(60->P_87_2), Edge(74->85), Edge(58->P_99_1), Edge(31->P_97_1), Edge(59->P_93_1)
    -> PE: Edge(60->P_65_1) [LC:31]
    -> PE: Edge(60->P_80_1) [LC:31]
    -> PE: Edge(60->63)    [LC:32]
    -> PE: Edge(60->P_87_2) [LC:38]
    -> PE: Edge(74->85)    [LC:44]
    -> PE: Edge(58->P_99_1) [LC:47]
    -> PE: Edge(31->P_97_1) [LC:49]
    -> PE: Edge(59->P_93_1) [LC:48]
    -> NFU: FusionWB(60)    [LC:30]
    -> NFU: FusionCalc(66)  [LC:31]
  OPT_Q (Top10): E(56->85), E(46->P_99_1), E(38->P_97_1), E(37->P_97_1), E(49->P_97_1), E(56->P_93_1)
--------------------------------------------------
[LC 0032][PC 0052]
  STATE: PE:8/10 NFU:1/1
  ISSUE: NFU:75, Edge(66->P_71_2), Edge(66->P_84_1), Edge(66->82), Edge(66->P_94_1), Edge(56->85), Edge(46->P_99_1), Edge(38->P_97_1), Edge(56->P_93_1)
    -> PE: Edge(66->P_71_2) [LC:32]
    -> PE: Edge(66->P_84_1) [LC:32]
    -> PE: Edge(66->82)    [LC:33]
    -> PE: Edge(66->P_94_1) [LC:41]
    -> PE: Edge(56->85)    [LC:44]
    -> PE: Edge(46->P_99_1) [LC:47]
    -> PE: Edge(38->P_97_1) [LC:49]
    -> PE: Edge(56->P_93_1) [LC:48]
    -> NFU: FusionWB(66)    [LC:31]
    -> NFU: FusionCalc(75)  [LC:32]
  OPT_Q (Top10): E(37->P_97_1), E(49->P_97_1)
--------------------------------------------------
[LC 0033][PC 0053]
  STATE: PE:3/10 NFU:1/1
  ISSUE: Update(63), NFU:77, Edge(75->P_94_1), Edge(37->P_97_1)
    -> PE: Update(63)      [LC:32]
    -> PE: Edge(75->P_94_1) [LC:41]
    -> PE: Edge(37->P_97_1) [LC:49]
    -> NFU: FusionWB(75)    [LC:32]
    -> NFU: FusionCalc(77)  [LC:33]
  OPT_Q (Top10): E(49->P_97_1)
--------------------------------------------------
[LC 0034][PC 0054]
  STATE: PE:7/10 NFU:1/1
  ISSUE: Update(82), NFU:83, Edge(63->P_78_1), Edge(77->P_88_1), Edge(77->86), Edge(63->P_79_2), Edge(63->P_96_2), Edge(49->P_97_1)
    -> PE: Update(82)      [LC:33]
    -> PE: Edge(63->P_78_1) [LC:33]
    -> PE: Edge(77->P_88_1) [LC:34]
    -> PE: Edge(77->86)    [LC:35]
    -> PE: Edge(63->P_79_2) [LC:41]
    -> PE: Edge(63->P_96_2) [LC:46]
    -> PE: Edge(49->P_97_1) [LC:49]
    -> NFU: FusionWB(77)    [LC:33]
    -> NFU: FusionCalc(83)  [LC:34]
--------------------------------------------------
[LC 0035][PC 0055]
  STATE: PE:4/10 NFU:1/1
  ISSUE: NFU:92, Edge(82->89), Edge(83->P_94_2), Edge(83->P_98_1), Edge(83->P_99_1)
    -> PE: Edge(82->89)    [LC:35]
    -> PE: Edge(83->P_94_2) [LC:35]
    -> PE: Edge(83->P_98_1) [LC:45]
    -> PE: Edge(83->P_99_1) [LC:47]
    -> NFU: FusionWB(83)    [LC:34]
    -> NFU: FusionCalc(92)  [LC:35]
--------------------------------------------------
[LC 0036][PC 0056]
  STATE: PE:1/10 NFU:1/1
  ISSUE: NFU:65, Update(86)
    -> PE: Update(86)      [LC:35]
    -> NFU: FusionWB(92)    [LC:35]
    -> NFU: FusionCalc(65)  [LC:36]
--------------------------------------------------
[LC 0037][PC 0057]
  STATE: PE:5/10 NFU:1/1
  ISSUE: NFU:71, Update(89), Edge(65->P_72_1), Edge(65->P_94_1), Edge(65->P_96_2), Edge(86->P_96_3)
    -> PE: Update(89)      [LC:35]
    -> PE: Edge(65->P_72_1) [LC:37]
    -> PE: Edge(65->P_94_1) [LC:41]
    -> PE: Edge(65->P_96_2) [LC:46]
    -> PE: Edge(86->P_96_3) [LC:51]
    -> NFU: FusionWB(65)    [LC:36]
    -> NFU: FusionCalc(71)  [LC:37]
--------------------------------------------------
[LC 0038][PC 0058]
  STATE: PE:5/10 NFU:1/1
  ISSUE: NFU:80, Edge(89->P_91_1), Edge(71->P_81_1), Edge(71->P_87_2), Edge(89->P_98_1), Edge(89->P_96_3)
    -> PE: Edge(89->P_91_1) [LC:36]
    -> PE: Edge(71->P_81_1) [LC:38]
    -> PE: Edge(71->P_87_2) [LC:38]
    -> PE: Edge(89->P_98_1) [LC:45]
    -> PE: Edge(89->P_96_3) [LC:51]
    -> NFU: FusionWB(71)    [LC:37]
    -> NFU: FusionCalc(80)  [LC:38]
--------------------------------------------------
[LC 0039][PC 0059]
  STATE: PE:0/10 NFU:1/1
  ISSUE: NFU:88
    -> NFU: FusionWB(80)    [LC:38]
    -> NFU: FusionCalc(88)  [LC:39]
--------------------------------------------------
[LC 0040][PC 0060]
  STATE: PE:2/10 NFU:1/1
  ISSUE: NFU:72, Edge(88->P_90_2), Edge(88->P_95_1)
    -> PE: Edge(88->P_90_2) [LC:40]
    -> PE: Edge(88->P_95_1) [LC:48]
    -> NFU: FusionWB(88)    [LC:39]
    -> NFU: FusionCalc(72)  [LC:40]
--------------------------------------------------
[LC 0041][PC 0061]
  STATE: PE:2/10 NFU:1/1
  ISSUE: NFU:78, Edge(72->P_79_2), Edge(72->P_94_1)
    -> PE: Edge(72->P_79_2) [LC:41]
    -> PE: Edge(72->P_94_1) [LC:41]
    -> NFU: FusionWB(72)    [LC:40]
    -> NFU: FusionCalc(78)  [LC:41]
--------------------------------------------------
[LC 0042][PC 0062]
  STATE: PE:1/10 NFU:1/1
  ISSUE: NFU:81, Edge(78->P_84_2)
    -> PE: Edge(78->P_84_2) [LC:42]
    -> NFU: FusionWB(78)    [LC:41]
    -> NFU: FusionCalc(81)  [LC:42]
--------------------------------------------------
[LC 0043][PC 0063]
  STATE: PE:2/10 NFU:1/1
  ISSUE: NFU:87, Edge(81->85), Edge(81->P_96_3)
    -> PE: Edge(81->85)    [LC:44]
    -> PE: Edge(81->P_96_3) [LC:51]
    -> NFU: FusionWB(81)    [LC:42]
    -> NFU: FusionCalc(87)  [LC:43]
--------------------------------------------------
[LC 0044][PC 0064]
  STATE: PE:0/10 NFU:1/1
  ISSUE: NFU:90
    -> NFU: FusionWB(87)    [LC:43]
    -> NFU: FusionCalc(90)  [LC:44]
--------------------------------------------------
[LC 0045][PC 0065]
  STATE: PE:1/10 NFU:1/1
  ISSUE: NFU:79, Update(85)
    -> PE: Update(85)      [LC:44]
    -> NFU: FusionWB(90)    [LC:44]
    -> NFU: FusionCalc(79)  [LC:45]
--------------------------------------------------
[LC 0046][PC 0066]
  STATE: PE:2/10 NFU:1/1
  ISSUE: NFU:84, Edge(85->P_98_1), Edge(79->P_96_2)
    -> PE: Edge(85->P_98_1) [LC:45]
    -> PE: Edge(79->P_96_2) [LC:46]
    -> NFU: FusionWB(79)    [LC:45]
    -> NFU: FusionCalc(84)  [LC:46]
--------------------------------------------------
[LC 0047][PC 0067]
  STATE: PE:1/10 NFU:1/1
  ISSUE: NFU:91, Edge(84->P_99_1)
    -> PE: Edge(84->P_99_1) [LC:47]
    -> NFU: FusionWB(84)    [LC:46]
    -> NFU: FusionCalc(91)  [LC:47]
--------------------------------------------------
[LC 0048][PC 0068]
  STATE: PE:2/10 NFU:1/1
  ISSUE: NFU:94, Edge(91->P_93_1), Edge(91->P_95_1)
    -> PE: Edge(91->P_93_1) [LC:48]
    -> PE: Edge(91->P_95_1) [LC:48]
    -> NFU: FusionWB(91)    [LC:47]
    -> NFU: FusionCalc(94)  [LC:48]
--------------------------------------------------
[LC 0049][PC 0069]
  STATE: PE:1/10 NFU:0/1
  ISSUE: Edge(94->P_97_1)
    -> PE: Edge(94->P_97_1) [LC:49]
    -> NFU: FusionWB(94)    [LC:48]
--------------------------------------------------
[LC 0050][PC 0070]
  STATE: PE:0/10 NFU:1/1
  ISSUE: NFU:93
    -> NFU: FusionCalc(93)  [LC:50]
--------------------------------------------------
[LC 0051][PC 0071]
  STATE: PE:2/10 NFU:1/1
  ISSUE: NFU:95, Edge(93->P_96_3), Edge(93->P_99_2)
    -> PE: Edge(93->P_96_3) [LC:51]
    -> PE: Edge(93->P_99_2) [LC:53]
    -> NFU: FusionWB(93)    [LC:50]
    -> NFU: FusionCalc(95)  [LC:51]
--------------------------------------------------
[LC 0052][PC 0072]
  STATE: PE:0/10 NFU:1/1
  ISSUE: NFU:97
    -> NFU: FusionWB(95)    [LC:51]
    -> NFU: FusionCalc(97)  [LC:52]
--------------------------------------------------
[LC 0053][PC 0073]
  STATE: PE:1/10 NFU:1/1
  ISSUE: NFU:98, Edge(97->P_99_2)
    -> PE: Edge(97->P_99_2) [LC:53]
    -> NFU: FusionWB(97)    [LC:52]
    -> NFU: FusionCalc(98)  [LC:53]
--------------------------------------------------
[LC 0054][PC 0074]
  STATE: PE:0/10 NFU:1/1
  ISSUE: NFU:96
    -> NFU: FusionWB(98)    [LC:53]
    -> NFU: FusionCalc(96)  [LC:54]
--------------------------------------------------
[LC 0055][PC 0075]
  STATE: PE:0/10 NFU:1/1
  ISSUE: NFU:99
    -> NFU: FusionWB(96)    [LC:54]
    -> NFU: FusionCalc(99)  [LC:55]
--------------------------------------------------
[LC 0056][PC 0076]
  STATE: PE:0/10 NFU:0/1
    -> NFU: FusionWB(99)    [LC:55]
--------------------------------------------------
[LC 0057][PC 0077]
  STATE: PE:0/10 NFU:0/1
--------------------------------------------------
