LC-Level Task Analysis: synthetic_100_10sp_dag
================================================================================
[LC 0001] (Starts ~ PC 0001)
  Mandatory Queue (8 tasks):
    U(0), U(1), U(2), U(3), U(4)
    U(5), U(6), U(9)
  Optional Queue (0 tasks):
    (Empty)
--------------------------------------------------
[LC 0002] (Starts ~ PC 0002)
  Mandatory Queue (28 tasks):
    E(0->32), E(0->33), E(0->P_55_0), E(0->P_78_0), E(0->P_87_0)
    E(1->7), E(1->12), E(1->19), E(1->36), E(1->P_40_0)
    E(1->P_97_0), E(2->14), E(2->21), E(2->P_41_0), E(2->P_70_0)
    E(2->P_96_0), E(3->11), E(3->20), E(3->P_64_0), E(4->28)
    E(5->17), E(5->29), E(5->P_47_0), E(5->P_56_0), E(5->P_90_0)
    E(6->10), E(9->16), E(9->24)
  Optional Queue (51 tasks):
    E(3->32,S:0), E(4->33,S:0), E(0->34,S:1), E(0->P_45_0,S:5), E(5->P_45_0,S:5)
    E(0->48,S:3), E(5->P_55_0,S:-1), E(0->63,S:25), E(0->P_75_0,S:2), E(2->P_75_0,S:2)
    E(3->P_78_0,S:-1), E(4->P_78_0,S:-1), E(6->P_87_0,S:-1), E(0->P_88_0,S:6), E(2->P_88_0,S:6)
    E(4->19,S:0), E(2->36,S:0), E(5->36,S:0), E(6->P_40_0,S:-1), E(1->58,S:2)
    ... and 31 more
--------------------------------------------------
[LC 0003] (Starts ~ PC 0005)
  Mandatory Queue (21 tasks):
    U(7), U(12), U(14), U(20), U(21)
    E(4->P_78_0), E(6->P_87_0), E(6->P_40_0), E(6->P_47_0), E(9->P_90_0)
    E(4->33), E(9->11), E(3->32), E(4->19), E(5->28)
    E(2->36), E(6->P_97_0), E(3->P_70_0), E(2->27), E(2->23)
    E(0->34)
  Optional Queue (33 tasks):
    E(5->36,S:0), E(9->P_97_0,S:0), E(5->15,S:1), E(0->P_75_0,S:1), E(2->P_75_0,S:1)
    E(1->58,S:1), E(3->58,S:1), E(9->58,S:1), E(2->P_30_0,S:1), E(4->P_44_0,S:1)
    E(5->P_44_0,S:1), E(6->P_43_0,S:1), E(5->38,S:2), E(0->48,S:2), E(1->P_80_0,S:2)
    E(6->P_80_0,S:2), E(0->P_45_0,S:4), E(5->P_45_0,S:4), E(6->P_59_0,S:4), E(0->P_88_0,S:5)
    ... and 13 more
--------------------------------------------------
[LC 0004] (Starts ~ PC 0008)
  Mandatory Queue (27 tasks):
    U(10), U(11), U(16), U(17), U(24)
    U(29), U(33), E(2->P_75_0), E(3->58), E(5->P_44_0)
    E(7->8), E(7->23), E(7->35), E(7->P_41_0), E(12->36)
    E(12->P_56_0), E(12->P_60_0), E(12->P_79_0), E(12->P_96_0), E(14->22)
    E(20->P_30_0), E(20->32), E(20->P_47_0), E(20->P_64_0), E(20->P_87_0)
    E(21->27), E(21->P_49_0)
  Optional Queue (37 tasks):
    E(9->58,S:0), E(12->58,S:0), E(0->48,S:1), E(7->48,S:1), E(1->P_80_0,S:1)
    E(6->P_80_0,S:1), E(0->P_45_0,S:3), E(5->P_45_0,S:3), E(14->P_45_0,S:3), E(6->P_59_0,S:3)
    E(0->P_88_0,S:4), E(2->P_88_0,S:4), E(6->P_93_0,S:4), E(6->P_98_0,S:6), E(9->P_68_0,S:6)
    E(21->P_68_0,S:6), E(3->P_84_0,S:8), E(9->61,S:9), E(2->P_92_0,S:10), E(3->P_94_0,S:12)
    ... and 17 more
--------------------------------------------------
[LC 0005] (Starts ~ PC 0011)
  Mandatory Queue (29 tasks):
    U(8), E(21->P_30_0), E(0->48), E(1->P_80_0), E(20->P_77_0)
    E(10->13), E(10->28), E(10->34), E(10->P_40_0), E(10->P_54_0)
    E(10->P_70_0), E(10->P_78_0), E(11->15), E(11->23), E(11->P_43_0)
    E(11->P_47_0), E(11->P_56_0), E(11->P_60_0), E(11->P_96_0), E(16->19)
    E(16->P_55_0), E(16->P_90_0), E(17->31), E(17->P_49_0), E(24->25)
    E(24->26), E(24->P_79_0), E(29->P_41_0), E(29->P_64_0)
  Optional Queue (61 tasks):
    E(12->58,S:1), E(7->48,S:0), E(6->P_80_0,S:0), E(16->P_77_0,S:0), E(0->P_45_0,S:2)
    E(5->P_45_0,S:2), E(14->P_45_0,S:2), E(6->P_59_0,S:2), E(29->P_59_0,S:2), E(0->P_88_0,S:3)
    E(2->P_88_0,S:3), E(33->P_88_0,S:3), E(6->P_93_0,S:3), E(21->P_71_0,S:4), E(6->P_98_0,S:5)
    E(33->P_98_0,S:5), E(9->P_68_0,S:5), E(21->P_68_0,S:5), E(24->P_68_0,S:5), E(21->39,S:6)
    ... and 41 more
--------------------------------------------------
[LC 0006] (Starts ~ PC 0014)
  Mandatory Queue (24 tasks):
    U(13), U(19), U(22), U(25), U(26)
    U(27), U(28), U(32), U(35), E(16->P_40_0)
    E(24->P_55_0), E(17->P_90_0), E(29->P_78_0), E(16->34), E(24->P_70_0)
    E(17->P_60_0), E(7->48), E(16->P_43_0), E(6->P_80_0), E(16->P_77_0)
    E(33->P_44_1), E(8->P_47_0), E(8->P_56_0), E(8->P_96_0)
  Optional Queue (54 tasks):
    E(33->P_55_0,S:-2), E(29->34,S:-1), E(8->P_77_0,S:-1), E(12->58,S:1), E(0->P_45_0,S:1)
    E(5->P_45_0,S:1), E(14->P_45_0,S:1), E(6->P_59_0,S:1), E(29->P_59_0,S:1), E(0->P_88_0,S:2)
    E(2->P_88_0,S:2), E(33->P_88_0,S:2), E(8->P_88_0,S:2), E(6->P_93_0,S:2), E(24->P_72_0,S:2)
    E(33->P_72_0,S:2), E(21->P_71_0,S:3), E(8->P_71_0,S:3), E(6->P_98_0,S:4), E(33->P_98_0,S:4)
    ... and 34 more
--------------------------------------------------
[LC 0007] (Starts ~ PC 0017)
  Mandatory Queue (27 tasks):
    U(15), U(23), E(5->P_45_0), E(29->P_59_0), E(13->18)
    E(13->P_30_0), E(13->36), E(13->P_64_0), E(19->P_44_0), E(19->P_97_0)
    E(22->42), E(22->P_47_1), E(22->P_60_0), E(22->P_75_0), E(25->P_30_1)
    E(25->P_87_0), E(25->P_90_0), E(26->P_41_0), E(26->P_43_0), E(26->P_54_0)
    E(26->P_79_0), E(27->48), E(27->P_49_0), E(28->31), E(28->P_77_0)
    E(32->P_80_0), E(35->38)
  Optional Queue (90 tasks):
    E(14->P_45_0,S:0), E(25->P_45_0,S:0), E(25->P_59_0,S:0), E(32->P_59_0,S:0), E(0->P_88_0,S:1)
    E(2->P_88_0,S:1), E(33->P_88_0,S:1), E(8->P_88_0,S:1), E(6->P_93_0,S:1), E(24->P_72_0,S:1)
    E(33->P_72_0,S:1), E(35->P_72_0,S:1), E(21->P_71_0,S:2), E(8->P_71_0,S:2), E(13->P_71_0,S:2)
    E(32->P_71_0,S:2), E(8->37,S:3), E(35->37,S:3), E(6->P_98_0,S:3), E(33->P_98_0,S:3)
    ... and 70 more
--------------------------------------------------
[LC 0008] (Starts ~ PC 0020)
  Mandatory Queue (20 tasks):
    U(31), U(34), U(36), U(38), E(27->P_54_0)
    E(25->P_44_0), E(27->42), E(14->P_45_0), E(25->P_59_0), E(0->P_88_0)
    E(6->P_93_0), E(24->P_72_0), E(15->18), E(15->P_49_0), E(15->P_60_0)
    E(15->P_80_0), E(15->P_96_0), E(23->P_56_0), E(23->P_70_0), E(23->P_79_0)
  Optional Queue (83 tasks):
    E(15->P_54_0,S:-2), E(35->42,S:-1), E(25->P_45_0,S:0), E(32->P_59_0,S:0), E(2->P_88_0,S:0)
    E(33->P_88_0,S:0), E(8->P_88_0,S:0), E(33->P_72_0,S:0), E(35->P_72_0,S:0), E(21->P_71_0,S:1)
    E(8->P_71_0,S:1), E(13->P_71_0,S:1), E(32->P_71_0,S:1), E(19->46,S:1), E(25->46,S:1)
    E(28->46,S:1), E(22->P_66_0,S:1), E(26->P_66_0,S:1), E(27->P_79_1,S:1), E(32->P_79_1,S:1)
    ... and 63 more
--------------------------------------------------
[LC 0009] (Starts ~ PC 0022)
  Mandatory Queue (19 tasks):
    E(15->P_54_0), E(35->42), E(25->P_45_0), E(32->P_59_0), E(2->P_88_0)
    E(33->P_72_0), E(21->P_71_0), E(19->46), E(22->P_66_0), E(27->P_79_1)
    E(27->P_96_1), E(31->48), E(34->P_44_1), E(34->P_47_1), E(34->58)
    E(34->P_93_0), E(36->P_43_1), E(36->P_54_1), E(36->P_75_0)
  Optional Queue (90 tasks):
    E(34->P_54_0,S:-2), E(33->P_88_0,S:-1), E(8->P_88_0,S:-1), E(35->P_72_0,S:-1), E(8->P_71_0,S:0)
    E(13->P_71_0,S:0), E(32->P_71_0,S:0), E(25->46,S:0), E(28->46,S:0), E(36->46,S:0)
    E(26->P_66_0,S:0), E(36->P_66_0,S:0), E(32->P_79_1,S:0), E(34->P_79_1,S:0), E(38->P_79_1,S:0)
    E(31->P_96_1,S:0), E(34->P_96_1,S:0), E(8->37,S:1), E(35->37,S:1), E(6->P_98_0,S:1)
    ... and 70 more
--------------------------------------------------
[LC 0010] (Starts ~ PC 0024)
  Mandatory Queue (16 tasks):
    U(18), U(42), F(47), U(48), U(58)
    E(33->P_88_0), E(35->P_72_0), E(36->P_93_0), E(8->P_71_0), E(25->46)
    E(26->P_66_0), E(32->P_79_1), E(31->P_96_1), E(8->37), E(6->P_98_0)
    E(9->P_68_0)
  Optional Queue (78 tasks):
    E(8->P_88_0,S:0), E(13->P_71_0,S:-1), E(32->P_71_0,S:-1), E(28->46,S:-1), E(36->46,S:-1)
    E(36->P_66_0,S:-1), E(34->P_79_1,S:-1), E(38->P_79_1,S:-1), E(34->P_96_1,S:-1), E(35->37,S:0)
    E(33->P_98_0,S:0), E(21->P_68_0,S:0), E(24->P_68_0,S:0), E(26->P_68_0,S:0), E(21->39,S:1)
    E(25->P_40_1,S:2), E(22->50,S:2), E(32->50,S:2), E(14->57,S:2), E(26->57,S:2)
    ... and 58 more
--------------------------------------------------
[LC 0011] (Starts ~ PC 0026)
  Mandatory Queue (18 tasks):
    E(32->P_71_0), E(36->46), E(38->P_79_1), E(8->P_88_0), E(35->37)
    E(33->P_98_0), E(21->P_68_0), E(21->39), E(18->P_30_0), E(18->P_43_0)
    E(18->P_44_0), E(18->P_75_0), E(18->P_79_0), E(42->P_43_1), E(42->P_72_0)
    E(42->P_80_0), E(58->P_62_1), E(58->P_77_0)
  Optional Queue (79 tasks):
    E(24->P_68_0,S:-1), E(26->P_68_0,S:-1), E(25->P_40_1,S:1), E(22->50,S:1), E(32->50,S:1)
    E(14->57,S:1), E(26->57,S:1), E(28->57,S:1), E(3->P_84_0,S:1), E(11->P_84_0,S:1)
    E(22->P_84_0,S:1), E(27->P_84_0,S:1), E(16->P_99_0,S:1), E(29->P_99_0,S:1), E(19->P_99_0,S:1)
    E(15->P_99_0,S:1), E(25->P_73_0,S:1), E(15->P_73_0,S:1), E(42->P_73_0,S:1), E(9->61,S:2)
    ... and 59 more
--------------------------------------------------
[LC 0012] (Starts ~ PC 0028)
  Mandatory Queue (8 tasks):
    F(30), F(43), E(24->P_68_0), E(32->50), E(14->57)
    E(3->P_84_0), E(16->P_99_0), E(25->P_73_0)
  Optional Queue (71 tasks):
    E(26->P_68_0,S:-1), E(26->57,S:0), E(28->57,S:0), E(11->P_84_0,S:0), E(22->P_84_0,S:0)
    E(27->P_84_0,S:0), E(29->P_99_0,S:0), E(19->P_99_0,S:0), E(15->P_99_0,S:0), E(15->P_73_0,S:0)
    E(42->P_73_0,S:0), E(9->61,S:1), E(47->61,S:1), E(58->61,S:1), E(2->P_92_0,S:2)
    E(17->P_92_0,S:2), E(7->51,S:2), E(16->51,S:2), E(28->51,S:2), E(34->51,S:2)
    ... and 51 more
--------------------------------------------------
[LC 0013] (Starts ~ PC 0030)
  Mandatory Queue (17 tasks):
    F(44), E(28->57), E(22->P_84_0), E(19->P_99_0), E(42->P_73_0)
    E(30->37), E(30->39), E(30->P_41_1), E(30->P_45_0), E(30->P_59_0)
    E(30->P_93_0), E(30->P_96_1), E(30->P_98_0), E(43->46), E(43->P_66_0)
    E(43->P_72_0), E(43->P_88_0)
  Optional Queue (61 tasks):
    E(27->P_84_0,S:0), E(15->P_99_0,S:0), E(30->P_73_0,S:0), E(58->61,S:1), E(28->51,S:2)
    E(34->51,S:2), E(42->P_49_1,S:3), E(24->P_56_1,S:3), E(34->P_56_1,S:3), E(3->P_94_0,S:3)
    E(6->P_94_0,S:3), E(34->P_94_0,S:3), E(18->P_94_0,S:3), E(32->P_70_1,S:3), E(34->P_70_1,S:3)
    E(43->P_70_1,S:3), E(48->P_73_1,S:4), E(10->67,S:4), E(28->67,S:4), E(8->52,S:4)
    ... and 41 more
--------------------------------------------------
[LC 0014] (Starts ~ PC 0032)
  Mandatory Queue (7 tasks):
    U(37), U(39), F(54), E(27->P_84_0), E(15->P_99_0)
    E(30->P_73_0), E(44->P_98_0)
  Optional Queue (57 tasks):
    E(34->51,S:2), E(42->P_49_1,S:2), E(24->P_56_1,S:2), E(34->P_56_1,S:2), E(3->P_94_0,S:2)
    E(6->P_94_0,S:2), E(34->P_94_0,S:2), E(18->P_94_0,S:2), E(32->P_70_1,S:2), E(34->P_70_1,S:2)
    E(43->P_70_1,S:2), E(44->P_70_1,S:2), E(48->P_73_1,S:3), E(10->67,S:3), E(28->67,S:3)
    E(8->52,S:3), E(28->52,S:3), E(11->P_83_0,S:3), E(15->P_83_0,S:3), E(43->P_83_0,S:3)
    ... and 37 more
--------------------------------------------------
[LC 0015] (Starts ~ PC 0033)
  Mandatory Queue (11 tasks):
    U(46), E(37->P_40_1), E(37->50), E(37->P_71_0), E(37->P_96_1)
    E(37->P_98_0), E(39->P_41_1), E(39->P_45_1), E(39->P_66_0), E(39->P_79_1)
    E(54->57)
  Optional Queue (64 tasks):
    E(34->P_56_1,S:1), E(3->P_94_0,S:1), E(6->P_94_0,S:1), E(34->P_94_0,S:1), E(18->P_94_0,S:1)
    E(32->P_70_1,S:1), E(34->P_70_1,S:1), E(43->P_70_1,S:1), E(44->P_70_1,S:1), E(48->P_73_1,S:2)
    E(10->67,S:2), E(28->67,S:2), E(8->52,S:2), E(28->52,S:2), E(11->P_83_0,S:2)
    E(15->P_83_0,S:2), E(43->P_83_0,S:2), E(29->P_91_0,S:2), E(34->P_91_0,S:2), E(42->P_91_0,S:2)
    ... and 44 more
--------------------------------------------------
[LC 0016] (Starts ~ PC 0035)
  Mandatory Queue (6 tasks):
    F(40), U(50), E(6->P_94_0), E(34->P_70_1), E(46->P_68_0)
    E(46->P_92_0)
  Optional Queue (56 tasks):
    E(34->P_94_0,S:0), E(18->P_94_0,S:0), E(43->P_70_1,S:0), E(44->P_70_1,S:0), E(28->67,S:1)
    E(28->52,S:1), E(15->P_83_0,S:1), E(43->P_83_0,S:1), E(29->P_91_0,S:1), E(34->P_91_0,S:1)
    E(42->P_91_0,S:1), E(39->P_91_0,S:1), E(16->P_62_0,S:2), E(29->P_62_0,S:2), E(25->P_62_0,S:2)
    E(46->P_62_0,S:2), E(5->P_65_0,S:3), E(34->P_87_1,S:3), E(37->P_87_1,S:3), E(46->P_87_1,S:3)
    ... and 36 more
--------------------------------------------------
[LC 0017] (Starts ~ PC 0036)
  Mandatory Queue (14 tasks):
    F(41), U(57), E(34->P_94_0), E(43->P_70_1), E(34->P_91_0)
    E(40->P_49_1), E(40->53), E(40->P_55_1), E(40->P_59_1), E(40->P_64_1)
    E(40->69), E(40->P_73_0), E(40->P_84_0), E(40->P_99_0)
  Optional Queue (49 tasks):
    E(18->P_94_0,S:0), E(44->P_70_1,S:0), E(43->P_83_0,S:1), E(42->P_91_0,S:0), E(39->P_91_0,S:0)
    E(29->P_62_0,S:1), E(25->P_62_0,S:1), E(46->P_62_0,S:1), E(5->P_65_0,S:2), E(34->P_87_1,S:2)
    E(37->P_87_1,S:2), E(46->P_87_1,S:2), E(2->P_81_0,S:5), E(26->P_81_0,S:5), E(31->P_81_0,S:5)
    E(58->P_75_1,S:6), E(29->P_90_1,S:7), E(28->P_60_1,S:8), E(9->P_95_0,S:8), E(20->P_95_0,S:8)
    ... and 29 more
--------------------------------------------------
[LC 0018] (Starts ~ PC 0038)
  Mandatory Queue (6 tasks):
    F(45), E(41->51), E(41->P_55_1), E(41->P_56_1), E(41->69)
    E(57->61)
  Optional Queue (49 tasks):
    E(39->P_91_0,S:1), E(25->P_62_0,S:1), E(46->P_62_0,S:1), E(37->P_87_1,S:1), E(46->P_87_1,S:1)
    E(41->P_87_1,S:1), E(40->P_71_1,S:1), E(41->P_71_1,S:1), E(2->P_81_0,S:4), E(26->P_81_0,S:4)
    E(31->P_81_0,S:4), E(58->P_75_1,S:5), E(29->P_90_1,S:6), E(28->P_60_1,S:7), E(9->P_95_0,S:7)
    E(20->P_95_0,S:7), E(27->P_95_0,S:7), E(54->P_95_0,S:7), E(43->P_80_1,S:8), E(54->P_80_1,S:8)
    ... and 29 more
--------------------------------------------------
[LC 0019] (Starts ~ PC 0039)
  Mandatory Queue (5 tasks):
    U(53), E(41->P_71_1), E(45->P_49_1), E(45->52), E(45->67)
  Optional Queue (48 tasks):
    E(46->P_62_0,S:1), E(46->P_87_1,S:1), E(41->P_87_1,S:1), E(2->P_81_0,S:3), E(26->P_81_0,S:3)
    E(31->P_81_0,S:3), E(45->P_81_0,S:3), E(58->P_75_1,S:4), E(29->P_90_1,S:5), E(45->P_90_1,S:5)
    E(28->P_60_1,S:6), E(9->P_95_0,S:6), E(20->P_95_0,S:6), E(27->P_95_0,S:6), E(54->P_95_0,S:6)
    E(43->P_80_1,S:7), E(54->P_80_1,S:7), E(0->63,S:8), E(7->63,S:8), E(27->63,S:8)
    ... and 28 more
--------------------------------------------------
[LC 0020] (Starts ~ PC 0040)
  Mandatory Queue (6 tasks):
    U(51), U(61), U(69), E(53->P_65_0), E(53->P_71_1)
    E(53->P_92_0)
  Optional Queue (44 tasks):
    E(41->P_87_1,S:1), E(26->P_81_0,S:2), E(31->P_81_0,S:2), E(45->P_81_0,S:2), E(29->P_90_1,S:4)
    E(45->P_90_1,S:4), E(28->P_60_1,S:5), E(9->P_95_0,S:5), E(20->P_95_0,S:5), E(27->P_95_0,S:5)
    E(54->P_95_0,S:5), E(43->P_80_1,S:6), E(54->P_80_1,S:6), E(0->63,S:7), E(7->63,S:7)
    E(27->63,S:7), E(45->63,S:7), E(43->P_84_1,S:7), E(41->P_84_1,S:7), E(58->P_92_1,S:8)
    ... and 24 more
--------------------------------------------------
[LC 0021] (Starts ~ PC 0041)
  Mandatory Queue (7 tasks):
    F(49), U(52), U(67), E(51->P_56_1), E(51->P_71_1)
    E(61->P_73_1), E(69->74)
  Optional Queue (47 tasks):
    E(31->P_81_0,S:2), E(45->P_81_0,S:2), E(45->P_90_1,S:3), E(28->P_60_1,S:4), E(9->P_95_0,S:4)
    E(20->P_95_0,S:4), E(27->P_95_0,S:4), E(54->P_95_0,S:4), E(43->P_80_1,S:5), E(54->P_80_1,S:5)
    E(0->63,S:6), E(7->63,S:6), E(27->63,S:6), E(45->63,S:6), E(43->P_84_1,S:6)
    E(41->P_84_1,S:6), E(51->P_84_1,S:6), E(58->P_92_1,S:7), E(32->P_78_1,S:7), E(47->P_78_1,S:7)
    ... and 27 more
--------------------------------------------------
[LC 0022] (Starts ~ PC 0042)
  Mandatory Queue (7 tasks):
    F(55), E(49->76), E(49->P_83_0), E(49->P_91_0), E(52->P_65_0)
    E(52->P_70_1), E(52->P_94_0)
  Optional Queue (52 tasks):
    E(45->P_81_0,S:2), E(45->P_90_1,S:3), E(52->P_90_1,S:3), E(28->P_60_1,S:3), E(9->P_95_0,S:3)
    E(20->P_95_0,S:3), E(27->P_95_0,S:3), E(54->P_95_0,S:3), E(43->P_80_1,S:4), E(54->P_80_1,S:4)
    E(52->P_80_1,S:4), E(0->63,S:5), E(7->63,S:5), E(27->63,S:5), E(45->63,S:5)
    E(43->P_84_1,S:5), E(41->P_84_1,S:5), E(51->P_84_1,S:5), E(58->P_92_1,S:6), E(32->P_78_1,S:6)
    ... and 32 more
--------------------------------------------------
[LC 0023] (Starts ~ PC 0043)
  Mandatory Queue (4 tasks):
    F(59), U(74), E(67->76), E(55->P_62_0)
  Optional Queue (50 tasks):
    E(52->P_90_1,S:2), E(55->P_90_1,S:2), E(9->P_95_0,S:2), E(20->P_95_0,S:2), E(27->P_95_0,S:2)
    E(54->P_95_0,S:2), E(67->P_80_2,S:3), E(43->P_80_1,S:3), E(54->P_80_1,S:3), E(52->P_80_1,S:3)
    E(0->63,S:4), E(7->63,S:4), E(27->63,S:4), E(45->63,S:4), E(43->P_84_1,S:4)
    E(41->P_84_1,S:4), E(51->P_84_1,S:4), E(58->P_92_1,S:5), E(32->P_78_1,S:5), E(47->P_78_1,S:5)
    ... and 30 more
--------------------------------------------------
[LC 0024] (Starts ~ PC 0044)
  Mandatory Queue (5 tasks):
    F(64), E(59->P_65_0), E(59->P_71_1), E(59->76), E(59->P_87_1)
  Optional Queue (49 tasks):
    E(55->P_90_1,S:2), E(20->P_95_0,S:1), E(27->P_95_0,S:1), E(54->P_95_0,S:1), E(54->P_80_1,S:2)
    E(52->P_80_1,S:2), E(59->P_80_1,S:2), E(7->63,S:3), E(27->63,S:3), E(45->63,S:3)
    E(41->P_84_1,S:3), E(51->P_84_1,S:3), E(58->P_92_1,S:4), E(32->P_78_1,S:4), E(47->P_78_1,S:4)
    E(39->P_78_1,S:4), E(67->P_78_1,S:4), E(8->82,S:5), E(27->82,S:5), E(52->82,S:5)
    ... and 29 more
--------------------------------------------------
[LC 0025] (Starts ~ PC 0045)
  Mandatory Queue (2 tasks):
    F(73), E(64->P_68_1)
  Optional Queue (46 tasks):
    E(27->P_95_0,S:1), E(54->P_95_0,S:1), E(52->P_80_1,S:2), E(59->P_80_1,S:2), E(27->63,S:3)
    E(45->63,S:3), E(51->P_84_1,S:3), E(32->P_78_1,S:3), E(47->P_78_1,S:3), E(39->P_78_1,S:3)
    E(67->P_78_1,S:3), E(8->82,S:4), E(27->82,S:4), E(52->82,S:4), E(57->P_88_1,S:5)
    E(58->P_91_1,S:6), E(54->P_91_1,S:6), E(57->P_91_1,S:6), E(59->P_91_1,S:6), E(54->89,S:8)
    ... and 26 more
--------------------------------------------------
[LC 0026] (Starts ~ PC 0046)
  Mandatory Queue (2 tasks):
    F(56), U(76)
  Optional Queue (39 tasks):
    E(54->P_95_0,S:1), E(59->P_80_1,S:2), E(45->63,S:3), E(47->P_78_1,S:2), E(39->P_78_1,S:2)
    E(67->P_78_1,S:2), E(27->82,S:3), E(52->82,S:3), E(57->P_88_1,S:4), E(58->P_91_1,S:5)
    E(54->P_91_1,S:5), E(57->P_91_1,S:5), E(59->P_91_1,S:5), E(54->89,S:7), E(45->86,S:7)
    E(54->P_72_1,S:8), E(55->P_72_1,S:8), E(61->P_81_1,S:8), E(73->P_81_1,S:8), E(61->P_87_2,S:9)
    ... and 19 more
--------------------------------------------------
[LC 0027] (Starts ~ PC 0047)
  Mandatory Queue (5 tasks):
    F(62), E(56->P_60_1), E(56->P_66_1), E(56->P_81_0), E(76->P_83_1)
  Optional Queue (35 tasks):
    E(39->P_78_1,S:2), E(67->P_78_1,S:2), E(52->82,S:3), E(54->P_91_1,S:4), E(57->P_91_1,S:4)
    E(59->P_91_1,S:4), E(54->P_72_1,S:7), E(55->P_72_1,S:7), E(61->P_81_1,S:7), E(73->P_81_1,S:7)
    E(61->P_87_2,S:8), E(57->P_94_1,S:9), E(44->P_79_2,S:10), E(52->P_79_2,S:10), E(74->P_84_2,S:12)
    E(73->P_84_2,S:12), E(7->85,S:12), E(43->85,S:12), E(74->85,S:12), E(56->85,S:12)
    ... and 15 more
--------------------------------------------------
[LC 0028] (Starts ~ PC 0048)
  Mandatory Queue (4 tasks):
    F(68), E(62->P_75_1), E(62->P_80_2), E(62->P_83_1)
  Optional Queue (31 tasks):
    E(67->P_78_1,S:2), E(57->P_91_1,S:4), E(59->P_91_1,S:4), E(54->P_72_1,S:6), E(55->P_72_1,S:6)
    E(61->P_81_1,S:6), E(73->P_81_1,S:6), E(61->P_87_2,S:7), E(57->P_94_1,S:8), E(44->P_79_2,S:9)
    E(52->P_79_2,S:9), E(74->P_84_2,S:11), E(73->P_84_2,S:11), E(7->85,S:11), E(43->85,S:11)
    E(74->85,S:11), E(56->85,S:11), E(48->P_98_1,S:13), E(51->P_96_2,S:13), E(59->P_96_2,S:13)
    ... and 11 more
--------------------------------------------------
[LC 0029] (Starts ~ PC 0049)
  Mandatory Queue (2 tasks):
    F(70), E(68->P_90_1)
  Optional Queue (25 tasks):
    E(59->P_91_1,S:4), E(55->P_72_1,S:5), E(73->P_81_1,S:5), E(68->P_81_1,S:5), E(57->P_94_1,S:7)
    E(44->P_79_2,S:8), E(52->P_79_2,S:8), E(74->P_84_2,S:10), E(73->P_84_2,S:10), E(7->85,S:10)
    E(43->85,S:10), E(74->85,S:10), E(56->85,S:10), E(48->P_98_1,S:12), E(51->P_96_2,S:12)
    E(59->P_96_2,S:12), E(48->P_99_1,S:13), E(58->P_99_1,S:13), E(46->P_99_1,S:13), E(31->P_97_1,S:15)
    ... and 5 more
--------------------------------------------------
[LC 0030] (Starts ~ PC 0050)
  Mandatory Queue (5 tasks):
    F(60), E(70->P_77_1), E(70->P_84_1), E(70->P_92_1), E(70->P_95_0)
  Optional Queue (16 tasks):
    E(68->P_81_1,S:5), E(52->P_79_2,S:7), E(73->P_84_2,S:9), E(43->85,S:9), E(74->85,S:9)
    E(56->85,S:9), E(59->P_96_2,S:11), E(48->P_99_1,S:12), E(58->P_99_1,S:12), E(46->P_99_1,S:12)
    E(31->P_97_1,S:14), E(38->P_97_1,S:14), E(37->P_97_1,S:14), E(49->P_97_1,S:14), E(59->P_93_1,S:15)
    E(56->P_93_1,S:15)
--------------------------------------------------
[LC 0031] (Starts ~ PC 0051)
  Mandatory Queue (4 tasks):
    F(66), E(60->63), E(60->P_65_1), E(60->P_80_1)
  Optional Queue (11 tasks):
    E(74->85,S:9), E(56->85,S:9), E(58->P_99_1,S:11), E(46->P_99_1,S:11), E(31->P_97_1,S:13)
    E(38->P_97_1,S:13), E(37->P_97_1,S:13), E(49->P_97_1,S:13), E(59->P_93_1,S:14), E(56->P_93_1,S:14)
    E(60->P_87_2,S:5)
--------------------------------------------------
[LC 0032] (Starts ~ PC 0052)
  Mandatory Queue (4 tasks):
    F(75), E(66->P_71_2), E(66->82), E(66->P_84_1)
  Optional Queue (7 tasks):
    E(56->85,S:9), E(46->P_99_1,S:11), E(38->P_97_1,S:12), E(37->P_97_1,S:12), E(49->P_97_1,S:12)
    E(56->P_93_1,S:13), E(66->P_94_1,S:5)
--------------------------------------------------
[LC 0033] (Starts ~ PC 0053)
  Mandatory Queue (2 tasks):
    U(63), F(77)
  Optional Queue (3 tasks):
    E(37->P_97_1,S:12), E(49->P_97_1,S:12), E(75->P_94_1,S:4)
--------------------------------------------------
[LC 0034] (Starts ~ PC 0054)
  Mandatory Queue (5 tasks):
    U(82), F(83), E(63->P_78_1), E(77->86), E(77->P_88_1)
  Optional Queue (3 tasks):
    E(49->P_97_1,S:12), E(63->P_79_2,S:5), E(63->P_96_2,S:9)
--------------------------------------------------
[LC 0035] (Starts ~ PC 0055)
  Mandatory Queue (3 tasks):
    F(92), E(82->89), E(83->P_94_2)
  Optional Queue (2 tasks):
    E(83->P_98_1,S:7), E(83->P_99_1,S:10)
--------------------------------------------------
[LC 0036] (Starts ~ PC 0056)
  Mandatory Queue (2 tasks):
    F(65), U(86)
  Optional Queue (0 tasks):
    (Empty)
--------------------------------------------------
[LC 0037] (Starts ~ PC 0057)
  Mandatory Queue (3 tasks):
    F(71), U(89), E(65->P_72_1)
  Optional Queue (3 tasks):
    E(65->P_94_1,S:2), E(65->P_96_2,S:7), E(86->P_96_3,S:10)
--------------------------------------------------
[LC 0038] (Starts ~ PC 0058)
  Mandatory Queue (4 tasks):
    F(80), E(71->P_81_1), E(71->P_87_2), E(89->P_91_1)
  Optional Queue (2 tasks):
    E(89->P_96_3,S:9), E(89->P_98_1,S:5)
--------------------------------------------------
[LC 0039] (Starts ~ PC 0059)
  Mandatory Queue (1 tasks):
    F(88)
  Optional Queue (0 tasks):
    (Empty)
--------------------------------------------------
[LC 0040] (Starts ~ PC 0060)
  Mandatory Queue (2 tasks):
    F(72), E(88->P_90_2)
  Optional Queue (1 tasks):
    E(88->P_95_1,S:6)
--------------------------------------------------
[LC 0041] (Starts ~ PC 0061)
  Mandatory Queue (3 tasks):
    F(78), E(72->P_79_2), E(72->P_94_1)
  Optional Queue (0 tasks):
    (Empty)
--------------------------------------------------
[LC 0042] (Starts ~ PC 0062)
  Mandatory Queue (2 tasks):
    F(81), E(78->P_84_2)
  Optional Queue (0 tasks):
    (Empty)
--------------------------------------------------
[LC 0043] (Starts ~ PC 0063)
  Mandatory Queue (2 tasks):
    F(87), E(81->85)
  Optional Queue (1 tasks):
    E(81->P_96_3,S:6)
--------------------------------------------------
[LC 0044] (Starts ~ PC 0064)
  Mandatory Queue (1 tasks):
    F(90)
  Optional Queue (0 tasks):
    (Empty)
--------------------------------------------------
[LC 0045] (Starts ~ PC 0065)
  Mandatory Queue (2 tasks):
    F(79), U(85)
  Optional Queue (0 tasks):
    (Empty)
--------------------------------------------------
[LC 0046] (Starts ~ PC 0066)
  Mandatory Queue (3 tasks):
    F(84), E(79->P_96_2), E(85->P_98_1)
  Optional Queue (0 tasks):
    (Empty)
--------------------------------------------------
[LC 0047] (Starts ~ PC 0067)
  Mandatory Queue (2 tasks):
    F(91), E(84->P_99_1)
  Optional Queue (0 tasks):
    (Empty)
--------------------------------------------------
[LC 0048] (Starts ~ PC 0068)
  Mandatory Queue (3 tasks):
    F(94), E(91->P_93_1), E(91->P_95_1)
  Optional Queue (0 tasks):
    (Empty)
--------------------------------------------------
[LC 0049] (Starts ~ PC 0069)
  Mandatory Queue (1 tasks):
    E(94->P_97_1)
  Optional Queue (0 tasks):
    (Empty)
--------------------------------------------------
[LC 0050] (Starts ~ PC 0070)
  Mandatory Queue (1 tasks):
    F(93)
  Optional Queue (0 tasks):
    (Empty)
--------------------------------------------------
[LC 0051] (Starts ~ PC 0071)
  Mandatory Queue (3 tasks):
    F(95), E(93->P_96_3), E(93->P_99_2)
  Optional Queue (0 tasks):
    (Empty)
--------------------------------------------------
[LC 0052] (Starts ~ PC 0072)
  Mandatory Queue (1 tasks):
    F(97)
  Optional Queue (0 tasks):
    (Empty)
--------------------------------------------------
[LC 0053] (Starts ~ PC 0073)
  Mandatory Queue (2 tasks):
    F(98), E(97->P_99_2)
  Optional Queue (0 tasks):
    (Empty)
--------------------------------------------------
[LC 0054] (Starts ~ PC 0074)
  Mandatory Queue (1 tasks):
    F(96)
  Optional Queue (0 tasks):
    (Empty)
--------------------------------------------------
[LC 0055] (Starts ~ PC 0075)
  Mandatory Queue (1 tasks):
    F(99)
  Optional Queue (0 tasks):
    (Empty)
--------------------------------------------------
[LC 0056] (Starts ~ PC 0076)
  Mandatory Queue (0 tasks):
    (Empty)
  Optional Queue (0 tasks):
    (Empty)
--------------------------------------------------
[LC 0057] (Starts ~ PC 0077)
  Mandatory Queue (0 tasks):
    (Empty)
  Optional Queue (0 tasks):
    (Empty)
--------------------------------------------------
