LC-Level Task Analysis: synthetic_100_10sp_dag
================================================================================
[LC 0001] (Starts ~ PC 0001)
  Mandatory Queue (8 tasks):
    U(0), U(1), U(2), U(3), U(4)
    U(5), U(6), U(9)
  Optional Queue (0 tasks):
    (Empty)
--------------------------------------------------
[LC 0002] (Starts ~ PC 0002)
  Mandatory Queue (17 tasks):
    E(0->32), E(0->33), E(1->7), E(1->12), E(1->19)
    E(1->36), E(2->14), E(2->21), E(3->11), E(3->20)
    E(4->28), E(5->17), E(5->29), E(5->47), E(6->10)
    E(9->16), E(9->24)
  Optional Queue (62 tasks):
    E(3->32,S:0), E(4->33,S:0), E(0->34,S:1), E(0->45,S:6), E(5->45,S:6)
    E(0->48,S:3), E(0->55,S:7), E(5->55,S:7), E(0->63,S:15), E(0->75,S:9)
    E(2->75,S:9), E(0->78,S:12), E(3->78,S:12), E(4->78,S:12), E(0->87,S:9)
    E(6->87,S:9), E(0->88,S:14), E(2->88,S:14), E(4->19,S:0), E(2->36,S:0)
    ... and 42 more
--------------------------------------------------
[LC 0003] (Starts ~ PC 0004)
  Mandatory Queue (13 tasks):
    U(7), U(12), U(14), U(20), U(21)
    E(4->19), E(5->28), E(2->36), E(6->47), E(2->27)
    E(2->23), E(0->34), E(4->44)
  Optional Queue (51 tasks):
    E(5->36,S:0), E(5->44,S:0), E(5->15,S:1), E(1->58,S:1), E(3->58,S:1)
    E(9->58,S:1), E(2->30,S:1), E(6->43,S:1), E(5->38,S:2), E(0->48,S:2)
    E(1->40,S:4), E(6->40,S:4), E(2->41,S:4), E(0->45,S:5), E(5->45,S:5)
    E(2->70,S:5), E(3->70,S:5), E(0->55,S:6), E(5->55,S:6), E(5->56,S:6)
    ... and 31 more
--------------------------------------------------
[LC 0004] (Starts ~ PC 0006)
  Mandatory Queue (18 tasks):
    U(10), U(11), U(16), U(17), U(24)
    U(29), U(33), E(5->44), E(3->58), E(7->8)
    E(7->23), E(7->35), E(12->36), E(14->22), E(20->30)
    E(20->32), E(20->47), E(21->27)
  Optional Queue (66 tasks):
    E(9->58,S:0), E(12->58,S:0), E(1->40,S:3), E(6->40,S:3), E(2->41,S:3)
    E(7->41,S:3), E(14->41,S:3), E(0->45,S:4), E(5->45,S:4), E(14->45,S:4)
    E(2->70,S:4), E(3->70,S:4), E(0->55,S:5), E(5->55,S:5), E(5->56,S:5)
    E(12->56,S:5), E(9->61,S:6), E(3->64,S:6), E(20->64,S:6), E(6->59,S:6)
    ... and 46 more
--------------------------------------------------
[LC 0005] (Starts ~ PC 0008)
  Mandatory Queue (14 tasks):
    E(21->30), E(10->13), E(10->28), E(10->34), E(10->54)
    E(11->15), E(11->23), E(11->43), E(11->47), E(16->19)
    E(17->31), E(24->25), E(24->26), E(33->44)
  Optional Queue (105 tasks):
    E(12->58,S:1), E(1->40,S:2), E(6->40,S:2), E(10->40,S:2), E(11->40,S:2)
    E(16->40,S:2), E(2->41,S:2), E(7->41,S:2), E(14->41,S:2), E(29->41,S:2)
    E(0->45,S:3), E(5->45,S:3), E(14->45,S:3), E(2->70,S:3), E(3->70,S:3)
    E(10->70,S:3), E(24->70,S:3), E(14->57,S:4), E(0->55,S:4), E(5->55,S:4)
    ... and 85 more
--------------------------------------------------
[LC 0006] (Starts ~ PC 0010)
  Mandatory Queue (13 tasks):
    U(8), U(13), U(15), U(19), U(22)
    U(25), U(26), U(27), U(28), U(32)
    U(35), E(29->34), E(16->43)
  Optional Queue (97 tasks):
    E(6->40,S:1), E(10->40,S:1), E(11->40,S:1), E(16->40,S:1), E(7->41,S:1)
    E(14->41,S:1), E(29->41,S:1), E(5->45,S:2), E(14->45,S:2), E(3->70,S:2)
    E(10->70,S:2), E(24->70,S:2), E(14->57,S:3), E(0->55,S:3), E(5->55,S:3)
    E(16->55,S:3), E(24->55,S:3), E(33->55,S:3), E(21->49,S:3), E(17->49,S:3)
    ... and 77 more
--------------------------------------------------
[LC 0007] (Starts ~ PC 0012)
  Mandatory Queue (12 tasks):
    U(23), E(8->47), E(13->18), E(13->30), E(13->36)
    E(15->54), E(19->44), E(22->42), E(26->43), E(27->48)
    E(28->31), E(35->38)
  Optional Queue (164 tasks):
    E(10->40,S:1), E(11->40,S:1), E(16->40,S:1), E(25->40,S:1), E(14->41,S:1)
    E(29->41,S:1), E(26->41,S:1), E(14->45,S:2), E(25->45,S:2), E(10->70,S:2)
    E(24->70,S:2), E(32->70,S:2), E(5->55,S:2), E(16->55,S:2), E(24->55,S:2)
    E(33->55,S:2), E(17->49,S:2), E(15->49,S:2), E(27->49,S:2), E(28->49,S:2)
    ... and 144 more
--------------------------------------------------
[LC 0008] (Starts ~ PC 0014)
  Mandatory Queue (8 tasks):
    U(31), U(34), U(36), U(38), E(35->42)
    E(27->54), E(25->30), E(25->46)
  Optional Queue (155 tasks):
    E(28->46,S:0), E(11->40,S:1), E(16->40,S:1), E(25->40,S:1), E(29->41,S:1)
    E(26->41,S:1), E(8->37,S:1), E(35->37,S:1), E(26->57,S:2), E(28->57,S:2)
    E(14->45,S:2), E(25->45,S:2), E(5->55,S:2), E(16->55,S:2), E(24->55,S:2)
    E(33->55,S:2), E(17->49,S:2), E(15->49,S:2), E(27->49,S:2), E(28->49,S:2)
    ... and 135 more
--------------------------------------------------
[LC 0009] (Starts ~ PC 0015)
  Mandatory Queue (10 tasks):
    U(18), E(28->46), E(35->37), E(5->56), E(31->48)
    E(34->44), E(34->47), E(34->54), E(34->58), E(36->43)
  Optional Queue (170 tasks):
    E(36->46,S:0), E(16->40,S:1), E(25->40,S:1), E(29->41,S:1), E(26->41,S:1)
    E(12->56,S:0), E(11->56,S:0), E(24->56,S:0), E(8->56,S:0), E(23->56,S:0)
    E(34->56,S:0), E(21->39,S:1), E(26->57,S:1), E(28->57,S:1), E(14->45,S:1)
    E(25->45,S:1), E(9->61,S:1), E(3->64,S:1), E(20->64,S:1), E(29->64,S:1)
    ... and 150 more
--------------------------------------------------
[LC 0010] (Starts ~ PC 0016)
  Mandatory Queue (19 tasks):
    U(42), E(36->54), E(36->46), E(12->56), E(21->39)
    E(26->57), E(29->41), E(14->45), E(9->61), E(3->64)
    E(6->59), E(5->55), E(17->49), E(15->73), E(10->70)
    E(1->80), E(18->30), E(18->43), E(18->44)
  Optional Queue (158 tasks):
    E(11->56,S:-1), E(24->56,S:-1), E(8->56,S:-1), E(23->56,S:-1), E(34->56,S:-1)
    E(28->57,S:0), E(16->40,S:1), E(25->40,S:1), E(26->41,S:0), E(25->45,S:0)
    E(20->64,S:0), E(29->64,S:0), E(13->64,S:0), E(32->64,S:0), E(29->59,S:0)
    E(25->59,S:0), E(32->59,S:0), E(16->55,S:0), E(24->55,S:0), E(33->55,S:0)
    ... and 138 more
--------------------------------------------------
[LC 0011] (Starts ~ PC 0018)
  Mandatory Queue (25 tasks):
    U(30), U(44), U(47), U(48), U(54)
    U(58), E(24->56), E(28->57), E(26->41), E(25->45)
    E(20->64), E(29->59), E(16->55), E(15->49), E(25->73)
    E(24->70), E(6->80), E(16->40), E(22->50), E(7->51)
    E(0->75), E(21->71), E(0->87), E(2->96), E(42->43)
  Optional Queue (144 tasks):
    E(8->56,S:0), E(23->56,S:0), E(34->56,S:0), E(29->64,S:-1), E(13->64,S:-1)
    E(32->64,S:-1), E(25->59,S:-1), E(32->59,S:-1), E(24->55,S:-1), E(33->55,S:-1)
    E(36->55,S:-1), E(27->49,S:-1), E(28->49,S:-1), E(42->49,S:-1), E(42->73,S:-1)
    E(32->70,S:-1), E(23->70,S:-1), E(34->70,S:-1), E(15->80,S:-1), E(32->80,S:-1)
    ... and 124 more
--------------------------------------------------
[LC 0012] (Starts ~ PC 0021)
  Mandatory Queue (22 tasks):
    U(43), E(13->64), E(32->59), E(33->55), E(28->49)
    E(32->70), E(15->80), E(25->40), E(32->50), E(16->51)
    E(2->75), E(8->71), E(6->87), E(12->96), E(9->68)
    E(30->37), E(30->39), E(30->41), E(30->45), E(30->73)
    E(47->61), E(54->57)
  Optional Queue (150 tasks):
    E(32->64,S:0), E(30->59,S:0), E(36->55,S:0), E(42->49,S:0), E(23->70,S:0)
    E(34->70,S:0), E(44->70,S:0), E(32->80,S:0), E(42->80,S:0), E(54->80,S:0)
    E(28->51,S:-1), E(34->51,S:-1), E(8->56,S:1), E(23->56,S:1), E(34->56,S:1)
    E(22->75,S:-1), E(36->75,S:-1), E(18->75,S:-1), E(58->75,S:-1), E(13->71,S:-1)
    ... and 130 more
--------------------------------------------------
[LC 0013] (Starts ~ PC 0024)
  Mandatory Queue (22 tasks):
    U(37), U(39), E(34->51), E(36->75), E(32->71)
    E(21->87), E(8->96), E(48->73), E(23->70), E(21->68)
    E(32->80), E(7->53), E(10->67), E(8->52), E(26->69)
    E(8->56), E(16->62), E(2->92), E(12->60), E(3->84)
    E(12->79), E(43->46)
  Optional Queue (132 tasks):
    E(18->75,S:0), E(58->75,S:0), E(25->87,S:0), E(34->87,S:0), E(15->96,S:0)
    E(27->96,S:0), E(31->96,S:0), E(34->96,S:0), E(30->96,S:0), E(36->55,S:1)
    E(42->49,S:1), E(34->70,S:0), E(44->70,S:0), E(43->70,S:0), E(24->68,S:0)
    E(26->68,S:0), E(42->80,S:0), E(54->80,S:0), E(43->80,S:0), E(44->53,S:0)
    ... and 112 more
--------------------------------------------------
[LC 0014] (Starts ~ PC 0027)
  Mandatory Queue (21 tasks):
    U(46), U(57), E(44->70), E(34->56), E(26->68)
    E(25->62), E(17->92), E(11->60), E(42->80), E(11->84)
    E(24->79), E(36->55), E(42->49), E(22->66), E(11->83)
    E(0->78), E(37->40), E(37->50), E(37->61), E(39->41)
    E(39->45)
  Optional Queue (120 tasks):
    E(43->70,S:0), E(58->62,S:0), E(58->92,S:0), E(39->92,S:0), E(17->60,S:0)
    E(15->60,S:0), E(22->60,S:0), E(28->60,S:0), E(18->75,S:1), E(58->75,S:1)
    E(54->80,S:0), E(43->80,S:0), E(25->87,S:1), E(34->87,S:1), E(37->87,S:1)
    E(22->84,S:-1), E(27->84,S:-1), E(43->84,S:-1), E(26->79,S:-1), E(27->79,S:-1)
    ... and 100 more
--------------------------------------------------
[LC 0015] (Starts ~ PC 0030)
  Mandatory Queue (21 tasks):
    U(40), U(41), U(45), U(50), E(27->84)
    E(27->79), E(39->92), E(15->60), E(36->66), E(43->80)
    E(43->83), E(3->78), E(18->75), E(37->71), E(5->65)
    E(20->77), E(25->87), E(2->81), E(3->94), E(15->96)
    E(57->61)
  Optional Queue (103 tasks):
    E(43->84,S:0), E(32->79,S:0), E(23->79,S:0), E(34->79,S:0), E(38->79,S:0)
    E(18->79,S:0), E(44->79,S:0), E(39->79,S:0), E(46->92,S:0), E(22->60,S:0)
    E(28->60,S:0), E(43->66,S:0), E(39->66,S:0), E(4->78,S:-1), E(10->78,S:-1)
    E(29->78,S:-1), E(32->78,S:-1), E(47->78,S:-1), E(39->78,S:-1), E(58->75,S:0)
    ... and 83 more
--------------------------------------------------
[LC 0016] (Starts ~ PC 0033)
  Mandatory Queue (24 tasks):
    U(61), E(10->78), E(8->77), E(37->87), E(31->81)
    E(6->94), E(27->96), E(46->68), E(0->88), E(29->91)
    E(5->90), E(40->49), E(40->53), E(40->55), E(40->59)
    E(40->64), E(40->69), E(40->71), E(40->73), E(41->51)
    E(41->56), E(45->52), E(45->65), E(45->67)
  Optional Queue (97 tasks):
    E(29->78,S:0), E(32->78,S:0), E(47->78,S:0), E(39->78,S:0), E(28->60,S:1)
    E(39->66,S:1), E(28->77,S:0), E(58->77,S:0), E(46->87,S:0), E(41->87,S:0)
    E(45->81,S:0), E(32->79,S:1), E(23->79,S:1), E(34->79,S:1), E(38->79,S:1)
    E(18->79,S:1), E(44->79,S:1), E(39->79,S:1), E(34->94,S:0), E(18->94,S:0)
    ... and 77 more
--------------------------------------------------
[LC 0017] (Starts ~ PC 0036)
  Mandatory Queue (18 tasks):
    U(51), U(52), U(53), U(59), U(64)
    U(67), E(34->96), E(41->71), E(2->88), E(34->91)
    E(34->94), E(9->90), E(46->62), E(0->63), E(41->83)
    E(24->72), E(32->79), E(61->73)
  Optional Queue (82 tasks):
    E(30->96,S:0), E(37->96,S:0), E(58->77,S:1), E(32->78,S:1), E(47->78,S:1)
    E(39->78,S:1), E(46->87,S:1), E(41->87,S:1), E(61->87,S:1), E(45->81,S:1)
    E(61->81,S:1), E(33->88,S:0), E(8->88,S:0), E(43->88,S:0), E(57->88,S:0)
    E(42->91,S:0), E(54->91,S:0), E(58->91,S:0), E(39->91,S:0), E(57->91,S:0)
    ... and 62 more
--------------------------------------------------
[LC 0018] (Starts ~ PC 0038)
  Mandatory Queue (27 tasks):
    U(49), U(55), U(69), U(73), E(17->90)
    E(7->63), E(33->88), E(33->72), E(42->91), E(18->94)
    E(23->79), E(28->60), E(39->66), E(8->82), E(46->87)
    E(45->81), E(40->84), E(51->56), E(51->68), E(51->71)
    E(51->75), E(51->83), E(52->65), E(52->70), E(52->80)
    E(53->76), E(53->92)
  Optional Queue (91 tasks):
    E(29->90,S:0), E(25->90,S:0), E(45->90,S:0), E(52->90,S:0), E(27->63,S:-1)
    E(45->63,S:-1), E(8->88,S:-1), E(43->88,S:-1), E(57->88,S:-1), E(35->72,S:-1)
    E(42->72,S:-1), E(54->72,S:-1), E(43->72,S:-1), E(54->91,S:-1), E(58->91,S:-1)
    E(39->91,S:-1), E(57->91,S:-1), E(59->91,S:-1), E(57->94,S:-1), E(52->94,S:-1)
    ... and 71 more
--------------------------------------------------
[LC 0019] (Starts ~ PC 0041)
  Mandatory Queue (25 tasks):
    U(56), U(70), E(67->76), E(27->63), E(59->80)
    E(52->83), E(53->65), E(8->88), E(35->72), E(54->91)
    E(57->94), E(34->79), E(27->82), E(53->71), E(41->87)
    E(61->81), E(41->84), E(58->77), E(32->78), E(6->98)
    E(1->97), E(16->99), E(55->62), E(55->75), E(69->74)
  Optional Queue (76 tasks):
    E(49->76,S:-1), E(45->63,S:0), E(67->80,S:-1), E(49->83,S:0), E(59->65,S:-1)
    E(64->65,S:-1), E(43->88,S:0), E(57->88,S:0), E(42->72,S:0), E(54->72,S:0)
    E(43->72,S:0), E(55->72,S:0), E(58->91,S:0), E(39->91,S:0), E(57->91,S:0)
    E(59->91,S:0), E(49->91,S:0), E(52->94,S:0), E(38->79,S:0), E(18->79,S:0)
    ... and 56 more
--------------------------------------------------
[LC 0020] (Starts ~ PC 0044)
  Mandatory Queue (25 tasks):
    U(62), U(68), U(74), E(64->65), E(61->87)
    E(73->81), E(51->84), E(45->63), E(49->83), E(64->77)
    E(47->78), E(43->88), E(42->72), E(58->91), E(52->94)
    E(38->79), E(33->98), E(6->97), E(29->99), E(29->90)
    E(6->93), E(37->96), E(56->60), E(56->66), E(70->92)
  Optional Queue (59 tasks):
    E(59->87,S:0), E(56->81,S:0), E(73->84,S:0), E(70->84,S:0), E(70->77,S:-1)
    E(39->78,S:-1), E(67->78,S:-1), E(57->88,S:0), E(56->88,S:0), E(54->72,S:0)
    E(43->72,S:0), E(55->72,S:0), E(39->91,S:0), E(57->91,S:0), E(59->91,S:0)
    E(49->91,S:0), E(18->79,S:0), E(44->79,S:0), E(39->79,S:0), E(52->79,S:0)
    ... and 39 more
--------------------------------------------------
[LC 0021] (Starts ~ PC 0047)
  Mandatory Queue (24 tasks):
    U(60), U(66), U(76), U(92), E(67->78)
    E(44->98), E(19->97), E(19->99), E(59->87), E(56->81)
    E(57->88), E(54->72), E(73->84), E(39->91), E(18->79)
    E(25->90), E(34->93), E(51->96), E(7->85), E(9->95)
    E(62->65), E(62->75), E(62->80), E(62->83)
  Optional Queue (43 tasks):
    E(48->98,S:0), E(37->98,S:0), E(25->97,S:0), E(31->97,S:0), E(38->97,S:0)
    E(37->97,S:0), E(49->97,S:0), E(48->99,S:0), E(58->99,S:0), E(46->99,S:0)
    E(40->99,S:0), E(68->81,S:0), E(56->88,S:0), E(62->88,S:0), E(43->72,S:0)
    E(55->72,S:0), E(70->84,S:0), E(74->84,S:0), E(57->91,S:0), E(59->91,S:0)
    ... and 23 more
--------------------------------------------------
[LC 0022] (Starts ~ PC 0050)
  Mandatory Queue (20 tasks):
    U(75), E(39->79), E(52->90), E(30->93), E(62->88)
    E(43->72), E(70->84), E(57->91), E(43->85), E(20->95)
    E(54->89), E(60->63), E(60->65), E(60->80), E(60->87)
    E(66->71), E(66->82), E(66->94), E(76->77), E(76->83)
  Optional Queue (29 tasks):
    E(52->79,S:0), E(55->90,S:0), E(68->90,S:0), E(43->93,S:0), E(59->93,S:0)
    E(56->93,S:0), E(55->72,S:0), E(74->84,S:0), E(66->84,S:0), E(59->91,S:0)
    E(49->91,S:0), E(56->85,S:-1), E(74->85,S:-1), E(48->98,S:1), E(37->98,S:1)
    E(27->95,S:-1), E(54->95,S:-1), E(70->95,S:-1), E(25->97,S:1), E(31->97,S:1)
    ... and 9 more
--------------------------------------------------
[LC 0023] (Starts ~ PC 0052)
  Mandatory Queue (19 tasks):
    U(63), U(65), U(71), U(80), U(82)
    U(83), E(56->85), E(76->94), E(27->95), E(55->72)
    E(74->84), E(59->91), E(52->79), E(55->90), E(43->93)
    E(45->86), E(48->98), E(25->97), E(48->99)
  Optional Queue (17 tasks):
    E(74->85,S:0), E(75->94,S:-1), E(54->95,S:0), E(70->95,S:0), E(66->84,S:-1)
    E(49->91,S:-1), E(68->90,S:0), E(59->93,S:0), E(56->93,S:0), E(37->98,S:0)
    E(31->97,S:0), E(38->97,S:0), E(37->97,S:0), E(49->97,S:0), E(58->99,S:0)
    E(46->99,S:0), E(40->99,S:0)
--------------------------------------------------
[LC 0024] (Starts ~ PC 0054)
  Mandatory Queue (17 tasks):
    U(77), E(49->91), E(75->94), E(74->85), E(68->90)
    E(54->95), E(59->93), E(37->98), E(31->97), E(58->99)
    E(63->78), E(63->79), E(63->96), E(65->72), E(71->81)
    E(71->87), E(82->89)
  Optional Queue (12 tasks):
    E(65->94,S:-1), E(83->94,S:-1), E(70->95,S:-1), E(56->93,S:0), E(83->98,S:-1)
    E(38->97,S:-1), E(37->97,S:-1), E(49->97,S:-1), E(46->99,S:-1), E(40->99,S:-1)
    E(83->99,S:-1), E(65->96,S:-1)
--------------------------------------------------
[LC 0025] (Starts ~ PC 0056)
  Mandatory Queue (9 tasks):
    U(78), U(81), E(83->94), E(38->97), E(65->96)
    E(46->99), E(56->93), E(77->86), E(77->88)
  Optional Queue (4 tasks):
    E(37->97,S:0), E(49->97,S:0), E(40->99,S:0), E(83->99,S:0)
--------------------------------------------------
[LC 0026] (Starts ~ PC 0057)
  Mandatory Queue (8 tasks):
    U(72), U(87), U(89), E(37->97), E(40->99)
    E(78->84), E(81->85), E(81->96)
  Optional Queue (2 tasks):
    E(49->97,S:-1), E(83->99,S:-1)
--------------------------------------------------
[LC 0027] (Starts ~ PC 0058)
  Mandatory Queue (9 tasks):
    U(86), U(88), E(49->97), E(83->99), E(72->79)
    E(72->94), E(89->91), E(89->96), E(89->98)
  Optional Queue (0 tasks):
    (Empty)
--------------------------------------------------
[LC 0028] (Starts ~ PC 0059)
  Mandatory Queue (5 tasks):
    U(84), U(85), E(86->96), E(88->90), E(88->95)
  Optional Queue (0 tasks):
    (Empty)
--------------------------------------------------
[LC 0029] (Starts ~ PC 0060)
  Mandatory Queue (5 tasks):
    U(79), U(91), U(94), E(84->99), E(85->98)
  Optional Queue (0 tasks):
    (Empty)
--------------------------------------------------
[LC 0030] (Starts ~ PC 0061)
  Mandatory Queue (5 tasks):
    U(90), E(79->96), E(91->93), E(91->95), E(94->97)
  Optional Queue (0 tasks):
    (Empty)
--------------------------------------------------
[LC 0031] (Starts ~ PC 0062)
  Mandatory Queue (1 tasks):
    U(98)
  Optional Queue (0 tasks):
    (Empty)
--------------------------------------------------
[LC 0032] (Starts ~ PC 0063)
  Mandatory Queue (3 tasks):
    U(93), U(95), U(97)
  Optional Queue (0 tasks):
    (Empty)
--------------------------------------------------
[LC 0033] (Starts ~ PC 0064)
  Mandatory Queue (2 tasks):
    E(93->96), E(93->99)
  Optional Queue (1 tasks):
    E(97->99,S:-4)
--------------------------------------------------
[LC 0034] (Starts ~ PC 0065)
  Mandatory Queue (1 tasks):
    E(97->99)
  Optional Queue (0 tasks):
    (Empty)
--------------------------------------------------
[LC 0035] (Starts ~ PC 0066)
  Mandatory Queue (1 tasks):
    U(96)
  Optional Queue (0 tasks):
    (Empty)
--------------------------------------------------
[LC 0036] (Starts ~ PC 0067)
  Mandatory Queue (1 tasks):
    U(99)
  Optional Queue (0 tasks):
    (Empty)
--------------------------------------------------
[LC 0037] (Starts ~ PC 0068)
  Mandatory Queue (0 tasks):
    (Empty)
  Optional Queue (0 tasks):
    (Empty)
--------------------------------------------------
