LC-Level Task Analysis: synthetic_100_20sp_dag
================================================================================
[LC 0001] (Starts ~ PC 0001)
  Mandatory Queue (6 tasks):
    U(0), U(1), U(2), U(3), U(4)
    U(6)
  Optional Queue (0 tasks):
    (Empty)
--------------------------------------------------
[LC 0002] (Starts ~ PC 0002)
  Mandatory Queue (3 tasks):
    E(0->8), E(1->5), E(2->21)
  Optional Queue (115 tasks):
    E(0->20,S:6), E(0->31,S:8), E(1->31,S:8), E(4->31,S:8), E(0->33,S:7)
    E(2->33,S:7), E(0->45,S:26), E(0->47,S:12), E(1->47,S:12), E(2->47,S:12)
    E(4->47,S:12), E(0->49,S:26), E(0->53,S:20), E(3->53,S:20), E(4->53,S:20)
    E(0->57,S:31), E(1->57,S:31), E(0->70,S:32), E(1->70,S:32), E(4->70,S:32)
    ... and 95 more
--------------------------------------------------
[LC 0003] (Starts ~ PC 0003)
  Mandatory Queue (3 tasks):
    E(2->5), E(4->21), E(3->P_78_0)
  Optional Queue (105 tasks):
    E(4->P_78_0,S:0), E(6->P_78_0,S:0), E(4->10,S:2), E(2->P_94_0,S:4), E(3->P_94_0,S:4)
    E(3->15,S:4), E(4->15,S:4), E(1->18,S:5), E(4->18,S:5), E(0->20,S:5)
    E(6->14,S:6), E(0->33,S:6), E(2->33,S:6), E(2->19,S:6), E(0->31,S:7)
    E(1->31,S:7), E(4->31,S:7), E(1->17,S:9), E(4->17,S:9), E(3->22,S:9)
    ... and 85 more
--------------------------------------------------
[LC 0004] (Starts ~ PC 0004)
  Mandatory Queue (2 tasks):
    U(8), E(4->P_78_0)
  Optional Queue (97 tasks):
    E(6->P_78_0,S:0), E(3->P_94_0,S:4), E(4->15,S:4), E(4->18,S:4), E(2->33,S:5)
    E(2->19,S:5), E(0->31,S:6), E(1->31,S:6), E(4->31,S:6), E(1->17,S:8)
    E(4->17,S:8), E(3->22,S:8), E(2->23,S:8), E(3->23,S:8), E(3->P_75_0,S:8)
    E(3->32,S:8), E(4->32,S:8), E(3->25,S:9), E(0->P_88_0,S:9), E(4->P_88_0,S:9)
    ... and 77 more
--------------------------------------------------
[LC 0005] (Starts ~ PC 0005)
  Mandatory Queue (4 tasks):
    U(5), U(21), E(6->P_78_0), E(8->9)
  Optional Queue (103 tasks):
    E(1->31,S:5), E(4->31,S:5), E(4->17,S:7), E(2->23,S:7), E(3->23,S:7)
    E(8->23,S:7), E(3->P_75_0,S:7), E(3->32,S:7), E(4->32,S:7), E(3->25,S:8)
    E(0->P_88_0,S:8), E(4->P_88_0,S:8), E(1->26,S:8), E(6->26,S:8), E(3->28,S:8)
    E(4->28,S:8), E(3->42,S:8), E(4->42,S:8), E(6->42,S:8), E(4->24,S:9)
    ... and 83 more
--------------------------------------------------
[LC 0006] (Starts ~ PC 0006)
  Mandatory Queue (1 tasks):
    E(5->7)
  Optional Queue (125 tasks):
    E(4->31,S:5), E(2->23,S:6), E(3->23,S:6), E(8->23,S:6), E(21->23,S:6)
    E(3->P_75_0,S:6), E(5->P_75_0,S:6), E(3->32,S:6), E(4->32,S:6), E(21->32,S:6)
    E(3->25,S:7), E(0->P_88_0,S:7), E(4->P_88_0,S:7), E(1->26,S:7), E(6->26,S:7)
    E(21->26,S:7), E(3->28,S:7), E(4->28,S:7), E(3->42,S:7), E(4->42,S:7)
    ... and 105 more
--------------------------------------------------
[LC 0007] (Starts ~ PC 0007)
  Mandatory Queue (1 tasks):
    U(9)
  Optional Queue (116 tasks):
    E(3->23,S:5), E(8->23,S:5), E(21->23,S:5), E(5->P_75_0,S:5), E(4->32,S:5)
    E(21->32,S:5), E(4->P_88_0,S:6), E(6->26,S:6), E(21->26,S:6), E(4->28,S:6)
    E(4->42,S:6), E(6->42,S:6), E(21->42,S:6), E(4->24,S:7), E(8->24,S:7)
    E(2->P_95_0,S:7), E(4->P_95_0,S:7), E(21->P_95_0,S:7), E(3->P_97_0,S:7), E(4->P_97_0,S:7)
    ... and 96 more
--------------------------------------------------
[LC 0008] (Starts ~ PC 0008)
  Mandatory Queue (2 tasks):
    U(7), E(9->P_78_0)
  Optional Queue (122 tasks):
    E(8->23,S:5), E(21->23,S:5), E(21->32,S:5), E(21->26,S:6), E(6->42,S:6)
    E(21->42,S:6), E(8->24,S:6), E(4->P_95_0,S:6), E(21->P_95_0,S:6), E(3->P_97_0,S:6)
    E(4->P_97_0,S:6), E(21->P_78_1,S:6), E(0->47,S:6), E(1->47,S:6), E(2->47,S:6)
    E(4->47,S:6), E(8->47,S:6), E(21->47,S:6), E(1->39,S:6), E(3->39,S:6)
    ... and 102 more
--------------------------------------------------
[LC 0009] (Starts ~ PC 0009)
  Mandatory Queue (3 tasks):
    E(7->10), E(7->11), E(7->13)
  Optional Queue (127 tasks):
    E(21->23,S:5), E(21->P_95_0,S:6), E(4->P_97_0,S:5), E(21->P_78_1,S:5), E(6->42,S:6)
    E(21->42,S:6), E(7->42,S:6), E(0->47,S:5), E(1->47,S:5), E(2->47,S:5)
    E(4->47,S:5), E(8->47,S:5), E(21->47,S:5), E(1->39,S:5), E(3->39,S:5)
    E(5->39,S:5), E(9->39,S:5), E(2->35,S:6), E(6->35,S:6), E(21->35,S:6)
    ... and 107 more
--------------------------------------------------
[LC 0010] (Starts ~ PC 0010)
  Mandatory Queue (0 tasks):
    (Empty)
  Optional Queue (120 tasks):
    E(1->47,S:4), E(2->47,S:4), E(4->47,S:4), E(8->47,S:4), E(21->47,S:4)
    E(3->39,S:4), E(5->39,S:4), E(9->39,S:4), E(21->P_95_0,S:6), E(6->42,S:5)
    E(21->42,S:5), E(7->42,S:5), E(2->35,S:5), E(6->35,S:5), E(21->35,S:5)
    E(9->P_96_0,S:6), E(6->36,S:6), E(7->36,S:6), E(6->29,S:7), E(21->29,S:7)
    ... and 100 more
--------------------------------------------------
[LC 0011] (Starts ~ PC 0011)
  Mandatory Queue (3 tasks):
    U(10), U(11), U(13)
  Optional Queue (110 tasks):
    E(2->47,S:4), E(4->47,S:4), E(8->47,S:4), E(21->47,S:4), E(5->39,S:4)
    E(9->39,S:4), E(21->42,S:4), E(7->42,S:4), E(6->35,S:4), E(21->35,S:4)
    E(7->36,S:5), E(21->29,S:6), E(9->27,S:6), E(4->34,S:7), E(1->38,S:8)
    E(21->38,S:8), E(9->38,S:8), E(3->48,S:8), E(9->48,S:8), E(7->48,S:8)
    ... and 90 more
--------------------------------------------------
[LC 0012] (Starts ~ PC 0012)
  Mandatory Queue (9 tasks):
    E(10->12), E(10->15), E(10->19), E(10->20), E(10->P_78_0)
    E(10->P_94_0), E(13->16), E(13->18), E(13->33)
  Optional Queue (142 tasks):
    E(7->42,S:4), E(13->42,S:4), E(4->47,S:4), E(8->47,S:4), E(21->47,S:4)
    E(21->35,S:4), E(9->39,S:4), E(13->39,S:4), E(4->34,S:7), E(1->38,S:7)
    E(21->38,S:7), E(9->38,S:7), E(10->38,S:7), E(3->48,S:7), E(9->48,S:7)
    E(7->48,S:7), E(1->41,S:8), E(2->41,S:8), E(21->41,S:8), E(9->41,S:8)
    ... and 122 more
--------------------------------------------------
[LC 0013] (Starts ~ PC 0013)
  Mandatory Queue (4 tasks):
    E(11->P_78_0), E(13->P_94_0), E(11->19), E(11->15)
  Optional Queue (137 tasks):
    E(13->19,S:-3), E(10->25,S:2), E(11->28,S:2), E(13->P_78_1,S:2), E(13->23,S:3)
    E(13->P_97_0,S:3), E(7->42,S:4), E(13->42,S:4), E(4->47,S:4), E(8->47,S:4)
    E(21->47,S:4), E(21->35,S:4), E(9->39,S:4), E(13->39,S:4), E(11->P_96_0,S:4)
    E(10->43,S:4), E(4->34,S:6), E(1->38,S:6), E(21->38,S:6), E(9->38,S:6)
    ... and 117 more
--------------------------------------------------
[LC 0014] (Starts ~ PC 0014)
  Mandatory Queue (3 tasks):
    U(12), U(16), E(13->19)
  Optional Queue (130 tasks):
    E(13->42,S:3), E(11->P_96_0,S:3), E(4->47,S:3), E(8->47,S:3), E(21->47,S:3)
    E(21->35,S:3), E(10->43,S:3), E(9->39,S:3), E(13->39,S:3), E(4->34,S:5)
    E(1->38,S:5), E(21->38,S:5), E(9->38,S:5), E(10->38,S:5), E(3->48,S:5)
    E(9->48,S:5), E(7->48,S:5), E(1->41,S:6), E(2->41,S:6), E(21->41,S:6)
    ... and 110 more
--------------------------------------------------
[LC 0015] (Starts ~ PC 0015)
  Mandatory Queue (6 tasks):
    E(12->14), E(12->20), E(12->31), E(12->32), E(12->33)
    E(16->18)
  Optional Queue (156 tasks):
    E(8->47,S:2), E(21->47,S:2), E(12->47,S:2), E(13->39,S:2), E(16->39,S:2)
    E(1->38,S:4), E(21->38,S:4), E(9->38,S:4), E(10->38,S:4), E(3->48,S:4)
    E(9->48,S:4), E(7->48,S:4), E(16->48,S:4), E(1->41,S:5), E(2->41,S:5)
    E(21->41,S:5), E(9->41,S:5), E(11->37,S:6), E(11->44,S:7), E(13->44,S:7)
    ... and 136 more
--------------------------------------------------
[LC 0016] (Starts ~ PC 0016)
  Mandatory Queue (2 tasks):
    E(16->20), E(16->31)
  Optional Queue (150 tasks):
    E(16->P_96_0,S:2), E(21->47,S:2), E(12->47,S:2), E(13->39,S:2), E(16->39,S:2)
    E(16->42,S:3), E(12->36,S:2), E(12->29,S:3), E(1->38,S:3), E(21->38,S:3)
    E(9->38,S:3), E(10->38,S:3), E(3->48,S:3), E(9->48,S:3), E(7->48,S:3)
    E(16->48,S:3), E(1->41,S:4), E(2->41,S:4), E(21->41,S:4), E(9->41,S:4)
    ... and 130 more
--------------------------------------------------
[LC 0017] (Starts ~ PC 0017)
  Mandatory Queue (2 tasks):
    U(14), U(18)
  Optional Queue (142 tasks):
    E(12->47,S:2), E(16->39,S:1), E(21->38,S:2), E(9->38,S:2), E(10->38,S:2)
    E(9->48,S:2), E(7->48,S:2), E(16->48,S:2), E(1->41,S:3), E(2->41,S:3)
    E(21->41,S:3), E(9->41,S:3), E(11->37,S:4), E(11->44,S:5), E(13->44,S:5)
    E(16->44,S:5), E(0->53,S:5), E(3->53,S:5), E(4->53,S:5), E(5->53,S:5)
    ... and 122 more
--------------------------------------------------
[LC 0018] (Starts ~ PC 0018)
  Mandatory Queue (15 tasks):
    U(20), E(14->15), E(14->17), E(14->19), E(14->22)
    E(14->32), E(14->33), E(14->43), E(14->P_88_0), E(14->P_94_0)
    E(14->P_95_0), E(18->24), E(18->26), E(18->30), E(18->31)
  Optional Queue (159 tasks):
    E(9->38,S:2), E(10->38,S:2), E(18->38,S:2), E(7->48,S:2), E(16->48,S:2)
    E(2->41,S:2), E(21->41,S:2), E(9->41,S:2), E(14->41,S:2), E(13->44,S:4)
    E(16->44,S:4), E(3->53,S:4), E(4->53,S:4), E(5->53,S:4), E(14->53,S:4)
    E(9->68,S:6), E(11->68,S:6), E(16->68,S:6), E(1->50,S:7), E(2->50,S:7)
    ... and 139 more
--------------------------------------------------
[LC 0019] (Starts ~ PC 0020)
  Mandatory Queue (5 tasks):
    U(15), U(33), E(20->P_75_0), E(20->P_78_1), E(20->P_88_0)
  Optional Queue (165 tasks):
    E(14->P_96_0,S:1), E(20->P_96_0,S:1), E(9->38,S:2), E(10->38,S:2), E(18->38,S:2)
    E(7->48,S:2), E(16->48,S:2), E(2->41,S:2), E(21->41,S:2), E(9->41,S:2)
    E(14->41,S:2), E(13->44,S:4), E(16->44,S:4), E(20->44,S:4), E(3->53,S:4)
    E(4->53,S:4), E(5->53,S:4), E(14->53,S:4), E(9->68,S:5), E(11->68,S:5)
    ... and 145 more
--------------------------------------------------
[LC 0020] (Starts ~ PC 0021)
  Mandatory Queue (6 tasks):
    U(19), E(20->P_96_0), E(15->17), E(15->28), E(15->35)
    E(15->P_78_1)
  Optional Queue (188 tasks):
    E(10->38,S:1), E(18->38,S:1), E(33->38,S:1), E(16->48,S:1), E(2->41,S:1)
    E(21->41,S:1), E(9->41,S:1), E(14->41,S:1), E(13->44,S:3), E(16->44,S:3)
    E(20->44,S:3), E(3->53,S:3), E(4->53,S:3), E(5->53,S:3), E(14->53,S:3)
    E(9->68,S:4), E(11->68,S:4), E(16->68,S:4), E(20->68,S:4), E(15->68,S:4)
    ... and 168 more
--------------------------------------------------
[LC 0021] (Starts ~ PC 0022)
  Mandatory Queue (10 tasks):
    E(21->41), E(19->22), E(19->25), E(19->28), E(19->31)
    E(19->32), E(19->36), E(19->P_75_0), E(19->P_78_1), E(19->P_97_0)
  Optional Queue (197 tasks):
    E(18->38,S:1), E(33->38,S:1), E(9->41,S:0), E(14->41,S:0), E(15->37,S:1)
    E(33->37,S:1), E(19->37,S:1), E(33->P_88_1,S:2), E(13->44,S:2), E(16->44,S:2)
    E(20->44,S:2), E(3->53,S:2), E(4->53,S:2), E(5->53,S:2), E(14->53,S:2)
    E(9->68,S:3), E(11->68,S:3), E(16->68,S:3), E(20->68,S:3), E(15->68,S:3)
    ... and 177 more
--------------------------------------------------
[LC 0022] (Starts ~ PC 0023)
  Mandatory Queue (3 tasks):
    U(17), E(9->41), E(15->37)
  Optional Queue (195 tasks):
    E(14->41,S:0), E(18->38,S:1), E(33->38,S:1), E(33->37,S:0), E(19->37,S:0)
    E(33->P_88_1,S:1), E(13->44,S:1), E(16->44,S:1), E(20->44,S:1), E(3->53,S:1)
    E(4->53,S:1), E(5->53,S:1), E(14->53,S:1), E(9->68,S:2), E(11->68,S:2)
    E(16->68,S:2), E(20->68,S:2), E(15->68,S:2), E(33->68,S:2), E(19->68,S:2)
    ... and 175 more
--------------------------------------------------
[LC 0023] (Starts ~ PC 0024)
  Mandatory Queue (15 tasks):
    U(22), U(25), U(31), E(33->37), E(14->41)
    E(33->38), E(16->44), E(4->53), E(17->23), E(17->24)
    E(17->27), E(17->35), E(17->36), E(17->43), E(17->P_95_0)
  Optional Queue (190 tasks):
    E(19->37,S:-1), E(17->41,S:0), E(20->44,S:0), E(17->44,S:0), E(5->53,S:0)
    E(14->53,S:0), E(11->68,S:1), E(16->68,S:1), E(20->68,S:1), E(15->68,S:1)
    E(33->68,S:1), E(19->68,S:1), E(2->50,S:2), E(19->50,S:2), E(17->50,S:2)
    E(8->46,S:2), E(15->46,S:2), E(33->46,S:2), E(2->54,S:3), E(5->54,S:3)
    ... and 170 more
--------------------------------------------------
[LC 0024] (Starts ~ PC 0026)
  Mandatory Queue (18 tasks):
    U(23), U(24), E(19->37), E(17->41), E(20->44)
    E(5->53), E(22->26), E(22->27), E(22->28), E(22->30)
    E(22->32), E(22->34), E(25->43), E(25->48), E(25->P_75_0)
    E(25->P_99_0), E(31->39), E(31->P_97_0)
  Optional Queue (210 tasks):
    E(22->41,S:0), E(17->44,S:0), E(31->44,S:0), E(14->53,S:0), E(16->68,S:1)
    E(20->68,S:1), E(15->68,S:1), E(33->68,S:1), E(19->68,S:1), E(25->68,S:1)
    E(19->50,S:2), E(17->50,S:2), E(15->46,S:2), E(33->46,S:2), E(22->46,S:2)
    E(25->46,S:2), E(5->54,S:2), E(10->54,S:2), E(11->54,S:2), E(3->52,S:2)
    ... and 190 more
--------------------------------------------------
[LC 0025] (Starts ~ PC 0028)
  Mandatory Queue (13 tasks):
    U(30), E(31->P_99_0), E(22->41), E(17->44), E(14->53)
    E(23->26), E(23->28), E(23->32), E(23->48), E(24->35)
    E(24->36), E(24->37), E(24->P_88_0)
  Optional Queue (225 tasks):
    E(23->P_99_0,S:-2), E(31->44,S:0), E(23->53,S:0), E(20->68,S:1), E(15->68,S:1)
    E(33->68,S:1), E(19->68,S:1), E(25->68,S:1), E(19->50,S:2), E(17->50,S:2)
    E(15->46,S:2), E(33->46,S:2), E(22->46,S:2), E(25->46,S:2), E(24->46,S:2)
    E(5->54,S:2), E(10->54,S:2), E(11->54,S:2), E(3->52,S:2), E(5->52,S:2)
    ... and 205 more
--------------------------------------------------
[LC 0026] (Starts ~ PC 0030)
  Mandatory Queue (12 tasks):
    U(26), U(28), U(32), E(31->44), E(23->53)
    E(4->73), E(30->39), E(30->41), E(30->47), E(30->P_78_1)
    E(30->P_88_1), E(30->P_95_0)
  Optional Queue (225 tasks):
    E(30->53,S:0), E(15->68,S:1), E(33->68,S:1), E(19->68,S:1), E(25->68,S:1)
    E(13->73,S:0), E(16->73,S:0), E(18->73,S:0), E(22->73,S:0), E(23->73,S:0)
    E(24->73,S:0), E(17->50,S:1), E(30->50,S:1), E(33->46,S:1), E(22->46,S:1)
    E(25->46,S:1), E(24->46,S:1), E(3->67,S:1), E(20->67,S:1), E(19->67,S:1)
    ... and 205 more
--------------------------------------------------
[LC 0027] (Starts ~ PC 0032)
  Mandatory Queue (18 tasks):
    E(13->73), E(10->54), E(5->51), E(5->52), E(26->27)
    E(26->29), E(26->34), E(26->35), E(26->36), E(26->39)
    E(26->41), E(26->42), E(26->43), E(26->P_78_1), E(26->P_97_0)
    E(28->38), E(28->48), E(32->P_96_1)
  Optional Queue (243 tasks):
    E(16->73,S:0), E(18->73,S:0), E(22->73,S:0), E(23->73,S:0), E(24->73,S:0)
    E(30->50,S:1), E(22->46,S:1), E(25->46,S:1), E(24->46,S:1), E(20->67,S:1)
    E(19->67,S:1), E(24->67,S:1), E(11->54,S:0), E(21->51,S:0), E(20->51,S:0)
    E(33->51,S:0), E(23->51,S:0), E(24->51,S:0), E(9->52,S:0), E(14->52,S:0)
    ... and 223 more
--------------------------------------------------
[LC 0028] (Starts ~ PC 0034)
  Mandatory Queue (16 tasks):
    U(27), U(29), U(42), E(28->43), E(32->36)
    E(32->38), E(11->54), E(21->51), E(9->52), E(16->73)
    E(0->45), E(33->P_78_2), E(0->49), E(8->55), E(15->68)
    E(4->65)
  Optional Queue (228 tasks):
    E(32->43,S:-6), E(20->51,S:0), E(33->51,S:0), E(23->51,S:0), E(24->51,S:0)
    E(14->52,S:0), E(33->52,S:0), E(32->52,S:0), E(18->73,S:0), E(22->73,S:0)
    E(23->73,S:0), E(24->73,S:0), E(30->50,S:1), E(22->46,S:1), E(25->46,S:1)
    E(24->46,S:1), E(20->67,S:1), E(19->67,S:1), E(24->67,S:1), E(7->45,S:0)
    ... and 208 more
--------------------------------------------------
[LC 0029] (Starts ~ PC 0036)
  Mandatory Queue (23 tasks):
    E(7->45), E(32->P_78_2), E(16->49), E(21->55), E(33->68)
    E(10->65), E(30->50), E(22->46), E(20->67), E(31->P_75_1)
    E(30->P_94_1), E(1->60), E(3->63), E(27->34), E(27->35)
    E(27->36), E(27->43), E(27->P_96_0), E(29->37), E(29->47)
    E(29->48), E(29->P_88_1), E(29->P_96_1)
  Optional Queue (237 tasks):
    E(16->45,S:-1), E(42->P_78_2,S:-1), E(33->51,S:1), E(23->51,S:1), E(24->51,S:1)
    E(14->49,S:-1), E(15->49,S:-1), E(31->49,S:-1), E(33->52,S:1), E(32->52,S:1)
    E(42->52,S:1), E(7->55,S:-1), E(16->55,S:-1), E(18->55,S:-1), E(33->55,S:-1)
    E(19->55,S:-1), E(28->55,S:-1), E(29->55,S:-1), E(19->68,S:-1), E(25->68,S:-1)
    ... and 217 more
--------------------------------------------------
[LC 0030] (Starts ~ PC 0039)
  Mandatory Queue (16 tasks):
    U(34), U(35), U(43), U(47), E(15->49)
    E(16->55), E(25->68), E(18->65), E(25->46), E(19->67)
    E(29->P_94_1), E(17->60), E(11->63), E(29->54), E(14->56)
    E(4->61)
  Optional Queue (218 tasks):
    E(31->49,S:0), E(18->55,S:0), E(33->55,S:0), E(19->55,S:0), E(28->55,S:0)
    E(29->55,S:0), E(15->65,S:0), E(33->65,S:0), E(25->65,S:0), E(30->65,S:0)
    E(32->65,S:0), E(24->46,S:0), E(42->46,S:0), E(24->67,S:0), E(42->67,S:0)
    E(26->60,S:-1), E(28->60,S:-1), E(16->63,S:-1), E(23->63,S:-1), E(30->63,S:-1)
    ... and 198 more
--------------------------------------------------
[LC 0031] (Starts ~ PC 0041)
  Mandatory Queue (24 tasks):
    E(28->60), E(23->63), E(24->46), E(24->67), E(25->56)
    E(8->61), E(15->65), E(33->51), E(33->52), E(4->58)
    E(22->73), E(4->64), E(34->36), E(34->48), E(34->P_99_0)
    E(35->39), E(35->45), E(35->50), E(35->P_88_1), E(43->53)
    E(43->54), E(43->P_75_1), E(43->P_78_2), E(47->P_94_1)
  Optional Queue (240 tasks):
    E(30->63,S:0), E(26->63,S:0), E(27->63,S:0), E(42->46,S:-1), E(42->67,S:-1)
    E(33->55,S:1), E(19->55,S:1), E(28->55,S:1), E(29->55,S:1), E(35->55,S:1)
    E(30->56,S:-1), E(34->56,S:-1), E(12->61,S:-1), E(16->61,S:-1), E(14->61,S:-1)
    E(33->61,S:-1), E(19->61,S:-1), E(25->61,S:-1), E(31->61,S:-1), E(26->61,S:-1)
    ... and 220 more
--------------------------------------------------
[LC 0032] (Starts ~ PC 0044)
  Mandatory Queue (11 tasks):
    U(36), U(39), E(34->56), E(12->61), E(23->51)
    E(32->52), E(21->58), E(23->73), E(11->64), E(34->68)
    E(4->62)
  Optional Queue (225 tasks):
    E(16->61,S:0), E(14->61,S:0), E(33->61,S:0), E(19->61,S:0), E(25->61,S:0)
    E(31->61,S:0), E(26->61,S:0), E(34->61,S:0), E(24->51,S:0), E(42->52,S:0)
    E(35->52,S:0), E(43->52,S:0), E(47->52,S:0), E(30->63,S:1), E(26->63,S:1)
    E(27->63,S:1), E(7->58,S:0), E(10->58,S:0), E(16->58,S:0), E(20->58,S:0)
    ... and 205 more
--------------------------------------------------
[LC 0033] (Starts ~ PC 0046)
  Mandatory Queue (25 tasks):
    E(26->64), E(35->52), E(10->58), E(14->61), E(42->73)
    E(6->62), E(43->49), E(19->55), E(26->63), E(0->57)
    E(5->59), E(33->65), E(16->69), E(36->37), E(36->38)
    E(36->44), E(36->53), E(36->68), E(36->P_96_1), E(36->P_99_0)
    E(39->45), E(39->60), E(39->P_75_1), E(39->P_88_1), E(39->P_94_1)
  Optional Queue (214 tasks):
    E(28->64,S:0), E(27->64,S:0), E(29->64,S:0), E(47->64,S:0), E(39->64,S:0)
    E(43->52,S:0), E(47->52,S:0), E(16->58,S:0), E(20->58,S:0), E(33->58,S:0)
    E(23->58,S:0), E(47->58,S:0), E(33->61,S:0), E(19->61,S:0), E(25->61,S:0)
    E(31->61,S:0), E(26->61,S:0), E(34->61,S:0), E(43->73,S:0), E(36->73,S:0)
    ... and 194 more
--------------------------------------------------
[LC 0034] (Starts ~ PC 0049)
  Mandatory Queue (9 tasks):
    U(37), U(38), E(10->62), E(1->57), E(21->59)
    E(25->65), E(15->69), E(36->56), E(0->70)
  Optional Queue (202 tasks):
    E(13->62,S:0), E(16->62,S:0), E(33->62,S:0), E(19->62,S:0), E(28->62,S:0)
    E(43->62,S:0), E(47->52,S:1), E(29->55,S:1), E(35->55,S:1), E(20->58,S:1)
    E(33->58,S:1), E(23->58,S:1), E(47->58,S:1), E(27->63,S:1), E(8->57,S:0)
    E(11->57,S:0), E(19->57,S:0), E(24->57,S:0), E(33->61,S:1), E(19->61,S:1)
    ... and 182 more
--------------------------------------------------
[LC 0035] (Starts ~ PC 0050)
  Mandatory Queue (23 tasks):
    E(10->59), E(30->65), E(33->69), E(39->56), E(8->57)
    E(13->62), E(1->70), E(27->63), E(33->61), E(43->73)
    E(28->64), E(37->40), E(37->41), E(37->44), E(37->54)
    E(37->P_78_2), E(37->P_88_1), E(37->P_96_1), E(37->P_99_0), E(38->48)
    E(38->53), E(38->68), E(38->P_75_1)
  Optional Queue (205 tasks):
    E(13->59,S:-1), E(25->59,S:-1), E(28->59,S:-1), E(42->59,S:-1), E(35->59,S:-1)
    E(32->65,S:-1), E(39->65,S:-1), E(38->65,S:-1), E(19->69,S:-1), E(25->69,S:-1)
    E(23->69,S:-1), E(24->69,S:-1), E(26->69,S:-1), E(28->69,S:-1), E(34->69,S:-1)
    E(35->69,S:-1), E(38->56,S:-1), E(11->57,S:-1), E(19->57,S:-1), E(24->57,S:-1)
    ... and 185 more
--------------------------------------------------
[LC 0036] (Starts ~ PC 0053)
  Mandatory Queue (14 tasks):
    U(40), U(41), U(48), E(19->57), E(25->59)
    E(39->65), E(25->69), E(4->70), E(19->61), E(36->73)
    E(27->64), E(29->55), E(20->58), E(38->P_97_1)
  Optional Queue (187 tasks):
    E(24->57,S:0), E(28->59,S:0), E(42->59,S:0), E(35->59,S:0), E(38->65,S:0)
    E(23->69,S:0), E(24->69,S:0), E(26->69,S:0), E(28->69,S:0), E(34->69,S:0)
    E(35->69,S:0), E(5->70,S:0), E(9->70,S:0), E(18->70,S:0), E(22->70,S:0)
    E(25->70,S:0), E(23->70,S:0), E(47->70,S:0), E(25->61,S:-1), E(31->61,S:-1)
    ... and 167 more
--------------------------------------------------
[LC 0037] (Starts ~ PC 0055)
  Mandatory Queue (24 tasks):
    E(31->61), E(47->64), E(35->55), E(33->58), E(5->70)
    E(16->62), E(10->66), E(0->71), E(1->72), E(40->51)
    E(40->60), E(40->63), E(40->73), E(41->44), E(41->54)
    E(41->P_75_1), E(41->P_88_2), E(41->P_99_1), E(48->50), E(48->53)
    E(48->56), E(48->P_78_2), E(48->P_96_1), E(48->P_97_1)
  Optional Queue (198 tasks):
    E(26->61,S:0), E(34->61,S:0), E(39->64,S:0), E(38->64,S:0), E(23->58,S:-1)
    E(47->58,S:-1), E(48->58,S:-1), E(42->59,S:1), E(35->59,S:1), E(24->69,S:1)
    E(26->69,S:1), E(28->69,S:1), E(34->69,S:1), E(35->69,S:1), E(41->69,S:1)
    E(9->70,S:-1), E(18->70,S:-1), E(22->70,S:-1), E(25->70,S:-1), E(23->70,S:-1)
    ... and 178 more
--------------------------------------------------
[LC 0038] (Starts ~ PC 0058)
  Mandatory Queue (7 tasks):
    U(44), E(47->58), E(18->70), E(19->62), E(12->66)
    E(6->71), E(4->72)
  Optional Queue (186 tasks):
    E(48->58,S:0), E(22->70,S:0), E(25->70,S:0), E(23->70,S:0), E(47->70,S:0)
    E(41->70,S:0), E(34->61,S:1), E(28->62,S:0), E(43->62,S:0), E(41->62,S:0)
    E(48->62,S:0), E(39->64,S:1), E(38->64,S:1), E(16->66,S:0), E(14->66,S:0)
    E(28->66,S:0), E(32->66,S:0), E(35->66,S:0), E(47->66,S:0), E(33->71,S:-1)
    ... and 166 more
--------------------------------------------------
[LC 0039] (Starts ~ PC 0059)
  Mandatory Queue (23 tasks):
    E(33->71), E(7->72), E(48->58), E(28->62), E(16->66)
    E(22->70), E(35->59), E(32->P_95_1), E(48->P_75_2), E(41->65)
    E(39->64), E(24->69), E(1->80), E(3->74), E(44->45)
    E(44->46), E(44->50), E(44->53), E(44->60), E(44->67)
    E(44->68), E(44->P_88_2), E(44->P_94_1)
  Optional Queue (180 tasks):
    E(25->71,S:-1), E(23->71,S:-1), E(27->71,S:-1), E(35->71,S:-1), E(48->71,S:-1)
    E(44->71,S:-1), E(11->72,S:-1), E(16->72,S:-1), E(19->72,S:-1), E(22->72,S:-1)
    E(26->72,S:-1), E(29->72,S:-1), E(42->72,S:-1), E(43->62,S:0), E(41->62,S:0)
    E(48->62,S:0), E(14->66,S:-1), E(28->66,S:-1), E(32->66,S:-1), E(35->66,S:-1)
    ... and 160 more
--------------------------------------------------
[LC 0040] (Starts ~ PC 0062)
  Mandatory Queue (12 tasks):
    U(45), U(46), U(50), U(67), E(28->66)
    E(23->71), E(16->72), E(44->64), E(26->69), E(6->80)
    E(7->74), E(21->82)
  Optional Queue (165 tasks):
    E(32->66,S:0), E(35->66,S:0), E(47->66,S:0), E(27->71,S:0), E(35->71,S:0)
    E(48->71,S:0), E(44->71,S:0), E(19->72,S:0), E(22->72,S:0), E(26->72,S:0)
    E(29->72,S:0), E(42->72,S:0), E(41->62,S:1), E(48->62,S:1), E(23->70,S:1)
    E(47->70,S:1), E(41->70,S:1), E(28->69,S:-1), E(34->69,S:-1), E(35->69,S:-1)
    ... and 145 more
--------------------------------------------------
[LC 0041] (Starts ~ PC 0064)
  Mandatory Queue (25 tasks):
    E(34->69), E(17->80), E(31->74), E(9->82), E(5->89)
    E(1->87), E(3->85), E(0->86), E(45->49), E(45->53)
    E(45->55), E(45->68), E(45->P_88_2), E(45->P_94_1), E(45->P_97_1)
    E(45->P_99_1), E(46->51), E(46->63), E(46->64), E(46->P_75_1)
    E(46->P_78_2), E(50->54), E(50->57), E(50->59), E(50->73)
  Optional Queue (171 tasks):
    E(35->69,S:0), E(41->69,S:0), E(45->69,S:0), E(31->80,S:0), E(26->80,S:0)
    E(35->80,S:0), E(47->80,S:0), E(40->80,S:0), E(41->80,S:0), E(48->80,S:0)
    E(44->80,S:0), E(26->74,S:0), E(39->74,S:0), E(37->74,S:0), E(40->74,S:0)
    E(35->66,S:1), E(47->66,S:1), E(45->66,S:1), E(35->71,S:1), E(48->71,S:1)
    ... and 151 more
--------------------------------------------------
[LC 0042] (Starts ~ PC 0067)
  Mandatory Queue (13 tasks):
    U(49), U(51), U(53), U(54), E(18->82)
    E(50->64), E(17->89), E(12->87), E(14->85), E(2->86)
    E(67->P_94_2), E(23->70), E(19->92)
  Optional Queue (157 tasks):
    E(25->82,S:0), E(27->82,S:0), E(44->82,S:0), E(45->82,S:0), E(67->82,S:0)
    E(35->69,S:1), E(41->69,S:1), E(45->69,S:1), E(31->80,S:1), E(26->80,S:1)
    E(35->80,S:1), E(47->80,S:1), E(40->80,S:1), E(41->80,S:1), E(48->80,S:1)
    E(44->80,S:1), E(26->74,S:1), E(39->74,S:1), E(37->74,S:1), E(40->74,S:1)
    ... and 137 more
--------------------------------------------------
[LC 0043] (Starts ~ PC 0069)
  Mandatory Queue (32 tasks):
    E(39->87), E(19->85), E(20->86), E(47->70), E(28->89)
    E(32->92), E(47->66), E(35->69), E(35->71), E(22->72)
    E(31->80), E(26->74), E(7->76), E(0->79), E(1->81)
    E(4->77), E(3->83), E(49->57), E(49->61), E(49->68)
    E(49->P_75_2), E(49->P_78_3), E(49->P_94_2), E(49->P_97_1), E(51->52)
    E(51->60), E(51->63), E(51->P_88_2), E(51->P_95_1), E(53->56)
    E(53->73), E(54->65)
  Optional Queue (160 tasks):
    E(40->87,S:0), E(41->87,S:0), E(45->87,S:0), E(53->87,S:0), E(23->85,S:0)
    E(30->85,S:0), E(47->85,S:0), E(36->85,S:0), E(38->85,S:0), E(67->85,S:0)
    E(51->85,S:0), E(15->86,S:0), E(25->86,S:0), E(23->86,S:0), E(24->86,S:0)
    E(37->86,S:0), E(41->86,S:0), E(46->86,S:0), E(67->86,S:0), E(53->86,S:0)
    ... and 140 more
--------------------------------------------------
[LC 0044] (Starts ~ PC 0073)
  Mandatory Queue (15 tasks):
    U(52), E(53->P_97_1), E(54->P_75_2), E(47->92), E(41->69)
    E(48->71), E(26->72), E(26->80), E(39->74), E(13->76)
    E(6->79), E(2->81), E(8->77), E(4->83), E(53->64)
  Optional Queue (138 tasks):
    E(36->92,S:0), E(40->92,S:0), E(48->92,S:0), E(44->92,S:0), E(53->92,S:0)
    E(45->66,S:1), E(45->69,S:0), E(51->69,S:0), E(44->71,S:0), E(67->71,S:0)
    E(29->72,S:0), E(42->72,S:0), E(53->72,S:0), E(27->89,S:1), E(34->89,S:1)
    E(37->89,S:1), E(38->89,S:1), E(48->89,S:1), E(44->89,S:1), E(35->80,S:0)
    ... and 118 more
--------------------------------------------------
[LC 0045] (Starts ~ PC 0075)
  Mandatory Queue (28 tasks):
    U(60), E(12->77), E(7->83), E(54->64), E(51->69)
    E(67->71), E(42->72), E(35->80), E(37->74), E(15->76)
    E(8->79), E(8->81), E(45->66), E(27->89), E(27->82)
    E(40->87), E(23->85), E(15->86), E(52->55), E(52->56)
    E(52->59), E(52->63), E(52->65), E(52->68), E(52->70)
    E(52->73), E(52->P_78_3), E(52->P_99_1)
  Optional Queue (123 tasks):
    E(20->77,S:0), E(27->77,S:0), E(43->77,S:0), E(44->77,S:0), E(46->77,S:0)
    E(67->77,S:0), E(52->77,S:0), E(14->83,S:0), E(27->83,S:0), E(42->83,S:0)
    E(35->83,S:0), E(40->83,S:0), E(44->83,S:0), E(67->83,S:0), E(52->71,S:0)
    E(53->72,S:0), E(47->80,S:0), E(40->80,S:0), E(41->80,S:0), E(48->80,S:0)
    ... and 103 more
--------------------------------------------------
[LC 0046] (Starts ~ PC 0078)
  Mandatory Queue (17 tasks):
    U(55), U(56), E(49->74), E(30->76), E(5->79)
    E(9->81), E(47->80), E(34->89), E(44->82), E(41->87)
    E(30->85), E(25->86), E(36->92), E(2->90), E(60->65)
    E(60->68), E(60->P_78_3)
  Optional Queue (116 tasks):
    E(53->74,S:0), E(60->74,S:0), E(29->76,S:0), E(42->76,S:0), E(43->76,S:0)
    E(44->76,S:0), E(67->76,S:0), E(13->79,S:0), E(18->79,S:0), E(19->79,S:0)
    E(27->79,S:0), E(35->79,S:0), E(40->79,S:0), E(53->79,S:0), E(12->81,S:0)
    E(20->81,S:0), E(25->81,S:0), E(29->81,S:0), E(46->81,S:0), E(52->81,S:0)
    ... and 96 more
--------------------------------------------------
[LC 0047] (Starts ~ PC 0080)
  Mandatory Queue (29 tasks):
    E(41->80), E(38->89), E(67->82), E(45->87), E(47->85)
    E(23->86), E(53->74), E(29->76), E(13->79), E(12->81)
    E(40->92), E(14->90), E(52->71), E(53->72), E(20->77)
    E(14->83), E(10->84), E(55->57), E(55->58), E(55->66)
    E(55->73), E(55->P_99_1), E(56->63), E(56->68), E(56->69)
    E(56->70), E(56->P_75_2), E(56->P_88_2), E(56->P_94_2)
  Optional Queue (106 tasks):
    E(48->80,S:0), E(44->80,S:0), E(53->80,S:0), E(60->80,S:0), E(48->89,S:0)
    E(44->89,S:0), E(52->89,S:0), E(55->89,S:0), E(53->82,S:0), E(60->82,S:0)
    E(55->82,S:0), E(53->87,S:0), E(52->87,S:0), E(56->87,S:0), E(36->85,S:0)
    E(38->85,S:0), E(67->85,S:0), E(51->85,S:0), E(52->85,S:0), E(24->86,S:-1)
    ... and 86 more
--------------------------------------------------
[LC 0048] (Starts ~ PC 0083)
  Mandatory Queue (18 tasks):
    U(57), U(58), U(63), U(68), E(18->79)
    E(20->81), E(24->86), E(48->92), E(25->90), E(60->71)
    E(56->72), E(60->74), E(42->76), E(53->87), E(36->85)
    E(27->77), E(27->83), E(18->84)
  Optional Queue (91 tasks):
    E(19->79,S:0), E(27->79,S:0), E(35->79,S:0), E(40->79,S:0), E(53->79,S:0)
    E(25->81,S:0), E(29->81,S:0), E(46->81,S:0), E(52->81,S:0), E(37->86,S:0)
    E(41->86,S:0), E(46->86,S:0), E(67->86,S:0), E(53->86,S:0), E(54->86,S:0)
    E(60->86,S:0), E(44->92,S:0), E(53->92,S:0), E(60->92,S:0), E(26->90,S:0)
    ... and 71 more
--------------------------------------------------
[LC 0049] (Starts ~ PC 0085)
  Mandatory Queue (28 tasks):
    E(67->85), E(44->77), E(42->83), E(33->84), E(56->74)
    E(43->76), E(19->79), E(25->81), E(52->87), E(37->86)
    E(44->92), E(26->90), E(48->80), E(48->89), E(67->P_97_2)
    E(53->82), E(3->98), E(15->91), E(57->59), E(57->61)
    E(57->65), E(57->71), E(57->P_78_3), E(57->P_97_1), E(58->62)
    E(63->72), E(68->73), E(68->P_75_3)
  Optional Queue (100 tasks):
    E(51->85,S:0), E(52->85,S:0), E(57->85,S:0), E(63->85,S:0), E(68->85,S:0)
    E(46->77,S:0), E(67->77,S:0), E(52->77,S:0), E(56->77,S:0), E(58->77,S:0)
    E(68->77,S:0), E(35->83,S:0), E(40->83,S:0), E(44->83,S:0), E(67->83,S:0)
    E(57->83,S:0), E(19->84,S:0), E(41->84,S:0), E(48->84,S:0), E(45->84,S:0)
    ... and 80 more
--------------------------------------------------
[LC 0050] (Starts ~ PC 0088)
  Mandatory Queue (20 tasks):
    U(59), U(61), U(73), E(63->65), E(35->79)
    E(29->81), E(56->87), E(41->86), E(53->92), E(34->90)
    E(68->72), E(44->80), E(44->89), E(60->82), E(35->83)
    E(9->98), E(19->84), E(33->91), E(52->P_96_2), E(5->93)
  Optional Queue (81 tasks):
    E(40->79,S:0), E(53->79,S:0), E(68->79,S:0), E(46->81,S:0), E(52->81,S:0)
    E(68->81,S:0), E(58->87,S:0), E(46->86,S:0), E(67->86,S:0), E(53->86,S:0)
    E(54->86,S:0), E(60->86,S:0), E(60->92,S:0), E(57->92,S:0), E(58->92,S:0)
    E(35->90,S:0), E(37->90,S:0), E(38->90,S:0), E(53->90,S:0), E(44->76,S:1)
    ... and 61 more
--------------------------------------------------
[LC 0051] (Starts ~ PC 0090)
  Mandatory Queue (28 tasks):
    U(65), E(52->89), E(55->82), E(17->98), E(24->91)
    E(53->80), E(55->P_96_2), E(46->81), E(58->87), E(46->86)
    E(60->92), E(35->90), E(40->83), E(41->84), E(31->93)
    E(44->76), E(51->85), E(46->77), E(59->69), E(59->70)
    E(59->P_75_2), E(59->P_78_3), E(59->P_94_2), E(59->P_95_1), E(59->P_97_2)
    E(61->62), E(61->64), E(61->72)
  Optional Queue (76 tasks):
    E(55->89,S:0), E(58->82,S:0), E(68->82,S:0), E(59->82,S:0), E(35->98,S:0)
    E(49->98,S:0), E(54->98,S:0), E(57->98,S:0), E(58->98,S:0), E(30->91,S:0)
    E(26->91,S:0), E(34->91,S:0), E(37->91,S:0), E(41->91,S:0), E(49->91,S:0)
    E(68->91,S:0), E(60->80,S:-1), E(68->80,S:-1), E(40->79,S:1), E(53->79,S:1)
    ... and 56 more
--------------------------------------------------
[LC 0052] (Starts ~ PC 0093)
  Mandatory Queue (26 tasks):
    U(62), E(68->80), E(61->P_97_2), E(63->P_96_2), E(52->81)
    E(61->87), E(67->86), E(57->92), E(37->90), E(44->83)
    E(48->84), E(42->93), E(55->89), E(67->76), E(58->82)
    E(52->85), E(67->77), E(35->98), E(30->91), E(40->79)
    E(63->P_99_2), E(59->P_88_3), E(65->66), E(65->72), E(65->74)
    E(65->P_78_3)
  Optional Queue (57 tasks):
    E(73->P_97_2,S:-1), E(68->P_96_2,S:0), E(61->P_96_2,S:0), E(68->81,S:0), E(59->81,S:0)
    E(65->87,S:0), E(53->86,S:0), E(54->86,S:0), E(60->86,S:0), E(58->92,S:0)
    E(61->92,S:0), E(38->90,S:0), E(53->90,S:0), E(67->83,S:0), E(57->83,S:0)
    E(65->83,S:0), E(45->84,S:0), E(56->84,S:0), E(63->84,S:0), E(68->84,S:0)
    ... and 37 more
--------------------------------------------------
[LC 0053] (Starts ~ PC 0096)
  Mandatory Queue (23 tasks):
    U(66), E(68->76), E(59->82), E(63->85), E(52->77)
    E(49->98), E(26->91), E(68->P_96_2), E(53->79), E(68->81)
    E(65->87), E(59->P_99_2), E(73->P_88_3), E(53->86), E(58->92)
    E(38->90), E(67->83), E(45->84), E(39->93), E(62->64)
    E(62->P_75_3), E(62->P_78_3), E(62->P_94_2)
  Optional Queue (37 tasks):
    E(68->85,S:0), E(56->77,S:0), E(58->77,S:0), E(68->77,S:0), E(54->98,S:0)
    E(57->98,S:0), E(58->98,S:0), E(34->91,S:0), E(37->91,S:0), E(41->91,S:0)
    E(49->91,S:0), E(68->91,S:0), E(61->P_96_2,S:0), E(68->79,S:-1), E(59->81,S:0)
    E(73->P_99_2,S:-1), E(65->P_99_2,S:-1), E(65->P_88_3,S:-1), E(62->P_88_3,S:-1), E(54->86,S:0)
    ... and 17 more
--------------------------------------------------
[LC 0054] (Starts ~ PC 0099)
  Mandatory Queue (18 tasks):
    U(64), F(78), E(65->P_99_2), E(62->P_88_3), E(65->83)
    E(63->84), E(41->93), E(56->77), E(59->81), E(54->98)
    E(54->86), E(61->92), E(53->90), E(34->91), E(66->70)
    E(66->71), E(66->74), E(66->89)
  Optional Queue (22 tasks):
    E(66->83,S:0), E(68->84,S:0), E(62->84,S:0), E(44->93,S:0), E(51->93,S:0)
    E(60->93,S:0), E(57->93,S:0), E(58->93,S:0), E(63->93,S:0), E(68->85,S:1)
    E(58->77,S:0), E(68->77,S:0), E(66->81,S:0), E(57->98,S:0), E(58->98,S:0)
    E(60->86,S:-1), E(66->92,S:-1), E(37->91,S:0), E(41->91,S:0), E(49->91,S:0)
    ... and 2 more
--------------------------------------------------
[LC 0055] (Starts ~ PC 0101)
  Mandatory Queue (12 tasks):
    U(70), E(58->77), E(66->81), E(66->83), E(57->98)
    E(68->84), E(37->91), E(44->93), E(64->69), E(64->80)
    E(64->P_94_2), E(78->90)
  Optional Queue (12 tasks):
    E(68->77,S:-1), E(58->98,S:-1), E(62->84,S:0), E(41->91,S:-1), E(49->91,S:-1)
    E(68->91,S:-1), E(51->93,S:0), E(60->93,S:0), E(57->93,S:0), E(58->93,S:0)
    E(63->93,S:0), E(66->P_95_2,S:2)
--------------------------------------------------
[LC 0056] (Starts ~ PC 0103)
  Mandatory Queue (9 tasks):
    U(69), E(49->91), E(51->93), E(70->74), E(70->79)
    E(70->87), E(70->89), E(70->92), E(70->P_97_2)
  Optional Queue (5 tasks):
    E(68->91,S:0), E(60->93,S:0), E(57->93,S:0), E(58->93,S:0), E(63->93,S:0)
--------------------------------------------------
[LC 0057] (Starts ~ PC 0104)
  Mandatory Queue (9 tasks):
    E(68->91), E(60->93), E(69->71), E(69->74), E(69->P_75_3)
    E(69->85), E(69->86), E(69->90), E(69->98)
  Optional Queue (5 tasks):
    E(57->93,S:0), E(58->93,S:0), E(63->93,S:0), E(69->93,S:0), E(69->P_95_2,S:1)
--------------------------------------------------
[LC 0058] (Starts ~ PC 0105)
  Mandatory Queue (1 tasks):
    E(57->93)
  Optional Queue (3 tasks):
    E(58->93,S:0), E(63->93,S:0), E(69->93,S:0)
--------------------------------------------------
[LC 0059] (Starts ~ PC 0106)
  Mandatory Queue (2 tasks):
    U(71), E(58->93)
  Optional Queue (2 tasks):
    E(63->93,S:0), E(69->93,S:0)
--------------------------------------------------
[LC 0060] (Starts ~ PC 0107)
  Mandatory Queue (6 tasks):
    E(63->93), E(71->72), E(71->P_75_3), E(71->82), E(71->83)
    E(71->87)
  Optional Queue (1 tasks):
    E(69->93,S:0)
--------------------------------------------------
[LC 0061] (Starts ~ PC 0108)
  Mandatory Queue (1 tasks):
    E(69->93)
  Optional Queue (0 tasks):
    (Empty)
--------------------------------------------------
[LC 0062] (Starts ~ PC 0109)
  Mandatory Queue (2 tasks):
    U(72), F(75)
  Optional Queue (0 tasks):
    (Empty)
--------------------------------------------------
[LC 0063] (Starts ~ PC 0110)
  Mandatory Queue (16 tasks):
    E(72->74), E(72->76), E(72->80), E(72->84), E(72->87)
    E(72->89), E(72->P_97_2), E(75->79), E(75->81), E(75->82)
    E(75->83), E(75->86), E(75->90), E(75->92), E(75->P_96_2)
    E(75->P_99_2)
  Optional Queue (1 tasks):
    E(75->P_97_2,S:-9)
--------------------------------------------------
[LC 0064] (Starts ~ PC 0112)
  Mandatory Queue (6 tasks):
    U(74), U(76), U(79), U(80), U(82)
    U(89)
  Optional Queue (0 tasks):
    (Empty)
--------------------------------------------------
[LC 0065] (Starts ~ PC 0113)
  Mandatory Queue (18 tasks):
    E(74->81), E(74->91), E(74->P_95_2), E(74->P_96_2), E(76->77)
    E(76->85), E(76->87), E(76->P_88_3), E(76->P_96_3), E(76->P_97_3)
    E(79->84), E(79->98), E(82->86), E(82->P_94_3), E(82->P_99_2)
    E(89->90), E(89->92), E(89->P_95_3)
  Optional Queue (7 tasks):
    E(89->91,S:-6), E(76->P_95_2,S:-6), E(82->P_95_2,S:-6), E(80->P_88_3,S:-9), E(80->P_96_3,S:-8)
    E(82->P_96_3,S:-8), E(82->84,S:-6)
--------------------------------------------------
[LC 0066] (Starts ~ PC 0115)
  Mandatory Queue (8 tasks):
    U(77), U(81), U(85), U(87), E(82->P_96_3)
    E(82->84), E(76->P_95_2), E(89->91)
  Optional Queue (1 tasks):
    E(82->P_95_2,S:-7)
--------------------------------------------------
[LC 0067] (Starts ~ PC 0116)
  Mandatory Queue (11 tasks):
    F(88), E(82->P_95_2), E(77->91), E(77->92), E(81->83)
    E(81->86), E(85->90), E(85->P_94_3), E(85->98), E(87->93)
    E(87->P_96_3)
  Optional Queue (1 tasks):
    E(81->91,S:-7)
--------------------------------------------------
[LC 0068] (Starts ~ PC 0117)
  Mandatory Queue (3 tasks):
    E(81->91), E(88->P_96_3), E(88->P_99_3)
  Optional Queue (0 tasks):
    (Empty)
--------------------------------------------------
[LC 0069] (Starts ~ PC 0118)
  Mandatory Queue (5 tasks):
    U(83), U(86), U(90), U(92), U(98)
  Optional Queue (0 tasks):
    (Empty)
--------------------------------------------------
[LC 0070] (Starts ~ PC 0119)
  Mandatory Queue (5 tasks):
    E(83->84), E(83->P_94_3), E(86->93), E(86->P_95_3), E(86->P_97_3)
  Optional Queue (3 tasks):
    E(90->P_94_3,S:-10), E(92->P_94_3,S:-10), E(92->P_95_3,S:-6)
--------------------------------------------------
[LC 0071] (Starts ~ PC 0120)
  Mandatory Queue (2 tasks):
    E(90->P_94_3), E(92->P_95_3)
  Optional Queue (1 tasks):
    E(92->P_94_3,S:-11)
--------------------------------------------------
[LC 0072] (Starts ~ PC 0121)
  Mandatory Queue (2 tasks):
    U(84), E(92->P_94_3)
  Optional Queue (0 tasks):
    (Empty)
--------------------------------------------------
[LC 0073] (Starts ~ PC 0122)
  Mandatory Queue (4 tasks):
    E(84->91), E(84->P_95_2), E(84->P_96_3), E(84->P_97_3)
  Optional Queue (0 tasks):
    (Empty)
--------------------------------------------------
[LC 0074] (Starts ~ PC 0123)
  Mandatory Queue (1 tasks):
    F(94)
  Optional Queue (0 tasks):
    (Empty)
--------------------------------------------------
[LC 0075] (Starts ~ PC 0124)
  Mandatory Queue (3 tasks):
    U(91), F(96), E(94->P_99_3)
  Optional Queue (0 tasks):
    (Empty)
--------------------------------------------------
[LC 0076] (Starts ~ PC 0125)
  Mandatory Queue (3 tasks):
    E(91->93), E(91->P_99_3), E(96->P_97_3)
  Optional Queue (0 tasks):
    (Empty)
--------------------------------------------------
[LC 0077] (Starts ~ PC 0126)
  Mandatory Queue (0 tasks):
    (Empty)
  Optional Queue (0 tasks):
    (Empty)
--------------------------------------------------
[LC 0078] (Starts ~ PC 0127)
  Mandatory Queue (2 tasks):
    U(93), F(97)
  Optional Queue (0 tasks):
    (Empty)
--------------------------------------------------
[LC 0079] (Starts ~ PC 0128)
  Mandatory Queue (2 tasks):
    E(93->P_95_3), E(93->P_99_3)
  Optional Queue (0 tasks):
    (Empty)
--------------------------------------------------
[LC 0080] (Starts ~ PC 0129)
  Mandatory Queue (0 tasks):
    (Empty)
  Optional Queue (0 tasks):
    (Empty)
--------------------------------------------------
[LC 0081] (Starts ~ PC 0130)
  Mandatory Queue (2 tasks):
    F(95), F(99)
  Optional Queue (0 tasks):
    (Empty)
--------------------------------------------------
[LC 0082] (Starts ~ PC 0132)
  Mandatory Queue (0 tasks):
    (Empty)
  Optional Queue (0 tasks):
    (Empty)
--------------------------------------------------
[LC 0083] (Starts ~ PC 0133)
  Mandatory Queue (0 tasks):
    (Empty)
  Optional Queue (0 tasks):
    (Empty)
--------------------------------------------------
