LC-Level Task Analysis: synthetic_100_20sp_dag
================================================================================
[LC 0001] (Starts ~ PC 0001)
  Mandatory Queue (6 tasks):
    U(0), U(1), U(2), U(3), U(4)
    U(6)
  Optional Queue (0 tasks):
    (Empty)
--------------------------------------------------
[LC 0002] (Starts ~ PC 0002)
  Mandatory Queue (6 tasks):
    E(0->8), E(0->P_47_0), E(0->P_70_0), E(1->5), E(1->P_78_0)
    E(2->21)
  Optional Queue (112 tasks):
    E(0->20,S:6), E(0->P_31_0,S:5), E(1->P_31_0,S:5), E(4->P_31_0,S:5), E(0->33,S:7)
    E(2->33,S:7), E(0->P_45_0,S:27), E(1->P_47_0,S:-1), E(2->P_47_0,S:-1), E(4->P_47_0,S:-1)
    E(0->P_49_0,S:13), E(0->P_53_0,S:6), E(3->P_53_0,S:6), E(4->P_53_0,S:6), E(0->P_57_0,S:10)
    E(1->P_57_0,S:10), E(1->P_70_0,S:-1), E(4->P_70_0,S:-1), E(0->P_71_0,S:19), E(6->P_71_0,S:19)
    ... and 92 more
--------------------------------------------------
[LC 0003] (Starts ~ PC 0003)
  Mandatory Queue (5 tasks):
    E(1->P_47_0), E(1->P_70_0), E(3->P_78_0), E(2->5), E(4->21)
  Optional Queue (103 tasks):
    E(2->P_47_0,S:-2), E(4->P_47_0,S:-2), E(4->P_70_0,S:-2), E(4->P_78_0,S:-2), E(6->P_78_0,S:-2)
    E(6->P_79_0,S:1), E(3->P_15_0,S:1), E(4->P_15_0,S:1), E(1->P_39_0,S:1), E(3->P_39_0,S:1)
    E(3->P_42_0,S:1), E(4->P_42_0,S:1), E(6->P_42_0,S:1), E(3->10,S:2), E(4->10,S:2)
    E(3->11,S:2), E(0->P_94_0,S:2), E(2->P_94_0,S:2), E(3->P_94_0,S:2), E(4->P_62_0,S:2)
    ... and 83 more
--------------------------------------------------
[LC 0004] (Starts ~ PC 0004)
  Mandatory Queue (6 tasks):
    U(8), E(2->P_47_0), E(4->P_70_0), E(4->P_78_0), E(3->P_39_0)
    E(4->P_42_0)
  Optional Queue (93 tasks):
    E(4->P_47_0,S:-2), E(6->P_78_0,S:-2), E(4->P_15_0,S:1), E(6->P_42_0,S:0), E(4->10,S:1)
    E(3->11,S:1), E(0->P_94_0,S:1), E(2->P_94_0,S:1), E(3->P_94_0,S:1), E(4->P_62_0,S:1)
    E(6->P_62_0,S:1), E(1->P_72_0,S:2), E(4->P_72_0,S:2), E(1->P_81_0,S:2), E(2->P_81_0,S:2)
    E(0->P_31_0,S:3), E(1->P_31_0,S:3), E(4->P_31_0,S:3), E(1->18,S:4), E(4->18,S:4)
    ... and 73 more
--------------------------------------------------
[LC 0005] (Starts ~ PC 0005)
  Mandatory Queue (9 tasks):
    U(5), U(21), E(4->P_47_0), E(6->P_78_0), E(6->P_42_0)
    E(2->P_94_0), E(4->P_62_0), E(8->9), E(8->11)
  Optional Queue (98 tasks):
    E(8->P_47_0,S:-2), E(3->P_94_0,S:0), E(6->P_62_0,S:0), E(1->P_72_0,S:1), E(4->P_72_0,S:1)
    E(1->P_81_0,S:1), E(2->P_81_0,S:1), E(8->P_81_0,S:1), E(0->P_31_0,S:2), E(1->P_31_0,S:2)
    E(4->P_31_0,S:2), E(1->18,S:3), E(4->18,S:3), E(0->20,S:3), E(8->20,S:3)
    E(0->P_53_0,S:3), E(3->P_53_0,S:3), E(4->P_53_0,S:3), E(1->P_26_0,S:3), E(6->P_26_0,S:3)
    ... and 78 more
--------------------------------------------------
[LC 0006] (Starts ~ PC 0006)
  Mandatory Queue (10 tasks):
    E(8->P_47_0), E(3->P_94_0), E(6->P_62_0), E(8->P_79_0), E(1->P_72_0)
    E(1->P_81_0), E(5->7), E(5->P_39_0), E(5->P_70_0), E(21->P_23_1)
  Optional Queue (116 tasks):
    E(5->P_79_0,S:0), E(4->P_72_0,S:0), E(2->P_81_0,S:0), E(8->P_81_0,S:0), E(0->P_31_0,S:1)
    E(1->P_31_0,S:1), E(4->P_31_0,S:1), E(1->18,S:2), E(4->18,S:2), E(0->20,S:2)
    E(8->20,S:2), E(0->P_53_0,S:2), E(3->P_53_0,S:2), E(4->P_53_0,S:2), E(5->P_53_0,S:2)
    E(1->P_26_0,S:2), E(6->P_26_0,S:2), E(21->P_26_0,S:2), E(1->P_38_0,S:2), E(21->P_38_0,S:2)
    ... and 96 more
--------------------------------------------------
[LC 0007] (Starts ~ PC 0007)
  Mandatory Queue (5 tasks):
    U(9), E(5->P_79_0), E(4->P_72_0), E(2->P_81_0), E(0->P_31_0)
  Optional Queue (112 tasks):
    E(8->P_81_0,S:-1), E(1->P_31_0,S:0), E(4->P_31_0,S:0), E(1->18,S:1), E(4->18,S:1)
    E(0->20,S:1), E(8->20,S:1), E(0->P_53_0,S:1), E(3->P_53_0,S:1), E(4->P_53_0,S:1)
    E(5->P_53_0,S:1), E(1->P_26_0,S:1), E(6->P_26_0,S:1), E(21->P_26_0,S:1), E(1->P_38_0,S:1)
    E(21->P_38_0,S:1), E(1->P_52_0,S:1), E(3->P_52_0,S:1), E(5->P_52_0,S:1), E(1->P_73_0,S:1)
    ... and 92 more
--------------------------------------------------
[LC 0008] (Starts ~ PC 0008)
  Mandatory Queue (17 tasks):
    U(7), E(8->P_81_0), E(1->P_31_0), E(4->18), E(8->20)
    E(3->P_53_0), E(6->P_26_0), E(21->P_38_0), E(1->P_52_0), E(1->P_73_0)
    E(2->P_19_0), E(3->P_83_0), E(4->P_61_0), E(9->P_39_0), E(9->P_70_0)
    E(9->P_78_0), E(9->P_96_0)
  Optional Queue (107 tasks):
    E(9->P_81_0,S:-1), E(4->P_31_0,S:-1), E(4->P_53_0,S:0), E(5->P_53_0,S:0), E(21->P_26_0,S:0)
    E(9->P_38_0,S:0), E(3->P_52_0,S:0), E(5->P_52_0,S:0), E(9->P_52_0,S:0), E(4->P_73_0,S:0)
    E(4->P_83_0,S:0), E(8->P_83_0,S:0), E(8->P_61_0,S:0), E(6->14,S:1), E(9->14,S:1)
    E(0->33,S:1), E(2->33,S:1), E(4->P_58_0,S:1), E(4->P_77_0,S:1), E(8->P_77_0,S:1)
    ... and 87 more
--------------------------------------------------
[LC 0009] (Starts ~ PC 0010)
  Mandatory Queue (16 tasks):
    E(9->P_38_0), E(3->P_52_0), E(4->P_73_0), E(4->P_83_0), E(8->P_61_0)
    E(6->14), E(0->33), E(4->P_58_0), E(4->P_77_0), E(7->10)
    E(7->11), E(7->13), E(7->P_15_0), E(7->P_42_0), E(7->P_62_0)
    E(7->P_72_0)
  Optional Queue (104 tasks):
    E(5->P_53_0,S:1), E(21->P_26_0,S:1), E(5->P_52_0,S:-1), E(9->P_52_0,S:-1), E(8->P_83_0,S:-1)
    E(7->P_83_0,S:-1), E(9->14,S:0), E(2->33,S:0), E(7->P_58_0,S:0), E(8->P_77_0,S:0)
    E(0->P_88_0,S:1), E(4->P_88_0,S:1), E(0->P_86_0,S:2), E(2->P_86_0,S:2), E(9->P_86_0,S:2)
    E(4->P_65_0,S:2), E(0->P_57_0,S:3), E(1->P_57_0,S:3), E(8->P_57_0,S:3), E(3->P_28_0,S:3)
    ... and 84 more
--------------------------------------------------
[LC 0010] (Starts ~ PC 0012)
  Mandatory Queue (10 tasks):
    U(10), U(11), U(13), E(9->P_52_0), E(7->P_83_0)
    E(9->14), E(2->33), E(7->P_58_0), E(8->P_77_0), E(0->P_88_0)
  Optional Queue (93 tasks):
    E(4->P_88_0,S:0), E(0->P_86_0,S:1), E(2->P_86_0,S:1), E(9->P_86_0,S:1), E(4->P_65_0,S:1)
    E(0->P_57_0,S:2), E(1->P_57_0,S:2), E(8->P_57_0,S:2), E(3->P_28_0,S:2), E(4->P_28_0,S:2)
    E(3->P_32_0,S:2), E(4->P_32_0,S:2), E(3->P_75_0,S:2), E(5->P_75_0,S:2), E(7->P_75_0,S:2)
    E(3->P_97_0,S:2), E(4->P_97_0,S:2), E(8->P_55_0,S:2), E(7->P_55_0,S:2), E(9->P_68_0,S:2)
    ... and 73 more
--------------------------------------------------
[LC 0011] (Starts ~ PC 0013)
  Mandatory Queue (22 tasks):
    E(4->P_88_0), E(0->P_86_0), E(4->P_65_0), E(10->12), E(10->P_15_0)
    E(10->P_19_0), E(10->20), E(10->P_38_0), E(10->P_58_0), E(10->P_62_0)
    E(10->P_94_0), E(11->P_15_1), E(11->P_72_0), E(11->P_77_0), E(11->P_96_0)
    E(13->16), E(13->18), E(13->33), E(13->P_39_0), E(13->P_42_0)
    E(13->P_73_0), E(13->P_79_0)
  Optional Queue (119 tasks):
    E(2->P_86_0,S:0), E(9->P_86_0,S:0), E(10->P_65_0,S:0), E(0->P_57_0,S:1), E(1->P_57_0,S:1)
    E(8->P_57_0,S:1), E(11->P_57_0,S:1), E(3->P_28_0,S:1), E(4->P_28_0,S:1), E(11->P_28_0,S:1)
    E(3->P_32_0,S:1), E(4->P_32_0,S:1), E(3->P_75_0,S:1), E(5->P_75_0,S:1), E(7->P_75_0,S:1)
    E(3->P_97_0,S:1), E(4->P_97_0,S:1), E(13->P_97_0,S:1), E(8->P_55_0,S:1), E(7->P_55_0,S:1)
    ... and 99 more
--------------------------------------------------
[LC 0012] (Starts ~ PC 0016)
  Mandatory Queue (12 tasks):
    U(12), U(16), E(13->P_19_0), E(9->P_86_0), E(1->P_57_0)
    E(4->P_28_0), E(4->P_32_0), E(3->P_75_0), E(3->P_97_0), E(8->P_55_0)
    E(9->P_68_0), E(10->P_78_1)
  Optional Queue (101 tasks):
    E(8->P_57_0,S:0), E(11->P_57_0,S:0), E(11->P_28_0,S:0), E(5->P_75_0,S:0), E(7->P_75_0,S:0)
    E(4->P_97_0,S:0), E(13->P_97_0,S:0), E(7->P_55_0,S:0), E(11->P_68_0,S:0), E(11->P_78_1,S:0)
    E(13->P_78_1,S:0), E(1->17,S:1), E(4->17,S:1), E(1->P_41_0,S:1), E(2->P_41_0,S:1)
    E(9->P_41_0,S:1), E(2->P_23_0,S:1), E(3->P_23_0,S:1), E(8->P_23_0,S:1), E(13->P_23_0,S:1)
    ... and 81 more
--------------------------------------------------
[LC 0013] (Starts ~ PC 0018)
  Mandatory Queue (27 tasks):
    E(7->P_75_0), E(13->P_97_0), E(11->P_68_0), E(11->P_78_1), E(4->17)
    E(2->P_41_0), E(3->P_23_0), E(2->P_35_0), E(2->P_95_0), E(3->22)
    E(6->P_36_0), E(11->P_44_0), E(12->14), E(12->20), E(12->P_26_0)
    E(12->P_31_0), E(12->33), E(12->P_61_0), E(12->P_65_0), E(12->P_77_0)
    E(12->P_81_0), E(12->P_96_0), E(16->18), E(16->P_55_0), E(16->P_58_0)
    E(16->P_72_0), E(16->P_73_0)
  Optional Queue (105 tasks):
    E(11->P_57_0,S:1), E(16->P_97_0,S:0), E(16->P_68_0,S:-1), E(13->P_78_1,S:-1), E(9->P_41_0,S:0)
    E(8->P_23_0,S:0), E(13->P_23_0,S:0), E(6->P_35_0,S:0), E(21->P_35_0,S:0), E(4->P_95_0,S:0)
    E(21->P_95_0,S:0), E(8->22,S:0), E(11->22,S:0), E(7->P_36_0,S:0), E(12->P_36_0,S:0)
    E(13->P_44_0,S:0), E(16->P_44_0,S:0), E(3->25,S:1), E(9->25,S:1), E(10->25,S:1)
    ... and 85 more
--------------------------------------------------
[LC 0014] (Starts ~ PC 0021)
  Mandatory Queue (14 tasks):
    U(14), U(18), E(16->20), E(16->P_68_0), E(13->P_78_1)
    E(6->P_35_0), E(4->P_95_0), E(8->22), E(7->P_36_0), E(13->P_44_0)
    E(12->P_32_0), E(3->25), E(5->P_59_0), E(21->P_82_0)
  Optional Queue (90 tasks):
    E(16->P_97_0,S:1), E(9->P_41_0,S:1), E(8->P_23_0,S:1), E(13->P_23_0,S:1), E(21->P_35_0,S:-1)
    E(21->P_95_0,S:-1), E(11->22,S:-1), E(12->P_36_0,S:-1), E(16->P_44_0,S:-1), E(11->P_57_0,S:1)
    E(9->25,S:0), E(10->25,S:0), E(21->P_59_0,S:0), E(10->P_59_0,S:0), E(13->P_59_0,S:0)
    E(9->P_82_0,S:0), E(12->P_82_0,S:0), E(4->24,S:1), E(8->24,S:1), E(0->P_49_0,S:1)
    ... and 70 more
--------------------------------------------------
[LC 0015] (Starts ~ PC 0023)
  Mandatory Queue (31 tasks):
    U(20), E(9->25), E(21->P_59_0), E(9->P_82_0), E(11->P_57_0)
    E(9->P_41_0), E(8->P_23_0), E(4->24), E(0->P_49_0), E(1->P_67_0)
    E(3->P_46_0), E(14->P_15_1), E(14->17), E(14->P_19_0), E(14->22)
    E(14->P_32_0), E(14->33), E(14->P_52_0), E(14->P_53_0), E(14->P_61_0)
    E(14->P_83_0), E(14->P_88_0), E(14->P_95_0), E(14->P_96_0), E(18->P_19_1)
    E(18->P_26_0), E(18->P_31_1), E(18->P_38_0), E(18->P_55_0), E(18->P_65_0)
    E(18->P_73_0)
  Optional Queue (93 tasks):
    E(10->25,S:-1), E(10->P_59_0,S:-1), E(13->P_59_0,S:-1), E(12->P_82_0,S:-1), E(18->P_82_0,S:-1)
    E(14->P_41_0,S:0), E(13->P_23_0,S:0), E(8->24,S:0), E(18->24,S:0), E(16->P_49_0,S:0)
    E(14->P_49_0,S:0), E(3->P_67_0,S:0), E(8->P_46_0,S:0), E(1->P_50_0,S:1), E(2->P_50_0,S:1)
    E(2->P_51_0,S:1), E(5->P_51_0,S:1), E(21->P_51_0,S:1), E(3->P_48_0,S:1), E(9->P_48_0,S:1)
    ... and 73 more
--------------------------------------------------
[LC 0016] (Starts ~ PC 0027)
  Mandatory Queue (19 tasks):
    F(15), F(19), U(33), E(13->P_59_0), E(18->P_82_0)
    E(18->24), E(14->P_49_0), E(8->P_46_0), E(1->P_50_0), E(2->P_51_0)
    E(3->P_48_0), E(16->P_69_0), E(20->P_44_0), E(20->P_58_0), E(20->P_67_0)
    E(20->P_75_0), E(20->P_77_0), E(20->P_86_0), E(20->P_88_0)
  Optional Queue (82 tasks):
    E(2->P_50_0,S:0), E(5->P_51_0,S:0), E(21->P_51_0,S:0), E(20->P_51_0,S:0), E(9->P_48_0,S:0)
    E(7->P_48_0,S:0), E(16->P_48_0,S:0), E(21->P_32_1,S:1), E(3->P_85_0,S:1), E(14->P_85_0,S:1)
    E(18->30,S:2), E(1->P_80_0,S:3), E(6->P_80_0,S:3), E(12->P_80_0,S:3), E(3->P_63_0,S:3)
    E(11->P_63_0,S:3), E(16->P_63_0,S:3), E(3->P_74_0,S:3), E(7->P_74_0,S:3), E(10->P_74_0,S:3)
    ... and 62 more
--------------------------------------------------
[LC 0017] (Starts ~ PC 0029)
  Mandatory Queue (23 tasks):
    E(2->P_50_0), E(5->P_51_0), E(9->P_48_0), E(14->P_85_0), E(15->17)
    E(15->P_28_0), E(15->P_35_0), E(15->P_46_0), E(15->P_65_0), E(15->P_68_0)
    E(15->P_69_0), E(15->P_78_1), E(15->P_86_0), E(19->22), E(19->25)
    E(19->P_31_1), E(19->P_32_0), E(19->P_36_0), E(19->P_55_0), E(19->P_57_0)
    E(19->P_67_0), E(19->P_75_0), E(19->P_97_0)
  Optional Queue (112 tasks):
    E(19->P_50_0,S:-1), E(21->P_51_0,S:-1), E(20->P_51_0,S:-1), E(7->P_48_0,S:-1), E(16->P_48_0,S:-1)
    E(19->P_85_0,S:0), E(1->P_80_0,S:2), E(6->P_80_0,S:2), E(12->P_80_0,S:2), E(3->P_63_0,S:2)
    E(11->P_63_0,S:2), E(16->P_63_0,S:2), E(3->P_74_0,S:2), E(7->P_74_0,S:2), E(10->P_74_0,S:2)
    E(10->P_43_0,S:2), E(14->P_43_0,S:2), E(16->P_39_1,S:2), E(14->P_39_1,S:2), E(20->P_39_1,S:2)
    ... and 92 more
--------------------------------------------------
[LC 0018] (Starts ~ PC 0032)
  Mandatory Queue (4 tasks):
    U(17), E(20->P_51_0), E(16->P_48_0), E(15->P_49_0)
  Optional Queue (102 tasks):
    E(19->P_85_0,S:1), E(1->P_80_0,S:1), E(6->P_80_0,S:1), E(12->P_80_0,S:1), E(3->P_63_0,S:1)
    E(11->P_63_0,S:1), E(16->P_63_0,S:1), E(3->P_74_0,S:1), E(7->P_74_0,S:1), E(10->P_74_0,S:1)
    E(10->P_43_0,S:1), E(14->P_43_0,S:1), E(16->P_39_1,S:1), E(14->P_39_1,S:1), E(20->P_39_1,S:1)
    E(15->P_91_0,S:1), E(33->P_91_0,S:1), E(33->P_61_1,S:1), E(19->P_61_1,S:1), E(21->P_42_1,S:2)
    ... and 82 more
--------------------------------------------------
[LC 0019] (Starts ~ PC 0033)
  Mandatory Queue (18 tasks):
    U(22), U(25), F(31), E(6->P_80_0), E(11->P_63_0)
    E(7->P_74_0), E(14->P_43_0), E(14->P_39_1), E(15->P_91_0), E(33->P_61_1)
    E(17->P_23_0), E(17->24), E(17->P_35_0), E(17->P_36_0), E(17->P_41_0)
    E(17->P_44_0), E(17->P_50_0), E(17->P_95_0)
  Optional Queue (95 tasks):
    E(12->P_80_0,S:0), E(17->P_80_0,S:0), E(16->P_63_0,S:0), E(10->P_74_0,S:0), E(17->P_43_0,S:0)
    E(20->P_39_1,S:0), E(33->P_91_0,S:0), E(19->P_61_1,S:0), E(21->P_42_1,S:1), E(16->P_42_1,S:1)
    E(14->P_42_1,S:1), E(6->29,S:1), E(21->29,S:1), E(12->29,S:1), E(20->29,S:1)
    E(5->27,S:1), E(9->27,S:1), E(17->27,S:1), E(10->P_66_0,S:1), E(12->P_66_0,S:1)
    ... and 75 more
--------------------------------------------------
[LC 0020] (Starts ~ PC 0035)
  Mandatory Queue (20 tasks):
    F(23), U(24), E(16->P_63_0), E(10->P_74_0), E(17->P_43_0)
    E(20->P_39_1), E(33->P_91_0), E(19->P_61_1), E(16->P_42_1), E(21->29)
    E(5->27), E(10->P_66_0), E(22->P_26_1), E(22->P_28_1), E(22->30)
    E(22->P_32_1), E(22->P_46_0), E(25->P_59_0), E(25->P_82_0), E(31->P_49_0)
  Optional Queue (115 tasks):
    E(17->P_80_0,S:1), E(31->P_74_0,S:0), E(25->P_43_0,S:0), E(25->P_61_1,S:-1), E(31->P_61_1,S:-1)
    E(14->P_42_1,S:0), E(12->29,S:0), E(20->29,S:0), E(9->27,S:0), E(17->27,S:0)
    E(22->27,S:0), E(12->P_66_0,S:0), E(16->P_66_0,S:0), E(14->P_66_0,S:0), E(0->P_71_0,S:1)
    E(6->P_71_0,S:1), E(25->P_71_0,S:1), E(1->P_34_0,S:1), E(4->P_34_0,S:1), E(22->P_34_0,S:1)
    ... and 95 more
--------------------------------------------------
[LC 0021] (Starts ~ PC 0037)
  Mandatory Queue (28 tasks):
    U(30), E(25->P_61_1), E(31->P_74_0), E(25->P_43_0), E(14->P_42_1)
    E(12->29), E(9->27), E(12->P_66_0), E(0->P_71_0), E(1->P_34_0)
    E(2->P_54_0), E(4->P_64_0), E(5->P_89_0), E(21->P_47_1), E(21->P_78_2)
    E(7->P_76_0), E(11->P_37_0), E(23->P_26_1), E(23->P_28_1), E(23->P_32_1)
    E(23->P_48_0), E(23->P_51_0), E(23->P_63_0), E(23->P_69_0), E(23->P_85_0)
    E(24->P_46_0), E(24->P_67_0), E(24->P_91_0)
  Optional Queue (116 tasks):
    E(31->P_61_1,S:0), E(20->29,S:0), E(17->27,S:-1), E(22->27,S:-1), E(16->P_66_0,S:-1)
    E(14->P_66_0,S:-1), E(17->P_80_0,S:1), E(6->P_71_0,S:0), E(25->P_71_0,S:0), E(23->P_71_0,S:0)
    E(4->P_34_0,S:0), E(22->P_34_0,S:0), E(5->P_54_0,S:0), E(10->P_54_0,S:0), E(11->P_54_0,S:0)
    E(11->P_64_0,S:0), E(15->P_64_0,S:0), E(17->P_89_0,S:0), E(24->P_89_0,S:0), E(12->P_47_1,S:0)
    ... and 96 more
--------------------------------------------------
[LC 0022] (Starts ~ PC 0040)
  Mandatory Queue (19 tasks):
    E(22->27), E(16->P_66_0), E(31->P_61_1), E(6->P_71_0), E(4->P_34_0)
    E(5->P_54_0), E(11->P_64_0), E(17->P_89_0), E(12->P_47_1), E(20->P_78_2)
    E(13->P_76_0), E(15->P_37_0), E(17->P_80_0), E(24->P_35_1), E(19->P_72_1)
    E(30->P_39_1), E(30->P_50_0), E(30->P_85_0), E(30->P_91_0)
  Optional Queue (111 tasks):
    E(14->P_66_0,S:0), E(20->29,S:1), E(25->P_71_0,S:0), E(23->P_71_0,S:0), E(22->P_34_0,S:0)
    E(10->P_54_0,S:0), E(11->P_54_0,S:0), E(15->P_64_0,S:-1), E(24->P_89_0,S:-1), E(15->P_47_1,S:-1)
    E(30->P_47_1,S:-1), E(30->P_78_2,S:-1), E(15->P_76_0,S:-1), E(23->P_76_0,S:-1), E(19->P_37_0,S:-1)
    E(24->P_37_0,S:-1), E(22->P_72_1,S:0), E(2->P_90_0,S:2), E(14->P_90_0,S:2), E(25->P_90_0,S:2)
    ... and 91 more
--------------------------------------------------
[LC 0023] (Starts ~ PC 0042)
  Mandatory Queue (12 tasks):
    F(26), E(24->P_89_0), E(15->P_47_1), E(30->P_78_2), E(15->P_76_0)
    E(19->P_37_0), E(14->P_66_0), E(25->P_71_0), E(22->P_34_0), E(10->P_54_0)
    E(22->P_72_1), E(20->29)
  Optional Queue (99 tasks):
    E(30->P_47_1,S:0), E(23->P_76_0,S:0), E(24->P_37_0,S:0), E(23->P_71_0,S:-1), E(11->P_54_0,S:-1)
    E(2->P_90_0,S:1), E(14->P_90_0,S:1), E(25->P_90_0,S:1), E(33->P_69_1,S:1), E(25->P_69_1,S:1)
    E(24->P_36_1,S:1), E(21->P_55_1,S:2), E(33->P_55_1,S:2), E(33->P_88_1,S:2), E(24->P_88_1,S:2)
    E(30->P_88_1,S:2), E(33->P_52_1,S:3), E(31->P_39_2,S:5), E(14->P_56_0,S:5), E(25->P_56_0,S:5)
    ... and 79 more
--------------------------------------------------
[LC 0024] (Starts ~ PC 0044)
  Mandatory Queue (19 tasks):
    F(28), E(14->P_90_0), E(25->P_69_1), E(26->27), E(26->29)
    E(26->P_34_0), E(26->P_35_1), E(26->P_36_1), E(26->P_39_1), E(26->P_42_1)
    E(26->P_43_0), E(26->P_61_1), E(26->P_63_0), E(26->P_64_0), E(26->P_72_1)
    E(26->P_74_0), E(26->P_78_2), E(26->P_80_0), E(26->P_91_0)
  Optional Queue (93 tasks):
    E(25->P_90_0,S:0), E(26->P_90_0,S:0), E(26->P_69_1,S:0), E(33->P_55_1,S:1), E(33->P_88_1,S:1)
    E(24->P_88_1,S:1), E(30->P_88_1,S:1), E(33->P_52_1,S:2), E(31->P_39_2,S:4), E(14->P_56_0,S:4)
    E(25->P_56_0,S:4), E(30->P_56_0,S:4), E(20->P_68_1,S:4), E(33->P_68_1,S:4), E(25->P_68_1,S:4)
    E(20->P_96_1,S:4), E(25->P_99_0,S:4), E(31->P_99_0,S:4), E(23->P_99_0,S:4), E(33->P_38_1,S:5)
    ... and 73 more
--------------------------------------------------
[LC 0025] (Starts ~ PC 0046)
  Mandatory Queue (10 tasks):
    U(29), F(32), E(25->P_90_0), E(26->P_69_1), E(24->P_88_1)
    E(28->P_34_1), E(28->P_35_1), E(28->P_43_1), E(28->P_66_0), E(28->P_89_0)
  Optional Queue (96 tasks):
    E(26->P_90_0,S:0), E(28->P_69_1,S:0), E(30->P_88_1,S:0), E(33->P_52_1,S:1), E(31->P_39_2,S:3)
    E(14->P_56_0,S:3), E(25->P_56_0,S:3), E(30->P_56_0,S:3), E(20->P_68_1,S:3), E(33->P_68_1,S:3)
    E(25->P_68_1,S:3), E(20->P_96_1,S:3), E(25->P_99_0,S:3), E(31->P_99_0,S:3), E(23->P_99_0,S:3)
    E(33->P_38_1,S:4), E(28->P_38_1,S:4), E(0->P_45_0,S:4), E(7->P_45_0,S:4), E(16->P_45_0,S:4)
    ... and 76 more
--------------------------------------------------
[LC 0026] (Starts ~ PC 0047)
  Mandatory Queue (14 tasks):
    U(27), F(42), E(26->P_90_0), E(28->P_69_1), E(30->P_88_1)
    E(33->P_52_1), E(29->P_37_0), E(29->P_47_1), E(29->P_54_0), E(29->P_72_1)
    E(29->P_76_0), E(32->P_36_1), E(32->P_43_1), E(32->P_78_2)
  Optional Queue (105 tasks):
    E(29->P_88_1,S:0), E(32->P_52_1,S:0), E(31->P_39_2,S:2), E(14->P_56_0,S:2), E(25->P_56_0,S:2)
    E(30->P_56_0,S:2), E(20->P_68_1,S:2), E(33->P_68_1,S:2), E(25->P_68_1,S:2), E(20->P_96_1,S:2)
    E(29->P_96_1,S:2), E(32->P_96_1,S:2), E(25->P_99_0,S:2), E(31->P_99_0,S:2), E(23->P_99_0,S:2)
    E(33->P_38_1,S:3), E(28->P_38_1,S:3), E(32->P_38_1,S:3), E(0->P_45_0,S:3), E(7->P_45_0,S:3)
    ... and 85 more
--------------------------------------------------
[LC 0027] (Starts ~ PC 0049)
  Mandatory Queue (10 tasks):
    E(29->P_88_1), E(32->P_52_1), E(27->P_34_0), E(27->P_35_1), E(27->P_36_1)
    E(27->P_43_1), E(27->P_64_0), E(27->P_71_0), E(27->P_89_0), E(42->P_72_1)
  Optional Queue (112 tasks):
    E(42->P_52_1,S:-1), E(25->P_56_0,S:1), E(30->P_56_0,S:1), E(33->P_68_1,S:1), E(25->P_68_1,S:1)
    E(29->P_96_1,S:1), E(32->P_96_1,S:1), E(27->P_96_1,S:1), E(31->P_99_0,S:1), E(23->P_99_0,S:1)
    E(28->P_38_1,S:2), E(32->P_38_1,S:2), E(0->P_45_0,S:2), E(7->P_45_0,S:2), E(16->P_45_0,S:2)
    E(1->P_60_0,S:2), E(17->P_60_0,S:2), E(26->P_60_0,S:2), E(28->P_60_0,S:2), E(14->P_94_1,S:2)
    ... and 92 more
--------------------------------------------------
[LC 0028] (Starts ~ PC 0050)
  Mandatory Queue (1 tasks):
    E(42->P_52_1)
  Optional Queue (111 tasks):
    E(25->P_56_0,S:1), E(30->P_56_0,S:1), E(33->P_68_1,S:1), E(25->P_68_1,S:1), E(29->P_96_1,S:1)
    E(32->P_96_1,S:1), E(27->P_96_1,S:1), E(31->P_99_0,S:1), E(23->P_99_0,S:1), E(28->P_38_1,S:2)
    E(32->P_38_1,S:2), E(0->P_45_0,S:1), E(7->P_45_0,S:1), E(16->P_45_0,S:1), E(1->P_60_0,S:1)
    E(17->P_60_0,S:1), E(26->P_60_0,S:1), E(28->P_60_0,S:1), E(14->P_94_1,S:1), E(18->P_94_1,S:1)
    ... and 91 more
--------------------------------------------------
[LC 0029] (Starts ~ PC 0051)
  Mandatory Queue (9 tasks):
    F(34), F(35), E(30->P_56_0), E(25->P_68_1), E(32->P_96_1)
    E(23->P_99_0), E(7->P_45_0), E(17->P_60_0), E(18->P_94_1)
  Optional Queue (95 tasks):
    E(27->P_96_1,S:0), E(16->P_45_0,S:0), E(26->P_60_0,S:0), E(28->P_60_0,S:0), E(30->P_94_1,S:0)
    E(29->P_94_1,S:0), E(32->P_38_1,S:1), E(21->P_41_1,S:2), E(22->P_41_1,S:2), E(30->P_41_1,S:2)
    E(26->P_41_1,S:2), E(33->P_65_1,S:3), E(25->P_65_1,S:3), E(30->P_65_1,S:3), E(32->P_65_1,S:3)
    E(25->P_48_1,S:3), E(28->P_48_1,S:3), E(29->P_48_1,S:3), E(23->P_53_1,S:3), E(30->P_53_1,S:3)
    ... and 75 more
--------------------------------------------------
[LC 0030] (Starts ~ PC 0053)
  Mandatory Queue (8 tasks):
    F(43), E(34->P_36_1), E(34->P_69_1), E(34->P_90_0), E(35->P_39_2)
    E(35->P_52_1), E(35->P_55_1), E(35->P_88_1)
  Optional Queue (101 tasks):
    E(28->P_60_0,S:1), E(29->P_94_1,S:1), E(30->P_41_1,S:2), E(26->P_41_1,S:2), E(30->P_65_1,S:3)
    E(32->P_65_1,S:3), E(28->P_48_1,S:2), E(29->P_48_1,S:2), E(34->P_48_1,S:2), E(30->P_53_1,S:2)
    E(12->P_87_0,S:3), E(14->P_87_0,S:3), E(19->P_79_1,S:3), E(27->P_79_1,S:3), E(35->P_79_1,S:3)
    E(19->P_92_0,S:3), E(32->P_92_0,S:3), E(22->P_73_1,S:3), E(23->P_73_1,S:3), E(24->P_73_1,S:3)
    ... and 81 more
--------------------------------------------------
[LC 0031] (Starts ~ PC 0054)
  Mandatory Queue (2 tasks):
    F(47), E(43->P_52_1)
  Optional Queue (108 tasks):
    E(28->P_60_0,S:1), E(29->P_94_1,S:1), E(35->P_45_0,S:1), E(30->P_41_1,S:2), E(26->P_41_1,S:2)
    E(28->P_48_1,S:2), E(29->P_48_1,S:2), E(34->P_48_1,S:2), E(30->P_53_1,S:2), E(43->P_53_1,S:2)
    E(30->P_65_1,S:3), E(32->P_65_1,S:3), E(12->P_87_0,S:3), E(14->P_87_0,S:3), E(19->P_79_1,S:3)
    E(27->P_79_1,S:3), E(35->P_79_1,S:3), E(19->P_92_0,S:2), E(32->P_92_0,S:2), E(43->P_92_0,S:2)
    ... and 88 more
--------------------------------------------------
[LC 0032] (Starts ~ PC 0055)
  Mandatory Queue (2 tasks):
    F(36), E(47->P_48_2)
  Optional Queue (111 tasks):
    E(26->P_41_1,S:1), E(29->P_48_1,S:1), E(34->P_48_1,S:1), E(43->P_53_1,S:1), E(32->P_92_0,S:1)
    E(43->P_92_0,S:1), E(23->P_73_1,S:1), E(24->P_73_1,S:1), E(32->P_65_1,S:2), E(25->40,S:2)
    E(30->40,S:2), E(12->P_87_0,S:2), E(14->P_87_0,S:2), E(19->P_79_1,S:2), E(27->P_79_1,S:2)
    E(35->P_79_1,S:2), E(5->P_93_0,S:2), E(31->P_93_0,S:2), E(10->P_84_0,S:2), E(18->P_84_0,S:2)
    ... and 91 more
--------------------------------------------------
[LC 0033] (Starts ~ PC 0056)
  Mandatory Queue (7 tasks):
    F(39), E(36->P_37_1), E(36->P_38_1), E(36->P_56_0), E(36->P_68_1)
    E(36->P_96_1), E(36->P_99_0)
  Optional Queue (107 tasks):
    E(34->P_48_1,S:1), E(43->P_92_0,S:1), E(36->P_92_0,S:1), E(24->P_73_1,S:1), E(36->P_73_1,S:1)
    E(30->40,S:1), E(14->P_87_0,S:1), E(27->P_79_1,S:1), E(35->P_79_1,S:1), E(5->P_93_0,S:1)
    E(31->P_93_0,S:1), E(10->P_84_0,S:1), E(18->P_84_0,S:1), E(33->P_84_0,S:1), E(19->P_84_0,S:1)
    E(16->P_62_1,S:1), E(33->P_62_1,S:1), E(19->P_62_1,S:1), E(28->P_62_1,S:1), E(18->P_70_1,S:1)
    ... and 87 more
--------------------------------------------------
[LC 0034] (Starts ~ PC 0057)
  Mandatory Queue (10 tasks):
    E(5->P_93_0), E(10->P_84_0), E(16->P_62_1), E(18->P_70_1), E(25->P_75_1)
    E(25->P_86_1), E(31->P_44_1), E(39->P_45_0), E(39->P_60_0), E(39->P_94_1)
  Optional Queue (105 tasks):
    E(36->P_92_0,S:1), E(24->P_73_1,S:1), E(36->P_73_1,S:1), E(14->P_87_0,S:1), E(39->P_87_0,S:1)
    E(27->P_79_1,S:1), E(35->P_79_1,S:1), E(31->P_93_0,S:0), E(39->P_93_0,S:0), E(18->P_84_0,S:0)
    E(33->P_84_0,S:0), E(19->P_84_0,S:0), E(33->P_62_1,S:0), E(19->P_62_1,S:0), E(28->P_62_1,S:0)
    E(22->P_70_1,S:0), E(25->P_70_1,S:0), E(23->P_70_1,S:0), E(31->P_75_1,S:0), E(39->P_75_1,S:0)
    ... and 85 more
--------------------------------------------------
[LC 0035] (Starts ~ PC 0058)
  Mandatory Queue (12 tasks):
    F(37), E(31->P_93_0), E(18->P_84_0), E(33->P_62_1), E(22->P_70_1)
    E(31->P_75_1), E(23->P_86_1), E(36->P_44_1), E(24->P_73_1), E(14->P_87_0)
    E(27->P_79_1), E(21->P_58_1)
  Optional Queue (94 tasks):
    E(39->P_93_0,S:-1), E(33->P_84_0,S:-1), E(19->P_84_0,S:-1), E(19->P_62_1,S:-1), E(28->P_62_1,S:-1)
    E(25->P_70_1,S:-1), E(23->P_70_1,S:-1), E(39->P_75_1,S:-1), E(24->P_86_1,S:-1), E(39->P_44_1,S:-1)
    E(36->P_92_0,S:1), E(36->P_73_1,S:0), E(39->P_87_0,S:0), E(35->P_79_1,S:0), E(33->P_58_1,S:0)
    E(23->P_58_1,S:0), E(47->P_58_1,S:0), E(31->P_80_1,S:2), E(35->P_80_1,S:2), E(28->P_64_1,S:2)
    ... and 74 more
--------------------------------------------------
[LC 0036] (Starts ~ PC 0060)
  Mandatory Queue (12 tasks):
    F(38), E(19->P_84_0), E(28->P_62_1), E(23->P_70_1), E(35->P_79_1)
    E(33->P_58_1), E(36->P_92_0), E(37->40), E(37->P_41_1), E(37->P_44_1)
    E(37->P_86_1), E(37->P_93_0)
  Optional Queue (88 tasks):
    E(23->P_58_1,S:-1), E(47->P_58_1,S:-1), E(31->P_80_1,S:1), E(35->P_80_1,S:1), E(28->P_64_1,S:1)
    E(29->P_64_1,S:1), E(39->P_64_1,S:1), E(27->P_83_1,S:1), E(42->P_83_1,S:1), E(35->P_83_1,S:1)
    E(34->P_89_1,S:1), E(37->P_89_1,S:1), E(33->P_46_1,S:2), E(25->P_46_1,S:2), E(42->P_46_1,S:2)
    E(35->P_50_1,S:2), E(47->P_50_1,S:2), E(42->P_67_1,S:4), E(31->P_97_1,S:4), E(26->P_97_1,S:4)
    ... and 68 more
--------------------------------------------------
[LC 0037] (Starts ~ PC 0062)
  Mandatory Queue (10 tasks):
    U(40), E(47->P_58_1), E(35->P_80_1), E(29->P_64_1), E(42->P_83_1)
    E(37->P_89_1), E(38->P_48_1), E(38->P_53_1), E(38->P_65_1), E(38->P_75_1)
  Optional Queue (83 tasks):
    E(39->P_64_1,S:0), E(38->P_64_1,S:0), E(35->P_83_1,S:0), E(38->P_89_1,S:0), E(25->P_46_1,S:1)
    E(42->P_46_1,S:1), E(47->P_50_1,S:1), E(26->P_97_1,S:3), E(38->P_97_1,S:3), E(39->P_88_2,S:3)
    E(37->P_88_2,S:3), E(47->P_53_2,S:4), E(33->P_78_3,S:4), E(42->P_78_3,S:4), E(43->P_78_3,S:4)
    E(37->P_78_3,S:4), E(34->P_49_1,S:5), E(43->P_49_1,S:5), E(33->P_51_1,S:5), E(24->P_51_1,S:5)
    ... and 63 more
--------------------------------------------------
[LC 0038] (Starts ~ PC 0063)
  Mandatory Queue (9 tasks):
    F(41), E(39->P_64_1), E(35->P_83_1), E(38->P_89_1), E(40->P_73_1)
    E(40->P_79_1), E(40->P_80_1), E(40->P_87_0), E(40->P_92_0)
  Optional Queue (85 tasks):
    E(38->P_64_1,S:0), E(40->P_83_1,S:0), E(25->P_46_1,S:1), E(42->P_46_1,S:1), E(47->P_50_1,S:1)
    E(26->P_97_1,S:3), E(38->P_97_1,S:3), E(39->P_88_2,S:2), E(37->P_88_2,S:2), E(47->P_53_2,S:3)
    E(33->P_78_3,S:3), E(42->P_78_3,S:3), E(43->P_78_3,S:3), E(37->P_78_3,S:3), E(34->P_49_1,S:4)
    E(43->P_49_1,S:4), E(33->P_51_1,S:4), E(24->P_51_1,S:4), E(40->P_51_1,S:4), E(43->P_54_1,S:4)
    ... and 65 more
--------------------------------------------------
[LC 0039] (Starts ~ PC 0064)
  Mandatory Queue (12 tasks):
    F(48), E(38->P_64_1), E(40->P_83_1), E(42->P_46_1), E(41->P_44_1)
    E(41->P_62_1), E(41->P_70_1), E(41->P_75_1), E(41->P_80_1), E(41->P_84_0)
    E(41->P_86_1), E(41->P_93_0)
  Optional Queue (87 tasks):
    E(39->P_88_2,S:1), E(37->P_88_2,S:1), E(41->P_88_2,S:1), E(26->P_97_1,S:2), E(38->P_97_1,S:2)
    E(47->P_53_2,S:2), E(33->P_78_3,S:2), E(42->P_78_3,S:2), E(43->P_78_3,S:2), E(37->P_78_3,S:2)
    E(34->P_49_1,S:3), E(43->P_49_1,S:3), E(33->P_51_1,S:3), E(24->P_51_1,S:3), E(40->P_51_1,S:3)
    E(43->P_54_1,S:3), E(37->P_54_1,S:3), E(38->P_54_1,S:3), E(41->P_54_1,S:3), E(3->P_98_0,S:5)
    ... and 67 more
--------------------------------------------------
[LC 0040] (Starts ~ PC 0066)
  Mandatory Queue (4 tasks):
    E(37->P_88_2), E(48->P_50_1), E(48->P_58_1), E(48->P_89_1)
  Optional Queue (90 tasks):
    E(41->P_88_2,S:0), E(38->P_97_1,S:1), E(48->P_97_1,S:1), E(42->P_78_3,S:1), E(43->P_78_3,S:1)
    E(37->P_78_3,S:1), E(43->P_49_1,S:2), E(24->P_51_1,S:2), E(40->P_51_1,S:2), E(37->P_54_1,S:2)
    E(38->P_54_1,S:2), E(41->P_54_1,S:2), E(9->P_98_0,S:4), E(17->P_98_0,S:4), E(35->P_98_0,S:4)
    E(33->P_85_1,S:5), E(47->P_85_1,S:5), E(36->P_85_1,S:5), E(38->P_85_1,S:5), E(31->P_95_1,S:5)
    ... and 70 more
--------------------------------------------------
[LC 0041] (Starts ~ PC 0067)
  Mandatory Queue (2 tasks):
    F(44), E(41->P_88_2)
  Optional Queue (83 tasks):
    E(48->P_97_1,S:1), E(43->P_78_3,S:1), E(37->P_78_3,S:1), E(40->P_51_1,S:2), E(38->P_54_1,S:2)
    E(41->P_54_1,S:2), E(9->P_98_0,S:4), E(17->P_98_0,S:4), E(35->P_98_0,S:4), E(33->P_85_1,S:4)
    E(47->P_85_1,S:4), E(36->P_85_1,S:4), E(38->P_85_1,S:4), E(31->P_95_1,S:4), E(30->P_95_1,S:4)
    E(32->P_95_1,S:4), E(47->P_95_1,S:4), E(30->P_63_1,S:4), E(27->P_63_1,S:4), E(40->P_63_1,S:4)
    ... and 63 more
--------------------------------------------------
[LC 0042] (Starts ~ PC 0068)
  Mandatory Queue (9 tasks):
    E(44->P_45_1), E(44->P_46_1), E(44->P_50_1), E(44->P_64_1), E(44->P_67_1)
    E(44->P_80_1), E(44->P_83_1), E(44->P_88_2), E(44->P_89_1)
  Optional Queue (85 tasks):
    E(37->P_78_3,S:1), E(41->P_54_1,S:2), E(17->P_98_0,S:3), E(35->P_98_0,S:3), E(47->P_85_1,S:3)
    E(36->P_85_1,S:3), E(38->P_85_1,S:3), E(30->P_95_1,S:3), E(32->P_95_1,S:3), E(47->P_95_1,S:3)
    E(27->P_63_1,S:3), E(40->P_63_1,S:3), E(48->P_75_2,S:4), E(39->P_74_1,S:4), E(37->P_74_1,S:4)
    E(40->P_74_1,S:4), E(47->P_64_2,S:5), E(40->P_60_1,S:5), E(48->P_60_1,S:5), E(44->P_60_1,S:5)
    ... and 65 more
--------------------------------------------------
[LC 0043] (Starts ~ PC 0069)
  Mandatory Queue (0 tasks):
    (Empty)
  Optional Queue (84 tasks):
    E(37->P_78_3,S:1), E(41->P_54_1,S:2), E(17->P_98_0,S:3), E(35->P_98_0,S:3), E(44->P_94_2,S:2)
    E(47->P_85_1,S:3), E(36->P_85_1,S:3), E(38->P_85_1,S:3), E(30->P_95_1,S:3), E(32->P_95_1,S:3)
    E(47->P_95_1,S:3), E(27->P_63_1,S:3), E(40->P_63_1,S:3), E(48->P_75_2,S:4), E(39->P_74_1,S:3)
    E(37->P_74_1,S:3), E(40->P_74_1,S:3), E(47->P_64_2,S:4), E(40->P_60_1,S:4), E(48->P_60_1,S:4)
    ... and 64 more
--------------------------------------------------
[LC 0044] (Starts ~ PC 0070)
  Mandatory Queue (1 tasks):
    F(45)
  Optional Queue (74 tasks):
    E(35->P_98_0,S:2), E(36->P_85_1,S:2), E(38->P_85_1,S:2), E(32->P_95_1,S:2), E(47->P_95_1,S:2)
    E(40->P_63_1,S:2), E(37->P_74_1,S:2), E(40->P_74_1,S:2), E(40->P_60_1,S:3), E(48->P_60_1,S:3)
    E(44->P_60_1,S:3), E(47->P_52_2,S:4), E(20->P_81_1,S:4), E(25->P_81_1,S:4), E(29->P_81_1,S:4)
    E(33->P_71_1,S:4), E(35->P_71_1,S:4), E(48->P_71_1,S:4), E(44->P_71_1,S:4), E(28->P_59_1,S:4)
    ... and 54 more
--------------------------------------------------
[LC 0045] (Starts ~ PC 0071)
  Mandatory Queue (5 tasks):
    F(46), E(45->P_49_1), E(45->P_53_2), E(45->P_88_2), E(45->P_97_1)
  Optional Queue (73 tasks):
    E(38->P_85_1,S:2), E(47->P_95_1,S:2), E(40->P_74_1,S:2), E(48->P_60_1,S:2), E(44->P_60_1,S:2)
    E(25->P_81_1,S:3), E(29->P_81_1,S:3), E(35->P_71_1,S:3), E(48->P_71_1,S:3), E(44->P_71_1,S:3)
    E(42->P_59_1,S:3), E(35->P_59_1,S:3), E(27->P_77_1,S:3), E(43->P_77_1,S:3), E(44->P_77_1,S:3)
    E(42->P_73_2,S:3), E(43->P_73_2,S:3), E(42->P_96_2,S:3), E(37->P_96_2,S:3), E(38->P_96_2,S:3)
    ... and 53 more
--------------------------------------------------
[LC 0046] (Starts ~ PC 0072)
  Mandatory Queue (4 tasks):
    F(50), E(46->P_51_1), E(46->P_78_3), E(46->P_94_2)
  Optional Queue (73 tasks):
    E(44->P_60_1,S:2), E(29->P_81_1,S:3), E(46->P_81_1,S:3), E(35->P_71_1,S:3), E(48->P_71_1,S:3)
    E(44->P_71_1,S:3), E(42->P_59_1,S:3), E(35->P_59_1,S:3), E(27->P_77_1,S:2), E(43->P_77_1,S:2)
    E(44->P_77_1,S:2), E(46->P_77_1,S:2), E(42->P_73_2,S:2), E(43->P_73_2,S:2), E(42->P_96_2,S:2)
    E(37->P_96_2,S:2), E(38->P_96_2,S:2), E(48->P_96_2,S:2), E(39->P_56_1,S:2), E(38->P_56_1,S:2)
    ... and 53 more
--------------------------------------------------
[LC 0047] (Starts ~ PC 0073)
  Mandatory Queue (2 tasks):
    F(67), E(50->P_54_1)
  Optional Queue (71 tasks):
    E(43->P_77_1,S:1), E(44->P_77_1,S:1), E(46->P_77_1,S:1), E(43->P_73_2,S:1), E(50->P_73_2,S:1)
    E(37->P_96_2,S:1), E(38->P_96_2,S:1), E(48->P_96_2,S:1), E(39->P_56_1,S:1), E(38->P_56_1,S:1)
    E(48->P_56_1,S:1), E(37->P_99_1,S:1), E(41->P_99_1,S:1), E(45->P_99_1,S:1), E(50->P_99_1,S:1)
    E(38->P_68_2,S:1), E(44->P_68_2,S:1), E(45->P_68_2,S:1), E(29->P_81_1,S:3), E(46->P_81_1,S:3)
    ... and 51 more
--------------------------------------------------
[LC 0048] (Starts ~ PC 0074)
  Mandatory Queue (4 tasks):
    F(49), E(38->P_56_1), E(41->P_99_1), E(44->P_68_2)
  Optional Queue (70 tasks):
    E(44->P_77_1,S:1), E(46->P_77_1,S:1), E(50->P_73_2,S:1), E(38->P_96_2,S:1), E(48->P_96_2,S:1)
    E(48->P_56_1,S:0), E(45->P_99_1,S:0), E(50->P_99_1,S:0), E(45->P_68_2,S:0), E(48->P_71_1,S:1)
    E(44->P_71_1,S:1), E(35->P_59_1,S:1), E(50->P_59_1,S:1), E(29->P_81_1,S:2), E(46->P_81_1,S:2)
    E(46->P_86_2,S:2), E(67->P_86_2,S:2), E(45->P_55_2,S:3), E(32->P_66_1,S:3), E(35->P_66_1,S:3)
    ... and 50 more
--------------------------------------------------
[LC 0049] (Starts ~ PC 0075)
  Mandatory Queue (8 tasks):
    F(51), E(48->P_56_1), E(45->P_99_1), E(45->P_68_2), E(49->P_74_1)
    E(49->P_75_2), E(49->P_94_2), E(49->P_98_0)
  Optional Queue (66 tasks):
    E(50->P_99_1,S:0), E(49->P_68_2,S:0), E(46->P_77_1,S:1), E(48->P_96_2,S:1), E(44->P_71_1,S:1)
    E(50->P_59_1,S:1), E(46->P_81_1,S:1), E(67->P_86_2,S:1), E(45->P_55_2,S:2), E(32->P_66_1,S:2)
    E(35->P_66_1,S:2), E(47->P_66_1,S:2), E(45->P_66_1,S:2), E(27->P_82_1,S:2), E(44->P_82_1,S:2)
    E(45->P_82_1,S:2), E(24->P_57_1,S:3), E(50->P_57_1,S:3), E(49->P_57_1,S:3), E(30->P_76_1,S:3)
    ... and 46 more
--------------------------------------------------
[LC 0050] (Starts ~ PC 0076)
  Mandatory Queue (8 tasks):
    F(53), E(50->P_99_1), E(49->P_68_2), E(51->P_52_2), E(51->P_60_1)
    E(51->P_63_1), E(51->P_85_1), E(51->P_95_1)
  Optional Queue (66 tasks):
    E(50->P_59_1,S:1), E(46->P_81_1,S:1), E(67->P_86_2,S:1), E(45->P_55_2,S:1), E(32->P_66_1,S:1)
    E(35->P_66_1,S:1), E(47->P_66_1,S:1), E(45->P_66_1,S:1), E(27->P_82_1,S:1), E(44->P_82_1,S:1)
    E(45->P_82_1,S:1), E(24->P_57_1,S:2), E(50->P_57_1,S:2), E(49->P_57_1,S:2), E(30->P_76_1,S:2)
    E(42->P_76_1,S:2), E(43->P_76_1,S:2), E(44->P_76_1,S:2), E(35->P_69_2,S:2), E(41->P_69_2,S:2)
    ... and 46 more
--------------------------------------------------
[LC 0051] (Starts ~ PC 0077)
  Mandatory Queue (9 tasks):
    F(54), E(67->P_86_2), E(32->P_66_1), E(27->P_82_1), E(53->P_56_1)
    E(53->P_64_2), E(53->P_73_2), E(53->P_74_1), E(53->P_75_2)
  Optional Queue (70 tasks):
    E(53->P_86_2,S:0), E(35->P_66_1,S:0), E(47->P_66_1,S:0), E(45->P_66_1,S:0), E(44->P_82_1,S:0)
    E(45->P_82_1,S:0), E(53->P_82_1,S:0), E(24->P_57_1,S:1), E(50->P_57_1,S:1), E(49->P_57_1,S:1)
    E(30->P_76_1,S:1), E(42->P_76_1,S:1), E(43->P_76_1,S:1), E(44->P_76_1,S:1), E(35->P_69_2,S:1)
    E(41->P_69_2,S:1), E(45->P_69_2,S:1), E(51->P_69_2,S:1), E(41->P_87_1,S:1), E(45->P_87_1,S:1)
    ... and 50 more
--------------------------------------------------
[LC 0052] (Starts ~ PC 0078)
  Mandatory Queue (10 tasks):
    F(52), E(53->P_86_2), E(35->P_66_1), E(44->P_82_1), E(50->P_57_1)
    E(42->P_76_1), E(35->P_69_2), E(41->P_87_1), E(54->P_60_1), E(54->P_64_2)
  Optional Queue (66 tasks):
    E(54->P_86_2,S:-1), E(47->P_66_1,S:-1), E(45->P_66_1,S:-1), E(45->P_82_1,S:-1), E(53->P_82_1,S:-1)
    E(49->P_57_1,S:0), E(43->P_76_1,S:0), E(44->P_76_1,S:0), E(41->P_69_2,S:0), E(45->P_69_2,S:0)
    E(51->P_69_2,S:0), E(45->P_87_1,S:0), E(53->P_87_1,S:0), E(67->P_68_3,S:2), E(47->P_92_1,S:2)
    E(48->P_92_1,S:2), E(44->P_92_1,S:2), E(53->P_92_1,S:2), E(39->P_65_2,S:2), E(41->P_65_2,S:2)
    ... and 46 more
--------------------------------------------------
[LC 0053] (Starts ~ PC 0079)
  Mandatory Queue (17 tasks):
    E(54->P_86_2), E(47->P_66_1), E(45->P_82_1), E(49->P_57_1), E(43->P_76_1)
    E(41->P_69_2), E(45->P_87_1), E(52->P_55_2), E(52->P_56_1), E(52->P_59_1)
    E(52->P_68_2), E(52->P_71_1), E(52->P_73_2), E(52->P_77_1), E(52->P_81_1)
    E(52->P_96_2), E(52->P_99_1)
  Optional Queue (65 tasks):
    E(45->P_66_1,S:-1), E(53->P_82_1,S:-1), E(44->P_76_1,S:0), E(45->P_69_2,S:-1), E(51->P_69_2,S:-1)
    E(53->P_87_1,S:-1), E(52->P_87_1,S:-1), E(54->P_63_2,S:1), E(52->P_63_2,S:1), E(47->P_92_1,S:1)
    E(48->P_92_1,S:1), E(44->P_92_1,S:1), E(53->P_92_1,S:1), E(39->P_65_2,S:1), E(41->P_65_2,S:1)
    E(54->P_65_2,S:1), E(52->P_65_2,S:1), E(34->P_61_2,S:2), E(44->P_61_2,S:2), E(49->P_61_2,S:2)
    ... and 45 more
--------------------------------------------------
[LC 0054] (Starts ~ PC 0081)
  Mandatory Queue (7 tasks):
    F(60), E(51->P_69_2), E(53->P_87_1), E(44->P_76_1), E(54->P_63_2)
    E(47->P_92_1), E(39->P_65_2)
  Optional Queue (56 tasks):
    E(52->P_87_1,S:0), E(52->P_63_2,S:0), E(48->P_92_1,S:0), E(44->P_92_1,S:0), E(53->P_92_1,S:0)
    E(41->P_65_2,S:0), E(54->P_65_2,S:0), E(52->P_65_2,S:0), E(34->P_61_2,S:1), E(44->P_61_2,S:1)
    E(49->P_61_2,S:1), E(42->P_93_1,S:1), E(44->P_93_1,S:1), E(51->P_93_1,S:1), E(34->P_91_1,S:3)
    E(37->P_91_1,S:3), E(41->P_91_1,S:3), E(49->P_91_1,S:3), E(67->P_85_2,S:3), E(52->P_85_2,S:3)
    ... and 36 more
--------------------------------------------------
[LC 0055] (Starts ~ PC 0082)
  Mandatory Queue (9 tasks):
    F(55), E(52->P_87_1), E(52->P_63_2), E(48->P_92_1), E(41->P_65_2)
    E(44->P_61_2), E(44->P_93_1), E(60->P_68_3), E(60->P_86_2)
  Optional Queue (54 tasks):
    E(44->P_92_1,S:-1), E(53->P_92_1,S:-1), E(54->P_65_2,S:-1), E(52->P_65_2,S:-1), E(49->P_61_2,S:0)
    E(51->P_93_1,S:0), E(37->P_91_1,S:2), E(41->P_91_1,S:2), E(49->P_91_1,S:2), E(52->P_85_2,S:2)
    E(48->P_78_4,S:3), E(49->P_78_4,S:3), E(52->P_78_4,S:3), E(67->P_82_2,S:3), E(60->P_82_2,S:3)
    E(49->P_97_2,S:3), E(51->P_97_2,S:3), E(53->P_97_2,S:3), E(67->P_73_3,S:4), E(47->P_70_2,S:4)
    ... and 34 more
--------------------------------------------------
[LC 0056] (Starts ~ PC 0083)
  Mandatory Queue (9 tasks):
    F(56), E(44->P_92_1), E(54->P_65_2), E(49->P_61_2), E(51->P_93_1)
    E(55->P_57_1), E(55->P_58_2), E(55->P_66_1), E(55->P_82_1)
  Optional Queue (52 tasks):
    E(53->P_92_1,S:-1), E(52->P_65_2,S:-1), E(41->P_91_1,S:2), E(49->P_91_1,S:2), E(60->P_65_3,S:2)
    E(48->P_78_4,S:2), E(49->P_78_4,S:2), E(52->P_78_4,S:2), E(67->P_82_2,S:2), E(60->P_82_2,S:2)
    E(49->P_97_2,S:2), E(51->P_97_2,S:2), E(53->P_97_2,S:2), E(67->P_73_3,S:3), E(55->P_73_3,S:3)
    E(47->P_70_2,S:3), E(52->P_70_2,S:3), E(43->P_62_2,S:4), E(48->P_62_2,S:4), E(53->P_72_2,S:4)
    ... and 32 more
--------------------------------------------------
[LC 0057] (Starts ~ PC 0084)
  Mandatory Queue (7 tasks):
    E(53->P_92_1), E(52->P_65_2), E(56->P_63_2), E(56->P_68_3), E(56->P_69_2)
    E(56->P_76_1), E(56->P_87_1)
  Optional Queue (57 tasks):
    E(49->P_91_1,S:2), E(48->P_78_4,S:1), E(49->P_78_4,S:1), E(52->P_78_4,S:1), E(67->P_82_2,S:1)
    E(60->P_82_2,S:1), E(49->P_97_2,S:1), E(51->P_97_2,S:1), E(53->P_97_2,S:1), E(67->P_73_3,S:2)
    E(55->P_73_3,S:2), E(47->P_70_2,S:2), E(52->P_70_2,S:2), E(56->P_70_2,S:2), E(43->P_62_2,S:3)
    E(48->P_62_2,S:3), E(53->P_72_2,S:3), E(56->P_72_2,S:3), E(55->P_99_2,S:3), E(56->P_99_2,S:3)
    ... and 37 more
--------------------------------------------------
[LC 0058] (Starts ~ PC 0085)
  Mandatory Queue (4 tasks):
    F(57), E(49->P_78_4), E(60->P_82_2), E(51->P_97_2)
  Optional Queue (51 tasks):
    E(52->P_78_4,S:0), E(53->P_97_2,S:0), E(49->P_91_1,S:2), E(67->P_73_3,S:1), E(55->P_73_3,S:1)
    E(47->P_70_2,S:1), E(52->P_70_2,S:1), E(56->P_70_2,S:1), E(43->P_62_2,S:2), E(48->P_62_2,S:2)
    E(53->P_72_2,S:2), E(56->P_72_2,S:2), E(55->P_99_2,S:2), E(56->P_99_2,S:2), E(48->P_84_1,S:4)
    E(45->P_84_1,S:4), E(56->P_84_1,S:4), E(48->P_88_3,S:4), E(51->P_88_3,S:4), E(56->P_88_3,S:4)
    ... and 31 more
--------------------------------------------------
[LC 0059] (Starts ~ PC 0086)
  Mandatory Queue (11 tasks):
    F(58), E(52->P_78_4), E(53->P_97_2), E(55->P_73_3), E(52->P_70_2)
    E(57->P_59_2), E(57->P_61_2), E(57->P_65_2), E(57->P_85_2), E(57->P_92_1)
    E(57->P_93_1)
  Optional Queue (45 tasks):
    E(57->P_78_4,S:0), E(57->P_97_2,S:0), E(56->P_70_2,S:0), E(48->P_62_2,S:1), E(56->P_72_2,S:1)
    E(56->P_99_2,S:1), E(45->P_84_1,S:3), E(56->P_84_1,S:3), E(48->P_88_3,S:3), E(51->P_88_3,S:3)
    E(56->P_88_3,S:3), E(54->P_75_3,S:3), E(56->P_75_3,S:3), E(60->P_78_5,S:5), E(47->P_80_2,S:6)
    E(48->P_80_2,S:6), E(53->P_80_2,S:6), E(60->P_80_2,S:6), E(51->P_94_3,S:6), E(56->P_94_3,S:6)
    ... and 25 more
--------------------------------------------------
[LC 0060] (Starts ~ PC 0087)
  Mandatory Queue (7 tasks):
    F(63), E(57->P_78_4), E(57->P_97_2), E(56->P_70_2), E(58->P_65_3)
    E(58->P_82_2), E(58->P_93_1)
  Optional Queue (47 tasks):
    E(48->P_62_2,S:1), E(58->P_62_2,S:1), E(56->P_72_2,S:1), E(56->P_99_2,S:1), E(45->P_84_1,S:3)
    E(56->P_84_1,S:3), E(48->P_88_3,S:2), E(51->P_88_3,S:2), E(56->P_88_3,S:2), E(54->P_75_3,S:2)
    E(56->P_75_3,S:2), E(60->P_78_5,S:4), E(47->P_80_2,S:5), E(48->P_80_2,S:5), E(53->P_80_2,S:5)
    E(60->P_80_2,S:5), E(51->P_94_3,S:5), E(56->P_94_3,S:5), E(60->P_92_2,S:6), E(58->P_92_2,S:6)
    ... and 27 more
--------------------------------------------------
[LC 0061] (Starts ~ PC 0088)
  Mandatory Queue (6 tasks):
    F(68), E(58->P_62_2), E(63->P_65_3), E(63->P_72_2), E(63->P_85_2)
    E(63->P_99_2)
  Optional Queue (45 tasks):
    E(51->P_88_3,S:1), E(56->P_88_3,S:1), E(54->P_75_3,S:1), E(56->P_75_3,S:1), E(45->P_84_1,S:2)
    E(56->P_84_1,S:2), E(63->P_84_1,S:2), E(60->P_78_5,S:3), E(47->P_80_2,S:4), E(48->P_80_2,S:4)
    E(53->P_80_2,S:4), E(60->P_80_2,S:4), E(51->P_94_3,S:4), E(56->P_94_3,S:4), E(60->P_92_2,S:5)
    E(58->P_92_2,S:5), E(35->P_90_1,S:7), E(37->P_90_1,S:7), E(38->P_90_1,S:7), E(53->P_90_1,S:7)
    ... and 25 more
--------------------------------------------------
[LC 0062] (Starts ~ PC 0089)
  Mandatory Queue (6 tasks):
    F(59), E(56->P_75_3), E(68->P_73_3), E(68->P_82_2), E(68->P_85_2)
    E(68->P_91_1)
  Optional Queue (48 tasks):
    E(56->P_88_3,S:1), E(68->P_75_3,S:0), E(56->P_84_1,S:1), E(63->P_84_1,S:1), E(48->P_80_2,S:3)
    E(53->P_80_2,S:3), E(60->P_80_2,S:3), E(51->P_94_3,S:3), E(56->P_94_3,S:3), E(60->P_92_2,S:4)
    E(58->P_92_2,S:4), E(35->P_90_1,S:6), E(37->P_90_1,S:6), E(38->P_90_1,S:6), E(53->P_90_1,S:6)
    E(67->P_71_2,S:6), E(60->P_71_2,S:6), E(57->P_71_2,S:6), E(60->P_74_2,S:6), E(56->P_74_2,S:6)
    ... and 28 more
--------------------------------------------------
[LC 0063] (Starts ~ PC 0090)
  Mandatory Queue (7 tasks):
    F(61), E(68->P_75_3), E(59->P_70_2), E(59->P_78_4), E(59->P_82_2)
    E(59->P_97_2), E(59->P_99_2)
  Optional Queue (48 tasks):
    E(59->P_75_3,S:0), E(63->P_84_1,S:1), E(53->P_80_2,S:3), E(60->P_80_2,S:3), E(56->P_94_3,S:2)
    E(59->P_94_3,S:2), E(58->P_92_2,S:3), E(35->P_90_1,S:5), E(37->P_90_1,S:5), E(38->P_90_1,S:5)
    E(53->P_90_1,S:5), E(67->P_71_2,S:5), E(60->P_71_2,S:5), E(57->P_71_2,S:5), E(60->P_74_2,S:5)
    E(56->P_74_2,S:5), E(67->P_83_2,S:8), E(57->P_83_2,S:8), E(58->P_87_2,S:8), E(68->P_72_3,S:11)
    ... and 28 more
--------------------------------------------------
[LC 0064] (Starts ~ PC 0091)
  Mandatory Queue (5 tasks):
    F(65), E(59->P_75_3), E(61->P_62_2), E(61->P_70_2), E(61->P_72_2)
  Optional Queue (48 tasks):
    E(59->P_94_3,S:2), E(60->P_80_2,S:3), E(58->P_92_2,S:3), E(61->P_92_2,S:3), E(59->P_69_3,S:4)
    E(35->P_90_1,S:4), E(37->P_90_1,S:4), E(38->P_90_1,S:4), E(53->P_90_1,S:4), E(67->P_71_2,S:4)
    E(60->P_71_2,S:4), E(57->P_71_2,S:4), E(60->P_74_2,S:4), E(56->P_74_2,S:4), E(67->P_83_2,S:7)
    E(57->P_83_2,S:7), E(58->P_87_2,S:7), E(61->P_87_2,S:7), E(68->P_72_3,S:10), E(67->P_97_3,S:10)
    ... and 28 more
--------------------------------------------------
[LC 0065] (Starts ~ PC 0092)
  Mandatory Queue (5 tasks):
    F(73), E(65->P_66_2), E(65->P_72_2), E(65->P_78_5), E(65->P_99_2)
  Optional Queue (46 tasks):
    E(61->P_92_2,S:2), E(37->P_90_1,S:3), E(38->P_90_1,S:3), E(53->P_90_1,S:3), E(67->P_71_2,S:3)
    E(60->P_71_2,S:3), E(57->P_71_2,S:3), E(60->P_74_2,S:3), E(56->P_74_2,S:3), E(65->P_74_2,S:3)
    E(67->P_83_2,S:6), E(57->P_83_2,S:6), E(65->P_83_2,S:6), E(58->P_87_2,S:6), E(61->P_87_2,S:6)
    E(65->P_87_2,S:6), E(68->P_72_3,S:9), E(67->P_97_3,S:9), E(61->P_97_3,S:9), E(52->P_89_2,S:9)
    ... and 26 more
--------------------------------------------------
[LC 0066] (Starts ~ PC 0093)
  Mandatory Queue (1 tasks):
    F(62)
  Optional Queue (43 tasks):
    E(38->P_90_1,S:3), E(53->P_90_1,S:3), E(60->P_71_2,S:2), E(57->P_71_2,S:2), E(56->P_74_2,S:2)
    E(65->P_74_2,S:2), E(57->P_83_2,S:5), E(65->P_83_2,S:5), E(61->P_87_2,S:5), E(65->P_87_2,S:5)
    E(68->P_72_3,S:8), E(67->P_97_3,S:8), E(61->P_97_3,S:8), E(73->P_97_3,S:8), E(52->P_89_2,S:8)
    E(55->P_89_2,S:8), E(67->P_76_2,S:10), E(68->P_76_2,S:10), E(53->P_79_2,S:10), E(68->P_79_2,S:10)
    ... and 23 more
--------------------------------------------------
[LC 0067] (Starts ~ PC 0094)
  Mandatory Queue (6 tasks):
    F(66), E(62->P_64_3), E(62->P_75_3), E(62->P_78_5), E(62->P_84_1)
    E(62->P_88_3)
  Optional Queue (34 tasks):
    E(57->P_71_2,S:2), E(65->P_74_2,S:2), E(53->P_90_1,S:3), E(65->P_83_2,S:5), E(65->P_87_2,S:5)
    E(61->P_97_3,S:7), E(73->P_97_3,S:7), E(55->P_89_2,S:7), E(68->P_76_2,S:9), E(68->P_79_2,S:9)
    E(68->P_80_3,S:10), E(53->P_95_2,S:10), E(59->P_95_2,S:10), E(55->P_96_3,S:10), E(63->P_96_3,S:10)
    E(68->P_96_3,S:10), E(61->P_96_3,S:10), E(68->P_81_2,S:10), E(59->P_81_2,S:10), E(67->P_77_2,S:11)
    ... and 14 more
--------------------------------------------------
[LC 0068] (Starts ~ PC 0095)
  Mandatory Queue (1 tasks):
    E(66->P_70_3)
  Optional Queue (36 tasks):
    E(65->P_87_2,S:5), E(61->P_97_3,S:7), E(73->P_97_3,S:7), E(55->P_89_2,S:7), E(66->P_89_2,S:7)
    E(68->P_76_2,S:9), E(68->P_79_2,S:9), E(68->P_80_3,S:9), E(53->P_95_2,S:9), E(59->P_95_2,S:9)
    E(66->P_95_2,S:9), E(55->P_96_3,S:9), E(63->P_96_3,S:9), E(68->P_96_3,S:9), E(61->P_96_3,S:9)
    E(68->P_81_2,S:9), E(59->P_81_2,S:9), E(66->P_81_2,S:9), E(67->P_77_2,S:10), E(56->P_77_2,S:10)
    ... and 16 more
--------------------------------------------------
[LC 0069] (Starts ~ PC 0096)
  Mandatory Queue (1 tasks):
    F(64)
  Optional Queue (27 tasks):
    E(73->P_97_3,S:6), E(66->P_89_2,S:6), E(68->P_79_2,S:8), E(53->P_95_2,S:8), E(59->P_95_2,S:8)
    E(66->P_95_2,S:8), E(55->P_96_3,S:8), E(63->P_96_3,S:8), E(68->P_96_3,S:8), E(61->P_96_3,S:8)
    E(68->P_81_2,S:8), E(59->P_81_2,S:8), E(66->P_81_2,S:8), E(67->P_77_2,S:9), E(56->P_77_2,S:9)
    E(58->P_77_2,S:9), E(68->P_77_2,S:9), E(54->P_98_1,S:10), E(57->P_98_1,S:10), E(58->P_98_1,S:10)
    ... and 7 more
--------------------------------------------------
[LC 0070] (Starts ~ PC 0097)
  Mandatory Queue (4 tasks):
    F(70), E(64->P_69_3), E(64->P_80_2), E(64->P_94_3)
  Optional Queue (17 tasks):
    E(59->P_95_2,S:7), E(66->P_95_2,S:7), E(63->P_96_3,S:7), E(68->P_96_3,S:7), E(61->P_96_3,S:7)
    E(59->P_81_2,S:7), E(66->P_81_2,S:7), E(56->P_77_2,S:8), E(58->P_77_2,S:8), E(68->P_77_2,S:8)
    E(57->P_98_1,S:9), E(58->P_98_1,S:9), E(73->P_88_4,S:11), E(60->P_93_2,S:19), E(63->P_93_2,S:19)
    E(67->P_94_4,S:20), E(73->P_99_3,S:26)
--------------------------------------------------
[LC 0071] (Starts ~ PC 0098)
  Mandatory Queue (2 tasks):
    F(78), E(70->P_92_2)
  Optional Queue (15 tasks):
    E(66->P_95_2,S:7), E(68->P_96_3,S:7), E(61->P_96_3,S:7), E(66->P_81_2,S:7), E(58->P_77_2,S:8)
    E(68->P_77_2,S:8), E(58->P_98_1,S:9), E(63->P_93_2,S:18), E(67->P_94_4,S:19), E(73->P_99_3,S:25)
    E(70->P_74_3,S:6), E(70->P_79_2,S:7), E(70->P_87_2,S:3), E(70->P_89_2,S:6), E(70->P_97_3,S:6)
--------------------------------------------------
[LC 0072] (Starts ~ PC 0099)
  Mandatory Queue (1 tasks):
    F(69)
  Optional Queue (7 tasks):
    E(61->P_96_3,S:7), E(68->P_77_2,S:8), E(58->P_98_1,S:9), E(63->P_93_2,S:18), E(67->P_94_4,S:18)
    E(73->P_99_3,S:24), E(78->P_90_2,S:14)
--------------------------------------------------
[LC 0073] (Starts ~ PC 0100)
  Mandatory Queue (3 tasks):
    E(69->P_71_2), E(69->P_74_2), E(69->P_90_1)
  Optional Queue (6 tasks):
    E(69->P_75_4,S:1), E(69->P_85_3,S:8), E(69->P_86_3,S:12), E(69->P_93_2,S:17), E(69->P_95_2,S:7)
    E(69->P_98_1,S:8)
--------------------------------------------------
[LC 0074] (Starts ~ PC 0101)
  Mandatory Queue (0 tasks):
    (Empty)
  Optional Queue (0 tasks):
    (Empty)
--------------------------------------------------
[LC 0075] (Starts ~ PC 0102)
  Mandatory Queue (1 tasks):
    F(71)
  Optional Queue (0 tasks):
    (Empty)
--------------------------------------------------
[LC 0076] (Starts ~ PC 0103)
  Mandatory Queue (4 tasks):
    E(71->P_72_3), E(71->P_75_4), E(71->P_83_2), E(71->P_87_2)
  Optional Queue (1 tasks):
    E(71->P_82_3,S:2)
--------------------------------------------------
[LC 0077] (Starts ~ PC 0104)
  Mandatory Queue (0 tasks):
    (Empty)
  Optional Queue (0 tasks):
    (Empty)
--------------------------------------------------
[LC 0078] (Starts ~ PC 0105)
  Mandatory Queue (1 tasks):
    F(72)
  Optional Queue (0 tasks):
    (Empty)
--------------------------------------------------
[LC 0079] (Starts ~ PC 0106)
  Mandatory Queue (6 tasks):
    F(75), E(72->P_74_3), E(72->P_76_2), E(72->P_80_3), E(72->P_89_2)
    E(72->P_97_3)
  Optional Queue (2 tasks):
    E(72->P_84_2,S:10), E(72->P_87_3,S:2)
--------------------------------------------------
[LC 0080] (Starts ~ PC 0107)
  Mandatory Queue (3 tasks):
    E(75->P_79_2), E(75->P_81_2), E(75->P_82_3)
  Optional Queue (7 tasks):
    E(75->P_83_3,S:7), E(75->P_86_3,S:6), E(75->P_90_2,S:7), E(75->P_92_3,S:5), E(75->P_96_4,S:13)
    E(75->P_97_4,S:17), E(75->P_99_3,S:17)
--------------------------------------------------
[LC 0081] (Starts ~ PC 0108)
  Mandatory Queue (1 tasks):
    F(74)
  Optional Queue (0 tasks):
    (Empty)
--------------------------------------------------
[LC 0082] (Starts ~ PC 0109)
  Mandatory Queue (4 tasks):
    F(76), E(74->P_81_2), E(74->P_95_2), E(74->P_96_3)
  Optional Queue (1 tasks):
    E(74->P_91_2,S:11)
--------------------------------------------------
[LC 0083] (Starts ~ PC 0110)
  Mandatory Queue (5 tasks):
    F(79), E(76->P_77_2), E(76->P_85_3), E(76->P_87_3), E(76->P_88_4)
  Optional Queue (3 tasks):
    E(76->P_95_3,S:10), E(76->P_96_4,S:11), E(76->P_97_4,S:15)
--------------------------------------------------
[LC 0084] (Starts ~ PC 0111)
  Mandatory Queue (2 tasks):
    F(80), E(79->P_98_1)
  Optional Queue (1 tasks):
    E(79->P_84_2,S:6)
--------------------------------------------------
[LC 0085] (Starts ~ PC 0112)
  Mandatory Queue (2 tasks):
    F(82), E(80->P_88_4)
  Optional Queue (1 tasks):
    E(80->P_96_4,S:10)
--------------------------------------------------
[LC 0086] (Starts ~ PC 0113)
  Mandatory Queue (1 tasks):
    F(89)
  Optional Queue (6 tasks):
    E(82->P_84_2,S:5), E(82->P_86_3,S:1), E(82->P_94_4,S:5), E(82->P_95_3,S:8), E(82->P_96_4,S:9)
    E(82->P_99_3,S:12)
--------------------------------------------------
[LC 0087] (Starts ~ PC 0114)
  Mandatory Queue (2 tasks):
    F(77), E(89->P_92_3)
  Optional Queue (3 tasks):
    E(89->P_90_2,S:1), E(89->P_91_2,S:7), E(89->P_95_3,S:7)
--------------------------------------------------
[LC 0088] (Starts ~ PC 0115)
  Mandatory Queue (2 tasks):
    F(81), E(77->P_92_3)
  Optional Queue (1 tasks):
    E(77->P_91_2,S:6)
--------------------------------------------------
[LC 0089] (Starts ~ PC 0116)
  Mandatory Queue (3 tasks):
    F(85), E(81->P_83_3), E(81->P_86_3)
  Optional Queue (1 tasks):
    E(81->P_91_2,S:6)
--------------------------------------------------
[LC 0090] (Starts ~ PC 0117)
  Mandatory Queue (3 tasks):
    F(87), E(85->P_90_2), E(85->P_98_2)
  Optional Queue (1 tasks):
    E(85->P_94_4,S:2)
--------------------------------------------------
[LC 0091] (Starts ~ PC 0118)
  Mandatory Queue (2 tasks):
    F(88), E(87->P_96_5)
  Optional Queue (1 tasks):
    E(87->P_93_2,S:1)
--------------------------------------------------
[LC 0092] (Starts ~ PC 0119)
  Mandatory Queue (2 tasks):
    F(83), E(88->P_96_5)
  Optional Queue (1 tasks):
    E(88->P_99_3,S:7)
--------------------------------------------------
[LC 0093] (Starts ~ PC 0120)
  Mandatory Queue (3 tasks):
    F(86), E(83->P_84_2), E(83->P_94_4)
  Optional Queue (0 tasks):
    (Empty)
--------------------------------------------------
[LC 0094] (Starts ~ PC 0121)
  Mandatory Queue (2 tasks):
    F(90), E(86->P_93_2)
  Optional Queue (2 tasks):
    E(86->P_95_3,S:2), E(86->P_97_4,S:5)
--------------------------------------------------
[LC 0095] (Starts ~ PC 0122)
  Mandatory Queue (2 tasks):
    F(92), E(90->P_94_4)
  Optional Queue (0 tasks):
    (Empty)
--------------------------------------------------
[LC 0096] (Starts ~ PC 0123)
  Mandatory Queue (2 tasks):
    F(98), E(92->P_94_5)
  Optional Queue (1 tasks):
    E(92->P_95_4,S:6)
--------------------------------------------------
[LC 0097] (Starts ~ PC 0124)
  Mandatory Queue (1 tasks):
    F(84)
  Optional Queue (0 tasks):
    (Empty)
--------------------------------------------------
[LC 0098] (Starts ~ PC 0125)
  Mandatory Queue (4 tasks):
    F(94), E(84->P_91_2), E(84->P_95_3), E(84->P_96_4)
  Optional Queue (1 tasks):
    E(84->P_97_4,S:2)
--------------------------------------------------
[LC 0099] (Starts ~ PC 0126)
  Mandatory Queue (0 tasks):
    (Empty)
  Optional Queue (1 tasks):
    E(94->P_99_4,S:3)
--------------------------------------------------
[LC 0100] (Starts ~ PC 0127)
  Mandatory Queue (1 tasks):
    F(91)
  Optional Queue (0 tasks):
    (Empty)
--------------------------------------------------
[LC 0101] (Starts ~ PC 0128)
  Mandatory Queue (3 tasks):
    F(96), E(91->P_93_3), E(91->P_99_3)
  Optional Queue (0 tasks):
    (Empty)
--------------------------------------------------
[LC 0102] (Starts ~ PC 0129)
  Mandatory Queue (1 tasks):
    E(96->P_97_4)
  Optional Queue (0 tasks):
    (Empty)
--------------------------------------------------
[LC 0103] (Starts ~ PC 0130)
  Mandatory Queue (1 tasks):
    F(93)
  Optional Queue (0 tasks):
    (Empty)
--------------------------------------------------
[LC 0104] (Starts ~ PC 0131)
  Mandatory Queue (3 tasks):
    F(97), E(93->P_95_4), E(93->P_99_4)
  Optional Queue (0 tasks):
    (Empty)
--------------------------------------------------
[LC 0105] (Starts ~ PC 0132)
  Mandatory Queue (0 tasks):
    (Empty)
  Optional Queue (0 tasks):
    (Empty)
--------------------------------------------------
[LC 0106] (Starts ~ PC 0133)
  Mandatory Queue (1 tasks):
    F(95)
  Optional Queue (0 tasks):
    (Empty)
--------------------------------------------------
[LC 0107] (Starts ~ PC 0134)
  Mandatory Queue (1 tasks):
    F(99)
  Optional Queue (0 tasks):
    (Empty)
--------------------------------------------------
[LC 0108] (Starts ~ PC 0135)
  Mandatory Queue (0 tasks):
    (Empty)
  Optional Queue (0 tasks):
    (Empty)
--------------------------------------------------
[LC 0109] (Starts ~ PC 0136)
  Mandatory Queue (0 tasks):
    (Empty)
  Optional Queue (0 tasks):
    (Empty)
--------------------------------------------------
