FULL DEBUG (LC-Driven): synthetic_100_20sp_dag
Format: [LC xxxx][PC xxxx] -> Ops
================================================================================
[LC 0001][PC 0001]
  STATE: PE:6/10 NFU:0/1
  ISSUE: Update(0), Update(1), Update(2), Update(3), Update(4), Update(6)
    -> PE: Update(0)       [LC:1]
    -> PE: Update(1)       [LC:1]
    -> PE: Update(2)       [LC:1]
    -> PE: Update(3)       [LC:1]
    -> PE: Update(4)       [LC:1]
    -> PE: Update(6)       [LC:1]
--------------------------------------------------
[LC 0002][PC 0002]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(0->P_47_0), Edge(0->P_70_0), Edge(1->P_78_0), Edge(0->8), Edge(1->5), Edge(2->21), Edge(6->9), Edge(6->7), Edge(0->P_79_0), Edge(1->P_15_0)
    -> PE: Edge(0->P_47_0) [LC:6]
    -> PE: Edge(0->P_70_0) [LC:6]
    -> PE: Edge(1->P_78_0) [LC:6]
    -> PE: Edge(0->8)      [LC:3]
    -> PE: Edge(1->5)      [LC:4]
    -> PE: Edge(2->21)     [LC:4]
    -> PE: Edge(6->9)      [LC:5]
    -> PE: Edge(6->7)      [LC:6]
    -> PE: Edge(0->P_79_0) [LC:9]
    -> PE: Edge(1->P_15_0) [LC:9]
  OPT_Q (Top10): E(1->P_47_0), E(2->P_47_0), E(4->P_47_0), E(1->P_70_0), E(4->P_70_0), E(3->P_78_0), E(4->P_78_0), E(6->P_78_0), E(2->5), E(4->21)
--------------------------------------------------
[LC 0003][PC 0003]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(1->P_47_0), Edge(1->P_70_0), Edge(3->P_78_0), Edge(2->5), Edge(4->21), Edge(6->P_79_0), Edge(3->P_15_0), Edge(1->P_39_0), Edge(3->P_42_0), Edge(3->10)
    -> PE: Edge(1->P_47_0) [LC:6]
    -> PE: Edge(1->P_70_0) [LC:6]
    -> PE: Edge(3->P_78_0) [LC:6]
    -> PE: Edge(2->5)      [LC:4]
    -> PE: Edge(4->21)     [LC:4]
    -> PE: Edge(6->P_79_0) [LC:9]
    -> PE: Edge(3->P_15_0) [LC:9]
    -> PE: Edge(1->P_39_0) [LC:9]
    -> PE: Edge(3->P_42_0) [LC:9]
    -> PE: Edge(3->10)     [LC:8]
  OPT_Q (Top10): E(2->P_47_0), E(4->P_47_0), E(4->P_70_0), E(4->P_78_0), E(6->P_78_0), E(4->P_15_0), E(3->P_39_0), E(4->P_42_0), E(6->P_42_0), E(4->10)
--------------------------------------------------
[LC 0004][PC 0004]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(8), Edge(2->P_47_0), Edge(4->P_70_0), Edge(4->P_78_0), Edge(3->P_39_0), Edge(4->P_42_0), Edge(4->10), Edge(3->11), Edge(4->P_15_0), Edge(0->P_94_0)
    -> PE: Update(8)       [LC:3]
    -> PE: Edge(2->P_47_0) [LC:6]
    -> PE: Edge(4->P_70_0) [LC:6]
    -> PE: Edge(4->P_78_0) [LC:6]
    -> PE: Edge(3->P_39_0) [LC:9]
    -> PE: Edge(4->P_42_0) [LC:9]
    -> PE: Edge(4->10)     [LC:8]
    -> PE: Edge(3->11)     [LC:8]
    -> PE: Edge(4->P_15_0) [LC:9]
    -> PE: Edge(0->P_94_0) [LC:10]
  OPT_Q (Top10): E(4->P_47_0), E(6->P_78_0), E(6->P_42_0), E(2->P_94_0), E(3->P_94_0), E(4->P_62_0), E(6->P_62_0), E(1->P_72_0), E(4->P_72_0), E(1->P_81_0)
--------------------------------------------------
[LC 0005][PC 0005]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(5), Update(21), Edge(4->P_47_0), Edge(6->P_78_0), Edge(8->9), Edge(6->P_42_0), Edge(2->P_94_0), Edge(4->P_62_0), Edge(8->11), Edge(8->13)
    -> PE: Update(5)       [LC:4]
    -> PE: Update(21)      [LC:4]
    -> PE: Edge(4->P_47_0) [LC:6]
    -> PE: Edge(6->P_78_0) [LC:6]
    -> PE: Edge(8->9)      [LC:5]
    -> PE: Edge(6->P_42_0) [LC:9]
    -> PE: Edge(2->P_94_0) [LC:10]
    -> PE: Edge(4->P_62_0) [LC:10]
    -> PE: Edge(8->11)     [LC:8]
    -> PE: Edge(8->13)     [LC:8]
  OPT_Q (Top10): E(8->P_47_0), E(3->P_94_0), E(6->P_62_0), E(8->P_79_0), E(1->P_72_0), E(4->P_72_0), E(1->P_81_0), E(2->P_81_0), E(8->P_81_0), E(0->P_31_0)
--------------------------------------------------
[LC 0006][PC 0006]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(8->P_47_0), Edge(5->P_70_0), Edge(21->P_23_1), Edge(6->P_62_0), Edge(5->7), Edge(3->P_94_0), Edge(8->P_79_0), Edge(1->P_72_0), Edge(1->P_81_0), Edge(5->P_39_0)
    -> PE: Edge(8->P_47_0) [LC:6]
    -> PE: Edge(5->P_70_0) [LC:6]
    -> PE: Edge(21->P_23_1) [LC:5]
    -> PE: Edge(6->P_62_0) [LC:10]
    -> PE: Edge(5->7)      [LC:6]
    -> PE: Edge(3->P_94_0) [LC:10]
    -> PE: Edge(8->P_79_0) [LC:9]
    -> PE: Edge(1->P_72_0) [LC:11]
    -> PE: Edge(1->P_81_0) [LC:11]
    -> PE: Edge(5->P_39_0) [LC:9]
  OPT_Q (Top10): E(5->P_79_0), E(4->P_72_0), E(2->P_81_0), E(8->P_81_0), E(0->P_31_0), E(1->P_31_0), E(4->P_31_0), E(1->18), E(4->18), E(0->20)
--------------------------------------------------
[LC 0007][PC 0007]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(9), Edge(5->P_79_0), Edge(4->P_72_0), Edge(2->P_81_0), Edge(0->P_31_0), Edge(1->18), Edge(0->20), Edge(0->P_53_0), Edge(1->P_26_0), Edge(1->P_38_0)
    -> PE: Update(9)       [LC:5]
    -> PE: Edge(5->P_79_0) [LC:9]
    -> PE: Edge(4->P_72_0) [LC:11]
    -> PE: Edge(2->P_81_0) [LC:11]
    -> PE: Edge(0->P_31_0) [LC:12]
    -> PE: Edge(1->18)     [LC:12]
    -> PE: Edge(0->20)     [LC:13]
    -> PE: Edge(0->P_53_0) [LC:13]
    -> PE: Edge(1->P_26_0) [LC:13]
    -> PE: Edge(1->P_38_0) [LC:13]
  OPT_Q (Top10): E(8->P_81_0), E(1->P_31_0), E(4->P_31_0), E(4->18), E(8->20), E(3->P_53_0), E(4->P_53_0), E(5->P_53_0), E(6->P_26_0), E(21->P_26_0)
--------------------------------------------------
[LC 0008][PC 0008]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(7), Edge(9->P_70_0), Edge(9->P_78_0), Edge(8->P_81_0), Edge(1->P_31_0), Edge(9->P_39_0), Edge(4->18), Edge(8->20), Edge(3->P_53_0), Edge(6->P_26_0)
    -> PE: Update(7)       [LC:6]
    -> PE: Edge(9->P_70_0) [LC:6]
    -> PE: Edge(9->P_78_0) [LC:6]
    -> PE: Edge(8->P_81_0) [LC:11]
    -> PE: Edge(1->P_31_0) [LC:12]
    -> PE: Edge(9->P_39_0) [LC:9]
    -> PE: Edge(4->18)     [LC:12]
    -> PE: Edge(8->20)     [LC:13]
    -> PE: Edge(3->P_53_0) [LC:13]
    -> PE: Edge(6->P_26_0) [LC:13]
  MAND_Q: P_38_0(EDGE), P_52_0(EDGE), P_73_0(EDGE), P_19_0(EDGE), P_83_0(EDGE), P_61_0(EDGE), P_96_0(EDGE)
  OPT_Q (Top10): E(9->P_81_0), E(4->P_31_0), E(4->P_53_0), E(5->P_53_0), E(21->P_26_0), E(9->P_38_0), E(3->P_52_0), E(5->P_52_0), E(9->P_52_0), E(4->P_73_0)
--------------------------------------------------
[LC 0008][PC 0009]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(21->P_38_0), Edge(1->P_52_0), Edge(1->P_73_0), Edge(2->P_19_0), Edge(3->P_83_0), Edge(4->P_61_0), Edge(9->P_96_0), Edge(9->P_81_0), Edge(4->P_31_0), Edge(4->P_53_0)
    -> PE: Edge(21->P_38_0) [LC:13]
    -> PE: Edge(1->P_52_0) [LC:13]
    -> PE: Edge(1->P_73_0) [LC:13]
    -> PE: Edge(2->P_19_0) [LC:13]
    -> PE: Edge(3->P_83_0) [LC:13]
    -> PE: Edge(4->P_61_0) [LC:13]
    -> PE: Edge(9->P_96_0) [LC:13]
    -> PE: Edge(9->P_81_0) [LC:11]
    -> PE: Edge(4->P_31_0) [LC:12]
    -> PE: Edge(4->P_53_0) [LC:13]
  OPT_Q (Top10): E(5->P_53_0), E(21->P_26_0), E(9->P_38_0), E(3->P_52_0), E(5->P_52_0), E(9->P_52_0), E(4->P_73_0), E(4->P_83_0), E(8->P_83_0), E(8->P_61_0)
--------------------------------------------------
[LC 0009][PC 0010]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(7->10), Edge(7->11), Edge(7->13), Edge(7->P_15_0), Edge(7->P_42_0), Edge(7->P_62_0), Edge(3->P_52_0), Edge(4->P_73_0), Edge(4->P_83_0), Edge(8->P_61_0)
    -> PE: Edge(7->10)     [LC:8]
    -> PE: Edge(7->11)     [LC:8]
    -> PE: Edge(7->13)     [LC:8]
    -> PE: Edge(7->P_15_0) [LC:9]
    -> PE: Edge(7->P_42_0) [LC:9]
    -> PE: Edge(7->P_62_0) [LC:10]
    -> PE: Edge(3->P_52_0) [LC:13]
    -> PE: Edge(4->P_73_0) [LC:13]
    -> PE: Edge(4->P_83_0) [LC:13]
    -> PE: Edge(8->P_61_0) [LC:13]
  MAND_Q: P_72_0(EDGE), P_38_0(EDGE), 14(EDGE), 33(EDGE), P_58_0(EDGE), P_77_0(EDGE)
  OPT_Q (Top10): E(5->P_52_0), E(9->P_52_0), E(8->P_83_0), E(7->P_83_0), E(9->14), E(2->33), E(7->P_58_0), E(8->P_77_0), E(5->P_53_0), E(21->P_26_0)
--------------------------------------------------
[LC 0009][PC 0011]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(7->P_72_0), Edge(9->P_38_0), Edge(6->14), Edge(0->33), Edge(4->P_58_0), Edge(4->P_77_0), Edge(5->P_52_0), Edge(8->P_83_0), Edge(5->P_53_0), Edge(21->P_26_0)
    -> PE: Edge(7->P_72_0) [LC:11]
    -> PE: Edge(9->P_38_0) [LC:13]
    -> PE: Edge(6->14)     [LC:12]
    -> PE: Edge(0->33)     [LC:14]
    -> PE: Edge(4->P_58_0) [LC:14]
    -> PE: Edge(4->P_77_0) [LC:14]
    -> PE: Edge(5->P_52_0) [LC:13]
    -> PE: Edge(8->P_83_0) [LC:13]
    -> PE: Edge(5->P_53_0) [LC:13]
    -> PE: Edge(21->P_26_0) [LC:13]
  OPT_Q (Top10): E(9->P_52_0), E(7->P_83_0), E(9->14), E(2->33), E(7->P_58_0), E(8->P_77_0), E(0->P_88_0), E(4->P_88_0), E(0->P_86_0), E(2->P_86_0)
--------------------------------------------------
[LC 0010][PC 0012]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(10), Update(11), Update(13), Edge(9->14), Edge(2->33), Edge(7->P_58_0), Edge(8->P_77_0), Edge(9->P_52_0), Edge(7->P_83_0), Edge(0->P_88_0)
    -> PE: Update(10)      [LC:8]
    -> PE: Update(11)      [LC:8]
    -> PE: Update(13)      [LC:8]
    -> PE: Edge(9->14)     [LC:12]
    -> PE: Edge(2->33)     [LC:14]
    -> PE: Edge(7->P_58_0) [LC:14]
    -> PE: Edge(8->P_77_0) [LC:14]
    -> PE: Edge(9->P_52_0) [LC:13]
    -> PE: Edge(7->P_83_0) [LC:13]
    -> PE: Edge(0->P_88_0) [LC:15]
  OPT_Q (Top10): E(4->P_88_0), E(0->P_86_0), E(2->P_86_0), E(9->P_86_0), E(4->P_65_0), E(0->P_57_0), E(1->P_57_0), E(8->P_57_0), E(3->P_28_0), E(4->P_28_0)
--------------------------------------------------
[LC 0011][PC 0013]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(10->P_15_0), Edge(10->P_62_0), Edge(10->P_94_0), Edge(13->P_39_0), Edge(13->P_42_0), Edge(13->P_79_0), Edge(10->12), Edge(10->P_19_0), Edge(11->P_72_0), Edge(11->P_96_0)
    -> PE: Edge(10->P_15_0) [LC:9]
    -> PE: Edge(10->P_62_0) [LC:10]
    -> PE: Edge(10->P_94_0) [LC:10]
    -> PE: Edge(13->P_39_0) [LC:9]
    -> PE: Edge(13->P_42_0) [LC:9]
    -> PE: Edge(13->P_79_0) [LC:9]
    -> PE: Edge(10->12)    [LC:10]
    -> PE: Edge(10->P_19_0) [LC:13]
    -> PE: Edge(11->P_72_0) [LC:11]
    -> PE: Edge(11->P_96_0) [LC:13]
  MAND_Q: 16(EDGE), P_88_0(EDGE), 20(EDGE), P_58_0(EDGE), P_77_0(EDGE), 18(EDGE), 33(EDGE), P_73_0(EDGE), P_86_0(EDGE), P_65_0(EDGE), P_38_0(EDGE), P_15_1(EDGE)
  OPT_Q (Top10): E(13->P_62_0), E(13->P_94_0), E(11->P_19_0), E(13->P_19_0), E(2->P_86_0), E(9->P_86_0), E(10->P_65_0), E(0->P_57_0), E(1->P_57_0), E(8->P_57_0)
--------------------------------------------------
[LC 0011][PC 0014]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(13->16), Edge(4->P_88_0), Edge(10->20), Edge(10->P_58_0), Edge(11->P_77_0), Edge(13->18), Edge(13->33), Edge(13->P_73_0), Edge(0->P_86_0), Edge(4->P_65_0)
    -> PE: Edge(13->16)    [LC:10]
    -> PE: Edge(4->P_88_0) [LC:15]
    -> PE: Edge(10->20)    [LC:13]
    -> PE: Edge(10->P_58_0) [LC:14]
    -> PE: Edge(11->P_77_0) [LC:14]
    -> PE: Edge(13->18)    [LC:12]
    -> PE: Edge(13->33)    [LC:14]
    -> PE: Edge(13->P_73_0) [LC:13]
    -> PE: Edge(0->P_86_0) [LC:16]
    -> PE: Edge(4->P_65_0) [LC:16]
  MAND_Q: P_38_0(EDGE), P_15_1(EDGE)
  OPT_Q (Top10): E(13->P_62_0), E(13->P_94_0), E(11->P_19_0), E(13->P_19_0), E(2->P_86_0), E(9->P_86_0), E(10->P_65_0), E(0->P_57_0), E(1->P_57_0), E(8->P_57_0)
--------------------------------------------------
[LC 0011][PC 0015]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(10->P_38_0), Edge(11->P_15_1), Edge(13->P_62_0), Edge(13->P_94_0), Edge(11->P_19_0), Edge(2->P_86_0), Edge(10->P_65_0), Edge(0->P_57_0), Edge(3->P_28_0), Edge(3->P_32_0)
    -> PE: Edge(10->P_38_0) [LC:13]
    -> PE: Edge(11->P_15_1) [LC:13]
    -> PE: Edge(13->P_62_0) [LC:10]
    -> PE: Edge(13->P_94_0) [LC:10]
    -> PE: Edge(11->P_19_0) [LC:13]
    -> PE: Edge(2->P_86_0) [LC:16]
    -> PE: Edge(10->P_65_0) [LC:16]
    -> PE: Edge(0->P_57_0) [LC:17]
    -> PE: Edge(3->P_28_0) [LC:17]
    -> PE: Edge(3->P_32_0) [LC:17]
  OPT_Q (Top10): E(13->P_19_0), E(9->P_86_0), E(1->P_57_0), E(8->P_57_0), E(11->P_57_0), E(4->P_28_0), E(11->P_28_0), E(4->P_32_0), E(3->P_75_0), E(5->P_75_0)
--------------------------------------------------
[LC 0012][PC 0016]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(12), Update(16), Edge(13->P_19_0), Edge(9->P_86_0), Edge(1->P_57_0), Edge(4->P_28_0), Edge(4->P_32_0), Edge(3->P_75_0), Edge(3->P_97_0), Edge(8->P_55_0)
    -> PE: Update(12)      [LC:10]
    -> PE: Update(16)      [LC:10]
    -> PE: Edge(13->P_19_0) [LC:13]
    -> PE: Edge(9->P_86_0) [LC:16]
    -> PE: Edge(1->P_57_0) [LC:17]
    -> PE: Edge(4->P_28_0) [LC:17]
    -> PE: Edge(4->P_32_0) [LC:17]
    -> PE: Edge(3->P_75_0) [LC:17]
    -> PE: Edge(3->P_97_0) [LC:17]
    -> PE: Edge(8->P_55_0) [LC:17]
  MAND_Q: P_68_0(EDGE), P_78_1(EDGE)
  OPT_Q (Top10): E(8->P_57_0), E(11->P_57_0), E(11->P_28_0), E(5->P_75_0), E(7->P_75_0), E(4->P_97_0), E(13->P_97_0), E(7->P_55_0), E(11->P_68_0), E(11->P_78_1)
--------------------------------------------------
[LC 0012][PC 0017]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(9->P_68_0), Edge(10->P_78_1), Edge(8->P_57_0), Edge(11->P_28_0), Edge(5->P_75_0), Edge(4->P_97_0), Edge(7->P_55_0), Edge(1->17), Edge(1->P_41_0), Edge(2->P_23_0)
    -> PE: Edge(9->P_68_0) [LC:17]
    -> PE: Edge(10->P_78_1) [LC:17]
    -> PE: Edge(8->P_57_0) [LC:17]
    -> PE: Edge(11->P_28_0) [LC:17]
    -> PE: Edge(5->P_75_0) [LC:17]
    -> PE: Edge(4->P_97_0) [LC:17]
    -> PE: Edge(7->P_55_0) [LC:17]
    -> PE: Edge(1->17)     [LC:17]
    -> PE: Edge(1->P_41_0) [LC:18]
    -> PE: Edge(2->P_23_0) [LC:18]
  OPT_Q (Top10): E(11->P_57_0), E(7->P_75_0), E(13->P_97_0), E(11->P_68_0), E(11->P_78_1), E(13->P_78_1), E(4->17), E(2->P_41_0), E(9->P_41_0), E(3->P_23_0)
--------------------------------------------------
[LC 0013][PC 0018]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(12->P_31_0), Edge(12->P_61_0), Edge(12->P_81_0), Edge(12->P_96_0), Edge(16->P_72_0), Edge(12->14), Edge(12->20), Edge(12->P_26_0), Edge(16->18), Edge(16->P_73_0)
    -> PE: Edge(12->P_31_0) [LC:12]
    -> PE: Edge(12->P_61_0) [LC:13]
    -> PE: Edge(12->P_81_0) [LC:11]
    -> PE: Edge(12->P_96_0) [LC:13]
    -> PE: Edge(16->P_72_0) [LC:11]
    -> PE: Edge(12->14)    [LC:12]
    -> PE: Edge(12->20)    [LC:13]
    -> PE: Edge(12->P_26_0) [LC:13]
    -> PE: Edge(16->18)    [LC:12]
    -> PE: Edge(16->P_73_0) [LC:13]
  MAND_Q: P_68_0(EDGE), P_78_1(EDGE), 33(EDGE), P_77_0(EDGE), P_58_0(EDGE), P_75_0(EDGE), P_97_0(EDGE), 17(EDGE), P_41_0(EDGE), P_23_0(EDGE), P_35_0(EDGE), P_95_0(EDGE), 22(EDGE), P_36_0(EDGE), P_44_0(EDGE), P_65_0(EDGE), P_55_0(EDGE)
  OPT_Q (Top10): E(16->P_31_0), E(16->P_61_0), E(16->P_96_0), E(16->20), E(16->P_68_0), E(13->P_78_1), E(16->P_97_0), E(9->P_41_0), E(8->P_23_0), E(13->P_23_0)
--------------------------------------------------
[LC 0013][PC 0019]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(11->P_68_0), Edge(11->P_78_1), Edge(12->33), Edge(12->P_77_0), Edge(16->P_58_0), Edge(7->P_75_0), Edge(13->P_97_0), Edge(4->17), Edge(2->P_41_0), Edge(3->P_23_0)
    -> PE: Edge(11->P_68_0) [LC:17]
    -> PE: Edge(11->P_78_1) [LC:17]
    -> PE: Edge(12->33)    [LC:14]
    -> PE: Edge(12->P_77_0) [LC:14]
    -> PE: Edge(16->P_58_0) [LC:14]
    -> PE: Edge(7->P_75_0) [LC:17]
    -> PE: Edge(13->P_97_0) [LC:17]
    -> PE: Edge(4->17)     [LC:17]
    -> PE: Edge(2->P_41_0) [LC:18]
    -> PE: Edge(3->P_23_0) [LC:18]
  MAND_Q: P_35_0(EDGE), P_95_0(EDGE), 22(EDGE), P_36_0(EDGE), P_44_0(EDGE), P_65_0(EDGE), P_55_0(EDGE)
  OPT_Q (Top10): E(16->P_31_0), E(16->P_61_0), E(16->P_96_0), E(16->20), E(16->P_68_0), E(13->P_78_1), E(16->P_97_0), E(9->P_41_0), E(8->P_23_0), E(13->P_23_0)
--------------------------------------------------
[LC 0013][PC 0020]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(2->P_35_0), Edge(2->P_95_0), Edge(3->22), Edge(6->P_36_0), Edge(11->P_44_0), Edge(12->P_65_0), Edge(16->P_55_0), Edge(16->P_31_0), Edge(16->P_61_0), Edge(16->P_96_0)
    -> PE: Edge(2->P_35_0) [LC:18]
    -> PE: Edge(2->P_95_0) [LC:18]
    -> PE: Edge(3->22)     [LC:18]
    -> PE: Edge(6->P_36_0) [LC:18]
    -> PE: Edge(11->P_44_0) [LC:18]
    -> PE: Edge(12->P_65_0) [LC:16]
    -> PE: Edge(16->P_55_0) [LC:17]
    -> PE: Edge(16->P_31_0) [LC:12]
    -> PE: Edge(16->P_61_0) [LC:13]
    -> PE: Edge(16->P_96_0) [LC:13]
  OPT_Q (Top10): E(16->20), E(16->P_68_0), E(13->P_78_1), E(16->P_97_0), E(9->P_41_0), E(8->P_23_0), E(13->P_23_0), E(6->P_35_0), E(21->P_35_0), E(4->P_95_0)
--------------------------------------------------
[LC 0014][PC 0021]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(14), Update(18), Edge(16->20), Edge(6->P_35_0), Edge(4->P_95_0), Edge(8->22), Edge(7->P_36_0), Edge(13->P_44_0), Edge(16->P_68_0), Edge(13->P_78_1)
    -> PE: Update(14)      [LC:12]
    -> PE: Update(18)      [LC:12]
    -> PE: Edge(16->20)    [LC:13]
    -> PE: Edge(6->P_35_0) [LC:18]
    -> PE: Edge(4->P_95_0) [LC:18]
    -> PE: Edge(8->22)     [LC:18]
    -> PE: Edge(7->P_36_0) [LC:18]
    -> PE: Edge(13->P_44_0) [LC:18]
    -> PE: Edge(16->P_68_0) [LC:17]
    -> PE: Edge(13->P_78_1) [LC:17]
  MAND_Q: P_32_0(EDGE), 25(EDGE), P_59_0(EDGE), P_82_0(EDGE)
  OPT_Q (Top10): E(21->P_35_0), E(21->P_95_0), E(11->22), E(12->P_36_0), E(16->P_44_0), E(9->25), E(10->25), E(21->P_59_0), E(10->P_59_0), E(13->P_59_0)
--------------------------------------------------
[LC 0014][PC 0022]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(12->P_32_0), Edge(3->25), Edge(5->P_59_0), Edge(21->P_82_0), Edge(21->P_35_0), Edge(21->P_95_0), Edge(11->22), Edge(12->P_36_0), Edge(16->P_44_0), Edge(16->P_97_0)
    -> PE: Edge(12->P_32_0) [LC:17]
    -> PE: Edge(3->25)     [LC:18]
    -> PE: Edge(5->P_59_0) [LC:19]
    -> PE: Edge(21->P_82_0) [LC:19]
    -> PE: Edge(21->P_35_0) [LC:18]
    -> PE: Edge(21->P_95_0) [LC:18]
    -> PE: Edge(11->22)    [LC:18]
    -> PE: Edge(12->P_36_0) [LC:18]
    -> PE: Edge(16->P_44_0) [LC:18]
    -> PE: Edge(16->P_97_0) [LC:17]
  OPT_Q (Top10): E(9->25), E(10->25), E(21->P_59_0), E(10->P_59_0), E(13->P_59_0), E(9->P_82_0), E(12->P_82_0), E(11->P_57_0), E(9->P_41_0), E(8->P_23_0)
--------------------------------------------------
[LC 0015][PC 0023]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(20), Edge(14->P_15_1), Edge(14->P_19_0), Edge(14->P_52_0), Edge(14->P_53_0), Edge(14->P_61_0), Edge(14->P_83_0), Edge(14->P_88_0), Edge(14->P_96_0), Edge(18->P_19_1)
    -> PE: Update(20)      [LC:13]
    -> PE: Edge(14->P_15_1) [LC:13]
    -> PE: Edge(14->P_19_0) [LC:13]
    -> PE: Edge(14->P_52_0) [LC:13]
    -> PE: Edge(14->P_53_0) [LC:13]
    -> PE: Edge(14->P_61_0) [LC:13]
    -> PE: Edge(14->P_83_0) [LC:13]
    -> PE: Edge(14->P_88_0) [LC:15]
    -> PE: Edge(14->P_96_0) [LC:13]
    -> PE: Edge(18->P_19_1) [LC:13]
  MAND_Q: P_26_0(EDGE), P_38_0(EDGE), P_73_0(EDGE), 33(EDGE), 25(EDGE), P_59_0(EDGE), P_82_0(EDGE), P_32_0(EDGE), P_65_0(EDGE), P_57_0(EDGE), P_41_0(EDGE), P_23_0(EDGE), 24(EDGE), P_49_0(EDGE), P_67_0(EDGE), P_46_0(EDGE), 17(EDGE), 22(EDGE), P_95_0(EDGE), P_31_1(EDGE), P_55_0(EDGE)
  OPT_Q (Top10): E(18->P_88_0), E(10->25), E(10->P_59_0), E(13->P_59_0), E(12->P_82_0), E(18->P_82_0), E(14->P_41_0), E(13->P_23_0), E(8->24), E(18->24)
--------------------------------------------------
[LC 0015][PC 0024]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(18->P_26_0), Edge(18->P_38_0), Edge(18->P_73_0), Edge(14->33), Edge(9->25), Edge(21->P_59_0), Edge(9->P_82_0), Edge(14->P_32_0), Edge(18->P_65_0), Edge(11->P_57_0)
    -> PE: Edge(18->P_26_0) [LC:13]
    -> PE: Edge(18->P_38_0) [LC:13]
    -> PE: Edge(18->P_73_0) [LC:13]
    -> PE: Edge(14->33)    [LC:14]
    -> PE: Edge(9->25)     [LC:18]
    -> PE: Edge(21->P_59_0) [LC:19]
    -> PE: Edge(9->P_82_0) [LC:19]
    -> PE: Edge(14->P_32_0) [LC:17]
    -> PE: Edge(18->P_65_0) [LC:16]
    -> PE: Edge(11->P_57_0) [LC:17]
  MAND_Q: P_41_0(EDGE), P_23_0(EDGE), 24(EDGE), P_49_0(EDGE), P_67_0(EDGE), P_46_0(EDGE), 17(EDGE), 22(EDGE), P_95_0(EDGE), P_31_1(EDGE), P_55_0(EDGE)
  OPT_Q (Top10): E(18->P_88_0), E(10->25), E(10->P_59_0), E(13->P_59_0), E(12->P_82_0), E(18->P_82_0), E(14->P_41_0), E(13->P_23_0), E(8->24), E(18->24)
--------------------------------------------------
[LC 0015][PC 0025]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(9->P_41_0), Edge(8->P_23_0), Edge(4->24), Edge(0->P_49_0), Edge(1->P_67_0), Edge(3->P_46_0), Edge(14->17), Edge(14->22), Edge(14->P_95_0), Edge(18->P_31_1)
    -> PE: Edge(9->P_41_0) [LC:18]
    -> PE: Edge(8->P_23_0) [LC:18]
    -> PE: Edge(4->24)     [LC:19]
    -> PE: Edge(0->P_49_0) [LC:20]
    -> PE: Edge(1->P_67_0) [LC:20]
    -> PE: Edge(3->P_46_0) [LC:20]
    -> PE: Edge(14->17)    [LC:17]
    -> PE: Edge(14->22)    [LC:18]
    -> PE: Edge(14->P_95_0) [LC:18]
    -> PE: Edge(18->P_31_1) [LC:17]
  MAND_Q: P_55_0(EDGE)
  OPT_Q (Top10): E(18->P_88_0), E(10->25), E(10->P_59_0), E(13->P_59_0), E(12->P_82_0), E(18->P_82_0), E(14->P_41_0), E(13->P_23_0), E(8->24), E(18->24)
--------------------------------------------------
[LC 0015][PC 0026]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(18->P_55_0), Edge(18->P_88_0), Edge(10->25), Edge(10->P_59_0), Edge(12->P_82_0), Edge(14->P_41_0), Edge(13->P_23_0), Edge(8->24), Edge(16->P_49_0), Edge(3->P_67_0)
    -> PE: Edge(18->P_55_0) [LC:17]
    -> PE: Edge(18->P_88_0) [LC:15]
    -> PE: Edge(10->25)    [LC:18]
    -> PE: Edge(10->P_59_0) [LC:19]
    -> PE: Edge(12->P_82_0) [LC:19]
    -> PE: Edge(14->P_41_0) [LC:18]
    -> PE: Edge(13->P_23_0) [LC:18]
    -> PE: Edge(8->24)     [LC:19]
    -> PE: Edge(16->P_49_0) [LC:20]
    -> PE: Edge(3->P_67_0) [LC:20]
  OPT_Q (Top10): E(13->P_59_0), E(18->P_82_0), E(18->24), E(14->P_49_0), E(8->P_46_0), E(1->P_50_0), E(2->P_50_0), E(2->P_51_0), E(5->P_51_0), E(21->P_51_0)
--------------------------------------------------
[LC 0016][PC 0027]
  STATE: PE:10/10 NFU:1/1
  ISSUE: NFU:15, Update(33), Edge(20->P_58_0), Edge(20->P_77_0), Edge(20->P_88_0), Edge(20->P_86_0), Edge(20->P_75_0), Edge(13->P_59_0), Edge(18->P_82_0), Edge(18->24), Edge(14->P_49_0)
    -> PE: Update(33)      [LC:14]
    -> PE: Edge(20->P_58_0) [LC:14]
    -> PE: Edge(20->P_77_0) [LC:14]
    -> PE: Edge(20->P_88_0) [LC:15]
    -> PE: Edge(20->P_86_0) [LC:16]
    -> PE: Edge(20->P_75_0) [LC:17]
    -> PE: Edge(13->P_59_0) [LC:19]
    -> PE: Edge(18->P_82_0) [LC:19]
    -> PE: Edge(18->24)    [LC:19]
    -> PE: Edge(14->P_49_0) [LC:20]
    -> NFU: FusionCalc(15)  [LC:15]
  MAND_Q: 19(FUSION), P_46_0(EDGE), P_50_0(EDGE), P_51_0(EDGE), P_48_0(EDGE), P_69_0(EDGE), P_44_0(EDGE), P_67_0(EDGE)
  OPT_Q (Top10): E(2->P_50_0), E(5->P_51_0), E(21->P_51_0), E(20->P_51_0), E(9->P_48_0), E(7->P_48_0), E(16->P_48_0), E(21->P_32_1), E(3->P_85_0), E(14->P_85_0)
--------------------------------------------------
[LC 0016][PC 0028]
  STATE: PE:10/10 NFU:1/1
  ISSUE: NFU:19, Edge(8->P_46_0), Edge(1->P_50_0), Edge(2->P_51_0), Edge(3->P_48_0), Edge(16->P_69_0), Edge(20->P_44_0), Edge(20->P_67_0), Edge(21->P_32_1), Edge(3->P_85_0), Edge(18->30)
    -> PE: Edge(8->P_46_0) [LC:20]
    -> PE: Edge(1->P_50_0) [LC:21]
    -> PE: Edge(2->P_51_0) [LC:21]
    -> PE: Edge(3->P_48_0) [LC:21]
    -> PE: Edge(16->P_69_0) [LC:21]
    -> PE: Edge(20->P_44_0) [LC:18]
    -> PE: Edge(20->P_67_0) [LC:20]
    -> PE: Edge(21->P_32_1) [LC:21]
    -> PE: Edge(3->P_85_0) [LC:22]
    -> PE: Edge(18->30)    [LC:20]
    -> NFU: FusionWB(15)    [LC:15]
    -> NFU: FusionCalc(19)  [LC:16]
  OPT_Q (Top10): E(2->P_50_0), E(5->P_51_0), E(21->P_51_0), E(20->P_51_0), E(9->P_48_0), E(7->P_48_0), E(16->P_48_0), E(14->P_85_0), E(1->P_80_0), E(6->P_80_0)
--------------------------------------------------
[LC 0017][PC 0029]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(15->P_28_0), Edge(15->P_65_0), Edge(15->P_68_0), Edge(15->P_78_1), Edge(15->P_86_0), Edge(2->P_50_0), Edge(5->P_51_0), Edge(9->P_48_0), Edge(15->17), Edge(15->P_35_0)
    -> PE: Edge(15->P_28_0) [LC:17]
    -> PE: Edge(15->P_65_0) [LC:16]
    -> PE: Edge(15->P_68_0) [LC:17]
    -> PE: Edge(15->P_78_1) [LC:17]
    -> PE: Edge(15->P_86_0) [LC:16]
    -> PE: Edge(2->P_50_0) [LC:21]
    -> PE: Edge(5->P_51_0) [LC:21]
    -> PE: Edge(9->P_48_0) [LC:21]
    -> PE: Edge(15->17)    [LC:17]
    -> PE: Edge(15->P_35_0) [LC:18]
    -> NFU: FusionWB(19)    [LC:16]
  MAND_Q: P_46_0(EDGE), P_69_0(EDGE), P_31_1(EDGE), P_32_0(EDGE), P_36_0(EDGE), P_55_0(EDGE), P_57_0(EDGE), P_75_0(EDGE), P_97_0(EDGE), P_85_0(EDGE), 22(EDGE), 25(EDGE), P_67_0(EDGE)
  OPT_Q (Top10): E(19->P_28_0), E(19->P_68_0), E(19->P_78_1), E(19->P_50_0), E(21->P_51_0), E(20->P_51_0), E(7->P_48_0), E(16->P_48_0), E(19->P_69_0), E(19->P_85_0)
--------------------------------------------------
[LC 0017][PC 0030]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(15->P_46_0), Edge(15->P_69_0), Edge(19->P_31_1), Edge(19->P_32_0), Edge(19->P_36_0), Edge(19->P_55_0), Edge(19->P_57_0), Edge(19->P_75_0), Edge(19->P_97_0), Edge(14->P_85_0)
    -> PE: Edge(15->P_46_0) [LC:20]
    -> PE: Edge(15->P_69_0) [LC:21]
    -> PE: Edge(19->P_31_1) [LC:17]
    -> PE: Edge(19->P_32_0) [LC:17]
    -> PE: Edge(19->P_36_0) [LC:18]
    -> PE: Edge(19->P_55_0) [LC:17]
    -> PE: Edge(19->P_57_0) [LC:17]
    -> PE: Edge(19->P_75_0) [LC:17]
    -> PE: Edge(19->P_97_0) [LC:17]
    -> PE: Edge(14->P_85_0) [LC:22]
  MAND_Q: 22(EDGE), 25(EDGE), P_67_0(EDGE)
  OPT_Q (Top10): E(19->P_28_0), E(19->P_68_0), E(19->P_78_1), E(19->P_50_0), E(21->P_51_0), E(20->P_51_0), E(7->P_48_0), E(16->P_48_0), E(19->P_69_0), E(19->P_85_0)
--------------------------------------------------
[LC 0017][PC 0031]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(19->22), Edge(19->25), Edge(19->P_67_0), Edge(19->P_28_0), Edge(19->P_68_0), Edge(19->P_78_1), Edge(19->P_50_0), Edge(21->P_51_0), Edge(7->P_48_0), Edge(19->P_69_0)
    -> PE: Edge(19->22)    [LC:18]
    -> PE: Edge(19->25)    [LC:18]
    -> PE: Edge(19->P_67_0) [LC:20]
    -> PE: Edge(19->P_28_0) [LC:17]
    -> PE: Edge(19->P_68_0) [LC:17]
    -> PE: Edge(19->P_78_1) [LC:17]
    -> PE: Edge(19->P_50_0) [LC:21]
    -> PE: Edge(21->P_51_0) [LC:21]
    -> PE: Edge(7->P_48_0) [LC:21]
    -> PE: Edge(19->P_69_0) [LC:21]
  OPT_Q (Top10): E(20->P_51_0), E(16->P_48_0), E(19->P_85_0), E(15->P_49_0), E(1->P_80_0), E(6->P_80_0), E(12->P_80_0), E(3->P_63_0), E(11->P_63_0), E(16->P_63_0)
--------------------------------------------------
[LC 0018][PC 0032]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(17), Edge(20->P_51_0), Edge(16->P_48_0), Edge(15->P_49_0), Edge(19->P_85_0), Edge(1->P_80_0), Edge(3->P_63_0), Edge(3->P_74_0), Edge(10->P_43_0), Edge(16->P_39_1)
    -> PE: Update(17)      [LC:17]
    -> PE: Edge(20->P_51_0) [LC:21]
    -> PE: Edge(16->P_48_0) [LC:21]
    -> PE: Edge(15->P_49_0) [LC:20]
    -> PE: Edge(19->P_85_0) [LC:22]
    -> PE: Edge(1->P_80_0) [LC:24]
    -> PE: Edge(3->P_63_0) [LC:24]
    -> PE: Edge(3->P_74_0) [LC:24]
    -> PE: Edge(10->P_43_0) [LC:24]
    -> PE: Edge(16->P_39_1) [LC:24]
  OPT_Q (Top10): E(6->P_80_0), E(12->P_80_0), E(11->P_63_0), E(16->P_63_0), E(7->P_74_0), E(10->P_74_0), E(14->P_43_0), E(14->P_39_1), E(20->P_39_1), E(15->P_91_0)
--------------------------------------------------
[LC 0019][PC 0033]
  STATE: PE:10/10 NFU:1/1
  ISSUE: Update(22), Update(25), NFU:31, Edge(17->P_23_0), Edge(17->P_35_0), Edge(17->P_36_0), Edge(17->P_41_0), Edge(17->P_44_0), Edge(17->P_95_0), Edge(17->24), Edge(6->P_80_0)
    -> PE: Update(22)      [LC:18]
    -> PE: Update(25)      [LC:18]
    -> PE: Edge(17->P_23_0) [LC:18]
    -> PE: Edge(17->P_35_0) [LC:18]
    -> PE: Edge(17->P_36_0) [LC:18]
    -> PE: Edge(17->P_41_0) [LC:18]
    -> PE: Edge(17->P_44_0) [LC:18]
    -> PE: Edge(17->P_95_0) [LC:18]
    -> PE: Edge(17->24)    [LC:19]
    -> PE: Edge(6->P_80_0) [LC:24]
    -> NFU: FusionCalc(31)  [LC:19]
  MAND_Q: P_63_0(EDGE), P_74_0(EDGE), P_43_0(EDGE), P_39_1(EDGE), P_91_0(EDGE), P_61_1(EDGE), P_50_0(EDGE)
  OPT_Q (Top10): E(12->P_80_0), E(17->P_80_0), E(16->P_63_0), E(10->P_74_0), E(17->P_43_0), E(20->P_39_1), E(33->P_91_0), E(19->P_61_1), E(21->P_42_1), E(16->P_42_1)
--------------------------------------------------
[LC 0019][PC 0034]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(11->P_63_0), Edge(7->P_74_0), Edge(14->P_43_0), Edge(14->P_39_1), Edge(15->P_91_0), Edge(33->P_61_1), Edge(17->P_50_0), Edge(12->P_80_0), Edge(21->P_42_1), Edge(6->29)
    -> PE: Edge(11->P_63_0) [LC:24]
    -> PE: Edge(7->P_74_0) [LC:24]
    -> PE: Edge(14->P_43_0) [LC:24]
    -> PE: Edge(14->P_39_1) [LC:24]
    -> PE: Edge(15->P_91_0) [LC:24]
    -> PE: Edge(33->P_61_1) [LC:24]
    -> PE: Edge(17->P_50_0) [LC:21]
    -> PE: Edge(12->P_80_0) [LC:24]
    -> PE: Edge(21->P_42_1) [LC:24]
    -> PE: Edge(6->29)     [LC:25]
    -> NFU: FusionWB(31)    [LC:19]
  OPT_Q (Top10): E(17->P_80_0), E(16->P_63_0), E(10->P_74_0), E(17->P_43_0), E(20->P_39_1), E(33->P_91_0), E(19->P_61_1), E(16->P_42_1), E(14->P_42_1), E(21->29)
--------------------------------------------------
[LC 0020][PC 0035]
  STATE: PE:10/10 NFU:1/1
  ISSUE: NFU:23, Update(24), Edge(22->P_32_1), Edge(22->P_46_0), Edge(25->P_59_0), Edge(25->P_82_0), Edge(33->P_91_0), Edge(19->P_61_1), Edge(22->P_26_1), Edge(22->P_28_1), Edge(22->30)
    -> PE: Update(24)      [LC:19]
    -> PE: Edge(22->P_32_1) [LC:21]
    -> PE: Edge(22->P_46_0) [LC:20]
    -> PE: Edge(25->P_59_0) [LC:19]
    -> PE: Edge(25->P_82_0) [LC:19]
    -> PE: Edge(33->P_91_0) [LC:24]
    -> PE: Edge(19->P_61_1) [LC:24]
    -> PE: Edge(22->P_26_1) [LC:21]
    -> PE: Edge(22->P_28_1) [LC:21]
    -> PE: Edge(22->30)    [LC:20]
    -> NFU: FusionCalc(23)  [LC:20]
  MAND_Q: P_49_0(EDGE), P_63_0(EDGE), P_74_0(EDGE), P_43_0(EDGE), P_39_1(EDGE), P_42_1(EDGE), 29(EDGE), 27(EDGE), P_66_0(EDGE)
  OPT_Q (Top10): E(25->P_32_1), E(25->P_61_1), E(31->P_61_1), E(31->P_74_0), E(25->P_43_0), E(14->P_42_1), E(12->29), E(20->29), E(9->27), E(17->27)
--------------------------------------------------
[LC 0020][PC 0036]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(31->P_49_0), Edge(16->P_63_0), Edge(10->P_74_0), Edge(17->P_43_0), Edge(20->P_39_1), Edge(16->P_42_1), Edge(21->29), Edge(5->27), Edge(10->P_66_0), Edge(25->P_32_1)
    -> PE: Edge(31->P_49_0) [LC:20]
    -> PE: Edge(16->P_63_0) [LC:24]
    -> PE: Edge(10->P_74_0) [LC:24]
    -> PE: Edge(17->P_43_0) [LC:24]
    -> PE: Edge(20->P_39_1) [LC:24]
    -> PE: Edge(16->P_42_1) [LC:24]
    -> PE: Edge(21->29)    [LC:25]
    -> PE: Edge(5->27)     [LC:25]
    -> PE: Edge(10->P_66_0) [LC:25]
    -> PE: Edge(25->P_32_1) [LC:21]
    -> NFU: FusionWB(23)    [LC:20]
  OPT_Q (Top10): E(25->P_61_1), E(31->P_61_1), E(31->P_74_0), E(25->P_43_0), E(14->P_42_1), E(12->29), E(20->29), E(9->27), E(17->27), E(22->27)
--------------------------------------------------
[LC 0021][PC 0037]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(30), Edge(23->P_32_1), Edge(23->P_69_0), Edge(24->P_46_0), Edge(24->P_67_0), Edge(9->27), Edge(12->P_66_0), Edge(23->P_26_1), Edge(23->P_28_1), Edge(23->P_48_0)
    -> PE: Update(30)      [LC:20]
    -> PE: Edge(23->P_32_1) [LC:21]
    -> PE: Edge(23->P_69_0) [LC:21]
    -> PE: Edge(24->P_46_0) [LC:20]
    -> PE: Edge(24->P_67_0) [LC:20]
    -> PE: Edge(9->27)     [LC:25]
    -> PE: Edge(12->P_66_0) [LC:25]
    -> PE: Edge(23->P_26_1) [LC:21]
    -> PE: Edge(23->P_28_1) [LC:21]
    -> PE: Edge(23->P_48_0) [LC:21]
  MAND_Q: P_51_0(EDGE), P_85_0(EDGE), P_61_1(EDGE), P_74_0(EDGE), P_43_0(EDGE), P_42_1(EDGE), 29(EDGE), P_71_0(EDGE), P_34_0(EDGE), P_54_0(EDGE), P_64_0(EDGE), P_89_0(EDGE), P_47_1(EDGE), P_78_2(EDGE), P_76_0(EDGE), P_37_0(EDGE), P_63_0(EDGE), P_91_0(EDGE)
  OPT_Q (Top10): E(24->P_69_0), E(17->27), E(22->27), E(16->P_66_0), E(14->P_66_0), E(31->P_61_1), E(20->29), E(6->P_71_0), E(25->P_71_0), E(23->P_71_0)
--------------------------------------------------
[LC 0021][PC 0038]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(23->P_51_0), Edge(23->P_85_0), Edge(25->P_61_1), Edge(31->P_74_0), Edge(25->P_43_0), Edge(14->P_42_1), Edge(12->29), Edge(0->P_71_0), Edge(1->P_34_0), Edge(2->P_54_0)
    -> PE: Edge(23->P_51_0) [LC:21]
    -> PE: Edge(23->P_85_0) [LC:22]
    -> PE: Edge(25->P_61_1) [LC:24]
    -> PE: Edge(31->P_74_0) [LC:24]
    -> PE: Edge(25->P_43_0) [LC:24]
    -> PE: Edge(14->P_42_1) [LC:24]
    -> PE: Edge(12->29)    [LC:25]
    -> PE: Edge(0->P_71_0) [LC:26]
    -> PE: Edge(1->P_34_0) [LC:26]
    -> PE: Edge(2->P_54_0) [LC:26]
  MAND_Q: P_64_0(EDGE), P_89_0(EDGE), P_47_1(EDGE), P_78_2(EDGE), P_76_0(EDGE), P_37_0(EDGE), P_63_0(EDGE), P_91_0(EDGE)
  OPT_Q (Top10): E(24->P_69_0), E(17->27), E(22->27), E(16->P_66_0), E(14->P_66_0), E(31->P_61_1), E(20->29), E(6->P_71_0), E(25->P_71_0), E(23->P_71_0)
--------------------------------------------------
[LC 0021][PC 0039]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(4->P_64_0), Edge(5->P_89_0), Edge(21->P_47_1), Edge(21->P_78_2), Edge(7->P_76_0), Edge(11->P_37_0), Edge(23->P_63_0), Edge(24->P_91_0), Edge(24->P_69_0), Edge(17->27)
    -> PE: Edge(4->P_64_0) [LC:26]
    -> PE: Edge(5->P_89_0) [LC:26]
    -> PE: Edge(21->P_47_1) [LC:26]
    -> PE: Edge(21->P_78_2) [LC:26]
    -> PE: Edge(7->P_76_0) [LC:26]
    -> PE: Edge(11->P_37_0) [LC:26]
    -> PE: Edge(23->P_63_0) [LC:24]
    -> PE: Edge(24->P_91_0) [LC:24]
    -> PE: Edge(24->P_69_0) [LC:21]
    -> PE: Edge(17->27)    [LC:25]
  OPT_Q (Top10): E(22->27), E(16->P_66_0), E(14->P_66_0), E(31->P_61_1), E(20->29), E(6->P_71_0), E(25->P_71_0), E(23->P_71_0), E(4->P_34_0), E(22->P_34_0)
--------------------------------------------------
[LC 0022][PC 0040]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(30->P_50_0), Edge(11->P_64_0), Edge(17->P_89_0), Edge(12->P_47_1), Edge(20->P_78_2), Edge(13->P_76_0), Edge(15->P_37_0), Edge(30->P_85_0), Edge(30->P_91_0), Edge(22->27)
    -> PE: Edge(30->P_50_0) [LC:21]
    -> PE: Edge(11->P_64_0) [LC:26]
    -> PE: Edge(17->P_89_0) [LC:26]
    -> PE: Edge(12->P_47_1) [LC:26]
    -> PE: Edge(20->P_78_2) [LC:26]
    -> PE: Edge(13->P_76_0) [LC:26]
    -> PE: Edge(15->P_37_0) [LC:26]
    -> PE: Edge(30->P_85_0) [LC:22]
    -> PE: Edge(30->P_91_0) [LC:24]
    -> PE: Edge(22->27)    [LC:25]
  MAND_Q: P_66_0(EDGE), P_61_1(EDGE), P_71_0(EDGE), P_34_0(EDGE), P_54_0(EDGE), P_80_0(EDGE), P_35_1(EDGE), P_72_1(EDGE), P_39_1(EDGE)
  OPT_Q (Top10): E(15->P_64_0), E(24->P_89_0), E(15->P_47_1), E(30->P_47_1), E(30->P_78_2), E(15->P_76_0), E(23->P_76_0), E(19->P_37_0), E(24->P_37_0), E(14->P_66_0)
--------------------------------------------------
[LC 0022][PC 0041]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(16->P_66_0), Edge(31->P_61_1), Edge(6->P_71_0), Edge(4->P_34_0), Edge(5->P_54_0), Edge(17->P_80_0), Edge(24->P_35_1), Edge(19->P_72_1), Edge(30->P_39_1), Edge(15->P_64_0)
    -> PE: Edge(16->P_66_0) [LC:25]
    -> PE: Edge(31->P_61_1) [LC:24]
    -> PE: Edge(6->P_71_0) [LC:26]
    -> PE: Edge(4->P_34_0) [LC:26]
    -> PE: Edge(5->P_54_0) [LC:26]
    -> PE: Edge(17->P_80_0) [LC:24]
    -> PE: Edge(24->P_35_1) [LC:26]
    -> PE: Edge(19->P_72_1) [LC:27]
    -> PE: Edge(30->P_39_1) [LC:24]
    -> PE: Edge(15->P_64_0) [LC:26]
  OPT_Q (Top10): E(24->P_89_0), E(15->P_47_1), E(30->P_47_1), E(30->P_78_2), E(15->P_76_0), E(23->P_76_0), E(19->P_37_0), E(24->P_37_0), E(14->P_66_0), E(25->P_71_0)
--------------------------------------------------
[LC 0023][PC 0042]
  STATE: PE:10/10 NFU:1/1
  ISSUE: NFU:26, Edge(14->P_66_0), Edge(25->P_71_0), Edge(22->P_34_0), Edge(10->P_54_0), Edge(22->P_72_1), Edge(24->P_89_0), Edge(15->P_47_1), Edge(30->P_78_2), Edge(15->P_76_0), Edge(19->P_37_0)
    -> PE: Edge(14->P_66_0) [LC:25]
    -> PE: Edge(25->P_71_0) [LC:26]
    -> PE: Edge(22->P_34_0) [LC:26]
    -> PE: Edge(10->P_54_0) [LC:26]
    -> PE: Edge(22->P_72_1) [LC:27]
    -> PE: Edge(24->P_89_0) [LC:26]
    -> PE: Edge(15->P_47_1) [LC:26]
    -> PE: Edge(30->P_78_2) [LC:26]
    -> PE: Edge(15->P_76_0) [LC:26]
    -> PE: Edge(19->P_37_0) [LC:26]
    -> NFU: FusionCalc(26)  [LC:23]
  MAND_Q: 29(EDGE)
  OPT_Q (Top10): E(23->P_71_0), E(11->P_54_0), E(30->P_47_1), E(23->P_76_0), E(24->P_37_0), E(2->P_90_0), E(14->P_90_0), E(25->P_90_0), E(33->P_69_1), E(25->P_69_1)
--------------------------------------------------
[LC 0023][PC 0043]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(20->29), Edge(23->P_71_0), Edge(11->P_54_0), Edge(30->P_47_1), Edge(23->P_76_0), Edge(24->P_37_0), Edge(2->P_90_0), Edge(33->P_69_1), Edge(24->P_36_1), Edge(21->P_55_1)
    -> PE: Edge(20->29)    [LC:25]
    -> PE: Edge(23->P_71_0) [LC:26]
    -> PE: Edge(11->P_54_0) [LC:26]
    -> PE: Edge(30->P_47_1) [LC:26]
    -> PE: Edge(23->P_76_0) [LC:26]
    -> PE: Edge(24->P_37_0) [LC:26]
    -> PE: Edge(2->P_90_0) [LC:29]
    -> PE: Edge(33->P_69_1) [LC:29]
    -> PE: Edge(24->P_36_1) [LC:29]
    -> PE: Edge(21->P_55_1) [LC:30]
    -> NFU: FusionWB(26)    [LC:23]
  OPT_Q (Top10): E(14->P_90_0), E(25->P_90_0), E(25->P_69_1), E(33->P_55_1), E(33->P_88_1), E(24->P_88_1), E(30->P_88_1), E(33->P_52_1), E(31->P_39_2), E(14->P_56_0)
--------------------------------------------------
[LC 0024][PC 0044]
  STATE: PE:10/10 NFU:1/1
  ISSUE: NFU:28, Edge(26->29), Edge(26->P_35_1), Edge(26->P_39_1), Edge(26->P_42_1), Edge(26->P_43_0), Edge(26->P_61_1), Edge(26->P_63_0), Edge(26->P_74_0), Edge(26->P_80_0), Edge(26->P_91_0)
    -> PE: Edge(26->29)    [LC:25]
    -> PE: Edge(26->P_35_1) [LC:26]
    -> PE: Edge(26->P_39_1) [LC:24]
    -> PE: Edge(26->P_42_1) [LC:24]
    -> PE: Edge(26->P_43_0) [LC:24]
    -> PE: Edge(26->P_61_1) [LC:24]
    -> PE: Edge(26->P_63_0) [LC:24]
    -> PE: Edge(26->P_74_0) [LC:24]
    -> PE: Edge(26->P_80_0) [LC:24]
    -> PE: Edge(26->P_91_0) [LC:24]
    -> NFU: FusionCalc(28)  [LC:24]
  MAND_Q: P_90_0(EDGE), P_69_1(EDGE), 27(EDGE), P_34_0(EDGE), P_36_1(EDGE), P_64_0(EDGE), P_72_1(EDGE), P_78_2(EDGE)
  OPT_Q (Top10): E(25->P_90_0), E(26->P_90_0), E(26->P_69_1), E(33->P_55_1), E(33->P_88_1), E(24->P_88_1), E(30->P_88_1), E(33->P_52_1), E(31->P_39_2), E(14->P_56_0)
--------------------------------------------------
[LC 0024][PC 0045]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(14->P_90_0), Edge(25->P_69_1), Edge(26->27), Edge(26->P_34_0), Edge(26->P_36_1), Edge(26->P_64_0), Edge(26->P_72_1), Edge(26->P_78_2), Edge(33->P_55_1), Edge(33->P_88_1)
    -> PE: Edge(14->P_90_0) [LC:29]
    -> PE: Edge(25->P_69_1) [LC:29]
    -> PE: Edge(26->27)    [LC:25]
    -> PE: Edge(26->P_34_0) [LC:26]
    -> PE: Edge(26->P_36_1) [LC:29]
    -> PE: Edge(26->P_64_0) [LC:26]
    -> PE: Edge(26->P_72_1) [LC:27]
    -> PE: Edge(26->P_78_2) [LC:26]
    -> PE: Edge(33->P_55_1) [LC:30]
    -> PE: Edge(33->P_88_1) [LC:30]
    -> NFU: FusionWB(28)    [LC:24]
  OPT_Q (Top10): E(25->P_90_0), E(26->P_90_0), E(26->P_69_1), E(24->P_88_1), E(30->P_88_1), E(33->P_52_1), E(31->P_39_2), E(14->P_56_0), E(25->P_56_0), E(30->P_56_0)
--------------------------------------------------
[LC 0025][PC 0046]
  STATE: PE:10/10 NFU:1/1
  ISSUE: Update(29), NFU:32, Edge(28->P_34_1), Edge(28->P_35_1), Edge(28->P_43_1), Edge(28->P_66_0), Edge(28->P_89_0), Edge(25->P_90_0), Edge(26->P_69_1), Edge(24->P_88_1), Edge(28->P_55_1)
    -> PE: Update(29)      [LC:25]
    -> PE: Edge(28->P_34_1) [LC:25]
    -> PE: Edge(28->P_35_1) [LC:26]
    -> PE: Edge(28->P_43_1) [LC:27]
    -> PE: Edge(28->P_66_0) [LC:25]
    -> PE: Edge(28->P_89_0) [LC:26]
    -> PE: Edge(25->P_90_0) [LC:29]
    -> PE: Edge(26->P_69_1) [LC:29]
    -> PE: Edge(24->P_88_1) [LC:30]
    -> PE: Edge(28->P_55_1) [LC:30]
    -> NFU: FusionCalc(32)  [LC:25]
  OPT_Q (Top10): E(26->P_90_0), E(28->P_69_1), E(30->P_88_1), E(33->P_52_1), E(31->P_39_2), E(14->P_56_0), E(25->P_56_0), E(30->P_56_0), E(20->P_68_1), E(33->P_68_1)
--------------------------------------------------
[LC 0026][PC 0047]
  STATE: PE:10/10 NFU:1/1
  ISSUE: Update(27), NFU:42, Edge(32->P_43_1), Edge(29->P_37_0), Edge(29->P_47_1), Edge(29->P_54_0), Edge(29->P_72_1), Edge(29->P_76_0), Edge(32->P_78_2), Edge(26->P_90_0), Edge(28->P_69_1)
    -> PE: Update(27)      [LC:25]
    -> PE: Edge(32->P_43_1) [LC:27]
    -> PE: Edge(29->P_37_0) [LC:26]
    -> PE: Edge(29->P_47_1) [LC:26]
    -> PE: Edge(29->P_54_0) [LC:26]
    -> PE: Edge(29->P_72_1) [LC:27]
    -> PE: Edge(29->P_76_0) [LC:26]
    -> PE: Edge(32->P_78_2) [LC:26]
    -> PE: Edge(26->P_90_0) [LC:29]
    -> PE: Edge(28->P_69_1) [LC:29]
    -> NFU: FusionWB(32)    [LC:25]
    -> NFU: FusionCalc(42)  [LC:26]
  MAND_Q: P_88_1(EDGE), P_52_1(EDGE), P_36_1(EDGE)
  OPT_Q (Top10): E(29->P_88_1), E(32->P_52_1), E(29->P_55_1), E(31->P_39_2), E(14->P_56_0), E(25->P_56_0), E(30->P_56_0), E(20->P_68_1), E(33->P_68_1), E(25->P_68_1)
--------------------------------------------------
[LC 0026][PC 0048]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(30->P_88_1), Edge(33->P_52_1), Edge(32->P_36_1), Edge(29->P_55_1), Edge(31->P_39_2), Edge(14->P_56_0), Edge(20->P_68_1), Edge(20->P_96_1), Edge(25->P_99_0), Edge(33->P_38_1)
    -> PE: Edge(30->P_88_1) [LC:30]
    -> PE: Edge(33->P_52_1) [LC:31]
    -> PE: Edge(32->P_36_1) [LC:29]
    -> PE: Edge(29->P_55_1) [LC:30]
    -> PE: Edge(31->P_39_2) [LC:30]
    -> PE: Edge(14->P_56_0) [LC:33]
    -> PE: Edge(20->P_68_1) [LC:33]
    -> PE: Edge(20->P_96_1) [LC:33]
    -> PE: Edge(25->P_99_0) [LC:33]
    -> PE: Edge(33->P_38_1) [LC:33]
    -> NFU: FusionWB(42)    [LC:26]
  OPT_Q (Top10): E(29->P_88_1), E(32->P_52_1), E(25->P_56_0), E(30->P_56_0), E(33->P_68_1), E(25->P_68_1), E(29->P_96_1), E(32->P_96_1), E(31->P_99_0), E(23->P_99_0)
--------------------------------------------------
[LC 0027][PC 0049]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(27->P_34_0), Edge(27->P_35_1), Edge(27->P_64_0), Edge(27->P_71_0), Edge(27->P_89_0), Edge(32->P_52_1), Edge(27->P_36_1), Edge(27->P_43_1), Edge(42->P_72_1), Edge(29->P_88_1)
    -> PE: Edge(27->P_34_0) [LC:26]
    -> PE: Edge(27->P_35_1) [LC:26]
    -> PE: Edge(27->P_64_0) [LC:26]
    -> PE: Edge(27->P_71_0) [LC:26]
    -> PE: Edge(27->P_89_0) [LC:26]
    -> PE: Edge(32->P_52_1) [LC:31]
    -> PE: Edge(27->P_36_1) [LC:29]
    -> PE: Edge(27->P_43_1) [LC:27]
    -> PE: Edge(42->P_72_1) [LC:27]
    -> PE: Edge(29->P_88_1) [LC:30]
  OPT_Q (Top10): E(42->P_52_1), E(25->P_56_0), E(30->P_56_0), E(33->P_68_1), E(25->P_68_1), E(29->P_96_1), E(32->P_96_1), E(27->P_96_1), E(31->P_99_0), E(23->P_99_0)
--------------------------------------------------
[LC 0028][PC 0050]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(42->P_52_1), Edge(25->P_56_0), Edge(33->P_68_1), Edge(29->P_96_1), Edge(31->P_99_0), Edge(0->P_45_0), Edge(1->P_60_0), Edge(14->P_94_1), Edge(28->P_38_1), Edge(33->P_37_1)
    -> PE: Edge(42->P_52_1) [LC:31]
    -> PE: Edge(25->P_56_0) [LC:33]
    -> PE: Edge(33->P_68_1) [LC:33]
    -> PE: Edge(29->P_96_1) [LC:33]
    -> PE: Edge(31->P_99_0) [LC:33]
    -> PE: Edge(0->P_45_0) [LC:34]
    -> PE: Edge(1->P_60_0) [LC:34]
    -> PE: Edge(14->P_94_1) [LC:34]
    -> PE: Edge(28->P_38_1) [LC:33]
    -> PE: Edge(33->P_37_1) [LC:33]
  OPT_Q (Top10): E(30->P_56_0), E(25->P_68_1), E(32->P_96_1), E(27->P_96_1), E(23->P_99_0), E(7->P_45_0), E(16->P_45_0), E(17->P_60_0), E(26->P_60_0), E(28->P_60_0)
--------------------------------------------------
[LC 0029][PC 0051]
  STATE: PE:10/10 NFU:1/1
  ISSUE: NFU:34, Edge(30->P_56_0), Edge(25->P_68_1), Edge(32->P_96_1), Edge(23->P_99_0), Edge(7->P_45_0), Edge(17->P_60_0), Edge(18->P_94_1), Edge(32->P_38_1), Edge(21->P_41_1), Edge(33->P_65_1)
    -> PE: Edge(30->P_56_0) [LC:33]
    -> PE: Edge(25->P_68_1) [LC:33]
    -> PE: Edge(32->P_96_1) [LC:33]
    -> PE: Edge(23->P_99_0) [LC:33]
    -> PE: Edge(7->P_45_0) [LC:34]
    -> PE: Edge(17->P_60_0) [LC:34]
    -> PE: Edge(18->P_94_1) [LC:34]
    -> PE: Edge(32->P_38_1) [LC:33]
    -> PE: Edge(21->P_41_1) [LC:36]
    -> PE: Edge(33->P_65_1) [LC:37]
    -> NFU: FusionCalc(34)  [LC:28]
  MAND_Q: 35(FUSION)
  OPT_Q (Top10): E(27->P_96_1), E(16->P_45_0), E(26->P_60_0), E(28->P_60_0), E(30->P_94_1), E(29->P_94_1), E(22->P_41_1), E(30->P_41_1), E(26->P_41_1), E(25->P_65_1)
--------------------------------------------------
[LC 0029][PC 0052]
  STATE: PE:10/10 NFU:1/1
  ISSUE: NFU:35, Edge(27->P_96_1), Edge(16->P_45_0), Edge(26->P_60_0), Edge(30->P_94_1), Edge(22->P_41_1), Edge(25->P_65_1), Edge(25->P_48_1), Edge(23->P_53_1), Edge(1->P_87_0), Edge(18->P_79_1)
    -> PE: Edge(27->P_96_1) [LC:33]
    -> PE: Edge(16->P_45_0) [LC:34]
    -> PE: Edge(26->P_60_0) [LC:34]
    -> PE: Edge(30->P_94_1) [LC:34]
    -> PE: Edge(22->P_41_1) [LC:36]
    -> PE: Edge(25->P_65_1) [LC:37]
    -> PE: Edge(25->P_48_1) [LC:37]
    -> PE: Edge(23->P_53_1) [LC:37]
    -> PE: Edge(1->P_87_0) [LC:38]
    -> PE: Edge(18->P_79_1) [LC:38]
    -> NFU: FusionWB(34)    [LC:28]
    -> NFU: FusionCalc(35)  [LC:29]
  OPT_Q (Top10): E(28->P_60_0), E(29->P_94_1), E(30->P_41_1), E(26->P_41_1), E(30->P_65_1), E(32->P_65_1), E(28->P_48_1), E(29->P_48_1), E(30->P_53_1), E(12->P_87_0)
--------------------------------------------------
[LC 0030][PC 0053]
  STATE: PE:10/10 NFU:1/1
  ISSUE: NFU:43, Edge(34->P_36_1), Edge(34->P_69_1), Edge(34->P_90_0), Edge(35->P_39_2), Edge(35->P_52_1), Edge(35->P_55_1), Edge(35->P_88_1), Edge(34->P_56_0), Edge(34->P_68_1), Edge(34->P_99_0)
    -> PE: Edge(34->P_36_1) [LC:29]
    -> PE: Edge(34->P_69_1) [LC:29]
    -> PE: Edge(34->P_90_0) [LC:29]
    -> PE: Edge(35->P_39_2) [LC:30]
    -> PE: Edge(35->P_52_1) [LC:31]
    -> PE: Edge(35->P_55_1) [LC:30]
    -> PE: Edge(35->P_88_1) [LC:30]
    -> PE: Edge(34->P_56_0) [LC:33]
    -> PE: Edge(34->P_68_1) [LC:33]
    -> PE: Edge(34->P_99_0) [LC:33]
    -> NFU: FusionWB(35)    [LC:29]
    -> NFU: FusionCalc(43)  [LC:30]
  OPT_Q (Top10): E(28->P_60_0), E(29->P_94_1), E(35->P_45_0), E(30->P_41_1), E(26->P_41_1), E(28->P_48_1), E(29->P_48_1), E(34->P_48_1), E(30->P_53_1), E(30->P_65_1)
--------------------------------------------------
[LC 0031][PC 0054]
  STATE: PE:10/10 NFU:1/1
  ISSUE: NFU:47, Edge(43->P_52_1), Edge(28->P_60_0), Edge(29->P_94_1), Edge(35->P_45_0), Edge(30->P_41_1), Edge(28->P_48_1), Edge(30->P_53_1), Edge(19->P_92_0), Edge(22->P_73_1), Edge(30->P_65_1)
    -> PE: Edge(43->P_52_1) [LC:31]
    -> PE: Edge(28->P_60_0) [LC:34]
    -> PE: Edge(29->P_94_1) [LC:34]
    -> PE: Edge(35->P_45_0) [LC:34]
    -> PE: Edge(30->P_41_1) [LC:36]
    -> PE: Edge(28->P_48_1) [LC:37]
    -> PE: Edge(30->P_53_1) [LC:37]
    -> PE: Edge(19->P_92_0) [LC:38]
    -> PE: Edge(22->P_73_1) [LC:38]
    -> PE: Edge(30->P_65_1) [LC:37]
    -> NFU: FusionWB(43)    [LC:30]
    -> NFU: FusionCalc(47)  [LC:31]
  OPT_Q (Top10): E(26->P_41_1), E(29->P_48_1), E(34->P_48_1), E(43->P_53_1), E(32->P_92_0), E(43->P_92_0), E(23->P_73_1), E(24->P_73_1), E(32->P_65_1), E(25->40)
--------------------------------------------------
[LC 0032][PC 0055]
  STATE: PE:10/10 NFU:1/1
  ISSUE: NFU:36, Edge(47->P_48_2), Edge(26->P_41_1), Edge(29->P_48_1), Edge(43->P_53_1), Edge(32->P_92_0), Edge(23->P_73_1), Edge(32->P_65_1), Edge(25->40), Edge(12->P_87_0), Edge(19->P_79_1)
    -> PE: Edge(47->P_48_2) [LC:32]
    -> PE: Edge(26->P_41_1) [LC:36]
    -> PE: Edge(29->P_48_1) [LC:37]
    -> PE: Edge(43->P_53_1) [LC:37]
    -> PE: Edge(32->P_92_0) [LC:38]
    -> PE: Edge(23->P_73_1) [LC:38]
    -> PE: Edge(32->P_65_1) [LC:37]
    -> PE: Edge(25->40)    [LC:37]
    -> PE: Edge(12->P_87_0) [LC:38]
    -> PE: Edge(19->P_79_1) [LC:38]
    -> NFU: FusionWB(47)    [LC:31]
    -> NFU: FusionCalc(36)  [LC:32]
  OPT_Q (Top10): E(34->P_48_1), E(43->P_92_0), E(24->P_73_1), E(30->40), E(14->P_87_0), E(27->P_79_1), E(35->P_79_1), E(5->P_93_0), E(31->P_93_0), E(10->P_84_0)
--------------------------------------------------
[LC 0033][PC 0056]
  STATE: PE:10/10 NFU:1/1
  ISSUE: NFU:39, Edge(36->P_37_1), Edge(36->P_38_1), Edge(36->P_56_0), Edge(36->P_68_1), Edge(36->P_96_1), Edge(36->P_99_0), Edge(34->P_48_1), Edge(30->40), Edge(36->P_53_1), Edge(43->P_92_0)
    -> PE: Edge(36->P_37_1) [LC:33]
    -> PE: Edge(36->P_38_1) [LC:33]
    -> PE: Edge(36->P_56_0) [LC:33]
    -> PE: Edge(36->P_68_1) [LC:33]
    -> PE: Edge(36->P_96_1) [LC:33]
    -> PE: Edge(36->P_99_0) [LC:33]
    -> PE: Edge(34->P_48_1) [LC:37]
    -> PE: Edge(30->40)    [LC:37]
    -> PE: Edge(36->P_53_1) [LC:37]
    -> PE: Edge(43->P_92_0) [LC:38]
    -> NFU: FusionWB(36)    [LC:32]
    -> NFU: FusionCalc(39)  [LC:33]
  OPT_Q (Top10): E(36->P_92_0), E(24->P_73_1), E(36->P_73_1), E(14->P_87_0), E(27->P_79_1), E(35->P_79_1), E(5->P_93_0), E(31->P_93_0), E(10->P_84_0), E(18->P_84_0)
--------------------------------------------------
[LC 0034][PC 0057]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(39->P_45_0), Edge(39->P_60_0), Edge(39->P_94_1), Edge(5->P_93_0), Edge(10->P_84_0), Edge(16->P_62_1), Edge(18->P_70_1), Edge(25->P_75_1), Edge(25->P_86_1), Edge(31->P_44_1)
    -> PE: Edge(39->P_45_0) [LC:34]
    -> PE: Edge(39->P_60_0) [LC:34]
    -> PE: Edge(39->P_94_1) [LC:34]
    -> PE: Edge(5->P_93_0) [LC:39]
    -> PE: Edge(10->P_84_0) [LC:39]
    -> PE: Edge(16->P_62_1) [LC:39]
    -> PE: Edge(18->P_70_1) [LC:39]
    -> PE: Edge(25->P_75_1) [LC:39]
    -> PE: Edge(25->P_86_1) [LC:39]
    -> PE: Edge(31->P_44_1) [LC:39]
    -> NFU: FusionWB(39)    [LC:33]
  OPT_Q (Top10): E(31->P_93_0), E(39->P_93_0), E(18->P_84_0), E(33->P_84_0), E(19->P_84_0), E(33->P_62_1), E(19->P_62_1), E(28->P_62_1), E(22->P_70_1), E(25->P_70_1)
--------------------------------------------------
[LC 0035][PC 0058]
  STATE: PE:10/10 NFU:1/1
  ISSUE: NFU:37, Edge(31->P_93_0), Edge(18->P_84_0), Edge(33->P_62_1), Edge(22->P_70_1), Edge(31->P_75_1), Edge(23->P_86_1), Edge(36->P_44_1), Edge(24->P_73_1), Edge(14->P_87_0), Edge(27->P_79_1)
    -> PE: Edge(31->P_93_0) [LC:39]
    -> PE: Edge(18->P_84_0) [LC:39]
    -> PE: Edge(33->P_62_1) [LC:39]
    -> PE: Edge(22->P_70_1) [LC:39]
    -> PE: Edge(31->P_75_1) [LC:39]
    -> PE: Edge(23->P_86_1) [LC:39]
    -> PE: Edge(36->P_44_1) [LC:39]
    -> PE: Edge(24->P_73_1) [LC:38]
    -> PE: Edge(14->P_87_0) [LC:38]
    -> PE: Edge(27->P_79_1) [LC:38]
    -> NFU: FusionCalc(37)  [LC:35]
  MAND_Q: P_58_1(EDGE)
  OPT_Q (Top10): E(39->P_93_0), E(33->P_84_0), E(19->P_84_0), E(19->P_62_1), E(28->P_62_1), E(25->P_70_1), E(23->P_70_1), E(39->P_75_1), E(24->P_86_1), E(39->P_44_1)
--------------------------------------------------
[LC 0035][PC 0059]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(21->P_58_1), Edge(39->P_93_0), Edge(33->P_84_0), Edge(19->P_62_1), Edge(25->P_70_1), Edge(39->P_75_1), Edge(24->P_86_1), Edge(39->P_44_1), Edge(36->P_73_1), Edge(39->P_87_0)
    -> PE: Edge(21->P_58_1) [LC:40]
    -> PE: Edge(39->P_93_0) [LC:39]
    -> PE: Edge(33->P_84_0) [LC:39]
    -> PE: Edge(19->P_62_1) [LC:39]
    -> PE: Edge(25->P_70_1) [LC:39]
    -> PE: Edge(39->P_75_1) [LC:39]
    -> PE: Edge(24->P_86_1) [LC:39]
    -> PE: Edge(39->P_44_1) [LC:39]
    -> PE: Edge(36->P_73_1) [LC:38]
    -> PE: Edge(39->P_87_0) [LC:38]
    -> NFU: FusionWB(37)    [LC:35]
  OPT_Q (Top10): E(19->P_84_0), E(28->P_62_1), E(23->P_70_1), E(35->P_79_1), E(33->P_58_1), E(23->P_58_1), E(47->P_58_1), E(36->P_92_0), E(31->P_80_1), E(35->P_80_1)
--------------------------------------------------
[LC 0036][PC 0060]
  STATE: PE:10/10 NFU:1/1
  ISSUE: NFU:38, Edge(33->P_58_1), Edge(37->P_41_1), Edge(19->P_84_0), Edge(28->P_62_1), Edge(23->P_70_1), Edge(35->P_79_1), Edge(36->P_92_0), Edge(37->40), Edge(37->P_44_1), Edge(37->P_86_1)
    -> PE: Edge(33->P_58_1) [LC:40]
    -> PE: Edge(37->P_41_1) [LC:36]
    -> PE: Edge(19->P_84_0) [LC:39]
    -> PE: Edge(28->P_62_1) [LC:39]
    -> PE: Edge(23->P_70_1) [LC:39]
    -> PE: Edge(35->P_79_1) [LC:38]
    -> PE: Edge(36->P_92_0) [LC:38]
    -> PE: Edge(37->40)    [LC:37]
    -> PE: Edge(37->P_44_1) [LC:39]
    -> PE: Edge(37->P_86_1) [LC:39]
    -> NFU: FusionCalc(38)  [LC:36]
  MAND_Q: P_93_0(EDGE)
  OPT_Q (Top10): E(23->P_58_1), E(47->P_58_1), E(31->P_80_1), E(35->P_80_1), E(28->P_64_1), E(29->P_64_1), E(39->P_64_1), E(27->P_83_1), E(42->P_83_1), E(35->P_83_1)
--------------------------------------------------
[LC 0036][PC 0061]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(37->P_93_0), Edge(23->P_58_1), Edge(31->P_80_1), Edge(28->P_64_1), Edge(27->P_83_1), Edge(34->P_89_1), Edge(33->P_46_1), Edge(35->P_50_1), Edge(42->P_67_1), Edge(31->P_97_1)
    -> PE: Edge(37->P_93_0) [LC:39]
    -> PE: Edge(23->P_58_1) [LC:40]
    -> PE: Edge(31->P_80_1) [LC:42]
    -> PE: Edge(28->P_64_1) [LC:42]
    -> PE: Edge(27->P_83_1) [LC:42]
    -> PE: Edge(34->P_89_1) [LC:42]
    -> PE: Edge(33->P_46_1) [LC:42]
    -> PE: Edge(35->P_50_1) [LC:42]
    -> PE: Edge(42->P_67_1) [LC:42]
    -> PE: Edge(31->P_97_1) [LC:45]
    -> NFU: FusionWB(38)    [LC:36]
  OPT_Q (Top10): E(47->P_58_1), E(35->P_80_1), E(29->P_64_1), E(39->P_64_1), E(42->P_83_1), E(35->P_83_1), E(37->P_89_1), E(25->P_46_1), E(42->P_46_1), E(47->P_50_1)
--------------------------------------------------
[LC 0037][PC 0062]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Update(40), Edge(38->P_48_1), Edge(38->P_53_1), Edge(38->P_65_1), Edge(47->P_58_1), Edge(35->P_80_1), Edge(29->P_64_1), Edge(42->P_83_1), Edge(37->P_89_1), Edge(38->P_75_1)
    -> PE: Update(40)      [LC:37]
    -> PE: Edge(38->P_48_1) [LC:37]
    -> PE: Edge(38->P_53_1) [LC:37]
    -> PE: Edge(38->P_65_1) [LC:37]
    -> PE: Edge(47->P_58_1) [LC:40]
    -> PE: Edge(35->P_80_1) [LC:42]
    -> PE: Edge(29->P_64_1) [LC:42]
    -> PE: Edge(42->P_83_1) [LC:42]
    -> PE: Edge(37->P_89_1) [LC:42]
    -> PE: Edge(38->P_75_1) [LC:39]
  OPT_Q (Top10): E(39->P_64_1), E(38->P_64_1), E(35->P_83_1), E(38->P_89_1), E(25->P_46_1), E(42->P_46_1), E(47->P_50_1), E(26->P_97_1), E(38->P_97_1), E(39->P_88_2)
--------------------------------------------------
[LC 0038][PC 0063]
  STATE: PE:10/10 NFU:1/1
  ISSUE: NFU:41, Edge(40->P_73_1), Edge(40->P_79_1), Edge(40->P_87_0), Edge(40->P_92_0), Edge(39->P_64_1), Edge(35->P_83_1), Edge(38->P_89_1), Edge(40->P_80_1), Edge(25->P_46_1), Edge(47->P_50_1)
    -> PE: Edge(40->P_73_1) [LC:38]
    -> PE: Edge(40->P_79_1) [LC:38]
    -> PE: Edge(40->P_87_0) [LC:38]
    -> PE: Edge(40->P_92_0) [LC:38]
    -> PE: Edge(39->P_64_1) [LC:42]
    -> PE: Edge(35->P_83_1) [LC:42]
    -> PE: Edge(38->P_89_1) [LC:42]
    -> PE: Edge(40->P_80_1) [LC:42]
    -> PE: Edge(25->P_46_1) [LC:42]
    -> PE: Edge(47->P_50_1) [LC:42]
    -> NFU: FusionCalc(41)  [LC:38]
  OPT_Q (Top10): E(38->P_64_1), E(40->P_83_1), E(42->P_46_1), E(39->P_88_2), E(37->P_88_2), E(26->P_97_1), E(38->P_97_1), E(47->P_53_2), E(33->P_78_3), E(42->P_78_3)
--------------------------------------------------
[LC 0039][PC 0064]
  STATE: PE:10/10 NFU:1/1
  ISSUE: NFU:48, Edge(41->P_44_1), Edge(41->P_62_1), Edge(41->P_70_1), Edge(41->P_75_1), Edge(41->P_84_0), Edge(41->P_86_1), Edge(41->P_93_0), Edge(38->P_64_1), Edge(40->P_83_1), Edge(42->P_46_1)
    -> PE: Edge(41->P_44_1) [LC:39]
    -> PE: Edge(41->P_62_1) [LC:39]
    -> PE: Edge(41->P_70_1) [LC:39]
    -> PE: Edge(41->P_75_1) [LC:39]
    -> PE: Edge(41->P_84_0) [LC:39]
    -> PE: Edge(41->P_86_1) [LC:39]
    -> PE: Edge(41->P_93_0) [LC:39]
    -> PE: Edge(38->P_64_1) [LC:42]
    -> PE: Edge(40->P_83_1) [LC:42]
    -> PE: Edge(42->P_46_1) [LC:42]
    -> NFU: FusionWB(41)    [LC:38]
    -> NFU: FusionCalc(48)  [LC:39]
  MAND_Q: P_80_1(EDGE)
  OPT_Q (Top10): E(39->P_88_2), E(37->P_88_2), E(41->P_88_2), E(26->P_97_1), E(38->P_97_1), E(47->P_53_2), E(33->P_78_3), E(42->P_78_3), E(43->P_78_3), E(37->P_78_3)
--------------------------------------------------
[LC 0039][PC 0065]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(41->P_80_1), Edge(39->P_88_2), Edge(26->P_97_1), Edge(47->P_53_2), Edge(33->P_78_3), Edge(34->P_49_1), Edge(33->P_51_1), Edge(43->P_54_1), Edge(3->P_98_0), Edge(47->P_94_2)
    -> PE: Edge(41->P_80_1) [LC:42]
    -> PE: Edge(39->P_88_2) [LC:45]
    -> PE: Edge(26->P_97_1) [LC:45]
    -> PE: Edge(47->P_53_2) [LC:45]
    -> PE: Edge(33->P_78_3) [LC:46]
    -> PE: Edge(34->P_49_1) [LC:45]
    -> PE: Edge(33->P_51_1) [LC:46]
    -> PE: Edge(43->P_54_1) [LC:47]
    -> PE: Edge(3->P_98_0) [LC:49]
    -> PE: Edge(47->P_94_2) [LC:49]
    -> NFU: FusionWB(48)    [LC:39]
  OPT_Q (Top10): E(37->P_88_2), E(41->P_88_2), E(38->P_97_1), E(42->P_78_3), E(43->P_78_3), E(37->P_78_3), E(43->P_49_1), E(24->P_51_1), E(40->P_51_1), E(37->P_54_1)
--------------------------------------------------
[LC 0040][PC 0066]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(48->P_58_1), Edge(37->P_88_2), Edge(48->P_50_1), Edge(48->P_89_1), Edge(38->P_97_1), Edge(48->P_53_2), Edge(42->P_78_3), Edge(43->P_49_1), Edge(24->P_51_1), Edge(37->P_54_1)
    -> PE: Edge(48->P_58_1) [LC:40]
    -> PE: Edge(37->P_88_2) [LC:45]
    -> PE: Edge(48->P_50_1) [LC:42]
    -> PE: Edge(48->P_89_1) [LC:42]
    -> PE: Edge(38->P_97_1) [LC:45]
    -> PE: Edge(48->P_53_2) [LC:45]
    -> PE: Edge(42->P_78_3) [LC:46]
    -> PE: Edge(43->P_49_1) [LC:45]
    -> PE: Edge(24->P_51_1) [LC:46]
    -> PE: Edge(37->P_54_1) [LC:47]
  OPT_Q (Top10): E(41->P_88_2), E(48->P_97_1), E(43->P_78_3), E(37->P_78_3), E(40->P_51_1), E(38->P_54_1), E(41->P_54_1), E(9->P_98_0), E(17->P_98_0), E(35->P_98_0)
--------------------------------------------------
[LC 0041][PC 0067]
  STATE: PE:10/10 NFU:1/1
  ISSUE: NFU:44, Edge(41->P_88_2), Edge(48->P_97_1), Edge(43->P_78_3), Edge(40->P_51_1), Edge(38->P_54_1), Edge(9->P_98_0), Edge(33->P_85_1), Edge(31->P_95_1), Edge(30->P_63_1), Edge(43->P_75_2)
    -> PE: Edge(41->P_88_2) [LC:45]
    -> PE: Edge(48->P_97_1) [LC:45]
    -> PE: Edge(43->P_78_3) [LC:46]
    -> PE: Edge(40->P_51_1) [LC:46]
    -> PE: Edge(38->P_54_1) [LC:47]
    -> PE: Edge(9->P_98_0) [LC:49]
    -> PE: Edge(33->P_85_1) [LC:50]
    -> PE: Edge(31->P_95_1) [LC:50]
    -> PE: Edge(30->P_63_1) [LC:50]
    -> PE: Edge(43->P_75_2) [LC:51]
    -> NFU: FusionCalc(44)  [LC:41]
  OPT_Q (Top10): E(37->P_78_3), E(41->P_54_1), E(17->P_98_0), E(35->P_98_0), E(47->P_85_1), E(36->P_85_1), E(38->P_85_1), E(30->P_95_1), E(32->P_95_1), E(47->P_95_1)
--------------------------------------------------
[LC 0042][PC 0068]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(44->P_45_1), Edge(44->P_46_1), Edge(44->P_50_1), Edge(44->P_64_1), Edge(44->P_67_1), Edge(44->P_80_1), Edge(44->P_83_1), Edge(44->P_89_1), Edge(44->P_88_2), Edge(44->P_53_2)
    -> PE: Edge(44->P_45_1) [LC:42]
    -> PE: Edge(44->P_46_1) [LC:42]
    -> PE: Edge(44->P_50_1) [LC:42]
    -> PE: Edge(44->P_64_1) [LC:42]
    -> PE: Edge(44->P_67_1) [LC:42]
    -> PE: Edge(44->P_80_1) [LC:42]
    -> PE: Edge(44->P_83_1) [LC:42]
    -> PE: Edge(44->P_89_1) [LC:42]
    -> PE: Edge(44->P_88_2) [LC:45]
    -> PE: Edge(44->P_53_2) [LC:45]
    -> NFU: FusionWB(44)    [LC:41]
  OPT_Q (Top10): E(37->P_78_3), E(41->P_54_1), E(17->P_98_0), E(35->P_98_0), E(44->P_94_2), E(47->P_85_1), E(36->P_85_1), E(38->P_85_1), E(30->P_95_1), E(32->P_95_1)
--------------------------------------------------
[LC 0043][PC 0069]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(37->P_78_3), Edge(41->P_54_1), Edge(44->P_94_2), Edge(17->P_98_0), Edge(47->P_85_1), Edge(30->P_95_1), Edge(27->P_63_1), Edge(39->P_74_1), Edge(48->P_75_2), Edge(47->P_64_2)
    -> PE: Edge(37->P_78_3) [LC:46]
    -> PE: Edge(41->P_54_1) [LC:47]
    -> PE: Edge(44->P_94_2) [LC:49]
    -> PE: Edge(17->P_98_0) [LC:49]
    -> PE: Edge(47->P_85_1) [LC:50]
    -> PE: Edge(30->P_95_1) [LC:50]
    -> PE: Edge(27->P_63_1) [LC:50]
    -> PE: Edge(39->P_74_1) [LC:51]
    -> PE: Edge(48->P_75_2) [LC:51]
    -> PE: Edge(47->P_64_2) [LC:52]
  OPT_Q (Top10): E(35->P_98_0), E(36->P_85_1), E(38->P_85_1), E(32->P_95_1), E(47->P_95_1), E(40->P_63_1), E(37->P_74_1), E(40->P_74_1), E(40->P_60_1), E(48->P_60_1)
--------------------------------------------------
[LC 0044][PC 0070]
  STATE: PE:10/10 NFU:1/1
  ISSUE: NFU:45, Edge(35->P_98_0), Edge(36->P_85_1), Edge(32->P_95_1), Edge(40->P_63_1), Edge(37->P_74_1), Edge(40->P_60_1), Edge(47->P_52_2), Edge(20->P_81_1), Edge(33->P_71_1), Edge(28->P_59_1)
    -> PE: Edge(35->P_98_0) [LC:49]
    -> PE: Edge(36->P_85_1) [LC:50]
    -> PE: Edge(32->P_95_1) [LC:50]
    -> PE: Edge(40->P_63_1) [LC:50]
    -> PE: Edge(37->P_74_1) [LC:51]
    -> PE: Edge(40->P_60_1) [LC:52]
    -> PE: Edge(47->P_52_2) [LC:50]
    -> PE: Edge(20->P_81_1) [LC:53]
    -> PE: Edge(33->P_71_1) [LC:53]
    -> PE: Edge(28->P_59_1) [LC:53]
    -> NFU: FusionCalc(45)  [LC:44]
  OPT_Q (Top10): E(38->P_85_1), E(47->P_95_1), E(40->P_74_1), E(48->P_60_1), E(44->P_60_1), E(25->P_81_1), E(29->P_81_1), E(35->P_71_1), E(48->P_71_1), E(44->P_71_1)
--------------------------------------------------
[LC 0045][PC 0071]
  STATE: PE:10/10 NFU:1/1
  ISSUE: NFU:46, Edge(45->P_49_1), Edge(45->P_53_2), Edge(45->P_88_2), Edge(45->P_97_1), Edge(45->P_94_2), Edge(38->P_85_1), Edge(47->P_95_1), Edge(40->P_74_1), Edge(48->P_60_1), Edge(25->P_81_1)
    -> PE: Edge(45->P_49_1) [LC:45]
    -> PE: Edge(45->P_53_2) [LC:45]
    -> PE: Edge(45->P_88_2) [LC:45]
    -> PE: Edge(45->P_97_1) [LC:45]
    -> PE: Edge(45->P_94_2) [LC:49]
    -> PE: Edge(38->P_85_1) [LC:50]
    -> PE: Edge(47->P_95_1) [LC:50]
    -> PE: Edge(40->P_74_1) [LC:51]
    -> PE: Edge(48->P_60_1) [LC:52]
    -> PE: Edge(25->P_81_1) [LC:53]
    -> NFU: FusionWB(45)    [LC:44]
    -> NFU: FusionCalc(46)  [LC:45]
  OPT_Q (Top10): E(44->P_60_1), E(29->P_81_1), E(35->P_71_1), E(48->P_71_1), E(44->P_71_1), E(42->P_59_1), E(35->P_59_1), E(27->P_77_1), E(43->P_77_1), E(44->P_77_1)
--------------------------------------------------
[LC 0046][PC 0072]
  STATE: PE:10/10 NFU:1/1
  ISSUE: NFU:50, Edge(46->P_51_1), Edge(46->P_78_3), Edge(46->P_94_2), Edge(46->P_63_1), Edge(46->P_75_2), Edge(44->P_60_1), Edge(46->P_64_2), Edge(27->P_77_1), Edge(42->P_73_2), Edge(42->P_96_2)
    -> PE: Edge(46->P_51_1) [LC:46]
    -> PE: Edge(46->P_78_3) [LC:46]
    -> PE: Edge(46->P_94_2) [LC:49]
    -> PE: Edge(46->P_63_1) [LC:50]
    -> PE: Edge(46->P_75_2) [LC:51]
    -> PE: Edge(44->P_60_1) [LC:52]
    -> PE: Edge(46->P_64_2) [LC:52]
    -> PE: Edge(27->P_77_1) [LC:53]
    -> PE: Edge(42->P_73_2) [LC:53]
    -> PE: Edge(42->P_96_2) [LC:53]
    -> NFU: FusionWB(46)    [LC:45]
    -> NFU: FusionCalc(50)  [LC:46]
  OPT_Q (Top10): E(43->P_77_1), E(44->P_77_1), E(46->P_77_1), E(43->P_73_2), E(37->P_96_2), E(38->P_96_2), E(48->P_96_2), E(39->P_56_1), E(38->P_56_1), E(48->P_56_1)
--------------------------------------------------
[LC 0047][PC 0073]
  STATE: PE:10/10 NFU:1/1
  ISSUE: NFU:67, Edge(50->P_54_1), Edge(50->P_64_2), Edge(43->P_77_1), Edge(43->P_73_2), Edge(37->P_96_2), Edge(39->P_56_1), Edge(37->P_99_1), Edge(38->P_68_2), Edge(35->P_71_1), Edge(42->P_59_1)
    -> PE: Edge(50->P_54_1) [LC:47]
    -> PE: Edge(50->P_64_2) [LC:52]
    -> PE: Edge(43->P_77_1) [LC:53]
    -> PE: Edge(43->P_73_2) [LC:53]
    -> PE: Edge(37->P_96_2) [LC:53]
    -> PE: Edge(39->P_56_1) [LC:53]
    -> PE: Edge(37->P_99_1) [LC:53]
    -> PE: Edge(38->P_68_2) [LC:53]
    -> PE: Edge(35->P_71_1) [LC:53]
    -> PE: Edge(42->P_59_1) [LC:53]
    -> NFU: FusionWB(50)    [LC:46]
    -> NFU: FusionCalc(67)  [LC:47]
  OPT_Q (Top10): E(44->P_77_1), E(46->P_77_1), E(50->P_73_2), E(38->P_96_2), E(48->P_96_2), E(38->P_56_1), E(48->P_56_1), E(41->P_99_1), E(45->P_99_1), E(50->P_99_1)
--------------------------------------------------
[LC 0048][PC 0074]
  STATE: PE:10/10 NFU:1/1
  ISSUE: NFU:49, Edge(38->P_56_1), Edge(41->P_99_1), Edge(44->P_68_2), Edge(44->P_77_1), Edge(50->P_73_2), Edge(38->P_96_2), Edge(48->P_71_1), Edge(35->P_59_1), Edge(29->P_81_1), Edge(46->P_86_2)
    -> PE: Edge(38->P_56_1) [LC:53]
    -> PE: Edge(41->P_99_1) [LC:53]
    -> PE: Edge(44->P_68_2) [LC:53]
    -> PE: Edge(44->P_77_1) [LC:53]
    -> PE: Edge(50->P_73_2) [LC:53]
    -> PE: Edge(38->P_96_2) [LC:53]
    -> PE: Edge(48->P_71_1) [LC:53]
    -> PE: Edge(35->P_59_1) [LC:53]
    -> PE: Edge(29->P_81_1) [LC:53]
    -> PE: Edge(46->P_86_2) [LC:55]
    -> NFU: FusionWB(67)    [LC:47]
    -> NFU: FusionCalc(49)  [LC:48]
  OPT_Q (Top10): E(48->P_56_1), E(45->P_99_1), E(50->P_99_1), E(45->P_68_2), E(46->P_77_1), E(48->P_96_2), E(44->P_71_1), E(50->P_59_1), E(46->P_81_1), E(67->P_86_2)
--------------------------------------------------
[LC 0049][PC 0075]
  STATE: PE:10/10 NFU:1/1
  ISSUE: NFU:51, Edge(49->P_94_2), Edge(49->P_98_0), Edge(48->P_56_1), Edge(45->P_99_1), Edge(45->P_68_2), Edge(49->P_74_1), Edge(49->P_75_2), Edge(46->P_77_1), Edge(48->P_96_2), Edge(44->P_71_1)
    -> PE: Edge(49->P_94_2) [LC:49]
    -> PE: Edge(49->P_98_0) [LC:49]
    -> PE: Edge(48->P_56_1) [LC:53]
    -> PE: Edge(45->P_99_1) [LC:53]
    -> PE: Edge(45->P_68_2) [LC:53]
    -> PE: Edge(49->P_74_1) [LC:51]
    -> PE: Edge(49->P_75_2) [LC:51]
    -> PE: Edge(46->P_77_1) [LC:53]
    -> PE: Edge(48->P_96_2) [LC:53]
    -> PE: Edge(44->P_71_1) [LC:53]
    -> NFU: FusionWB(49)    [LC:48]
    -> NFU: FusionCalc(51)  [LC:49]
  OPT_Q (Top10): E(50->P_99_1), E(49->P_68_2), E(50->P_59_1), E(46->P_81_1), E(67->P_86_2), E(45->P_55_2), E(32->P_66_1), E(35->P_66_1), E(47->P_66_1), E(45->P_66_1)
--------------------------------------------------
[LC 0050][PC 0076]
  STATE: PE:10/10 NFU:1/1
  ISSUE: NFU:53, Edge(51->P_52_2), Edge(51->P_63_1), Edge(51->P_85_1), Edge(51->P_95_1), Edge(50->P_99_1), Edge(49->P_68_2), Edge(51->P_60_1), Edge(50->P_59_1), Edge(46->P_81_1), Edge(45->P_55_2)
    -> PE: Edge(51->P_52_2) [LC:50]
    -> PE: Edge(51->P_63_1) [LC:50]
    -> PE: Edge(51->P_85_1) [LC:50]
    -> PE: Edge(51->P_95_1) [LC:50]
    -> PE: Edge(50->P_99_1) [LC:53]
    -> PE: Edge(49->P_68_2) [LC:53]
    -> PE: Edge(51->P_60_1) [LC:52]
    -> PE: Edge(50->P_59_1) [LC:53]
    -> PE: Edge(46->P_81_1) [LC:53]
    -> PE: Edge(45->P_55_2) [LC:53]
    -> NFU: FusionWB(51)    [LC:49]
    -> NFU: FusionCalc(53)  [LC:50]
  OPT_Q (Top10): E(67->P_86_2), E(32->P_66_1), E(35->P_66_1), E(47->P_66_1), E(45->P_66_1), E(27->P_82_1), E(44->P_82_1), E(45->P_82_1), E(24->P_57_1), E(50->P_57_1)
--------------------------------------------------
[LC 0051][PC 0077]
  STATE: PE:10/10 NFU:1/1
  ISSUE: NFU:54, Edge(53->P_64_2), Edge(53->P_74_1), Edge(53->P_75_2), Edge(67->P_86_2), Edge(32->P_66_1), Edge(27->P_82_1), Edge(53->P_56_1), Edge(53->P_73_2), Edge(24->P_57_1), Edge(30->P_76_1)
    -> PE: Edge(53->P_64_2) [LC:52]
    -> PE: Edge(53->P_74_1) [LC:51]
    -> PE: Edge(53->P_75_2) [LC:51]
    -> PE: Edge(67->P_86_2) [LC:55]
    -> PE: Edge(32->P_66_1) [LC:56]
    -> PE: Edge(27->P_82_1) [LC:56]
    -> PE: Edge(53->P_56_1) [LC:53]
    -> PE: Edge(53->P_73_2) [LC:53]
    -> PE: Edge(24->P_57_1) [LC:56]
    -> PE: Edge(30->P_76_1) [LC:57]
    -> NFU: FusionWB(53)    [LC:50]
    -> NFU: FusionCalc(54)  [LC:51]
  OPT_Q (Top10): E(53->P_86_2), E(35->P_66_1), E(47->P_66_1), E(45->P_66_1), E(44->P_82_1), E(45->P_82_1), E(53->P_82_1), E(50->P_57_1), E(49->P_57_1), E(42->P_76_1)
--------------------------------------------------
[LC 0052][PC 0078]
  STATE: PE:10/10 NFU:1/1
  ISSUE: NFU:52, Edge(54->P_64_2), Edge(53->P_86_2), Edge(35->P_66_1), Edge(44->P_82_1), Edge(54->P_60_1), Edge(50->P_57_1), Edge(42->P_76_1), Edge(35->P_69_2), Edge(41->P_87_1), Edge(67->P_68_3)
    -> PE: Edge(54->P_64_2) [LC:52]
    -> PE: Edge(53->P_86_2) [LC:55]
    -> PE: Edge(35->P_66_1) [LC:56]
    -> PE: Edge(44->P_82_1) [LC:56]
    -> PE: Edge(54->P_60_1) [LC:52]
    -> PE: Edge(50->P_57_1) [LC:56]
    -> PE: Edge(42->P_76_1) [LC:57]
    -> PE: Edge(35->P_69_2) [LC:57]
    -> PE: Edge(41->P_87_1) [LC:57]
    -> PE: Edge(67->P_68_3) [LC:57]
    -> NFU: FusionWB(54)    [LC:51]
    -> NFU: FusionCalc(52)  [LC:52]
  OPT_Q (Top10): E(54->P_86_2), E(47->P_66_1), E(45->P_66_1), E(45->P_82_1), E(53->P_82_1), E(49->P_57_1), E(43->P_76_1), E(44->P_76_1), E(41->P_69_2), E(45->P_69_2)
--------------------------------------------------
[LC 0053][PC 0079]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(54->P_86_2), Edge(47->P_66_1), Edge(45->P_82_1), Edge(41->P_69_2), Edge(45->P_87_1), Edge(52->P_55_2), Edge(52->P_56_1), Edge(52->P_59_1), Edge(52->P_68_2), Edge(52->P_71_1)
    -> PE: Edge(54->P_86_2) [LC:55]
    -> PE: Edge(47->P_66_1) [LC:56]
    -> PE: Edge(45->P_82_1) [LC:56]
    -> PE: Edge(41->P_69_2) [LC:57]
    -> PE: Edge(45->P_87_1) [LC:57]
    -> PE: Edge(52->P_55_2) [LC:53]
    -> PE: Edge(52->P_56_1) [LC:53]
    -> PE: Edge(52->P_59_1) [LC:53]
    -> PE: Edge(52->P_68_2) [LC:53]
    -> PE: Edge(52->P_71_1) [LC:53]
    -> NFU: FusionWB(52)    [LC:52]
  MAND_Q: P_73_2(EDGE), P_77_1(EDGE), P_81_1(EDGE), P_96_2(EDGE), P_99_1(EDGE), P_57_1(EDGE), P_76_1(EDGE)
  OPT_Q (Top10): E(45->P_66_1), E(53->P_82_1), E(45->P_69_2), E(51->P_69_2), E(53->P_87_1), E(52->P_87_1), E(44->P_76_1), E(54->P_63_2), E(52->P_63_2), E(47->P_92_1)
--------------------------------------------------
[LC 0053][PC 0080]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(52->P_73_2), Edge(52->P_77_1), Edge(52->P_81_1), Edge(52->P_96_2), Edge(52->P_99_1), Edge(49->P_57_1), Edge(43->P_76_1), Edge(45->P_66_1), Edge(53->P_82_1), Edge(45->P_69_2)
    -> PE: Edge(52->P_73_2) [LC:53]
    -> PE: Edge(52->P_77_1) [LC:53]
    -> PE: Edge(52->P_81_1) [LC:53]
    -> PE: Edge(52->P_96_2) [LC:53]
    -> PE: Edge(52->P_99_1) [LC:53]
    -> PE: Edge(49->P_57_1) [LC:56]
    -> PE: Edge(43->P_76_1) [LC:57]
    -> PE: Edge(45->P_66_1) [LC:56]
    -> PE: Edge(53->P_82_1) [LC:56]
    -> PE: Edge(45->P_69_2) [LC:57]
  OPT_Q (Top10): E(51->P_69_2), E(53->P_87_1), E(52->P_87_1), E(44->P_76_1), E(54->P_63_2), E(52->P_63_2), E(47->P_92_1), E(48->P_92_1), E(44->P_92_1), E(53->P_92_1)
--------------------------------------------------
[LC 0054][PC 0081]
  STATE: PE:10/10 NFU:1/1
  ISSUE: NFU:60, Edge(51->P_69_2), Edge(53->P_87_1), Edge(44->P_76_1), Edge(54->P_63_2), Edge(47->P_92_1), Edge(39->P_65_2), Edge(34->P_61_2), Edge(42->P_93_1), Edge(34->P_91_1), Edge(67->P_85_2)
    -> PE: Edge(51->P_69_2) [LC:57]
    -> PE: Edge(53->P_87_1) [LC:57]
    -> PE: Edge(44->P_76_1) [LC:57]
    -> PE: Edge(54->P_63_2) [LC:57]
    -> PE: Edge(47->P_92_1) [LC:59]
    -> PE: Edge(39->P_65_2) [LC:59]
    -> PE: Edge(34->P_61_2) [LC:59]
    -> PE: Edge(42->P_93_1) [LC:60]
    -> PE: Edge(34->P_91_1) [LC:62]
    -> PE: Edge(67->P_85_2) [LC:62]
    -> NFU: FusionCalc(60)  [LC:54]
  OPT_Q (Top10): E(52->P_87_1), E(52->P_63_2), E(48->P_92_1), E(44->P_92_1), E(53->P_92_1), E(41->P_65_2), E(54->P_65_2), E(52->P_65_2), E(44->P_61_2), E(49->P_61_2)
--------------------------------------------------
[LC 0055][PC 0082]
  STATE: PE:10/10 NFU:1/1
  ISSUE: NFU:55, Edge(52->P_87_1), Edge(52->P_63_2), Edge(48->P_92_1), Edge(41->P_65_2), Edge(60->P_86_2), Edge(44->P_61_2), Edge(44->P_93_1), Edge(60->P_68_3), Edge(37->P_91_1), Edge(52->P_85_2)
    -> PE: Edge(52->P_87_1) [LC:57]
    -> PE: Edge(52->P_63_2) [LC:57]
    -> PE: Edge(48->P_92_1) [LC:59]
    -> PE: Edge(41->P_65_2) [LC:59]
    -> PE: Edge(60->P_86_2) [LC:55]
    -> PE: Edge(44->P_61_2) [LC:59]
    -> PE: Edge(44->P_93_1) [LC:60]
    -> PE: Edge(60->P_68_3) [LC:57]
    -> PE: Edge(37->P_91_1) [LC:62]
    -> PE: Edge(52->P_85_2) [LC:62]
    -> NFU: FusionWB(60)    [LC:54]
    -> NFU: FusionCalc(55)  [LC:55]
  OPT_Q (Top10): E(44->P_92_1), E(53->P_92_1), E(54->P_65_2), E(52->P_65_2), E(49->P_61_2), E(51->P_93_1), E(41->P_91_1), E(49->P_91_1), E(60->P_65_3), E(48->P_78_4)
--------------------------------------------------
[LC 0056][PC 0083]
  STATE: PE:10/10 NFU:1/1
  ISSUE: NFU:56, Edge(44->P_92_1), Edge(54->P_65_2), Edge(55->P_57_1), Edge(55->P_58_2), Edge(55->P_66_1), Edge(55->P_82_1), Edge(49->P_61_2), Edge(51->P_93_1), Edge(60->P_65_3), Edge(41->P_91_1)
    -> PE: Edge(44->P_92_1) [LC:59]
    -> PE: Edge(54->P_65_2) [LC:59]
    -> PE: Edge(55->P_57_1) [LC:56]
    -> PE: Edge(55->P_58_2) [LC:56]
    -> PE: Edge(55->P_66_1) [LC:56]
    -> PE: Edge(55->P_82_1) [LC:56]
    -> PE: Edge(49->P_61_2) [LC:59]
    -> PE: Edge(51->P_93_1) [LC:60]
    -> PE: Edge(60->P_65_3) [LC:61]
    -> PE: Edge(41->P_91_1) [LC:62]
    -> NFU: FusionWB(55)    [LC:55]
    -> NFU: FusionCalc(56)  [LC:56]
  OPT_Q (Top10): E(53->P_92_1), E(52->P_65_2), E(49->P_91_1), E(48->P_78_4), E(49->P_78_4), E(52->P_78_4), E(67->P_82_2), E(60->P_82_2), E(49->P_97_2), E(51->P_97_2)
--------------------------------------------------
[LC 0057][PC 0084]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(53->P_92_1), Edge(52->P_65_2), Edge(56->P_63_2), Edge(56->P_68_3), Edge(56->P_69_2), Edge(56->P_76_1), Edge(56->P_87_1), Edge(48->P_78_4), Edge(67->P_82_2), Edge(49->P_97_2)
    -> PE: Edge(53->P_92_1) [LC:59]
    -> PE: Edge(52->P_65_2) [LC:59]
    -> PE: Edge(56->P_63_2) [LC:57]
    -> PE: Edge(56->P_68_3) [LC:57]
    -> PE: Edge(56->P_69_2) [LC:57]
    -> PE: Edge(56->P_76_1) [LC:57]
    -> PE: Edge(56->P_87_1) [LC:57]
    -> PE: Edge(48->P_78_4) [LC:63]
    -> PE: Edge(67->P_82_2) [LC:63]
    -> PE: Edge(49->P_97_2) [LC:63]
    -> NFU: FusionWB(56)    [LC:56]
  OPT_Q (Top10): E(49->P_78_4), E(52->P_78_4), E(60->P_82_2), E(51->P_97_2), E(53->P_97_2), E(49->P_91_1), E(67->P_73_3), E(55->P_73_3), E(47->P_70_2), E(52->P_70_2)
--------------------------------------------------
[LC 0058][PC 0085]
  STATE: PE:10/10 NFU:1/1
  ISSUE: NFU:57, Edge(49->P_78_4), Edge(60->P_82_2), Edge(51->P_97_2), Edge(67->P_73_3), Edge(47->P_70_2), Edge(49->P_91_1), Edge(43->P_62_2), Edge(53->P_72_2), Edge(55->P_99_2), Edge(48->P_84_1)
    -> PE: Edge(49->P_78_4) [LC:63]
    -> PE: Edge(60->P_82_2) [LC:63]
    -> PE: Edge(51->P_97_2) [LC:63]
    -> PE: Edge(67->P_73_3) [LC:62]
    -> PE: Edge(47->P_70_2) [LC:64]
    -> PE: Edge(49->P_91_1) [LC:62]
    -> PE: Edge(43->P_62_2) [LC:64]
    -> PE: Edge(53->P_72_2) [LC:65]
    -> PE: Edge(55->P_99_2) [LC:65]
    -> PE: Edge(48->P_84_1) [LC:67]
    -> NFU: FusionCalc(57)  [LC:58]
  OPT_Q (Top10): E(52->P_78_4), E(53->P_97_2), E(55->P_73_3), E(52->P_70_2), E(56->P_70_2), E(48->P_62_2), E(56->P_72_2), E(56->P_99_2), E(45->P_84_1), E(56->P_84_1)
--------------------------------------------------
[LC 0059][PC 0086]
  STATE: PE:10/10 NFU:1/1
  ISSUE: NFU:58, Edge(57->P_59_2), Edge(57->P_61_2), Edge(57->P_65_2), Edge(57->P_92_1), Edge(57->P_93_1), Edge(52->P_78_4), Edge(53->P_97_2), Edge(55->P_73_3), Edge(52->P_70_2), Edge(57->P_85_2)
    -> PE: Edge(57->P_59_2) [LC:59]
    -> PE: Edge(57->P_61_2) [LC:59]
    -> PE: Edge(57->P_65_2) [LC:59]
    -> PE: Edge(57->P_92_1) [LC:59]
    -> PE: Edge(57->P_93_1) [LC:60]
    -> PE: Edge(52->P_78_4) [LC:63]
    -> PE: Edge(53->P_97_2) [LC:63]
    -> PE: Edge(55->P_73_3) [LC:62]
    -> PE: Edge(52->P_70_2) [LC:64]
    -> PE: Edge(57->P_85_2) [LC:62]
    -> NFU: FusionWB(57)    [LC:58]
    -> NFU: FusionCalc(58)  [LC:59]
  OPT_Q (Top10): E(57->P_78_4), E(57->P_97_2), E(56->P_70_2), E(48->P_62_2), E(56->P_72_2), E(56->P_99_2), E(45->P_84_1), E(56->P_84_1), E(48->P_88_3), E(51->P_88_3)
--------------------------------------------------
[LC 0060][PC 0087]
  STATE: PE:10/10 NFU:1/1
  ISSUE: NFU:63, Edge(58->P_93_1), Edge(58->P_65_3), Edge(57->P_78_4), Edge(57->P_97_2), Edge(56->P_70_2), Edge(58->P_82_2), Edge(48->P_62_2), Edge(56->P_72_2), Edge(56->P_99_2), Edge(48->P_88_3)
    -> PE: Edge(58->P_93_1) [LC:60]
    -> PE: Edge(58->P_65_3) [LC:61]
    -> PE: Edge(57->P_78_4) [LC:63]
    -> PE: Edge(57->P_97_2) [LC:63]
    -> PE: Edge(56->P_70_2) [LC:64]
    -> PE: Edge(58->P_82_2) [LC:63]
    -> PE: Edge(48->P_62_2) [LC:64]
    -> PE: Edge(56->P_72_2) [LC:65]
    -> PE: Edge(56->P_99_2) [LC:65]
    -> PE: Edge(48->P_88_3) [LC:67]
    -> NFU: FusionWB(58)    [LC:59]
    -> NFU: FusionCalc(63)  [LC:60]
  OPT_Q (Top10): E(58->P_62_2), E(51->P_88_3), E(56->P_88_3), E(54->P_75_3), E(56->P_75_3), E(45->P_84_1), E(56->P_84_1), E(60->P_78_5), E(47->P_80_2), E(48->P_80_2)
--------------------------------------------------
[LC 0061][PC 0088]
  STATE: PE:10/10 NFU:1/1
  ISSUE: NFU:68, Edge(63->P_65_3), Edge(63->P_85_2), Edge(58->P_62_2), Edge(63->P_72_2), Edge(63->P_99_2), Edge(51->P_88_3), Edge(54->P_75_3), Edge(45->P_84_1), Edge(60->P_78_5), Edge(47->P_80_2)
    -> PE: Edge(63->P_65_3) [LC:61]
    -> PE: Edge(63->P_85_2) [LC:62]
    -> PE: Edge(58->P_62_2) [LC:64]
    -> PE: Edge(63->P_72_2) [LC:65]
    -> PE: Edge(63->P_99_2) [LC:65]
    -> PE: Edge(51->P_88_3) [LC:67]
    -> PE: Edge(54->P_75_3) [LC:67]
    -> PE: Edge(45->P_84_1) [LC:67]
    -> PE: Edge(60->P_78_5) [LC:67]
    -> PE: Edge(47->P_80_2) [LC:70]
    -> NFU: FusionWB(63)    [LC:60]
    -> NFU: FusionCalc(68)  [LC:61]
  OPT_Q (Top10): E(56->P_88_3), E(56->P_75_3), E(56->P_84_1), E(63->P_84_1), E(48->P_80_2), E(53->P_80_2), E(60->P_80_2), E(51->P_94_3), E(56->P_94_3), E(60->P_92_2)
--------------------------------------------------
[LC 0062][PC 0089]
  STATE: PE:10/10 NFU:1/1
  ISSUE: NFU:59, Edge(68->P_85_2), Edge(68->P_73_3), Edge(68->P_82_2), Edge(68->P_91_1), Edge(56->P_75_3), Edge(56->P_88_3), Edge(56->P_84_1), Edge(48->P_80_2), Edge(51->P_94_3), Edge(60->P_92_2)
    -> PE: Edge(68->P_85_2) [LC:62]
    -> PE: Edge(68->P_73_3) [LC:62]
    -> PE: Edge(68->P_82_2) [LC:63]
    -> PE: Edge(68->P_91_1) [LC:62]
    -> PE: Edge(56->P_75_3) [LC:67]
    -> PE: Edge(56->P_88_3) [LC:67]
    -> PE: Edge(56->P_84_1) [LC:67]
    -> PE: Edge(48->P_80_2) [LC:70]
    -> PE: Edge(51->P_94_3) [LC:70]
    -> PE: Edge(60->P_92_2) [LC:71]
    -> NFU: FusionWB(68)    [LC:61]
    -> NFU: FusionCalc(59)  [LC:62]
  OPT_Q (Top10): E(68->P_75_3), E(63->P_84_1), E(53->P_80_2), E(60->P_80_2), E(56->P_94_3), E(58->P_92_2), E(35->P_90_1), E(37->P_90_1), E(38->P_90_1), E(53->P_90_1)
--------------------------------------------------
[LC 0063][PC 0090]
  STATE: PE:10/10 NFU:1/1
  ISSUE: NFU:61, Edge(59->P_82_2), Edge(59->P_70_2), Edge(59->P_78_4), Edge(59->P_97_2), Edge(68->P_75_3), Edge(59->P_99_2), Edge(63->P_84_1), Edge(59->P_88_3), Edge(56->P_94_3), Edge(53->P_80_2)
    -> PE: Edge(59->P_82_2) [LC:63]
    -> PE: Edge(59->P_70_2) [LC:64]
    -> PE: Edge(59->P_78_4) [LC:63]
    -> PE: Edge(59->P_97_2) [LC:63]
    -> PE: Edge(68->P_75_3) [LC:67]
    -> PE: Edge(59->P_99_2) [LC:65]
    -> PE: Edge(63->P_84_1) [LC:67]
    -> PE: Edge(59->P_88_3) [LC:67]
    -> PE: Edge(56->P_94_3) [LC:70]
    -> PE: Edge(53->P_80_2) [LC:70]
    -> NFU: FusionWB(59)    [LC:62]
    -> NFU: FusionCalc(61)  [LC:63]
  OPT_Q (Top10): E(59->P_75_3), E(59->P_94_3), E(60->P_80_2), E(58->P_92_2), E(59->P_69_3), E(35->P_90_1), E(37->P_90_1), E(38->P_90_1), E(53->P_90_1), E(67->P_71_2)
--------------------------------------------------
[LC 0064][PC 0091]
  STATE: PE:10/10 NFU:1/1
  ISSUE: NFU:65, Edge(61->P_70_2), Edge(61->P_62_2), Edge(61->P_72_2), Edge(59->P_75_3), Edge(61->P_64_3), Edge(59->P_94_3), Edge(60->P_80_2), Edge(58->P_92_2), Edge(59->P_69_3), Edge(35->P_90_1)
    -> PE: Edge(61->P_70_2) [LC:64]
    -> PE: Edge(61->P_62_2) [LC:64]
    -> PE: Edge(61->P_72_2) [LC:65]
    -> PE: Edge(59->P_75_3) [LC:67]
    -> PE: Edge(61->P_64_3) [LC:67]
    -> PE: Edge(59->P_94_3) [LC:70]
    -> PE: Edge(60->P_80_2) [LC:70]
    -> PE: Edge(58->P_92_2) [LC:71]
    -> PE: Edge(59->P_69_3) [LC:70]
    -> PE: Edge(35->P_90_1) [LC:73]
    -> NFU: FusionWB(61)    [LC:63]
    -> NFU: FusionCalc(65)  [LC:64]
  OPT_Q (Top10): E(61->P_92_2), E(37->P_90_1), E(38->P_90_1), E(53->P_90_1), E(67->P_71_2), E(60->P_71_2), E(57->P_71_2), E(60->P_74_2), E(56->P_74_2), E(67->P_83_2)
--------------------------------------------------
[LC 0065][PC 0092]
  STATE: PE:10/10 NFU:1/1
  ISSUE: NFU:73, Edge(65->P_72_2), Edge(65->P_66_2), Edge(65->P_99_2), Edge(65->P_78_5), Edge(61->P_92_2), Edge(37->P_90_1), Edge(67->P_71_2), Edge(60->P_74_2), Edge(67->P_83_2), Edge(58->P_87_2)
    -> PE: Edge(65->P_72_2) [LC:65]
    -> PE: Edge(65->P_66_2) [LC:65]
    -> PE: Edge(65->P_99_2) [LC:65]
    -> PE: Edge(65->P_78_5) [LC:67]
    -> PE: Edge(61->P_92_2) [LC:71]
    -> PE: Edge(37->P_90_1) [LC:73]
    -> PE: Edge(67->P_71_2) [LC:73]
    -> PE: Edge(60->P_74_2) [LC:73]
    -> PE: Edge(67->P_83_2) [LC:76]
    -> PE: Edge(58->P_87_2) [LC:76]
    -> NFU: FusionWB(65)    [LC:64]
    -> NFU: FusionCalc(73)  [LC:65]
  OPT_Q (Top10): E(38->P_90_1), E(53->P_90_1), E(60->P_71_2), E(57->P_71_2), E(56->P_74_2), E(65->P_74_2), E(57->P_83_2), E(65->P_83_2), E(61->P_87_2), E(65->P_87_2)
--------------------------------------------------
[LC 0066][PC 0093]
  STATE: PE:10/10 NFU:1/1
  ISSUE: NFU:62, Edge(60->P_71_2), Edge(56->P_74_2), Edge(38->P_90_1), Edge(57->P_83_2), Edge(61->P_87_2), Edge(68->P_72_3), Edge(67->P_97_3), Edge(52->P_89_2), Edge(67->P_76_2), Edge(53->P_79_2)
    -> PE: Edge(60->P_71_2) [LC:73]
    -> PE: Edge(56->P_74_2) [LC:73]
    -> PE: Edge(38->P_90_1) [LC:73]
    -> PE: Edge(57->P_83_2) [LC:76]
    -> PE: Edge(61->P_87_2) [LC:76]
    -> PE: Edge(68->P_72_3) [LC:76]
    -> PE: Edge(67->P_97_3) [LC:79]
    -> PE: Edge(52->P_89_2) [LC:79]
    -> PE: Edge(67->P_76_2) [LC:79]
    -> PE: Edge(53->P_79_2) [LC:80]
    -> NFU: FusionWB(73)    [LC:65]
    -> NFU: FusionCalc(62)  [LC:66]
  OPT_Q (Top10): E(57->P_71_2), E(65->P_74_2), E(53->P_90_1), E(65->P_83_2), E(65->P_87_2), E(61->P_97_3), E(73->P_97_3), E(55->P_89_2), E(68->P_76_2), E(68->P_79_2)
--------------------------------------------------
[LC 0067][PC 0094]
  STATE: PE:10/10 NFU:1/1
  ISSUE: NFU:66, Edge(62->P_64_3), Edge(62->P_75_3), Edge(62->P_78_5), Edge(62->P_84_1), Edge(62->P_88_3), Edge(62->P_94_3), Edge(57->P_71_2), Edge(65->P_74_2), Edge(53->P_90_1), Edge(65->P_83_2)
    -> PE: Edge(62->P_64_3) [LC:67]
    -> PE: Edge(62->P_75_3) [LC:67]
    -> PE: Edge(62->P_78_5) [LC:67]
    -> PE: Edge(62->P_84_1) [LC:67]
    -> PE: Edge(62->P_88_3) [LC:67]
    -> PE: Edge(62->P_94_3) [LC:70]
    -> PE: Edge(57->P_71_2) [LC:73]
    -> PE: Edge(65->P_74_2) [LC:73]
    -> PE: Edge(53->P_90_1) [LC:73]
    -> PE: Edge(65->P_83_2) [LC:76]
    -> NFU: FusionWB(62)    [LC:66]
    -> NFU: FusionCalc(66)  [LC:67]
  OPT_Q (Top10): E(65->P_87_2), E(61->P_97_3), E(73->P_97_3), E(55->P_89_2), E(68->P_76_2), E(68->P_79_2), E(68->P_80_3), E(53->P_95_2), E(59->P_95_2), E(55->P_96_3)
--------------------------------------------------
[LC 0068][PC 0095]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(66->P_70_3), Edge(66->P_92_2), Edge(66->P_71_2), Edge(66->P_74_2), Edge(65->P_87_2), Edge(66->P_83_2), Edge(61->P_97_3), Edge(55->P_89_2), Edge(68->P_76_2), Edge(68->P_80_3)
    -> PE: Edge(66->P_70_3) [LC:68]
    -> PE: Edge(66->P_92_2) [LC:71]
    -> PE: Edge(66->P_71_2) [LC:73]
    -> PE: Edge(66->P_74_2) [LC:73]
    -> PE: Edge(65->P_87_2) [LC:76]
    -> PE: Edge(66->P_83_2) [LC:76]
    -> PE: Edge(61->P_97_3) [LC:79]
    -> PE: Edge(55->P_89_2) [LC:79]
    -> PE: Edge(68->P_76_2) [LC:79]
    -> PE: Edge(68->P_80_3) [LC:79]
    -> NFU: FusionWB(66)    [LC:67]
  OPT_Q (Top10): E(73->P_97_3), E(66->P_89_2), E(68->P_79_2), E(53->P_95_2), E(59->P_95_2), E(66->P_95_2), E(55->P_96_3), E(63->P_96_3), E(68->P_96_3), E(61->P_96_3)
--------------------------------------------------
[LC 0069][PC 0096]
  STATE: PE:10/10 NFU:1/1
  ISSUE: NFU:64, Edge(73->P_97_3), Edge(66->P_89_2), Edge(68->P_79_2), Edge(53->P_95_2), Edge(55->P_96_3), Edge(68->P_81_2), Edge(67->P_77_2), Edge(54->P_98_1), Edge(65->P_88_4), Edge(68->P_84_2)
    -> PE: Edge(73->P_97_3) [LC:79]
    -> PE: Edge(66->P_89_2) [LC:79]
    -> PE: Edge(68->P_79_2) [LC:80]
    -> PE: Edge(53->P_95_2) [LC:82]
    -> PE: Edge(55->P_96_3) [LC:82]
    -> PE: Edge(68->P_81_2) [LC:82]
    -> PE: Edge(67->P_77_2) [LC:83]
    -> PE: Edge(54->P_98_1) [LC:84]
    -> PE: Edge(65->P_88_4) [LC:85]
    -> PE: Edge(68->P_84_2) [LC:93]
    -> NFU: FusionCalc(64)  [LC:69]
  OPT_Q (Top10): E(59->P_95_2), E(66->P_95_2), E(63->P_96_3), E(68->P_96_3), E(61->P_96_3), E(59->P_81_2), E(66->P_81_2), E(56->P_77_2), E(58->P_77_2), E(68->P_77_2)
--------------------------------------------------
[LC 0070][PC 0097]
  STATE: PE:10/10 NFU:1/1
  ISSUE: NFU:70, Edge(64->P_69_3), Edge(64->P_80_2), Edge(64->P_94_3), Edge(59->P_95_2), Edge(63->P_96_3), Edge(59->P_81_2), Edge(56->P_77_2), Edge(57->P_98_1), Edge(73->P_88_4), Edge(60->P_93_2)
    -> PE: Edge(64->P_69_3) [LC:70]
    -> PE: Edge(64->P_80_2) [LC:70]
    -> PE: Edge(64->P_94_3) [LC:70]
    -> PE: Edge(59->P_95_2) [LC:82]
    -> PE: Edge(63->P_96_3) [LC:82]
    -> PE: Edge(59->P_81_2) [LC:82]
    -> PE: Edge(56->P_77_2) [LC:83]
    -> PE: Edge(57->P_98_1) [LC:84]
    -> PE: Edge(73->P_88_4) [LC:85]
    -> PE: Edge(60->P_93_2) [LC:94]
    -> NFU: FusionWB(64)    [LC:69]
    -> NFU: FusionCalc(70)  [LC:70]
  OPT_Q (Top10): E(66->P_95_2), E(68->P_96_3), E(61->P_96_3), E(66->P_81_2), E(58->P_77_2), E(68->P_77_2), E(58->P_98_1), E(63->P_93_2), E(67->P_94_4), E(73->P_99_3)
--------------------------------------------------
[LC 0071][PC 0098]
  STATE: PE:10/10 NFU:1/1
  ISSUE: NFU:78, Edge(70->P_92_2), Edge(70->P_87_2), Edge(70->P_74_3), Edge(70->P_89_2), Edge(70->P_97_3), Edge(70->P_79_2), Edge(66->P_95_2), Edge(68->P_96_3), Edge(66->P_81_2), Edge(58->P_77_2)
    -> PE: Edge(70->P_92_2) [LC:71]
    -> PE: Edge(70->P_87_2) [LC:76]
    -> PE: Edge(70->P_74_3) [LC:79]
    -> PE: Edge(70->P_89_2) [LC:79]
    -> PE: Edge(70->P_97_3) [LC:79]
    -> PE: Edge(70->P_79_2) [LC:80]
    -> PE: Edge(66->P_95_2) [LC:82]
    -> PE: Edge(68->P_96_3) [LC:82]
    -> PE: Edge(66->P_81_2) [LC:82]
    -> PE: Edge(58->P_77_2) [LC:83]
    -> NFU: FusionWB(70)    [LC:70]
    -> NFU: FusionCalc(78)  [LC:71]
  OPT_Q (Top10): E(61->P_96_3), E(68->P_77_2), E(58->P_98_1), E(63->P_93_2), E(67->P_94_4), E(73->P_99_3)
--------------------------------------------------
[LC 0072][PC 0099]
  STATE: PE:7/10 NFU:1/1
  ISSUE: NFU:69, Edge(61->P_96_3), Edge(68->P_77_2), Edge(58->P_98_1), Edge(78->P_90_2), Edge(63->P_93_2), Edge(67->P_94_4), Edge(73->P_99_3)
    -> PE: Edge(61->P_96_3) [LC:82]
    -> PE: Edge(68->P_77_2) [LC:83]
    -> PE: Edge(58->P_98_1) [LC:84]
    -> PE: Edge(78->P_90_2) [LC:90]
    -> PE: Edge(63->P_93_2) [LC:94]
    -> PE: Edge(67->P_94_4) [LC:95]
    -> PE: Edge(73->P_99_3) [LC:101]
    -> NFU: FusionWB(78)    [LC:71]
    -> NFU: FusionCalc(69)  [LC:72]
--------------------------------------------------
[LC 0073][PC 0100]
  STATE: PE:9/10 NFU:0/1
  ISSUE: Edge(69->P_71_2), Edge(69->P_74_2), Edge(69->P_90_1), Edge(69->P_75_4), Edge(69->P_95_2), Edge(69->P_85_3), Edge(69->P_98_1), Edge(69->P_86_3), Edge(69->P_93_2)
    -> PE: Edge(69->P_71_2) [LC:73]
    -> PE: Edge(69->P_74_2) [LC:73]
    -> PE: Edge(69->P_90_1) [LC:73]
    -> PE: Edge(69->P_75_4) [LC:76]
    -> PE: Edge(69->P_95_2) [LC:82]
    -> PE: Edge(69->P_85_3) [LC:83]
    -> PE: Edge(69->P_98_1) [LC:84]
    -> PE: Edge(69->P_86_3) [LC:89]
    -> PE: Edge(69->P_93_2) [LC:94]
    -> NFU: FusionWB(69)    [LC:72]
--------------------------------------------------
[LC 0074][PC 0101]
  STATE: PE:0/10 NFU:0/1
--------------------------------------------------
[LC 0075][PC 0102]
  STATE: PE:0/10 NFU:1/1
  ISSUE: NFU:71
    -> NFU: FusionCalc(71)  [LC:75]
--------------------------------------------------
[LC 0076][PC 0103]
  STATE: PE:5/10 NFU:0/1
  ISSUE: Edge(71->P_72_3), Edge(71->P_75_4), Edge(71->P_83_2), Edge(71->P_87_2), Edge(71->P_82_3)
    -> PE: Edge(71->P_72_3) [LC:76]
    -> PE: Edge(71->P_75_4) [LC:76]
    -> PE: Edge(71->P_83_2) [LC:76]
    -> PE: Edge(71->P_87_2) [LC:76]
    -> PE: Edge(71->P_82_3) [LC:80]
    -> NFU: FusionWB(71)    [LC:75]
--------------------------------------------------
[LC 0077][PC 0104]
  STATE: PE:0/10 NFU:0/1
--------------------------------------------------
[LC 0078][PC 0105]
  STATE: PE:0/10 NFU:1/1
  ISSUE: NFU:72
    -> NFU: FusionCalc(72)  [LC:78]
--------------------------------------------------
[LC 0079][PC 0106]
  STATE: PE:7/10 NFU:1/1
  ISSUE: NFU:75, Edge(72->P_74_3), Edge(72->P_76_2), Edge(72->P_80_3), Edge(72->P_89_2), Edge(72->P_97_3), Edge(72->P_87_3), Edge(72->P_84_2)
    -> PE: Edge(72->P_74_3) [LC:79]
    -> PE: Edge(72->P_76_2) [LC:79]
    -> PE: Edge(72->P_80_3) [LC:79]
    -> PE: Edge(72->P_89_2) [LC:79]
    -> PE: Edge(72->P_97_3) [LC:79]
    -> PE: Edge(72->P_87_3) [LC:83]
    -> PE: Edge(72->P_84_2) [LC:93]
    -> NFU: FusionWB(72)    [LC:78]
    -> NFU: FusionCalc(75)  [LC:79]
--------------------------------------------------
[LC 0080][PC 0107]
  STATE: PE:10/10 NFU:0/1
  ISSUE: Edge(75->P_79_2), Edge(75->P_82_3), Edge(75->P_81_2), Edge(75->P_92_3), Edge(75->P_86_3), Edge(75->P_83_3), Edge(75->P_90_2), Edge(75->P_96_4), Edge(75->P_99_3), Edge(75->P_97_4)
    -> PE: Edge(75->P_79_2) [LC:80]
    -> PE: Edge(75->P_82_3) [LC:80]
    -> PE: Edge(75->P_81_2) [LC:82]
    -> PE: Edge(75->P_92_3) [LC:88]
    -> PE: Edge(75->P_86_3) [LC:89]
    -> PE: Edge(75->P_83_3) [LC:89]
    -> PE: Edge(75->P_90_2) [LC:90]
    -> PE: Edge(75->P_96_4) [LC:98]
    -> PE: Edge(75->P_99_3) [LC:101]
    -> PE: Edge(75->P_97_4) [LC:102]
    -> NFU: FusionWB(75)    [LC:79]
--------------------------------------------------
[LC 0081][PC 0108]
  STATE: PE:0/10 NFU:1/1
  ISSUE: NFU:74
    -> NFU: FusionCalc(74)  [LC:81]
--------------------------------------------------
[LC 0082][PC 0109]
  STATE: PE:4/10 NFU:1/1
  ISSUE: NFU:76, Edge(74->P_81_2), Edge(74->P_95_2), Edge(74->P_96_3), Edge(74->P_91_2)
    -> PE: Edge(74->P_81_2) [LC:82]
    -> PE: Edge(74->P_95_2) [LC:82]
    -> PE: Edge(74->P_96_3) [LC:82]
    -> PE: Edge(74->P_91_2) [LC:98]
    -> NFU: FusionWB(74)    [LC:81]
    -> NFU: FusionCalc(76)  [LC:82]
--------------------------------------------------
[LC 0083][PC 0110]
  STATE: PE:7/10 NFU:1/1
  ISSUE: NFU:79, Edge(76->P_77_2), Edge(76->P_85_3), Edge(76->P_87_3), Edge(76->P_88_4), Edge(76->P_95_3), Edge(76->P_96_4), Edge(76->P_97_4)
    -> PE: Edge(76->P_77_2) [LC:83]
    -> PE: Edge(76->P_85_3) [LC:83]
    -> PE: Edge(76->P_87_3) [LC:83]
    -> PE: Edge(76->P_88_4) [LC:85]
    -> PE: Edge(76->P_95_3) [LC:98]
    -> PE: Edge(76->P_96_4) [LC:98]
    -> PE: Edge(76->P_97_4) [LC:102]
    -> NFU: FusionWB(76)    [LC:82]
    -> NFU: FusionCalc(79)  [LC:83]
--------------------------------------------------
[LC 0084][PC 0111]
  STATE: PE:2/10 NFU:1/1
  ISSUE: NFU:80, Edge(79->P_98_1), Edge(79->P_84_2)
    -> PE: Edge(79->P_98_1) [LC:84]
    -> PE: Edge(79->P_84_2) [LC:93]
    -> NFU: FusionWB(79)    [LC:83]
    -> NFU: FusionCalc(80)  [LC:84]
--------------------------------------------------
[LC 0085][PC 0112]
  STATE: PE:2/10 NFU:1/1
  ISSUE: NFU:82, Edge(80->P_88_4), Edge(80->P_96_4)
    -> PE: Edge(80->P_88_4) [LC:85]
    -> PE: Edge(80->P_96_4) [LC:98]
    -> NFU: FusionWB(80)    [LC:84]
    -> NFU: FusionCalc(82)  [LC:85]
--------------------------------------------------
[LC 0086][PC 0113]
  STATE: PE:6/10 NFU:1/1
  ISSUE: NFU:89, Edge(82->P_86_3), Edge(82->P_84_2), Edge(82->P_94_4), Edge(82->P_95_3), Edge(82->P_96_4), Edge(82->P_99_3)
    -> PE: Edge(82->P_86_3) [LC:89]
    -> PE: Edge(82->P_84_2) [LC:93]
    -> PE: Edge(82->P_94_4) [LC:95]
    -> PE: Edge(82->P_95_3) [LC:98]
    -> PE: Edge(82->P_96_4) [LC:98]
    -> PE: Edge(82->P_99_3) [LC:101]
    -> NFU: FusionWB(82)    [LC:85]
    -> NFU: FusionCalc(89)  [LC:86]
--------------------------------------------------
[LC 0087][PC 0114]
  STATE: PE:4/10 NFU:1/1
  ISSUE: NFU:77, Edge(89->P_92_3), Edge(89->P_90_2), Edge(89->P_91_2), Edge(89->P_95_3)
    -> PE: Edge(89->P_92_3) [LC:88]
    -> PE: Edge(89->P_90_2) [LC:90]
    -> PE: Edge(89->P_91_2) [LC:98]
    -> PE: Edge(89->P_95_3) [LC:98]
    -> NFU: FusionWB(89)    [LC:86]
    -> NFU: FusionCalc(77)  [LC:87]
--------------------------------------------------
[LC 0088][PC 0115]
  STATE: PE:2/10 NFU:1/1
  ISSUE: NFU:81, Edge(77->P_92_3), Edge(77->P_91_2)
    -> PE: Edge(77->P_92_3) [LC:88]
    -> PE: Edge(77->P_91_2) [LC:98]
    -> NFU: FusionWB(77)    [LC:87]
    -> NFU: FusionCalc(81)  [LC:88]
--------------------------------------------------
[LC 0089][PC 0116]
  STATE: PE:3/10 NFU:1/1
  ISSUE: NFU:85, Edge(81->P_83_3), Edge(81->P_86_3), Edge(81->P_91_2)
    -> PE: Edge(81->P_83_3) [LC:89]
    -> PE: Edge(81->P_86_3) [LC:89]
    -> PE: Edge(81->P_91_2) [LC:98]
    -> NFU: FusionWB(81)    [LC:88]
    -> NFU: FusionCalc(85)  [LC:89]
--------------------------------------------------
[LC 0090][PC 0117]
  STATE: PE:3/10 NFU:1/1
  ISSUE: NFU:87, Edge(85->P_90_2), Edge(85->P_98_2), Edge(85->P_94_4)
    -> PE: Edge(85->P_90_2) [LC:90]
    -> PE: Edge(85->P_98_2) [LC:90]
    -> PE: Edge(85->P_94_4) [LC:95]
    -> NFU: FusionWB(85)    [LC:89]
    -> NFU: FusionCalc(87)  [LC:90]
--------------------------------------------------
[LC 0091][PC 0118]
  STATE: PE:2/10 NFU:1/1
  ISSUE: NFU:88, Edge(87->P_96_5), Edge(87->P_93_2)
    -> PE: Edge(87->P_96_5) [LC:92]
    -> PE: Edge(87->P_93_2) [LC:94]
    -> NFU: FusionWB(87)    [LC:90]
    -> NFU: FusionCalc(88)  [LC:91]
--------------------------------------------------
[LC 0092][PC 0119]
  STATE: PE:2/10 NFU:1/1
  ISSUE: NFU:83, Edge(88->P_96_5), Edge(88->P_99_3)
    -> PE: Edge(88->P_96_5) [LC:92]
    -> PE: Edge(88->P_99_3) [LC:101]
    -> NFU: FusionWB(88)    [LC:91]
    -> NFU: FusionCalc(83)  [LC:92]
--------------------------------------------------
[LC 0093][PC 0120]
  STATE: PE:2/10 NFU:1/1
  ISSUE: NFU:86, Edge(83->P_84_2), Edge(83->P_94_4)
    -> PE: Edge(83->P_84_2) [LC:93]
    -> PE: Edge(83->P_94_4) [LC:95]
    -> NFU: FusionWB(83)    [LC:92]
    -> NFU: FusionCalc(86)  [LC:93]
--------------------------------------------------
[LC 0094][PC 0121]
  STATE: PE:3/10 NFU:1/1
  ISSUE: NFU:90, Edge(86->P_93_2), Edge(86->P_95_3), Edge(86->P_97_4)
    -> PE: Edge(86->P_93_2) [LC:94]
    -> PE: Edge(86->P_95_3) [LC:98]
    -> PE: Edge(86->P_97_4) [LC:102]
    -> NFU: FusionWB(86)    [LC:93]
    -> NFU: FusionCalc(90)  [LC:94]
--------------------------------------------------
[LC 0095][PC 0122]
  STATE: PE:1/10 NFU:1/1
  ISSUE: NFU:92, Edge(90->P_94_4)
    -> PE: Edge(90->P_94_4) [LC:95]
    -> NFU: FusionWB(90)    [LC:94]
    -> NFU: FusionCalc(92)  [LC:95]
--------------------------------------------------
[LC 0096][PC 0123]
  STATE: PE:2/10 NFU:1/1
  ISSUE: NFU:98, Edge(92->P_94_5), Edge(92->P_95_4)
    -> PE: Edge(92->P_94_5) [LC:96]
    -> PE: Edge(92->P_95_4) [LC:104]
    -> NFU: FusionWB(92)    [LC:95]
    -> NFU: FusionCalc(98)  [LC:96]
--------------------------------------------------
[LC 0097][PC 0124]
  STATE: PE:0/10 NFU:1/1
  ISSUE: NFU:84
    -> NFU: FusionWB(98)    [LC:96]
    -> NFU: FusionCalc(84)  [LC:97]
--------------------------------------------------
[LC 0098][PC 0125]
  STATE: PE:4/10 NFU:1/1
  ISSUE: NFU:94, Edge(84->P_91_2), Edge(84->P_95_3), Edge(84->P_96_4), Edge(84->P_97_4)
    -> PE: Edge(84->P_91_2) [LC:98]
    -> PE: Edge(84->P_95_3) [LC:98]
    -> PE: Edge(84->P_96_4) [LC:98]
    -> PE: Edge(84->P_97_4) [LC:102]
    -> NFU: FusionWB(84)    [LC:97]
    -> NFU: FusionCalc(94)  [LC:98]
--------------------------------------------------
[LC 0099][PC 0126]
  STATE: PE:1/10 NFU:0/1
  ISSUE: Edge(94->P_99_4)
    -> PE: Edge(94->P_99_4) [LC:104]
    -> NFU: FusionWB(94)    [LC:98]
--------------------------------------------------
[LC 0100][PC 0127]
  STATE: PE:0/10 NFU:1/1
  ISSUE: NFU:91
    -> NFU: FusionCalc(91)  [LC:100]
--------------------------------------------------
[LC 0101][PC 0128]
  STATE: PE:2/10 NFU:1/1
  ISSUE: NFU:96, Edge(91->P_93_3), Edge(91->P_99_3)
    -> PE: Edge(91->P_93_3) [LC:101]
    -> PE: Edge(91->P_99_3) [LC:101]
    -> NFU: FusionWB(91)    [LC:100]
    -> NFU: FusionCalc(96)  [LC:101]
--------------------------------------------------
[LC 0102][PC 0129]
  STATE: PE:1/10 NFU:0/1
  ISSUE: Edge(96->P_97_4)
    -> PE: Edge(96->P_97_4) [LC:102]
    -> NFU: FusionWB(96)    [LC:101]
--------------------------------------------------
[LC 0103][PC 0130]
  STATE: PE:0/10 NFU:1/1
  ISSUE: NFU:93
    -> NFU: FusionCalc(93)  [LC:103]
--------------------------------------------------
[LC 0104][PC 0131]
  STATE: PE:2/10 NFU:1/1
  ISSUE: NFU:97, Edge(93->P_95_4), Edge(93->P_99_4)
    -> PE: Edge(93->P_95_4) [LC:104]
    -> PE: Edge(93->P_99_4) [LC:104]
    -> NFU: FusionWB(93)    [LC:103]
    -> NFU: FusionCalc(97)  [LC:104]
--------------------------------------------------
[LC 0105][PC 0132]
  STATE: PE:0/10 NFU:0/1
    -> NFU: FusionWB(97)    [LC:104]
--------------------------------------------------
[LC 0106][PC 0133]
  STATE: PE:0/10 NFU:1/1
  ISSUE: NFU:95
    -> NFU: FusionCalc(95)  [LC:106]
--------------------------------------------------
[LC 0107][PC 0134]
  STATE: PE:0/10 NFU:1/1
  ISSUE: NFU:99
    -> NFU: FusionWB(95)    [LC:106]
    -> NFU: FusionCalc(99)  [LC:107]
--------------------------------------------------
[LC 0108][PC 0135]
  STATE: PE:0/10 NFU:0/1
    -> NFU: FusionWB(99)    [LC:107]
--------------------------------------------------
[LC 0109][PC 0136]
  STATE: PE:0/10 NFU:0/1
--------------------------------------------------
