Resource-Aware MEC Report: longtail_100_10pct_dag
Max MEC: 87
--------------------------------------------------------------------------------
Format: LC [Time] (Count): Node_ID_List
--------------------------------------------------------------------------------
LC 0001 (8 nodes): 0, 1, 24, 42, 62, 85, 9, 97
LC 0003 (3 nodes): 10, 2, 3
LC 0004 (1 nodes): P_11_1
LC 0005 (2 nodes): 17, 6
LC 0006 (2 nodes): 4, P_7_1
LC 0007 (8 nodes): P_12_0, P_13_0, P_15_0, P_27_0, P_50_0, P_65_0, P_8_0, P_98_0
LC 0008 (2 nodes): 43, 5
LC 0009 (2 nodes): P_75_0, P_7_0
LC 0011 (1 nodes): 7
LC 0012 (3 nodes): P_11_0, P_78_0, P_8_1
LC 0014 (1 nodes): 8
LC 0015 (9 nodes): 11, P_12_1, P_13_1, P_15_1, P_27_1, P_30_0, P_50_1, P_65_1, P_93_0
LC 0016 (2 nodes): P_12_2, P_18_0
LC 0017 (1 nodes): 14
LC 0018 (3 nodes): 12, P_37_0, P_98_1
LC 0019 (4 nodes): 25, P_13_2, P_21_0, P_22_0
LC 0021 (1 nodes): 13
LC 0022 (7 nodes): P_15_2, P_23_0, P_26_0, P_27_2, P_50_2, P_65_2, P_93_1
LC 0023 (2 nodes): 16, 55
LC 0024 (3 nodes): 15, P_44_0, P_75_1
LC 0025 (3 nodes): 38, P_18_1, P_36_0
LC 0027 (1 nodes): 18
LC 0028 (1 nodes): P_78_1
LC 0029 (2 nodes): 19, 20
LC 0030 (7 nodes): P_21_1, P_27_3, P_34_0, P_35_0, P_46_0, P_50_3, P_65_3
LC 0031 (3 nodes): 29, 33, 41
LC 0032 (2 nodes): 21, P_40_0
LC 0033 (5 nodes): 31, P_22_1, P_26_1, P_93_2, P_98_2
LC 0035 (3 nodes): 22, 49, 57
LC 0036 (5 nodes): 26, P_23_1, P_30_1, P_48_0, P_52_1
LC 0037 (5 nodes): P_27_5, P_32_0, P_34_1, P_58_0, P_70_0
LC 0038 (2 nodes): 23, 56
LC 0039 (8 nodes): 30, P_27_4, P_35_1, P_50_4, P_65_4, P_75_2, P_78_2, P_93_3
LC 0040 (6 nodes): 28, 34, 76, P_52_0, P_66_0, P_75_3
LC 0041 (4 nodes): 27, 45, P_32_1, P_94_1
LC 0042 (12 nodes): 35, 39, 51, 61, 88, P_50_5, P_65_5, P_68_0, P_78_3, P_91_0, P_93_4, P_98_3
LC 0043 (3 nodes): 52, P_36_1, P_84_0
LC 0044 (5 nodes): 32, 47, 69, 95, P_53_1
LC 0045 (13 nodes): 36, 67, P_37_1, P_46_1, P_50_6, P_53_0, P_59_0, P_63_0, P_65_6, P_81_0, P_90_0, P_92_0, P_98_4
LC 0046 (3 nodes): P_40_1, P_44_1, P_48_1
LC 0047 (2 nodes): 37, 80
LC 0048 (6 nodes): 40, P_50_7, P_54_0, P_78_4, P_89_0, P_93_5
LC 0049 (8 nodes): 44, 99, P_54_1, P_65_7, P_75_4, P_78_5, P_86_0, P_98_5
LC 0050 (4 nodes): 46, P_50_8, P_65_8, P_93_6
LC 0051 (4 nodes): 48, P_73_0, P_79_0, P_98_6
LC 0052 (6 nodes): 53, 74, P_50_9, P_75_5, P_78_6, P_96_0
LC 0053 (6 nodes): P_58_1, P_59_1, P_63_1, P_71_1, P_75_9, P_93_8
LC 0054 (2 nodes): 50, 60
LC 0055 (6 nodes): 54, P_64_1, P_65_9, P_71_0, P_93_7, P_98_7
LC 0056 (2 nodes): 58, P_65_10
LC 0057 (4 nodes): 59, P_64_0, P_78_7, P_98_8
LC 0058 (5 nodes): 63, P_65_11, P_75_6, P_81_1, P_83_0
LC 0059 (2 nodes): 64, P_66_1
LC 0060 (1 nodes): P_65_12
LC 0061 (1 nodes): 66
LC 0062 (4 nodes): 71, P_75_7, P_93_9, P_94_0
LC 0063 (3 nodes): 72, 81, P_73_1
LC 0064 (2 nodes): 65, 77
LC 0065 (3 nodes): 73, P_68_1, P_86_1
LC 0066 (3 nodes): 94, P_79_1, P_87_0
LC 0067 (1 nodes): 68
LC 0068 (6 nodes): 79, P_70_1, P_75_8, P_78_8, P_91_1, P_93_10
LC 0069 (1 nodes): 86
LC 0070 (1 nodes): 70
LC 0071 (4 nodes): 75, P_78_9, P_83_1, P_98_9
LC 0072 (4 nodes): 82, 91, P_78_10, P_90_1
LC 0073 (1 nodes): P_92_1
LC 0074 (1 nodes): 78
LC 0075 (4 nodes): 83, P_84_1, P_93_11, P_98_10
LC 0076 (3 nodes): 90, P_87_1, P_89_1
LC 0077 (1 nodes): 84
LC 0078 (3 nodes): 87, P_93_12, P_98_11
LC 0079 (2 nodes): 89, P_96_1
LC 0080 (2 nodes): 92, P_93_13
LC 0081 (2 nodes): P_93_14, P_98_12
LC 0083 (1 nodes): 93
LC 0084 (1 nodes): 96
LC 0085 (1 nodes): P_98_13
LC 0087 (1 nodes): 98
