Resource-Aware MEC Report: synthetic_100_10sp_dag
Max MEC: 55
--------------------------------------------------------------------------------
Format: LC [Time] (Count): Node_ID_List
--------------------------------------------------------------------------------
LC 0001 (8 nodes): 0, 1, 2, 3, 4, 5, 6, 9
LC 0003 (10 nodes): 10, 12, 14, 16, 17, 20, 21, 24, 29, 7
LC 0004 (2 nodes): 11, 33
LC 0005 (10 nodes): 13, 19, 22, 25, 26, 27, 28, 32, 35, 8
LC 0006 (9 nodes): 15, 23, P_30_1, P_40_0, P_47_0, P_55_0, P_78_0, P_87_0, P_90_0
LC 0007 (10 nodes): 31, 34, 36, 38, P_41_0, P_56_0, P_64_0, P_70_0, P_96_0, P_97_0
LC 0008 (6 nodes): 18, P_44_1, P_47_1, P_49_0, P_54_1, P_60_0
LC 0009 (9 nodes): 42, 48, 58, P_30_0, P_43_0, P_44_0, P_54_0, P_75_0, P_79_0
LC 0010 (5 nodes): 47, P_43_1, P_62_1, P_77_0, P_80_0
LC 0011 (1 nodes): 30
LC 0012 (3 nodes): 43, P_45_0, P_59_0
LC 0013 (6 nodes): 37, 39, 44, P_72_0, P_88_0, P_93_0
LC 0014 (9 nodes): 46, 54, P_40_1, P_41_1, P_45_1, P_66_0, P_71_0, P_79_1, P_96_1
LC 0015 (3 nodes): 50, P_68_0, P_98_0
LC 0016 (2 nodes): 40, 57
LC 0017 (6 nodes): 41, P_59_1, P_64_1, P_73_0, P_84_0, P_99_0
LC 0018 (4 nodes): 45, 53, 61, P_55_1
LC 0019 (5 nodes): 51, 69, P_49_1, P_73_1, P_92_0
LC 0020 (3 nodes): 52, 67, P_56_1
LC 0021 (4 nodes): 49, 74, P_70_1, P_94_0
LC 0022 (3 nodes): 55, P_83_0, P_91_0
LC 0023 (2 nodes): 59, P_62_0
LC 0024 (4 nodes): 64, P_65_0, P_71_1, P_87_1
LC 0025 (3 nodes): 73, 76, P_68_1
LC 0026 (1 nodes): 56
LC 0027 (4 nodes): 62, P_60_1, P_66_1, P_81_0
LC 0028 (4 nodes): 68, P_75_1, P_80_2, P_83_1
LC 0029 (2 nodes): 70, P_90_1
LC 0030 (4 nodes): 60, P_77_1, P_92_1, P_95_0
LC 0031 (3 nodes): 66, P_65_1, P_80_1
LC 0032 (4 nodes): 63, 75, P_71_2, P_84_1
LC 0033 (3 nodes): 77, 82, P_78_1
LC 0034 (2 nodes): 83, P_88_1
LC 0035 (4 nodes): 86, 89, 92, P_94_2
LC 0036 (2 nodes): 65, P_91_1
LC 0037 (2 nodes): 71, P_72_1
LC 0038 (3 nodes): 80, P_81_1, P_87_2
LC 0039 (1 nodes): 88
LC 0040 (2 nodes): 72, P_90_2
LC 0041 (3 nodes): 78, P_79_2, P_94_1
LC 0042 (2 nodes): 81, P_84_2
LC 0043 (1 nodes): 87
LC 0044 (2 nodes): 85, 90
LC 0045 (2 nodes): 79, P_98_1
LC 0046 (2 nodes): 84, P_96_2
LC 0047 (2 nodes): 91, P_99_1
LC 0048 (3 nodes): 94, P_93_1, P_95_1
LC 0049 (1 nodes): P_97_1
LC 0050 (1 nodes): 93
LC 0051 (2 nodes): 95, P_96_3
LC 0052 (1 nodes): 97
LC 0053 (2 nodes): 98, P_99_2
LC 0054 (1 nodes): 96
LC 0055 (1 nodes): 99
