Resource-Aware MEC Report: synthetic_100_20sp_dag
Max MEC: 107
--------------------------------------------------------------------------------
Format: LC [Time] (Count): Node_ID_List
--------------------------------------------------------------------------------
LC 0001 (6 nodes): 0, 1, 2, 3, 4, 6
LC 0003 (1 nodes): 8
LC 0004 (2 nodes): 21, 5
LC 0005 (2 nodes): 9, P_23_1
LC 0006 (4 nodes): 7, P_47_0, P_70_0, P_78_0
LC 0008 (3 nodes): 10, 11, 13
LC 0009 (4 nodes): P_15_0, P_39_0, P_42_0, P_79_0
LC 0010 (4 nodes): 12, 16, P_62_0, P_94_0
LC 0011 (2 nodes): P_72_0, P_81_0
LC 0012 (3 nodes): 14, 18, P_31_0
LC 0013 (12 nodes): 20, P_15_1, P_19_0, P_19_1, P_26_0, P_38_0, P_52_0, P_53_0, P_61_0, P_73_0, P_83_0, P_96_0
LC 0014 (3 nodes): 33, P_58_0, P_77_0
LC 0015 (2 nodes): 15, P_88_0
LC 0016 (3 nodes): 19, P_65_0, P_86_0
LC 0017 (10 nodes): 17, P_28_0, P_31_1, P_32_0, P_55_0, P_57_0, P_68_0, P_75_0, P_78_1, P_97_0
LC 0018 (8 nodes): 22, 25, P_23_0, P_35_0, P_36_0, P_41_0, P_44_0, P_95_0
LC 0019 (4 nodes): 24, 31, P_59_0, P_82_0
LC 0020 (5 nodes): 23, 30, P_46_0, P_49_0, P_67_0
LC 0021 (7 nodes): P_26_1, P_28_1, P_32_1, P_48_0, P_50_0, P_51_0, P_69_0
LC 0022 (1 nodes): P_85_0
LC 0023 (1 nodes): 26
LC 0024 (9 nodes): 28, P_39_1, P_42_1, P_43_0, P_61_1, P_63_0, P_74_0, P_80_0, P_91_0
LC 0025 (5 nodes): 27, 29, 32, P_34_1, P_66_0
LC 0026 (11 nodes): 42, P_34_0, P_35_1, P_37_0, P_47_1, P_54_0, P_64_0, P_71_0, P_76_0, P_78_2, P_89_0
LC 0027 (2 nodes): P_43_1, P_72_1
LC 0028 (1 nodes): 34
LC 0029 (4 nodes): 35, P_36_1, P_69_1, P_90_0
LC 0030 (4 nodes): 43, P_39_2, P_55_1, P_88_1
LC 0031 (2 nodes): 47, P_52_1
LC 0032 (2 nodes): 36, P_48_2
LC 0033 (7 nodes): 39, P_37_1, P_38_1, P_56_0, P_68_1, P_96_1, P_99_0
LC 0034 (3 nodes): P_45_0, P_60_0, P_94_1
LC 0035 (1 nodes): 37
LC 0036 (2 nodes): 38, P_41_1
LC 0037 (4 nodes): 40, P_48_1, P_53_1, P_65_1
LC 0038 (5 nodes): 41, P_73_1, P_79_1, P_87_0, P_92_0
LC 0039 (8 nodes): 48, P_44_1, P_62_1, P_70_1, P_75_1, P_84_0, P_86_1, P_93_0
LC 0040 (1 nodes): P_58_1
LC 0041 (1 nodes): 44
LC 0042 (8 nodes): P_45_1, P_46_1, P_50_1, P_64_1, P_67_1, P_80_1, P_83_1, P_89_1
LC 0044 (1 nodes): 45
LC 0045 (5 nodes): 46, P_49_1, P_53_2, P_88_2, P_97_1
LC 0046 (3 nodes): 50, P_51_1, P_78_3
LC 0047 (2 nodes): 67, P_54_1
LC 0048 (1 nodes): 49
LC 0049 (3 nodes): 51, P_94_2, P_98_0
LC 0050 (5 nodes): 53, P_52_2, P_63_1, P_85_1, P_95_1
LC 0051 (3 nodes): 54, P_74_1, P_75_2
LC 0052 (3 nodes): 52, P_60_1, P_64_2
LC 0053 (10 nodes): P_55_2, P_56_1, P_59_1, P_68_2, P_71_1, P_73_2, P_77_1, P_81_1, P_96_2, P_99_1
LC 0054 (1 nodes): 60
LC 0055 (2 nodes): 55, P_86_2
LC 0056 (5 nodes): 56, P_57_1, P_58_2, P_66_1, P_82_1
LC 0057 (5 nodes): P_63_2, P_68_3, P_69_2, P_76_1, P_87_1
LC 0058 (1 nodes): 57
LC 0059 (5 nodes): 58, P_59_2, P_61_2, P_65_2, P_92_1
LC 0060 (2 nodes): 63, P_93_1
LC 0061 (2 nodes): 68, P_65_3
LC 0062 (4 nodes): 59, P_73_3, P_85_2, P_91_1
LC 0063 (4 nodes): 61, P_78_4, P_82_2, P_97_2
LC 0064 (3 nodes): 65, P_62_2, P_70_2
LC 0065 (4 nodes): 73, P_66_2, P_72_2, P_99_2
LC 0066 (1 nodes): 62
LC 0067 (6 nodes): 66, P_64_3, P_75_3, P_78_5, P_84_1, P_88_3
LC 0068 (1 nodes): P_70_3
LC 0069 (1 nodes): 64
LC 0070 (4 nodes): 70, P_69_3, P_80_2, P_94_3
LC 0071 (2 nodes): 78, P_92_2
LC 0072 (1 nodes): 69
LC 0073 (3 nodes): P_71_2, P_74_2, P_90_1
LC 0075 (1 nodes): 71
LC 0076 (4 nodes): P_72_3, P_75_4, P_83_2, P_87_2
LC 0078 (1 nodes): 72
LC 0079 (6 nodes): 75, P_74_3, P_76_2, P_80_3, P_89_2, P_97_3
LC 0080 (2 nodes): P_79_2, P_82_3
LC 0081 (1 nodes): 74
LC 0082 (4 nodes): 76, P_81_2, P_95_2, P_96_3
LC 0083 (4 nodes): 79, P_77_2, P_85_3, P_87_3
LC 0084 (2 nodes): 80, P_98_1
LC 0085 (2 nodes): 82, P_88_4
LC 0086 (1 nodes): 89
LC 0087 (1 nodes): 77
LC 0088 (2 nodes): 81, P_92_3
LC 0089 (3 nodes): 85, P_83_3, P_86_3
LC 0090 (3 nodes): 87, P_90_2, P_98_2
LC 0091 (1 nodes): 88
LC 0092 (2 nodes): 83, P_96_5
LC 0093 (2 nodes): 86, P_84_2
LC 0094 (2 nodes): 90, P_93_2
LC 0095 (2 nodes): 92, P_94_4
LC 0096 (2 nodes): 98, P_94_5
LC 0097 (1 nodes): 84
LC 0098 (4 nodes): 94, P_91_2, P_95_3, P_96_4
LC 0100 (1 nodes): 91
LC 0101 (3 nodes): 96, P_93_3, P_99_3
LC 0102 (1 nodes): P_97_4
LC 0103 (1 nodes): 93
LC 0104 (3 nodes): 97, P_95_4, P_99_4
LC 0106 (1 nodes): 95
LC 0107 (1 nodes): 99
