Resource-Aware MEC Report: synthetic_100_5sp_dag
Max MEC: 20
--------------------------------------------------------------------------------
Format: LC [Time] (Count): Node_ID_List
--------------------------------------------------------------------------------
LC 0001 (22 nodes): 0, 1, 10, 11, 14, 19, 2, 20, 24, 25, 28, 3, 30, 4, 40, 5, 51, 58, 6, 65, 7, 8
LC 0002 (1 nodes): P_39_1
LC 0003 (9 nodes): 12, 13, 16, 18, 22, 26, 27, 52, 9
LC 0004 (2 nodes): 15, 21
LC 0005 (6 nodes): 23, 29, 32, 36, 49, 55
LC 0006 (3 nodes): 17, 33, 54
LC 0007 (7 nodes): 37, 48, 50, 72, 83, P_39_0, P_69_0
LC 0008 (8 nodes): 31, 34, 35, 38, 41, 42, 45, P_76_1
LC 0009 (4 nodes): 39, 60, 84, P_69_1
LC 0010 (10 nodes): 43, 46, 53, 66, 68, 75, 86, 89, 91, 99
LC 0011 (7 nodes): 44, 47, 56, 62, 67, 69, 93
LC 0012 (7 nodes): 57, 59, 63, 79, 96, P_94_0, P_97_0
LC 0013 (3 nodes): 61, 71, 80
LC 0014 (5 nodes): 78, 81, 82, 90, P_76_0
LC 0015 (2 nodes): 64, 70
LC 0016 (3 nodes): 76, 95, P_97_1
LC 0017 (5 nodes): 73, 74, 77, 87, 92
LC 0018 (3 nodes): 88, 97, P_94_1
LC 0019 (1 nodes): 85
LC 0020 (2 nodes): 94, 98
